IQ-TREE 1.6.11 built Jul 12 2019

Input file name: 6349_C12.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 856216

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 101 sequences with 1048 nucleotide sites
Number of constant sites: 96 (= 9.16031% of all sites)
Number of invariant (constant or ambiguous constant) sites: 96 (= 9.16031% of all sites)
Number of parsimony informative sites: 872
Number of distinct site patterns: 1030

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8841
  A-G: 1.0577
  A-T: 0.9802
  C-G: 0.4912
  C-T: 2.9040
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2694
  pi(C) = 0.212
  pi(G) = 0.3754
  pi(T) = 0.1431

Rate matrix Q:

  A    -1.081    0.4609    0.4581    0.1618
  C    0.5857    -1.278    0.2128    0.4794
  G    0.3288    0.1202   -0.6141    0.1651
  T    0.3047    0.7104    0.4331    -1.448

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9846

 Category  Relative_rate  Proportion
  1         0.1339         0.25
  2         0.4721         0.25
  3         0.9974         0.25
  4         2.397          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37204.1266 (s.e. 671.2422)
Unconstrained log-likelihood (without tree): -7261.5987
Number of free parameters (#branches + #model parameters): 208
Akaike information criterion (AIC) score: 74824.2533
Corrected Akaike information criterion (AICc) score: 74927.8814
Bayesian information criterion (BIC) score: 75854.8181

Total tree length (sum of branch lengths): 19.9472
Sum of internal branch lengths: 5.2624 (26.3816% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Sabal_bermudana' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--Sabal_bermudana
|
|                                                                       +**Coleochaete_scutata
|                                                        +--------------| (97)
|                                                        |              +--------------Coleochaete_irregularis
|                                                     +--| (25)
|                                                     |  +------------Mesostigma_viride
|                                                  +--| (12)
|                                                  |  |     +----------------Nephroselmis_pyriformis
|                                                  |  |  +--| (17)
|                                                  |  |  |  +----------------------------Monomastix_opisthostigma
|                                                  |  +--| (16)
|                                                  |     |  +----Chaetosphaeridium_globosum
|                                                  |     +--| (40)
|                                                  |        +----------------------Pyramimonas_parkeae
|                                               +--| (31)
|                                               |  |  +-----------Chlorokybus_atmophyticus
|                                               |  +--| (26)
|                                               |     +---------------------Spirotaenia_minuta
|                                            +--| (16)
|                                            |  |     +--------Entransia_fimbriata
|                                            |  |  +--| (47)
|                                            |  |  |  +--------Klebsormidium_subtile
|                                            |  +--| (18)
|                                            |     +-----------Chara_vulgaris
|                                        +---| (60)
|                                        |   |                      +--------------Penium_margaritaceum
|                                        |   |                +-----| (58)
|                                        |   |                |     +--Cosmarium_ochthodes
|                                        |   |             +--| (11)
|                                        |   |             |  +----------Netrium_digitus
|                                        |   |        +----| (25)
|                                        |   |        |    +--------Roya_obtusa
|                                        |   |     +--| (2)
|                                        |   |     |  |  +-------------Mougeotia_sp
|                                        |   |     |  +--| (21)
|                                        |   |     |     |  +-------Cylindrocystis_brebissonii
|                                        |   |     |     +--| (38)
|                                        |   |     |        +--------Cylindrocystis_cushleckae
|                                        |   |  +--| (6)
|                                        |   |  |  +----------Spirogyra_sp
|                                        |   +--| (27)
|                                        |      +------Mesotaenium_endlicherianum
|                                     +--| (31)
|                                     |  |                             +--Anomodon_attenuatus
|                                     |  |                          +--| (63)
|                                     |  |                          |  +--Thuidium_delicatulum
|                                     |  |                       +--| (45)
|                                     |  |                       |  +--Leucodon_brachypus
|                                     |  |                    +--| (100)
|                                     |  |                    |  +--Rhynchostegium_serrulatum
|                                     |  |                 +--| (95)
|                                     |  |                 |  |     +--Bryum_argenteum
|                                     |  |                 |  |  +--| (100)
|                                     |  |                 |  |  |  +--Rosulabryum_cf_capillare
|                                     |  |                 |  +--| (59)
|                                     |  |                 |     +--Hedwigia_ciliata
|                                     |  |              +--| (61)
|                                     |  |              |  +--Ceratodon_purpureus
|                                     |  |           +--| (94)
|                                     |  |           |  +--Physcomitrella_patens
|                                     |  |        +--| (99)
|                                     |  |        |  +--Polytrichum_commune
|                                     |  |     +--| (64)
|                                     |  |     |  +---Sphagnum_lescurii
|                                     |  |  +--| (26)
|                                     |  |  |  |        +--Ricciocarpos_natans
|                                     |  |  |  |     +--| (60)
|                                     |  |  |  |     |  |  +--Marchantia_polymorpha
|                                     |  |  |  |     |  +--| (96)
|                                     |  |  |  |     |     +--Marchantia_emarginata
|                                     |  |  |  |  +--| (95)
|                                     |  |  |  |  |  +--Sphaerocarpos_texanus
|                                     |  |  |  +--| (97)
|                                     |  |  |     |  +-------Metzgeria_crassipilis
|                                     |  |  |     +--| (64)
|                                     |  |  |        +---Bazzania_trilobata
|                                     |  +--| (50)
|                                     |     |        +--Nothoceros_vincentianus
|                                     |     +--------| (100)
|                                     |              +--Nothoceros_aenigmaticus
|                                  +--| (46)
|                                  |  |     +--Pseudolycopodiella_caroliniana
|                                  |  |  +--| (100)
|                                  |  |  |  |  +--Dendrolycopodium_obscurum
|                                  |  |  |  +--| (82)
|                                  |  |  |     +---Huperzia_squarrosa
|                                  |  +--| (47)
|                                  |     |        +--Selaginella_moellendorffii_genome
|                                  |     +--------| (100)
|                                  |              +--Selaginella_moellendorffii_1kp
|                             +----| (86)
|                             |    |     +--Angiopteris_evecta
|                             |    |  +--| (37)
|                             |    |  |  |  +--Psilotum_nudum
|                             |    |  |  +--| (82)
|                             |    |  |     +----Ophioglossum_petiolatum
|                             |    +--| (54)
|                             |       |     +--Pteridium_aquilinum
|                             |       |  +--| (98)
|                             |       |  |  +--Alsophila_spinulosa
|                             |       +--| (38)
|                             |          +------Equisetum_diffusum
|                          +--| (91)
|                          |  |              +--Ephedra_sinica
|                          |  |           +--| (98)
|                          |  |           |  +---Gnetum_montanum
|                          |  |        +--| (42)
|                          |  |        |  |  +--Cedrus_libani
|                          |  |        |  +--| (100)
|                          |  |        |     +--Pinus_taeda
|                          |  |     +--| (52)
|                          |  |     |  |  +--Prumnopitys_andina
|                          |  |     |  +--| (96)
|                          |  |     |     |     +--Taxus_baccata
|                          |  |     |     |  +--| (100)
|                          |  |     |     |  |  |  +--Cunninghamia_lanceolata
|                          |  |     |     |  |  +--| (100)
|                          |  |     |     |  |     +--Juniperus_scopulorum
|                          |  |     |     +--| (94)
|                          |  |     |        +--Sciadopitys_verticillata
|                          |  |  +--| (39)
|                          |  |  |  +--Ginkgo_biloba
|                          |  +--| (85)
|                          |     |     +**Cycas_rumphii
|                          |     |  +--| (98)
|                          |     |  |  +**Cycas_micholitzii
|                          |     +--| (91)
|                          |        +--Zamia_vazquezii
|                       +--| (62)
|                       |  +--Amborella_trichopoda
|                    +--| (42)
|                    |  +---Nuphar_advena
|                 +--| (51)
|                 |  +--Kadsura_heteroclita
|              +--| (28)
|              |  +--Persea_americana
|           +--| (37)
|           |  |           +--Saruma_henryi
|           |  |        +--| (88)
|           |  |        |  +---Houttuynia_cordata
|           |  |     +--| (9)
|           |  |     |  |     +--Podophyllum_peltatum
|           |  |     |  |  +--| (45)
|           |  |     |  |  |  |  +--Eschscholzia_californica
|           |  |     |  |  |  +--| (58)
|           |  |     |  |  |     +--Aquilegia_formosa
|           |  |     |  +--| (63)
|           |  |     |     |           +---Larrea_tridentata
|           |  |     |     |        +--| (39)
|           |  |     |     |        |  +--Boehmeria_nivea
|           |  |     |     |     +--| (38)
|           |  |     |     |     |  |     +-----Arabidopsis_thaliana
|           |  |     |     |     |  |  +--| (54)
|           |  |     |     |     |  |  |  |  +--Carica_papaya
|           |  |     |     |     |  |  |  +--| (27)
|           |  |     |     |     |  |  |     |  +---Medicago_truncatula
|           |  |     |     |     |  |  |     +--| (41)
|           |  |     |     |     |  |  |        +--Populus_trichocarpa
|           |  |     |     |     |  +--| (53)
|           |  |     |     |     |     +--Hibiscus_cannabinus
|           |  |     |     |  +--| (21)
|           |  |     |     |  |  |     +--Inula_helenium
|           |  |     |     |  |  |  +--| (100)
|           |  |     |     |  |  |  |  +--Tanacetum_parthenium
|           |  |     |     |  |  +--| (63)
|           |  |     |     |  |     |        +---Rosmarinus_officinalis
|           |  |     |     |  |     |     +--| (46)
|           |  |     |     |  |     |     |  |  +--Allamanda_cathartica
|           |  |     |     |  |     |     |  +--| (92)
|           |  |     |     |  |     |     |     +--Catharanthus_roseus
|           |  |     |     |  |     |  +--| (80)
|           |  |     |     |  |     |  |  +---Ipomoea_purpurea
|           |  |     |     |  |     +--| (52)
|           |  |     |     |  |        +--Diospyros_malabarica
|           |  |     |     +--| (76)
|           |  |     |        |  +-----Kochia_scoparia
|           |  |     |        +--| (36)
|           |  |     |           +--Vitis_vinifera
|           |  |  +--| (8)
|           |  |  |  +--Liriodendron_tulipifera
|           |  +--| (19)
|           |     +--Sarcandra_glabra
|        +--| (81)
|        |  +----Acorus_americanus
|     +--| (36)
|     |  +---Yucca_filamentosa
|  +--| (20)
|  |  +--Dioscorea_villosa
+--| (40)
|  |  +--Smilax_bona-nox
|  +--| (61)
|     +----Colchicum_autumnale
|
|          +--Zea_mays
|       +--| (100)
|       |  +--Sorghum_bicolor
|    +--| (77)
|    |  +--Oryza_sativa
+----| (100)
     +--Brachypodium_distachyon

Tree in newick format:

(Sabal_bermudana:0.0946402624,(((((((((((((((((((Coleochaete_scutata:0.0000021064,Coleochaete_irregularis:0.4830603417)97:0.4988328645,Mesostigma_viride:0.4405946808)25:0.0318636373,((Nephroselmis_pyriformis:0.5637562981,Monomastix_opisthostigma:0.9316676625)17:0.0316252812,(Chaetosphaeridium_globosum:0.1588498333,Pyramimonas_parkeae:0.7475618274)40:0.1080400269)16:0.0395426747)12:0.0769423642,(Chlorokybus_atmophyticus:0.4000933483,Spirotaenia_minuta:0.7046360011)26:0.0891786799)31:0.1019219382,((Entransia_fimbriata:0.3131738951,Klebsormidium_subtile:0.2879785575)47:0.0610252915,Chara_vulgaris:0.4122880511)18:0.0418157142)16:0.0449790203,((((((Penium_margaritaceum:0.5004146576,Cosmarium_ochthodes:0.0683501177)58:0.2176933476,Netrium_digitus:0.3802062527)11:0.0200536462,Roya_obtusa:0.3113173434)25:0.1704243711,(Mougeotia_sp:0.4570710116,(Cylindrocystis_brebissonii:0.2606050009,Cylindrocystis_cushleckae:0.3033539278)38:0.0334332430)21:0.0449236683)2:0.0150102501,Spirogyra_sp:0.3512321205)6:0.0290880985,Mesotaenium_endlicherianum:0.2497200383)27:0.0637750708)60:0.1392656939,((((((((((Anomodon_attenuatus:0.0037572307,Thuidium_delicatulum:0.0056541955)63:0.0018299696,Leucodon_brachypus:0.1055131506)45:0.0020231468,Rhynchostegium_serrulatum:0.0091134422)100:0.0215295529,((Bryum_argenteum:0.0092277844,Rosulabryum_cf_capillare:0.0103978496)100:0.0586162407,Hedwigia_ciliata:0.0209428894)59:0.0080478177)95:0.0228449116,Ceratodon_purpureus:0.0343028422)61:0.0153727043,Physcomitrella_patens:0.0685508461)94:0.0485869657,Polytrichum_commune:0.0891385076)99:0.1086258755,Sphagnum_lescurii:0.1363567681)64:0.0331913788,(((Ricciocarpos_natans:0.0491827485,(Marchantia_polymorpha:0.0315902937,Marchantia_emarginata:0.0255339934)96:0.0245038703)60:0.0183568992,Sphaerocarpos_texanus:0.0741367398)95:0.0765018255,(Metzgeria_crassipilis:0.2696719454,Bazzania_trilobata:0.1323147993)64:0.0470976007)97:0.0891934291)26:0.0169378682,(Nothoceros_vincentianus:0.0071948167,Nothoceros_aenigmaticus:0.0078010511)100:0.3077519975)50:0.0327314549)31:0.0191239281,((Pseudolycopodiella_caroliniana:0.0784612111,(Dendrolycopodium_obscurum:0.0264289397,Huperzia_squarrosa:0.1394230266)82:0.0226232848)100:0.1269721214,(Selaginella_moellendorffii_genome:0.0028477533,Selaginella_moellendorffii_1kp:0.0024875910)100:0.2897167617)47:0.0391875384)46:0.0253912370,((Angiopteris_evecta:0.0976770340,(Psilotum_nudum:0.0936643477,Ophioglossum_petiolatum:0.1624149867)82:0.0511929351)37:0.0155043083,((Pteridium_aquilinum:0.0909660468,Alsophila_spinulosa:0.0240258384)98:0.1173642155,Equisetum_diffusum:0.2429687365)38:0.0263514859)54:0.0369816811)86:0.1606628070,(((((Ephedra_sinica:0.1084402861,Gnetum_montanum:0.1284843535)98:0.0811948860,(Cedrus_libani:0.0490022002,Pinus_taeda:0.0263569214)100:0.0453149655)42:0.0088314238,(Prumnopitys_andina:0.1163162179,((Taxus_baccata:0.0403915966,(Cunninghamia_lanceolata:0.0262812007,Juniperus_scopulorum:0.0311103642)100:0.0328315797)100:0.0365254159,Sciadopitys_verticillata:0.0317050362)94:0.0205217366)96:0.0323493810)52:0.0227647689,Ginkgo_biloba:0.0504709764)39:0.0197820797,((Cycas_rumphii:0.0000028629,Cycas_micholitzii:0.0000026830)98:0.0137831211,Zamia_vazquezii:0.0218625101)91:0.0371282506)85:0.0422399726)91:0.1239178250,Amborella_trichopoda:0.1208511776)62:0.0222525595,Nuphar_advena:0.1486405920)42:0.0218857299,Kadsura_heteroclita:0.1113718684)51:0.0311128755,Persea_americana:0.0956446192)28:0.0104542625,((((Saruma_henryi:0.0563945809,Houttuynia_cordata:0.1469437132)88:0.0322969325,((Podophyllum_peltatum:0.0926195525,(Eschscholzia_californica:0.1011916443,Aquilegia_formosa:0.1074502012)58:0.0244230000)45:0.0197070311,((((Larrea_tridentata:0.1501321455,Boehmeria_nivea:0.0972391837)39:0.0147941266,((Arabidopsis_thaliana:0.2110698703,(Carica_papaya:0.0700395201,(Medicago_truncatula:0.1344732472,Populus_trichocarpa:0.0753544953)41:0.0332163835)27:0.0072685551)54:0.0220162462,Hibiscus_cannabinus:0.1158613312)53:0.0264341354)38:0.0134116930,((Inula_helenium:0.0400227957,Tanacetum_parthenium:0.0620026044)100:0.1146602593,(((Rosmarinus_officinalis:0.1349175857,(Allamanda_cathartica:0.0426992155,Catharanthus_roseus:0.0393912645)92:0.0303968734)46:0.0096970024,Ipomoea_purpurea:0.1476661088)80:0.0265255195,Diospyros_malabarica:0.1203541356)52:0.0150963073)63:0.0187506543)21:0.0098664931,(Kochia_scoparia:0.2073941024,Vitis_vinifera:0.0620841408)36:0.0202023425)76:0.0412103334)63:0.0256684842)9:0.0076047252,Liriodendron_tulipifera:0.0714383416)8:0.0053127342,Sarcandra_glabra:0.0775232149)19:0.0089972233)37:0.0229695772,Acorus_americanus:0.1747060625)81:0.0374099801,Yucca_filamentosa:0.1445699603)36:0.0097908479,Dioscorea_villosa:0.1226371916)20:0.0190038423,(Smilax_bona-nox:0.0071777663,Colchicum_autumnale:0.1605683710)61:0.0588818425)40:0.0249335926,(((Zea_mays:0.0070719987,Sorghum_bicolor:0.0091909344)100:0.0493949263,Oryza_sativa:0.0421510466)77:0.0204744958,Brachypodium_distachyon:0.0594424921)100:0.1786311646);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100bootstrap trees
Log-likelihood of consensus tree: -37212.738657
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Sabal_bermudana
|
|                                                                         +--Coleochaete_scutata
|                                                          +--------------| (97)
|                                                          |              +--------------Coleochaete_irregularis
|                                                       +--| (25)
|                                                       |  +------------Mesostigma_viride
|                                                    +--| (12)
|                                                    |  |     +----------------Nephroselmis_pyriformis
|                                                    |  |  +--| (17)
|                                                    |  |  |  +---------------------------Monomastix_opisthostigma
|                                                    |  +--| (16)
|                                                    |     |  +----Chaetosphaeridium_globosum
|                                                    |     +--| (40)
|                                                    |        +----------------------Pyramimonas_parkeae
|                                                 +--| (31)
|                                                 |  |  +-----------Chlorokybus_atmophyticus
|                                                 |  +--| (26)
|                                                 |     +--------------------Spirotaenia_minuta
|                                              +--| (11)
|                                              |  |  +--------Entransia_fimbriata
|                                              |  +--| (47)
|                                              |     +--------Klebsormidium_subtile
|                                           +--| (21)
|                                           |  |               +----------------Penium_margaritaceum
|                                           |  |       +-------| (58)
|                                           |  |       |       +--Cosmarium_ochthodes
|                                           |  |  +----| (31)
|                                           |  |  |    +--------Roya_obtusa
|                                           |  +--| (27)
|                                           |     |        +-------------Mougeotia_sp
|                                           |     |     +--| (21)
|                                           |     |     |  |  +-------Cylindrocystis_brebissonii
|                                           |     |     |  +--| (38)
|                                           |     |     |     +--------Cylindrocystis_cushleckae
|                                           |     |  +--| (11)
|                                           |     |  |  +----------Spirogyra_sp
|                                           |     +--| (11)
|                                           |        |  +-------------Netrium_digitus
|                                           |        +--| (30)
|                                           |           +---Mesotaenium_endlicherianum
|                                        +--| (60)
|                                        |  +-------------Chara_vulgaris
|                                     +--| (31)
|                                     |  |                          +--Anomodon_attenuatus
|                                     |  |                       +--| (63)
|                                     |  |                       |  +--Thuidium_delicatulum
|                                     |  |                    +--| (45)
|                                     |  |                    |  +--Leucodon_brachypus
|                                     |  |                 +--| (100)
|                                     |  |                 |  +--Rhynchostegium_serrulatum
|                                     |  |              +--| (95)
|                                     |  |              |  |     +--Bryum_argenteum
|                                     |  |              |  |  +--| (100)
|                                     |  |              |  |  |  +--Rosulabryum_cf_capillare
|                                     |  |              |  +--| (59)
|                                     |  |              |     +--Hedwigia_ciliata
|                                     |  |           +--| (61)
|                                     |  |           |  +--Ceratodon_purpureus
|                                     |  |        +--| (94)
|                                     |  |        |  +--Physcomitrella_patens
|                                     |  |     +--| (99)
|                                     |  |     |  +--Polytrichum_commune
|                                     |  |  +--| (64)
|                                     |  |  |  +---Sphagnum_lescurii
|                                     |  +--| (50)
|                                     |     |           +--Ricciocarpos_natans
|                                     |     |        +--| (60)
|                                     |     |        |  |  +--Marchantia_polymorpha
|                                     |     |        |  +--| (96)
|                                     |     |        |     +--Marchantia_emarginata
|                                     |     |     +--| (95)
|                                     |     |     |  +--Sphaerocarpos_texanus
|                                     |     |  +--| (97)
|                                     |     |  |  |  +-------Metzgeria_crassipilis
|                                     |     |  |  +--| (64)
|                                     |     |  |     +---Bazzania_trilobata
|                                     |     +--| (32)
|                                     |        |        +--Nothoceros_vincentianus
|                                     |        +--------| (100)
|                                     |                 +--Nothoceros_aenigmaticus
|                                  +--| (46)
|                                  |  |     +--Pseudolycopodiella_caroliniana
|                                  |  |  +--| (100)
|                                  |  |  |  |  +--Dendrolycopodium_obscurum
|                                  |  |  |  +--| (82)
|                                  |  |  |     +---Huperzia_squarrosa
|                                  |  +--| (47)
|                                  |     |        +--Selaginella_moellendorffii_genome
|                                  |     +--------| (100)
|                                  |              +--Selaginella_moellendorffii_1kp
|                             +----| (86)
|                             |    |     +--Angiopteris_evecta
|                             |    |  +--| (37)
|                             |    |  |  |  +--Psilotum_nudum
|                             |    |  |  +--| (82)
|                             |    |  |     +---Ophioglossum_petiolatum
|                             |    +--| (54)
|                             |       |     +--Pteridium_aquilinum
|                             |       |  +--| (98)
|                             |       |  |  +--Alsophila_spinulosa
|                             |       +--| (38)
|                             |          +------Equisetum_diffusum
|                          +--| (91)
|                          |  |           +--Ephedra_sinica
|                          |  |        +--| (98)
|                          |  |        |  +--Gnetum_montanum
|                          |  |     +--| (42)
|                          |  |     |  |  +--Cedrus_libani
|                          |  |     |  +--| (100)
|                          |  |     |     +--Pinus_taeda
|                          |  |  +--| (52)
|                          |  |  |  |  +--Prumnopitys_andina
|                          |  |  |  +--| (96)
|                          |  |  |     |     +--Taxus_baccata
|                          |  |  |     |  +--| (100)
|                          |  |  |     |  |  |  +--Cunninghamia_lanceolata
|                          |  |  |     |  |  +--| (100)
|                          |  |  |     |  |     +--Juniperus_scopulorum
|                          |  |  |     +--| (94)
|                          |  |  |        +--Sciadopitys_verticillata
|                          |  +--| (85)
|                          |     |  +--Ginkgo_biloba
|                          |     +--| (47)
|                          |        |     +--Cycas_rumphii
|                          |        |  +--| (98)
|                          |        |  |  +--Cycas_micholitzii
|                          |        +--| (91)
|                          |           +--Zamia_vazquezii
|                       +--| (62)
|                       |  +--Amborella_trichopoda
|                    +--| (42)
|                    |  +---Nuphar_advena
|                 +--| (51)
|                 |  +--Kadsura_heteroclita
|              +--| (28)
|              |  +--Persea_americana
|           +--| (37)
|           |  |     +--Saruma_henryi
|           |  |  +--| (88)
|           |  |  |  +---Houttuynia_cordata
|           |  +--| (19)
|           |     |        +--Podophyllum_peltatum
|           |     |     +--| (45)
|           |     |     |  |  +--Eschscholzia_californica
|           |     |     |  +--| (58)
|           |     |     |     +--Aquilegia_formosa
|           |     |  +--| (63)
|           |     |  |  |           +---Larrea_tridentata
|           |     |  |  |        +--| (39)
|           |     |  |  |        |  +--Boehmeria_nivea
|           |     |  |  |     +--| (38)
|           |     |  |  |     |  |        +-----Arabidopsis_thaliana
|           |     |  |  |     |  |     +--| (43)
|           |     |  |  |     |  |     |  +--Carica_papaya
|           |     |  |  |     |  |  +--| (54)
|           |     |  |  |     |  |  |  |  +---Medicago_truncatula
|           |     |  |  |     |  |  |  +--| (41)
|           |     |  |  |     |  |  |     +--Populus_trichocarpa
|           |     |  |  |     |  +--| (53)
|           |     |  |  |     |     +--Hibiscus_cannabinus
|           |     |  |  |  +--| (21)
|           |     |  |  |  |  |     +--Inula_helenium
|           |     |  |  |  |  |  +--| (100)
|           |     |  |  |  |  |  |  +--Tanacetum_parthenium
|           |     |  |  |  |  +--| (63)
|           |     |  |  |  |     |        +---Rosmarinus_officinalis
|           |     |  |  |  |     |     +--| (46)
|           |     |  |  |  |     |     |  |  +--Allamanda_cathartica
|           |     |  |  |  |     |     |  +--| (92)
|           |     |  |  |  |     |     |     +--Catharanthus_roseus
|           |     |  |  |  |     |  +--| (80)
|           |     |  |  |  |     |  |  +---Ipomoea_purpurea
|           |     |  |  |  |     +--| (52)
|           |     |  |  |  |        +--Diospyros_malabarica
|           |     |  |  +--| (76)
|           |     |  |     |  +-----Kochia_scoparia
|           |     |  |     +--| (36)
|           |     |  |        +--Vitis_vinifera
|           |     +--| (12)
|           |        |  +--Liriodendron_tulipifera
|           |        +--| (22)
|           |           +--Sarcandra_glabra
|        +--| (81)
|        |  +----Acorus_americanus
|     +--| (36)
|     |  +---Yucca_filamentosa
|  +--| (20)
|  |  +--Dioscorea_villosa
+--| (40)
|  |  +--Smilax_bona-nox
|  +--| (61)
|     +----Colchicum_autumnale
|
|          +--Zea_mays
|       +--| (100)
|       |  +--Sorghum_bicolor
|    +--| (77)
|    |  +--Oryza_sativa
+----| (100)
     +--Brachypodium_distachyon


Consensus tree in newick format: 

(Sabal_bermudana:0.0939854646,((((((((((((((((((((Coleochaete_scutata:0.0000022261,Coleochaete_irregularis:0.4845854313)97:0.4996028182,Mesostigma_viride:0.4344544668)25:0.0335740745,((Nephroselmis_pyriformis:0.5493132536,Monomastix_opisthostigma:0.9224444106)17:0.0408480081,(Chaetosphaeridium_globosum:0.1601656629,Pyramimonas_parkeae:0.7450804380)40:0.1041521280)16:0.0421738338)12:0.0750737071,(Chlorokybus_atmophyticus:0.4032121099,Spirotaenia_minuta:0.6986592517)26:0.0851001322)31:0.0923648283,(Entransia_fimbriata:0.3122315434,Klebsormidium_subtile:0.2911378927)47:0.0907953074)11:0.0412838583,(((Penium_margaritaceum:0.5580676045,Cosmarium_ochthodes:0.0460400319)58:0.2599296594,Roya_obtusa:0.3037056865)31:0.1694530499,(((Mougeotia_sp:0.4531779134,(Cylindrocystis_brebissonii:0.2593487908,Cylindrocystis_cushleckae:0.3051612710)38:0.0298389996)21:0.0456202895,Spirogyra_sp:0.3603481770)11:0.0215979054,(Netrium_digitus:0.4507446222,Mesotaenium_endlicherianum:0.1497205549)30:0.1044340325)11:0.0311945781)27:0.0514260365)21:0.0456840433,Chara_vulgaris:0.4498243275)60:0.1074182863,(((((((((Anomodon_attenuatus:0.0037474362,Thuidium_delicatulum:0.0056412749)63:0.0018273681,Leucodon_brachypus:0.1052344162)45:0.0020288206,Rhynchostegium_serrulatum:0.0090820975)100:0.0213696971,((Bryum_argenteum:0.0091906687,Rosulabryum_cf_capillare:0.0103794122)100:0.0583037290,Hedwigia_ciliata:0.0209928105)59:0.0080352744)95:0.0226652734,Ceratodon_purpureus:0.0345410578)61:0.0149229290,Physcomitrella_patens:0.0686177097)94:0.0487891830,Polytrichum_commune:0.0890299052)99:0.1080827891,Sphagnum_lescurii:0.1355821086)64:0.0358047748,((((Ricciocarpos_natans:0.0486360728,(Marchantia_polymorpha:0.0321189021,Marchantia_emarginata:0.0247994163)96:0.0243251276)60:0.0182310637,Sphaerocarpos_texanus:0.0743871331)95:0.0767072938,(Metzgeria_crassipilis:0.2708056671,Bazzania_trilobata:0.1329406690)64:0.0457184294)97:0.0799207040,(Nothoceros_vincentianus:0.0060637719,Nothoceros_aenigmaticus:0.0087920710)100:0.3083465559)32:0.0156926211)50:0.0360709546)31:0.0225877702,((Pseudolycopodiella_caroliniana:0.0777532637,(Dendrolycopodium_obscurum:0.0265154280,Huperzia_squarrosa:0.1388787415)82:0.0225865568)100:0.1262016799,(Selaginella_moellendorffii_genome:0.0027843013,Selaginella_moellendorffii_1kp:0.0025391486)100:0.2894389809)47:0.0396768033)46:0.0291367405,((Angiopteris_evecta:0.0971272956,(Psilotum_nudum:0.0946842557,Ophioglossum_petiolatum:0.1599341258)82:0.0514654964)37:0.0156382315,((Pteridium_aquilinum:0.0897337571,Alsophila_spinulosa:0.0244217583)98:0.1169340628,Equisetum_diffusum:0.2422520520)38:0.0252662298)54:0.0348548452)86:0.1615885193,((((Ephedra_sinica:0.1082835480,Gnetum_montanum:0.1279141688)98:0.0807671218,(Cedrus_libani:0.0492514737,Pinus_taeda:0.0257877531)100:0.0458492097)42:0.0102347518,(Prumnopitys_andina:0.1149480588,((Taxus_baccata:0.0403600345,(Cunninghamia_lanceolata:0.0259853157,Juniperus_scopulorum:0.0309533170)100:0.0329513877)100:0.0364718604,Sciadopitys_verticillata:0.0314634333)94:0.0203779912)96:0.0308348003)52:0.0207047997,(Ginkgo_biloba:0.0488541214,((Cycas_rumphii:0.0000028629,Cycas_micholitzii:0.0000029181)98:0.0166180220,Zamia_vazquezii:0.0216669080)91:0.0392982309)47:0.0188731818)85:0.0459867503)91:0.1207188940,Amborella_trichopoda:0.1188958569)62:0.0230872235,Nuphar_advena:0.1470689176)42:0.0248628774,Kadsura_heteroclita:0.1061219382)51:0.0324384198,Persea_americana:0.0952654396)28:0.0114085706,((Saruma_henryi:0.0557447449,Houttuynia_cordata:0.1469624005)88:0.0346014024,(((Podophyllum_peltatum:0.0939505696,(Eschscholzia_californica:0.1030002231,Aquilegia_formosa:0.1075907550)58:0.0197197108)45:0.0209247748,((((Larrea_tridentata:0.1492699078,Boehmeria_nivea:0.0970373589)39:0.0146949766,(((Arabidopsis_thaliana:0.2062736023,Carica_papaya:0.0664901928)43:0.0131283905,(Medicago_truncatula:0.1364239268,Populus_trichocarpa:0.0763362384)41:0.0307966636)54:0.0208442697,Hibiscus_cannabinus:0.1176545571)53:0.0250073982)38:0.0134612277,((Inula_helenium:0.0399574775,Tanacetum_parthenium:0.0615529485)100:0.1141810679,(((Rosmarinus_officinalis:0.1344729301,(Allamanda_cathartica:0.0425334187,Catharanthus_roseus:0.0393498647)92:0.0301783422)46:0.0097747814,Ipomoea_purpurea:0.1472166383)80:0.0267702266,Diospyros_malabarica:0.1197250693)52:0.0148605199)63:0.0187841399)21:0.0090848959,(Kochia_scoparia:0.2068872405,Vitis_vinifera:0.0617808351)36:0.0200827810)76:0.0424171205)63:0.0266092174,(Liriodendron_tulipifera:0.0655967041,Sarcandra_glabra:0.0760661597)22:0.0097354154)12:0.0040423251)19:0.0093511258)37:0.0240813037,Acorus_americanus:0.1747165329)81:0.0350041927,Yucca_filamentosa:0.1403387861)36:0.0106997913,Dioscorea_villosa:0.1220695341)20:0.0203390263,(Smilax_bona-nox:0.0059183168,Colchicum_autumnale:0.1623567379)61:0.0579586391)40:0.0253640091,(((Zea_mays:0.0070666112,Sorghum_bicolor:0.0091250195)100:0.0496674036,Oryza_sativa:0.0416507930)77:0.0206858624,Brachypodium_distachyon:0.0586968939)100:0.1778667999);

TIME STAMP
----------

Date and time: Thu Aug 22 15:28:24 2019
Total CPU time used: 107.183901 seconds (0h:1m:47s)
Total wall-clock time used: 107.588138 seconds (0h:1m:47s)

