IQ-TREE 1.6.11 built Jul 12 2019

Input file name: 7159_C12.fasta
Type of analysis: tree reconstruction
Random seed number: 951420

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 12 nucleotide sites
Number of constant sites: 1 (= 8.33333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 8.33333% of all sites)
Number of parsimony informative sites: 9
Number of distinct site patterns: 12

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 29.3047
  A-G: 7.2527
  A-T: 13.4051
  C-G: 4.3843
  C-T: 7.1013
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1118
  pi(C) = 0.1333
  pi(G) = 0.4361
  pi(T) = 0.3187

Rate matrix Q:

  A    -2.887    0.9946    0.8052     1.088
  C    0.8342    -1.897    0.4867    0.5761
  G    0.2065    0.1488   -0.4364   0.08113
  T    0.3816     0.241     0.111   -0.7336

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

LIKELIHOOD MAPPING ANALYSIS
---------------------------

Number of quartets: 27405 (all unique quartets)

Quartet trees are based on the selected model of substitution.

Sequences are not grouped in clusters. Using sequences:
  1. Sabal_bermudana
  2. Saruma_henryi
  3. Anomodon_attenuatus
  4. Chlorokybus_atmophyticus
  5. Larrea_tridentata
  6. Acorus_americanus
  7. Bryum_argenteum
  8. Selaginella_moellendorffii_genome
  9. Psilotum_nudum
  10. Arabidopsis_thaliana
  11. Ceratodon_purpureus
  12. Zea_mays
  13. Sorghum_bicolor
  14. Yucca_filamentosa
  15. Dioscorea_villosa
  16. Oryza_sativa
  17. Medicago_truncatula
  18. Gnetum_montanum
  19. Nothoceros_vincentianus
  20. Rosmarinus_officinalis
  21. Cylindrocystis_brebissonii
  22. Nothoceros_aenigmaticus
  23. Bazzania_trilobata
  24. Cylindrocystis_cushleckae
  25. Catharanthus_roseus
  26. Persea_americana
  27. Ipomoea_purpurea
  28. Selaginella_moellendorffii_1kp
  29. Brachypodium_distachyon
  30. Populus_trichocarpa

Ordered as in user-given cluster file, numbers according to alignment order.
All other sequences have been ignored.



LIKELIHOOD MAPPING STATISTICS
-----------------------------

           (a,b)-(c,d)                              (a,b)-(c,d)      
                /\                                      /\           
               /  \                                    /  \          
              /    \                                  /  1 \         
             /  a1  \                                / \  / \        
            /\      /\                              /   \/   \       
           /  \    /  \                            /    /\    \      
          /    \  /    \                          / 6  /  \  4 \     
         /      \/      \                        /\   /  7 \   /\    
        /        |       \                      /  \ /______\ /  \   
       /   a3    |    a2  \                    / 3  |    5   |  2 \  
      /__________|_________\                  /_____|________|_____\ 
(a,d)-(b,c)            (a,c)-(b,d)      (a,d)-(b,c)            (a,c)-(b,d) 

Division of the likelihood mapping plots into 3 or 7 areas.
On the left the areas show support for one of the different groupings
like (a,b|c,d).
On the right the right quartets falling into the areas 1, 2 and 3 are
informative. Those in the rectangles 4, 5 and 6 are partly informative
and those in the center (7) are not informative.

Sequences a,b,c,d are drawn from all included sequences.

Note, that the corners only make a difference if the sequences are
clustered in groups. Furthermore, while sequences should occur about
equally often in unclustered mappings, in clustered mappings their
occurrence rates depend on the group sizes the quartets are drawn from.

For more information about likelihood-mapping refer to
 - Schmidt and von Haeseler (2009) The Phylogenetic Handbook, 2nd Ed.
   (by Lemey et al., Eds.), 181-209, Cambridge Univ. Press, UK.
   http://www.thephylogenetichandbook.org
 - Schmidt and von Haeseler (2003) Current Protocols in Bioinformatics
   (by Baxevanis et al., Eds.), Unit 6, Wiley&Sons, New York.
   http://dx.doi.org/10.1002/0471250953.bi0606s17
and/or
 - Strimmer and von Haeseler (1997) PNAS 94:6815-6819
   http://www.ncbi.nlm.nih.gov/pubmed/9192648


Quartet support of regions a1, a2, a3 (mainly for clustered analysis):

     #quartets    a1 (% a1)        a2 (% a2)        a3 (% a3)    name
-----------------------------------------------------------------------------
1   3654     1492    (40.83 ) 1147    (31.39 ) 1015    (27.78 )  Sabal_bermudana
2   3654     1615    (44.20 ) 993     (27.18 ) 1046    (28.63 )  Saruma_henryi
3   3654     1522    (41.65 ) 1072    (29.34 ) 1060    (29.01 )  Anomodon_attenuatus
4   3654     1206    (33.00 ) 1259    (34.46 ) 1189    (32.54 )  Chlorokybus_atmophyticus
5   3654     1580    (43.24 ) 1064    (29.12 ) 1010    (27.64 )  Larrea_tridentata
6   3654     1242    (33.99 ) 1304    (35.69 ) 1108    (30.32 )  Acorus_americanus
7   3654     1532    (41.93 ) 1064    (29.12 ) 1058    (28.95 )  Bryum_argenteum
8   3654     988     (27.04 ) 1353    (37.03 ) 1313    (35.93 )  Selaginella_moellendorffii_genome
9   3654     1416    (38.75 ) 1116    (30.54 ) 1122    (30.71 )  Psilotum_nudum
10  3654     1324    (36.23 ) 1227    (33.58 ) 1103    (30.19 )  Arabidopsis_thaliana
11  3654     1440    (39.41 ) 1092    (29.89 ) 1122    (30.71 )  Ceratodon_purpureus
12  3654     1204    (32.95 ) 1166    (31.91 ) 1284    (35.14 )  Zea_mays
13  3654     1204    (32.95 ) 1166    (31.91 ) 1284    (35.14 )  Sorghum_bicolor
14  3654     1355    (37.08 ) 1091    (29.86 ) 1208    (33.06 )  Yucca_filamentosa
15  3654     1295    (35.44 ) 1097    (30.02 ) 1262    (34.54 )  Dioscorea_villosa
16  3654     1361    (37.25 ) 1014    (27.75 ) 1279    (35.00 )  Oryza_sativa
17  3654     1250    (34.21 ) 1289    (35.28 ) 1115    (30.51 )  Medicago_truncatula
18  3654     1319    (36.10 ) 1206    (33.00 ) 1129    (30.90 )  Gnetum_montanum
19  3654     1377    (37.68 ) 1112    (30.43 ) 1165    (31.88 )  Nothoceros_vincentianus
20  3654     1186    (32.46 ) 1277    (34.95 ) 1191    (32.59 )  Rosmarinus_officinalis
21  3654     1386    (37.93 ) 1118    (30.60 ) 1150    (31.47 )  Cylindrocystis_brebissonii
22  3654     1412    (38.64 ) 1088    (29.78 ) 1154    (31.58 )  Nothoceros_aenigmaticus
23  3654     1251    (34.24 ) 1208    (33.06 ) 1195    (32.70 )  Bazzania_trilobata
24  3654     1130    (30.93 ) 1234    (33.77 ) 1290    (35.30 )  Cylindrocystis_cushleckae
25  3654     1500    (41.05 ) 1084    (29.67 ) 1070    (29.28 )  Catharanthus_roseus
26  3654     1255    (34.35 ) 1152    (31.53 ) 1247    (34.13 )  Persea_americana
27  3654     1470    (40.23 ) 1142    (31.25 ) 1042    (28.52 )  Ipomoea_purpurea
28  3654     1449    (39.66 ) 1087    (29.75 ) 1118    (30.60 )  Selaginella_moellendorffii_1kp
29  3654     1301    (35.60 ) 1373    (37.58 ) 980     (26.82 )  Brachypodium_distachyon
30  3654     982     (26.87 ) 985     (26.96 ) 1687    (46.17 )  Populus_trichocarpa
-----------------------------------------------------------------------------
    27405    10011   (36.53 ) 8645    (31.55 ) 8749    (31.92 )  


Quartet support of areas 1-7 (mainly for clustered analysis):

                   resolved                                           partly                                             unresolved  name
     #quartets     1 (% 1)          2 (% 2)          3 (% 3)          4 (% 4)          5 (% 5)          6 (% 6)          7 (% 7)
------------------------------------------------------------------------------------------------------------------------------------------------
1   3654     354     (9.69  ) 273     (7.47  ) 190     (5.20  ) 186     (5.09  ) 34      (0.93  ) 116     (3.17  ) 2501    (68.45 )  Sabal_bermudana
2   3654     376     (10.29 ) 249     (6.81  ) 251     (6.87  ) 64      (1.75  ) 61      (1.67  ) 63      (1.72  ) 2590    (70.88 )  Saruma_henryi
3   3654     340     (9.30  ) 185     (5.06  ) 223     (6.10  ) 56      (1.53  ) 26      (0.71  ) 39      (1.07  ) 2785    (76.22 )  Anomodon_attenuatus
4   3654     317     (8.68  ) 214     (5.86  ) 156     (4.27  ) 39      (1.07  ) 31      (0.85  ) 15      (0.41  ) 2882    (78.87 )  Chlorokybus_atmophyticus
5   3654     371     (10.15 ) 292     (7.99  ) 213     (5.83  ) 64      (1.75  ) 60      (1.64  ) 64      (1.75  ) 2590    (70.88 )  Larrea_tridentata
6   3654     381     (10.43 ) 409     (11.19 ) 264     (7.22  ) 106     (2.90  ) 61      (1.67  ) 129     (3.53  ) 2304    (63.05 )  Acorus_americanus
7   3654     331     (9.06  ) 229     (6.27  ) 186     (5.09  ) 60      (1.64  ) 24      (0.66  ) 41      (1.12  ) 2783    (76.16 )  Bryum_argenteum
8   3654     114     (3.12  ) 331     (9.06  ) 292     (7.99  ) 32      (0.88  ) 80      (2.19  ) 53      (1.45  ) 2752    (75.31 )  Selaginella_moellendorffii_genome
9   3654     408     (11.17 ) 220     (6.02  ) 263     (7.20  ) 42      (1.15  ) 26      (0.71  ) 35      (0.96  ) 2660    (72.80 )  Psilotum_nudum
10  3654     203     (5.56  ) 205     (5.61  ) 162     (4.43  ) 50      (1.37  ) 41      (1.12  ) 24      (0.66  ) 2969    (81.25 )  Arabidopsis_thaliana
11  3654     403     (11.03 ) 156     (4.27  ) 196     (5.36  ) 24      (0.66  ) 10      (0.27  ) 29      (0.79  ) 2836    (77.61 )  Ceratodon_purpureus
12  3654     371     (10.15 ) 303     (8.29  ) 364     (9.96  ) 95      (2.60  ) 102     (2.79  ) 95      (2.60  ) 2324    (63.60 )  Zea_mays
13  3654     371     (10.15 ) 303     (8.29  ) 364     (9.96  ) 95      (2.60  ) 102     (2.79  ) 95      (2.60  ) 2324    (63.60 )  Sorghum_bicolor
14  3654     222     (6.08  ) 191     (5.23  ) 136     (3.72  ) 103     (2.82  ) 64      (1.75  ) 122     (3.34  ) 2816    (77.07 )  Yucca_filamentosa
15  3654     419     (11.47 ) 291     (7.96  ) 338     (9.25  ) 102     (2.79  ) 62      (1.70  ) 136     (3.72  ) 2306    (63.11 )  Dioscorea_villosa
16  3654     466     (12.75 ) 279     (7.64  ) 403     (11.03 ) 109     (2.98  ) 73      (2.00  ) 130     (3.56  ) 2194    (60.04 )  Oryza_sativa
17  3654     319     (8.73  ) 316     (8.65  ) 261     (7.14  ) 80      (2.19  ) 53      (1.45  ) 77      (2.11  ) 2548    (69.73 )  Medicago_truncatula
18  3654     336     (9.20  ) 283     (7.74  ) 244     (6.68  ) 81      (2.22  ) 66      (1.81  ) 79      (2.16  ) 2565    (70.20 )  Gnetum_montanum
19  3654     422     (11.55 ) 242     (6.62  ) 329     (9.00  ) 105     (2.87  ) 71      (1.94  ) 90      (2.46  ) 2395    (65.54 )  Nothoceros_vincentianus
20  3654     306     (8.37  ) 301     (8.24  ) 261     (7.14  ) 87      (2.38  ) 73      (2.00  ) 100     (2.74  ) 2526    (69.13 )  Rosmarinus_officinalis
21  3654     399     (10.92 ) 144     (3.94  ) 290     (7.94  ) 85      (2.33  ) 54      (1.48  ) 89      (2.44  ) 2593    (70.96 )  Cylindrocystis_brebissonii
22  3654     425     (11.63 ) 240     (6.57  ) 328     (8.98  ) 105     (2.87  ) 64      (1.75  ) 96      (2.63  ) 2396    (65.57 )  Nothoceros_aenigmaticus
23  3654     242     (6.62  ) 278     (7.61  ) 257     (7.03  ) 76      (2.08  ) 74      (2.03  ) 64      (1.75  ) 2663    (72.88 )  Bazzania_trilobata
24  3654     210     (5.75  ) 119     (3.26  ) 196     (5.36  ) 23      (0.63  ) 32      (0.88  ) 31      (0.85  ) 3043    (83.28 )  Cylindrocystis_cushleckae
25  3654     451     (12.34 ) 307     (8.40  ) 325     (8.89  ) 96      (2.63  ) 71      (1.94  ) 121     (3.31  ) 2283    (62.48 )  Catharanthus_roseus
26  3654     225     (6.16  ) 244     (6.68  ) 308     (8.43  ) 64      (1.75  ) 77      (2.11  ) 73      (2.00  ) 2663    (72.88 )  Persea_americana
27  3654     501     (13.71 ) 342     (9.36  ) 280     (7.66  ) 94      (2.57  ) 52      (1.42  ) 77      (2.11  ) 2308    (63.16 )  Ipomoea_purpurea
28  3654     301     (8.24  ) 215     (5.88  ) 221     (6.05  ) 85      (2.33  ) 25      (0.68  ) 54      (1.48  ) 2753    (75.34 )  Selaginella_moellendorffii_1kp
29  3654     318     (8.70  ) 471     (12.89 ) 320     (8.76  ) 118     (3.23  ) 66      (1.81  ) 87      (2.38  ) 2274    (62.23 )  Brachypodium_distachyon
30  3654     198     (5.42  ) 208     (5.69  ) 335     (9.17  ) 38      (1.04  ) 49      (1.34  ) 88      (2.41  ) 2738    (74.93 )  Populus_trichocarpa
------------------------------------------------------------------------------------------------------------------------------------------------
    27405    2525    (9.21  ) 1960    (7.15  ) 1989    (7.26  ) 591     (2.16  ) 421     (1.54  ) 578     (2.11  ) 19341   (70.57 )  



Quartet resolution per sequence (phylogenetic information):

      #quartets   resolved           partly          unresolved  name
-----------------------------------------------------------------------------
1   3654     817     (22.36 ) 336     (9.20  ) 2501    (68.45 )  Sabal_bermudana
2   3654     876     (23.97 ) 188     (5.15  ) 2590    (70.88 )  Saruma_henryi
3   3654     748     (20.47 ) 121     (3.31  ) 2785    (76.22 )  Anomodon_attenuatus
4   3654     687     (18.80 ) 85      (2.33  ) 2882    (78.87 )  Chlorokybus_atmophyticus
5   3654     876     (23.97 ) 188     (5.15  ) 2590    (70.88 )  Larrea_tridentata
6   3654     1054    (28.85 ) 296     (8.10  ) 2304    (63.05 )  Acorus_americanus
7   3654     746     (20.42 ) 125     (3.42  ) 2783    (76.16 )  Bryum_argenteum
8   3654     737     (20.17 ) 165     (4.52  ) 2752    (75.31 )  Selaginella_moellendorffii_genome
9   3654     891     (24.38 ) 103     (2.82  ) 2660    (72.80 )  Psilotum_nudum
10  3654     570     (15.60 ) 115     (3.15  ) 2969    (81.25 )  Arabidopsis_thaliana
11  3654     755     (20.66 ) 63      (1.72  ) 2836    (77.61 )  Ceratodon_purpureus
12  3654     1038    (28.41 ) 292     (7.99  ) 2324    (63.60 )  Zea_mays
13  3654     1038    (28.41 ) 292     (7.99  ) 2324    (63.60 )  Sorghum_bicolor
14  3654     549     (15.02 ) 289     (7.91  ) 2816    (77.07 )  Yucca_filamentosa
15  3654     1048    (28.68 ) 300     (8.21  ) 2306    (63.11 )  Dioscorea_villosa
16  3654     1148    (31.42 ) 312     (8.54  ) 2194    (60.04 )  Oryza_sativa
17  3654     896     (24.52 ) 210     (5.75  ) 2548    (69.73 )  Medicago_truncatula
18  3654     863     (23.62 ) 226     (6.19  ) 2565    (70.20 )  Gnetum_montanum
19  3654     993     (27.18 ) 266     (7.28  ) 2395    (65.54 )  Nothoceros_vincentianus
20  3654     868     (23.75 ) 260     (7.12  ) 2526    (69.13 )  Rosmarinus_officinalis
21  3654     833     (22.80 ) 228     (6.24  ) 2593    (70.96 )  Cylindrocystis_brebissonii
22  3654     993     (27.18 ) 265     (7.25  ) 2396    (65.57 )  Nothoceros_aenigmaticus
23  3654     777     (21.26 ) 214     (5.86  ) 2663    (72.88 )  Bazzania_trilobata
24  3654     525     (14.37 ) 86      (2.35  ) 3043    (83.28 )  Cylindrocystis_cushleckae
25  3654     1083    (29.64 ) 288     (7.88  ) 2283    (62.48 )  Catharanthus_roseus
26  3654     777     (21.26 ) 214     (5.86  ) 2663    (72.88 )  Persea_americana
27  3654     1123    (30.73 ) 223     (6.10  ) 2308    (63.16 )  Ipomoea_purpurea
28  3654     737     (20.17 ) 164     (4.49  ) 2753    (75.34 )  Selaginella_moellendorffii_1kp
29  3654     1109    (30.35 ) 271     (7.42  ) 2274    (62.23 )  Brachypodium_distachyon
30  3654     741     (20.28 ) 175     (4.79  ) 2738    (74.93 )  Populus_trichocarpa
-----------------------------------------------------------------------------
    27405    6474    (23.62 ) 1590    (5.80  ) 19341   (70.57 )  
Overall quartet resolution:

Number of fully resolved  quartets (regions 1+2+3): 6474 (=23.62%)
Number of partly resolved quartets (regions 4+5+6): 1590 (=5.80%)
Number of unresolved      quartets (region 7)     : 19341 (=70.57%)

STARTING TREE
-------------

Log-likelihood of the tree: -145.09 (s.e. 26.16)
Unconstrained log-likelihood (without tree): -29.82
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 422.18
Corrected Akaike information criterion (AICc) score: 9266.18
Bayesian information criterion (BIC) score: 454.18

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 66
Sample size (n, alignment length): 12

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 3.81
Sum of internal branch lengths: 1.51 (39.53% of tree length)

WARNING: 16 near-zero internal branches (<0.08) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Sabal_bermudana' is drawn at root

+----Sabal_bermudana
|
|     +**Saruma_henryi
|  +**|
|  |  |                                      +-----------------------------Chlorokybus_atmophyticus
|  |  |                              +-------|
|  |  |                              |       +----------Ceratodon_purpureus
|  |  |                +-------------|
|  |  |                |             +**Psilotum_nudum
|  |  |             +**|
|  |  |             |  |               +-----Cylindrocystis_brebissonii
|  |  |             |  +---------------|
|  |  |             |                  +-----Cylindrocystis_cushleckae
|  |  |        +----|
|  |  |        |    +-----Yucca_filamentosa
|  |  |     +**|
|  |  |     |  +**Larrea_tridentata
|  |  |  +**|
|  |  |  |  +---Populus_trichocarpa
|  |  +**|
|  |     +---Gnetum_montanum
+**|
|  +----Arabidopsis_thaliana
|
|       +**Anomodon_attenuatus
|    +**|
|    |  |                                               +**Acorus_americanus
|    |  |                                +--------------|
|    |  |                                |              +**Dioscorea_villosa
|    |  |                             +**|
|    |  |                             |  +----Brachypodium_distachyon
|    |  |                        +----|
|    |  |                        |    +**Oryza_sativa
|    |  |                     +**|
|    |  |                     |  +**Sorghum_bicolor
|    |  |                 +---|
|    |  |                 |   +**Zea_mays
|    |  |              +**|
|    |  |              |  |      +**Nothoceros_vincentianus
|    |  |              |  |  +***|
|    |  |              |  |  |   +**Nothoceros_aenigmaticus
|    |  |              |  +**|
|    |  |              |     +**Ipomoea_purpurea
|    |  |           +**|
|    |  |           |  +**Catharanthus_roseus
|    |  |       +***|
|    |  |       |   |      +**Selaginella_moellendorffii_genome
|    |  |       |   +------|
|    |  |       |          +**Selaginella_moellendorffii_1kp
|    |  |    +**|
|    |  |    |  +**Bazzania_trilobata
|    |  +----|
|    |       +**Persea_americana
+----|
     |  +**Bryum_argenteum
     +**|
        |     +----Medicago_truncatula
        +-----|
              +**Rosmarinus_officinalis

Tree in newick format:

(Sabal_bermudana:0.1048514029,((Saruma_henryi:0.0000023479,(((((((Chlorokybus_atmophyticus:0.5599364577,Ceratodon_purpureus:0.2197425662):0.1634309192,Psilotum_nudum:0.0000023479):0.2755498191,(Cylindrocystis_brebissonii:0.1227180515,Cylindrocystis_cushleckae:0.1227650445):0.3032788660):0.0000023479,Yucca_filamentosa:0.1259611843):0.1107530539,Larrea_tridentata:0.0000023479):0.0000023479,Populus_trichocarpa:0.0859658893):0.0000023479,Gnetum_montanum:0.0868493127):0.0000023479):0.0000023479,Arabidopsis_thaliana:0.1025612394):0.0000023479,((Anomodon_attenuatus:0.0000023479,((((((((((Acorus_americanus:0.0000023479,Dioscorea_villosa:0.0000023479):0.2822223628,Brachypodium_distachyon:0.0951413100):0.0000023479,Oryza_sativa:0.0000023479):0.0948330927,Sorghum_bicolor:0.0000023479):0.0000023479,Zea_mays:0.0000023479):0.0893509398,((Nothoceros_vincentianus:0.0000023479,Nothoceros_aenigmaticus:0.0000023479):0.0815649485,Ipomoea_purpurea:0.0000023479):0.0738486884):0.0738322356,Catharanthus_roseus:0.0000023479):0.0000023479,(Selaginella_moellendorffii_genome:0.0000023479,Selaginella_moellendorffii_1kp:0.0000023479):0.1458909115):0.0818789865,Bazzania_trilobata:0.0000023479):0.0000023479,Persea_americana:0.0000023479):0.0926804384):0.0000023479,(Bryum_argenteum:0.0000023479,(Medicago_truncatula:0.0952007392,Rosmarinus_officinalis:0.0000023479):0.1202393108):0.0000023479):0.1014239594);

TIME STAMP
----------

Date and time: Thu Aug 22 10:09:11 2019
Total CPU time used: 8.70178 seconds (0h:0m:8s)
Total wall-clock time used: 8.7847 seconds (0h:0m:8s)

