IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1382rr.1to1ortho.fa.aln-cln_gene139.fa
Type of analysis: tree reconstruction
Random seed number: 746480

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 555 nucleotide sites
Number of constant sites: 279 (= 50.2703% of all sites)
Number of invariant (constant or ambiguous constant) sites: 279 (= 50.2703% of all sites)
Number of parsimony informative sites: 194
Number of distinct site patterns: 290

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9326
  A-G: 4.8688
  A-T: 2.1615
  C-G: 1.5001
  C-T: 7.5239
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2694
  pi(C) = 0.187
  pi(G) = 0.2547
  pi(T) = 0.2888

Rate matrix Q:

  A   -0.9668     0.157    0.5387    0.2711
  C    0.2261    -1.336     0.166    0.9438
  G    0.5697    0.1219    -0.817    0.1254
  T    0.2529    0.6112    0.1106   -0.9748

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4634

 Category  Relative_rate  Proportion
  1         0.02682        0.25
  2         0.2273         0.25
  3         0.7917         0.25
  4         2.954          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3550.3812 (s.e. 118.6710)
Unconstrained log-likelihood (without tree): -2581.4202
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 7164.7623
Corrected Akaike information criterion (AICc) score: 7168.8083
Bayesian information criterion (BIC) score: 7302.9693

Total tree length (sum of branch lengths): 1.5689
Sum of internal branch lengths: 0.4338 (27.6495% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root

+-----------DrolusSFB
|
|                          +---------Dino
|                       +--|
|                       |  +-------------------MJM1652
|             +---------|
|             |         +-------------------------------DrobinSFB
|         +---|
|         |   |             +**Neam
|         |   +-------------|
|         |                 +--NepSFB
|      +--|
|      |  |          +--------------------------------------MJM3360
|      |  |   +------|
|      |  |   |      |             +--------Beta
|      |  |   |      +-------------|
|      |  |   |                    +--------------Spol
|      |  +---|
|      |      +-------------------RuprSFB
+------|
|      |            +----------------Retr
|      +------------|
|                   +-----------------WPYJ
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0694999041,(((((Dino:0.0547012309,MJM1652:0.1114959084):0.0138963169,DrobinSFB:0.1744534459):0.0542527895,(Neam:0.0000020409,NepSFB:0.0044021947):0.0774894801):0.0253036865,((MJM3360:0.2165997704,(Beta:0.0517719597,Spol:0.0833727776):0.0795564212):0.0387884147,RuprSFB:0.1098709440):0.0239901455):0.0071488405,(Retr:0.0944033441,WPYJ:0.1018793930):0.0749876177):0.0383741759,MJM2940:0.0626426147);

TIME STAMP
----------

Date and time: Wed Sep 18 13:47:47 2019
Total CPU time used: 1.37554 seconds (0h:0m:1s)
Total wall-clock time used: 1.42071 seconds (0h:0m:1s)

