IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3886rr.1to1ortho.fa.aln-cln_gene189.fa
Type of analysis: tree reconstruction
Random seed number: 8004

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1632 nucleotide sites
Number of constant sites: 942 (= 57.7206% of all sites)
Number of invariant (constant or ambiguous constant) sites: 942 (= 57.7206% of all sites)
Number of parsimony informative sites: 466
Number of distinct site patterns: 615

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3276
  A-G: 3.0322
  A-T: 1.4800
  C-G: 0.6865
  C-T: 5.9082
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2948
  pi(C) = 0.1798
  pi(G) = 0.2651
  pi(T) = 0.2603

Rate matrix Q:

  A   -0.8933    0.1493    0.5029    0.2411
  C    0.2449    -1.321    0.1139    0.9623
  G    0.5593   0.07722   -0.7994    0.1629
  T     0.273    0.6645    0.1659    -1.103

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3208

 Category  Relative_rate  Proportion
  1         0.007131       0.25
  2         0.1207         0.25
  3         0.6291         0.25
  4         3.243          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9417.7329 (s.e. 209.2810)
Unconstrained log-likelihood (without tree): -7447.3246
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18899.4658
Corrected Akaike information criterion (AICc) score: 18900.7867
Bayesian information criterion (BIC) score: 19072.1878

Total tree length (sum of branch lengths): 1.4111
Sum of internal branch lengths: 0.3869 (27.4211% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                     +-----Dino
|                  +--| (58.5)
|                  |  +-------------MJM1652
|      +-----------| (100)
|      |           +-----------------DrobinSFB
|   +--| (14.7)
|   |  |               +---------------------MJM3360
|   |  |      +--------| (99.4)
|   |  |      |        +---------------------RuprSFB
|   |  |   +--| (0.9)
|   |  |   |  |       +-------------------Beta
|   |  |   |  +-------| (98.9)
|   |  |   |          +-------------------------------------Spol
|   |  +---| (97)
|   |      |              +------------Retr
|   |      +--------------| (100)
|   |                     +-------------WPYJ
+---| (97.3)
|   |              +--Neam
|   +--------------| (100)
|                  +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0924096417,((((Dino:0.0322516371,MJM1652:0.0731333302)58.5:0.0155062896,DrobinSFB:0.0924992200)100:0.0613127930,(((MJM3360:0.1118746663,RuprSFB:0.1155855453)99.4:0.0474685170,(Beta:0.1043932813,Spol:0.1922790180)98.9:0.0421714911)0.9:0.0110412843,(Retr:0.0679662220,WPYJ:0.0752119335)100:0.0760355045)97:0.0229611108)14.7:0.0081353137,(Neam:0.0013162838,NepSFB:0.0072745097)100:0.0772484521)97.3:0.0250633231,MJM2940:0.0579789970);

TIME STAMP
----------

Date and time: Mon Nov 25 10:39:34 2019
Total CPU time used: 5.3767 seconds (0h:0m:5s)
Total wall-clock time used: 4.47113 seconds (0h:0m:4s)

