IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1126rr.1to1ortho.fa.aln-cln_gene718.fa
Type of analysis: tree reconstruction
Random seed number: 876975

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1944 nucleotide sites
Number of constant sites: 1067 (= 54.8868% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1067 (= 54.8868% of all sites)
Number of parsimony informative sites: 615
Number of distinct site patterns: 819

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8474
  A-G: 5.3701
  A-T: 1.5729
  C-G: 1.6151
  C-T: 7.2646
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.298
  pi(C) = 0.1852
  pi(G) = 0.2514
  pi(T) = 0.2654

Rate matrix Q:

  A   -0.9354    0.1517    0.5985    0.1851
  C    0.2441    -1.279      0.18    0.8549
  G    0.7095    0.1327   -0.9598    0.1177
  T    0.2078    0.5967    0.1115   -0.9159

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3764

 Category  Relative_rate  Proportion
  1         0.01347        0.25
  2         0.1639         0.25
  3         0.7045         0.25
  4         3.118          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11434.2330 (s.e. 219.9293)
Unconstrained log-likelihood (without tree): -9930.0306
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22932.4660
Corrected Akaike information criterion (AICc) score: 22933.5712
Bayesian information criterion (BIC) score: 23110.7861

Total tree length (sum of branch lengths): 1.4152
Sum of internal branch lengths: 0.4761 (33.6442% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                         +----------Dino
|                      +--| (51)
|                      |  +----------------MJM1652
|        +-------------| (100)
|        |             +-------------------DrobinSFB
|     +--| (85)
|     |  |              +--Neam
|     |  +--------------| (100)
|     |                 +--NepSFB
+-----| (98.8)
|     |               +----------------------------MJM3360
|     |         +-----| (93.3)
|     |         |     +----------------------RuprSFB
|     |      +--| (66.6)
|     |      |  |                          +-------------Beta
|     |      |  +--------------------------| (100)
|     |      |                             +-----------Spol
|     +------| (99.4)
|            |                 +--------------Retr
|            +-----------------| (100)
|                              +------------------------WPYJ
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1062713299,((((Dino:0.0503792161,MJM1652:0.0804141581)51:0.0111847739,DrobinSFB:0.0938044736)100:0.0666804638,(Neam:0.0040603872,NepSFB:0.0061307038)100:0.0705739987)85:0.0114972533,(((MJM3360:0.1339998365,RuprSFB:0.1062669389)93.3:0.0269208618,(Beta:0.0633972617,Spol:0.0554975618)100:0.1251318608)66.6:0.0174347409,(Retr:0.0700352067,WPYJ:0.1152211313)100:0.0840920294)99.4:0.0326331657)98.8:0.0299860750,MJM2940:0.0535946325);

TIME STAMP
----------

Date and time: Mon Nov 25 09:37:17 2019
Total CPU time used: 5.99252 seconds (0h:0m:5s)
Total wall-clock time used: 4.51416 seconds (0h:0m:4s)

