IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster773rr.1to1ortho.fa.aln-cln_gene251.fa
Type of analysis: tree reconstruction
Random seed number: 889095

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1718 nucleotide sites
Number of constant sites: 828 (= 48.1956% of all sites)
Number of invariant (constant or ambiguous constant) sites: 828 (= 48.1956% of all sites)
Number of parsimony informative sites: 592
Number of distinct site patterns: 867

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8472
  A-G: 3.9166
  A-T: 1.4452
  C-G: 0.9178
  C-T: 6.1629
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2915
  pi(C) = 0.1906
  pi(G) = 0.2648
  pi(T) = 0.2531

Rate matrix Q:

  A   -0.9514    0.1908    0.5622    0.1983
  C     0.292     -1.27    0.1318    0.8458
  G    0.6191   0.09483   -0.8511    0.1372
  T    0.2284    0.6367    0.1436    -1.009

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5284

 Category  Relative_rate  Proportion
  1         0.03876        0.25
  2         0.27           0.25
  3         0.8399         0.25
  4         2.851          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10425.4312 (s.e. 192.6220)
Unconstrained log-likelihood (without tree): -9895.5145
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20914.8624
Corrected Akaike information criterion (AICc) score: 20916.1158
Bayesian information criterion (BIC) score: 21089.2277

Total tree length (sum of branch lengths): 2.0349
Sum of internal branch lengths: 0.6048 (29.7218% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------DrolusSFB
|
|                +-------Dino
|            +---| (99.5)
|            |   +--------MJM1652
|     +------| (99.8)
|     |      +-----------------DrobinSFB
|  +--| (29.1)
|  |  |        +------------------MJM3360
|  |  |   +----| (96.5)
|  |  |   |    +--------------RuprSFB
|  |  +---| (95.1)
|  |      |                 +------Beta
|  |      +-----------------| (100)
|  |                        +------Spol
+--| (96.6)
|  |            +--Neam
|  |  +---------| (100)
|  |  |         +--NepSFB
|  +--| (54.1)
|     |           +--------------Retr
|     +-----------| (99.7)
|                 +-----------------------------------------WPYJ
|
+-----MJM2940

Tree in newick format:

(DrolusSFB:0.1212455654,((((Dino:0.0691189062,MJM1652:0.0828154653)99.5:0.0430194105,DrobinSFB:0.1561820947)99.8:0.0629899382,((MJM3360:0.1650190548,RuprSFB:0.1318170214)96.5:0.0481052343,(Beta:0.0685141839,Spol:0.0645645788)100:0.1601791386)95.1:0.0362385918)29.1:0.0171693854,((Neam:0.0087108575,NepSFB:0.0072595537)100:0.0872569997,(Retr:0.1291978963,WPYJ:0.3663904249)99.7:0.1068632365)54.1:0.0163888809)96.6:0.0266059118,MJM2940:0.0592715546);

TIME STAMP
----------

Date and time: Mon Nov 25 11:13:01 2019
Total CPU time used: 7.01021 seconds (0h:0m:7s)
Total wall-clock time used: 5.14861 seconds (0h:0m:5s)

