IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1102rr.1to1ortho.fa.aln-cln_gene703.fa
Type of analysis: tree reconstruction
Random seed number: 500181

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1914 nucleotide sites
Number of constant sites: 942 (= 49.2163% of all sites)
Number of invariant (constant or ambiguous constant) sites: 942 (= 49.2163% of all sites)
Number of parsimony informative sites: 651
Number of distinct site patterns: 926

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9018
  A-G: 3.6077
  A-T: 1.4478
  C-G: 1.2246
  C-T: 4.6940
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2668
  pi(C) = 0.1958
  pi(G) = 0.2681
  pi(T) = 0.2693

Rate matrix Q:

  A    -1.023    0.2202     0.572    0.2306
  C    0.3001    -1.242    0.1942    0.7477
  G    0.5693    0.1418   -0.8704    0.1593
  T    0.2285    0.5435    0.1586   -0.9305

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5345

 Category  Relative_rate  Proportion
  1         0.03995        0.25
  2         0.2739         0.25
  3         0.8439         0.25
  4         2.842          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11581.1140 (s.e. 203.2596)
Unconstrained log-likelihood (without tree): -10893.5966
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23226.2279
Corrected Akaike information criterion (AICc) score: 23227.3507
Bayesian information criterion (BIC) score: 23404.0503

Total tree length (sum of branch lengths): 1.6011
Sum of internal branch lengths: 0.5640 (35.2242% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                          +--------Dino
|                      +---| (97)
|                      |   +---------------MJM1652
|        +-------------| (100)
|        |             +---------------------DrobinSFB
|     +--| (66.7)
|     |  |               +----------------------------------MJM3360
|     |  |     +---------| (99.8)
|     |  |     |         +-------------------RuprSFB
|     |  |  +--| (21.6)
|     |  |  |  |                     +---------Beta
|     |  |  |  +---------------------| (100)
|     |  |  |                        +----------Spol
|     |  +--| (89.9)
|     |     |                 +---------------Retr
|     |     +-----------------| (99.8)
|     |                       +-----------WPYJ
+-----| (99.9)
|     |                +--Neam
|     +----------------| (100)
|                      +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1057356800,((((Dino:0.0512954243,MJM1652:0.0879424772)97:0.0229575226,DrobinSFB:0.1224639538)100:0.0803425765,(((MJM3360:0.1947603171,RuprSFB:0.1099380349)99.8:0.0590695246,(Beta:0.0590586257,Spol:0.0605762484)100:0.1245572375)21.6:0.0114779767,(Retr:0.0927734630,WPYJ:0.0688358987)99.8:0.1041887232)89.9:0.0167021547)66.7:0.0111806196,(Neam:0.0032010268,NepSFB:0.0066828207)100:0.0976530410)99.9:0.0358367435,MJM2940:0.0738463352);

TIME STAMP
----------

Date and time: Mon Nov 25 09:36:48 2019
Total CPU time used: 7.28615 seconds (0h:0m:7s)
Total wall-clock time used: 5.26823 seconds (0h:0m:5s)

