IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1386rr.1to1ortho.fa.aln-cln_gene67.fa
Type of analysis: tree reconstruction
Random seed number: 452618

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3427 nucleotide sites
Number of constant sites: 1684 (= 49.1392% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1684 (= 49.1392% of all sites)
Number of parsimony informative sites: 1144
Number of distinct site patterns: 1492

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5876
  A-G: 3.3759
  A-T: 1.3547
  C-G: 1.3530
  C-T: 5.8102
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3293
  pi(C) = 0.168
  pi(G) = 0.2643
  pi(T) = 0.2383

Rate matrix Q:

  A   -0.8782    0.1581    0.5288    0.1913
  C    0.3098    -1.342    0.2119    0.8204
  G    0.6588    0.1347   -0.9347    0.1412
  T    0.2643    0.5785    0.1566   -0.9995

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5411

 Category  Relative_rate  Proportion
  1         0.04123        0.25
  2         0.2779         0.25
  3         0.848          0.25
  4         2.833          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19792.6422 (s.e. 262.9091)
Unconstrained log-likelihood (without tree): -19558.9084
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 39649.2843
Corrected Akaike information criterion (AICc) score: 39649.9066
Bayesian information criterion (BIC) score: 39845.7464

Total tree length (sum of branch lengths): 1.7688
Sum of internal branch lengths: 0.7020 (39.6875% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                           +---------Dino
|                       +---| (99.8)
|                       |   +---------------MJM1652
|      +----------------| (100)
|      |                +---------------DrobinSFB
|   +--| (93.1)
|   |  |           +-----------------------------MJM3360
|   |  |  +--------| (99.9)
|   |  |  |        +------------RuprSFB
|   |  +--| (81.9)
|   |     |                  +---------Retr
|   |     |  +---------------| (100)
|   |     |  |               +----------------WPYJ
|   |     +--| (82.1)
|   |        |                            +--------Beta
|   |        +----------------------------| (100)
|   |                                     +--------------Spol
+---| (99.8)
|   |               +--Neam
|   +---------------| (100)
|                   +--NepSFB
|
+------MJM2940

Tree in newick format:

(DrolusSFB:0.1125019988,((((Dino:0.0647000254,MJM1652:0.1035019299)99.8:0.0317427909,DrobinSFB:0.1051619937)100:0.1138891073,((MJM3360:0.1963087717,RuprSFB:0.0859515540)99.9:0.0619332530,((Retr:0.0672546536,WPYJ:0.1108177697)100:0.1038448534,(Beta:0.0641752262,Spol:0.1016097464)100:0.1911174956)82.1:0.0254803441)81.9:0.0233542437)93.1:0.0144126944,(Neam:0.0026960873,NepSFB:0.0069260084)100:0.1061636455)99.8:0.0300660128,MJM2940:0.0452182447);

TIME STAMP
----------

Date and time: Mon Nov 25 09:41:35 2019
Total CPU time used: 9.44441 seconds (0h:0m:9s)
Total wall-clock time used: 5.6231 seconds (0h:0m:5s)

