IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1349rr.1to1ortho.fa.aln-cln_gene1128.fa
Type of analysis: tree reconstruction
Random seed number: 452875

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1686 nucleotide sites
Number of constant sites: 885 (= 52.4911% of all sites)
Number of invariant (constant or ambiguous constant) sites: 885 (= 52.4911% of all sites)
Number of parsimony informative sites: 572
Number of distinct site patterns: 750

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.4097
  A-G: 6.8452
  A-T: 2.6640
  C-G: 1.2163
  C-T: 8.5197
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2728
  pi(C) = 0.1882
  pi(G) = 0.2533
  pi(T) = 0.2858

Rate matrix Q:

  A    -1.059    0.1628    0.6225    0.2733
  C     0.236    -1.221    0.1106    0.8741
  G    0.6703   0.08216   -0.8551    0.1026
  T    0.2609    0.5755   0.09094   -0.9273

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4085

 Category  Relative_rate  Proportion
  1         0.01796        0.25
  2         0.1881         0.25
  3         0.7403         0.25
  4         3.054          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10366.2344 (s.e. 207.2259)
Unconstrained log-likelihood (without tree): -8633.4829
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20796.4687
Corrected Akaike information criterion (AICc) score: 20797.7464
Bayesian information criterion (BIC) score: 20970.2324

Total tree length (sum of branch lengths): 1.5820
Sum of internal branch lengths: 0.5672 (35.8548% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                         +------Dino
|                      +--| (93.8)
|                      |  +---------------DrobinSFB
|     +----------------| (100)
|     |                +------------MJM1652
|  +--| (82.5)
|  |  |                     +---------------------------MJM3360
|  |  |      +--------------| (99.9)
|  |  |      |              +-------------------------------RuprSFB
|  |  |   +--| (34.3)
|  |  |   |  |                         +---------Beta
|  |  |   |  +-------------------------| (100)
|  |  |   |                            +-----------Spol
|  |  +---| (96.3)
|  |      |                 +------------Retr
|  |      +-----------------| (100)
|  |                        +-------------------WPYJ
+--| (94.2)
|  |             +--Neam
|  +-------------| (100)
|                +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1129956095,((((Dino:0.0417976089,DrobinSFB:0.0881238336)93.8:0.0155149506,MJM1652:0.0723146505)100:0.0933294726,(((MJM3360:0.1495441465,RuprSFB:0.1706474672)99.9:0.0787126352,(Beta:0.0574696028,Spol:0.0671025917)100:0.1389367166)34.3:0.0121040056,(Retr:0.0710466484,WPYJ:0.1057884290)100:0.0980997342)96.3:0.0233157054)82.5:0.0125550561,(Neam:0.0047127700,NepSFB:0.0070494973)100:0.0772573660)94.2:0.0173829892,MJM2940:0.0661580059);

TIME STAMP
----------

Date and time: Mon Nov 25 09:41:09 2019
Total CPU time used: 6.35257 seconds (0h:0m:6s)
Total wall-clock time used: 4.96524 seconds (0h:0m:4s)

