IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4183rr.1to1ortho.fa.aln-cln_gene39.fa
Type of analysis: tree reconstruction
Random seed number: 84082

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1473 nucleotide sites
Number of constant sites: 793 (= 53.8357% of all sites)
Number of invariant (constant or ambiguous constant) sites: 793 (= 53.8357% of all sites)
Number of parsimony informative sites: 516
Number of distinct site patterns: 642

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8645
  A-G: 4.3069
  A-T: 1.2531
  C-G: 1.5584
  C-T: 6.4179
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2593
  pi(C) = 0.2188
  pi(G) = 0.241
  pi(T) = 0.2808

Rate matrix Q:

  A   -0.8896    0.2019    0.5136    0.1741
  C    0.2392    -1.317    0.1858    0.8918
  G    0.5526    0.1687   -0.8603     0.139
  T    0.1608    0.6949    0.1192   -0.9749

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3361

 Category  Relative_rate  Proportion
  1         0.00868        0.25
  2         0.1327         0.25
  3         0.6518         0.25
  4         3.207          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9390.8563 (s.e. 210.2730)
Unconstrained log-likelihood (without tree): -6955.4113
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18845.7126
Corrected Akaike information criterion (AICc) score: 18847.1792
Bayesian information criterion (BIC) score: 19015.1544

Total tree length (sum of branch lengths): 1.7451
Sum of internal branch lengths: 0.6180 (35.4147% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                           +--------Dino
|                   +-------| (98.9)
|                   |       +--------------MJM1652
|       +-----------| (99.9)
|       |           +------------------------DrobinSFB
|    +--| (50.7)
|    |  |                       +--Neam
|    |  +-----------------------| (100)
|    |                          +--NepSFB
+----| (98.3)
|    |               +-----------------------------------MJM3360
|    |     +---------| (92.2)
|    |     |         +----------------------RuprSFB
|    +-----| (93.1)
|          |                 +-----------------Retr
|          |    +------------| (99.6)
|          |    |            +----------------WPYJ
|          +----| (25.6)
|               |                          +----------Beta
|               +--------------------------| (100)
|                                          +-------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1346938419,((((Dino:0.0483039205,MJM1652:0.0811045590)98.9:0.0428996638,DrobinSFB:0.1344453915)99.9:0.0675362340,(Neam:0.0061946130,NepSFB:0.0071000772)100:0.1313321129)50.7:0.0123842234,((MJM3360:0.1942519671,RuprSFB:0.1257388856)92.2:0.0548724301,((Retr:0.0964798217,WPYJ:0.0926701365)99.6:0.0693021552,(Beta:0.0624743844,Spol:0.0784106779)100:0.1447881600)25.6:0.0295392923)93.1:0.0344074215)98.3:0.0309600841,MJM2940:0.0652111603);

TIME STAMP
----------

Date and time: Mon Nov 25 10:45:23 2019
Total CPU time used: 5.64267 seconds (0h:0m:5s)
Total wall-clock time used: 4.64053 seconds (0h:0m:4s)

