IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2625rr.1to1ortho.fa.aln-cln_gene28.fa
Type of analysis: tree reconstruction
Random seed number: 802170

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1618 nucleotide sites
Number of constant sites: 693 (= 42.8307% of all sites)
Number of invariant (constant or ambiguous constant) sites: 693 (= 42.8307% of all sites)
Number of parsimony informative sites: 613
Number of distinct site patterns: 867

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8460
  A-G: 4.1401
  A-T: 1.1697
  C-G: 1.2178
  C-T: 5.8597
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2982
  pi(C) = 0.1664
  pi(G) = 0.2682
  pi(T) = 0.2673

Rate matrix Q:

  A   -0.9586    0.1702    0.6152    0.1732
  C     0.305    -1.354     0.181    0.8677
  G    0.6839    0.1123   -0.9443    0.1481
  T    0.1932    0.5402    0.1486    -0.882

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6764

 Category  Relative_rate  Proportion
  1         0.06916        0.25
  2         0.3522         0.25
  3         0.9158         0.25
  4         2.663          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10664.5205 (s.e. 188.0060)
Unconstrained log-likelihood (without tree): -9192.0008
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21393.0411
Corrected Akaike information criterion (AICc) score: 21394.3736
Bayesian information criterion (BIC) score: 21565.4874

Total tree length (sum of branch lengths): 1.9503
Sum of internal branch lengths: 0.6112 (31.3361% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------DrolusSFB
|
|                            +----------Dino
|                         +--| (64.7)
|                         |  +---------------------------MJM1652
|         +---------------| (100)
|         |               +------------------------------DrobinSFB
|      +--| (81.7)
|      |  |              +--------------------------------MJM3360
|      |  |     +--------| (99.1)
|      |  |     |        +--------------------RuprSFB
|      |  |  +--| (60.7)
|      |  |  |  |                +----------Retr
|      |  |  |  +----------------| (100)
|      |  |  |                   +------------------WPYJ
|      |  +--| (93.4)
|      |     |                      +----------Beta
|      |     +----------------------| (100)
|      |                            +--------------Spol
+------| (99)
|      |                 +--Neam
|      +-----------------| (100)
|                        +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1670449281,((((Dino:0.0666451760,MJM1652:0.1664835231)64.7:0.0136351443,DrobinSFB:0.1826161553)100:0.0981886256,(((MJM3360:0.1961816671,RuprSFB:0.1262452156)99.1:0.0569851148,(Retr:0.0692254001,WPYJ:0.1122973353)100:0.1012248560)60.7:0.0218227831,(Beta:0.0639996347,Spol:0.0904003455)100:0.1367598341)93.4:0.0201263709)81.7:0.0098830948,(Neam:0.0042277332,NepSFB:0.0048224202)100:0.1097139474)99:0.0428105382,MJM2940:0.0889693002);

TIME STAMP
----------

Date and time: Mon Nov 25 10:10:24 2019
Total CPU time used: 6.65386 seconds (0h:0m:6s)
Total wall-clock time used: 4.89966 seconds (0h:0m:4s)

