IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster988rr.1to1ortho.fa.aln-cln_gene323.fa
Type of analysis: tree reconstruction
Random seed number: 864712

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 942 nucleotide sites
Number of constant sites: 445 (= 47.2399% of all sites)
Number of invariant (constant or ambiguous constant) sites: 445 (= 47.2399% of all sites)
Number of parsimony informative sites: 339
Number of distinct site patterns: 491

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.6061
  A-G: 5.6613
  A-T: 1.8232
  C-G: 1.8732
  C-T: 7.0570
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2632
  pi(C) = 0.1971
  pi(G) = 0.2628
  pi(T) = 0.2769

Rate matrix Q:

  A    -1.032    0.2114    0.6125    0.2078
  C    0.2824    -1.289    0.2027    0.8044
  G    0.6135     0.152   -0.8795     0.114
  T    0.1976    0.5725    0.1082   -0.8782

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5698

 Category  Relative_rate  Proportion
  1         0.04694        0.25
  2         0.295          0.25
  3         0.8651         0.25
  4         2.793          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6072.6220 (s.e. 149.4074)
Unconstrained log-likelihood (without tree): -4765.1060
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12209.2441
Corrected Akaike information criterion (AICc) score: 12211.5675
Bayesian information criterion (BIC) score: 12364.3802

Total tree length (sum of branch lengths): 1.6288
Sum of internal branch lengths: 0.5787 (35.5320% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                              +---------Dino
|                          +---| (93.3)
|                          |   +-------------MJM1652
|         +----------------| (100)
|         |                +--------------------DrobinSFB
|      +--| (82.9)
|      |  |              +--Neam
|      |  +--------------| (100)
|      |                 +--NepSFB
+------| (98)
|      |             +---------------------------------MJM3360
|      |     +-------| (92.8)
|      |     |       +--------------------RuprSFB
|      |  +--| (70.3)
|      |  |  |                      +----------Retr
|      |  |  +----------------------| (100)
|      |  |                         +---------------------WPYJ
|      +--| (91.8)
|         |                             +------------Beta
|         +-----------------------------| (100)
|                                       +-----------Spol
|
+-----------------MJM2940

Tree in newick format:

(DrolusSFB:0.1320354645,((((Dino:0.0510276990,MJM1652:0.0699852239)93.3:0.0212186866,DrobinSFB:0.1065933543)100:0.0893169105,(Neam:0.0090883543,NepSFB:0.0100358320)100:0.0777978365)82.9:0.0118667248,(((MJM3360:0.1714189922,RuprSFB:0.1088536152)92.8:0.0427118939,(Retr:0.0585473226,WPYJ:0.1135832233)100:0.1145585758)70.3:0.0120858185,(Beta:0.0653717710,Spol:0.0608813183)100:0.1507111379)91.8:0.0197809777)98:0.0386944004,MJM2940:0.0926307049);

TIME STAMP
----------

Date and time: Mon Nov 25 11:15:37 2019
Total CPU time used: 4.71528 seconds (0h:0m:4s)
Total wall-clock time used: 4.34763 seconds (0h:0m:4s)

