IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4735rr.1to1ortho.fa.aln-cln_gene175.fa
Type of analysis: tree reconstruction
Random seed number: 494889

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1854 nucleotide sites
Number of constant sites: 1057 (= 57.0119% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1057 (= 57.0119% of all sites)
Number of parsimony informative sites: 564
Number of distinct site patterns: 662

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3139
  A-G: 4.3666
  A-T: 1.5412
  C-G: 0.8518
  C-T: 5.9106
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.272
  pi(C) = 0.2138
  pi(G) = 0.2308
  pi(T) = 0.2834

Rate matrix Q:

  A   -0.9229    0.1502    0.5391    0.2336
  C    0.1912    -1.192    0.1052    0.8958
  G    0.6353   0.09738   -0.8842    0.1516
  T    0.2242    0.6757    0.1235    -1.023

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3328

 Category  Relative_rate  Proportion
  1         0.008333       0.25
  2         0.1302         0.25
  3         0.647          0.25
  4         3.214          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10808.3382 (s.e. 222.8356)
Unconstrained log-likelihood (without tree): -7925.8111
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21680.6764
Corrected Akaike information criterion (AICc) score: 21681.8362
Bayesian information criterion (BIC) score: 21857.4796

Total tree length (sum of branch lengths): 1.3592
Sum of internal branch lengths: 0.4464 (32.8420% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                                 +----------Dino
|                             +---| (91)
|                             |   +-------------------------MJM1652
|            +----------------| (100)
|            |                +----------------------------DrobinSFB
|         +--| (4.5)
|         |  |                       +--Neam
|         |  +-----------------------| (100)
|         |                          +--NepSFB
|      +--| (83.2)
|      |  |           +----------------------------------MJM3360
|      |  +-----------| (99.4)
|      |              +---------------------------------RuprSFB
|   +--| (45.7)
|   |  |                                 +----------------Beta
|   |  +---------------------------------| (100)
|   |                                    +----------------Spol
+---| (93)
|   |                         +---------------------Retr
|   +-------------------------| (100)
|                             +--------------------------WPYJ
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.0864458487,((((((Dino:0.0387795952,MJM1652:0.0908691985)91:0.0147164464,DrobinSFB:0.1020662816)100:0.0585070922,(Neam:0.0095236649,NepSFB:0.0042550411)100:0.0829400094)4.5:0.0076552628,(MJM3360:0.1219667048,RuprSFB:0.1163353560)99.4:0.0425840265)83.2:0.0071697190,(Beta:0.0600433472,Spol:0.0595456208)100:0.1160526604)45.7:0.0098405890,(Retr:0.0777109559,WPYJ:0.0921215457)100:0.0914957078)93:0.0154122192,MJM2940:0.0531199890);

TIME STAMP
----------

Date and time: Mon Nov 25 10:56:36 2019
Total CPU time used: 6.22576 seconds (0h:0m:6s)
Total wall-clock time used: 5.07517 seconds (0h:0m:5s)

