IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster588rr.1to1ortho.fa.aln-cln_gene333.fa
Type of analysis: tree reconstruction
Random seed number: 325585

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1632 nucleotide sites
Number of constant sites: 842 (= 51.5931% of all sites)
Number of invariant (constant or ambiguous constant) sites: 842 (= 51.5931% of all sites)
Number of parsimony informative sites: 537
Number of distinct site patterns: 788

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5378
  A-G: 4.0127
  A-T: 1.1781
  C-G: 1.3868
  C-T: 6.4415
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2818
  pi(C) = 0.1933
  pi(G) = 0.23
  pi(T) = 0.2949

Rate matrix Q:

  A   -0.8353    0.1584    0.4918    0.1851
  C    0.2309    -1.413      0.17     1.012
  G    0.6025    0.1428   -0.9024    0.1571
  T    0.1769    0.6634    0.1226   -0.9629

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4619

 Category  Relative_rate  Proportion
  1         0.02656        0.25
  2         0.2263         0.25
  3         0.7904         0.25
  4         2.957          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9398.0144 (s.e. 182.3872)
Unconstrained log-likelihood (without tree): -8822.2401
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18860.0288
Corrected Akaike information criterion (AICc) score: 18861.3496
Bayesian information criterion (BIC) score: 19032.7508

Total tree length (sum of branch lengths): 1.6023
Sum of internal branch lengths: 0.5623 (35.0908% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                               +------Dino
|                            +--| (1.3)
|                            |  +-----------------------DrobinSFB
|          +-----------------| (100)
|          |                 +------------MJM1652
|       +--| (90.6)
|       |  |       +-----------------------------------MJM3360
|       |  |    +--| (86.4)
|       |  |    |  +------------------------RuprSFB
|       |  +----| (98.1)
|       |       |                        +---------Retr
|       |       |   +--------------------| (99.3)
|       |       |   |                    +----------------WPYJ
|       |       +---| (91.4)
|       |           |                 +---------Beta
|       |           +-----------------| (100)
|       |                             +--------Spol
+-------| (100)
|       |               +--Neam
|       +---------------| (100)
|                       +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1119479506,((((Dino:0.0435696568,DrobinSFB:0.1357479339)1.3:0.0094545810,MJM1652:0.0752668217)100:0.1046162326,((MJM3360:0.2043736722,RuprSFB:0.1417902873)86.4:0.0198245841,((Retr:0.0558032621,WPYJ:0.0970258762)99.3:0.1187083550,(Beta:0.0608541809,Spol:0.0504085272)100:0.1040466326)91.4:0.0238174021)98.1:0.0321369311)90.6:0.0159622878,(Neam:0.0057604814,NepSFB:0.0065104109)100:0.0891886086)100:0.0445106512,MJM2940:0.0509918384);

TIME STAMP
----------

Date and time: Mon Nov 25 11:11:05 2019
Total CPU time used: 6.1062 seconds (0h:0m:6s)
Total wall-clock time used: 4.67529 seconds (0h:0m:4s)

