IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1314rr.1to1ortho.fa.aln-cln_gene579.fa
Type of analysis: tree reconstruction
Random seed number: 939457

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2502 nucleotide sites
Number of constant sites: 1012 (= 40.4476% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1012 (= 40.4476% of all sites)
Number of parsimony informative sites: 990
Number of distinct site patterns: 1381

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5724
  A-G: 4.6563
  A-T: 1.1708
  C-G: 1.5555
  C-T: 4.5922
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3039
  pi(C) = 0.1904
  pi(G) = 0.2211
  pi(T) = 0.2846

Rate matrix Q:

  A   -0.9418    0.1696    0.5833    0.1888
  C    0.2708    -1.206    0.1949    0.7407
  G     0.802    0.1678    -1.131    0.1613
  T    0.2017    0.4954    0.1253   -0.8223

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7659

 Category  Relative_rate  Proportion
  1         0.08829        0.25
  2         0.3931         0.25
  3         0.9471         0.25
  4         2.572          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16841.1749 (s.e. 228.2383)
Unconstrained log-likelihood (without tree): -15574.4356
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 33746.3498
Corrected Akaike information criterion (AICc) score: 33747.2052
Bayesian information criterion (BIC) score: 33932.7449

Total tree length (sum of branch lengths): 1.9364
Sum of internal branch lengths: 0.6700 (34.5980% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                                +----------Dino
|                           +----| (99.3)
|                           |    +--------------------MJM1652
|         +-----------------| (100)
|         |                 +---------------------DrobinSFB
|      +--| (66.7)
|      |  |              +--Neam
|      |  +--------------| (100)
|      |                 +--NepSFB
+------| (99.9)
|      |              +-------------------------------MJM3360
|      |       +------| (98.3)
|      |       |      +-----------------------RuprSFB
|      |    +--| (20.1)
|      |    |  |                +--------------Retr
|      |    |  +----------------| (100)
|      |    |                   +-----------------------WPYJ
|      +----| (98.1)
|           |                               +-------------Beta
|           +-------------------------------| (100)
|                                           +-------------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1264568075,((((Dino:0.0657363034,MJM1652:0.1226722641)99.3:0.0327167796,DrobinSFB:0.1295459321)100:0.1097102018,(Neam:0.0040511713,NepSFB:0.0071749833)100:0.0885935332)66.7:0.0083676596,(((MJM3360:0.1877560136,RuprSFB:0.1449034081)98.3:0.0429859568,(Retr:0.0891239281,WPYJ:0.1420175943)100:0.1017984066)20.1:0.0209393568,(Beta:0.0820430355,Spol:0.0833909551)100:0.1890124999)98.1:0.0311875610)99.9:0.0446413730,MJM2940:0.0815673587);

TIME STAMP
----------

Date and time: Mon Nov 25 09:40:45 2019
Total CPU time used: 9.55222 seconds (0h:0m:9s)
Total wall-clock time used: 5.87898 seconds (0h:0m:5s)

