IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4343rr.1to1ortho.fa.aln-cln_gene981.fa
Type of analysis: tree reconstruction
Random seed number: 19138

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1257 nucleotide sites
Number of constant sites: 646 (= 51.3922% of all sites)
Number of invariant (constant or ambiguous constant) sites: 646 (= 51.3922% of all sites)
Number of parsimony informative sites: 441
Number of distinct site patterns: 586

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5680
  A-G: 3.8689
  A-T: 1.8242
  C-G: 1.4505
  C-T: 6.4347
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2817
  pi(C) = 0.2053
  pi(G) = 0.248
  pi(T) = 0.265

Rate matrix Q:

  A   -0.8941    0.1631    0.4861     0.245
  C    0.2239     -1.27    0.1822    0.8642
  G    0.5523    0.1509   -0.8375    0.1343
  T    0.2604    0.6692    0.1256    -1.055

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4487

 Category  Relative_rate  Proportion
  1         0.02432        0.25
  2         0.2171         0.25
  3         0.779          0.25
  4         2.98           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7882.3693 (s.e. 177.8604)
Unconstrained log-likelihood (without tree): -6243.7605
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15828.7386
Corrected Akaike information criterion (AICc) score: 15830.4641
Bayesian information criterion (BIC) score: 15993.1061

Total tree length (sum of branch lengths): 1.5775
Sum of internal branch lengths: 0.5723 (36.2775% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                               +-----------Dino
|                            +--| (32.8)
|                            |  +--------------MJM1652
|             +--------------| (100)
|             |              +----------------------DrobinSFB
|       +-----| (93.3)
|       |     |                          +--Neam
|       |     +--------------------------| (100)
|       |                                +--NepSFB
+-------| (99.1)
|       |                +-----------------------------MJM3360
|       |   +------------| (100)
|       |   |            +------------------------RuprSFB
|       +---| (30.1)
|           |                 +----------------Retr
|           |   +-------------| (98.4)
|           |   |             +-----------------------WPYJ
|           +---| (27.9)
|               |                         +----------Beta
|               +-------------------------| (100)
|                                         +--------------Spol
|
+--------------------MJM2940

Tree in newick format:

(DrolusSFB:0.0825358578,((((Dino:0.0577892368,MJM1652:0.0737407741)32.8:0.0128828817,DrobinSFB:0.1067106542)100:0.0712721579,(Neam:0.0049822872,NepSFB:0.0028646681)100:0.1248143040)93.3:0.0287754222,((MJM3360:0.1419527195,RuprSFB:0.1179933496)100:0.0626612814,((Retr:0.0788302224,WPYJ:0.1132006916)98.4:0.0672220545,(Beta:0.0541249896,Spol:0.0722966333)100:0.1234335312)27.9:0.0205334385)30.1:0.0208510794)99.1:0.0398428302,MJM2940:0.0982225520);

TIME STAMP
----------

Date and time: Mon Nov 25 10:49:55 2019
Total CPU time used: 5.1047 seconds (0h:0m:5s)
Total wall-clock time used: 4.3875 seconds (0h:0m:4s)

