IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1841rr.1to1ortho.fa.aln-cln_gene767.fa
Type of analysis: tree reconstruction
Random seed number: 393875

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1606 nucleotide sites
Number of constant sites: 771 (= 48.0075% of all sites)
Number of invariant (constant or ambiguous constant) sites: 771 (= 48.0075% of all sites)
Number of parsimony informative sites: 590
Number of distinct site patterns: 764

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4019
  A-G: 4.5162
  A-T: 1.5327
  C-G: 1.3213
  C-T: 4.9623
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2732
  pi(C) = 0.2166
  pi(G) = 0.2437
  pi(T) = 0.2664

Rate matrix Q:

  A   -0.9891    0.1657    0.6006    0.2228
  C     0.209    -1.106    0.1757    0.7214
  G    0.6732    0.1562   -0.9747    0.1454
  T    0.2285    0.5866     0.133    -0.948

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4691

 Category  Relative_rate  Proportion
  1         0.02781        0.25
  2         0.2312         0.25
  3         0.7964         0.25
  4         2.945          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10641.0606 (s.e. 206.4434)
Unconstrained log-likelihood (without tree): -8375.1185
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21346.1211
Corrected Akaike information criterion (AICc) score: 21347.4638
Bayesian information criterion (BIC) score: 21518.3292

Total tree length (sum of branch lengths): 1.7719
Sum of internal branch lengths: 0.5638 (31.8181% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------------DrolusSFB
|
|                              +-----------Dino
|                         +----| (87.4)
|                         |    +-------------------------MJM1652
|    +--------------------| (100)
|    |                    +----------------------------DrobinSFB
+----| (91.3)
|    |             +---------------------------------------MJM3360
|    |        +----| (65.3)
|    |        |    +-----------------------------------RuprSFB
|    |     +--| (11.4)
|    |     |  |                              +--------------Beta
|    |     |  +------------------------------| (100)
|    |     |                                 +--------------Spol
|    |  +--| (93.3)
|    |  |  |                   +-------------------Retr
|    |  |  +-------------------| (100)
|    |  |                      +------------------------WPYJ
|    +--| (52)
|       |                           +--Neam
|       +---------------------------| (100)
|                                   +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1450651621,(((Dino:0.0536489007,MJM1652:0.1198819603)87.4:0.0230746425,DrobinSFB:0.1311523279)100:0.0942707394,((((MJM3360:0.1810200115,RuprSFB:0.1631377497)65.3:0.0266833898,(Beta:0.0686806548,Spol:0.0695748867)100:0.1402004854)11.4:0.0110241215,(Retr:0.0903489132,WPYJ:0.1132235774)100:0.0933039595)93.3:0.0158756642,(Neam:0.0023172888,NepSFB:0.0038353890)100:0.1283324863)52:0.0084088475)91.3:0.0226183614,MJM2940:0.0662441611);

TIME STAMP
----------

Date and time: Mon Nov 25 09:50:22 2019
Total CPU time used: 6.3673 seconds (0h:0m:6s)
Total wall-clock time used: 4.89801 seconds (0h:0m:4s)

