IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2377rr.1to1ortho.fa.aln-cln_gene1189.fa
Type of analysis: tree reconstruction
Random seed number: 108809

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1418 nucleotide sites
Number of constant sites: 695 (= 49.0127% of all sites)
Number of invariant (constant or ambiguous constant) sites: 695 (= 49.0127% of all sites)
Number of parsimony informative sites: 494
Number of distinct site patterns: 678

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7656
  A-G: 3.2529
  A-T: 1.7250
  C-G: 1.0730
  C-T: 5.6696
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2577
  pi(C) = 0.1777
  pi(G) = 0.2953
  pi(T) = 0.2693

Rate matrix Q:

  A    -1.017    0.1834    0.5615    0.2716
  C     0.266    -1.344    0.1852    0.8928
  G      0.49    0.1115    -0.759    0.1575
  T    0.2599     0.589    0.1726    -1.021

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.501

 Category  Relative_rate  Proportion
  1         0.03358        0.25
  2         0.2526         0.25
  3         0.821          0.25
  4         2.893          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8956.5361 (s.e. 189.3050)
Unconstrained log-likelihood (without tree): -7279.0334
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17977.0723
Corrected Akaike information criterion (AICc) score: 17978.5972
Bayesian information criterion (BIC) score: 18145.2963

Total tree length (sum of branch lengths): 1.6913
Sum of internal branch lengths: 0.5350 (31.6348% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------DrolusSFB
|
|                         +----------Dino
|         +---------------| (100)
|         |               |  +----------------------DrobinSFB
|         |               +--| (83.6)
|         |                  +----------------MJM1652
|      +--| (34)
|      |  |                      +--Neam
|      |  +----------------------| (100)
|      |                         +--NepSFB
+------| (99.5)
|      |            +-------------------------------------MJM3360
|      |      +-----| (79.4)
|      |      |     +-------------------------------RuprSFB
|      |   +--| (69.2)
|      |   |  |             +-------------Retr
|      |   |  +-------------| (99.9)
|      |   |                +----------------------WPYJ
|      +---| (94.6)
|          |                        +---------Beta
|          +------------------------| (100)
|                                   +---------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1435451487,(((Dino:0.0550804283,(DrobinSFB:0.1167041427,MJM1652:0.0886079343)83.6:0.0146483115)100:0.0832416806,(Neam:0.0073142723,NepSFB:0.0040941867)100:0.1188531961)34:0.0136139181,(((MJM3360:0.1905776452,RuprSFB:0.1599462963)79.4:0.0346713583,(Retr:0.0725961653,WPYJ:0.1184251014)99.9:0.0713177320)69.2:0.0136011429,(Beta:0.0506381376,Spol:0.0830844413)100:0.1265005577)94.6:0.0212125447)99.5:0.0373869817,MJM2940:0.0656652696);

TIME STAMP
----------

Date and time: Mon Nov 25 10:02:43 2019
Total CPU time used: 5.29779 seconds (0h:0m:5s)
Total wall-clock time used: 4.36189 seconds (0h:0m:4s)

