IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2506rr.1to1ortho.fa.aln-cln_gene1044.fa
Type of analysis: tree reconstruction
Random seed number: 328417

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1669 nucleotide sites
Number of constant sites: 676 (= 40.5033% of all sites)
Number of invariant (constant or ambiguous constant) sites: 676 (= 40.5033% of all sites)
Number of parsimony informative sites: 703
Number of distinct site patterns: 965

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9110
  A-G: 4.4240
  A-T: 1.3375
  C-G: 1.6236
  C-T: 5.4212
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2858
  pi(C) = 0.189
  pi(G) = 0.2447
  pi(T) = 0.2805

Rate matrix Q:

  A   -0.9564    0.1899    0.5692    0.1973
  C    0.2871    -1.296    0.2089    0.7996
  G    0.6647    0.1613   -0.9736    0.1475
  T     0.201    0.5387    0.1287   -0.8683

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6659

 Category  Relative_rate  Proportion
  1         0.06692        0.25
  2         0.347          0.25
  3         0.9115         0.25
  4         2.675          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12227.0688 (s.e. 204.8518)
Unconstrained log-likelihood (without tree): -9756.5452
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 24518.1376
Corrected Akaike information criterion (AICc) score: 24519.4285
Bayesian information criterion (BIC) score: 24691.5769

Total tree length (sum of branch lengths): 2.0617
Sum of internal branch lengths: 0.7149 (34.6779% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                        +---------Dino
|                     +--| (28.2)
|                     |  +--------------MJM1652
|      +--------------| (100)
|      |              +--------------------DrobinSFB
|   +--| (98)
|   |  |         +--------------------------------MJM3360
|   |  |   +-----| (97.2)
|   |  |   |     +--------------------RuprSFB
|   |  +---| (97.7)
|   |      |                           +--------Retr
|   |      |    +----------------------| (100)
|   |      |    |                      +----------------WPYJ
|   |      +----| (97.5)
|   |           |                +-------Beta
|   |           +----------------| (100)
|   |                            +------------Spol
+---| (99.1)
|   |           +--Neam
|   +-----------| (100)
|               +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1429737249,((((Dino:0.0772616846,MJM1652:0.1120466423)28.2:0.0163513491,DrobinSFB:0.1598697723)100:0.1177626709,((MJM3360:0.2451467078,RuprSFB:0.1601334000)97.2:0.0452559161,((Retr:0.0714647018,WPYJ:0.1329644343)100:0.1762470815,(Beta:0.0614760023,Spol:0.0989377730)100:0.1316034736)97.5:0.0409283449)97.7:0.0359087102)98:0.0245283435,(Neam:0.0069270777,NepSFB:0.0079977542)100:0.0925194249)99.1:0.0338444379,MJM2940:0.0695356894);

TIME STAMP
----------

Date and time: Mon Nov 25 10:06:09 2019
Total CPU time used: 6.90271 seconds (0h:0m:6s)
Total wall-clock time used: 4.93081 seconds (0h:0m:4s)

