IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3234rr.1to1ortho.fa.aln-cln_gene114.fa
Type of analysis: tree reconstruction
Random seed number: 755861

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3368 nucleotide sites
Number of constant sites: 1680 (= 49.8812% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1680 (= 49.8812% of all sites)
Number of parsimony informative sites: 1193
Number of distinct site patterns: 1433

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7972
  A-G: 4.6864
  A-T: 1.6528
  C-G: 1.4965
  C-T: 6.2012
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.269
  pi(C) = 0.1868
  pi(G) = 0.2603
  pi(T) = 0.284

Rate matrix Q:

  A   -0.9923    0.1645    0.5978      0.23
  C     0.237    -1.291    0.1909     0.863
  G    0.6179     0.137    -0.894    0.1392
  T    0.2179    0.5676    0.1276   -0.9131

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4625

 Category  Relative_rate  Proportion
  1         0.02666        0.25
  2         0.2267         0.25
  3         0.7909         0.25
  4         2.956          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21693.5058 (s.e. 298.3236)
Unconstrained log-likelihood (without tree): -18365.7484
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 43451.0116
Corrected Akaike information criterion (AICc) score: 43451.6449
Bayesian information criterion (BIC) score: 43646.9180

Total tree length (sum of branch lengths): 1.6076
Sum of internal branch lengths: 0.5337 (33.1971% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                     +---------Dino
|               +-----| (100)
|               |     +---------------MJM1652
|       +-------| (100)
|       |       +------------------DrobinSFB
|    +--| (69.8)
|    |  |               +----------------------------------MJM3360
|    |  |     +---------| (100)
|    |  |     |         +--------------------RuprSFB
|    |  +-----| (100)
|    |        |                  +----------Retr
|    |        |  +---------------| (100)
|    |        |  |               +-----------------WPYJ
|    |        +--| (72.1)
|    |           |                      +----------Beta
|    |           +----------------------| (100)
|    |                                  +------------Spol
+----| (100)
|    |             +--Neam
|    +-------------| (100)
|                  +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.0991055578,((((Dino:0.0595429461,MJM1652:0.0919381046)100:0.0341929398,DrobinSFB:0.1085099674)100:0.0481005751,((MJM3360:0.1998195112,RuprSFB:0.1223051142)100:0.0583617902,((Retr:0.0672005053,WPYJ:0.1015957546)100:0.0902377608,(Beta:0.0648675280,Spol:0.0737403790)100:0.1300109461)72.1:0.0129265492)100:0.0365507698)69.8:0.0101475813,(Neam:0.0034312094,NepSFB:0.0043880444)100:0.0819226960)100:0.0312273229,MJM2940:0.0774834890);

TIME STAMP
----------

Date and time: Mon Nov 25 10:24:56 2019
Total CPU time used: 8.73727 seconds (0h:0m:8s)
Total wall-clock time used: 5.20772 seconds (0h:0m:5s)

