IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4327rr.1to1ortho.fa.aln-cln_gene130.fa
Type of analysis: tree reconstruction
Random seed number: 304066

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2280 nucleotide sites
Number of constant sites: 998 (= 43.7719% of all sites)
Number of invariant (constant or ambiguous constant) sites: 998 (= 43.7719% of all sites)
Number of parsimony informative sites: 907
Number of distinct site patterns: 1197

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5778
  A-G: 3.8201
  A-T: 1.2749
  C-G: 1.1790
  C-T: 4.6489
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2787
  pi(C) = 0.206
  pi(G) = 0.245
  pi(T) = 0.2703

Rate matrix Q:

  A   -0.9648    0.1953    0.5624    0.2071
  C    0.2642    -1.193    0.1736    0.7551
  G    0.6397     0.146   -0.9481    0.1624
  T    0.2135    0.5756    0.1472   -0.9363

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6596

 Category  Relative_rate  Proportion
  1         0.0656         0.25
  2         0.3438         0.25
  3         0.9089         0.25
  4         2.682          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15050.6293 (s.e. 220.6249)
Unconstrained log-likelihood (without tree): -13136.7004
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 30165.2586
Corrected Akaike information criterion (AICc) score: 30166.1985
Bayesian information criterion (BIC) score: 30348.6804

Total tree length (sum of branch lengths): 1.8115
Sum of internal branch lengths: 0.6639 (36.6489% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                        +---------Dino
|                   +----| (99.7)
|                   |    +--------------MJM1652
|        +----------| (100)
|        |          +------------------DrobinSFB
|     +--| (57.2)
|     |  |               +--Neam
|     |  +---------------| (100)
|     |                  +--NepSFB
+-----| (99.9)
|     |                  +------------------------MJM3360
|     |           +------| (93)
|     |           |      +------------------RuprSFB
|     |        +--| (24)
|     |        |  |                 +----------Retr
|     |        |  +-----------------| (100)
|     |        |                    +---------------------WPYJ
|     +--------| (99.8)
|              |                         +----------Beta
|              +-------------------------| (100)
|                                        +---------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1302791941,((((Dino:0.0626072179,MJM1652:0.0988614801)99.7:0.0318375515,DrobinSFB:0.1242153808)100:0.0715579991,(Neam:0.0032846451,NepSFB:0.0085304766)100:0.1025833280)57.2:0.0104681884,(((MJM3360:0.1578116994,RuprSFB:0.1221464521)93:0.0487437269,(Retr:0.0745612797,WPYJ:0.1426053183)100:0.1159773728)24:0.0174405606,(Beta:0.0721719949,Spol:0.0640013609)100:0.1660489564)99.8:0.0584551773)99.9:0.0407742887,MJM2940:0.0865155243);

TIME STAMP
----------

Date and time: Mon Nov 25 10:49:38 2019
Total CPU time used: 8.78949 seconds (0h:0m:8s)
Total wall-clock time used: 5.79024 seconds (0h:0m:5s)

