IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3012rr.1to1ortho.fa.aln-cln_gene162.fa
Type of analysis: tree reconstruction
Random seed number: 803756

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1924 nucleotide sites
Number of constant sites: 941 (= 48.9085% of all sites)
Number of invariant (constant or ambiguous constant) sites: 941 (= 48.9085% of all sites)
Number of parsimony informative sites: 687
Number of distinct site patterns: 924

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2558
  A-G: 3.6564
  A-T: 1.2513
  C-G: 0.9795
  C-T: 5.4520
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2539
  pi(C) = 0.2037
  pi(G) = 0.2626
  pi(T) = 0.2798

Rate matrix Q:

  A   -0.9387    0.1533    0.5756    0.2099
  C    0.1911     -1.26    0.1542    0.9144
  G    0.5564    0.1196   -0.8436    0.1677
  T    0.1904    0.6655    0.1574    -1.013

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4871

 Category  Relative_rate  Proportion
  1         0.03101        0.25
  2         0.2434         0.25
  3         0.8106         0.25
  4         2.915          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12156.5704 (s.e. 216.5154)
Unconstrained log-likelihood (without tree): -10372.9268
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 24377.1409
Corrected Akaike information criterion (AICc) score: 24378.2577
Bayesian information criterion (BIC) score: 24555.1300

Total tree length (sum of branch lengths): 1.7036
Sum of internal branch lengths: 0.5408 (31.7408% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                         +------------Dino
|                    +----| (97.1)
|                    |    +---------------------------MJM1652
|       +------------| (100)
|       |            +-------------------------DrobinSFB
|    +--| (97.7)
|    |  |            +----------------------------------MJM3360
|    |  |      +-----| (90.8)
|    |  |      |     +-------------------------------RuprSFB
|    |  |   +--| (85.9)
|    |  |   |  |                            +---------Beta
|    |  |   |  +----------------------------| (100)
|    |  |   |                               +--------Spol
|    |  +---| (97.2)
|    |      |                   +------------Retr
|    |      +-------------------| (100)
|    |                          +-------------------------WPYJ
+----| (99.5)
|    |                +--Neam
|    +----------------| (100)
|                     +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1216682287,((((Dino:0.0655578401,MJM1652:0.1410693343)97.1:0.0269461719,DrobinSFB:0.1321802622)100:0.0655282712,(((MJM3360:0.1763868932,RuprSFB:0.1608395795)90.8:0.0334857226,(Beta:0.0526420754,Spol:0.0485794892)100:0.1474318969)85.9:0.0142574720,(Retr:0.0650631906,WPYJ:0.1283183098)100:0.0997247887)97.2:0.0239004002)97.7:0.0171181012,(Neam:0.0034738478,NepSFB:0.0057808566)100:0.0854796598)99.5:0.0268788378,MJM2940:0.0613343408);

TIME STAMP
----------

Date and time: Mon Nov 25 10:19:58 2019
Total CPU time used: 6.51469 seconds (0h:0m:6s)
Total wall-clock time used: 4.69978 seconds (0h:0m:4s)

