IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2568rr.1to1ortho.fa.aln-cln_gene810.fa
Type of analysis: tree reconstruction
Random seed number: 711342

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1142 nucleotide sites
Number of constant sites: 623 (= 54.5534% of all sites)
Number of invariant (constant or ambiguous constant) sites: 623 (= 54.5534% of all sites)
Number of parsimony informative sites: 389
Number of distinct site patterns: 499

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5990
  A-G: 3.7385
  A-T: 1.5892
  C-G: 1.4795
  C-T: 6.7537
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2634
  pi(C) = 0.2149
  pi(G) = 0.2758
  pi(T) = 0.2459

Rate matrix Q:

  A   -0.9032    0.1758    0.5275    0.1999
  C    0.2154    -1.274    0.2087    0.8496
  G    0.5037    0.1626   -0.7921    0.1258
  T    0.2141    0.7424    0.1411    -1.098

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3249

 Category  Relative_rate  Proportion
  1         0.007532       0.25
  2         0.124          0.25
  3         0.6354         0.25
  4         3.233          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7084.2118 (s.e. 183.0019)
Unconstrained log-likelihood (without tree): -5127.7491
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14232.4236
Corrected Akaike information criterion (AICc) score: 14234.3281
Bayesian information criterion (BIC) score: 14393.7208

Total tree length (sum of branch lengths): 1.6860
Sum of internal branch lengths: 0.6206 (36.8101% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                              +----------Dino
|                       +------| (99.1)
|                       |      +-----------DrobinSFB
|             +---------| (99.7)
|             |         +------------------MJM1652
|          +--| (83.2)
|          |  |              +--Neam
|          |  +--------------| (100)
|          |                 +--NepSFB
|       +--| (87.2)
|       |  |           +---------------------------------MJM3360
|       |  +-----------| (99)
|       |              +-----------------RuprSFB
+-------| (98.7)
|       |                    +------------Retr
|       |    +---------------| (99.9)
|       |    |               +----------------------WPYJ
|       +----| (88.7)
|            |                              +-------------Beta
|            +------------------------------| (100)
|                                           +------------Spol
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.0907659250,(((((Dino:0.0652007963,DrobinSFB:0.0708135974)99.1:0.0386405639,MJM1652:0.1065748560)99.7:0.0551704259,(Neam:0.0040834873,NepSFB:0.0038697945)100:0.0851027514)83.2:0.0212066031,(MJM3360:0.1892463452,RuprSFB:0.0992277237)99:0.0661217036)87.2:0.0208872485,((Retr:0.0723090651,WPYJ:0.1263215977)99.9:0.0878565086,(Beta:0.0816508886,Spol:0.0720075888)100:0.1744301500)88.7:0.0274182043)98.7:0.0437755265,MJM2940:0.0832944980);

TIME STAMP
----------

Date and time: Mon Nov 25 10:08:09 2019
Total CPU time used: 4.65097 seconds (0h:0m:4s)
Total wall-clock time used: 4.24215 seconds (0h:0m:4s)

