IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3669rr.1to1ortho.fa.aln-cln_gene1163.fa
Type of analysis: tree reconstruction
Random seed number: 220806

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1659 nucleotide sites
Number of constant sites: 898 (= 54.129% of all sites)
Number of invariant (constant or ambiguous constant) sites: 898 (= 54.129% of all sites)
Number of parsimony informative sites: 552
Number of distinct site patterns: 707

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 3.8235
  A-G: 8.9234
  A-T: 3.2490
  C-G: 4.0180
  C-T: 13.2063
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2745
  pi(C) = 0.1906
  pi(G) = 0.2599
  pi(T) = 0.275

Rate matrix Q:

  A   -0.9638    0.1782    0.5671    0.2185
  C    0.2567      -1.4    0.2553    0.8882
  G     0.599    0.1873   -0.8535   0.06726
  T    0.2181    0.6156   0.06355   -0.8972

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3868

 Category  Relative_rate  Proportion
  1         0.01485        0.25
  2         0.1718         0.25
  3         0.7165         0.25
  4         3.097          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9935.2424 (s.e. 205.8148)
Unconstrained log-likelihood (without tree): -8123.6126
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19934.4848
Corrected Akaike information criterion (AICc) score: 19935.7837
Bayesian information criterion (BIC) score: 20107.7318

Total tree length (sum of branch lengths): 1.4413
Sum of internal branch lengths: 0.5360 (37.1886% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                        +--------Dino
|         +--------------| (100)
|         |              |  +--------------DrobinSFB
|         |              +--| (49.4)
|         |                 +------------MJM1652
|      +--| (84.7)
|      |  |              +---------------------------------MJM3360
|      |  |     +--------| (99.2)
|      |  |     |        +----------------------RuprSFB
|      |  +-----| (98.8)
|      |        |                   +-------------Retr
|      |        |  +----------------| (100)
|      |        |  |                +----------------WPYJ
|      |        +--| (9.7)
|      |           |                       +-------------Beta
|      |           +-----------------------| (100)
|      |                                   +---------Spol
+------| (99.9)
|      |                 +--Neam
|      +-----------------| (100)
|                        +--NepSFB
|
+------MJM2940

Tree in newick format:

(DrolusSFB:0.0939136405,(((Dino:0.0489884570,(DrobinSFB:0.0757334787,MJM1652:0.0686593211)49.4:0.0079548133)100:0.0787570308,((MJM3360:0.1719163312,RuprSFB:0.1173978489)99.2:0.0496099427,((Retr:0.0708603199,WPYJ:0.0860292692)100:0.0876831707,(Beta:0.0703892854,Spol:0.0531808050)100:0.1241245774)9.7:0.0182129234)98.8:0.0331380402)84.7:0.0069959587,(Neam:0.0089954991,NepSFB:0.0024169052)100:0.0930403067)99.9:0.0365001791,MJM2940:0.0368510184);

TIME STAMP
----------

Date and time: Mon Nov 25 10:34:22 2019
Total CPU time used: 6.16481 seconds (0h:0m:6s)
Total wall-clock time used: 4.92261 seconds (0h:0m:4s)

