IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5634rr.1to1ortho.fa.aln-cln_gene1234.fa
Type of analysis: tree reconstruction
Random seed number: 31031

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3277 nucleotide sites
Number of constant sites: 1460 (= 44.5529% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1460 (= 44.5529% of all sites)
Number of parsimony informative sites: 1239
Number of distinct site patterns: 1602

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5656
  A-G: 3.8458
  A-T: 1.4558
  C-G: 1.4202
  C-T: 6.0911
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3009
  pi(C) = 0.1776
  pi(G) = 0.2638
  pi(T) = 0.2578

Rate matrix Q:

  A   -0.9112    0.1519    0.5543     0.205
  C    0.2574     -1.32    0.2047    0.8579
  G    0.6323    0.1378   -0.9109    0.1408
  T    0.2393    0.5909    0.1441   -0.9744

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7345

 Category  Relative_rate  Proportion
  1         0.08157        0.25
  2         0.3794         0.25
  3         0.937          0.25
  4         2.602          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20472.2255 (s.e. 255.1926)
Unconstrained log-likelihood (without tree): -20068.9632
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 41008.4509
Corrected Akaike information criterion (AICc) score: 41009.1020
Bayesian information criterion (BIC) score: 41203.4808

Total tree length (sum of branch lengths): 1.7482
Sum of internal branch lengths: 0.6999 (40.0339% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                                   +---------Dino
|                                +--| (90.4)
|                                |  +-------------MJM1652
|         +----------------------| (100)
|         |                      +-------------------DrobinSFB
|      +--| (92.3)
|      |  |             +--Neam
|      |  +-------------| (100)
|      |                +--NepSFB
+------| (100)
|      |                  +-----------------------------MJM3360
|      |   +--------------| (100)
|      |   |              +--------------RuprSFB
|      +---| (99.3)
|          |                         +--------------Retr
|          |  +----------------------| (100)
|          |  |                      +--------------------WPYJ
|          +--| (68.7)
|             |                            +---------Beta
|             +----------------------------| (100)
|                                          +-------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1367760362,((((Dino:0.0584284142,MJM1652:0.0800316773)90.4:0.0175591325,DrobinSFB:0.1137713538)100:0.1300576735,(Neam:0.0038515768,NepSFB:0.0030302438)100:0.0777457237)92.3:0.0111886509,((MJM3360:0.1649620040,RuprSFB:0.0834704321)100:0.0863135010,((Retr:0.0858849798,WPYJ:0.1172302619)100:0.1303982193,(Beta:0.0602796791,Spol:0.0785997285)100:0.1644976906)68.7:0.0178219249)99.3:0.0256421688)100:0.0386526489,MJM2940:0.0620161140);

TIME STAMP
----------

Date and time: Mon Nov 25 11:10:49 2019
Total CPU time used: 10.0827 seconds (0h:0m:10s)
Total wall-clock time used: 5.87802 seconds (0h:0m:5s)

