IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4278rr.1to1ortho.fa.aln-cln_gene755.fa
Type of analysis: tree reconstruction
Random seed number: 956960

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2028 nucleotide sites
Number of constant sites: 829 (= 40.8777% of all sites)
Number of invariant (constant or ambiguous constant) sites: 829 (= 40.8777% of all sites)
Number of parsimony informative sites: 857
Number of distinct site patterns: 1102

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.6302
  A-G: 5.2333
  A-T: 1.9647
  C-G: 2.3086
  C-T: 6.2374
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2765
  pi(C) = 0.1952
  pi(G) = 0.2339
  pi(T) = 0.2943

Rate matrix Q:

  A   -0.9871    0.2189    0.5218    0.2465
  C      0.31    -1.323    0.2302    0.7825
  G    0.6168    0.1921   -0.9343    0.1255
  T    0.2316     0.519    0.0997   -0.8503

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6611

 Category  Relative_rate  Proportion
  1         0.06591        0.25
  2         0.3446         0.25
  3         0.9096         0.25
  4         2.68           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14569.4764 (s.e. 223.7458)
Unconstrained log-likelihood (without tree): -11530.8846
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 29202.9529
Corrected Akaike information criterion (AICc) score: 29204.0115
Bayesian information criterion (BIC) score: 29382.6267

Total tree length (sum of branch lengths): 1.9845
Sum of internal branch lengths: 0.7174 (36.1490% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                           +---------Dino
|                        +--| (90)
|                        |  +--------------MJM1652
|        +---------------| (100)
|        |               +------------------DrobinSFB
|     +--| (80.6)
|     |  |            +--Neam
|     |  +------------| (100)
|     |               +--NepSFB
+-----| (99.9)
|     |                +---------------------------------MJM3360
|     |      +---------| (99.9)
|     |      |         +--------------------RuprSFB
|     |   +--| (18.1)
|     |   |  |                +--------Retr
|     |   |  +----------------| (100)
|     |   |                   +-------------------WPYJ
|     +---| (98.9)
|         |                           +----------Beta
|         +---------------------------| (100)
|                                     +-----------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1311212023,((((Dino:0.0722691191,MJM1652:0.1040068164)90:0.0203755958,DrobinSFB:0.1296557098)100:0.1115863711,(Neam:0.0042296140,NepSFB:0.0055541292)100:0.0923056308)80.6:0.0102010627,(((MJM3360:0.2358781486,RuprSFB:0.1461673750)99.9:0.0706163707,(Retr:0.0625575226,WPYJ:0.1365631620)100:0.1166882616)18.1:0.0225084412,(Beta:0.0761757069,Spol:0.0860376439)100:0.1943661529)98.9:0.0336892474)99.9:0.0450582519,MJM2940:0.0769379801);

TIME STAMP
----------

Date and time: Mon Nov 25 10:47:55 2019
Total CPU time used: 7.38591 seconds (0h:0m:7s)
Total wall-clock time used: 5.00551 seconds (0h:0m:5s)

