IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3218rr.1to1ortho.fa.aln-cln_gene246.fa
Type of analysis: tree reconstruction
Random seed number: 978071

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 544 nucleotide sites
Number of constant sites: 302 (= 55.5147% of all sites)
Number of invariant (constant or ambiguous constant) sites: 302 (= 55.5147% of all sites)
Number of parsimony informative sites: 168
Number of distinct site patterns: 241

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6989
  A-G: 3.4247
  A-T: 1.7700
  C-G: 1.5325
  C-T: 5.5603
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2345
  pi(C) = 0.2204
  pi(G) = 0.2609
  pi(T) = 0.2842

Rate matrix Q:

  A   -0.9564    0.2022    0.4825    0.2717
  C    0.2152    -1.284    0.2159    0.8534
  G    0.4337    0.1824   -0.7696    0.1535
  T    0.2242    0.6618    0.1409    -1.027

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3176

 Category  Relative_rate  Proportion
  1         0.006834       0.25
  2         0.1183         0.25
  3         0.6243         0.25
  4         3.251          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3358.6545 (s.e. 127.5658)
Unconstrained log-likelihood (without tree): -2156.4412
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 6781.3089
Corrected Akaike information criterion (AICc) score: 6785.4420
Bayesian information criterion (BIC) score: 6918.8753

Total tree length (sum of branch lengths): 1.5246
Sum of internal branch lengths: 0.4772 (31.2969% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                        +------Dino
|            +-----------| (99.5)
|            |           |   +------------------------------DrobinSFB
|            |           +---| (84.8)
|            |               +--------------MJM1652
|         +--| (72.7)
|         |  |                +--Neam
|         |  +----------------| (100)
|         |                   +--NepSFB
|      +--| (78.7)
|      |  |                         +--------------------Beta
|      |  +-------------------------| (100)
|      |                            +---------Spol
+------| (95.3)
|      |       +----------------------------MJM3360
|      |   +---| (57.3)
|      |   |   +------------------------RuprSFB
|      +---| (79.2)
|          |             +--------------Retr
|          +-------------| (98.5)
|                        +--------------------------WPYJ
|
+-----MJM2940

Tree in newick format:

(DrolusSFB:0.0883311768,((((Dino:0.0388047549,(DrobinSFB:0.1525911535,MJM1652:0.0784059839)84.8:0.0213070827)99.5:0.0635769033,(Neam:0.0071284082,NepSFB:0.0078023765)100:0.0849961321)72.7:0.0083240829,(Beta:0.1055977264,Spol:0.0518711693)100:0.1316283798)78.7:0.0130681695,((MJM3360:0.1471581066,RuprSFB:0.1255688464)57.3:0.0216243096,(Retr:0.0781149935,WPYJ:0.1335786879)98.5:0.0730561545)79.2:0.0235817029)95.3:0.0360005920,MJM2940:0.0325167068);

TIME STAMP
----------

Date and time: Mon Nov 25 10:24:22 2019
Total CPU time used: 3.98415 seconds (0h:0m:3s)
Total wall-clock time used: 4.56544 seconds (0h:0m:4s)

