IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4959rr.1to1ortho.fa.aln-cln_gene697.fa
Type of analysis: tree reconstruction
Random seed number: 9497

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1734 nucleotide sites
Number of constant sites: 1010 (= 58.2468% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1010 (= 58.2468% of all sites)
Number of parsimony informative sites: 491
Number of distinct site patterns: 663

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2535
  A-G: 5.8031
  A-T: 2.4824
  C-G: 1.1770
  C-T: 9.0378
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.274
  pi(C) = 0.1952
  pi(G) = 0.2514
  pi(T) = 0.2794

Rate matrix Q:

  A   -0.9737    0.1652     0.548    0.2605
  C     0.232    -1.292    0.1112    0.9484
  G    0.5973   0.08628   -0.7885    0.1049
  T    0.2555    0.6625   0.09444    -1.012

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3343

 Category  Relative_rate  Proportion
  1         0.008487       0.25
  2         0.1313         0.25
  3         0.6492         0.25
  4         3.211          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9520.5979 (s.e. 203.7855)
Unconstrained log-likelihood (without tree): -8145.0655
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19105.1958
Corrected Akaike information criterion (AICc) score: 19106.4374
Bayesian information criterion (BIC) score: 19279.8578

Total tree length (sum of branch lengths): 1.3133
Sum of internal branch lengths: 0.4644 (35.3591% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                         +----------Dino
|                   +-----| (97.7)
|                   |     +-----------------MJM1652
|  +----------------| (100)
|  |                +------------------------DrobinSFB
+--| (93.8)
|  |                       +-------------------------------MJM3360
|  |          +------------| (99.9)
|  |          |            +-------------------RuprSFB
|  |       +--| (31.4)
|  |       |  |                +----------Retr
|  |       |  +----------------| (100)
|  |       |                   +----------------------------WPYJ
|  |  +----| (98.8)
|  |  |    |                          +------------Beta
|  |  |    +--------------------------| (100)
|  |  |                               +-------------Spol
|  +--| (44.8)
|     |                    +--Neam
|     +--------------------| (100)
|                          +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.0986003951,(((Dino:0.0446311040,MJM1652:0.0713629304)97.7:0.0256198911,DrobinSFB:0.1006581395)100:0.0703472235,((((MJM3360:0.1265172526,RuprSFB:0.0816371737)99.9:0.0521918952,(Retr:0.0437929680,WPYJ:0.1147913284)100:0.0692059421)31.4:0.0099921069,(Beta:0.0547950654,Spol:0.0564854389)100:0.1098934184)98.8:0.0225188585,(Neam:0.0055983235,NepSFB:0.0078426035)100:0.0841271819)44.8:0.0064306442)93.8:0.0140508310,MJM2940:0.0422293752);

TIME STAMP
----------

Date and time: Mon Nov 25 11:02:31 2019
Total CPU time used: 5.62958 seconds (0h:0m:5s)
Total wall-clock time used: 4.58729 seconds (0h:0m:4s)

