IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1513rr.1to1ortho.fa.aln-cln_gene641.fa
Type of analysis: tree reconstruction
Random seed number: 509998

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2205 nucleotide sites
Number of constant sites: 719 (= 32.6077% of all sites)
Number of invariant (constant or ambiguous constant) sites: 719 (= 32.6077% of all sites)
Number of parsimony informative sites: 1024
Number of distinct site patterns: 1319

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1185
  A-G: 4.6346
  A-T: 1.3540
  C-G: 1.6691
  C-T: 5.8151
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.284
  pi(C) = 0.1755
  pi(G) = 0.2556
  pi(T) = 0.2849

Rate matrix Q:

  A   -0.9809    0.1878    0.5983    0.1948
  C    0.3038    -1.356    0.2155    0.8367
  G    0.6647    0.1479   -0.9565    0.1439
  T    0.1942    0.5154    0.1291   -0.8387

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.194

 Category  Relative_rate  Proportion
  1         0.1739         0.25
  2         0.5282         0.25
  3         1.026          0.25
  4         2.272          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15871.2643 (s.e. 201.9091)
Unconstrained log-likelihood (without tree): -13803.5426
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 31806.5286
Corrected Akaike information criterion (AICc) score: 31807.5010
Bayesian information criterion (BIC) score: 31988.8801

Total tree length (sum of branch lengths): 2.2138
Sum of internal branch lengths: 0.7806 (35.2579% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                             +--------Dino
|                          +--| (97.2)
|                          |  +----------------MJM1652
|      +-------------------| (100)
|      |                   +----------------------DrobinSFB
|   +--| (89.5)
|   |  |                   +--Neam
|   |  +-------------------| (100)
|   |                      +--NepSFB
+---| (100)
|   |                  +---------------------------------MJM3360
|   |           +------| (97.8)
|   |           |      +----------------RuprSFB
|   |     +-----| (97.1)
|   |     |     |                      +---------Beta
|   |     |     +----------------------| (100)
|   |     |                            +-------------Spol
|   +-----| (99)
|         |                +------------Retr
|         +----------------| (100)
|                          +---------------------WPYJ
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1782191547,((((Dino:0.0663635133,MJM1652:0.1222636914)97.2:0.0239679153,DrobinSFB:0.1630583636)100:0.1394159471,(Neam:0.0052356785,NepSFB:0.0122766905)100:0.1428800046)89.5:0.0153515514,(((MJM3360:0.2383967425,RuprSFB:0.1207634110)97.8:0.0494071762,(Beta:0.0707303338,Spol:0.1014932440)100:0.1637187059)97.1:0.0425011536,(Retr:0.0957761311,WPYJ:0.1551186949)100:0.1212307108)99:0.0480377077)100:0.0340418006,MJM2940:0.1035868255);

TIME STAMP
----------

Date and time: Mon Nov 25 09:44:18 2019
Total CPU time used: 8.82016 seconds (0h:0m:8s)
Total wall-clock time used: 5.57984 seconds (0h:0m:5s)

