IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3164rr.1to1ortho.fa.aln-cln_gene18.fa
Type of analysis: tree reconstruction
Random seed number: 732389

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3841 nucleotide sites
Number of constant sites: 2221 (= 57.8235% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2221 (= 57.8235% of all sites)
Number of parsimony informative sites: 1239
Number of distinct site patterns: 1460

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1076
  A-G: 4.1508
  A-T: 1.9855
  C-G: 0.9544
  C-T: 7.7064
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2666
  pi(C) = 0.1948
  pi(G) = 0.2811
  pi(T) = 0.2576

Rate matrix Q:

  A   -0.9778    0.1922    0.5461    0.2394
  C     0.263    -1.318    0.1256    0.9293
  G    0.5179   0.08703   -0.7256    0.1206
  T    0.2478    0.7027    0.1316    -1.082

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2752

 Category  Relative_rate  Proportion
  1         0.003502       0.25
  2         0.08543        0.25
  3         0.5518         0.25
  4         3.359          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23093.0379 (s.e. 337.0480)
Unconstrained log-likelihood (without tree): -19441.5180
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 46250.0758
Corrected Akaike information criterion (AICc) score: 46250.6304
Bayesian information criterion (BIC) score: 46450.1874

Total tree length (sum of branch lengths): 1.6404
Sum of internal branch lengths: 0.5412 (32.9946% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                         +------------Dino
|                      +--| (74.7)
|                      |  +----------------MJM1652
|            +---------| (100)
|            |         +-----------------------DrobinSFB
|         +--| (76.2)
|         |  |        +------------------------------------MJM3360
|         |  +--------| (99.8)
|         |           +----------------------RuprSFB
|      +--| (98.2)
|      |  |                       +--------Retr
|      |  |   +-------------------| (100)
|      |  |   |                   +--------------------WPYJ
|      |  +---| (95.4)
|      |      |                     +--------Beta
|      |      +---------------------| (100)
|      |                            +-----------Spol
+------| (100)
|      |               +--Neam
|      +---------------| (100)
|                      +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0926625846,(((((Dino:0.0735099297,MJM1652:0.0937931172)74.7:0.0143471835,DrobinSFB:0.1338066352)100:0.0593337100,(MJM3360:0.2082656511,RuprSFB:0.1290043666)99.8:0.0530993444)76.2:0.0125368457,((Retr:0.0515478196,WPYJ:0.1207627378)100:0.1102931060,(Beta:0.0541974983,Spol:0.0701779711)100:0.1240445079)95.4:0.0237905153)98.2:0.0165940502,(Neam:0.0032219191,NepSFB:0.0046970780)100:0.0880836674)100:0.0391263398,MJM2940:0.0635201250);

TIME STAMP
----------

Date and time: Mon Nov 25 10:22:53 2019
Total CPU time used: 9.38987 seconds (0h:0m:9s)
Total wall-clock time used: 5.55045 seconds (0h:0m:5s)

