IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2754rr.1to1ortho.fa.aln-cln_gene47.fa
Type of analysis: tree reconstruction
Random seed number: 123728

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3113 nucleotide sites
Number of constant sites: 1610 (= 51.7186% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1610 (= 51.7186% of all sites)
Number of parsimony informative sites: 1067
Number of distinct site patterns: 1183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3565
  A-G: 3.9333
  A-T: 1.4400
  C-G: 1.4089
  C-T: 6.2646
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3242
  pi(C) = 0.1847
  pi(G) = 0.2519
  pi(T) = 0.2392

Rate matrix Q:

  A   -0.8649    0.1366    0.5403    0.1879
  C    0.2399    -1.251    0.1936    0.8175
  G    0.6956    0.1419    -0.968    0.1305
  T    0.2546     0.631    0.1374    -1.023

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4339

 Category  Relative_rate  Proportion
  1         0.0219         0.25
  2         0.2066         0.25
  3         0.7655         0.25
  4         3.006          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19432.8410 (s.e. 285.6430)
Unconstrained log-likelihood (without tree): -15069.2011
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 38929.6820
Corrected Akaike information criterion (AICc) score: 38930.3678
Bayesian information criterion (BIC) score: 39123.0690

Total tree length (sum of branch lengths): 1.4635
Sum of internal branch lengths: 0.5217 (35.6494% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                              +---------Dino
|                           +--| (81.3)
|                           |  +---------------MJM1652
|      +--------------------| (100)
|      |                    +-----------------------DrobinSFB
|   +--| (69.5)
|   |  |                +--Neam
|   |  +----------------| (100)
|   |                   +--NepSFB
+---| (99.2)
|   |                 +-----------------------------------MJM3360
|   |     +-----------| (100)
|   |     |           +-----------------------RuprSFB
|   +-----| (100)
|         |                       +---------------Retr
|         |   +-------------------| (100)
|         |   |                   +----------------------WPYJ
|         +---| (52.3)
|             |                            +----------Beta
|             +----------------------------| (100)
|                                          +-------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.0996032908,((((Dino:0.0465468127,MJM1652:0.0722457081)81.3:0.0095758625,DrobinSFB:0.1064406722)100:0.0913752863,(Neam:0.0024178490,NepSFB:0.0043591520)100:0.0768854251)69.5:0.0063706910,((MJM3360:0.1570685796,RuprSFB:0.1057119121)100:0.0536174163,((Retr:0.0723487625,WPYJ:0.0996808006)100:0.0890425314,(Beta:0.0514035842,Spol:0.0639621997)100:0.1279217854)52.3:0.0182098376)100:0.0297623192)99.2:0.0189674404,MJM2940:0.0599803216);

TIME STAMP
----------

Date and time: Mon Nov 25 10:11:53 2019
Total CPU time used: 8.1008 seconds (0h:0m:8s)
Total wall-clock time used: 5.24163 seconds (0h:0m:5s)

