IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4006rr.1to1ortho.fa.aln-cln_gene617.fa
Type of analysis: tree reconstruction
Random seed number: 564485

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1085 nucleotide sites
Number of constant sites: 475 (= 43.7788% of all sites)
Number of invariant (constant or ambiguous constant) sites: 475 (= 43.7788% of all sites)
Number of parsimony informative sites: 416
Number of distinct site patterns: 588

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6651
  A-G: 4.4597
  A-T: 1.3329
  C-G: 1.7832
  C-T: 5.5539
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2767
  pi(C) = 0.1912
  pi(G) = 0.2447
  pi(T) = 0.2875

Rate matrix Q:

  A   -0.9386    0.1667    0.5713    0.2006
  C    0.2412    -1.306    0.2284     0.836
  G    0.6461    0.1785   -0.9751    0.1505
  T    0.1931    0.5559    0.1281   -0.8771

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6663

 Category  Relative_rate  Proportion
  1         0.06702        0.25
  2         0.3472         0.25
  3         0.9117         0.25
  4         2.674          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7285.2538 (s.e. 158.5012)
Unconstrained log-likelihood (without tree): -5726.3785
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14634.5077
Corrected Akaike information criterion (AICc) score: 14636.5153
Bayesian information criterion (BIC) score: 14794.1664

Total tree length (sum of branch lengths): 1.7788
Sum of internal branch lengths: 0.6197 (34.8391% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                            +----------Dino
|                         +--| (17.9)
|                         |  +-------------------MJM1652
|        +----------------| (100)
|        |                +----------------DrobinSFB
|     +--| (47.6)
|     |  |                   +--Neam
|     |  +-------------------| (100)
|     |                      +--NepSFB
+-----| (97.4)
|     |                 +--------------------------------MJM3360
|     |      +----------| (98.7)
|     |      |          +----------------------RuprSFB
|     |  +---| (93.5)
|     |  |   |              +-----------Retr
|     |  |   +--------------| (99.9)
|     |  |                  +------------------WPYJ
|     +--| (74.8)
|        |                             +----------Beta
|        +-----------------------------| (100)
|                                      +------------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1493457234,((((Dino:0.0658562268,MJM1652:0.1138890412)17.9:0.0034312212,DrobinSFB:0.0990399016)100:0.0984605672,(Neam:0.0058591809,NepSFB:0.0138675775)100:0.1138298061)47.6:0.0092012589,(((MJM3360:0.1868658217,RuprSFB:0.1271152734)98.7:0.0617285440,(Retr:0.0666466060,WPYJ:0.1084029368)99.9:0.0836840174)93.5:0.0265364652,(Beta:0.0644016238,Spol:0.0757929839)100:0.1671154759)74.8:0.0185603471)97.4:0.0371599494,MJM2940:0.0819818956);

TIME STAMP
----------

Date and time: Mon Nov 25 10:42:52 2019
Total CPU time used: 5.09153 seconds (0h:0m:5s)
Total wall-clock time used: 4.36083 seconds (0h:0m:4s)

