IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4170rr.1to1ortho.fa.aln-cln_gene99.fa
Type of analysis: tree reconstruction
Random seed number: 173286

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 792 nucleotide sites
Number of constant sites: 401 (= 50.6313% of all sites)
Number of invariant (constant or ambiguous constant) sites: 401 (= 50.6313% of all sites)
Number of parsimony informative sites: 278
Number of distinct site patterns: 381

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5701
  A-G: 4.8491
  A-T: 1.6146
  C-G: 0.8656
  C-T: 5.8010
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2625
  pi(C) = 0.2224
  pi(G) = 0.2271
  pi(T) = 0.2879

Rate matrix Q:

  A   -0.9737    0.1776    0.5598    0.2363
  C    0.2096    -1.159   0.09993    0.8492
  G    0.6472   0.09789   -0.8915    0.1464
  T    0.2155     0.656    0.1154    -0.987

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4393

 Category  Relative_rate  Proportion
  1         0.02277        0.25
  2         0.2105         0.25
  3         0.7706         0.25
  4         2.996          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4555.3908 (s.e. 127.6997)
Unconstrained log-likelihood (without tree): -3645.5445
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 9174.7816
Corrected Akaike information criterion (AICc) score: 9177.5642
Bayesian information criterion (BIC) score: 9324.3675

Total tree length (sum of branch lengths): 1.6958
Sum of internal branch lengths: 0.6502 (38.3417% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                             +-------Dino
|                          +--| (83.8)
|                          |  +---------------MJM1652
|           +--------------| (99.9)
|           |              +-------------DrobinSFB
|        +--| (32.1)
|        |  |              +---------------------MJM3360
|        |  |         +----| (91.8)
|        |  |         |    +----------------RuprSFB
|        |  |     +---| (83.3)
|        |  |     |   |          +----------Retr
|        |  |     |   +----------| (98.5)
|        |  |     |              +--------------WPYJ
|        |  +-----| (92.9)
|        |        |                       +----Beta
|        |        +-----------------------| (99.9)
|        |                                +----------------Spol
+--------| (98.9)
|        |              +--Neam
|        +--------------| (100)
|                       +**NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1087322815,((((Dino:0.0536410861,MJM1652:0.1081706982)83.8:0.0201249665,DrobinSFB:0.0976457845)99.9:0.1039290459,(((MJM3360:0.1495224949,RuprSFB:0.1160554528)91.8:0.0377459615,(Retr:0.0743706661,WPYJ:0.1020875867)98.5:0.0732253747)83.3:0.0324735560,(Beta:0.0392181969,Spol:0.1140569983)99.9:0.1618268846)92.9:0.0401196480)32.1:0.0145303190,(Neam:0.0049944032,NepSFB:0.0000020596)100:0.1043038976)98.9:0.0619280907,MJM2940:0.0771168939);

TIME STAMP
----------

Date and time: Mon Nov 25 10:45:09 2019
Total CPU time used: 4.21587 seconds (0h:0m:4s)
Total wall-clock time used: 4.1809 seconds (0h:0m:4s)

