IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4203rr.1to1ortho.fa.aln-cln_gene229.fa
Type of analysis: tree reconstruction
Random seed number: 547392

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2102 nucleotide sites
Number of constant sites: 969 (= 46.099% of all sites)
Number of invariant (constant or ambiguous constant) sites: 969 (= 46.099% of all sites)
Number of parsimony informative sites: 740
Number of distinct site patterns: 1002

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5244
  A-G: 3.9159
  A-T: 1.4306
  C-G: 1.1370
  C-T: 6.0185
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2931
  pi(C) = 0.1819
  pi(G) = 0.2682
  pi(T) = 0.2568

Rate matrix Q:

  A   -0.9392    0.1537     0.582    0.2036
  C    0.2476    -1.273     0.169    0.8564
  G     0.636    0.1146   -0.8929    0.1423
  T    0.2324    0.6068    0.1486   -0.9878

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6194

 Category  Relative_rate  Proportion
  1         0.05713        0.25
  2         0.3229         0.25
  3         0.8909         0.25
  4         2.729          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13246.9652 (s.e. 213.2129)
Unconstrained log-likelihood (without tree): -11634.6499
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26557.9303
Corrected Akaike information criterion (AICc) score: 26558.9511
Bayesian information criterion (BIC) score: 26738.7509

Total tree length (sum of branch lengths): 1.6216
Sum of internal branch lengths: 0.5684 (35.0527% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                       +----------Dino
|                  +----| (99.6)
|                  |    +---------------MJM1652
|      +-----------| (100)
|      |           +------------------------DrobinSFB
|   +--| (45.2)
|   |  |                   +--------------------------------MJM3360
|   |  |        +----------| (100)
|   |  |        |          +---------------------RuprSFB
|   |  |     +--| (51.8)
|   |  |     |  |                         +------------Beta
|   |  |     |  +-------------------------| (100)
|   |  |     |                            +--------Spol
|   |  +-----| (99.3)
|   |        |                       +------------------Retr
|   |        +-----------------------| (99.9)
|   |                                +----------------------WPYJ
+---| (99.5)
|   |                +--Neam
|   +----------------| (100)
|                    +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1175902444,((((Dino:0.0562444073,MJM1652:0.0807829986)99.6:0.0270243708,DrobinSFB:0.1253992172)100:0.0646166354,(((MJM3360:0.1657108507,RuprSFB:0.1133469453)100:0.0565881710,(Beta:0.0661453661,Spol:0.0486052087)100:0.1323333306)51.8:0.0180352165,(Retr:0.0958439069,WPYJ:0.1166924521)99.9:0.1241175872)99.3:0.0316196957)45.2:0.0027998795,(Neam:0.0056091340,NepSFB:0.0050035287)100:0.0873237962)99.5:0.0239460310,MJM2940:0.0561908970);

TIME STAMP
----------

Date and time: Mon Nov 25 10:45:54 2019
Total CPU time used: 7.29671 seconds (0h:0m:7s)
Total wall-clock time used: 5.08059 seconds (0h:0m:5s)

