IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4357rr.1to1ortho.fa.aln-cln_gene320.fa
Type of analysis: tree reconstruction
Random seed number: 916374

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1294 nucleotide sites
Number of constant sites: 720 (= 55.6414% of all sites)
Number of invariant (constant or ambiguous constant) sites: 720 (= 55.6414% of all sites)
Number of parsimony informative sites: 412
Number of distinct site patterns: 569

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6099
  A-G: 3.7751
  A-T: 1.2667
  C-G: 1.0527
  C-T: 5.2013
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2764
  pi(C) = 0.1932
  pi(G) = 0.2512
  pi(T) = 0.2792

Rate matrix Q:

  A   -0.9514    0.1835    0.5593    0.2086
  C    0.2625    -1.275     0.156    0.8566
  G    0.6155      0.12   -0.9002    0.1647
  T    0.2065    0.5929    0.1482   -0.9476

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3794

 Category  Relative_rate  Proportion
  1         0.01386        0.25
  2         0.1662         0.25
  3         0.708          0.25
  4         3.112          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7431.5447 (s.e. 174.9288)
Unconstrained log-likelihood (without tree): -6353.0002
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14927.0894
Corrected Akaike information criterion (AICc) score: 14928.7643
Bayesian information criterion (BIC) score: 15092.3852

Total tree length (sum of branch lengths): 1.3550
Sum of internal branch lengths: 0.4925 (36.3494% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                               +-----Dino
|          +--------------------| (100)
|          |                    |  +------------------DrobinSFB
|          |                    +--| (58.2)
|          |                       +--------------MJM1652
|       +--| (23.6)
|       |  |                  +--Neam
|       |  +------------------| (100)
|       |                     +--NepSFB
+-------| (99.2)
|       |            +----------------------------MJM3360
|       |     +------| (93.2)
|       |     |      +------------------------------RuprSFB
|       +-----| (97.7)
|             |                   +-----------Retr
|             |  +----------------| (99.5)
|             |  |                +-----------------------WPYJ
|             +--| (10.5)
|                |                         +-----------Beta
|                +-------------------------| (100)
|                                          +---------Spol
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1047141619,(((Dino:0.0298945105,(DrobinSFB:0.0823187360,MJM1652:0.0676496829)58.2:0.0086522407)100:0.0936687742,(Neam:0.0033695745,NepSFB:0.0056999141)100:0.0856523149)23.6:0.0092765693,((MJM3360:0.1279653530,RuprSFB:0.1354052154)93.2:0.0309214910,((Retr:0.0556105053,WPYJ:0.1070252767)99.5:0.0771079226,(Beta:0.0539341171,Spol:0.0465250922)100:0.1127714938)10.5:0.0111045755)97.7:0.0277655283)99.2:0.0356176890,MJM2940:0.0423601062);

TIME STAMP
----------

Date and time: Mon Nov 25 10:50:09 2019
Total CPU time used: 5.59169 seconds (0h:0m:5s)
Total wall-clock time used: 4.85876 seconds (0h:0m:4s)

