IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3969rr.1to1ortho.fa.aln-cln_gene938.fa
Type of analysis: tree reconstruction
Random seed number: 840240

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2354 nucleotide sites
Number of constant sites: 979 (= 41.5888% of all sites)
Number of invariant (constant or ambiguous constant) sites: 979 (= 41.5888% of all sites)
Number of parsimony informative sites: 984
Number of distinct site patterns: 1224

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2437
  A-G: 3.5445
  A-T: 1.3274
  C-G: 1.3346
  C-T: 4.9901
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2871
  pi(C) = 0.1882
  pi(G) = 0.281
  pi(T) = 0.2436

Rate matrix Q:

  A   -0.9543    0.1438    0.6119    0.1987
  C    0.2193    -1.197    0.2304    0.7468
  G    0.6251    0.1543   -0.9291    0.1497
  T    0.2341     0.577    0.1726   -0.9837

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6189

 Category  Relative_rate  Proportion
  1         0.05702        0.25
  2         0.3226         0.25
  3         0.8906         0.25
  4         2.73           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17097.2474 (s.e. 250.8849)
Unconstrained log-likelihood (without tree): -13359.3428
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 34258.4948
Corrected Akaike information criterion (AICc) score: 34259.4048
Bayesian information criterion (BIC) score: 34442.9387

Total tree length (sum of branch lengths): 2.0424
Sum of internal branch lengths: 0.6889 (33.7298% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                         +---------Dino
|                     +---| (98.9)
|                     |   +-----------------MJM1652
|         +-----------| (100)
|         |           +----------------------------DrobinSFB
|      +--| (69)
|      |  |               +--------------------------------MJM3360
|      |  |   +-----------| (100)
|      |  |   |           +--------------------RuprSFB
|      |  +---| (95.1)
|      |      |                  +------------Retr
|      |      |   +--------------| (100)
|      |      |   |              +---------------------WPYJ
|      |      +---| (92.1)
|      |          |                     +---------Beta
|      |          +---------------------| (100)
|      |                                +-----------Spol
+------| (100)
|      |                +--Neam
|      +----------------| (100)
|                       +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1259316408,((((Dino:0.0693823573,MJM1652:0.1254665932)98.9:0.0294211293,DrobinSFB:0.1933991750)100:0.0828520875,((MJM3360:0.2244740239,RuprSFB:0.1408734726)100:0.0861640042,((Retr:0.0904572935,WPYJ:0.1533199972)100:0.1047760666,(Beta:0.0729599032,Spol:0.0807489410)100:0.1510485495)92.1:0.0273124140)95.1:0.0307158359)69:0.0084653037,(Neam:0.0068435630,NepSFB:0.0093367690)100:0.1179571358)100:0.0501906929,MJM2940:0.0603175616);

TIME STAMP
----------

Date and time: Mon Nov 25 10:42:08 2019
Total CPU time used: 7.91412 seconds (0h:0m:7s)
Total wall-clock time used: 5.09376 seconds (0h:0m:5s)

