IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4981rr.1to1ortho.fa.aln-cln_gene1038.fa
Type of analysis: tree reconstruction
Random seed number: 423246

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1332 nucleotide sites
Number of constant sites: 695 (= 52.1772% of all sites)
Number of invariant (constant or ambiguous constant) sites: 695 (= 52.1772% of all sites)
Number of parsimony informative sites: 455
Number of distinct site patterns: 612

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1409
  A-G: 3.2844
  A-T: 1.1087
  C-G: 1.1296
  C-T: 3.9903
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2641
  pi(C) = 0.221
  pi(G) = 0.2455
  pi(T) = 0.2695

Rate matrix Q:

  A    -0.938    0.1742    0.5573    0.2065
  C    0.2082    -1.143    0.1917    0.7432
  G    0.5994    0.1725   -0.9582    0.1863
  T    0.2023    0.6094    0.1697   -0.9815

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4125

 Category  Relative_rate  Proportion
  1         0.01857        0.25
  2         0.1911         0.25
  3         0.7445         0.25
  4         3.046          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8238.7049 (s.e. 186.9334)
Unconstrained log-likelihood (without tree): -6415.2210
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16541.4098
Corrected Akaike information criterion (AICc) score: 16543.0357
Bayesian information criterion (BIC) score: 16707.6318

Total tree length (sum of branch lengths): 1.6055
Sum of internal branch lengths: 0.5423 (33.7759% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                            +-----------Dino
|                         +--| (89.3)
|                         |  +---------------MJM1652
|       +-----------------| (100)
|       |                 +-------------------DrobinSFB
|    +--| (44.8)
|    |  |            +------------------------------MJM3360
|    |  |      +-----| (89.9)
|    |  |      |     +---------------------RuprSFB
|    |  +------| (97.2)
|    |         |                        +--------------Retr
|    |         |     +------------------| (100)
|    |         |     |                  +------------------WPYJ
|    |         +-----| (88.7)
|    |               |              +------------Beta
|    |               +--------------| (100)
|    |                              +-------------Spol
+----| (97.6)
|    |                    +--Neam
|    +--------------------| (100)
|                         +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1283004100,((((Dino:0.0642322613,MJM1652:0.0858071103)89.3:0.0167657392,DrobinSFB:0.1031417624)100:0.0930536591,((MJM3360:0.1600185853,RuprSFB:0.1149048968)89.9:0.0319835947,((Retr:0.0812939515,WPYJ:0.1005869608)100:0.1007951482,(Beta:0.0674825302,Spol:0.0720523873)100:0.0811162773)88.7:0.0314572869)97.2:0.0368008395)44.8:0.0077687514,(Neam:0.0019533110,NepSFB:0.0045395002)100:0.1125399010)97.6:0.0299839147,MJM2940:0.0788983312);

TIME STAMP
----------

Date and time: Mon Nov 25 11:03:00 2019
Total CPU time used: 5.23373 seconds (0h:0m:5s)
Total wall-clock time used: 4.43839 seconds (0h:0m:4s)

