IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3170rr.1to1ortho.fa.aln-cln_gene242.fa
Type of analysis: tree reconstruction
Random seed number: 636797

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2405 nucleotide sites
Number of constant sites: 997 (= 41.4553% of all sites)
Number of invariant (constant or ambiguous constant) sites: 997 (= 41.4553% of all sites)
Number of parsimony informative sites: 982
Number of distinct site patterns: 1178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6570
  A-G: 4.2992
  A-T: 1.5081
  C-G: 1.5994
  C-T: 5.3202
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2882
  pi(C) = 0.1988
  pi(G) = 0.2358
  pi(T) = 0.2772

Rate matrix Q:

  A   -0.9358     0.175    0.5387    0.2221
  C    0.2537    -1.238    0.2004    0.7835
  G    0.6583    0.1689   -0.9745    0.1473
  T    0.2309    0.5618    0.1253   -0.9181

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6504

 Category  Relative_rate  Proportion
  1         0.06364        0.25
  2         0.3391         0.25
  3         0.905          0.25
  4         2.692          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17768.2063 (s.e. 255.9419)
Unconstrained log-likelihood (without tree): -12980.4677
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 35600.4126
Corrected Akaike information criterion (AICc) score: 35601.3030
Bayesian information criterion (BIC) score: 35785.5424

Total tree length (sum of branch lengths): 1.8744
Sum of internal branch lengths: 0.6056 (32.3110% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                       +-----------Dino
|                   +---| (99.6)
|                   |   +---------------MJM1652
|       +-----------| (100)
|       |           +-------------------DrobinSFB
|    +--| (18.8)
|    |  |              +--Neam
|    |  +--------------| (100)
|    |                 +--NepSFB
+----| (100)
|    |                +-----------------------------------MJM3360
|    |        +-------| (99.7)
|    |        |       +-----------------------RuprSFB
|    |     +--| (77.7)
|    |     |  |                  +---------------Retr
|    |     |  +------------------| (100)
|    |     |                     +---------------------WPYJ
|    +-----| (99.8)
|          |                        +----------Beta
|          +------------------------| (100)
|                                   +----------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1288015872,((((Dino:0.0725543226,MJM1652:0.0951027650)99.6:0.0274428730,DrobinSFB:0.1226135335)100:0.0764969671,(Neam:0.0059816804,NepSFB:0.0085994360)100:0.0898758929)18.8:0.0063746205,(((MJM3360:0.2155515174,RuprSFB:0.1438154640)99.7:0.0473414749,(Retr:0.0982583400,WPYJ:0.1314467550)100:0.1152626077)77.7:0.0205574955,(Beta:0.0678153438,Spol:0.1049300954)100:0.1509368932)99.8:0.0372540993)100:0.0340883174,MJM2940:0.0732781196);

TIME STAMP
----------

Date and time: Mon Nov 25 10:23:08 2019
Total CPU time used: 8.22037 seconds (0h:0m:8s)
Total wall-clock time used: 5.37845 seconds (0h:0m:5s)

