IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2386rr.1to1ortho.fa.aln-cln_gene380.fa
Type of analysis: tree reconstruction
Random seed number: 212394

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1524 nucleotide sites
Number of constant sites: 1158 (= 75.9843% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1158 (= 75.9843% of all sites)
Number of parsimony informative sites: 199
Number of distinct site patterns: 313

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3018
  A-G: 2.2635
  A-T: 0.2210
  C-G: 0.7525
  C-T: 3.0080
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3086
  pi(C) = 0.1847
  pi(G) = 0.221
  pi(T) = 0.2858

Rate matrix Q:

  A   -0.8028    0.2401    0.4996   0.06307
  C    0.4012    -1.426    0.1661    0.8585
  G    0.6976    0.1388    -1.122    0.2854
  T    0.0681    0.5548    0.2207   -0.8437

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2301

 Category  Relative_rate  Proportion
  1         0.001309       0.25
  2         0.05273        0.25
  3         0.4575         0.25
  4         3.488          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5222.9896 (s.e. 138.5990)
Unconstrained log-likelihood (without tree): -5612.9617
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10509.9793
Corrected Akaike information criterion (AICc) score: 10511.3958
Bayesian information criterion (BIC) score: 10680.5103

Total tree length (sum of branch lengths): 0.4849
Sum of internal branch lengths: 0.1937 (39.9559% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                                        +---------Dino
|                                     +--| (83.1)
|                                     |  +-------------------DrobinSFB
|     +-------------------------------| (100)
|     |                               +-----------MJM1652
|  +--| (90.6)
|  |  |            +-----------------MJM3360
|  |  |  +---------| (99)
|  |  |  |         +----------RuprSFB
|  |  +--| (4.5)
|  |     |                     +---------------Beta
|  |     +---------------------| (100)
|  |                           +------------Spol
+--| (89.5)
|  |        +--Neam
|  |  +-----| (100)
|  |  |     +--NepSFB
|  +--| (82.1)
|     |              +------Retr
|     +--------------| (100)
|                    +--------------WPYJ
|
+--MJM2940

Tree in newick format:

(DrolusSFB:0.0349161162,((((Dino:0.0205668229,DrobinSFB:0.0389324990)83.1:0.0047278698,MJM1652:0.0248612831)100:0.0624685357,((MJM3360:0.0368505000,RuprSFB:0.0223845387)99:0.0204747757,(Beta:0.0323812814,Spol:0.0267176240)100:0.0432974513)4.5:0.0059931572)90.6:0.0063444267,((Neam:0.0013987778,NepSFB:0.0026333790)100:0.0132022127,(Retr:0.0147104407,WPYJ:0.0302029987)100:0.0301042927)82.1:0.0031186986)89.5:0.0040053483,MJM2940:0.0045839416);

TIME STAMP
----------

Date and time: Mon Nov 25 10:02:52 2019
Total CPU time used: 4.09309 seconds (0h:0m:4s)
Total wall-clock time used: 4.22856 seconds (0h:0m:4s)

