IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4217rr.1to1ortho.fa.aln-cln_gene486.fa
Type of analysis: tree reconstruction
Random seed number: 372595

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1704 nucleotide sites
Number of constant sites: 678 (= 39.7887% of all sites)
Number of invariant (constant or ambiguous constant) sites: 678 (= 39.7887% of all sites)
Number of parsimony informative sites: 727
Number of distinct site patterns: 986

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3112
  A-G: 3.5798
  A-T: 1.4925
  C-G: 1.4853
  C-T: 4.6979
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1989
  pi(G) = 0.2393
  pi(T) = 0.2629

Rate matrix Q:

  A    -0.909     0.157    0.5158    0.2362
  C    0.2359    -1.193     0.214    0.7434
  G    0.6441    0.1779   -0.9802    0.1582
  T    0.2685    0.5626    0.1441   -0.9752

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7874

 Category  Relative_rate  Proportion
  1         0.09288        0.25
  2         0.402          0.25
  3         0.9534         0.25
  4         2.552          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12247.0867 (s.e. 199.5397)
Unconstrained log-likelihood (without tree): -9803.0377
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 24558.1735
Corrected Akaike information criterion (AICc) score: 24559.4374
Bayesian information criterion (BIC) score: 24732.2769

Total tree length (sum of branch lengths): 1.8533
Sum of internal branch lengths: 0.6917 (37.3241% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                                +----------Dino
|                             +--| (97.9)
|                             |  +-----------------MJM1652
|       +---------------------| (100)
|       |                     +------------------DrobinSFB
|    +--| (60.9)
|    |  |                 +--Neam
|    |  +-----------------| (100)
|    |                    +--NepSFB
+----| (98.6)
|    |                   +----------------------------MJM3360
|    |      +------------| (100)
|    |      |            +---------------------------RuprSFB
|    +------| (99.6)
|           |                      +------------------Retr
|           |    +-----------------| (100)
|           |    |                 +------------------WPYJ
|           +----| (91.8)
|                |                             +----------Beta
|                +-----------------------------| (100)
|                                              +---------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1485011494,((((Dino:0.0640136607,MJM1652:0.1037385036)97.9:0.0217653706,DrobinSFB:0.1067716936)100:0.1220120681,(Neam:0.0108916058,NepSFB:0.0104232781)100:0.1017257148)60.9:0.0088326643,((MJM3360:0.1606605808,RuprSFB:0.1538798085)100:0.0730805336,((Retr:0.1038414614,WPYJ:0.1054064153)100:0.0989338107,(Beta:0.0623635176,Spol:0.0557674835)100:0.1657758954)91.8:0.0308580903)99.6:0.0403041564)98.6:0.0284514959,MJM2940:0.0753316017);

TIME STAMP
----------

Date and time: Mon Nov 25 10:46:27 2019
Total CPU time used: 7.08471 seconds (0h:0m:7s)
Total wall-clock time used: 5.0231 seconds (0h:0m:5s)

