IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4998rr.1to1ortho.fa.aln-cln_gene1205.fa
Type of analysis: tree reconstruction
Random seed number: 824953

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2150 nucleotide sites
Number of constant sites: 928 (= 43.1628% of all sites)
Number of invariant (constant or ambiguous constant) sites: 928 (= 43.1628% of all sites)
Number of parsimony informative sites: 833
Number of distinct site patterns: 1146

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5406
  A-G: 4.1487
  A-T: 1.4525
  C-G: 1.3648
  C-T: 5.5625
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2889
  pi(C) = 0.197
  pi(G) = 0.2462
  pi(T) = 0.2678

Rate matrix Q:

  A   -0.9307    0.1648    0.5546    0.2112
  C    0.2417    -1.233    0.1824    0.8089
  G    0.6507     0.146   -0.9422    0.1454
  T    0.2278    0.5951    0.1337   -0.9566

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6726

 Category  Relative_rate  Proportion
  1         0.06835        0.25
  2         0.3503         0.25
  3         0.9143         0.25
  4         2.667          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13727.8400 (s.e. 202.2484)
Unconstrained log-likelihood (without tree): -12897.3486
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 27519.6800
Corrected Akaike information criterion (AICc) score: 27520.6776
Bayesian information criterion (BIC) score: 27701.2231

Total tree length (sum of branch lengths): 1.8746
Sum of internal branch lengths: 0.6790 (36.2208% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                               +------Dino
|           +-------------------| (100)
|           |                   |  +---------------------DrobinSFB
|           |                   +--| (43.7)
|           |                      +--------------MJM1652
|        +--| (44.5)
|        |  |           +----------------------------------MJM3360
|        |  |  +--------| (99.8)
|        |  |  |        +---------------------RuprSFB
|        |  +--| (97.4)
|        |     |                    +---------------Retr
|        |     |   +----------------| (100)
|        |     |   |                +------------WPYJ
|        |     +---| (86.1)
|        |         |                       +-----------Beta
|        |         +-----------------------| (100)
|        |                                 +---------------Spol
+--------| (100)
|        |                    +--Neam
|        +--------------------| (100)
|                             +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1430467016,(((Dino:0.0476584636,(DrobinSFB:0.1360662347,MJM1652:0.0964935701)43.7:0.0035372899)100:0.1219032679,((MJM3360:0.2153726843,RuprSFB:0.1352889588)99.8:0.0549005637,((Retr:0.1004887986,WPYJ:0.0797552735)100:0.1089984234,(Beta:0.0745180643,Spol:0.1020650242)100:0.1498764926)86.1:0.0282168816)97.4:0.0208271691)44.5:0.0077841714,(Neam:0.0056480047,NepSFB:0.0037786240)100:0.1279543992)100:0.0549815563,MJM2940:0.0553995065);

TIME STAMP
----------

Date and time: Mon Nov 25 11:03:22 2019
Total CPU time used: 8.69951 seconds (0h:0m:8s)
Total wall-clock time used: 5.82709 seconds (0h:0m:5s)

