IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3993rr.1to1ortho.fa.aln-cln_gene973.fa
Type of analysis: tree reconstruction
Random seed number: 836333

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2412 nucleotide sites
Number of constant sites: 978 (= 40.5473% of all sites)
Number of invariant (constant or ambiguous constant) sites: 978 (= 40.5473% of all sites)
Number of parsimony informative sites: 1036
Number of distinct site patterns: 1305

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4928
  A-G: 4.0448
  A-T: 1.4678
  C-G: 1.0735
  C-T: 5.1796
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2806
  pi(C) = 0.1981
  pi(G) = 0.2494
  pi(T) = 0.2719

Rate matrix Q:

  A   -0.9704    0.1684    0.5747    0.2273
  C    0.2386    -1.193    0.1525     0.802
  G    0.6464    0.1211   -0.9223    0.1548
  T    0.2346    0.5845    0.1421   -0.9611

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7491

 Category  Relative_rate  Proportion
  1         0.0847         0.25
  2         0.3858         0.25
  3         0.9418         0.25
  4         2.588          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17260.7983 (s.e. 239.2605)
Unconstrained log-likelihood (without tree): -14228.2057
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 34585.5967
Corrected Akaike information criterion (AICc) score: 34586.4844
Bayesian information criterion (BIC) score: 34770.8194

Total tree length (sum of branch lengths): 1.8929
Sum of internal branch lengths: 0.6905 (36.4797% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                               +----------Dino
|                        +------| (100)
|                        |      +------------------------MJM1652
|         +--------------| (100)
|         |              +------------------------DrobinSFB
|      +--| (34.3)
|      |  |                 +--Neam
|      |  +-----------------| (100)
|      |                    +--NepSFB
+------| (100)
|      |                    +------------------------------MJM3360
|      |       +------------| (100)
|      |       |            +-----------------------RuprSFB
|      |    +--| (8.3)
|      |    |  |                        +-----------------Retr
|      |    |  +------------------------| (100)
|      |    |                           +------------------WPYJ
|      +----| (99)
|           |                             +------------Beta
|           +-----------------------------| (100)
|                                         +------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1265638226,((((Dino:0.0635634116,MJM1652:0.1381752338)100:0.0391630275,DrobinSFB:0.1381457179)100:0.0841355742,(Neam:0.0053465537,NepSFB:0.0057427335)100:0.0990665202)34.3:0.0079668927,(((MJM3360:0.1710745594,RuprSFB:0.1317904456)100:0.0731516307,(Retr:0.0994268480,WPYJ:0.1053670238)100:0.1401265091)8.3:0.0102950386,(Beta:0.0736035832,Spol:0.0727012859)100:0.1671265364)99:0.0273868462)100:0.0421018004,MJM2940:0.0708687071);

TIME STAMP
----------

Date and time: Mon Nov 25 10:42:43 2019
Total CPU time used: 9.44322 seconds (0h:0m:9s)
Total wall-clock time used: 5.95486 seconds (0h:0m:5s)

