IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster452rr.1to1ortho.fa.aln-cln_gene425.fa
Type of analysis: tree reconstruction
Random seed number: 539327

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 954 nucleotide sites
Number of constant sites: 470 (= 49.2662% of all sites)
Number of invariant (constant or ambiguous constant) sites: 470 (= 49.2662% of all sites)
Number of parsimony informative sites: 321
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1463
  A-G: 4.5387
  A-T: 1.6626
  C-G: 1.3605
  C-T: 5.5082
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2366
  pi(C) = 0.2188
  pi(G) = 0.2454
  pi(T) = 0.2992

Rate matrix Q:

  A    -1.041     0.235    0.5571    0.2489
  C    0.2541    -1.246     0.167    0.8245
  G    0.5373    0.1489   -0.8359    0.1497
  T    0.1968     0.603    0.1228   -0.9226

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.486

 Category  Relative_rate  Proportion
  1         0.03082        0.25
  2         0.2427         0.25
  3         0.8098         0.25
  4         2.917          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6340.1078 (s.e. 162.9273)
Unconstrained log-likelihood (without tree): -4447.7460
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12744.2156
Corrected Akaike information criterion (AICc) score: 12746.5087
Bayesian information criterion (BIC) score: 12899.7568

Total tree length (sum of branch lengths): 1.5479
Sum of internal branch lengths: 0.4219 (27.2559% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                  +--------Dino
|             +----| (95)
|             |    +--------------------MJM1652
|      +------| (98.1)
|      |      +----------------------------DrobinSFB
|   +--| (22.5)
|   |  |              +-------------------------------MJM3360
|   |  |       +------| (96.3)
|   |  |       |      +----------------RuprSFB
|   |  |    +--| (6.8)
|   |  |    |  |         +-----------------Retr
|   |  |    |  +---------| (99.1)
|   |  |    |            +--------------------------WPYJ
|   |  +----| (95.6)
|   |       |                            +---------------Beta
|   |       +----------------------------| (100)
|   |                                    +----------------Spol
+---| (87.4)
|   |             +-----Neam
|   +-------------| (100)
|                 +-------NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1050710976,((((Dino:0.0457335150,MJM1652:0.1014203803)95:0.0257699147,DrobinSFB:0.1371459326)98.1:0.0354422582,(((MJM3360:0.1516906677,RuprSFB:0.0804437166)96.3:0.0332022979,(Retr:0.0872928085,WPYJ:0.1300018320)99.1:0.0499150567)6.8:0.0097326173,(Beta:0.0752681441,Spol:0.0829839409)100:0.1400504681)95.6:0.0261135709)22.5:0.0124000782,(Neam:0.0282877811,NepSFB:0.0390591539)100:0.0689545630)87.4:0.0203003893,MJM2940:0.0615752263);

TIME STAMP
----------

Date and time: Mon Nov 25 10:54:22 2019
Total CPU time used: 4.60783 seconds (0h:0m:4s)
Total wall-clock time used: 4.26649 seconds (0h:0m:4s)

