IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2924rr.1to1ortho.fa.aln-cln_gene605.fa
Type of analysis: tree reconstruction
Random seed number: 235487

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 660 nucleotide sites
Number of constant sites: 382 (= 57.8788% of all sites)
Number of invariant (constant or ambiguous constant) sites: 382 (= 57.8788% of all sites)
Number of parsimony informative sites: 200
Number of distinct site patterns: 273

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7343
  A-G: 4.0862
  A-T: 1.4859
  C-G: 0.9439
  C-T: 5.3941
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2583
  pi(C) = 0.2174
  pi(G) = 0.2432
  pi(T) = 0.2811

Rate matrix Q:

  A   -0.9827    0.2072     0.546    0.2295
  C    0.2462    -1.205    0.1261    0.8331
  G    0.5801    0.1128   -0.8473    0.1544
  T    0.2109    0.6445    0.1336   -0.9891

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3341

 Category  Relative_rate  Proportion
  1         0.008466       0.25
  2         0.1312         0.25
  3         0.6489         0.25
  4         3.211          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3652.3504 (s.e. 126.5156)
Unconstrained log-likelihood (without tree): -2586.0734
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 7368.7007
Corrected Akaike information criterion (AICc) score: 7372.0691
Bayesian information criterion (BIC) score: 7512.4524

Total tree length (sum of branch lengths): 1.3127
Sum of internal branch lengths: 0.5250 (39.9891% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------DrolusSFB
|
|                      +--------Dino
|                +-----| (95.1)
|                |     +----------------MJM1652
|  +-------------| (99.2)
|  |             +-----------DrobinSFB
+--| (71.5)
|  |                        +--Neam
|  |    +-------------------| (99.9)
|  |    |                   +**NepSFB
|  +----| (58.3)
|       +---------MJM2940
|
|               +---------------------------------MJM3360
|         +-----| (52.7)
|         |     +------------------RuprSFB
|     +---| (4.3)
|     |   |                           +------------------Retr
|     |   +---------------------------| (99.9)
|     |                               +---------------WPYJ
+-----| (84.2)
      |                                  +-----------------Beta
      +----------------------------------| (100)
                                         +------Spol

Tree in newick format:

(DrolusSFB:0.1160223907,(((Dino:0.0371072496,MJM1652:0.0688855793)95.1:0.0259786656,DrobinSFB:0.0516347352)99.2:0.0569178011,((Neam:0.0061254591,NepSFB:0.0000024802)99.9:0.0830042747,MJM2940:0.0435652784)58.3:0.0214043972)71.5:0.0121852037,(((MJM3360:0.1400808515,RuprSFB:0.0800937706)52.7:0.0253006562,(Retr:0.0773844225,WPYJ:0.0648410635)99.9:0.1163738691)4.3:0.0162444593,(Beta:0.0734970239,Spol:0.0285522492)100:0.1423081228)84.2:0.0252381650);

TIME STAMP
----------

Date and time: Mon Nov 25 10:17:36 2019
Total CPU time used: 3.84146 seconds (0h:0m:3s)
Total wall-clock time used: 4.23345 seconds (0h:0m:4s)

