IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5525rr.1to1ortho.fa.aln-cln_gene446.fa
Type of analysis: tree reconstruction
Random seed number: 633082

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1694 nucleotide sites
Number of constant sites: 906 (= 53.4829% of all sites)
Number of invariant (constant or ambiguous constant) sites: 906 (= 53.4829% of all sites)
Number of parsimony informative sites: 573
Number of distinct site patterns: 726

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5686
  A-G: 3.9729
  A-T: 1.1399
  C-G: 0.9348
  C-T: 4.9477
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.271
  pi(C) = 0.2157
  pi(G) = 0.244
  pi(T) = 0.2692

Rate matrix Q:

  A   -0.9613    0.2015    0.5772    0.1827
  C    0.2531    -1.182    0.1358    0.7928
  G     0.641    0.1201   -0.9213    0.1602
  T    0.1839    0.6354    0.1453   -0.9646

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3772

 Category  Relative_rate  Proportion
  1         0.01357        0.25
  2         0.1645         0.25
  3         0.7054         0.25
  4         3.117          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10415.6696 (s.e. 213.3093)
Unconstrained log-likelihood (without tree): -7924.2912
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20895.3391
Corrected Akaike information criterion (AICc) score: 20896.6107
Bayesian information criterion (BIC) score: 21069.2543

Total tree length (sum of branch lengths): 1.5548
Sum of internal branch lengths: 0.5152 (33.1341% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                                +---------Dino
|                             +--| (41.5)
|                             |  +-----------------DrobinSFB
|           +-----------------| (100)
|           |                 +----------MJM1652
|        +--| (45.4)
|        |  |               +--Neam
|        |  +---------------| (100)
|        |                  +--NepSFB
+--------| (100)
|        |       +----------------------------------------MJM3360
|        |   +---| (66.5)
|        |   |   |    +-------------------------RuprSFB
|        |   |   +----| (69.4)
|        |   |        |                   +------Beta
|        |   |        +-------------------| (100)
|        |   |                            +---------Spol
|        +---| (85)
|            |            +-------------Retr
|            +------------| (99.9)
|                         +--------------------WPYJ
|
+------MJM2940

Tree in newick format:

(DrolusSFB:0.1407800099,((((Dino:0.0535277359,DrobinSFB:0.0952482548)41.5:0.0108786504,MJM1652:0.0628977614)100:0.0987731849,(Neam:0.0011601732,NepSFB:0.0095380912)100:0.0853512186)45.4:0.0119407803,((MJM3360:0.2155293788,(RuprSFB:0.1382861246,(Beta:0.0390533901,Spol:0.0560888658)100:0.1096891667)69.4:0.0263342834)66.5:0.0219840373,(Retr:0.0738368734,WPYJ:0.1134025047)99.9:0.0730611449)85:0.0260714159)100:0.0510910143,MJM2940:0.0402951865);

TIME STAMP
----------

Date and time: Mon Nov 25 11:09:12 2019
Total CPU time used: 6.00677 seconds (0h:0m:6s)
Total wall-clock time used: 4.75 seconds (0h:0m:4s)

