IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4919rr.1to1ortho.fa.aln-cln_gene893.fa
Type of analysis: tree reconstruction
Random seed number: 108028

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 996 nucleotide sites
Number of constant sites: 489 (= 49.0964% of all sites)
Number of invariant (constant or ambiguous constant) sites: 489 (= 49.0964% of all sites)
Number of parsimony informative sites: 360
Number of distinct site patterns: 501

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5651
  A-G: 3.1067
  A-T: 1.2137
  C-G: 1.2673
  C-T: 5.2341
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2802
  pi(C) = 0.1984
  pi(G) = 0.2585
  pi(T) = 0.2629

Rate matrix Q:

  A   -0.8872    0.1923    0.4973    0.1976
  C    0.2716    -1.327    0.2029    0.8522
  G    0.5392    0.1557   -0.8577    0.1628
  T    0.2106     0.643    0.1601    -1.014

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4857

 Category  Relative_rate  Proportion
  1         0.03077        0.25
  2         0.2425         0.25
  3         0.8096         0.25
  4         2.917          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6373.0307 (s.e. 159.1532)
Unconstrained log-likelihood (without tree): -4707.4996
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12810.0614
Corrected Akaike information criterion (AICc) score: 12812.2546
Bayesian information criterion (BIC) score: 12966.9813

Total tree length (sum of branch lengths): 1.6710
Sum of internal branch lengths: 0.5871 (35.1338% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------------DrolusSFB
|
|                                        +----------Dino
|                               +--------| (97.8)
|                               |        +------------------MJM1652
|          +--------------------| (100)
|          |                    +------------------------DrobinSFB
|     +----| (91.8)
|     |    |                          +-----------------Retr
|     |    +--------------------------| (100)
|     |                               +----------------------WPYJ
|  +--| (14.5)
|  |  +---------------MJM2940
+--| (89.7)
|  |                  +--Neam
|  +------------------| (100)
|                     +--NepSFB
|
|          +-------------------------------MJM3360
|  +-------| (44.6)
|  |       +---------------------------RuprSFB
+--| (81.4)
   |                          +------------Beta
   +--------------------------| (100)
                              +------Spol

Tree in newick format:

(DrolusSFB:0.1535713159,(((((Dino:0.0536626937,MJM1652:0.0883581151)97.8:0.0422684155,DrobinSFB:0.1165318342)100:0.0990437211,(Retr:0.0849794648,WPYJ:0.1091310330)100:0.1269569674)91.8:0.0240004195,MJM2940:0.0767784469)14.5:0.0027950547,(Neam:0.0088387637,NepSFB:0.0094887042)100:0.0898326054)89.7:0.0154135551,((MJM3360:0.1508048878,RuprSFB:0.1320912816)44.6:0.0400203216,(Beta:0.0638472058,Spol:0.0358586584)100:0.1298583063)81.4:0.0169117316);

TIME STAMP
----------

Date and time: Mon Nov 25 11:01:25 2019
Total CPU time used: 4.80776 seconds (0h:0m:4s)
Total wall-clock time used: 4.33883 seconds (0h:0m:4s)

