IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2206rr.1to1ortho.fa.aln-cln_gene473.fa
Type of analysis: tree reconstruction
Random seed number: 433802

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1107 nucleotide sites
Number of constant sites: 464 (= 41.9151% of all sites)
Number of invariant (constant or ambiguous constant) sites: 464 (= 41.9151% of all sites)
Number of parsimony informative sites: 451
Number of distinct site patterns: 633

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6137
  A-G: 2.8686
  A-T: 1.1328
  C-G: 1.2714
  C-T: 5.4307
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3023
  pi(C) = 0.1724
  pi(G) = 0.3034
  pi(T) = 0.2219

Rate matrix Q:

  A   -0.9153    0.1819    0.5691    0.1643
  C     0.319    -1.359    0.2522    0.7878
  G    0.5671    0.1433   -0.8554    0.1451
  T    0.2239     0.612    0.1984    -1.034

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6625

 Category  Relative_rate  Proportion
  1         0.0662         0.25
  2         0.3453         0.25
  3         0.9101         0.25
  4         2.678          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7508.5072 (s.e. 161.1109)
Unconstrained log-likelihood (without tree): -5957.3040
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15081.0144
Corrected Akaike information criterion (AICc) score: 15082.9809
Bayesian information criterion (BIC) score: 15241.3155

Total tree length (sum of branch lengths): 2.0254
Sum of internal branch lengths: 0.7280 (35.9450% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                                    +-------Dino
|     +------------------------------| (100)
|     |                              |  +--------------------DrobinSFB
|     |                              +--| (23)
|     |                                 +-----------MJM1652
|  +--| (84.5)
|  |  |        +-----------------MJM3360
|  |  |     +--| (88)
|  |  |     |  +-----------------RuprSFB
|  |  |  +--| (81.6)
|  |  |  |  |          +----------Retr
|  |  |  |  +----------| (99.9)
|  |  |  |             +-----------------WPYJ
|  |  +--| (54.1)
|  |     |                  +--------Beta
|  |     +------------------| (100)
|  |                        +------------Spol
+--| (82.4)
|  |           +--Neam
|  +-----------| (100)
|              +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1302560931,(((Dino:0.0681711838,(DrobinSFB:0.1754903369,MJM1652:0.1037045371)23:0.0118800076)100:0.2533989616,(((MJM3360:0.1469663311,RuprSFB:0.1452000982)88:0.0298606311,(Retr:0.0921751916,WPYJ:0.1498573263)99.9:0.0909161100)81.6:0.0206457158,(Beta:0.0778695753,Spol:0.1062609137)100:0.1589476300)54.1:0.0169360700)84.5:0.0171553613,(Neam:0.0054594344,NepSFB:0.0061080672)100:0.1040072422)82.4:0.0242980356,MJM2940:0.0898769242);

TIME STAMP
----------

Date and time: Mon Nov 25 09:59:17 2019
Total CPU time used: 5.6371 seconds (0h:0m:5s)
Total wall-clock time used: 4.74397 seconds (0h:0m:4s)

