IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4171rr.1to1ortho.fa.aln-cln_gene691.fa
Type of analysis: tree reconstruction
Random seed number: 370417

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1439 nucleotide sites
Number of constant sites: 748 (= 51.9805% of all sites)
Number of invariant (constant or ambiguous constant) sites: 748 (= 51.9805% of all sites)
Number of parsimony informative sites: 502
Number of distinct site patterns: 682

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2164
  A-G: 6.2765
  A-T: 1.7635
  C-G: 2.2821
  C-T: 7.1507
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2654
  pi(C) = 0.1819
  pi(G) = 0.2457
  pi(T) = 0.3069

Rate matrix Q:

  A    -1.005     0.163    0.6235    0.2188
  C    0.2378    -1.352    0.2267    0.8873
  G    0.6734    0.1679   -0.9654    0.1241
  T    0.1892     0.526   0.09934   -0.8145

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4303

 Category  Relative_rate  Proportion
  1         0.02133        0.25
  2         0.204          0.25
  3         0.7621         0.25
  4         3.012          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8681.5862 (s.e. 184.1607)
Unconstrained log-likelihood (without tree): -7334.5430
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17427.1723
Corrected Akaike information criterion (AICc) score: 17428.6745
Bayesian information criterion (BIC) score: 17595.8669

Total tree length (sum of branch lengths): 1.5718
Sum of internal branch lengths: 0.5796 (36.8730% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                                 +--------Dino
|                              +--| (91.8)
|                              |  +-----------------MJM1652
|              +---------------| (100)
|              |               +----------------DrobinSFB
|          +---| (54.7)
|          |   |         +---------------------------------MJM3360
|          |   +---------| (99.4)
|          |             +-----------------RuprSFB
|       +--| (28.5)
|       |  |                  +--Neam
|       |  +------------------| (100)
|       |                     +--NepSFB
+-------| (99.4)
|       |                       +-----------Retr
|       |      +----------------| (98.9)
|       |      |                +------------------------WPYJ
|       +------| (91.3)
|              |                           +-----------Beta
|              +---------------------------| (100)
|                                          +-----------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1177259327,(((((Dino:0.0470400523,MJM1652:0.0925325042)91.8:0.0166918293,DrobinSFB:0.0839144242)100:0.0826012615,(MJM3360:0.1676780511,RuprSFB:0.0914926042)99.4:0.0511184923)54.7:0.0197761356,(Neam:0.0045979045,NepSFB:0.0034523608)100:0.0968754699)28.5:0.0112500358,((Retr:0.0618203238,WPYJ:0.1269349203)98.9:0.0832590858,(Beta:0.0631065158,Spol:0.0616441160)100:0.1397089109)91.3:0.0342831182)99.4:0.0440131419,MJM2940:0.0703037057);

TIME STAMP
----------

Date and time: Mon Nov 25 10:45:14 2019
Total CPU time used: 6.6132 seconds (0h:0m:6s)
Total wall-clock time used: 5.39782 seconds (0h:0m:5s)

