IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1119rr.1to1ortho.fa.aln-cln_gene1136.fa
Type of analysis: tree reconstruction
Random seed number: 918051

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 4007 nucleotide sites
Number of constant sites: 1835 (= 45.7949% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1835 (= 45.7949% of all sites)
Number of parsimony informative sites: 1554
Number of distinct site patterns: 1833

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4632
  A-G: 4.1200
  A-T: 1.5737
  C-G: 1.2786
  C-T: 5.3161
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2899
  pi(C) = 0.1892
  pi(G) = 0.2497
  pi(T) = 0.2711

Rate matrix Q:

  A   -0.9592    0.1532    0.5697    0.2362
  C    0.2349     -1.21    0.1768     0.798
  G    0.6614    0.1339   -0.9454    0.1501
  T    0.2526    0.5568    0.1383   -0.9477

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6228

 Category  Relative_rate  Proportion
  1         0.05785        0.25
  2         0.3247         0.25
  3         0.8925         0.25
  4         2.725          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26102.3244 (s.e. 304.0976)
Unconstrained log-likelihood (without tree): -23981.8627
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 52268.6487
Corrected Akaike information criterion (AICc) score: 52269.1802
Bayesian information criterion (BIC) score: 52470.1143

Total tree length (sum of branch lengths): 1.7770
Sum of internal branch lengths: 0.6277 (35.3229% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                            +--------Dino
|                         +--| (97.7)
|                         |  +---------------MJM1652
|          +--------------| (100)
|          |              +---------------DrobinSFB
|       +--| (54)
|       |  |                +--Neam
|       |  +----------------| (100)
|       |                   +--NepSFB
+-------| (100)
|       |                +------------------------------MJM3360
|       |      +---------| (100)
|       |      |         +----------------------RuprSFB
|       +------| (100)
|              |                   +---------------Retr
|              |  +----------------| (100)
|              |  |                +-----------------------WPYJ
|              +--| (33.9)
|                 |                        +---------Beta
|                 +------------------------| (100)
|                                          +-----------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1380371815,((((Dino:0.0548280069,MJM1652:0.0938753114)97.7:0.0154251813,DrobinSFB:0.0957881578)100:0.0901716245,(Neam:0.0036647944,NepSFB:0.0072771822)100:0.0984883512)54:0.0110305496,((MJM3360:0.1824405643,RuprSFB:0.1334414448)100:0.0583653929,((Retr:0.0963496389,WPYJ:0.1398997137)100:0.1033292704,(Beta:0.0577324257,Spol:0.0747744486)100:0.1488859169)33.9:0.0108329409)100:0.0413978543)100:0.0497722125,MJM2940:0.0712241938);

TIME STAMP
----------

Date and time: Mon Nov 25 09:37:08 2019
Total CPU time used: 11.4723 seconds (0h:0m:11s)
Total wall-clock time used: 6.2059 seconds (0h:0m:6s)

