IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3812rr.1to1ortho.fa.aln-cln_gene248.fa
Type of analysis: tree reconstruction
Random seed number: 122080

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 690 nucleotide sites
Number of constant sites: 325 (= 47.1014% of all sites)
Number of invariant (constant or ambiguous constant) sites: 325 (= 47.1014% of all sites)
Number of parsimony informative sites: 261
Number of distinct site patterns: 352

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 3.2963
  A-G: 6.9526
  A-T: 2.5027
  C-G: 3.1856
  C-T: 9.1507
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2809
  pi(C) = 0.1931
  pi(G) = 0.2512
  pi(T) = 0.2748

Rate matrix Q:

  A   -0.9768    0.2025    0.5555    0.2188
  C    0.2946    -1.349    0.2545    0.7998
  G    0.6213    0.1957   -0.9045   0.08741
  T    0.2237    0.5622    0.0799   -0.8658

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5087

 Category  Relative_rate  Proportion
  1         0.03501        0.25
  2         0.2576         0.25
  3         0.8265         0.25
  4         2.881          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4637.4744 (s.e. 135.4297)
Unconstrained log-likelihood (without tree): -3248.6857
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 9338.9488
Corrected Akaike information criterion (AICc) score: 9342.1635
Bayesian information criterion (BIC) score: 9484.1230

Total tree length (sum of branch lengths): 1.7245
Sum of internal branch lengths: 0.6032 (34.9798% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                   +------Dino
|                +--| (72.5)
|                |  +-------------DrobinSFB
|      +---------| (99.9)
|      |         +--------MJM1652
|   +--| (11.9)
|   |  |       +--Neam
|   |  +-------| (100)
|   |          +--NepSFB
+---| (90.2)
|   |          +---------------------------MJM3360
|   |   +------| (96.1)
|   |   |      +------------RuprSFB
|   +---| (90.8)
|       |                            +---------Retr
|       |      +---------------------| (100)
|       |      |                     +--------------------WPYJ
|       +------| (96)
|              |           +--------Beta
|              +-----------| (99.7)
|                          +----Spol
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1330078677,((((Dino:0.0572969060,DrobinSFB:0.1080033090)72.5:0.0132256472,MJM1652:0.0717203730)99.9:0.0758501609,(Neam:0.0041196770,NepSFB:0.0173399773)100:0.0637629064)11.9:0.0113089468,((MJM3360:0.2105701275,RuprSFB:0.1039191444)96.1:0.0543159590,((Retr:0.0797500132,WPYJ:0.1576697861)100:0.1643760541,(Beta:0.0730050494,Spol:0.0414127597)99.7:0.0945860911)96:0.0571641623)90.8:0.0360138033)90.2:0.0326261147,MJM2940:0.0634618461);

TIME STAMP
----------

Date and time: Mon Nov 25 10:37:32 2019
Total CPU time used: 3.8838 seconds (0h:0m:3s)
Total wall-clock time used: 3.99331 seconds (0h:0m:3s)

