IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3025rr.1to1ortho.fa.aln-cln_gene186.fa
Type of analysis: tree reconstruction
Random seed number: 582275

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1941 nucleotide sites
Number of constant sites: 987 (= 50.8501% of all sites)
Number of invariant (constant or ambiguous constant) sites: 987 (= 50.8501% of all sites)
Number of parsimony informative sites: 667
Number of distinct site patterns: 907

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7265
  A-G: 4.3951
  A-T: 1.9337
  C-G: 1.5402
  C-T: 7.5295
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2759
  pi(C) = 0.2075
  pi(G) = 0.2671
  pi(T) = 0.2495

Rate matrix Q:

  A   -0.9178    0.1632    0.5348    0.2198
  C     0.217     -1.26    0.1874    0.8558
  G    0.5523    0.1456   -0.8115    0.1137
  T     0.243    0.7116    0.1217    -1.076

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4628

 Category  Relative_rate  Proportion
  1         0.02672        0.25
  2         0.2269         0.25
  3         0.7912         0.25
  4         2.955          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11657.3808 (s.e. 213.5590)
Unconstrained log-likelihood (without tree): -10708.0482
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23378.7616
Corrected Akaike information criterion (AICc) score: 23379.8685
Bayesian information criterion (BIC) score: 23557.0323

Total tree length (sum of branch lengths): 1.8020
Sum of internal branch lengths: 0.6266 (34.7732% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                             +-------------Dino
|                        +----| (94.9)
|                        |    +---------------------MJM1652
|        +---------------| (100)
|        |               +----------------------DrobinSFB
|     +--| (70.6)
|     |  |              +-----------------------------------MJM3360
|     |  |   +----------| (99.4)
|     |  |   |          +--------------------RuprSFB
|     |  +---| (84.7)
|     |      |               +-------------Retr
|     |      |   +-----------| (99.3)
|     |      |   |           +-------------------WPYJ
|     |      +---| (57.7)
|     |          |                          +----------Beta
|     |          +--------------------------| (100)
|     |                                     +--------------Spol
+-----| (99.9)
|     |                       +--Neam
|     +-----------------------| (100)
|                             +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1211381781,((((Dino:0.0785334688,MJM1652:0.1232299722)94.9:0.0301519167,DrobinSFB:0.1282038439)100:0.0922681495,((MJM3360:0.1988875928,RuprSFB:0.1190737002)99.4:0.0652890939,((Retr:0.0808987555,WPYJ:0.1123793207)99.3:0.0705917592,(Beta:0.0648876517,Spol:0.0852557796)100:0.1481552482)57.7:0.0221195051)84.7:0.0222803545)70.6:0.0088415036,(Neam:0.0034260622,NepSFB:0.0016457987)100:0.1331272307)99.9:0.0337929615,MJM2940:0.0578360544);

TIME STAMP
----------

Date and time: Mon Nov 25 10:20:32 2019
Total CPU time used: 6.83821 seconds (0h:0m:6s)
Total wall-clock time used: 4.98346 seconds (0h:0m:4s)

