IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3334rr.1to1ortho.fa.aln-cln_gene158.fa
Type of analysis: tree reconstruction
Random seed number: 984437

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1422 nucleotide sites
Number of constant sites: 746 (= 52.4613% of all sites)
Number of invariant (constant or ambiguous constant) sites: 746 (= 52.4613% of all sites)
Number of parsimony informative sites: 497
Number of distinct site patterns: 615

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.8907
  A-G: 5.7757
  A-T: 2.8568
  C-G: 1.8427
  C-T: 8.8216
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2566
  pi(C) = 0.2091
  pi(G) = 0.2629
  pi(T) = 0.2713

Rate matrix Q:

  A    -1.023    0.2133    0.5359    0.2735
  C    0.2618    -1.277     0.171    0.8447
  G     0.523     0.136   -0.7547   0.09575
  T    0.2587    0.6509   0.09278    -1.002

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4066

 Category  Relative_rate  Proportion
  1         0.01768        0.25
  2         0.1867         0.25
  3         0.7383         0.25
  4         3.057          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9064.4873 (s.e. 200.3806)
Unconstrained log-likelihood (without tree): -6451.2392
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18192.9746
Corrected Akaike information criterion (AICc) score: 18194.4952
Bayesian information criterion (BIC) score: 18361.2889

Total tree length (sum of branch lengths): 1.5393
Sum of internal branch lengths: 0.5287 (34.3476% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                          +--------------Dino
|                       +--| (4.4)
|                       |  +------------------MJM1652
|    +------------------| (100)
|    |                  +----------------DrobinSFB
+----| (97.7)
|    |                 +--------------------------------MJM3360
|    |      +----------| (99.1)
|    |      |          +-----------------------RuprSFB
|    |  +---| (93.7)
|    |  |   |                    +--------------Retr
|    |  |   |     +--------------| (100)
|    |  |   |     |              +-----------------------WPYJ
|    |  |   +-----| (81.6)
|    |  |         |                      +-------------Beta
|    |  |         +----------------------| (100)
|    |  |                                +-------------Spol
|    +--| (92.9)
|       |                      +--Neam
|       +----------------------| (100)
|                              +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1091425955,(((Dino:0.0740172444,MJM1652:0.0903234455)4.4:0.0048032339,DrobinSFB:0.0798033163)100:0.0897199338,(((MJM3360:0.1554994225,RuprSFB:0.1145073176)99.1:0.0514979911,((Retr:0.0716245378,WPYJ:0.1119964504)100:0.0718366956,(Beta:0.0672075940,Spol:0.0678717983)100:0.1087517937)81.6:0.0290490920)93.7:0.0230698547,(Neam:0.0043346891,NepSFB:0.0081153677)100:0.1082748826)92.9:0.0150901514)97.7:0.0266296536,MJM2940:0.0561644347);

TIME STAMP
----------

Date and time: Mon Nov 25 10:27:25 2019
Total CPU time used: 5.48371 seconds (0h:0m:5s)
Total wall-clock time used: 4.61066 seconds (0h:0m:4s)

