IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2639rr.1to1ortho.fa.aln-cln_gene735.fa
Type of analysis: tree reconstruction
Random seed number: 557112

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1213 nucleotide sites
Number of constant sites: 732 (= 60.3462% of all sites)
Number of invariant (constant or ambiguous constant) sites: 732 (= 60.3462% of all sites)
Number of parsimony informative sites: 323
Number of distinct site patterns: 425

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6275
  A-G: 4.3357
  A-T: 1.4927
  C-G: 1.2961
  C-T: 7.8420
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.281
  pi(C) = 0.1818
  pi(G) = 0.262
  pi(T) = 0.2753

Rate matrix Q:

  A   -0.8825    0.1417     0.544    0.1968
  C     0.219    -1.415    0.1626     1.034
  G    0.5835    0.1128   -0.8282    0.1318
  T    0.2009    0.6828    0.1255    -1.009

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3053

 Category  Relative_rate  Proportion
  1         0.005735       0.25
  2         0.1086         0.25
  3         0.6046         0.25
  4         3.281          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6481.4291 (s.e. 170.7034)
Unconstrained log-likelihood (without tree): -4816.6053
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13026.8582
Corrected Akaike information criterion (AICc) score: 13028.6481
Bayesian information criterion (BIC) score: 13190.0855

Total tree length (sum of branch lengths): 1.1889
Sum of internal branch lengths: 0.3949 (33.2122% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                      +--------Dino
|                   +--| (72.1)
|                   |  +--------------MJM1652
|     +-------------| (100)
|     |             +------------DrobinSFB
+-----| (97.1)
|     |                +----------------------------MJM3360
|     |           +----| (69.7)
|     |           |    +-----------------------RuprSFB
|     |       +---| (80.2)
|     |       |   |             +---------------Retr
|     |       |   +-------------| (100)
|     |       |                 +-------------------------WPYJ
|     |  +----| (91.4)
|     |  |    |                     +-------------Beta
|     |  |    +---------------------| (100)
|     |  |                          +-----------Spol
|     +--| (26.1)
|        |                 +--Neam
|        +-----------------| (100)
|                          +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.0682951817,(((Dino:0.0383367458,MJM1652:0.0620786219)72.1:0.0101176101,DrobinSFB:0.0564210694)100:0.0592307579,((((MJM3360:0.1211465175,RuprSFB:0.0993922706)69.7:0.0210873756,(Retr:0.0686495688,WPYJ:0.1072095938)100:0.0601190096)80.2:0.0186263715,(Beta:0.0593021514,Spol:0.0493800120)100:0.0929434815)91.4:0.0216182001,(Neam:0.0056411200,NepSFB:0.0042174347)100:0.0756391748)26.1:0.0088176054)97.1:0.0266590960,MJM2940:0.0539680985);

TIME STAMP
----------

Date and time: Mon Nov 25 10:10:33 2019
Total CPU time used: 4.16478 seconds (0h:0m:4s)
Total wall-clock time used: 3.97273 seconds (0h:0m:3s)

