IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3227rr.1to1ortho.fa.aln-cln_gene1148.fa
Type of analysis: tree reconstruction
Random seed number: 725358

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1050 nucleotide sites
Number of constant sites: 492 (= 46.8571% of all sites)
Number of invariant (constant or ambiguous constant) sites: 492 (= 46.8571% of all sites)
Number of parsimony informative sites: 400
Number of distinct site patterns: 574

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.4376
  A-G: 4.3838
  A-T: 1.6063
  C-G: 2.1620
  C-T: 6.7335
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2893
  pi(C) = 0.203
  pi(G) = 0.2294
  pi(T) = 0.2782

Rate matrix Q:

  A   -0.8785    0.2233    0.4537    0.2016
  C    0.3181    -1.387    0.2237    0.8452
  G    0.5722     0.198   -0.8957    0.1255
  T    0.2096    0.6167    0.1035   -0.9299

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4833

 Category  Relative_rate  Proportion
  1         0.03034        0.25
  2         0.2409         0.25
  3         0.8077         0.25
  4         2.921          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7207.2257 (s.e. 169.9353)
Unconstrained log-likelihood (without tree): -5601.8415
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14478.4513
Corrected Akaike information criterion (AICc) score: 14480.5280
Bayesian information criterion (BIC) score: 14637.0608

Total tree length (sum of branch lengths): 1.9424
Sum of internal branch lengths: 0.6461 (33.2622% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------------DrolusSFB
|
|                   +--------------Dino
|            +------| (97.6)
|            |      |   +-----------DrobinSFB
|            |      +---| (35.4)
|            |          +-------------------MJM1652
|         +--| (85.5)
|         |  |            +-------------------------------MJM3360
|         |  +------------| (99.5)
|         |               +--------------------------RuprSFB
|     +---| (25)
|     |   |                     +--Neam
|     |   +---------------------| (100)
|     |                         +--NepSFB
+-----| (95.8)
|     |                            +---------------Retr
|     |         +------------------| (99.9)
|     |         |                  +--------------------WPYJ
|     +---------| (98.1)
|               |                +----------Beta
|               +----------------| (100)
|                                +----------------Spol
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1725788820,((((Dino:0.0890058280,(DrobinSFB:0.0724904276,MJM1652:0.1167671722)35.4:0.0251589232)97.6:0.0459262025,(MJM3360:0.1870362653,RuprSFB:0.1576187349)99.5:0.0812673953)85.5:0.0177728904,(Neam:0.0014368923,NepSFB:0.0099512962)100:0.1312556836)25:0.0257662253,((Retr:0.0953881126,WPYJ:0.1241655067)99.9:0.1146644821,(Beta:0.0695364571,Spol:0.1016343169)100:0.1047706325)98.1:0.0614364758)95.8:0.0380576492,MJM2940:0.0986901624);

TIME STAMP
----------

Date and time: Mon Nov 25 10:24:42 2019
Total CPU time used: 5.13794 seconds (0h:0m:5s)
Total wall-clock time used: 4.43509 seconds (0h:0m:4s)

