IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2274rr.1to1ortho.fa.aln-cln_gene753.fa
Type of analysis: tree reconstruction
Random seed number: 750049

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1206 nucleotide sites
Number of constant sites: 561 (= 46.5174% of all sites)
Number of invariant (constant or ambiguous constant) sites: 561 (= 46.5174% of all sites)
Number of parsimony informative sites: 452
Number of distinct site patterns: 580

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8903
  A-G: 5.7207
  A-T: 1.5719
  C-G: 1.5527
  C-T: 5.2105
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2231
  pi(C) = 0.1973
  pi(G) = 0.2257
  pi(T) = 0.3539

Rate matrix Q:

  A    -1.101    0.1849    0.6404    0.2759
  C    0.2092    -1.297    0.1738    0.9144
  G    0.6331    0.1519   -0.9604    0.1755
  T     0.174    0.5097     0.112   -0.7956

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5309

 Category  Relative_rate  Proportion
  1         0.03926        0.25
  2         0.2716         0.25
  3         0.8415         0.25
  4         2.848          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7562.3407 (s.e. 169.1216)
Unconstrained log-likelihood (without tree): -6060.1340
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15188.6813
Corrected Akaike information criterion (AICc) score: 15190.4818
Bayesian information criterion (BIC) score: 15351.7234

Total tree length (sum of branch lengths): 1.8496
Sum of internal branch lengths: 0.6347 (34.3135% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                            +----------Dino
|                         +--| (75.1)
|                         |  +-------------------DrobinSFB
|       +-----------------| (100)
|       |                 +--------------------MJM1652
|    +--| (31.3)
|    |  |                  +--Neam
|    |  +------------------| (100)
|    |                     +--NepSFB
+----| (97.8)
|    |            +--------------------MJM3360
|    |       +----| (75.2)
|    |       |    +-------------------------RuprSFB
|    |    +--| (85)
|    |    |  |                          +-----------Beta
|    |    |  +--------------------------| (100)
|    |    |                             +----------------Spol
|    +----| (91.9)
|         |                 +-------------Retr
|         +-----------------| (100)
|                           +---------------------WPYJ
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1462583599,((((Dino:0.0651994756,DrobinSFB:0.1158430747)75.1:0.0203724523,MJM1652:0.1248742325)100:0.1045950217,(Neam:0.0116814001,NepSFB:0.0042580088)100:0.1102680260)31.3:0.0119972903,(((MJM3360:0.1256095253,RuprSFB:0.1558682430)75.2:0.0342465609,(Beta:0.0705061808,Spol:0.1019051134)100:0.1612809499)85:0.0217408691,(Retr:0.0834007043,WPYJ:0.1325285746)100:0.1075754045)91.9:0.0293138472)97.8:0.0332650768,MJM2940:0.0769913026);

TIME STAMP
----------

Date and time: Mon Nov 25 10:01:10 2019
Total CPU time used: 5.25588 seconds (0h:0m:5s)
Total wall-clock time used: 4.56683 seconds (0h:0m:4s)

