IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3017rr.1to1ortho.fa.aln-cln_gene963.fa
Type of analysis: tree reconstruction
Random seed number: 502007

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2789 nucleotide sites
Number of constant sites: 1214 (= 43.5281% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1214 (= 43.5281% of all sites)
Number of parsimony informative sites: 1052
Number of distinct site patterns: 1397

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2935
  A-G: 3.9171
  A-T: 1.2367
  C-G: 1.4592
  C-T: 4.6583
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.278
  pi(C) = 0.1953
  pi(G) = 0.2465
  pi(T) = 0.2802

Rate matrix Q:

  A   -0.9435    0.1523    0.5823    0.2089
  C    0.2168    -1.221    0.2169     0.787
  G    0.6567    0.1718   -0.9974     0.169
  T    0.2073    0.5485    0.1486   -0.9045

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.83

 Category  Relative_rate  Proportion
  1         0.1019         0.25
  2         0.4189         0.25
  3         0.9649         0.25
  4         2.514          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16930.0300 (s.e. 221.6591)
Unconstrained log-likelihood (without tree): -17453.9454
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 33924.0601
Corrected Akaike information criterion (AICc) score: 33924.8264
Bayesian information criterion (BIC) score: 34113.9301

Total tree length (sum of branch lengths): 1.9411
Sum of internal branch lengths: 0.6877 (35.4292% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                          +-------Dino
|                       +--| (91.5)
|                       |  +---------------MJM1652
|        +--------------| (100)
|        |              +------------------DrobinSFB
|     +--| (88)
|     |  |                +--Neam
|     |  +----------------| (100)
|     |                   +--NepSFB
+-----| (100)
|     |                 +---------------------------------MJM3360
|     |       +---------| (99.9)
|     |       |         +------------------------RuprSFB
|     |    +--| (84.2)
|     |    |  |                          +-------Beta
|     |    |  +--------------------------| (100)
|     |    |                             +-----------Spol
|     +----| (98.9)
|          |                  +-----------Retr
|          +------------------| (100)
|                             +--------------------WPYJ
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1609367806,((((Dino:0.0558727927,MJM1652:0.1035437136)91.5:0.0204489629,DrobinSFB:0.1211775722)100:0.0938483370,(Neam:0.0081351674,NepSFB:0.0099444049)100:0.1103509606)88:0.0128773702,(((MJM3360:0.2133852089,RuprSFB:0.1568283273)99.9:0.0630271054,(Beta:0.0554637480,Spol:0.0806894339)100:0.1678141156)84.2:0.0203637007,(Retr:0.0802875140,WPYJ:0.1313791279)100:0.1230489689)98.9:0.0349385572)100:0.0409941091,MJM2940:0.0757340247);

TIME STAMP
----------

Date and time: Mon Nov 25 10:20:17 2019
Total CPU time used: 8.86874 seconds (0h:0m:8s)
Total wall-clock time used: 5.39064 seconds (0h:0m:5s)

