IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2426rr.1to1ortho.fa.aln-cln_gene769.fa
Type of analysis: tree reconstruction
Random seed number: 576102

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1122 nucleotide sites
Number of constant sites: 545 (= 48.574% of all sites)
Number of invariant (constant or ambiguous constant) sites: 545 (= 48.574% of all sites)
Number of parsimony informative sites: 400
Number of distinct site patterns: 571

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1522
  A-G: 3.3265
  A-T: 1.1592
  C-G: 1.3553
  C-T: 7.3881
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.324
  pi(C) = 0.1985
  pi(G) = 0.2494
  pi(T) = 0.2281

Rate matrix Q:

  A   -0.7456    0.1289    0.4677     0.149
  C    0.2104    -1.351    0.1905      0.95
  G    0.6074    0.1516   -0.8876    0.1286
  T    0.2117    0.8265    0.1406    -1.179

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4894

 Category  Relative_rate  Proportion
  1         0.03145        0.25
  2         0.245          0.25
  3         0.8124         0.25
  4         2.911          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7269.1469 (s.e. 170.0298)
Unconstrained log-likelihood (without tree): -5866.5966
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14602.2937
Corrected Akaike information criterion (AICc) score: 14604.2331
Bayesian information criterion (BIC) score: 14763.0255

Total tree length (sum of branch lengths): 1.7346
Sum of internal branch lengths: 0.5396 (31.1108% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                      +-----------------------Dino
|       +--------------| (99.9)
|       |              |     +-------------------------------DrobinSFB
|       |              +-----| (94.7)
|       |                    +-----------------------MJM1652
|    +--| (60.4)
|    |  |                  +--Neam
|    |  +------------------| (100)
|    |                     +--NepSFB
+----| (95.6)
|    |                     +-----------------------MJM3360
|    |       +-------------| (99.5)
|    |       |             +------------------------RuprSFB
|    |    +--| (4.7)
|    |    |  |                   +-------------Beta
|    |    |  +-------------------| (100)
|    |    |                      +--------------Spol
|    +----| (72.5)
|         |                    +--------------------Retr
|         +--------------------| (100)
|                              +-------------------WPYJ
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1342573740,(((Dino:0.1163161302,(DrobinSFB:0.1553044839,MJM1652:0.1194666536)94.7:0.0295798834)99.9:0.0731637667,(Neam:0.0071747667,NepSFB:0.0092207907)100:0.0930873232)60.4:0.0052208694,(((MJM3360:0.1209600395,RuprSFB:0.1256873050)99.5:0.0716583099,(Beta:0.0693956081,Spol:0.0753733591)100:0.0969337542)4.7:0.0128538370,(Retr:0.1035731481,WPYJ:0.1014251615)100:0.1052298043)72.5:0.0248097154)95.6:0.0271069823,MJM2940:0.0567890792);

TIME STAMP
----------

Date and time: Mon Nov 25 10:03:41 2019
Total CPU time used: 5.02645 seconds (0h:0m:5s)
Total wall-clock time used: 4.32606 seconds (0h:0m:4s)

