IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1878rr.1to1ortho.fa.aln-cln_gene1088.fa
Type of analysis: tree reconstruction
Random seed number: 347860

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1413 nucleotide sites
Number of constant sites: 687 (= 48.62% of all sites)
Number of invariant (constant or ambiguous constant) sites: 687 (= 48.62% of all sites)
Number of parsimony informative sites: 517
Number of distinct site patterns: 713

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7137
  A-G: 3.9205
  A-T: 1.8594
  C-G: 1.1405
  C-T: 4.6793
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2693
  pi(C) = 0.2008
  pi(G) = 0.2679
  pi(T) = 0.2621

Rate matrix Q:

  A    -1.064    0.1945    0.5937    0.2755
  C    0.2609    -1.127    0.1727    0.6933
  G    0.5968    0.1295   -0.8744    0.1482
  T     0.283    0.5312    0.1514   -0.9657

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4985

 Category  Relative_rate  Proportion
  1         0.03312        0.25
  2         0.251          0.25
  3         0.8192         0.25
  4         2.897          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9023.7865 (s.e. 185.4046)
Unconstrained log-likelihood (without tree): -7598.9396
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18111.5731
Corrected Akaike information criterion (AICc) score: 18113.1035
Bayesian information criterion (BIC) score: 18279.6841

Total tree length (sum of branch lengths): 1.7118
Sum of internal branch lengths: 0.6452 (37.6927% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                                  +-------Dino
|                               +--| (57.9)
|                               |  +-------------------MJM1652
|         +---------------------| (100)
|         |                     +----------------DrobinSFB
|      +--| (36.1)
|      |  |                        +--Neam
|      |  +------------------------| (100)
|      |                           +--NepSFB
+------| (98.8)
|      |                +--------------------------------MJM3360
|      |        +-------| (97.4)
|      |        |       +---------------------------RuprSFB
|      |  +-----| (95.7)
|      |  |     |                  +--------------Retr
|      |  |     +------------------| (99.6)
|      |  |                        +--------------------WPYJ
|      +--| (35.1)
|         |                               +------------Beta
|         +-------------------------------| (100)
|                                         +------------Spol
|
+-----------------MJM2940

Tree in newick format:

(DrolusSFB:0.1113314649,((((Dino:0.0418355401,MJM1652:0.0985452135)57.9:0.0133729118,DrobinSFB:0.0855238939)100:0.1093921466,(Neam:0.0098621411,NepSFB:0.0084449375)100:0.1243627070)36.1:0.0121508798,(((MJM3360:0.1637315233,RuprSFB:0.1397048096)97.4:0.0434046374,(Retr:0.0775079450,WPYJ:0.1071001381)99.6:0.0958496578)95.7:0.0343138570,(Beta:0.0671781037,Spol:0.0641826096)100:0.1591714775)35.1:0.0153175401)98.8:0.0378879310,MJM2940:0.0916283141);

TIME STAMP
----------

Date and time: Mon Nov 25 09:51:04 2019
Total CPU time used: 5.87689 seconds (0h:0m:5s)
Total wall-clock time used: 4.71834 seconds (0h:0m:4s)

