IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4986rr.1to1ortho.fa.aln-cln_gene726.fa
Type of analysis: tree reconstruction
Random seed number: 877254

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1558 nucleotide sites
Number of constant sites: 830 (= 53.2734% of all sites)
Number of invariant (constant or ambiguous constant) sites: 830 (= 53.2734% of all sites)
Number of parsimony informative sites: 539
Number of distinct site patterns: 651

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7305
  A-G: 4.9801
  A-T: 1.8222
  C-G: 1.2492
  C-T: 6.2772
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2534
  pi(C) = 0.2029
  pi(G) = 0.2479
  pi(T) = 0.2958

Rate matrix Q:

  A     -1.01     0.167    0.5871    0.2564
  C    0.2086    -1.239    0.1473    0.8831
  G    0.6002    0.1206   -0.8614    0.1407
  T    0.2196    0.6058    0.1179   -0.9433

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3647

 Category  Relative_rate  Proportion
  1         0.01197        0.25
  2         0.155          0.25
  3         0.6901         0.25
  4         3.143          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9896.1811 (s.e. 213.7400)
Unconstrained log-likelihood (without tree): -7087.9195
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19856.3622
Corrected Akaike information criterion (AICc) score: 19857.7471
Bayesian information criterion (BIC) score: 20027.5992

Total tree length (sum of branch lengths): 1.5919
Sum of internal branch lengths: 0.5278 (33.1590% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                          +---------Dino
|         +----------------| (100)
|         |                |  +------------------------DrobinSFB
|         |                +--| (36.2)
|         |                   +--------------MJM1652
|      +--| (73)
|      |  |                   +--Neam
|      |  +-------------------| (100)
|      |                      +--NepSFB
+------| (99.5)
|      |              +------------------------------------MJM3360
|      |     +--------| (98.9)
|      |     |        +-----------------RuprSFB
|      |  +--| (26.3)
|      |  |  |                  +--------------Retr
|      |  |  +------------------| (100)
|      |  |                     +--------------------WPYJ
|      +--| (85)
|         |                   +-------------Beta
|         +-------------------| (100)
|                             +---------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.0967313780,(((Dino:0.0549002765,(DrobinSFB:0.1278982140,MJM1652:0.0791688628)36.2:0.0064614189)100:0.0862586278,(Neam:0.0063474761,NepSFB:0.0063867667)100:0.1027286165)73:0.0125362300,(((MJM3360:0.1889683700,RuprSFB:0.0913578452)98.9:0.0460991838,(Retr:0.0795128911,WPYJ:0.1068669168)100:0.0991802983)26.3:0.0156655827,(Beta:0.0736383912,Spol:0.0850370771)100:0.1052383195)85:0.0170537861)99.5:0.0366244154,MJM2940:0.0672050219);

TIME STAMP
----------

Date and time: Mon Nov 25 11:03:05 2019
Total CPU time used: 5.35283 seconds (0h:0m:5s)
Total wall-clock time used: 4.40115 seconds (0h:0m:4s)

