IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster672rr.1to1ortho.fa.aln-cln_gene218.fa
Type of analysis: tree reconstruction
Random seed number: 373134

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 973 nucleotide sites
Number of constant sites: 500 (= 51.3875% of all sites)
Number of invariant (constant or ambiguous constant) sites: 500 (= 51.3875% of all sites)
Number of parsimony informative sites: 337
Number of distinct site patterns: 489

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2616
  A-G: 3.3985
  A-T: 0.9869
  C-G: 0.8324
  C-T: 4.1063
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2537
  pi(C) = 0.207
  pi(G) = 0.2321
  pi(T) = 0.3071

Rate matrix Q:

  A   -0.9453    0.1825    0.5511    0.2117
  C    0.2236     -1.24     0.135     0.881
  G    0.6024    0.1204   -0.9373    0.2145
  T    0.1749    0.5939    0.1622    -0.931

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.428

 Category  Relative_rate  Proportion
  1         0.02095        0.25
  2         0.2023         0.25
  3         0.7599         0.25
  4         3.017          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6063.6073 (s.e. 157.8036)
Unconstrained log-likelihood (without tree): -4830.9225
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12191.2145
Corrected Akaike information criterion (AICc) score: 12193.4613
Bayesian information criterion (BIC) score: 12347.3868

Total tree length (sum of branch lengths): 1.6186
Sum of internal branch lengths: 0.5777 (35.6933% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                          +---------Dino
|                       +--| (76.8)
|                       |  +--------------MJM1652
|         +-------------| (99.9)
|         |             +----------------DrobinSFB
|      +--| (69.2)
|      |  |       +-----------------------MJM3360
|      |  +-------| (93.4)
|      |          +------------------------RuprSFB
+------| (98.2)
|      |                   +--Neam
|      |  +----------------| (100)
|      |  |                +--NepSFB
|      +--| (87.8)
|         |                +-------------------Retr
|         |   +------------| (98.4)
|         |   |            +---------------WPYJ
|         +---| (92)
|             |                             +------Beta
|             +-----------------------------| (100)
|                                           +---------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1059503409,((((Dino:0.0600209843,MJM1652:0.0863298560)76.8:0.0108344340,DrobinSFB:0.0983526366)99.9:0.0787768194,(MJM3360:0.1401283181,RuprSFB:0.1416269240)93.4:0.0480022373)69.2:0.0161162115,((Neam:0.0042227528,NepSFB:0.0111980390)100:0.1004768916,((Retr:0.1161517040,WPYJ:0.0906822666)98.4:0.0767427517,(Beta:0.0396610828,Spol:0.0897657845)100:0.1686456280)92:0.0259937678)87.8:0.0126726245)98.2:0.0394626844,MJM2940:0.0567652320);

TIME STAMP
----------

Date and time: Mon Nov 25 11:11:59 2019
Total CPU time used: 5.37592 seconds (0h:0m:5s)
Total wall-clock time used: 4.97872 seconds (0h:0m:4s)

