IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3263rr.1to1ortho.fa.aln-cln_gene827.fa
Type of analysis: tree reconstruction
Random seed number: 640425

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1690 nucleotide sites
Number of constant sites: 773 (= 45.7396% of all sites)
Number of invariant (constant or ambiguous constant) sites: 773 (= 45.7396% of all sites)
Number of parsimony informative sites: 660
Number of distinct site patterns: 876

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0381
  A-G: 4.4578
  A-T: 1.1733
  C-G: 2.4941
  C-T: 8.6987
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2684
  pi(C) = 0.2134
  pi(G) = 0.2548
  pi(T) = 0.2633

Rate matrix Q:

  A   -0.7857    0.1818    0.4748    0.1291
  C    0.2287    -1.452    0.2656    0.9574
  G    0.5002    0.2225   -0.8327    0.1101
  T    0.1316     0.776    0.1065    -1.014

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4854

 Category  Relative_rate  Proportion
  1         0.03071        0.25
  2         0.2423         0.25
  3         0.8093         0.25
  4         2.918          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11986.3080 (s.e. 222.1429)
Unconstrained log-likelihood (without tree): -9233.2923
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 24036.6159
Corrected Akaike information criterion (AICc) score: 24037.8905
Bayesian information criterion (BIC) score: 24210.4554

Total tree length (sum of branch lengths): 2.0908
Sum of internal branch lengths: 0.7167 (34.2777% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                     +-------Dino
|                  +--| (40.2)
|                  |  +----------------MJM1652
|       +----------| (100)
|       |          +----------------------------DrobinSFB
|    +--| (83.9)
|    |  |                  +--Neam
|    |  +------------------| (100)
|    |                     +--NepSFB
+----| (99.1)
|    |          +---------------------MJM3360
|    |   +------| (99.2)
|    |   |      +---------------------RuprSFB
|    +---| (97.6)
|        |                          +----------Retr
|        |  +-----------------------| (100)
|        |  |                       +---------------------WPYJ
|        +--| (54.6)
|           |                 +-----------Beta
|           +-----------------| (100)
|                             +------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1464242487,((((Dino:0.0572113558,MJM1652:0.1239406398)40.2:0.0201880938,DrobinSFB:0.2108941186)100:0.0828090419,(Neam:0.0091685639,NepSFB:0.0071345260)100:0.1376659062)83.9:0.0250998597,((MJM3360:0.1625101056,RuprSFB:0.1570136118)99.2:0.0543455694,((Retr:0.0806323468,WPYJ:0.1620286127)100:0.1756621577,(Beta:0.0894841946,Spol:0.0927343072)100:0.1321406382)54.6:0.0170982440)97.6:0.0327790619)99.1:0.0388724223,MJM2940:0.0749135475);

TIME STAMP
----------

Date and time: Mon Nov 25 10:25:24 2019
Total CPU time used: 6.26605 seconds (0h:0m:6s)
Total wall-clock time used: 4.60107 seconds (0h:0m:4s)

