IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1575rr.1to1ortho.fa.aln-cln_gene433.fa
Type of analysis: tree reconstruction
Random seed number: 26327

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2939 nucleotide sites
Number of constant sites: 1315 (= 44.7431% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1315 (= 44.7431% of all sites)
Number of parsimony informative sites: 1065
Number of distinct site patterns: 1429

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1121
  A-G: 4.6353
  A-T: 1.5199
  C-G: 1.7772
  C-T: 6.7207
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2849
  pi(C) = 0.1767
  pi(G) = 0.2546
  pi(T) = 0.2839

Rate matrix Q:

  A   -0.9409    0.1769    0.5594    0.2045
  C    0.2853    -1.404    0.2145    0.9044
  G    0.6261    0.1489   -0.9095    0.1346
  T    0.2053     0.563    0.1207   -0.8889

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7345

 Category  Relative_rate  Proportion
  1         0.08157        0.25
  2         0.3794         0.25
  3         0.937          0.25
  4         2.602          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17328.2923 (s.e. 222.4378)
Unconstrained log-likelihood (without tree): -17872.9091
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 34720.5846
Corrected Akaike information criterion (AICc) score: 34721.3114
Bayesian information criterion (BIC) score: 34912.1310

Total tree length (sum of branch lengths): 1.8567
Sum of internal branch lengths: 0.6598 (35.5381% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------------------DrolusSFB
|
|                            +------Dino
|                         +--| (83.6)
|                         |  +-----------MJM1652
|        +----------------| (100)
|        |                +---------------DrobinSFB
|     +--| (91.5)
|     |  |              +--Neam
|     |  +--------------| (100)
|     |                 +--NepSFB
+-----| (99.8)
|     |                 +-----------------------------MJM3360
|     |       +---------| (99.9)
|     |       |         +------------------RuprSFB
|     +-------| (100)
|             |                  +---------------Retr
|             |   +--------------| (99.7)
|             |   |              +----------------WPYJ
|             +---| (40.5)
|                 |                         +-------------Beta
|                 +-------------------------| (100)
|                                           +-----------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.2171588063,((((Dino:0.0485899055,MJM1652:0.0767290039)83.6:0.0112386799,DrobinSFB:0.0985704796)100:0.1052257884,(Neam:0.0051762217,NepSFB:0.0041584756)100:0.0935697962)91.5:0.0100756936,((MJM3360:0.1884459558,RuprSFB:0.1197300043)99.9:0.0646165730,((Retr:0.0992980395,WPYJ:0.1046608880)99.7:0.0966662077,(Beta:0.0870396775,Spol:0.0743769928)100:0.1593862150)40.5:0.0245700800)100:0.0539265896)99.8:0.0405512725,MJM2940:0.0729144872);

TIME STAMP
----------

Date and time: Mon Nov 25 09:45:29 2019
Total CPU time used: 10.1221 seconds (0h:0m:10s)
Total wall-clock time used: 6.11293 seconds (0h:0m:6s)

