IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1948rr.1to1ortho.fa.aln-cln_gene573.fa
Type of analysis: tree reconstruction
Random seed number: 404909

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1489 nucleotide sites
Number of constant sites: 930 (= 62.458% of all sites)
Number of invariant (constant or ambiguous constant) sites: 930 (= 62.458% of all sites)
Number of parsimony informative sites: 401
Number of distinct site patterns: 511

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0568
  A-G: 4.0126
  A-T: 1.6179
  C-G: 0.8756
  C-T: 8.0610
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3011
  pi(C) = 0.1814
  pi(G) = 0.2622
  pi(T) = 0.2552

Rate matrix Q:

  A   -0.8876    0.1802     0.508    0.1994
  C    0.2991    -1.404    0.1109    0.9936
  G    0.5835   0.07672   -0.7835    0.1233
  T    0.2353    0.7063    0.1266    -1.068

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2528

 Category  Relative_rate  Proportion
  1         0.002244       0.25
  2         0.06871        0.25
  3         0.5073         0.25
  4         3.422          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8023.5870 (s.e. 200.3276)
Unconstrained log-likelihood (without tree): -6163.2023
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16111.1740
Corrected Akaike information criterion (AICc) score: 16112.6245
Bayesian information criterion (BIC) score: 16280.9615

Total tree length (sum of branch lengths): 1.2009
Sum of internal branch lengths: 0.3877 (32.2840% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                            +--------Dino
|                         +--| (70.3)
|                         |  +------------------------------DrobinSFB
|        +----------------| (100)
|        |                +------------MJM1652
|     +--| (17.9)
|     |  |           +--Neam
|     |  +-----------| (100)
|     |              +--NepSFB
+-----| (98.1)
|     |               +---------------------------MJM3360
|     |         +-----| (96.5)
|     |         |     +-------------------RuprSFB
|     +---------| (99.5)
|               |              +------------Retr
|               |  +-----------| (99.9)
|               |  |           +--------------------WPYJ
|               +--| (91.4)
|                  |                 +----------Beta
|                  +-----------------| (100)
|                                    +-------------Spol
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.0790056816,((((Dino:0.0415848079,DrobinSFB:0.1318034524)70.3:0.0111688775,MJM1652:0.0574300556)100:0.0708569509,(Neam:0.0060059061,NepSFB:0.0054554142)100:0.0527561496)17.9:0.0106909111,((MJM3360:0.1192474928,RuprSFB:0.0834501262)96.5:0.0259925631,((Retr:0.0556174071,WPYJ:0.0877685164)99.9:0.0531798438,(Beta:0.0463559160,Spol:0.0597013211)100:0.0770484342)91.4:0.0165178385)99.5:0.0439369647)98.1:0.0255613808,MJM2940:0.0397975243);

TIME STAMP
----------

Date and time: Mon Nov 25 09:53:02 2019
Total CPU time used: 4.68053 seconds (0h:0m:4s)
Total wall-clock time used: 4.176 seconds (0h:0m:4s)

