IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2821rr.1to1ortho.fa.aln-cln_gene1091.fa
Type of analysis: tree reconstruction
Random seed number: 397687

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1449 nucleotide sites
Number of constant sites: 584 (= 40.3037% of all sites)
Number of invariant (constant or ambiguous constant) sites: 584 (= 40.3037% of all sites)
Number of parsimony informative sites: 637
Number of distinct site patterns: 820

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5445
  A-G: 4.4227
  A-T: 1.6451
  C-G: 1.6179
  C-T: 5.5580
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2501
  pi(C) = 0.191
  pi(G) = 0.2532
  pi(T) = 0.3056

Rate matrix Q:

  A    -0.999    0.1537    0.5835    0.2619
  C    0.2013    -1.299    0.2134    0.8848
  G    0.5763     0.161   -0.8965    0.1592
  T    0.2144    0.5531    0.1319   -0.8994

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6853

 Category  Relative_rate  Proportion
  1         0.07105        0.25
  2         0.3565         0.25
  3         0.9193         0.25
  4         2.653          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10373.6622 (s.e. 185.8141)
Unconstrained log-likelihood (without tree): -8026.2800
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20811.3244
Corrected Akaike information criterion (AICc) score: 20812.8159
Bayesian information criterion (BIC) score: 20980.2405

Total tree length (sum of branch lengths): 2.1096
Sum of internal branch lengths: 0.7639 (36.2117% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                         +------Dino
|                     +---| (93.7)
|                     |   +---------------MJM1652
|        +------------| (100)
|        |            +----------------------DrobinSFB
|     +--| (59.8)
|     |  |                  +-------------------------------MJM3360
|     |  |         +--------| (99.1)
|     |  |         |        +-----------------------RuprSFB
|     |  |      +--| (62.6)
|     |  |      |  |              +---------Retr
|     |  |      |  +--------------| (100)
|     |  |      |                 +-----------------WPYJ
|     |  +------| (99.7)
|     |         |                      +------Beta
|     |         +----------------------| (100)
|     |                                +--------Spol
+-----| (99.9)
|     |                  +--Neam
|     +------------------| (100)
|                        +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1410661703,((((Dino:0.0579780074,MJM1652:0.1197205650)93.7:0.0322774081,DrobinSFB:0.1729542255)100:0.0984997055,(((MJM3360:0.2401679438,RuprSFB:0.1800033584)99.1:0.0672382220,(Retr:0.0786845139,WPYJ:0.1348720403)100:0.1117593112)62.6:0.0218196517,(Beta:0.0552260173,Spol:0.0676604519)100:0.1731803536)99.7:0.0586478532)59.8:0.0110918627,(Neam:0.0094526942,NepSFB:0.0048662835)100:0.1418706021)99.9:0.0475336665,MJM2940:0.0830168615);

TIME STAMP
----------

Date and time: Mon Nov 25 10:14:30 2019
Total CPU time used: 6.08652 seconds (0h:0m:6s)
Total wall-clock time used: 4.648 seconds (0h:0m:4s)

