IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1577rr.1to1ortho.fa.aln-cln_gene1232.fa
Type of analysis: tree reconstruction
Random seed number: 121320

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 758 nucleotide sites
Number of constant sites: 363 (= 47.8892% of all sites)
Number of invariant (constant or ambiguous constant) sites: 363 (= 47.8892% of all sites)
Number of parsimony informative sites: 275
Number of distinct site patterns: 413

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7409
  A-G: 4.2665
  A-T: 1.5752
  C-G: 1.4781
  C-T: 6.1343
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.304
  pi(C) = 0.1924
  pi(G) = 0.248
  pi(T) = 0.2555

Rate matrix Q:

  A   -0.9148    0.1707     0.539     0.205
  C    0.2696    -1.255    0.1868    0.7985
  G    0.6608    0.1449   -0.9359    0.1302
  T     0.244    0.6014    0.1263   -0.9717

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4626

 Category  Relative_rate  Proportion
  1         0.02668        0.25
  2         0.2268         0.25
  3         0.791          0.25
  4         2.955          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4991.1971 (s.e. 141.6751)
Unconstrained log-likelihood (without tree): -3880.8727
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10046.3942
Corrected Akaike information criterion (AICc) score: 10049.3073
Bayesian information criterion (BIC) score: 10194.5761

Total tree length (sum of branch lengths): 1.9124
Sum of internal branch lengths: 0.6191 (32.3707% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                          +----------Dino
|                       +--| (83.9)
|                       |  +-------------MJM1652
|          +------------| (99.3)
|          |            +----------------------------------DrobinSFB
|       +--| (60.2)
|       |  |                  +--Neam
|       |  +------------------| (100)
|       |                     +--NepSFB
+-------| (99.3)
|       |             +----------------------------MJM3360
|       |      +------| (92.4)
|       |      |      +-----------------------RuprSFB
|       |   +--| (58.7)
|       |   |  |                            +-----Beta
|       |   |  +----------------------------| (100)
|       |   |                               +---------Spol
|       +---| (92.1)
|           |     +---------------Retr
|           +-----| (95.8)
|                 +------------------WPYJ
|
+------MJM2940

Tree in newick format:

(DrolusSFB:0.1572314501,((((Dino:0.0698844735,MJM1652:0.0947366703)83.9:0.0253128736,DrobinSFB:0.2219135030)99.3:0.0864900182,(Neam:0.0041929771,NepSFB:0.0141320309)100:0.1243962056)60.2:0.0198507125,(((MJM3360:0.1885964891,RuprSFB:0.1573126528)92.4:0.0506000631,(Beta:0.0424274388,Spol:0.0664261152)100:0.1838868707)58.7:0.0073821910,(Retr:0.1064272484,WPYJ:0.1205892076)95.8:0.0402684312)92.1:0.0293933852)99.3:0.0514769518,MJM2940:0.0494742314);

TIME STAMP
----------

Date and time: Mon Nov 25 09:45:38 2019
Total CPU time used: 4.42559 seconds (0h:0m:4s)
Total wall-clock time used: 4.34024 seconds (0h:0m:4s)

