IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster846rr.1to1ortho.fa.aln-cln_gene812.fa
Type of analysis: tree reconstruction
Random seed number: 200987

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1338 nucleotide sites
Number of constant sites: 646 (= 48.281% of all sites)
Number of invariant (constant or ambiguous constant) sites: 646 (= 48.281% of all sites)
Number of parsimony informative sites: 504
Number of distinct site patterns: 630

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8571
  A-G: 4.9271
  A-T: 1.8447
  C-G: 1.4003
  C-T: 6.9820
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2812
  pi(C) = 0.2023
  pi(G) = 0.2559
  pi(T) = 0.2606

Rate matrix Q:

  A   -0.9602    0.1703    0.5719     0.218
  C    0.2368    -1.224    0.1625     0.825
  G    0.6283    0.1284   -0.8749    0.1182
  T    0.2352    0.6404    0.1161   -0.9917

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4555

 Category  Relative_rate  Proportion
  1         0.02547        0.25
  2         0.2219         0.25
  3         0.785          0.25
  4         2.968          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9020.6495 (s.e. 193.8389)
Unconstrained log-likelihood (without tree): -6346.7257
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18105.2989
Corrected Akaike information criterion (AICc) score: 18106.9173
Bayesian information criterion (BIC) score: 18271.6647

Total tree length (sum of branch lengths): 1.7790
Sum of internal branch lengths: 0.6004 (33.7525% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                    +--------Dino
|                 +--| (95.4)
|                 |  +-------------MJM1652
|        +--------| (99.9)
|        |        +------------------------DrobinSFB
|    +---| (98)
|    |   |           +--Neam
|    |   +-----------| (100)
|    |               +--NepSFB
+----| (97.1)
|    |                +--------------------------------MJM3360
|    |      +---------| (99.5)
|    |      |         +------------------RuprSFB
|    |   +--| (19.1)
|    |   |  |                              +---------Beta
|    |   |  +------------------------------| (100)
|    |   |                                 +---------------Spol
|    +---| (94.9)
|        |               +-----------Retr
|        +---------------| (100)
|                        +---------------WPYJ
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1510302230,((((Dino:0.0550534980,MJM1652:0.0866403162)95.4:0.0232442003,DrobinSFB:0.1511241127)99.9:0.0570806918,(Neam:0.0037527945,NepSFB:0.0059601738)100:0.0717726515)98:0.0281804459,(((MJM3360:0.2010947274,RuprSFB:0.1160658476)99.5:0.0611244634,(Beta:0.0617296711,Spol:0.0963019491)100:0.1854401820)19.1:0.0122274308,(Retr:0.0744349873,WPYJ:0.1012629144)100:0.0965089341)94.9:0.0289929973)97.1:0.0358758921,MJM2940:0.0740713415);

TIME STAMP
----------

Date and time: Mon Nov 25 11:13:50 2019
Total CPU time used: 5.13091 seconds (0h:0m:5s)
Total wall-clock time used: 4.28998 seconds (0h:0m:4s)

