IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3445rr.1to1ortho.fa.aln-cln_gene677.fa
Type of analysis: tree reconstruction
Random seed number: 239586

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1700 nucleotide sites
Number of constant sites: 937 (= 55.1176% of all sites)
Number of invariant (constant or ambiguous constant) sites: 937 (= 55.1176% of all sites)
Number of parsimony informative sites: 544
Number of distinct site patterns: 720

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9255
  A-G: 3.8408
  A-T: 1.1895
  C-G: 0.9625
  C-T: 6.7381
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2855
  pi(C) = 0.173
  pi(G) = 0.2874
  pi(T) = 0.2541

Rate matrix Q:

  A   -0.9518    0.1823    0.6041    0.1654
  C    0.3009    -1.389    0.1514    0.9369
  G    0.6001   0.09112   -0.8303     0.139
  T    0.1859    0.6379    0.1573   -0.9811

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3497

 Category  Relative_rate  Proportion
  1         0.01018        0.25
  2         0.1433         0.25
  3         0.6706         0.25
  4         3.176          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9750.3364 (s.e. 210.0016)
Unconstrained log-likelihood (without tree): -8262.0698
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19564.6729
Corrected Akaike information criterion (AICc) score: 19565.9398
Bayesian information criterion (BIC) score: 19738.7011

Total tree length (sum of branch lengths): 1.8274
Sum of internal branch lengths: 0.5677 (31.0678% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                  +---------Dino
|               +--| (66)
|               |  +---------------MJM1652
|       +-------| (99.4)
|       |       +---------------------------DrobinSFB
|    +--| (91.9)
|    |  |                   +----------------------------MJM3360
|    |  |          +--------| (98.1)
|    |  |          |        +----------------------RuprSFB
|    |  |   +------| (96.8)
|    |  |   |      |                  +-------------Beta
|    |  |   |      +------------------| (100)
|    |  |   |                         +------------Spol
|    |  +---| (36.4)
|    |      |           +-------------Retr
|    |      +-----------| (99.6)
|    |                  +-----------------WPYJ
+----| (96.6)
|    |                   +--Neam
|    +-------------------| (100)
|                        +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1607355190,((((Dino:0.0646563807,MJM1652:0.0979839522)66:0.0174268221,DrobinSFB:0.1741859516)99.4:0.0502922308,(((MJM3360:0.1764316340,RuprSFB:0.1392872377)98.1:0.0590505418,(Beta:0.0850882313,Spol:0.0836237067)100:0.1167431705)96.8:0.0437796126,(Retr:0.0865190634,WPYJ:0.1087102004)99.6:0.0729240070)36.4:0.0260391829)91.9:0.0215385894,(Neam:0.0034109320,NepSFB:0.0099251060)100:0.1244869898)96.6:0.0354402789,MJM2940:0.0690843819);

TIME STAMP
----------

Date and time: Mon Nov 25 10:30:56 2019
Total CPU time used: 5.72944 seconds (0h:0m:5s)
Total wall-clock time used: 4.47581 seconds (0h:0m:4s)

