IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3408rr.1to1ortho.fa.aln-cln_gene757.fa
Type of analysis: tree reconstruction
Random seed number: 981081

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1494 nucleotide sites
Number of constant sites: 710 (= 47.5234% of all sites)
Number of invariant (constant or ambiguous constant) sites: 710 (= 47.5234% of all sites)
Number of parsimony informative sites: 574
Number of distinct site patterns: 736

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3091
  A-G: 4.7666
  A-T: 1.3268
  C-G: 2.1062
  C-T: 6.3036
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3058
  pi(C) = 0.1739
  pi(G) = 0.2348
  pi(T) = 0.2856

Rate matrix Q:

  A   -0.9072    0.1918    0.5345     0.181
  C    0.3372    -1.433    0.2362    0.8598
  G    0.6962    0.1749    -1.007    0.1364
  T    0.1938    0.5235    0.1121   -0.8294

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5285

 Category  Relative_rate  Proportion
  1         0.03879        0.25
  2         0.2701         0.25
  3         0.84           0.25
  4         2.851          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10065.0202 (s.e. 201.7731)
Unconstrained log-likelihood (without tree): -7612.2240
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20194.0405
Corrected Akaike information criterion (AICc) score: 20195.4860
Bayesian information criterion (BIC) score: 20363.9353

Total tree length (sum of branch lengths): 1.6601
Sum of internal branch lengths: 0.5971 (35.9642% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                       +--------Dino
|                   +---| (97.3)
|                   |   +--------------MJM1652
|      +------------| (100)
|      |            +----------------------DrobinSFB
|   +--| (44.8)
|   |  |            +-------------------------MJM3360
|   |  |   +--------| (99.5)
|   |  |   |        +-----------------------RuprSFB
|   |  +---| (91.4)
|   |      |                       +-----------Retr
|   |      |   +-------------------| (100)
|   |      |   |                   +--------------------WPYJ
|   |      +---| (94.1)
|   |          |                        +------------Beta
|   |          +------------------------| (100)
|   |                                   +------------Spol
+---| (98.8)
|   |               +--Neam
|   +---------------| (100)
|                   +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1086078814,((((Dino:0.0498739682,MJM1652:0.0880332939)97.3:0.0265455649,DrobinSFB:0.1321634450)100:0.0768365657,((MJM3360:0.1470707558,RuprSFB:0.1332819002)99.5:0.0506459205,((Retr:0.0665048847,WPYJ:0.1206860294)100:0.1139602178,(Beta:0.0769262500,Spol:0.0767959224)100:0.1395414512)94.1:0.0256416342)91.4:0.0244707765)44.8:0.0214175455,(Neam:0.0031605316,NepSFB:0.0086676067)100:0.0930733621)98.8:0.0249193311,MJM2940:0.0513028414);

TIME STAMP
----------

Date and time: Mon Nov 25 10:29:47 2019
Total CPU time used: 5.99353 seconds (0h:0m:5s)
Total wall-clock time used: 4.67554 seconds (0h:0m:4s)

