IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4546rr.1to1ortho.fa.aln-cln_gene728.fa
Type of analysis: tree reconstruction
Random seed number: 151363

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1359 nucleotide sites
Number of constant sites: 634 (= 46.6519% of all sites)
Number of invariant (constant or ambiguous constant) sites: 634 (= 46.6519% of all sites)
Number of parsimony informative sites: 486
Number of distinct site patterns: 672

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7855
  A-G: 4.8949
  A-T: 1.9736
  C-G: 1.5391
  C-T: 6.0401
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2903
  pi(C) = 0.1904
  pi(G) = 0.2554
  pi(T) = 0.2638

Rate matrix Q:

  A   -0.9971    0.1606    0.5906    0.2459
  C    0.2448    -1.183    0.1857    0.7527
  G    0.6712    0.1384   -0.9343    0.1246
  T    0.2706    0.5433    0.1207   -0.9346

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5105

 Category  Relative_rate  Proportion
  1         0.03535        0.25
  2         0.2587         0.25
  3         0.8278         0.25
  4         2.878          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9067.1890 (s.e. 187.8158)
Unconstrained log-likelihood (without tree): -7081.0950
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18198.3779
Corrected Akaike information criterion (AICc) score: 18199.9707
Bayesian information criterion (BIC) score: 18365.2421

Total tree length (sum of branch lengths): 1.8342
Sum of internal branch lengths: 0.5346 (29.1476% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------DrolusSFB
|
|                       +--------Dino
|                    +--| (73.5)
|                    |  +---------------MJM1652
|       +------------| (100)
|       |            +-------------------------------------DrobinSFB
|    +--| (77.2)
|    |  |         +-----------------------MJM3360
|    |  |     +---| (75.3)
|    |  |     |   +------------------RuprSFB
|    |  |  +--| (14.1)
|    |  |  |  |                +------------Beta
|    |  |  |  +----------------| (100)
|    |  |  |                   +-------------Spol
|    |  +--| (86.5)
|    |     |              +----------Retr
|    |     +--------------| (100)
|    |                    +---------------------WPYJ
+----| (99.6)
|    |         +--Neam
|    +---------| (100)
|              +--NepSFB
|
+------MJM2940

Tree in newick format:

(DrolusSFB:0.1010260985,((((Dino:0.0629863424,MJM1652:0.1092618750)73.5:0.0187530128,DrobinSFB:0.2612826795)100:0.0908457025,(((MJM3360:0.1645626226,RuprSFB:0.1308333172)75.3:0.0310220462,(Beta:0.0919147976,Spol:0.0947528225)100:0.1204271711)14.1:0.0196248367,(Retr:0.0779108057,WPYJ:0.1494036318)100:0.1074492095)86.5:0.0194851516)77.2:0.0149505618,(Neam:0.0048492359,NepSFB:0.0017949845)100:0.0737391805)99.6:0.0383294151,MJM2940:0.0489962119);

TIME STAMP
----------

Date and time: Mon Nov 25 10:54:47 2019
Total CPU time used: 5.77374 seconds (0h:0m:5s)
Total wall-clock time used: 4.71181 seconds (0h:0m:4s)

