IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1953rr.1to1ortho.fa.aln-cln_gene719.fa
Type of analysis: tree reconstruction
Random seed number: 338833

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3200 nucleotide sites
Number of constant sites: 1453 (= 45.4062% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1453 (= 45.4062% of all sites)
Number of parsimony informative sites: 1143
Number of distinct site patterns: 1535

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4786
  A-G: 3.5945
  A-T: 1.6552
  C-G: 0.9433
  C-T: 5.1963
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.283
  pi(C) = 0.1936
  pi(G) = 0.2706
  pi(T) = 0.2528

Rate matrix Q:

  A   -0.9904     0.169    0.5743    0.2471
  C    0.2471    -1.173    0.1507    0.7757
  G    0.6006    0.1078   -0.8577    0.1493
  T    0.2766    0.5939    0.1598     -1.03

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6178

 Category  Relative_rate  Proportion
  1         0.0568         0.25
  2         0.322          0.25
  3         0.8901         0.25
  4         2.731          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20380.7524 (s.e. 263.7238)
Unconstrained log-likelihood (without tree): -18850.3631
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 40825.5048
Corrected Akaike information criterion (AICc) score: 40826.1717
Bayesian information criterion (BIC) score: 41019.7738

Total tree length (sum of branch lengths): 1.7410
Sum of internal branch lengths: 0.5878 (33.7632% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                          +-----------Dino
|                       +--| (78.3)
|                       |  +--------------------MJM1652
|        +--------------| (100)
|        |              +------------------DrobinSFB
|     +--| (89.9)
|     |  |           +-------------------------------------MJM3360
|     |  |     +-----| (98)
|     |  |     |     +------------------RuprSFB
|     |  |  +--| (64.5)
|     |  |  |  |                 +-----------Retr
|     |  |  |  +-----------------| (100)
|     |  |  |                    +---------------WPYJ
|     |  +--| (98.7)
|     |     |                          +---------Beta
|     |     +--------------------------| (100)
|     |                                +------------Spol
+-----| (100)
|     |                +--Neam
|     +----------------| (100)
|                      +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1387411568,((((Dino:0.0707276521,MJM1652:0.1244973663)78.3:0.0122042447,DrobinSFB:0.1095578687)100:0.0891217923,(((MJM3360:0.2169585928,RuprSFB:0.1108080304)98:0.0389769885,(Retr:0.0732150866,WPYJ:0.0936475761)100:0.1062944111)64.5:0.0192996142,(Beta:0.0626736497,Spol:0.0780169393)100:0.1551189938)98.7:0.0226122213)89.9:0.0087446731,(Neam:0.0027647526,NepSFB:0.0061255436)100:0.0996072227)100:0.0358442999,MJM2940:0.0654605801);

TIME STAMP
----------

Date and time: Mon Nov 25 09:53:13 2019
Total CPU time used: 9.69124 seconds (0h:0m:9s)
Total wall-clock time used: 5.68903 seconds (0h:0m:5s)

