IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2077rr.1to1ortho.fa.aln-cln_gene278.fa
Type of analysis: tree reconstruction
Random seed number: 67900

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1551 nucleotide sites
Number of constant sites: 636 (= 41.0058% of all sites)
Number of invariant (constant or ambiguous constant) sites: 636 (= 41.0058% of all sites)
Number of parsimony informative sites: 576
Number of distinct site patterns: 834

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5354
  A-G: 4.2976
  A-T: 1.1659
  C-G: 1.6873
  C-T: 6.1875
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3215
  pi(C) = 0.1801
  pi(G) = 0.2535
  pi(T) = 0.2448

Rate matrix Q:

  A   -0.8757    0.1466    0.5777    0.1514
  C    0.2618    -1.292    0.2268    0.8033
  G    0.7327    0.1611    -1.024    0.1298
  T    0.1988    0.5909    0.1344   -0.9241

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7318

 Category  Relative_rate  Proportion
  1         0.081          0.25
  2         0.3782         0.25
  3         0.9361         0.25
  4         2.605          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10028.8024 (s.e. 177.4998)
Unconstrained log-likelihood (without tree): -8956.3984
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20121.6049
Corrected Akaike information criterion (AICc) score: 20122.9962
Bayesian information criterion (BIC) score: 20292.6978

Total tree length (sum of branch lengths): 2.0863
Sum of internal branch lengths: 0.7079 (33.9291% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                         +-------------Dino
|                      +--| (59.2)
|                      |  +---------------------DrobinSFB
|  +-------------------| (100)
|  |                   +--------------------------MJM1652
+--| (91.2)
|  |                    +----------------------------------MJM3360
|  |          +---------| (97.2)
|  |          |         +-------------------RuprSFB
|  |       +--| (50.5)
|  |       |  |                       +-------------Beta
|  |       |  +-----------------------| (100)
|  |       |                          +--------Spol
|  |  +----| (96.4)
|  |  |    |               +-----------Retr
|  |  |    +---------------| (100)
|  |  |                    +------------------WPYJ
|  +--| (70.4)
|     |                  +--Neam
|     +------------------| (100)
|                        +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1470873116,(((Dino:0.0950831954,DrobinSFB:0.1461708424)59.2:0.0256739298,MJM1652:0.1742667041)100:0.1326244642,((((MJM3360:0.2266317341,RuprSFB:0.1316005212)97.2:0.0679161434,(Beta:0.0944856325,Spol:0.0601191282)100:0.1553096555)50.5:0.0142686155,(Retr:0.0835240376,WPYJ:0.1227607124)100:0.1074300138)96.4:0.0377904745,(Neam:0.0059962887,NepSFB:0.0057188818)100:0.1262481515)70.4:0.0159525767)91.2:0.0246594007,MJM2940:0.0850152791);

TIME STAMP
----------

Date and time: Mon Nov 25 09:56:28 2019
Total CPU time used: 6.28985 seconds (0h:0m:6s)
Total wall-clock time used: 4.74034 seconds (0h:0m:4s)

