IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2993rr.1to1ortho.fa.aln-cln_gene145.fa
Type of analysis: tree reconstruction
Random seed number: 745614

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2946 nucleotide sites
Number of constant sites: 1621 (= 55.0238% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1621 (= 55.0238% of all sites)
Number of parsimony informative sites: 966
Number of distinct site patterns: 1242

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2267
  A-G: 5.2947
  A-T: 1.7303
  C-G: 1.8248
  C-T: 7.4910
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2629
  pi(C) = 0.2138
  pi(G) = 0.2418
  pi(T) = 0.2814

Rate matrix Q:

  A   -0.9324    0.1979    0.5322    0.2024
  C    0.2433    -1.303    0.1834    0.8761
  G    0.5785    0.1622   -0.8577     0.117
  T    0.1891    0.6657    0.1005   -0.9553

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3659

 Category  Relative_rate  Proportion
  1         0.01212        0.25
  2         0.1559         0.25
  3         0.6916         0.25
  4         3.14           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16660.2491 (s.e. 253.2411)
Unconstrained log-likelihood (without tree): -16784.8380
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 33384.4982
Corrected Akaike information criterion (AICc) score: 33385.2232
Bayesian information criterion (BIC) score: 33576.1207

Total tree length (sum of branch lengths): 1.6450
Sum of internal branch lengths: 0.5892 (35.8193% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                         +--------Dino
|                     +---| (96.4)
|                     |   +---------------MJM1652
|      +--------------| (100)
|      |              +------------------DrobinSFB
|   +--| (25.2)
|   |  |                    +--Neam
|   |  +--------------------| (100)
|   |                       +--NepSFB
+---| (77.4)
|   |                 +-----------------------------MJM3360
|   |       +---------| (99.5)
|   |       |         +--------------------------RuprSFB
|   |  +----| (93.4)
|   |  |    |                           +----------Beta
|   |  |    +---------------------------| (100)
|   |  |                                +---------------Spol
|   +--| (85.8)
|      |                 +------------Retr
|      +-----------------| (100)
|                        +------------------------WPYJ
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1222121046,((((Dino:0.0502282418,MJM1652:0.0819382704)96.4:0.0228553914,DrobinSFB:0.1010034223)100:0.0811125830,(Neam:0.0069523781,NepSFB:0.0047723386)100:0.1093535941)25.2:0.0082342340,(((MJM3360:0.1560044328,RuprSFB:0.1407353296)99.5:0.0548014428,(Beta:0.0581926598,Spol:0.0859176193)100:0.1452314160)93.4:0.0283065485,(Retr:0.0692778013,WPYJ:0.1284425752)100:0.0945516406)85.8:0.0199884315)77.4:0.0247936360,MJM2940:0.0500964465);

TIME STAMP
----------

Date and time: Mon Nov 25 10:19:26 2019
Total CPU time used: 8.5618 seconds (0h:0m:8s)
Total wall-clock time used: 5.44254 seconds (0h:0m:5s)

