IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3777rr.1to1ortho.fa.aln-cln_gene559.fa
Type of analysis: tree reconstruction
Random seed number: 673848

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1440 nucleotide sites
Number of constant sites: 746 (= 51.8056% of all sites)
Number of invariant (constant or ambiguous constant) sites: 746 (= 51.8056% of all sites)
Number of parsimony informative sites: 495
Number of distinct site patterns: 662

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7112
  A-G: 3.8727
  A-T: 1.5478
  C-G: 1.5393
  C-T: 5.3947
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2618
  pi(C) = 0.1939
  pi(G) = 0.266
  pi(T) = 0.2783

Rate matrix Q:

  A   -0.9809    0.1815    0.5636    0.2357
  C    0.2451    -1.291     0.224    0.8216
  G    0.5547    0.1633   -0.8703    0.1523
  T    0.2217    0.5722    0.1455   -0.9395

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4305

 Category  Relative_rate  Proportion
  1         0.02136        0.25
  2         0.2042         0.25
  3         0.7623         0.25
  4         3.012          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8641.3403 (s.e. 184.3332)
Unconstrained log-likelihood (without tree): -7393.4760
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17346.6806
Corrected Akaike information criterion (AICc) score: 17348.1817
Bayesian information criterion (BIC) score: 17515.3973

Total tree length (sum of branch lengths): 1.6148
Sum of internal branch lengths: 0.6172 (38.2207% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                  +-------------Dino
|         +--------| (99.9)
|         |        |  +----------------DrobinSFB
|         |        +--| (0)
|         |           +------------------MJM1652
|     +---| (95.7)
|     |   |                +--Neam
|     |   +----------------| (100)
|     |                    +--NepSFB
+-----| (99.6)
|     |                   +-------------------------------MJM3360
|     |         +---------| (99.3)
|     |         |         +----------------RuprSFB
|     +---------| (99.8)
|               |                   +-------------Retr
|               |  +----------------| (100)
|               |  |                +----------------WPYJ
|               +--| (9.9)
|                  |                               +-----Beta
|                  +-------------------------------| (100)
|                                                  +-----Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1224853864,(((Dino:0.0793525478,(DrobinSFB:0.0924420561,MJM1652:0.1065430759)0:0.0094521259)99.9:0.0510566421,(Neam:0.0046097185,NepSFB:0.0074154152)100:0.0950641135)95.7:0.0259210311,((MJM3360:0.1730767370,RuprSFB:0.0962354123)99.3:0.0557451004,((Retr:0.0782122052,WPYJ:0.0917499963)100:0.0933329132,(Beta:0.0363571973,Spol:0.0345977889)100:0.1778995762)9.9:0.0138619728)99.8:0.0573257912)99.6:0.0375235350,MJM2940:0.0745260307);

TIME STAMP
----------

Date and time: Mon Nov 25 10:36:48 2019
Total CPU time used: 6.10784 seconds (0h:0m:6s)
Total wall-clock time used: 5.0242 seconds (0h:0m:5s)

