IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3825rr.1to1ortho.fa.aln-cln_gene221.fa
Type of analysis: tree reconstruction
Random seed number: 385054

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1543 nucleotide sites
Number of constant sites: 721 (= 46.7272% of all sites)
Number of invariant (constant or ambiguous constant) sites: 721 (= 46.7272% of all sites)
Number of parsimony informative sites: 560
Number of distinct site patterns: 681

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7930
  A-G: 4.1356
  A-T: 1.5384
  C-G: 1.7587
  C-T: 6.9700
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3224
  pi(C) = 0.1741
  pi(G) = 0.2458
  pi(T) = 0.2577

Rate matrix Q:

  A   -0.8562    0.1549    0.5046    0.1967
  C    0.2869    -1.393    0.2146    0.8913
  G    0.6618    0.1519   -0.9416    0.1279
  T    0.2462    0.6021     0.122   -0.9703

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6302

 Category  Relative_rate  Proportion
  1         0.05939        0.25
  2         0.3286         0.25
  3         0.896          0.25
  4         2.716          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10048.9905 (s.e. 195.0532)
Unconstrained log-likelihood (without tree): -7563.8575
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20161.9811
Corrected Akaike information criterion (AICc) score: 20163.3797
Bayesian information criterion (BIC) score: 20332.9086

Total tree length (sum of branch lengths): 1.5430
Sum of internal branch lengths: 0.4542 (29.4353% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                      +--------------Dino
|                   +--| (22)
|                   |  +--------------------MJM1652
|    +--------------| (100)
|    |              +------------------------DrobinSFB
+----| (97.4)
|    |                     +---------------------------------MJM3360
|    |           +---------| (99.8)
|    |           |         +---------------------RuprSFB
|    |        +--| (11.8)
|    |        |  |                    +---------------Beta
|    |        |  +--------------------| (100)
|    |        |                       +------------Spol
|    |  +-----| (99)
|    |  |     |               +-----------------Retr
|    |  |     +---------------| (100)
|    |  |                     +-------------------WPYJ
|    +--| (83.7)
|       |             +--Neam
|       +-------------| (100)
|                     +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1060250531,(((Dino:0.0760317952,MJM1652:0.1011869921)22:0.0084939287,DrobinSFB:0.1229358175)100:0.0751359330,((((MJM3360:0.1651405325,RuprSFB:0.1069846685)99.8:0.0483151984,(Beta:0.0780290671,Spol:0.0661075307)100:0.1004074625)11.8:0.0103891097,(Retr:0.0904665852,WPYJ:0.0971545236)100:0.0781863958)99:0.0291406321,(Neam:0.0034985393,NepSFB:0.0084748597)100:0.0705168047)83.7:0.0094279454)97.4:0.0241869844,MJM2940:0.0668122000);

TIME STAMP
----------

Date and time: Mon Nov 25 10:37:53 2019
Total CPU time used: 5.3394 seconds (0h:0m:5s)
Total wall-clock time used: 4.28206 seconds (0h:0m:4s)

