IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster899rr.1to1ortho.fa.aln-cln_gene965.fa
Type of analysis: tree reconstruction
Random seed number: 663674

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 699 nucleotide sites
Number of constant sites: 360 (= 51.5021% of all sites)
Number of invariant (constant or ambiguous constant) sites: 360 (= 51.5021% of all sites)
Number of parsimony informative sites: 227
Number of distinct site patterns: 348

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 3.1135
  A-G: 4.9149
  A-T: 1.8973
  C-G: 2.0577
  C-T: 8.5300
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2658
  pi(C) = 0.1933
  pi(G) = 0.2848
  pi(T) = 0.2561

Rate matrix Q:

  A   -0.9797     0.237    0.5513    0.1914
  C    0.3259    -1.417    0.2308    0.8603
  G    0.5145    0.1566    -0.772    0.1009
  T    0.1986    0.6492    0.1122     -0.96

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4868

 Category  Relative_rate  Proportion
  1         0.03097        0.25
  2         0.2432         0.25
  3         0.8104         0.25
  4         2.915          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3992.2895 (s.e. 122.2695)
Unconstrained log-likelihood (without tree): -3424.9860
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 8048.5790
Corrected Akaike information criterion (AICc) score: 8051.7502
Bayesian information criterion (BIC) score: 8194.1678

Total tree length (sum of branch lengths): 1.6725
Sum of internal branch lengths: 0.6021 (36.0005% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                           +-----------Dino
|                      +----| (90.7)
|                      |    +----------------MJM1652
|           +----------| (95.2)
|           |          +---------------------------DrobinSFB
|        +--| (11.7)
|        |  |                                +--------Beta
|        |  +--------------------------------| (100)
|        |                                   +------------Spol
|   +----| (81.3)
|   |    |                +-------------------------------MJM3360
|   |    |    +-----------| (94)
|   |    |    |           +---------------------RuprSFB
|   |    +----| (76)
|   |         |              +----------Retr
|   |         +--------------| (99.5)
|   |                        +-----------------WPYJ
+---| (87.7)
|   |                +--Neam
|   +----------------| (99.9)
|                    +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1058775935,(((((Dino:0.0694238445,MJM1652:0.0931478409)90.7:0.0290977837,DrobinSFB:0.1509666471)95.2:0.0594814204,(Beta:0.0534169533,Spol:0.0731521581)100:0.1795889047)11.7:0.0149907216,((MJM3360:0.1720874026,RuprSFB:0.1199076058)94:0.0646572749,(Retr:0.0616461558,WPYJ:0.1005815331)99.5:0.0817532176)76:0.0277193967)81.3:0.0303698625,(Neam:0.0032646074,NepSFB:0.0071555113)99.9:0.0919460876)87.7:0.0225066939,MJM2940:0.0597679594);

TIME STAMP
----------

Date and time: Mon Nov 25 11:14:09 2019
Total CPU time used: 4.73522 seconds (0h:0m:4s)
Total wall-clock time used: 4.954 seconds (0h:0m:4s)

