IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5579rr.1to1ortho.fa.aln-cln_gene137.fa
Type of analysis: tree reconstruction
Random seed number: 285140

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2799 nucleotide sites
Number of constant sites: 1556 (= 55.5913% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1556 (= 55.5913% of all sites)
Number of parsimony informative sites: 861
Number of distinct site patterns: 1174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6970
  A-G: 4.0930
  A-T: 1.6085
  C-G: 1.2289
  C-T: 7.4140
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3069
  pi(C) = 0.1959
  pi(G) = 0.2412
  pi(T) = 0.2559

Rate matrix Q:

  A   -0.8462    0.1625    0.4825    0.2012
  C    0.2546    -1.327    0.1449    0.9274
  G     0.614    0.1177   -0.8568    0.1251
  T    0.2413      0.71    0.1179    -1.069

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3828

 Category  Relative_rate  Proportion
  1         0.01431        0.25
  2         0.1688         0.25
  3         0.712          0.25
  4         3.105          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15743.6568 (s.e. 249.2490)
Unconstrained log-likelihood (without tree): -15424.4424
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 31551.3135
Corrected Akaike information criterion (AICc) score: 31552.0771
Bayesian information criterion (BIC) score: 31741.2981

Total tree length (sum of branch lengths): 1.4104
Sum of internal branch lengths: 0.5045 (35.7725% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                           +---------Dino
|                        +--| (95.1)
|                        |  +-------------MJM1652
|        +---------------| (100)
|        |               +---------------DrobinSFB
|     +--| (39.6)
|     |  |                 +--Neam
|     |  +-----------------| (100)
|     |                    +--NepSFB
+-----| (99.9)
|     |                  +----------------------------MJM3360
|     |      +-----------| (100)
|     |      |           +------------------------RuprSFB
|     +------| (99.5)
|            |                  +---------------------Retr
|            |  +---------------| (99.9)
|            |  |               +---------------WPYJ
|            +--| (29.3)
|               |                          +-------------Beta
|               +--------------------------| (100)
|                                          +---------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1027299967,((((Dino:0.0445838785,MJM1652:0.0663295161)95.1:0.0147619371,DrobinSFB:0.0739365762)100:0.0748614166,(Neam:0.0036598704,NepSFB:0.0099689985)100:0.0840349051)39.6:0.0043920827,((MJM3360:0.1331844539,RuprSFB:0.1138502639)100:0.0558977875,((Retr:0.0988389280,WPYJ:0.0753872158)99.9:0.0753256167,(Beta:0.0637860425,Spol:0.0715459638)100:0.1235387829)29.3:0.0118965672)99.5:0.0320067918)99.9:0.0278078769,MJM2940:0.0480414402);

TIME STAMP
----------

Date and time: Mon Nov 25 11:10:13 2019
Total CPU time used: 8.31526 seconds (0h:0m:8s)
Total wall-clock time used: 5.44078 seconds (0h:0m:5s)

