IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3136rr.1to1ortho.fa.aln-cln_gene1078.fa
Type of analysis: tree reconstruction
Random seed number: 219187

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1577 nucleotide sites
Number of constant sites: 793 (= 50.2854% of all sites)
Number of invariant (constant or ambiguous constant) sites: 793 (= 50.2854% of all sites)
Number of parsimony informative sites: 558
Number of distinct site patterns: 772

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3462
  A-G: 4.2235
  A-T: 1.3216
  C-G: 0.9795
  C-T: 5.5599
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.292
  pi(C) = 0.2132
  pi(G) = 0.2338
  pi(T) = 0.261

Rate matrix Q:

  A   -0.9076    0.1609    0.5535    0.1933
  C    0.2203    -1.162    0.1284    0.8133
  G    0.6912    0.1171   -0.9545    0.1463
  T    0.2163    0.6644     0.131    -1.012

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5255

 Category  Relative_rate  Proportion
  1         0.03821        0.25
  2         0.2683         0.25
  3         0.838          0.25
  4         2.856          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9414.6312 (s.e. 182.2990)
Unconstrained log-likelihood (without tree): -8591.0070
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18893.2625
Corrected Akaike information criterion (AICc) score: 18894.6304
Bayesian information criterion (BIC) score: 19064.8874

Total tree length (sum of branch lengths): 1.4686
Sum of internal branch lengths: 0.5281 (35.9584% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                                  +---------Dino
|                               +--| (61.9)
|                               |  +----------------------MJM1652
|         +---------------------| (100)
|         |                     +-----------------------DrobinSFB
|      +--| (85.2)
|      |  |                     +--Neam
|      |  +---------------------| (100)
|      |                        +--NepSFB
+------| (99.4)
|      |             +--------------------------------MJM3360
|      |    +--------| (98.6)
|      |    |        +-----------------------RuprSFB
|      +----| (96)
|           |                   +-----------Retr
|           |  +----------------| (100)
|           |  |                +-------------------WPYJ
|           +--| (79.6)
|              |                         +-----------------Beta
|              +-------------------------| (100)
|                                        +-----------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0844033103,((((Dino:0.0444963486,MJM1652:0.1056312647)61.9:0.0140588835,DrobinSFB:0.1076945149)100:0.1000368847,(Neam:0.0039414457,NepSFB:0.0055345433)100:0.0995795496)85.2:0.0110304039,((MJM3360:0.1479326129,RuprSFB:0.1074493220)98.6:0.0404611243,((Retr:0.0548947795,WPYJ:0.0912671291)100:0.0786128929,(Beta:0.0800701599,Spol:0.0560569571)100:0.1150965023)79.6:0.0127296172)96:0.0252942492)99.4:0.0311959628,MJM2940:0.0511614026);

TIME STAMP
----------

Date and time: Mon Nov 25 10:22:09 2019
Total CPU time used: 5.95421 seconds (0h:0m:5s)
Total wall-clock time used: 4.60073 seconds (0h:0m:4s)

