IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3818rr.1to1ortho.fa.aln-cln_gene131.fa
Type of analysis: tree reconstruction
Random seed number: 872576

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 951 nucleotide sites
Number of constant sites: 457 (= 48.0547% of all sites)
Number of invariant (constant or ambiguous constant) sites: 457 (= 48.0547% of all sites)
Number of parsimony informative sites: 382
Number of distinct site patterns: 483

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3872
  A-G: 4.4612
  A-T: 1.5305
  C-G: 1.2457
  C-T: 4.7328
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2755
  pi(C) = 0.1946
  pi(G) = 0.2753
  pi(T) = 0.2546

Rate matrix Q:

  A    -1.059    0.1514    0.6889    0.2186
  C    0.2143    -1.083    0.1924     0.676
  G    0.6893     0.136   -0.9681    0.1428
  T    0.2365    0.5166    0.1544   -0.9075

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4144

 Category  Relative_rate  Proportion
  1         0.01885        0.25
  2         0.1924         0.25
  3         0.7464         0.25
  4         3.042          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6351.1823 (s.e. 159.6155)
Unconstrained log-likelihood (without tree): -4774.9422
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12766.3646
Corrected Akaike information criterion (AICc) score: 12768.6652
Bayesian information criterion (BIC) score: 12921.8050

Total tree length (sum of branch lengths): 2.0061
Sum of internal branch lengths: 0.8046 (40.1099% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                                  +----------Dino
|                              +---| (80.7)
|                              |   +------------MJM1652
|            +-----------------| (99.9)
|            |                 +----------------------------DrobinSFB
|      +-----| (92.4)
|      |     |      +-------------------------MJM3360
|      |     +------| (89.1)
|      |            +---------------------RuprSFB
|   +--| (31)
|   |  |                     +--Neam
|   |  +---------------------| (100)
|   |                        +--NepSFB
+---| (92.4)
|   |                 +------Retr
|   |    +------------| (99.6)
|   |    |            +---------------WPYJ
|   +----| (93.3)
|        |                                +-------Beta
|        +--------------------------------| (100)
|                                         +------Spol
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1542291881,(((((Dino:0.0775992530,MJM1652:0.0899482778)80.7:0.0277659135,DrobinSFB:0.1986267945)99.9:0.1263004453,(MJM3360:0.1824140424,RuprSFB:0.1524634147)89.1:0.0503479152)92.4:0.0448059924,(Neam:0.0036863440,NepSFB:0.0068359172)100:0.1535837310)31:0.0118032228,((Retr:0.0482584474,WPYJ:0.1146442232)99.6:0.0898948375,(Beta:0.0556348184,Spol:0.0519228464)100:0.2309658712)93.3:0.0409272023)92.4:0.0282319255,MJM2940:0.0651672964);

TIME STAMP
----------

Date and time: Mon Nov 25 10:37:40 2019
Total CPU time used: 5.01467 seconds (0h:0m:5s)
Total wall-clock time used: 4.69067 seconds (0h:0m:4s)

