IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3541rr.1to1ortho.fa.aln-cln_gene1073.fa
Type of analysis: tree reconstruction
Random seed number: 230233

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1511 nucleotide sites
Number of constant sites: 840 (= 55.5923% of all sites)
Number of invariant (constant or ambiguous constant) sites: 840 (= 55.5923% of all sites)
Number of parsimony informative sites: 471
Number of distinct site patterns: 590

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 3.0514
  A-G: 5.8034
  A-T: 2.6632
  C-G: 1.6922
  C-T: 10.7314
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2974
  pi(C) = 0.2024
  pi(G) = 0.2436
  pi(T) = 0.2566

Rate matrix Q:

  A   -0.8985    0.2044    0.4679    0.2262
  C    0.3004    -1.348    0.1364    0.9115
  G    0.5713    0.1134   -0.7695   0.08494
  T    0.2621    0.7189   0.08063    -1.062

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3936

 Category  Relative_rate  Proportion
  1         0.0158         0.25
  2         0.1769         0.25
  3         0.7242         0.25
  4         3.083          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8869.8911 (s.e. 200.3035)
Unconstrained log-likelihood (without tree): -6749.2747
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17803.7821
Corrected Akaike information criterion (AICc) score: 17805.2111
Bayesian information criterion (BIC) score: 17974.0390

Total tree length (sum of branch lengths): 1.4686
Sum of internal branch lengths: 0.4548 (30.9716% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                  +-----------Dino
|            +-----| (99)
|            |     +------------MJM1652
|     +------| (99.8)
|     |      +------------------DrobinSFB
|  +--| (80.5)
|  |  |             +------------------------------------MJM3360
|  |  |       +-----| (65.5)
|  |  |       |     +------------------------RuprSFB
|  |  |    +--| (45.4)
|  |  |    |  |            +------------Retr
|  |  |    |  +------------| (100)
|  |  |    |               +------------------WPYJ
|  |  +----| (98.4)
|  |       |                       +-----------Beta
|  |       +-----------------------| (100)
|  |                               +--------------Spol
+--| (91.5)
|  |               +--Neam
|  +---------------| (100)
|                  +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1002851667,((((Dino:0.0615832374,MJM1652:0.0672966017)99:0.0314194096,DrobinSFB:0.0955030950)99.8:0.0379584688,(((MJM3360:0.1836471002,RuprSFB:0.1252398438)65.5:0.0338026680,(Retr:0.0646281888,WPYJ:0.0964190282)100:0.0680034903)45.4:0.0181184933,(Beta:0.0619823129,Spol:0.0764722144)100:0.1222728289)98.4:0.0278599509)80.5:0.0150307054,(Neam:0.0073806376,NepSFB:0.0065822767)100:0.0816600737)91.5:0.0187149075,MJM2940:0.0667140147);

TIME STAMP
----------

Date and time: Mon Nov 25 10:32:51 2019
Total CPU time used: 4.90347 seconds (0h:0m:4s)
Total wall-clock time used: 4.14609 seconds (0h:0m:4s)

