IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1506rr.1to1ortho.fa.aln-cln_gene1220.fa
Type of analysis: tree reconstruction
Random seed number: 653392

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2274 nucleotide sites
Number of constant sites: 1075 (= 47.2735% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1075 (= 47.2735% of all sites)
Number of parsimony informative sites: 817
Number of distinct site patterns: 1063

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3289
  A-G: 3.8735
  A-T: 1.6057
  C-G: 1.0825
  C-T: 4.9697
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2827
  pi(C) = 0.1979
  pi(G) = 0.2441
  pi(T) = 0.2753

Rate matrix Q:

  A   -0.9632    0.1535    0.5518    0.2579
  C    0.2192    -1.172    0.1542    0.7983
  G    0.6389     0.125   -0.9245    0.1606
  T    0.2648     0.574    0.1425   -0.9813

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5712

 Category  Relative_rate  Proportion
  1         0.04724        0.25
  2         0.2959         0.25
  3         0.8659         0.25
  4         2.791          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14680.9555 (s.e. 233.0007)
Unconstrained log-likelihood (without tree): -12522.0965
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 29425.9111
Corrected Akaike information criterion (AICc) score: 29426.8535
Bayesian information criterion (BIC) score: 29609.2485

Total tree length (sum of branch lengths): 1.6218
Sum of internal branch lengths: 0.5632 (34.7262% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                               +---------Dino
|                            +--| (80.6)
|                            |  +----------------------MJM1652
|          +-----------------| (100)
|          |                 +----------------------DrobinSFB
|      +---| (92.5)
|      |   |                       +--Neam
|      |   +-----------------------| (100)
|      |                           +--NepSFB
+------| (100)
|      |            +-------------------------------------MJM3360
|      |   +--------| (99.8)
|      |   |        +-----------------------RuprSFB
|      +---| (97.3)
|          |                      +---------------Retr
|          |  +-------------------| (100)
|          |  |                   +--------------------WPYJ
|          +--| (6.3)
|             |                         +----------Beta
|             +-------------------------| (100)
|                                       +---------------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.0866275613,((((Dino:0.0474589776,MJM1652:0.1128242922)80.6:0.0083659538,DrobinSFB:0.1117528075)100:0.0859078280,(Neam:0.0120172974,NepSFB:0.0070285311)100:0.1137947382)92.5:0.0231460042,((MJM3360:0.1823391729,RuprSFB:0.1162887654)99.8:0.0472106307,((Retr:0.0798350026,WPYJ:0.1018563454)100:0.0948091669,(Beta:0.0536497699,Spol:0.0790193502)100:0.1239138593)6.3:0.0120522644)97.3:0.0189249108)100:0.0350647167,MJM2940:0.0679134702);

TIME STAMP
----------

Date and time: Mon Nov 25 09:43:57 2019
Total CPU time used: 8.04149 seconds (0h:0m:8s)
Total wall-clock time used: 5.49735 seconds (0h:0m:5s)

