IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4885rr.1to1ortho.fa.aln-cln_gene813.fa
Type of analysis: tree reconstruction
Random seed number: 437318

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 882 nucleotide sites
Number of constant sites: 435 (= 49.3197% of all sites)
Number of invariant (constant or ambiguous constant) sites: 435 (= 49.3197% of all sites)
Number of parsimony informative sites: 320
Number of distinct site patterns: 446

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7489
  A-G: 2.4861
  A-T: 0.7183
  C-G: 0.7657
  C-T: 4.1945
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2286
  pi(C) = 0.2548
  pi(G) = 0.2812
  pi(T) = 0.2354

Rate matrix Q:

  A   -0.9762    0.3311    0.5194    0.1256
  C     0.297    -1.191      0.16    0.7336
  G    0.4222     0.145    -0.742    0.1749
  T     0.122    0.7942    0.2089    -1.125

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4153

 Category  Relative_rate  Proportion
  1         0.01899        0.25
  2         0.1931         0.25
  3         0.7474         0.25
  4         3.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5591.8128 (s.e. 151.9925)
Unconstrained log-likelihood (without tree): -4431.7064
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11247.6255
Corrected Akaike information criterion (AICc) score: 11250.1131
Bayesian information criterion (BIC) score: 11400.6557

Total tree length (sum of branch lengths): 2.0803
Sum of internal branch lengths: 0.6809 (32.7329% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                 +-----------Dino
|              +--| (21.1)
|              |  +---------------MJM1652
|         +----| (94.7)
|         |    +--------------------------------------DrobinSFB
|      +--| (71)
|      |  |                    +--Neam
|      |  +--------------------| (100)
|      |                       +--NepSFB
|   +--| (83.5)
|   |  |     +--------------------------------------------MJM3360
|   |  +-----| (86.6)
|   |        +-----------------RuprSFB
+---| (91.7)
|   |                                  +-------Retr
|   |           +----------------------| (100)
|   |           |                      +--------------WPYJ
|   +-----------| (95.5)
|               |                      +---------Beta
|               +----------------------| (100)
|                                      +-------------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1197342278,(((((Dino:0.0803625617,MJM1652:0.1050095938)21.1:0.0212377332,DrobinSFB:0.2543571530)94.7:0.0331840200,(Neam:0.0085126531,NepSFB:0.0024805922)100:0.1405179494)71:0.0049272338,(MJM3360:0.2967808793,RuprSFB:0.1201349820)86.6:0.0429035756)83.5:0.0208361106,((Retr:0.0524961534,WPYJ:0.1034338264)100:0.1536137187,(Beta:0.0679353211,Spol:0.0960664894)100:0.1540675241)95.5:0.0800785836)91.7:0.0295832756,MJM2940:0.0920679221);

TIME STAMP
----------

Date and time: Mon Nov 25 11:00:28 2019
Total CPU time used: 5.17648 seconds (0h:0m:5s)
Total wall-clock time used: 4.95296 seconds (0h:0m:4s)

