IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3435rr.1to1ortho.fa.aln-cln_gene369.fa
Type of analysis: tree reconstruction
Random seed number: 246303

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1611 nucleotide sites
Number of constant sites: 864 (= 53.6313% of all sites)
Number of invariant (constant or ambiguous constant) sites: 864 (= 53.6313% of all sites)
Number of parsimony informative sites: 519
Number of distinct site patterns: 675

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9257
  A-G: 4.6440
  A-T: 1.7138
  C-G: 1.4311
  C-T: 5.4423
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2704
  pi(C) = 0.2097
  pi(G) = 0.2371
  pi(T) = 0.2828

Rate matrix Q:

  A   -0.9959    0.2021    0.5512    0.2426
  C    0.2606    -1.201    0.1699    0.7704
  G    0.6285    0.1502   -0.9203    0.1416
  T    0.2319    0.5712    0.1187   -0.9218

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4005

 Category  Relative_rate  Proportion
  1         0.01678        0.25
  2         0.1821         0.25
  3         0.7318         0.25
  4         3.069          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9701.1407 (s.e. 204.7679)
Unconstrained log-likelihood (without tree): -7567.9106
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19466.2814
Corrected Akaike information criterion (AICc) score: 19467.6198
Bayesian information criterion (BIC) score: 19638.5889

Total tree length (sum of branch lengths): 1.4591
Sum of internal branch lengths: 0.4638 (31.7841% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                      +---------Dino
|                   +--| (86.3)
|                   |  +--------------MJM1652
|       +-----------| (100)
|       |           +-----------------DrobinSFB
|    +--| (94.2)
|    |  |               +----------------------------------MJM3360
|    |  |         +-----| (92.1)
|    |  |         |     +----------------------------RuprSFB
|    |  |      +--| (21.3)
|    |  |      |  |                   +-------------Beta
|    |  |      |  +-------------------| (100)
|    |  |      |                      +-----------Spol
|    |  +------| (99)
|    |         |             +------------Retr
|    |         +-------------| (100)
|    |                       +----------------WPYJ
+----| (99.6)
|    |                +--Neam
|    +----------------| (100)
|                     +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.0810718094,((((Dino:0.0513692439,MJM1652:0.0791434678)86.3:0.0139959413,DrobinSFB:0.0911948548)100:0.0619477472,(((MJM3360:0.1770689001,RuprSFB:0.1492990639)92.1:0.0305541257,(Beta:0.0716340270,Spol:0.0604694091)100:0.1016439137)21.3:0.0114198030,(Retr:0.0693042832,WPYJ:0.0856344478)100:0.0741806574)99:0.0355646137)94.2:0.0163874310,(Neam:0.0049644989,NepSFB:0.0115577253)100:0.0883347146)99.6:0.0297244337,MJM2940:0.0626103083);

TIME STAMP
----------

Date and time: Mon Nov 25 10:30:31 2019
Total CPU time used: 5.41002 seconds (0h:0m:5s)
Total wall-clock time used: 4.37707 seconds (0h:0m:4s)

