IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4241rr.1to1ortho.fa.aln-cln_gene35.fa
Type of analysis: tree reconstruction
Random seed number: 899997

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3648 nucleotide sites
Number of constant sites: 2158 (= 59.1557% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2158 (= 59.1557% of all sites)
Number of parsimony informative sites: 1085
Number of distinct site patterns: 1307

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5291
  A-G: 4.3267
  A-T: 1.4346
  C-G: 0.9865
  C-T: 6.2972
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2548
  pi(C) = 0.191
  pi(G) = 0.2625
  pi(T) = 0.2917

Rate matrix Q:

  A   -0.9744    0.1542    0.5994    0.2209
  C    0.2056    -1.312    0.1367    0.9696
  G    0.5819   0.09945   -0.8353     0.154
  T    0.1929    0.6348    0.1385   -0.9663

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2875

 Category  Relative_rate  Proportion
  1         0.004338       0.25
  2         0.09483        0.25
  3         0.5742         0.25
  4         3.327          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20046.2304 (s.e. 298.4309)
Unconstrained log-likelihood (without tree): -19553.6044
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 40156.4609
Corrected Akaike information criterion (AICc) score: 40157.0451
Bayesian information criterion (BIC) score: 40354.9228

Total tree length (sum of branch lengths): 1.5330
Sum of internal branch lengths: 0.5156 (33.6324% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                     +---------Dino
|      +--------------| (100)
|      |              |  +--------------------------DrobinSFB
|      |              +--| (95.7)
|      |                 +--------------MJM1652
|   +--| (94.4)
|   |  |           +---------------------------------MJM3360
|   |  |      +----| (97.7)
|   |  |      |    +-------------------RuprSFB
|   |  |   +--| (16)
|   |  |   |  |                     +-------------Retr
|   |  |   |  +---------------------| (100)
|   |  |   |                        +----------------------WPYJ
|   |  +---| (95.6)
|   |      |                           +---------Beta
|   |      +---------------------------| (100)
|   |                                  +-----------Spol
+---| (99.5)
|   |             +--Neam
|   +-------------| (100)
|                 +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1143922227,(((Dino:0.0502072395,(DrobinSFB:0.1365174323,MJM1652:0.0743628901)95.7:0.0185296190)100:0.0764775177,(((MJM3360:0.1723538975,RuprSFB:0.1029102449)97.7:0.0272585162,(Retr:0.0736211379,WPYJ:0.1167595605)100:0.1134110099)16:0.0086732501,(Beta:0.0514734302,Spol:0.0622291075)100:0.1402511612)95.6:0.0216561036)94.4:0.0140124901,(Neam:0.0037810498,NepSFB:0.0053238393)100:0.0729945958)99.5:0.0223294164,MJM2940:0.0535004102);

TIME STAMP
----------

Date and time: Mon Nov 25 10:47:13 2019
Total CPU time used: 9.58181 seconds (0h:0m:9s)
Total wall-clock time used: 5.93304 seconds (0h:0m:5s)

