IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster583rr.1to1ortho.fa.aln-cln_gene1151.fa
Type of analysis: tree reconstruction
Random seed number: 147237

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1440 nucleotide sites
Number of constant sites: 699 (= 48.5417% of all sites)
Number of invariant (constant or ambiguous constant) sites: 699 (= 48.5417% of all sites)
Number of parsimony informative sites: 506
Number of distinct site patterns: 740

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2293
  A-G: 5.1408
  A-T: 1.5767
  C-G: 1.5304
  C-T: 6.3580
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.288
  pi(C) = 0.1807
  pi(G) = 0.252
  pi(T) = 0.2794

Rate matrix Q:

  A   -0.9929     0.187    0.6014    0.2045
  C    0.2981    -1.302     0.179    0.8247
  G    0.6875    0.1284   -0.9455    0.1297
  T    0.2108    0.5334     0.117   -0.8612

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5361

 Category  Relative_rate  Proportion
  1         0.04025        0.25
  2         0.2748         0.25
  3         0.8448         0.25
  4         2.84           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8989.1150 (s.e. 178.6856)
Unconstrained log-likelihood (without tree): -8029.3278
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18042.2299
Corrected Akaike information criterion (AICc) score: 18043.7310
Bayesian information criterion (BIC) score: 18210.9467

Total tree length (sum of branch lengths): 1.6843
Sum of internal branch lengths: 0.5583 (33.1461% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                                 +---------------Dino
|                              +--| (80.1)
|                              |  +------------------MJM1652
|           +------------------| (100)
|           |                  +------------------------DrobinSFB
|        +--| (16.7)
|        |  |                       +--Neam
|        |  +-----------------------| (100)
|        |                          +--NepSFB
+--------| (99.9)
|        |              +-------------------------------MJM3360
|        |     +--------| (98.7)
|        |     |        +----------------------------RuprSFB
|        |  +--| (28.3)
|        |  |  |             +-------------------Retr
|        |  |  +-------------| (98.5)
|        |  |                +---------------------------WPYJ
|        +--| (77.3)
|           |                            +----------------Beta
|           +----------------------------| (100)
|                                        +----------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.0940024412,((((Dino:0.0769614214,MJM1652:0.0929712721)80.1:0.0114419052,DrobinSFB:0.1219637352)100:0.0936331554,(Neam:0.0128122932,NepSFB:0.0101641929)100:0.1171454213)16.7:0.0113037017,(((MJM3360:0.1513942225,RuprSFB:0.1397915633)98.7:0.0456733436,(Retr:0.0958554897,WPYJ:0.1338204473)98.5:0.0670068324)28.3:0.0145550976,(Beta:0.0846565739,Spol:0.0532425937)100:0.1372490188)77.3:0.0134892541)99.9:0.0467938182,MJM2940:0.0584077326);

TIME STAMP
----------

Date and time: Mon Nov 25 11:11:00 2019
Total CPU time used: 6.4891 seconds (0h:0m:6s)
Total wall-clock time used: 5.16116 seconds (0h:0m:5s)

