IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5015rr.1to1ortho.fa.aln-cln_gene640.fa
Type of analysis: tree reconstruction
Random seed number: 985246

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1065 nucleotide sites
Number of constant sites: 559 (= 52.4883% of all sites)
Number of invariant (constant or ambiguous constant) sites: 559 (= 52.4883% of all sites)
Number of parsimony informative sites: 378
Number of distinct site patterns: 501

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4385
  A-G: 4.1399
  A-T: 1.9199
  C-G: 1.2662
  C-T: 6.5393
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2671
  pi(C) = 0.2209
  pi(G) = 0.2689
  pi(T) = 0.243

Rate matrix Q:

  A   -0.9502    0.1591    0.5574    0.2336
  C    0.1924    -1.159    0.1705    0.7958
  G    0.5537    0.1401   -0.8154    0.1217
  T    0.2568    0.7234    0.1346    -1.115

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3737

 Category  Relative_rate  Proportion
  1         0.01311        0.25
  2         0.1618         0.25
  3         0.7011         0.25
  4         3.124          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6934.9490 (s.e. 178.8897)
Unconstrained log-likelihood (without tree): -5029.3565
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13933.8980
Corrected Akaike information criterion (AICc) score: 13935.9446
Bayesian information criterion (BIC) score: 14092.9614

Total tree length (sum of branch lengths): 1.7023
Sum of internal branch lengths: 0.6190 (36.3609% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                         +------Dino
|                     +---| (93.9)
|                     |   +------------MJM1652
|           +---------| (100)
|           |         +------------------------DrobinSFB
|        +--| (30.3)
|        |  |              +-------------------------------MJM3360
|        |  |    +---------| (94)
|        |  |    |         +--------------------------RuprSFB
|        |  +----| (94)
|        |       |                       +---------Retr
|        |       +-----------------------| (100)
|        |                               +-----------------WPYJ
|     +--| (86)
|     |  |                     +------------Beta
|     |  +---------------------| (100)
|     |                        +-------------Spol
+-----| (98.6)
|     |                    +--Neam
|     +--------------------| (100)
|                          +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.0931476859,(((((Dino:0.0420167448,MJM1652:0.0769894215)93.9:0.0236086061,DrobinSFB:0.1436115045)100:0.0574821832,((MJM3360:0.1836661347,RuprSFB:0.1545120593)94:0.0589650142,(Retr:0.0586000728,WPYJ:0.1056670753)100:0.1381045964)94:0.0298260243)30.3:0.0134662809,(Beta:0.0756600270,Spol:0.0839735688)100:0.1274570385)86:0.0172692167,(Neam:0.0095726706,NepSFB:0.0040487280)100:0.1188413369)98.6:0.0339344433,MJM2940:0.0518323284);

TIME STAMP
----------

Date and time: Mon Nov 25 11:03:41 2019
Total CPU time used: 4.99205 seconds (0h:0m:4s)
Total wall-clock time used: 4.5522 seconds (0h:0m:4s)

