IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5026rr.1to1ortho.fa.aln-cln_gene772.fa
Type of analysis: tree reconstruction
Random seed number: 912439

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1692 nucleotide sites
Number of constant sites: 1032 (= 60.9929% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1032 (= 60.9929% of all sites)
Number of parsimony informative sites: 501
Number of distinct site patterns: 632

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7610
  A-G: 3.6044
  A-T: 1.2327
  C-G: 0.9775
  C-T: 5.3884
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2507
  pi(C) = 0.2164
  pi(G) = 0.2703
  pi(T) = 0.2626

Rate matrix Q:

  A   -0.9815    0.2228    0.5695    0.1893
  C    0.2581     -1.24    0.1545    0.8273
  G    0.5282    0.1237   -0.8054    0.1535
  T    0.1806    0.6817     0.158     -1.02

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2518

 Category  Relative_rate  Proportion
  1         0.002196       0.25
  2         0.06798        0.25
  3         0.5052         0.25
  4         3.425          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9709.6161 (s.e. 224.6464)
Unconstrained log-likelihood (without tree): -7472.1618
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19483.2322
Corrected Akaike information criterion (AICc) score: 19484.5053
Bayesian information criterion (BIC) score: 19657.1095

Total tree length (sum of branch lengths): 1.3905
Sum of internal branch lengths: 0.4996 (35.9321% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                   +--------Dino
|               +---| (95.6)
|               |   +-------------MJM1652
|   +-----------| (100)
|   |           +------------------DrobinSFB
+---| (94.7)
|   |                   +---------------------------------MJM3360
|   |          +--------| (98.7)
|   |          |        +----------------RuprSFB
|   |       +--| (36.7)
|   |       |  |                         +----------------Beta
|   |       |  +-------------------------| (100)
|   |       |                            +----------Spol
|   |  +----| (96.1)
|   |  |    |                       +-------------Retr
|   |  |    +-----------------------| (100)
|   |  |                            +-------------------WPYJ
|   +--| (91.3)
|      |                +--Neam
|      +----------------| (100)
|                       +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.0929185171,(((Dino:0.0430667311,MJM1652:0.0668320697)95.6:0.0206215828,DrobinSFB:0.0871851479)100:0.0576516661,((((MJM3360:0.1549431630,RuprSFB:0.0784745090)98.7:0.0439100561,(Beta:0.0797307308,Spol:0.0518678623)100:0.1173627069)36.7:0.0122740630,(Retr:0.0668846100,WPYJ:0.0940014698)100:0.1097895800)96.1:0.0227663096,(Neam:0.0051344581,NepSFB:0.0058589450)100:0.0792154496)91.3:0.0164822000)94.7:0.0195752747,MJM2940:0.0639898749);

TIME STAMP
----------

Date and time: Mon Nov 25 11:04:02 2019
Total CPU time used: 5.49589 seconds (0h:0m:5s)
Total wall-clock time used: 4.54296 seconds (0h:0m:4s)

