IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2835rr.1to1ortho.fa.aln-cln_gene128.fa
Type of analysis: tree reconstruction
Random seed number: 948920

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1233 nucleotide sites
Number of constant sites: 635 (= 51.5004% of all sites)
Number of invariant (constant or ambiguous constant) sites: 635 (= 51.5004% of all sites)
Number of parsimony informative sites: 411
Number of distinct site patterns: 584

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 3.0008
  A-G: 6.0421
  A-T: 2.1637
  C-G: 2.1220
  C-T: 5.5363
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.221
  pi(C) = 0.2169
  pi(G) = 0.2361
  pi(T) = 0.326

Rate matrix Q:

  A    -1.167     0.273    0.5983    0.2959
  C    0.2782    -1.245    0.2101    0.7571
  G    0.5601     0.193   -0.8899    0.1367
  T    0.2006    0.5036   0.09903   -0.8032

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4284

 Category  Relative_rate  Proportion
  1         0.02102        0.25
  2         0.2027         0.25
  3         0.7603         0.25
  4         3.016          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7931.3851 (s.e. 185.4358)
Unconstrained log-likelihood (without tree): -6174.9296
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15926.7703
Corrected Akaike information criterion (AICc) score: 15928.5303
Bayesian information criterion (BIC) score: 16090.5209

Total tree length (sum of branch lengths): 1.5964
Sum of internal branch lengths: 0.5838 (36.5700% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                   +----------Dino
|                +--| (93.3)
|                |  +------------MJM1652
|         +------| (99.1)
|         |      +-----------------------DrobinSFB
|      +--| (51.9)
|      |  |               +--Neam
|      |  +---------------| (100)
|      |                  +--NepSFB
|   +--| (3.8)
|   |  |                  +-------------------------------MJM3360
|   |  |     +------------| (99.7)
|   |  |     |            +-------------------------RuprSFB
|   |  +-----| (95.6)
|   |        |                 +-------------Retr
|   |        +-----------------| (100)
|   |                          +-----------------WPYJ
+---| (95.5)
|   |                                   +----------Beta
|   +-----------------------------------| (100)
|                                       +------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.0930802038,(((((Dino:0.0567691694,MJM1652:0.0695349960)93.3:0.0183457126,DrobinSFB:0.1231500034)99.1:0.0401837217,(Neam:0.0090819675,NepSFB:0.0136423178)100:0.0842488963)51.9:0.0190569186,((MJM3360:0.1659628445,RuprSFB:0.1370184844)99.7:0.0699076420,(Retr:0.0715136698,WPYJ:0.0928812202)100:0.0960815221)95.6:0.0318763151)3.8:0.0120907851,(Beta:0.0598195145,Spol:0.0692277653)100:0.1871930450)95.5:0.0248352947,MJM2940:0.0509432837);

TIME STAMP
----------

Date and time: Mon Nov 25 10:15:12 2019
Total CPU time used: 5.50886 seconds (0h:0m:5s)
Total wall-clock time used: 4.75332 seconds (0h:0m:4s)

