IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1640rr.1to1ortho.fa.aln-cln_gene1226.fa
Type of analysis: tree reconstruction
Random seed number: 996662

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2750 nucleotide sites
Number of constant sites: 1409 (= 51.2364% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1409 (= 51.2364% of all sites)
Number of parsimony informative sites: 920
Number of distinct site patterns: 1252

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4817
  A-G: 4.0035
  A-T: 1.4943
  C-G: 0.9568
  C-T: 5.9674
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2894
  pi(C) = 0.19
  pi(G) = 0.2536
  pi(T) = 0.267

Rate matrix Q:

  A   -0.9346    0.1552    0.5596    0.2199
  C    0.2363    -1.248    0.1337     0.878
  G    0.6384    0.1002   -0.8857    0.1471
  T    0.2383    0.6249    0.1398    -1.003

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4426

 Category  Relative_rate  Proportion
  1         0.0233         0.25
  2         0.2128         0.25
  3         0.7735         0.25
  4         2.99           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16678.0195 (s.e. 249.3111)
Unconstrained log-likelihood (without tree): -15577.6299
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 33420.0389
Corrected Akaike information criterion (AICc) score: 33420.8162
Bayesian information criterion (BIC) score: 33609.4583

Total tree length (sum of branch lengths): 1.6252
Sum of internal branch lengths: 0.5412 (33.2981% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                       +---------Dino
|                    +--| (79.4)
|                    |  +-------------------MJM1652
|        +-----------| (100)
|        |           +------------------------DrobinSFB
|     +--| (89.3)
|     |  |                      +--Neam
|     |  +----------------------| (100)
|     |                         +--NepSFB
+-----| (99.9)
|     |               +----------------------------------MJM3360
|     |  +------------| (100)
|     |  |            +------------------------RuprSFB
|     +--| (96.8)
|        |                       +----------------Retr
|        |   +-------------------| (99.9)
|        |   |                   +--------------------WPYJ
|        +---| (3.5)
|            |                      +--------------Beta
|            +----------------------| (100)
|                                   +--------------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1104166623,((((Dino:0.0496134043,MJM1652:0.0990567301)79.4:0.0098996553,DrobinSFB:0.1192602998)100:0.0607229473,(Neam:0.0060998880,NepSFB:0.0056719180)100:0.1134664406)89.3:0.0098435976,((MJM3360:0.1699189104,RuprSFB:0.1233759678)100:0.0638918680,((Retr:0.0838287603,WPYJ:0.1033506334)99.9:0.0977177100,(Beta:0.0714420669,Spol:0.0740782793)100:0.1122174592)3.5:0.0219626806)96.8:0.0185365562)99.9:0.0329016510,MJM2940:0.0679244669);

TIME STAMP
----------

Date and time: Mon Nov 25 09:46:55 2019
Total CPU time used: 9.25212 seconds (0h:0m:9s)
Total wall-clock time used: 5.88797 seconds (0h:0m:5s)

