IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4979rr.1to1ortho.fa.aln-cln_gene173.fa
Type of analysis: tree reconstruction
Random seed number: 347999

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2091 nucleotide sites
Number of constant sites: 825 (= 39.4548% of all sites)
Number of invariant (constant or ambiguous constant) sites: 825 (= 39.4548% of all sites)
Number of parsimony informative sites: 913
Number of distinct site patterns: 1098

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1326
  A-G: 2.7203
  A-T: 0.8681
  C-G: 1.0374
  C-T: 4.2528
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3138
  pi(C) = 0.1595
  pi(G) = 0.3002
  pi(T) = 0.2266

Rate matrix Q:

  A   -0.9242    0.1398    0.6321    0.1522
  C    0.2751    -1.262     0.241    0.7459
  G    0.6607    0.1281   -0.9641    0.1754
  T    0.2108     0.525    0.2324   -0.9682

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6771

 Category  Relative_rate  Proportion
  1         0.0693         0.25
  2         0.3525         0.25
  3         0.9161         0.25
  4         2.662          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15543.1634 (s.e. 233.9295)
Unconstrained log-likelihood (without tree): -11801.3042
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 31150.3268
Corrected Akaike information criterion (AICc) score: 31151.3530
Bayesian information criterion (BIC) score: 31330.9795

Total tree length (sum of branch lengths): 2.0161
Sum of internal branch lengths: 0.6859 (34.0192% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                         +--------Dino
|                    +----| (99.3)
|                    |    +----------------MJM1652
|        +-----------| (100)
|        |           +--------------------------DrobinSFB
|     +--| (56.7)
|     |  |                 +--Neam
|     |  +-----------------| (100)
|     |                    +--NepSFB
+-----| (100)
|     |             +-----------------------------MJM3360
|     |    +--------| (99.7)
|     |    |        +----------------------RuprSFB
|     +----| (98.6)
|          |               +-------------Retr
|          |  +------------| (100)
|          |  |            +-----------------WPYJ
|          +--| (38.6)
|             |                             +-------------Beta
|             +-----------------------------| (100)
|                                           +-------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1519553478,((((Dino:0.0617558700,MJM1652:0.1132195986)99.3:0.0331294747,DrobinSFB:0.1756319551)100:0.0770337986,(Neam:0.0042951619,NepSFB:0.0087818902)100:0.1196401287)56.7:0.0126347865,((MJM3360:0.1971979553,RuprSFB:0.1518552040)99.7:0.0628336254,((Retr:0.0910161944,WPYJ:0.1188894349)100:0.0891329490,(Beta:0.0932431421,Spol:0.0913996711)100:0.1924531144)38.6:0.0205753683)98.6:0.0342645123)100:0.0441718717,MJM2940:0.0710165025);

TIME STAMP
----------

Date and time: Mon Nov 25 11:02:56 2019
Total CPU time used: 7.43017 seconds (0h:0m:7s)
Total wall-clock time used: 5.05812 seconds (0h:0m:5s)

