IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1338rr.1to1ortho.fa.aln-cln_gene1144.fa
Type of analysis: tree reconstruction
Random seed number: 920963

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1674 nucleotide sites
Number of constant sites: 925 (= 55.2569% of all sites)
Number of invariant (constant or ambiguous constant) sites: 925 (= 55.2569% of all sites)
Number of parsimony informative sites: 481
Number of distinct site patterns: 597

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5364
  A-G: 5.8078
  A-T: 1.7644
  C-G: 1.5454
  C-T: 5.4674
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2389
  pi(C) = 0.203
  pi(G) = 0.2485
  pi(T) = 0.3096

Rate matrix Q:

  A    -1.098    0.1488    0.6883    0.2605
  C    0.1751    -1.165    0.1832    0.8073
  G    0.6618    0.1496   -0.9591    0.1476
  T    0.2011    0.5294    0.1185    -0.849

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4384

 Category  Relative_rate  Proportion
  1         0.02261        0.25
  2         0.2098         0.25
  3         0.7697         0.25
  4         2.998          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9123.3464 (s.e. 192.8586)
Unconstrained log-likelihood (without tree): -7673.7669
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18310.6929
Corrected Akaike information criterion (AICc) score: 18311.9799
Bayesian information criterion (BIC) score: 18484.2279

Total tree length (sum of branch lengths): 1.5304
Sum of internal branch lengths: 0.5253 (34.3259% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------------DrolusSFB
|
|                        +---------Dino
|                    +---| (92.7)
|                    |   +---------------MJM1652
|        +-----------| (100)
|        |           +----------------------DrobinSFB
|     +--| (78.9)
|     |  |             +------------------------------------MJM3360
|     |  |     +-------| (98.8)
|     |  |     |       +-----------------RuprSFB
|     |  +-----| (99)
|     |        |                     +-----------Retr
|     |        |  +------------------| (100)
|     |        |  |                  +-------------------WPYJ
|     |        +--| (79.9)
|     |           |                        +-------Beta
|     |           +------------------------| (100)
|     |                                    +----------Spol
+-----| (98.8)
|     |                 +--Neam
|     +-----------------| (100)
|                       +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1437712345,((((Dino:0.0535250058,MJM1652:0.0798784851)92.7:0.0216282900,DrobinSFB:0.1162714619)100:0.0619104140,((MJM3360:0.1832595725,RuprSFB:0.0926677095)98.8:0.0411817463,((Retr:0.0633725401,WPYJ:0.1038168625)100:0.0976007144,(Beta:0.0428846630,Spol:0.0589808138)100:0.1275194315)79.9:0.0107880340)99:0.0327948619)78.9:0.0065614728,(Neam:0.0034758278,NepSFB:0.0055854062)100:0.0922691807)98.8:0.0330573479,MJM2940:0.0575647741);

TIME STAMP
----------

Date and time: Mon Nov 25 09:40:54 2019
Total CPU time used: 5.06412 seconds (0h:0m:5s)
Total wall-clock time used: 4.26234 seconds (0h:0m:4s)

