IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3948rr.1to1ortho.fa.aln-cln_gene1016.fa
Type of analysis: tree reconstruction
Random seed number: 51076

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 471 nucleotide sites
Number of constant sites: 256 (= 54.3524% of all sites)
Number of invariant (constant or ambiguous constant) sites: 256 (= 54.3524% of all sites)
Number of parsimony informative sites: 140
Number of distinct site patterns: 214

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0581
  A-G: 3.1724
  A-T: 1.2708
  C-G: 1.1756
  C-T: 3.8887
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2933
  pi(C) = 0.2317
  pi(G) = 0.226
  pi(T) = 0.249

Rate matrix Q:

  A   -0.8914    0.1709    0.4998    0.2206
  C    0.2163    -1.077    0.1852     0.675
  G    0.6487    0.1899    -1.012    0.1736
  T    0.2598    0.6283    0.1576    -1.046

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4031

 Category  Relative_rate  Proportion
  1         0.01717        0.25
  2         0.1841         0.25
  3         0.7346         0.25
  4         3.064          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2869.7688 (s.e. 113.2003)
Unconstrained log-likelihood (without tree): -1891.0065
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 5803.5375
Corrected Akaike information criterion (AICc) score: 5808.3595
Bayesian information criterion (BIC) score: 5936.4930

Total tree length (sum of branch lengths): 1.3806
Sum of internal branch lengths: 0.4208 (30.4770% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                  +---------Dino
|             +----| (90)
|             |    +------------MJM1652
|          +--| (72.9)
|          |  +-------------------DrobinSFB
|       +--| (84.2)
|       |  |         +-------------------------------MJM3360
|       |  |      +--| (30.5)
|       |  |      |  |              +------------Retr
|       |  |      |  |  +-----------| (98.8)
|       |  |      |  |  |           +-------------------WPYJ
|       |  |      |  +--| (0)
|       |  |      |     |                   +--------------Beta
|       |  |      |     +-------------------| (100)
|       |  |      |                         +-----------------Spol
|       |  +------| (95.4)
|       |         +-----------RuprSFB
+-------| (95.4)
|       |                   +**Neam
|       +-------------------| (100)
|                           +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.0835976748,((((Dino:0.0519606745,MJM1652:0.0698699665)90:0.0269514441,DrobinSFB:0.1030831723)72.9:0.0150483758,((MJM3360:0.1629324471,((Retr:0.0694933041,WPYJ:0.1037135569)98.8:0.0647059970,(Beta:0.0780518746,Spol:0.0938138617)100:0.1060700406)0:0.0022679166)30.5:0.0076264521,RuprSFB:0.0626539104)95.4:0.0363045603)84.2:0.0178687796,(Neam:0.0018169255,NepSFB:0.0024542686)100:0.1030430853)95.4:0.0408766083,MJM2940:0.0763867872);

TIME STAMP
----------

Date and time: Mon Nov 25 10:41:46 2019
Total CPU time used: 3.48903 seconds (0h:0m:3s)
Total wall-clock time used: 4.08298 seconds (0h:0m:4s)

