IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2046rr.1to1ortho.fa.aln-cln_gene582.fa
Type of analysis: tree reconstruction
Random seed number: 83711

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3075 nucleotide sites
Number of constant sites: 1741 (= 56.6179% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1741 (= 56.6179% of all sites)
Number of parsimony informative sites: 934
Number of distinct site patterns: 1234

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7595
  A-G: 3.5524
  A-T: 1.2307
  C-G: 1.1145
  C-T: 5.6566
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2819
  pi(C) = 0.1913
  pi(G) = 0.2596
  pi(T) = 0.2671

Rate matrix Q:

  A   -0.9215    0.1954    0.5353    0.1908
  C    0.2879    -1.333     0.168     0.877
  G    0.5813    0.1238   -0.8601     0.155
  T    0.2014    0.6282    0.1507   -0.9803

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3645

 Category  Relative_rate  Proportion
  1         0.01195        0.25
  2         0.1548         0.25
  3         0.6899         0.25
  4         3.143          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16861.9112 (s.e. 255.3146)
Unconstrained log-likelihood (without tree): -16865.1775
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 33787.8224
Corrected Akaike information criterion (AICc) score: 33788.5166
Bayesian information criterion (BIC) score: 33980.8163

Total tree length (sum of branch lengths): 1.4749
Sum of internal branch lengths: 0.5230 (35.4596% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                               +-------Dino
|                            +--| (96.7)
|                            |  +------------------MJM1652
|              +-------------| (100)
|              |             +-----------------DrobinSFB
|           +--| (93.7)
|           |  |            +--------------------------MJM3360
|           |  |    +-------| (100)
|           |  |    |       +------------------RuprSFB
|           |  +----| (99.5)
|           |       |            +------------Retr
|           |       |  +---------| (100)
|           |       |  |         +---------------WPYJ
|           |       +--| (60.2)
|           |          |                     +--------Beta
|           |          +---------------------| (100)
|           |                                +-------------Spol
+-----------| (100)
|           |              +--Neam
|           +--------------| (100)
|                          +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.0979213365,((((Dino:0.0458336794,MJM1652:0.1034055710)96.7:0.0181815903,DrobinSFB:0.1014973574)100:0.0766581372,((MJM3360:0.1475553003,RuprSFB:0.1030740972)100:0.0460133298,((Retr:0.0736839118,WPYJ:0.0883149054)100:0.0567464054,(Beta:0.0517814459,Spol:0.0800555231)100:0.1208481795)60.2:0.0098786463)99.5:0.0283692759)93.7:0.0162961221,(Neam:0.0030061892,NepSFB:0.0062885158)100:0.0842074474)100:0.0658062835,MJM2940:0.0495081079);

TIME STAMP
----------

Date and time: Mon Nov 25 09:55:05 2019
Total CPU time used: 8.2228 seconds (0h:0m:8s)
Total wall-clock time used: 5.23158 seconds (0h:0m:5s)

