IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster455rr.1to1ortho.fa.aln-cln_gene670.fa
Type of analysis: tree reconstruction
Random seed number: 492163

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1098 nucleotide sites
Number of constant sites: 517 (= 47.0856% of all sites)
Number of invariant (constant or ambiguous constant) sites: 517 (= 47.0856% of all sites)
Number of parsimony informative sites: 372
Number of distinct site patterns: 556

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0990
  A-G: 3.2160
  A-T: 0.9872
  C-G: 1.2788
  C-T: 3.9316
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2784
  pi(C) = 0.2194
  pi(G) = 0.2151
  pi(T) = 0.2871

Rate matrix Q:

  A   -0.8585    0.1702    0.4883    0.2001
  C     0.216    -1.207    0.1942    0.7969
  G     0.632     0.198    -1.033    0.2027
  T     0.194    0.6087    0.1518   -0.9546

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.558

 Category  Relative_rate  Proportion
  1         0.04457        0.25
  2         0.2881         0.25
  3         0.8583         0.25
  4         2.809          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6918.8023 (s.e. 156.7693)
Unconstrained log-likelihood (without tree): -5626.1564
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13901.6047
Corrected Akaike information criterion (AICc) score: 13903.5878
Bayesian information criterion (BIC) score: 14061.6445

Total tree length (sum of branch lengths): 1.6433
Sum of internal branch lengths: 0.5530 (33.6499% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                            +---------Dino
|                         +--| (79.1)
|                         |  +----------------MJM1652
|    +--------------------| (100)
|    |                    +-----------------DrobinSFB
+----| (98.3)
|    |                     +--------------------------------MJM3360
|    |          +----------| (99.9)
|    |          |          +---------------RuprSFB
|    |  +-------| (99)
|    |  |       |               +----------Retr
|    |  |       |  +------------| (99.4)
|    |  |       |  |            +----------------------WPYJ
|    |  |       +--| (4.6)
|    |  |          |                      +------------Beta
|    |  |          +----------------------| (100)
|    |  |                                 +------------Spol
|    +--| (12.8)
|       |            +--Neam
|       +------------| (100)
|                    +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1449079102,(((Dino:0.0564645396,MJM1652:0.0968817598)79.1:0.0092954946,DrobinSFB:0.0999962687)100:0.1161490020,(((MJM3360:0.1784352901,RuprSFB:0.0912421677)99.9:0.0637108106,((Retr:0.0625736613,WPYJ:0.1287112669)99.4:0.0746603992,(Beta:0.0731657897,Spol:0.0755365230)100:0.1261699763)4.6:0.0071915197)99:0.0439028918,(Neam:0.0072628835,NepSFB:0.0038964261)100:0.0742036059)12.8:0.0072185305)98.3:0.0304621955,MJM2940:0.0712465632);

TIME STAMP
----------

Date and time: Mon Nov 25 10:55:11 2019
Total CPU time used: 5.34255 seconds (0h:0m:5s)
Total wall-clock time used: 4.7119 seconds (0h:0m:4s)

