IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2054rr.1to1ortho.fa.aln-cln_gene849.fa
Type of analysis: tree reconstruction
Random seed number: 218082

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1352 nucleotide sites
Number of constant sites: 568 (= 42.0118% of all sites)
Number of invariant (constant or ambiguous constant) sites: 568 (= 42.0118% of all sites)
Number of parsimony informative sites: 541
Number of distinct site patterns: 689

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7016
  A-G: 4.6951
  A-T: 1.9253
  C-G: 1.4843
  C-T: 6.2899
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2958
  pi(C) = 0.2015
  pi(G) = 0.2519
  pi(T) = 0.2508

Rate matrix Q:

  A    -0.956    0.1632     0.563    0.2298
  C    0.2396    -1.168     0.178    0.7508
  G     0.661    0.1424   -0.9227    0.1194
  T    0.2711    0.6032    0.1199   -0.9942

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7376

 Category  Relative_rate  Proportion
  1         0.08223        0.25
  2         0.3807         0.25
  3         0.938          0.25
  4         2.599          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8315.4358 (s.e. 159.2708)
Unconstrained log-likelihood (without tree): -7239.5831
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16694.8715
Corrected Akaike information criterion (AICc) score: 16696.4727
Bayesian information criterion (BIC) score: 16861.5704

Total tree length (sum of branch lengths): 1.9145
Sum of internal branch lengths: 0.7267 (37.9601% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                     +------Dino
|               +-----| (98.7)
|               |     +--------------MJM1652
|      +--------| (100)
|      |        +-------------DrobinSFB
+------| (99.2)
|      |                 +--------------------------------MJM3360
|      |             +---| (88.5)
|      |             |   +---------------RuprSFB
|      |  +----------| (99.9)
|      |  |          |                  +-------Retr
|      |  |          |  +---------------| (99.9)
|      |  |          |  |               +--------------WPYJ
|      |  |          +--| (0)
|      |  |             |                        +--------Beta
|      |  |             +------------------------| (100)
|      |  |                                      +------------Spol
|      +--| (37.1)
|         |                   +--Neam
|         +-------------------| (100)
|                             +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1583240527,(((Dino:0.0534706926,MJM1652:0.1101523116)98.7:0.0426762969,DrobinSFB:0.1013688308)100:0.0690910703,(((MJM3360:0.2347389315,RuprSFB:0.1164376684)88.5:0.0303408890,((Retr:0.0623792103,WPYJ:0.1098444480)99.9:0.1166724160,(Beta:0.0657178741,Spol:0.0959990871)100:0.1762358912)0:0.0031084513)99.9:0.0813259895,(Neam:0.0043500924,NepSFB:0.0024341980)100:0.1410847710)37.1:0.0130996368)99.2:0.0530919760,MJM2940:0.0725075188);

TIME STAMP
----------

Date and time: Mon Nov 25 09:55:29 2019
Total CPU time used: 6.17645 seconds (0h:0m:6s)
Total wall-clock time used: 5.03873 seconds (0h:0m:5s)

