IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3024rr.1to1ortho.fa.aln-cln_gene647.fa
Type of analysis: tree reconstruction
Random seed number: 177717

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1046 nucleotide sites
Number of constant sites: 613 (= 58.6042% of all sites)
Number of invariant (constant or ambiguous constant) sites: 613 (= 58.6042% of all sites)
Number of parsimony informative sites: 309
Number of distinct site patterns: 427

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4423
  A-G: 3.3747
  A-T: 2.1699
  C-G: 1.0508
  C-T: 5.3678
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2648
  pi(C) = 0.2264
  pi(G) = 0.2587
  pi(T) = 0.2502

Rate matrix Q:

  A    -0.977    0.1831    0.4895    0.3044
  C    0.2142     -1.12    0.1524    0.7531
  G    0.5012    0.1334   -0.7749    0.1403
  T    0.3223    0.6814    0.1451    -1.149

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3123

 Category  Relative_rate  Proportion
  1         0.006348       0.25
  2         0.1141         0.25
  3         0.6159         0.25
  4         3.264          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5984.9476 (s.e. 167.0567)
Unconstrained log-likelihood (without tree): -4406.7089
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12033.8952
Corrected Akaike information criterion (AICc) score: 12035.9801
Bayesian information criterion (BIC) score: 12192.3825

Total tree length (sum of branch lengths): 1.3584
Sum of internal branch lengths: 0.4888 (35.9811% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                      +------Dino
|                   +--| (37.2)
|                   |  +--------------------DrobinSFB
|   +---------------| (100)
|   |               +-----------MJM1652
+---| (89.5)
|   |          +---------------------------MJM3360
|   |     +----| (93.5)
|   |     |    +-------------------RuprSFB
|   |  +--| (88.1)
|   |  |  |             +---------Retr
|   |  |  |  +----------| (98.9)
|   |  |  |  |          +--------------WPYJ
|   |  |  +--| (86.8)
|   |  |     |                          +-----------Beta
|   |  |     +--------------------------| (100)
|   |  |                                +------------------Spol
|   +--| (86.7)
|      |                       +--Neam
|      +-----------------------| (100)
|                              +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0883053495,(((Dino:0.0373781940,DrobinSFB:0.1009626209)37.2:0.0121103417,MJM1652:0.0589569751)100:0.0797738032,(((MJM3360:0.1366006101,RuprSFB:0.0996015396)93.5:0.0282974914,((Retr:0.0502896245,WPYJ:0.0757244424)98.9:0.0559451596,(Beta:0.0590297348,Spol:0.0933988222)100:0.1310418468)86.8:0.0158342466)88.1:0.0121857470,(Neam:0.0041903980,NepSFB:0.0099718144)100:0.1176279061)86.7:0.0127548289)89.5:0.0231811477,MJM2940:0.0551969207);

TIME STAMP
----------

Date and time: Mon Nov 25 10:20:27 2019
Total CPU time used: 4.54267 seconds (0h:0m:4s)
Total wall-clock time used: 4.38917 seconds (0h:0m:4s)

