IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4029rr.1to1ortho.fa.aln-cln_gene1169.fa
Type of analysis: tree reconstruction
Random seed number: 444842

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2100 nucleotide sites
Number of constant sites: 1144 (= 54.4762% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1144 (= 54.4762% of all sites)
Number of parsimony informative sites: 708
Number of distinct site patterns: 897

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2755
  A-G: 4.3932
  A-T: 1.3065
  C-G: 1.2728
  C-T: 5.9926
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.271
  pi(C) = 0.2158
  pi(G) = 0.2396
  pi(T) = 0.2735

Rate matrix Q:

  A   -0.8947    0.1461    0.5589    0.1897
  C    0.1835    -1.216    0.1619    0.8701
  G    0.6321    0.1458   -0.9231    0.1452
  T     0.188    0.6864    0.1272    -1.002

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3385

 Category  Relative_rate  Proportion
  1         0.008936       0.25
  2         0.1346         0.25
  3         0.6552         0.25
  4         3.201          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12990.2905 (s.e. 242.4192)
Unconstrained log-likelihood (without tree): -10547.6660
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26044.5811
Corrected Akaike information criterion (AICc) score: 26045.6028
Bayesian information criterion (BIC) score: 26225.3712

Total tree length (sum of branch lengths): 1.6334
Sum of internal branch lengths: 0.5337 (32.6740% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                           +--------Dino
|                        +--| (48.6)
|                        |  +----------MJM1652
|       +----------------| (100)
|       |                +-----------------DrobinSFB
|    +--| (82.3)
|    |  |             +--Neam
|    |  +-------------| (100)
|    |                +--NepSFB
+----| (99.4)
|    |            +---------------------------------------MJM3360
|    |      +-----| (97.4)
|    |      |     +------------------------RuprSFB
|    +------| (99.9)
|           |               +------------Retr
|           |  +------------| (100)
|           |  |            +----------------WPYJ
|           +--| (65.2)
|              |                   +-------Beta
|              +-------------------| (100)
|                                  +-------------Spol
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1313728143,((((Dino:0.0527984594,MJM1652:0.0663594554)48.6:0.0120416467,DrobinSFB:0.1031964522)100:0.1012043743,(Neam:0.0076577093,NepSFB:0.0072874796)100:0.0843352427)82.3:0.0135120542,((MJM3360:0.2279221489,RuprSFB:0.1475156605)97.4:0.0376414078,((Retr:0.0779195219,WPYJ:0.0972632079)100:0.0754697273,(Beta:0.0462722301,Spol:0.0797983320)100:0.1154121256)65.2:0.0182991105)99.9:0.0432568360)99.4:0.0325112514,MJM2940:0.0543139310);

TIME STAMP
----------

Date and time: Mon Nov 25 10:43:33 2019
Total CPU time used: 6.06294 seconds (0h:0m:6s)
Total wall-clock time used: 4.40367 seconds (0h:0m:4s)

