IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3360rr.1to1ortho.fa.aln-cln_gene437.fa
Type of analysis: tree reconstruction
Random seed number: 434200

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1692 nucleotide sites
Number of constant sites: 725 (= 42.8487% of all sites)
Number of invariant (constant or ambiguous constant) sites: 725 (= 42.8487% of all sites)
Number of parsimony informative sites: 642
Number of distinct site patterns: 918

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8945
  A-G: 3.9446
  A-T: 1.5917
  C-G: 1.3130
  C-T: 5.5956
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2731
  pi(C) = 0.1922
  pi(G) = 0.2516
  pi(T) = 0.2831

Rate matrix Q:

  A   -0.9688    0.1952    0.5321    0.2415
  C    0.2773    -1.304    0.1771    0.8491
  G    0.5775    0.1353   -0.8645    0.1518
  T     0.233    0.5765    0.1349   -0.9444

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7181

 Category  Relative_rate  Proportion
  1         0.07805        0.25
  2         0.3719         0.25
  3         0.9314         0.25
  4         2.619          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10984.0675 (s.e. 188.9983)
Unconstrained log-likelihood (without tree): -9915.5088
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22032.1351
Corrected Akaike information criterion (AICc) score: 22033.4081
Bayesian information criterion (BIC) score: 22206.0124

Total tree length (sum of branch lengths): 1.9242
Sum of internal branch lengths: 0.6846 (35.5782% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                        +-----------Dino
|         +--------------| (100)
|         |              |   +--------------------DrobinSFB
|         |              +---| (98)
|         |                  +--------------MJM1652
|      +--| (96.6)
|      |  |              +--Neam
|      |  +--------------| (100)
|      |                 +--NepSFB
+------| (99.9)
|      |          +------------------------MJM3360
|      |   +------| (98.3)
|      |   |      +----------------RuprSFB
|      +---| (97.7)
|          |                    +--------Retr
|          |   +----------------| (100)
|          |   |                +------------------------WPYJ
|          +---| (95.6)
|              |                   +-------Beta
|              +-------------------| (100)
|                                  +-----------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1645064072,(((Dino:0.0824173555,(DrobinSFB:0.1443978738,MJM1652:0.1004358065)98:0.0322407623)100:0.1037147104,(Neam:0.0046960703,NepSFB:0.0074275120)100:0.1015024417)96.6:0.0245146120,((MJM3360:0.1707354378,RuprSFB:0.1200785340)98.3:0.0527705172,((Retr:0.0658391859,WPYJ:0.1674076880)100:0.1184514128,(Beta:0.0561319297,Spol:0.0856343717)100:0.1356148509)95.6:0.0318857388)97.7:0.0307488765)99.9:0.0531360405,MJM2940:0.0698682267);

TIME STAMP
----------

Date and time: Mon Nov 25 10:28:24 2019
Total CPU time used: 6.32121 seconds (0h:0m:6s)
Total wall-clock time used: 4.62256 seconds (0h:0m:4s)

