IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3845rr.1to1ortho.fa.aln-cln_gene1184.fa
Type of analysis: tree reconstruction
Random seed number: 547361

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1648 nucleotide sites
Number of constant sites: 742 (= 45.0243% of all sites)
Number of invariant (constant or ambiguous constant) sites: 742 (= 45.0243% of all sites)
Number of parsimony informative sites: 640
Number of distinct site patterns: 879

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.5903
  A-G: 5.0641
  A-T: 1.9561
  C-G: 1.6679
  C-T: 8.3817
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3171
  pi(C) = 0.1901
  pi(G) = 0.2586
  pi(T) = 0.2341

Rate matrix Q:

  A    -0.917    0.1998    0.5314    0.1858
  C    0.3333    -1.304     0.175    0.7962
  G    0.6515    0.1287   -0.8751   0.09499
  T    0.2517    0.6465    0.1049    -1.003

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.56

 Category  Relative_rate  Proportion
  1         0.04499        0.25
  2         0.2893         0.25
  3         0.8595         0.25
  4         2.806          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11274.6224 (s.e. 203.2152)
Unconstrained log-likelihood (without tree): -9010.6737
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22613.2447
Corrected Akaike information criterion (AICc) score: 22614.5524
Bayesian information criterion (BIC) score: 22786.2789

Total tree length (sum of branch lengths): 1.8378
Sum of internal branch lengths: 0.5942 (32.3344% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                           +-----------------Dino
|                       +---| (94.2)
|                       |   +------------------MJM1652
|        +--------------| (100)
|        |              +---------------------DrobinSFB
|     +--| (55.8)
|     |  |                  +--Neam
|     |  +------------------| (100)
|     |                     +--NepSFB
+-----| (99.2)
|     |                +---------------------------------MJM3360
|     |   +------------| (99.7)
|     |   |            +-----------------------RuprSFB
|     +---| (94)
|         |                   +----------------Retr
|         |  +----------------| (100)
|         |  |                +------------------------WPYJ
|         +--| (85.8)
|            |                         +-----------Beta
|            +-------------------------| (100)
|                                      +----------------Spol
|
+------------------MJM2940

Tree in newick format:

(DrolusSFB:0.1361297585,((((Dino:0.0928679462,MJM1652:0.0989861290)94.2:0.0245492324,DrobinSFB:0.1141160257)100:0.0785924117,(Neam:0.0079563887,NepSFB:0.0114833618)100:0.1007808877)55.8:0.0157268151,((MJM3360:0.1795997566,RuprSFB:0.1261346993)99.7:0.0698210816,((Retr:0.0903580191,WPYJ:0.1292228242)100:0.0922710015,(Beta:0.0667461299,Spol:0.0921827141)100:0.1359253464)85.8:0.0175885191)94:0.0245428688)99.2:0.0344280508,MJM2940:0.0977406340);

TIME STAMP
----------

Date and time: Mon Nov 25 10:38:29 2019
Total CPU time used: 6.1251 seconds (0h:0m:6s)
Total wall-clock time used: 4.43222 seconds (0h:0m:4s)

