IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2570rr.1to1ortho.fa.aln-cln_gene406.fa
Type of analysis: tree reconstruction
Random seed number: 576611

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1272 nucleotide sites
Number of constant sites: 693 (= 54.4811% of all sites)
Number of invariant (constant or ambiguous constant) sites: 693 (= 54.4811% of all sites)
Number of parsimony informative sites: 418
Number of distinct site patterns: 548

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2095
  A-G: 3.5428
  A-T: 1.1611
  C-G: 1.1877
  C-T: 5.8530
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2856
  pi(C) = 0.2063
  pi(G) = 0.2498
  pi(T) = 0.2583

Rate matrix Q:

  A   -0.8465    0.1472    0.5222     0.177
  C    0.2038    -1.271    0.1751    0.8923
  G     0.597    0.1446   -0.8941    0.1525
  T    0.1957    0.7125    0.1474    -1.056

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3758

 Category  Relative_rate  Proportion
  1         0.01339        0.25
  2         0.1635         0.25
  3         0.7038         0.25
  4         3.119          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7555.3957 (s.e. 180.2014)
Unconstrained log-likelihood (without tree): -6028.4142
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15174.7913
Corrected Akaike information criterion (AICc) score: 15176.4959
Bayesian information criterion (BIC) score: 15339.5384

Total tree length (sum of branch lengths): 1.4490
Sum of internal branch lengths: 0.4787 (33.0398% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                +----------Dino
|           +----| (99)
|           |    +-------------MJM1652
|  +--------| (99.8)
|  |        +-----------------------DrobinSFB
+--| (92.1)
|  |              +----------------------------------------MJM3360
|  |         +----| (15.1)
|  |         |    +---------------------------RuprSFB
|  |     +---| (83.4)
|  |     |   |                     +-----------Retr
|  |     |   +---------------------| (100)
|  |     |                         +--------------------WPYJ
|  |  +--| (87.7)
|  |  |  |                        +---------Beta
|  |  |  +------------------------| (100)
|  |  |                           +------------Spol
|  +--| (85.9)
|     |                      +--Neam
|     +----------------------| (100)
|                            +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1038349720,(((Dino:0.0534296968,MJM1652:0.0679573256)99:0.0257458363,DrobinSFB:0.1115996511)99.8:0.0436214199,((((MJM3360:0.1893372458,RuprSFB:0.1280745626)15.1:0.0258947319,(Retr:0.0552198929,WPYJ:0.0965026423)100:0.1030826609)83.4:0.0203926078,(Beta:0.0458671049,Spol:0.0600476554)100:0.1168204634)87.7:0.0126064698,(Neam:0.0052661553,NepSFB:0.0024949441)100:0.1054809570)85.9:0.0090981429)92.1:0.0159981266,MJM2940:0.0506098256);

TIME STAMP
----------

Date and time: Mon Nov 25 10:08:19 2019
Total CPU time used: 5.01229 seconds (0h:0m:5s)
Total wall-clock time used: 4.40296 seconds (0h:0m:4s)

