IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3247rr.1to1ortho.fa.aln-cln_gene698.fa
Type of analysis: tree reconstruction
Random seed number: 917038

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 954 nucleotide sites
Number of constant sites: 545 (= 57.1279% of all sites)
Number of invariant (constant or ambiguous constant) sites: 545 (= 57.1279% of all sites)
Number of parsimony informative sites: 299
Number of distinct site patterns: 376

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1156
  A-G: 5.3509
  A-T: 1.9053
  C-G: 1.3180
  C-T: 7.1084
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.269
  pi(C) = 0.2055
  pi(G) = 0.2467
  pi(T) = 0.2788

Rate matrix Q:

  A   -0.9872    0.1878      0.57    0.2294
  C    0.2457    -1.242    0.1404     0.856
  G    0.6215     0.117   -0.8589    0.1204
  T    0.2213    0.6309    0.1065   -0.9587

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3227

 Category  Relative_rate  Proportion
  1         0.007316       0.25
  2         0.1222         0.25
  3         0.632          0.25
  4         3.238          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5632.4106 (s.e. 162.7669)
Unconstrained log-likelihood (without tree): -3847.4579
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11328.8212
Corrected Akaike information criterion (AICc) score: 11331.1143
Bayesian information criterion (BIC) score: 11484.3624

Total tree length (sum of branch lengths): 1.4221
Sum of internal branch lengths: 0.5239 (36.8397% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                              +--------------Dino
|                         +----| (87.8)
|                         |    +-----------------MJM1652
|       +-----------------| (100)
|       |                 +-----------------------------DrobinSFB
|  +----| (94.1)
|  |    |                   +--Neam
|  |    +-------------------| (100)
|  |                        +--NepSFB
+--| (37.7)
|  |                     +-----------------------------MJM3360
|  |        +------------| (98.4)
|  |        |            +----------------------RuprSFB
|  |  +-----| (89.5)
|  |  |     |                       +----------------Retr
|  |  |     +-----------------------| (100)
|  |  |                             +----------------------WPYJ
|  +--| (59.6)
|     |                                 +-----------Beta
|     +---------------------------------| (100)
|                                       +------------Spol
|
+----------------MJM2940

Tree in newick format:

(DrolusSFB:0.0982937918,((((Dino:0.0616731351,MJM1652:0.0703278813)87.8:0.0204067095,DrobinSFB:0.1198137397)100:0.0735723502,(Neam:0.0054793026,NepSFB:0.0020523205)100:0.0807551561)94.1:0.0225117167,(((MJM3360:0.1198917584,RuprSFB:0.0929092772)98.4:0.0514125827,(Retr:0.0685658016,WPYJ:0.0922796767)100:0.0937983135)89.5:0.0268170157,(Beta:0.0473987767,Spol:0.0526264851)100:0.1338439152)59.6:0.0062445461)37.7:0.0145201981,MJM2940:0.0668648256);

TIME STAMP
----------

Date and time: Mon Nov 25 10:25:05 2019
Total CPU time used: 4.04666 seconds (0h:0m:4s)
Total wall-clock time used: 4.06292 seconds (0h:0m:4s)

