IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3683rr.1to1ortho.fa.aln-cln_gene451.fa
Type of analysis: tree reconstruction
Random seed number: 935639

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1260 nucleotide sites
Number of constant sites: 674 (= 53.4921% of all sites)
Number of invariant (constant or ambiguous constant) sites: 674 (= 53.4921% of all sites)
Number of parsimony informative sites: 399
Number of distinct site patterns: 553

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.9532
  A-G: 6.0682
  A-T: 1.9529
  C-G: 2.1280
  C-T: 9.5001
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2717
  pi(C) = 0.1851
  pi(G) = 0.2676
  pi(T) = 0.2757

Rate matrix Q:

  A   -0.9675    0.1952      0.58    0.1923
  C    0.2866    -1.426    0.2034    0.9356
  G    0.5889    0.1407   -0.8281   0.09848
  T    0.1895     0.628   0.09558   -0.9131

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3893

 Category  Relative_rate  Proportion
  1         0.0152         0.25
  2         0.1737         0.25
  3         0.7194         0.25
  4         3.092          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7745.6582 (s.e. 182.5701)
Unconstrained log-likelihood (without tree): -5889.4496
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15555.3165
Corrected Akaike information criterion (AICc) score: 15557.0378
Bayesian information criterion (BIC) score: 15719.7602

Total tree length (sum of branch lengths): 1.4975
Sum of internal branch lengths: 0.4850 (32.3869% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                          +---------Dino
|                 +--------| (99.2)
|                 |        +----------------MJM1652
|         +-------| (98.7)
|         |       +------------------------------DrobinSFB
|      +--| (85.4)
|      |  |       +----------------------------------------MJM3360
|      |  +-------| (94.4)
|      |          +---------------------------RuprSFB
|  +---| (92)
|  |   |                          +--Neam
|  |   +--------------------------| (100)
|  |                              +--NepSFB
+--| (92)
|  |                          +------------------Retr
|  |        +-----------------| (99.9)
|  |        |                 +-------------------WPYJ
|  +--------| (98.4)
|           |                  +-----------Beta
|           +------------------| (100)
|                              +----------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.0893064421,(((((Dino:0.0477853075,MJM1652:0.0770862354)99.2:0.0403603341,DrobinSFB:0.1369259024)98.7:0.0383549874,(MJM3360:0.1791367734,RuprSFB:0.1237853844)94.4:0.0364338449)85.4:0.0131491056,(Neam:0.0075686145,NepSFB:0.0117394500)100:0.1185560989)92:0.0185419032,((Retr:0.0852943989,WPYJ:0.0895905407)99.9:0.0793569943,(Beta:0.0549468596,Spol:0.0520202042)100:0.0836041232)98.4:0.0421051365)92:0.0145425692,MJM2940:0.0573455977);

TIME STAMP
----------

Date and time: Mon Nov 25 10:34:54 2019
Total CPU time used: 4.82029 seconds (0h:0m:4s)
Total wall-clock time used: 4.18129 seconds (0h:0m:4s)

