IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2891rr.1to1ortho.fa.aln-cln_gene1166.fa
Type of analysis: tree reconstruction
Random seed number: 158264

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1158 nucleotide sites
Number of constant sites: 595 (= 51.3817% of all sites)
Number of invariant (constant or ambiguous constant) sites: 595 (= 51.3817% of all sites)
Number of parsimony informative sites: 370
Number of distinct site patterns: 549

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8713
  A-G: 5.2409
  A-T: 2.1931
  C-G: 1.4704
  C-T: 6.0332
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2369
  pi(C) = 0.2133
  pi(G) = 0.2725
  pi(T) = 0.2772

Rate matrix Q:

  A    -1.112    0.1823    0.6523    0.2776
  C    0.2025    -1.149     0.183    0.7637
  G    0.5671    0.1432    -0.837    0.1266
  T    0.2373    0.5878    0.1245   -0.9495

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.437

 Category  Relative_rate  Proportion
  1         0.02239        0.25
  2         0.2088         0.25
  3         0.7684         0.25
  4         3              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6955.0329 (s.e. 169.4442)
Unconstrained log-likelihood (without tree): -5764.5991
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13974.0658
Corrected Akaike information criterion (AICc) score: 13975.9432
Bayesian information criterion (BIC) score: 14135.8082

Total tree length (sum of branch lengths): 1.7522
Sum of internal branch lengths: 0.5399 (30.8152% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                          +-----------Dino
|                       +--| (90.9)
|                       |  +------------------------MJM1652
|       +---------------| (100)
|       |               +--------------------DrobinSFB
|    +--| (23.5)
|    |  |                 +--Neam
|    |  +-----------------| (100)
|    |                    +--NepSFB
+----| (93.2)
|    |            +-------------------------------MJM3360
|    |         +--| (73.2)
|    |         |  +-------------------------RuprSFB
|    |      +--| (85.9)
|    |      |  |                    +------------------Retr
|    |      |  +--------------------| (100)
|    |      |                       +--------------------WPYJ
|    +------| (96.8)
|           |                    +------------Beta
|           +--------------------| (100)
|                                +--------------Spol
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1214702749,((((Dino:0.0655161956,MJM1652:0.1319506559)90.9:0.0166009557,DrobinSFB:0.1115627180)100:0.0864555507,(Neam:0.0027467948,NepSFB:0.0085709755)100:0.0982222347)23.5:0.0038432887,(((MJM3360:0.1733481978,RuprSFB:0.1390600959)73.2:0.0209175633,(Retr:0.1030697057,WPYJ:0.1144589579)100:0.1148201902)85.9:0.0183734064,(Beta:0.0726314253,Spol:0.0829818592)100:0.1118774068)96.8:0.0394882582)93.2:0.0293342206,MJM2940:0.0848638036);

TIME STAMP
----------

Date and time: Mon Nov 25 10:16:36 2019
Total CPU time used: 5.25001 seconds (0h:0m:5s)
Total wall-clock time used: 4.6156 seconds (0h:0m:4s)

