IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4476rr.1to1ortho.fa.aln-cln_gene537.fa
Type of analysis: tree reconstruction
Random seed number: 356205

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1557 nucleotide sites
Number of constant sites: 830 (= 53.3076% of all sites)
Number of invariant (constant or ambiguous constant) sites: 830 (= 53.3076% of all sites)
Number of parsimony informative sites: 520
Number of distinct site patterns: 689

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8103
  A-G: 4.8044
  A-T: 1.9499
  C-G: 1.5957
  C-T: 7.8846
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2909
  pi(C) = 0.1908
  pi(G) = 0.265
  pi(T) = 0.2532

Rate matrix Q:

  A   -0.9238    0.1511    0.5568    0.2159
  C    0.2303    -1.288    0.1849    0.8731
  G    0.6112    0.1332   -0.8551    0.1107
  T    0.2481    0.6579    0.1159    -1.022

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.382

 Category  Relative_rate  Proportion
  1         0.01421        0.25
  2         0.1682         0.25
  3         0.7111         0.25
  4         3.106          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9532.6243 (s.e. 202.0908)
Unconstrained log-likelihood (without tree): -7697.9033
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19129.2485
Corrected Akaike information criterion (AICc) score: 19130.6344
Bayesian information criterion (BIC) score: 19300.4651

Total tree length (sum of branch lengths): 1.5580
Sum of internal branch lengths: 0.5675 (36.4275% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                     +-------Dino
|              +------| (99.4)
|              |      +-----------MJM1652
|     +--------| (99.8)
|     |        +------------------DrobinSFB
+-----| (98.4)
|     |               +----------------------------MJM3360
|     |      +--------| (99)
|     |      |        +----------------------RuprSFB
|     |  +---| (93.7)
|     |  |   |                    +-------------Retr
|     |  |   |    +---------------| (99.9)
|     |  |   |    |               +------------------------WPYJ
|     |  |   +----| (87.2)
|     |  |        |                          +---------Beta
|     |  |        +--------------------------| (100)
|     |  |                                   +------------Spol
|     +--| (82.1)
|        |                     +--Neam
|        +---------------------| (100)
|                              +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1121171869,(((Dino:0.0461706754,MJM1652:0.0637691504)99.4:0.0368745733,DrobinSFB:0.0991724513)99.8:0.0496152443,(((MJM3360:0.1518776839,RuprSFB:0.1210266225)99:0.0475100764,((Retr:0.0764630617,WPYJ:0.1313758500)99.9:0.0853369015,(Beta:0.0539188926,Spol:0.0715495441)100:0.1393989748)87.2:0.0274373752)93.7:0.0217286980,(Neam:0.0009103913,NepSFB:0.0069055314)100:0.1162213146)82.1:0.0101566998)98.4:0.0332556310,MJM2940:0.0551931624);

TIME STAMP
----------

Date and time: Mon Nov 25 10:53:04 2019
Total CPU time used: 5.9844 seconds (0h:0m:5s)
Total wall-clock time used: 4.85287 seconds (0h:0m:4s)

