IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4858rr.1to1ortho.fa.aln-cln_gene600.fa
Type of analysis: tree reconstruction
Random seed number: 39713

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1498 nucleotide sites
Number of constant sites: 777 (= 51.8692% of all sites)
Number of invariant (constant or ambiguous constant) sites: 777 (= 51.8692% of all sites)
Number of parsimony informative sites: 505
Number of distinct site patterns: 674

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 3.5580
  A-G: 6.1272
  A-T: 2.8348
  C-G: 1.9788
  C-T: 10.7762
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2767
  pi(C) = 0.1795
  pi(G) = 0.2738
  pi(T) = 0.27

Rate matrix Q:

  A   -0.9965    0.2065    0.5424    0.2476
  C    0.3183    -1.435    0.1752     0.941
  G    0.5482    0.1149   -0.7504   0.08733
  T    0.2536    0.6255   0.08853   -0.9677

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4303

 Category  Relative_rate  Proportion
  1         0.02132        0.25
  2         0.204          0.25
  3         0.7621         0.25
  4         3.013          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9339.9921 (s.e. 196.3330)
Unconstrained log-likelihood (without tree): -7377.9488
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18743.9842
Corrected Akaike information criterion (AICc) score: 18745.4258
Bayesian information criterion (BIC) score: 18913.9646

Total tree length (sum of branch lengths): 1.5418
Sum of internal branch lengths: 0.5089 (33.0058% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                             +----------Dino
|                          +--| (86)
|                          |  +---------------MJM1652
|           +--------------| (100)
|           |              +---------------------DrobinSFB
|        +--| (33.5)
|        |  |               +--Neam
|        |  +---------------| (100)
|        |                  +--NepSFB
+--------| (100)
|        |          +----------------------------MJM3360
|        |   +------| (98.1)
|        |   |      +--------------------------RuprSFB
|        +---| (92.6)
|            |                    +---------------Retr
|            |     +--------------| (99.5)
|            |     |              +----------------------WPYJ
|            +-----| (88.4)
|                  |                       +-------------Beta
|                  +-----------------------| (100)
|                                          +--------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.0899906057,((((Dino:0.0583760192,MJM1652:0.0788882976)86:0.0141709499,DrobinSFB:0.1088790012)100:0.0755998986,(Neam:0.0050900169,NepSFB:0.0054412285)100:0.0828744732)33.5:0.0081953102,((MJM3360:0.1459586949,RuprSFB:0.1338990477)98.1:0.0351196422,((Retr:0.0801237832,WPYJ:0.1139423646)99.5:0.0768418586,(Beta:0.0716018528,Spol:0.0772165594)100:0.1175546660)88.4:0.0300618858)92.6:0.0216274159)100:0.0468263494,MJM2940:0.0634882604);

TIME STAMP
----------

Date and time: Mon Nov 25 10:59:39 2019
Total CPU time used: 5.324 seconds (0h:0m:5s)
Total wall-clock time used: 4.30042 seconds (0h:0m:4s)

