IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4224rr.1to1ortho.fa.aln-cln_gene112.fa
Type of analysis: tree reconstruction
Random seed number: 484380

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2423 nucleotide sites
Number of constant sites: 1128 (= 46.5539% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1128 (= 46.5539% of all sites)
Number of parsimony informative sites: 911
Number of distinct site patterns: 1172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2956
  A-G: 3.1813
  A-T: 1.3447
  C-G: 1.0616
  C-T: 4.8574
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3182
  pi(C) = 0.1929
  pi(G) = 0.261
  pi(T) = 0.2279

Rate matrix Q:

  A   -0.9031    0.1628    0.5407    0.1996
  C    0.2685     -1.17    0.1804    0.7209
  G    0.6593    0.1334   -0.9411    0.1484
  T    0.2787    0.6103      0.17    -1.059

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5996

 Category  Relative_rate  Proportion
  1         0.05303        0.25
  2         0.3121         0.25
  3         0.8811         0.25
  4         2.754          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15466.0496 (s.e. 242.2499)
Unconstrained log-likelihood (without tree): -13797.9095
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 30996.0991
Corrected Akaike information criterion (AICc) score: 30996.9828
Bayesian information criterion (BIC) score: 31181.4675

Total tree length (sum of branch lengths): 1.8904
Sum of internal branch lengths: 0.7002 (37.0402% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                      +-------Dino
|                 +----| (100)
|                 |    +-------------MJM1652
|         +-------| (100)
|         |       +-------------------DrobinSFB
|      +--| (31.4)
|      |  |         +--------------------------MJM3360
|      |  |  +------| (99.8)
|      |  |  |      +----------------RuprSFB
|      |  +--| (97.6)
|      |     |                          +-----------Retr
|      |     |  +-----------------------| (100)
|      |     |  |                       +------------------WPYJ
|      |     +--| (9.1)
|      |        |                    +--------Beta
|      |        +--------------------| (100)
|      |                             +----------Spol
+------| (100)
|      |                +--Neam
|      +----------------| (100)
|                       +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1280662383,((((Dino:0.0573520667,MJM1652:0.1033534361)100:0.0393322674,DrobinSFB:0.1391663897)100:0.0607046756,((MJM3360:0.1930332626,RuprSFB:0.1237036815)99.8:0.0546757456,((Retr:0.0831637562,WPYJ:0.1340623429)100:0.1725080556,(Beta:0.0675568781,Spol:0.0765858854)100:0.1460914796)9.1:0.0193548771)97.6:0.0252162860)31.4:0.0105804785,(Neam:0.0071927552,NepSFB:0.0083728629)100:0.1187477029)100:0.0529979762,MJM2940:0.0685839913);

TIME STAMP
----------

Date and time: Mon Nov 25 10:46:41 2019
Total CPU time used: 8.18977 seconds (0h:0m:8s)
Total wall-clock time used: 5.4035 seconds (0h:0m:5s)

