IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3219rr.1to1ortho.fa.aln-cln_gene608.fa
Type of analysis: tree reconstruction
Random seed number: 557912

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1584 nucleotide sites
Number of constant sites: 762 (= 48.1061% of all sites)
Number of invariant (constant or ambiguous constant) sites: 762 (= 48.1061% of all sites)
Number of parsimony informative sites: 572
Number of distinct site patterns: 785

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.4222
  A-G: 4.9648
  A-T: 1.6084
  C-G: 1.7798
  C-T: 6.7977
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2724
  pi(C) = 0.1879
  pi(G) = 0.2545
  pi(T) = 0.2852

Rate matrix Q:

  A   -0.9764     0.204    0.5666    0.2057
  C    0.2958    -1.368    0.2031    0.8694
  G    0.6064    0.1499   -0.8842    0.1279
  T    0.1964    0.5726    0.1141   -0.8832

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4748

 Category  Relative_rate  Proportion
  1         0.02881        0.25
  2         0.2351         0.25
  3         0.801          0.25
  4         2.935          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9975.7079 (s.e. 192.1068)
Unconstrained log-likelihood (without tree): -8522.1645
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20015.4159
Corrected Akaike information criterion (AICc) score: 20016.7776
Bayesian information criterion (BIC) score: 20187.1825

Total tree length (sum of branch lengths): 1.8684
Sum of internal branch lengths: 0.6399 (34.2487% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                          +--------Dino
|                      +---| (43.9)
|                      |   +-----------------MJM1652
|      +---------------| (100)
|      |               +-------------------DrobinSFB
|   +--| (39.9)
|   |  |                +--Neam
|   |  +----------------| (100)
|   |                   +--NepSFB
+---| (94.9)
|   |                 +----------------------------------MJM3360
|   |        +--------| (97.8)
|   |        |        +----------------------RuprSFB
|   |     +--| (33.6)
|   |     |  |                        +---------------Retr
|   |     |  +------------------------| (100)
|   |     |                           +------------------WPYJ
|   +-----| (97.7)
|         |                     +---------------Beta
|         +---------------------| (100)
|                               +--------------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1336771421,((((Dino:0.0533115346,MJM1652:0.1062504673)43.9:0.0234330256,DrobinSFB:0.1171761584)100:0.0958629285,(Neam:0.0068331011,NepSFB:0.0033612502)100:0.0971159593)39.9:0.0157296161,(((MJM3360:0.2023442718,RuprSFB:0.1337555411)97.8:0.0556834997,(Retr:0.0939376479,WPYJ:0.1122949095)100:0.1426523547)33.6:0.0167223525,(Beta:0.0952604342,Spol:0.0854089441)100:0.1267556823)97.7:0.0394889976)94.9:0.0264436396,MJM2940:0.0848572634);

TIME STAMP
----------

Date and time: Mon Nov 25 10:24:27 2019
Total CPU time used: 6.11065 seconds (0h:0m:6s)
Total wall-clock time used: 4.69608 seconds (0h:0m:4s)

