IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2732rr.1to1ortho.fa.aln-cln_gene286.fa
Type of analysis: tree reconstruction
Random seed number: 729636

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1623 nucleotide sites
Number of constant sites: 701 (= 43.1916% of all sites)
Number of invariant (constant or ambiguous constant) sites: 701 (= 43.1916% of all sites)
Number of parsimony informative sites: 629
Number of distinct site patterns: 857

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6785
  A-G: 3.9635
  A-T: 1.7689
  C-G: 1.3706
  C-T: 6.4773
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2957
  pi(C) = 0.1792
  pi(G) = 0.2586
  pi(T) = 0.2664

Rate matrix Q:

  A   -0.9233    0.1546    0.5267    0.2421
  C     0.255    -1.324    0.1821    0.8866
  G    0.6022    0.1262   -0.8653    0.1369
  T    0.2688    0.5964    0.1329   -0.9981

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6358

 Category  Relative_rate  Proportion
  1         0.06057        0.25
  2         0.3316         0.25
  3         0.8986         0.25
  4         2.709          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11425.7453 (s.e. 204.1141)
Unconstrained log-likelihood (without tree): -8898.6360
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22915.4905
Corrected Akaike information criterion (AICc) score: 22916.8188
Bayesian information criterion (BIC) score: 23088.0356

Total tree length (sum of branch lengths): 1.8471
Sum of internal branch lengths: 0.5238 (28.3560% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------------DrolusSFB
|
|                     +------------------Dino
|          +----------| (100)
|          |          |  +-------------------------DrobinSFB
|          |          +--| (22)
|          |             +---------------------MJM1652
|       +--| (86.5)
|       |  |                   +--Neam
|       |  +-------------------| (100)
|       |                      +--NepSFB
+-------| (99.9)
|       |          +---------------------------------------MJM3360
|       |  +-------| (99.6)
|       |  |       +------------------------RuprSFB
|       +--| (89.3)
|          |                     +--------------Retr
|          |   +-----------------| (100)
|          |   |                 +--------------------WPYJ
|          +---| (96.6)
|              |                    +-----------------Beta
|              +--------------------| (100)
|                                   +----------------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1534229688,(((Dino:0.1028596903,(DrobinSFB:0.1383453121,MJM1652:0.1181193180)22:0.0098232222)100:0.0583461057,(Neam:0.0029746386,NepSFB:0.0068258236)100:0.1068129867)86.5:0.0133996276,((MJM3360:0.2130434003,RuprSFB:0.1323437161)99.6:0.0451692422,((Retr:0.0800129103,WPYJ:0.1117688882)100:0.0952405870,(Beta:0.0952718685,Spol:0.0925811975)100:0.1146968486)96.6:0.0252842844)89.3:0.0111039839)99.9:0.0438828834,MJM2940:0.0757561313);

TIME STAMP
----------

Date and time: Mon Nov 25 10:11:34 2019
Total CPU time used: 6.21256 seconds (0h:0m:6s)
Total wall-clock time used: 4.54683 seconds (0h:0m:4s)

