IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1935rr.1to1ortho.fa.aln-cln_gene794.fa
Type of analysis: tree reconstruction
Random seed number: 94738

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 846 nucleotide sites
Number of constant sites: 464 (= 54.8463% of all sites)
Number of invariant (constant or ambiguous constant) sites: 464 (= 54.8463% of all sites)
Number of parsimony informative sites: 273
Number of distinct site patterns: 405

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3056
  A-G: 3.2579
  A-T: 0.8102
  C-G: 1.4669
  C-T: 5.4602
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.254
  pi(C) = 0.2649
  pi(G) = 0.2531
  pi(T) = 0.228

Rate matrix Q:

  A   -0.8163    0.2083    0.4967    0.1113
  C    0.1998    -1.173    0.2237    0.7499
  G    0.4985    0.2341   -0.8699    0.1373
  T     0.124    0.8713    0.1525    -1.148

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3382

 Category  Relative_rate  Proportion
  1         0.008897       0.25
  2         0.1343         0.25
  3         0.6547         0.25
  4         3.202          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5048.4398 (s.e. 149.8777)
Unconstrained log-likelihood (without tree): -3970.5668
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10160.8795
Corrected Akaike information criterion (AICc) score: 10163.4773
Bayesian information criterion (BIC) score: 10312.5761

Total tree length (sum of branch lengths): 1.7375
Sum of internal branch lengths: 0.6046 (34.7943% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                 +--------Dino
|              +--| (72.6)
|              |  +-----------------MJM1652
|     +--------| (97)
|     |        +---------------DrobinSFB
|  +--| (41.6)
|  |  |             +------------------MJM3360
|  |  |     +-------| (93.4)
|  |  |     |       +---------------RuprSFB
|  |  +-----| (79.3)
|  |        |                       +----------Retr
|  |        |         +-------------| (97.3)
|  |        |         |             +--------------------WPYJ
|  |        +---------| (89.7)
|  |                  |                +--------Beta
|  |                  +----------------| (99.1)
|  |                                   +---------------Spol
+--| (74.8)
|  |                +--Neam
|  +----------------| (100)
|                   +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1410093175,((((Dino:0.0614926732,MJM1652:0.1171498988)72.6:0.0229867567,DrobinSFB:0.1049785280)97:0.0578342941,((MJM3360:0.1209844672,RuprSFB:0.1022641544)93.4:0.0549641791,((Retr:0.0755571277,WPYJ:0.1393203200)97.3:0.0893750562,(Beta:0.0605835226,Spol:0.1035606363)99.1:0.1141890881)89.7:0.0661829138)79.3:0.0428200519)41.6:0.0188537653,(Neam:0.0052865571,NepSFB:0.0091866136)100:0.1125361046)74.8:0.0248200869,MJM2940:0.0915966900);

TIME STAMP
----------

Date and time: Mon Nov 25 09:52:47 2019
Total CPU time used: 4.13989 seconds (0h:0m:4s)
Total wall-clock time used: 4.09086 seconds (0h:0m:4s)

