IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2647rr.1to1ortho.fa.aln-cln_gene1050.fa
Type of analysis: tree reconstruction
Random seed number: 910853

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1113 nucleotide sites
Number of constant sites: 600 (= 53.9084% of all sites)
Number of invariant (constant or ambiguous constant) sites: 600 (= 53.9084% of all sites)
Number of parsimony informative sites: 340
Number of distinct site patterns: 483

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0115
  A-G: 3.6278
  A-T: 1.8461
  C-G: 0.8934
  C-T: 5.5041
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3095
  pi(C) = 0.1924
  pi(G) = 0.2662
  pi(T) = 0.2318

Rate matrix Q:

  A   -0.9403    0.1152    0.5717    0.2533
  C    0.1853    -1.081    0.1408    0.7553
  G    0.6647    0.1018   -0.9036    0.1372
  T    0.3382     0.627    0.1576    -1.123

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4557

 Category  Relative_rate  Proportion
  1         0.0255         0.25
  2         0.222          0.25
  3         0.7851         0.25
  4         2.967          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6491.3690 (s.e. 161.3771)
Unconstrained log-likelihood (without tree): -5229.3285
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13046.7381
Corrected Akaike information criterion (AICc) score: 13048.6936
Bayesian information criterion (BIC) score: 13207.2122

Total tree length (sum of branch lengths): 1.2978
Sum of internal branch lengths: 0.3961 (30.5214% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|               +-----------Dino
|            +--| (88.2)
|            |  +-------------------MJM1652
|     +------| (99.6)
|     |      +-----------------------DrobinSFB
|  +--| (84.4)
|  |  |                  +--Neam
|  |  +------------------| (100)
|  |                     +--NepSFB
+--| (94.2)
|  |                 +-----------------------------------MJM3360
|  |      +----------| (99.4)
|  |      |          +-------------------RuprSFB
|  |   +--| (36.5)
|  |   |  |                   +-----------Beta
|  |   |  +-------------------| (100)
|  |   |                      +-------------Spol
|  +---| (96)
|      |                 +------------------Retr
|      +-----------------| (100)
|                        +-------------------WPYJ
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.0767670915,((((Dino:0.0539665953,MJM1652:0.0858127499)88.2:0.0124335047,DrobinSFB:0.1034997929)99.6:0.0303354946,(Neam:0.0031839395,NepSFB:0.0093675461)100:0.0816586957)84.4:0.0097173582,(((MJM3360:0.1520659960,RuprSFB:0.0870136747)99.4:0.0491693490,(Beta:0.0519433901,Spol:0.0597112587)100:0.0867299577)36.5:0.0139368223,(Retr:0.0818675770,WPYJ:0.0835144679)100:0.0775601985)96:0.0187369048)94.2:0.0158306876,MJM2940:0.0529848914);

TIME STAMP
----------

Date and time: Mon Nov 25 10:10:42 2019
Total CPU time used: 4.46377 seconds (0h:0m:4s)
Total wall-clock time used: 4.1207 seconds (0h:0m:4s)

