IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3273rr.1to1ortho.fa.aln-cln_gene62.fa
Type of analysis: tree reconstruction
Random seed number: 809362

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1083 nucleotide sites
Number of constant sites: 508 (= 46.9067% of all sites)
Number of invariant (constant or ambiguous constant) sites: 508 (= 46.9067% of all sites)
Number of parsimony informative sites: 406
Number of distinct site patterns: 505

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.5505
  A-G: 4.5509
  A-T: 1.7061
  C-G: 1.6869
  C-T: 8.0645
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2887
  pi(C) = 0.1873
  pi(G) = 0.2637
  pi(T) = 0.2603

Rate matrix Q:

  A   -0.9164    0.2063    0.5182    0.1918
  C     0.318    -1.417    0.1921    0.9066
  G    0.5675    0.1364   -0.8164    0.1124
  T    0.2127    0.6523    0.1139   -0.9789

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5334

 Category  Relative_rate  Proportion
  1         0.03973        0.25
  2         0.2732         0.25
  3         0.8431         0.25
  4         2.844          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7408.4663 (s.e. 175.7125)
Unconstrained log-likelihood (without tree): -5009.2000
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14880.9326
Corrected Akaike information criterion (AICc) score: 14882.9440
Bayesian information criterion (BIC) score: 15040.5323

Total tree length (sum of branch lengths): 1.6689
Sum of internal branch lengths: 0.5627 (33.7185% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                             +---------------Dino
|                        +----| (95.9)
|                        |    +----------------MJM1652
|         +--------------| (99.8)
|         |              +-------------------------DrobinSFB
|      +--| (83.7)
|      |  |                    +--Neam
|      |  +--------------------| (100)
|      |                       +--NepSFB
+------| (99.1)
|      |                +---------------------------------MJM3360
|      |    +-----------| (99.6)
|      |    |           +------------------------RuprSFB
|      +----| (96.2)
|           |                  +--------------Retr
|           |   +--------------| (99.9)
|           |   |              +---------------------WPYJ
|           +---| (17.7)
|               |                    +---------------Beta
|               +--------------------| (100)
|                                    +-----------Spol
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1115367304,((((Dino:0.0821355993,MJM1652:0.0862764828)95.9:0.0288046750,DrobinSFB:0.1332274519)99.8:0.0784967705,(Neam:0.0067305141,NepSFB:0.0067909218)100:0.1093446996)83.7:0.0132336130,((MJM3360:0.1716046110,RuprSFB:0.1259368688)99.6:0.0626500108,((Retr:0.0771847960,WPYJ:0.1113983740)99.9:0.0775823657,(Beta:0.0829586153,Spol:0.0630130260)100:0.1065462708)17.7:0.0214395932)96.2:0.0283581434)99.1:0.0362786756,MJM2940:0.0473937211);

TIME STAMP
----------

Date and time: Mon Nov 25 10:25:43 2019
Total CPU time used: 4.52468 seconds (0h:0m:4s)
Total wall-clock time used: 4.08249 seconds (0h:0m:4s)

