IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2305rr.1to1ortho.fa.aln-cln_gene134.fa
Type of analysis: tree reconstruction
Random seed number: 951090

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2706 nucleotide sites
Number of constant sites: 1388 (= 51.2934% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1388 (= 51.2934% of all sites)
Number of parsimony informative sites: 890
Number of distinct site patterns: 1135

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2007
  A-G: 3.9114
  A-T: 1.1649
  C-G: 1.2528
  C-T: 5.9616
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3076
  pi(C) = 0.1861
  pi(G) = 0.2336
  pi(T) = 0.2727

Rate matrix Q:

  A   -0.8379    0.1287    0.5263    0.1829
  C    0.2127    -1.317    0.1686    0.9363
  G    0.6928    0.1343   -0.9841     0.157
  T    0.2063    0.6389    0.1345   -0.9798

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4655

 Category  Relative_rate  Proportion
  1         0.02719        0.25
  2         0.2288         0.25
  3         0.7935         0.25
  4         2.95           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16514.3198 (s.e. 256.2030)
Unconstrained log-likelihood (without tree): -14581.6743
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 33092.6395
Corrected Akaike information criterion (AICc) score: 33093.4296
Bayesian information criterion (BIC) score: 33281.5428

Total tree length (sum of branch lengths): 1.4833
Sum of internal branch lengths: 0.4928 (33.2191% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                         +----------Dino
|                      +--| (97.6)
|                      |  +-----------------MJM1652
|        +-------------| (100)
|        |             +------------------DrobinSFB
|     +--| (35.3)
|     |  |                +----------------------------MJM3360
|     |  |       +--------| (99.9)
|     |  |       |        +-----------------------RuprSFB
|     |  |    +--| (88.2)
|     |  |    |  |                        +--------------Beta
|     |  |    |  +------------------------| (100)
|     |  |    |                           +------------Spol
|     |  +----| (99.3)
|     |       |                    +------------Retr
|     |       +--------------------| (100)
|     |                            +------------------------WPYJ
+-----| (99.8)
|     |                 +--Neam
|     +-----------------| (100)
|                       +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1269636959,((((Dino:0.0544216199,MJM1652:0.0823857064)97.6:0.0172634770,DrobinSFB:0.0892397281)100:0.0658172539,(((MJM3360:0.1328658247,RuprSFB:0.1133190073)99.9:0.0442703883,(Beta:0.0691597214,Spol:0.0627426060)100:0.1139753695)88.2:0.0142956021,(Retr:0.0621199171,WPYJ:0.1176509815)100:0.0957643241)99.3:0.0263450726)35.3:0.0043722391,(Neam:0.0064032501,NepSFB:0.0039051161)100:0.0819897014)99.8:0.0286598757,MJM2940:0.0694129810);

TIME STAMP
----------

Date and time: Mon Nov 25 10:02:13 2019
Total CPU time used: 8.21609 seconds (0h:0m:8s)
Total wall-clock time used: 5.44309 seconds (0h:0m:5s)

