IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1903rr.1to1ortho.fa.aln-cln_gene622.fa
Type of analysis: tree reconstruction
Random seed number: 370738

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1645 nucleotide sites
Number of constant sites: 853 (= 51.8541% of all sites)
Number of invariant (constant or ambiguous constant) sites: 853 (= 51.8541% of all sites)
Number of parsimony informative sites: 534
Number of distinct site patterns: 708

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2847
  A-G: 6.0493
  A-T: 1.8810
  C-G: 1.8932
  C-T: 6.1190
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2102
  pi(C) = 0.2094
  pi(G) = 0.2484
  pi(T) = 0.3319

Rate matrix Q:

  A    -1.129    0.2073    0.6511    0.2705
  C    0.2081    -1.292    0.2038    0.8799
  G     0.551    0.1718   -0.8666    0.1438
  T    0.1713    0.5552    0.1076   -0.8341

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4428

 Category  Relative_rate  Proportion
  1         0.02335        0.25
  2         0.213          0.25
  3         0.7738         0.25
  4         2.99           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9845.4027 (s.e. 201.6699)
Unconstrained log-likelihood (without tree): -8297.1374
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19754.8054
Corrected Akaike information criterion (AICc) score: 19756.1155
Bayesian information criterion (BIC) score: 19927.7812

Total tree length (sum of branch lengths): 1.6787
Sum of internal branch lengths: 0.5717 (34.0597% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------DrolusSFB
|
|                          +----------Dino
|                       +--| (59.4)
|                       |  +--------------------DrobinSFB
|        +--------------| (100)
|        |              +------------------MJM1652
|     +--| (64.5)
|     |  |                  +**Neam
|     |  +------------------| (100)
|     |                     +--NepSFB
+-----| (99.5)
|     |             +---------------------------------MJM3360
|     |     +-------| (97.6)
|     |     |       +------------------------RuprSFB
|     +-----| (99)
|           |                     +------------Retr
|           |  +------------------| (100)
|           |  |                  +---------------------WPYJ
|           +--| (4.1)
|              |                             +---------Beta
|              +-----------------------------| (100)
|                                            +------------Spol
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1454933363,((((Dino:0.0593500792,DrobinSFB:0.1113946839)59.4:0.0042742747,MJM1652:0.1020799610)100:0.0781657213,(Neam:0.0004946159,NepSFB:0.0104389144)100:0.0996081775)64.5:0.0091628935,((MJM3360:0.1777462838,RuprSFB:0.1329054393)97.6:0.0420658928,((Retr:0.0717926738,WPYJ:0.1181132075)100:0.1016963042,(Beta:0.0557358984,Spol:0.0720028595)100:0.1559362574)4.1:0.0105444387)99:0.0343865250)99.5:0.0359033372,MJM2940:0.0493597483);

TIME STAMP
----------

Date and time: Mon Nov 25 09:51:47 2019
Total CPU time used: 6.44889 seconds (0h:0m:6s)
Total wall-clock time used: 5.25273 seconds (0h:0m:5s)

