IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1647rr.1to1ortho.fa.aln-cln_gene985.fa
Type of analysis: tree reconstruction
Random seed number: 472314

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1455 nucleotide sites
Number of constant sites: 715 (= 49.1409% of all sites)
Number of invariant (constant or ambiguous constant) sites: 715 (= 49.1409% of all sites)
Number of parsimony informative sites: 499
Number of distinct site patterns: 716

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6097
  A-G: 4.2986
  A-T: 1.5913
  C-G: 1.2227
  C-T: 4.1044
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2338
  pi(C) = 0.1929
  pi(G) = 0.2507
  pi(T) = 0.3226

Rate matrix Q:

  A    -1.132    0.1849    0.6415    0.3055
  C     0.224    -1.194    0.1825    0.7881
  G    0.5981    0.1404   -0.9305     0.192
  T    0.2214    0.4714    0.1492    -0.842

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5015

 Category  Relative_rate  Proportion
  1         0.03367        0.25
  2         0.2529         0.25
  3         0.8214         0.25
  4         2.892          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9148.3895 (s.e. 188.0396)
Unconstrained log-likelihood (without tree): -7885.5412
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18360.7790
Corrected Akaike information criterion (AICc) score: 18362.2642
Bayesian information criterion (BIC) score: 18529.8273

Total tree length (sum of branch lengths): 1.6451
Sum of internal branch lengths: 0.5320 (32.3356% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|               +---------Dino
|         +-----| (99.8)
|         |     +-------------MJM1652
|   +-----| (99.7)
|   |     +----------------------DrobinSFB
+---| (97.2)
|   |           +-----------------------------MJM3360
|   |       +---| (94.1)
|   |       |   +---------------------RuprSFB
|   |  +----| (97.3)
|   |  |    |              +-------------Retr
|   |  |    |   +----------| (97.9)
|   |  |    |   |          +---------------WPYJ
|   |  |    +---| (88.5)
|   |  |        |                               +---------Beta
|   |  |        +-------------------------------| (100)
|   |  |                                        +----------Spol
|   +--| (67.8)
|      |              +--Neam
|      +--------------| (100)
|                     +--NepSFB
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1294625542,(((Dino:0.0574887423,MJM1652:0.0799787347)99.8:0.0385363489,DrobinSFB:0.1312181351)99.7:0.0398451289,(((MJM3360:0.1733250670,RuprSFB:0.1283990907)94.1:0.0259496587,((Retr:0.0813075172,WPYJ:0.0941701352)97.9:0.0635648404,(Beta:0.0622520651,Spol:0.0648657103)100:0.1867322266)88.5:0.0272357286)97.3:0.0297907699,(Neam:0.0040254170,NepSFB:0.0104970561)100:0.0873590480)67.8:0.0095220292)97.2:0.0234171093,MJM2940:0.0961583312);

TIME STAMP
----------

Date and time: Mon Nov 25 09:47:15 2019
Total CPU time used: 5.43019 seconds (0h:0m:5s)
Total wall-clock time used: 4.28991 seconds (0h:0m:4s)

