IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2566rr.1to1ortho.fa.aln-cln_gene233.fa
Type of analysis: tree reconstruction
Random seed number: 579290

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1875 nucleotide sites
Number of constant sites: 886 (= 47.2533% of all sites)
Number of invariant (constant or ambiguous constant) sites: 886 (= 47.2533% of all sites)
Number of parsimony informative sites: 722
Number of distinct site patterns: 900

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0960
  A-G: 4.8623
  A-T: 1.3356
  C-G: 1.4161
  C-T: 5.6684
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2583
  pi(C) = 0.1908
  pi(G) = 0.2521
  pi(T) = 0.2988

Rate matrix Q:

  A    -1.023     0.202    0.6194    0.2017
  C    0.2735     -1.31    0.1804    0.8559
  G    0.6345    0.1365    -0.922     0.151
  T    0.1743    0.5464    0.1274   -0.8481

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4965

 Category  Relative_rate  Proportion
  1         0.03274        0.25
  2         0.2496         0.25
  3         0.8177         0.25
  4         2.9            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12517.2992 (s.e. 221.1084)
Unconstrained log-likelihood (without tree): -9971.9038
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25098.5984
Corrected Akaike information criterion (AICc) score: 25099.7450
Bayesian information criterion (BIC) score: 25275.7621

Total tree length (sum of branch lengths): 1.7515
Sum of internal branch lengths: 0.6265 (35.7684% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                         +-----Dino
|                  +------| (99.8)
|                  |      +------------------MJM1652
|      +-----------| (100)
|      |           +---------------------DrobinSFB
|   +--| (67.4)
|   |  |                  +--Neam
|   |  +------------------| (100)
|   |                     +--NepSFB
+---| (98)
|   |                +-------------------------------MJM3360
|   |       +--------| (99.7)
|   |       |        +------------------RuprSFB
|   |    +--| (17.8)
|   |    |  |                 +------------Retr
|   |    |  +-----------------| (100)
|   |    |                    +--------------------------WPYJ
|   +----| (98.4)
|        |                           +----------Beta
|        +---------------------------| (100)
|                                    +--------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1430918899,((((Dino:0.0376880937,MJM1652:0.1098228042)99.8:0.0408403305,DrobinSFB:0.1259539709)100:0.0689294636,(Neam:0.0027759436,NepSFB:0.0072653732)100:0.1080330974)67.4:0.0146567023,(((MJM3360:0.1793134608,RuprSFB:0.1083226000)99.7:0.0518329534,(Retr:0.0732194902,WPYJ:0.1533230974)100:0.1027704255)17.8:0.0205916869,(Beta:0.0635287678,Spol:0.0549712802)100:0.1599166022)98.4:0.0317824224)98:0.0271343163,MJM2940:0.0657491612);

TIME STAMP
----------

Date and time: Mon Nov 25 10:08:05 2019
Total CPU time used: 7.00835 seconds (0h:0m:7s)
Total wall-clock time used: 5.11604 seconds (0h:0m:5s)

