IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3145rr.1to1ortho.fa.aln-cln_gene762.fa
Type of analysis: tree reconstruction
Random seed number: 52832

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1455 nucleotide sites
Number of constant sites: 762 (= 52.3711% of all sites)
Number of invariant (constant or ambiguous constant) sites: 762 (= 52.3711% of all sites)
Number of parsimony informative sites: 452
Number of distinct site patterns: 685

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5157
  A-G: 5.0377
  A-T: 1.6439
  C-G: 1.2805
  C-T: 6.2303
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2748
  pi(C) = 0.2117
  pi(G) = 0.2435
  pi(T) = 0.2699

Rate matrix Q:

  A    -0.962     0.155    0.5926    0.2143
  C    0.2012    -1.164    0.1506    0.8123
  G    0.6687     0.131     -0.93    0.1304
  T    0.2182    0.6372    0.1176   -0.9731

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4365

 Category  Relative_rate  Proportion
  1         0.02231        0.25
  2         0.2084         0.25
  3         0.7679         0.25
  4         3.001          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8441.8780 (s.e. 180.6011)
Unconstrained log-likelihood (without tree): -7651.6270
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16947.7560
Corrected Akaike information criterion (AICc) score: 16949.2413
Bayesian information criterion (BIC) score: 17116.8044

Total tree length (sum of branch lengths): 1.5833
Sum of internal branch lengths: 0.5240 (33.0923% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                        +------------Dino
|                     +--| (84.4)
|                     |  +-----------------MJM1652
|             +-------| (99.4)
|             |       +---------------------------DrobinSFB
|          +--| (22)
|          |  |                +--Neam
|          |  +----------------| (100)
|          |                   +--NepSFB
+----------| (99.9)
|          |              +------------------------------MJM3360
|          |     +--------| (95.1)
|          |     |        +-----------------------RuprSFB
|          |  +--| (87.7)
|          |  |  |             +------Retr
|          |  |  +-------------| (99.9)
|          |  |                +-------------------WPYJ
|          +--| (92.3)
|             |                          +-------------Beta
|             +--------------------------| (100)
|                                        +------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0875084324,((((Dino:0.0681793042,MJM1652:0.0955719809)84.4:0.0132884103,DrobinSFB:0.1460549131)99.4:0.0453001871,(Neam:0.0095647214,NepSFB:0.0067614086)100:0.0908377638)22:0.0079653586,(((MJM3360:0.1647436097,RuprSFB:0.1286493387)95.1:0.0503342424,(Retr:0.0390942922,WPYJ:0.1088919675)99.9:0.0770057820)87.7:0.0173110329,(Beta:0.0763387589,Spol:0.0696671939)100:0.1422682572)92.3:0.0201967908)99.9:0.0594580480,MJM2940:0.0583568961);

TIME STAMP
----------

Date and time: Mon Nov 25 10:22:18 2019
Total CPU time used: 5.92049 seconds (0h:0m:5s)
Total wall-clock time used: 4.77949 seconds (0h:0m:4s)

