IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5359rr.1to1ortho.fa.aln-cln_gene1011.fa
Type of analysis: tree reconstruction
Random seed number: 130096

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1540 nucleotide sites
Number of constant sites: 724 (= 47.013% of all sites)
Number of invariant (constant or ambiguous constant) sites: 724 (= 47.013% of all sites)
Number of parsimony informative sites: 521
Number of distinct site patterns: 715

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9026
  A-G: 3.4243
  A-T: 1.9330
  C-G: 1.5025
  C-T: 7.7819
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2998
  pi(C) = 0.1654
  pi(G) = 0.3132
  pi(T) = 0.2216

Rate matrix Q:

  A   -0.9293    0.1611     0.549    0.2193
  C     0.292    -1.416    0.2409    0.8828
  G    0.5256    0.1272   -0.7662    0.1134
  T    0.2967    0.6588    0.1603    -1.116

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6329

 Category  Relative_rate  Proportion
  1         0.05995        0.25
  2         0.33           0.25
  3         0.8972         0.25
  4         2.713          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8944.2782 (s.e. 172.3710)
Unconstrained log-likelihood (without tree): -8179.9380
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17952.5564
Corrected Akaike information criterion (AICc) score: 17953.9579
Bayesian information criterion (BIC) score: 18123.4216

Total tree length (sum of branch lengths): 1.9563
Sum of internal branch lengths: 0.6547 (33.4647% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------------DrolusSFB
|
|                       +---------Dino
|                    +--| (86.8)
|                    |  +-----------------------MJM1652
|         +----------| (99.7)
|         |          +---------------------DrobinSFB
|   +-----| (95.8)
|   |     |                       +--Neam
|   |     +-----------------------| (100)
|   |                             +--NepSFB
+---| (96.7)
|   |                    +-------------------------------MJM3360
|   |       +------------| (99.4)
|   |       |            +------------------------RuprSFB
|   |    +--| (32.5)
|   |    |  |               +------------Retr
|   |    |  +---------------| (99.8)
|   |    |                  +------------------WPYJ
|   +----| (90.2)
|        |                            +--------------Beta
|        +----------------------------| (100)
|                                     +-------------------Spol
|
+-----------------MJM2940

Tree in newick format:

(DrolusSFB:0.1613253799,((((Dino:0.0568091601,MJM1652:0.1353551297)86.8:0.0182296856,DrobinSFB:0.1237905525)99.7:0.0613259226,(Neam:0.0072766546,NepSFB:0.0082182161)100:0.1346384032)95.8:0.0347327935,(((MJM3360:0.1802416382,RuprSFB:0.1436891074)99.4:0.0771656779,(Retr:0.0759485222,WPYJ:0.1092536302)99.8:0.0913294404)32.5:0.0164068946,(Beta:0.0885151872,Spol:0.1110648044)100:0.1625371821)90.2:0.0306996340)96.7:0.0276060574,MJM2940:0.1001451523);

TIME STAMP
----------

Date and time: Mon Nov 25 11:06:48 2019
Total CPU time used: 5.53729 seconds (0h:0m:5s)
Total wall-clock time used: 4.4056 seconds (0h:0m:4s)

