IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2074rr.1to1ortho.fa.aln-cln_gene337.fa
Type of analysis: tree reconstruction
Random seed number: 253541

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2766 nucleotide sites
Number of constant sites: 1464 (= 52.9284% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1464 (= 52.9284% of all sites)
Number of parsimony informative sites: 917
Number of distinct site patterns: 1189

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2517
  A-G: 4.6508
  A-T: 1.7158
  C-G: 1.5469
  C-T: 6.0537
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2798
  pi(C) = 0.1922
  pi(G) = 0.2435
  pi(T) = 0.2845

Rate matrix Q:

  A   -0.9803    0.2066    0.5406    0.2331
  C    0.3008    -1.303    0.1798    0.8223
  G    0.6213     0.142   -0.8991    0.1358
  T    0.2292    0.5556    0.1162    -0.901

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4511

 Category  Relative_rate  Proportion
  1         0.02473        0.25
  2         0.2188         0.25
  3         0.7812         0.25
  4         2.975          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15805.7988 (s.e. 240.6583)
Unconstrained log-likelihood (without tree): -15389.4479
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 31675.5976
Corrected Akaike information criterion (AICc) score: 31676.3704
Bayesian information criterion (BIC) score: 31865.2027

Total tree length (sum of branch lengths): 1.5094
Sum of internal branch lengths: 0.5564 (36.8620% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                         +---------Dino
|                      +--| (63)
|                      |  +-------------MJM1652
|        +-------------| (100)
|        |             +----------------------DrobinSFB
|     +--| (90.1)
|     |  |             +--Neam
|     |  +-------------| (100)
|     |                +--NepSFB
+-----| (100)
|     |                    +-------------------------MJM3360
|     |         +----------| (100)
|     |         |          +---------------------RuprSFB
|     |      +--| (8.1)
|     |      |  |               +-----------Retr
|     |      |  +---------------| (100)
|     |      |                  +-------------------WPYJ
|     +------| (100)
|            |                               +----------Beta
|            +-------------------------------| (100)
|                                            +------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1028175012,((((Dino:0.0514450823,MJM1652:0.0747839673)63:0.0103218272,DrobinSFB:0.1162757629)100:0.0732770661,(Neam:0.0046773522,NepSFB:0.0051095940)100:0.0736040916)90.1:0.0092836761,(((MJM3360:0.1338358386,RuprSFB:0.1109388884)100:0.0574088752,(Retr:0.0608961268,WPYJ:0.1005730840)100:0.0815001893)8.1:0.0163373646,(Beta:0.0576749164,Spol:0.0659222364)100:0.1604843384)100:0.0392792221)100:0.0348796584,MJM2940:0.0680242265);

TIME STAMP
----------

Date and time: Mon Nov 25 09:56:14 2019
Total CPU time used: 8.41014 seconds (0h:0m:8s)
Total wall-clock time used: 5.47507 seconds (0h:0m:5s)

