IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4500rr.1to1ortho.fa.aln-cln_gene834.fa
Type of analysis: tree reconstruction
Random seed number: 754255

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1523 nucleotide sites
Number of constant sites: 720 (= 47.2751% of all sites)
Number of invariant (constant or ambiguous constant) sites: 720 (= 47.2751% of all sites)
Number of parsimony informative sites: 575
Number of distinct site patterns: 723

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0577
  A-G: 4.8462
  A-T: 2.6231
  C-G: 1.8209
  C-T: 6.2539
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2765
  pi(C) = 0.2031
  pi(G) = 0.2401
  pi(T) = 0.2803

Rate matrix Q:

  A    -1.005    0.1813    0.5047    0.3189
  C    0.2468    -1.197    0.1897    0.7603
  G    0.5812    0.1604   -0.8632    0.1216
  T    0.3146     0.551    0.1042   -0.9697

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5143

 Category  Relative_rate  Proportion
  1         0.03606        0.25
  2         0.2611         0.25
  3         0.8304         0.25
  4         2.872          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10365.9803 (s.e. 203.5460)
Unconstrained log-likelihood (without tree): -7544.1836
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20795.9605
Corrected Akaike information criterion (AICc) score: 20797.3780
Bayesian information criterion (BIC) score: 20966.4705

Total tree length (sum of branch lengths): 1.7008
Sum of internal branch lengths: 0.5513 (32.4125% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                         +------Dino
|                     +---| (98)
|                     |   +--------------MJM1652
|         +-----------| (100)
|         |           +----------------DrobinSFB
|      +--| (17.2)
|      |  |          +--------------------------------------MJM3360
|      |  |       +--| (19)
|      |  |       |  |                        +---------Beta
|      |  |       |  +------------------------| (100)
|      |  |       |                           +--------------Spol
|      |  |    +--| (58.4)
|      |  |    |  +---------------------------RuprSFB
|      |  +----| (97.3)
|      |       |                   +------------Retr
|      |       +-------------------| (100)
|      |                           +-------------------WPYJ
+------| (99.8)
|      |               +--Neam
|      +---------------| (100)
|                      +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1132079850,((((Dino:0.0452211887,MJM1652:0.0862962057)98:0.0241717434,DrobinSFB:0.0971197171)100:0.0709101571,(((MJM3360:0.2224623493,(Beta:0.0588589316,Spol:0.0875802819)100:0.1434048386)19:0.0172847009,RuprSFB:0.1600851684)58.4:0.0119657609,(Retr:0.0786528351,WPYJ:0.1148549120)100:0.1136122596)97.3:0.0296634095)17.2:0.0069491857,(Neam:0.0089275258,NepSFB:0.0022213046)100:0.0905721336)99.8:0.0427309626,MJM2940:0.0740263337);

TIME STAMP
----------

Date and time: Mon Nov 25 10:53:45 2019
Total CPU time used: 6.07763 seconds (0h:0m:6s)
Total wall-clock time used: 4.8141 seconds (0h:0m:4s)

