IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4932rr.1to1ortho.fa.aln-cln_gene391.fa
Type of analysis: tree reconstruction
Random seed number: 57682

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1665 nucleotide sites
Number of constant sites: 856 (= 51.4114% of all sites)
Number of invariant (constant or ambiguous constant) sites: 856 (= 51.4114% of all sites)
Number of parsimony informative sites: 568
Number of distinct site patterns: 706

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9182
  A-G: 4.2996
  A-T: 1.6377
  C-G: 1.2218
  C-T: 5.2427
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2772
  pi(C) = 0.2071
  pi(G) = 0.242
  pi(T) = 0.2737

Rate matrix Q:

  A   -0.9953    0.2097     0.549    0.2366
  C    0.2806    -1.194     0.156    0.7574
  G    0.6289    0.1336   -0.9069    0.1445
  T    0.2395    0.5731    0.1277   -0.9403

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3968

 Category  Relative_rate  Proportion
  1         0.01626        0.25
  2         0.1794         0.25
  3         0.7278         0.25
  4         3.077          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10866.3947 (s.e. 220.8371)
Unconstrained log-likelihood (without tree): -7711.0219
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21796.7894
Corrected Akaike information criterion (AICc) score: 21798.0835
Bayesian information criterion (BIC) score: 21970.1520

Total tree length (sum of branch lengths): 1.6374
Sum of internal branch lengths: 0.5236 (31.9774% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                   +-----------Dino
|              +----| (99.2)
|              |    +--------------MJM1652
|      +-------| (100)
|      |       +----------------------DrobinSFB
|   +--| (25.8)
|   |  |                   +--Neam
|   |  +-------------------| (100)
|   |                      +--NepSFB
+---| (97)
|   |               +-------------------------------MJM3360
|   |    +----------| (99.2)
|   |    |          +----------------------------RuprSFB
|   +----| (98.3)
|        |                      +-----------Retr
|        |  +-------------------| (100)
|        |  |                   +-------------------WPYJ
|        +--| (0.6)
|           |                       +-----------Beta
|           +-----------------------| (100)
|                                   +----------------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.0992192197,((((Dino:0.0641318201,MJM1652:0.0789770119)99.2:0.0286960697,DrobinSFB:0.1200380571)100:0.0415272806,(Neam:0.0078618035,NepSFB:0.0071582282)100:0.1035494417)25.8:0.0067165445,((MJM3360:0.1632364658,RuprSFB:0.1497945862)99.2:0.0572314157,((Retr:0.0654807559,WPYJ:0.1037536791)100:0.1023628197,(Beta:0.0634191293,Spol:0.1201284682)100:0.1230686422)0.6:0.0135499853)98.3:0.0256130917)97:0.0212803095,MJM2940:0.0705966111);

TIME STAMP
----------

Date and time: Mon Nov 25 11:01:54 2019
Total CPU time used: 6.28285 seconds (0h:0m:6s)
Total wall-clock time used: 5.02124 seconds (0h:0m:5s)

