IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4184rr.1to1ortho.fa.aln-cln_gene993.fa
Type of analysis: tree reconstruction
Random seed number: 740157

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1353 nucleotide sites
Number of constant sites: 570 (= 42.1286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 570 (= 42.1286% of all sites)
Number of parsimony informative sites: 524
Number of distinct site patterns: 726

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3757
  A-G: 4.4926
  A-T: 1.6877
  C-G: 1.6383
  C-T: 8.2065
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2955
  pi(C) = 0.158
  pi(G) = 0.2846
  pi(T) = 0.2619

Rate matrix Q:

  A   -0.9465    0.1695    0.5774    0.1996
  C    0.3171    -1.498    0.2105    0.9707
  G    0.5996    0.1169   -0.8348    0.1183
  T    0.2253    0.5855    0.1285   -0.9393

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6117

 Category  Relative_rate  Proportion
  1         0.05554        0.25
  2         0.3187         0.25
  3         0.8872         0.25
  4         2.739          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9474.5896 (s.e. 185.4821)
Unconstrained log-likelihood (without tree): -7093.4552
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19013.1792
Corrected Akaike information criterion (AICc) score: 19014.7792
Bayesian information criterion (BIC) score: 19179.9017

Total tree length (sum of branch lengths): 1.9769
Sum of internal branch lengths: 0.6461 (32.6841% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                         +----Dino
|                      +--| (93.8)
|                      |  +----------------DrobinSFB
|       +--------------| (100)
|       |              +----------------MJM1652
|    +--| (74.3)
|    |  |        +-----------------------------------------MJM3360
|    |  |     +--| (58)
|    |  |     |  +----------------------RuprSFB
|    |  |  +--| (89.6)
|    |  |  |  |                      +------------Beta
|    |  |  |  +----------------------| (100)
|    |  |  |                         +----------Spol
|    |  +--| (86.2)
|    |     |                 +--------------Retr
|    |     +-----------------| (100)
|    |                       +-------------------WPYJ
+----| (98)
|    |                   +--Neam
|    +-------------------| (100)
|                        +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1405149382,((((Dino:0.0368392570,DrobinSFB:0.1152940741)93.8:0.0234165094,MJM1652:0.1132311718)100:0.0985587154,(((MJM3360:0.2750690675,RuprSFB:0.1516103718)58:0.0253282083,(Beta:0.0850686058,Spol:0.0777679844)100:0.1519780162)89.6:0.0232526295,(Retr:0.1034058274,WPYJ:0.1326984832)100:0.1206012919)86.2:0.0143867660)74.3:0.0168056256,(Neam:0.0038199297,NepSFB:0.0099102572)100:0.1342474706)98:0.0375541372,MJM2940:0.0855330840);

TIME STAMP
----------

Date and time: Mon Nov 25 10:45:28 2019
Total CPU time used: 5.51051 seconds (0h:0m:5s)
Total wall-clock time used: 4.36295 seconds (0h:0m:4s)

