IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3764rr.1to1ortho.fa.aln-cln_gene542.fa
Type of analysis: tree reconstruction
Random seed number: 565960

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 670 nucleotide sites
Number of constant sites: 360 (= 53.7313% of all sites)
Number of invariant (constant or ambiguous constant) sites: 360 (= 53.7313% of all sites)
Number of parsimony informative sites: 216
Number of distinct site patterns: 312

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3834
  A-G: 3.8723
  A-T: 1.8503
  C-G: 0.8568
  C-T: 6.8670
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2707
  pi(C) = 0.2107
  pi(G) = 0.2514
  pi(T) = 0.2672

Rate matrix Q:

  A   -0.9018    0.1494    0.4989    0.2535
  C     0.192    -1.243    0.1104    0.9407
  G    0.5374   0.09253   -0.7669     0.137
  T    0.2568    0.7416    0.1288    -1.127

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4323

 Category  Relative_rate  Proportion
  1         0.02163        0.25
  2         0.2054         0.25
  3         0.764          0.25
  4         3.009          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4006.3401 (s.e. 130.1872)
Unconstrained log-likelihood (without tree): -2906.0718
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 8076.6803
Corrected Akaike information criterion (AICc) score: 8079.9958
Bayesian information criterion (BIC) score: 8220.9132

Total tree length (sum of branch lengths): 1.4639
Sum of internal branch lengths: 0.5232 (35.7370% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                   +---------------Dino
|          +--------| (97.9)
|          |        |  +-------------------DrobinSFB
|          |        +--| (77.5)
|          |           +----------MJM1652
|       +--| (74.9)
|       |  |                      +--------------Beta
|       |  +----------------------| (100)
|       |                         +-----------Spol
|    +--| (80.5)
|    |  |                       +--Neam
|    |  +-----------------------| (100)
|    |                          +--NepSFB
+----| (93.3)
|    |                       +---------------------------MJM3360
|    |        +--------------| (98.7)
|    |        |              +---------------------RuprSFB
|    +--------| (94.8)
|             |           +-----------Retr
|             +-----------| (97.3)
|                         +--------------------WPYJ
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.0847422216,((((Dino:0.0769091878,(DrobinSFB:0.0990993065,MJM1652:0.0541090694)77.5:0.0093899654)97.9:0.0437953055,(Beta:0.0763428918,Spol:0.0579600013)100:0.1134013393)74.9:0.0138450360,(Neam:0.0024903548,NepSFB:0.0064944025)100:0.1164980230)80.5:0.0145923267,((MJM3360:0.1364206474,RuprSFB:0.1070410512)98.7:0.0763568835,(Retr:0.0592180617,WPYJ:0.1016215923)97.3:0.0599439281)94.8:0.0475521737)93.3:0.0277910152,MJM2940:0.0783203178);

TIME STAMP
----------

Date and time: Mon Nov 25 10:36:30 2019
Total CPU time used: 3.77188 seconds (0h:0m:3s)
Total wall-clock time used: 3.99854 seconds (0h:0m:3s)

