IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4576rr.1to1ortho.fa.aln-cln_gene1161.fa
Type of analysis: tree reconstruction
Random seed number: 353418

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1893 nucleotide sites
Number of constant sites: 812 (= 42.8949% of all sites)
Number of invariant (constant or ambiguous constant) sites: 812 (= 42.8949% of all sites)
Number of parsimony informative sites: 744
Number of distinct site patterns: 1003

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5610
  A-G: 2.9653
  A-T: 1.5099
  C-G: 1.3862
  C-T: 5.1661
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3298
  pi(C) = 0.1711
  pi(G) = 0.2795
  pi(T) = 0.2197

Rate matrix Q:

  A   -0.9006    0.1685    0.5229    0.2092
  C    0.3247    -1.285    0.2444    0.7159
  G    0.6169    0.1496   -0.9051    0.1386
  T    0.3141    0.5576    0.1763    -1.048

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6876

 Category  Relative_rate  Proportion
  1         0.07153        0.25
  2         0.3576         0.25
  3         0.9202         0.25
  4         2.651          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13224.9146 (s.e. 218.8763)
Unconstrained log-likelihood (without tree): -10526.3566
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26513.8291
Corrected Akaike information criterion (AICc) score: 26514.9646
Bayesian information criterion (BIC) score: 26691.2985

Total tree length (sum of branch lengths): 1.6992
Sum of internal branch lengths: 0.5810 (34.1929% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                     +-------Dino
|                  +--| (82.4)
|                  |  +-------------MJM1652
|      +-----------| (100)
|      |           +---------------------DrobinSFB
+------| (100)
|      |                    +-------------------------------MJM3360
|      |         +----------| (100)
|      |         |          +---------------RuprSFB
|      |  +------| (99.9)
|      |  |      |                 +----------Retr
|      |  |      |  +--------------| (100)
|      |  |      |  |              +-------------------WPYJ
|      |  |      +--| (92.2)
|      |  |         |                    +---------Beta
|      |  |         +--------------------| (100)
|      |  |                              +----------Spol
|      +--| (72.5)
|         |            +--Neam
|         +------------| (100)
|                      +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1427794648,(((Dino:0.0514032028,MJM1652:0.0856959594)82.4:0.0172563504,DrobinSFB:0.1327053622)100:0.0765272252,(((MJM3360:0.1963951704,RuprSFB:0.1008582519)100:0.0688830512,((Retr:0.0674020253,WPYJ:0.1220634017)100:0.0914289364,(Beta:0.0607816386,Spol:0.0710565205)100:0.1271164411)92.2:0.0212357195)99.9:0.0443731695,(Neam:0.0031281131,NepSFB:0.0070003567)100:0.0825688246)72.5:0.0060793489)100:0.0455411464,MJM2940:0.0769350257);

TIME STAMP
----------

Date and time: Mon Nov 25 10:55:44 2019
Total CPU time used: 6.91512 seconds (0h:0m:6s)
Total wall-clock time used: 4.86451 seconds (0h:0m:4s)

