IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2801rr.1to1ortho.fa.aln-cln_gene667.fa
Type of analysis: tree reconstruction
Random seed number: 256014

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 797 nucleotide sites
Number of constant sites: 355 (= 44.542% of all sites)
Number of invariant (constant or ambiguous constant) sites: 355 (= 44.542% of all sites)
Number of parsimony informative sites: 297
Number of distinct site patterns: 456

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1271
  A-G: 3.9203
  A-T: 1.4914
  C-G: 0.9732
  C-T: 4.3466
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.266
  pi(C) = 0.2301
  pi(G) = 0.2352
  pi(T) = 0.2687

Rate matrix Q:

  A   -0.9821     0.161    0.5723    0.2488
  C    0.1861    -1.053    0.1421    0.7251
  G    0.6473     0.139   -0.9531    0.1668
  T    0.2463    0.6209     0.146    -1.013

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5651

 Category  Relative_rate  Proportion
  1         0.046          0.25
  2         0.2923         0.25
  3         0.8624         0.25
  4         2.799          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5233.0897 (s.e. 135.7836)
Unconstrained log-likelihood (without tree): -4165.5898
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10530.1794
Corrected Akaike information criterion (AICc) score: 10532.9438
Bayesian information criterion (BIC) score: 10679.9667

Total tree length (sum of branch lengths): 1.9515
Sum of internal branch lengths: 0.6070 (31.1045% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                                    +--------------Dino
|                                 +--| (76.2)
|                                 |  +-------------------DrobinSFB
|         +-----------------------| (100)
|         |                       +----------------MJM1652
|      +--| (13.4)
|      |  |                    +**Neam
|      |  +--------------------| (100)
|      |                       +-----NepSFB
|   +--| (46.5)
|   |  |           +---------------------Retr
|   |  +-----------| (98.1)
|   |              +-------------------------------WPYJ
+---| (34.7)
|   +-----------------------MJM2940
|
|         +----------------------------------MJM3360
|  +------| (90.3)
|  |      +--------------------------RuprSFB
+--| (59.4)
   |                                   +---------Beta
   +-----------------------------------| (100)
                                       +--------------------Spol

Tree in newick format:

(DrolusSFB:0.1349436375,(((((Dino:0.0779327383,DrobinSFB:0.1084621885)76.2:0.0134736305,MJM1652:0.0891664895)100:0.1294550867,(Neam:0.0000021494,NepSFB:0.0313167126)100:0.1118791446)13.4:0.0106172616,(Retr:0.1143743514,WPYJ:0.1682230929)98.1:0.0655306495)46.5:0.0135628401,MJM2940:0.1286921872)34.7:0.0226371918,((MJM3360:0.1843029411,RuprSFB:0.1443812563)90.3:0.0378345573,(Beta:0.0538299393,Spol:0.1088994522)100:0.1896803950)59.4:0.0123480171);

TIME STAMP
----------

Date and time: Mon Nov 25 10:13:50 2019
Total CPU time used: 5.56915 seconds (0h:0m:5s)
Total wall-clock time used: 5.28368 seconds (0h:0m:5s)

