IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4834rr.1to1ortho.fa.aln-cln_gene385.fa
Type of analysis: tree reconstruction
Random seed number: 738365

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1159 nucleotide sites
Number of constant sites: 615 (= 53.063% of all sites)
Number of invariant (constant or ambiguous constant) sites: 615 (= 53.063% of all sites)
Number of parsimony informative sites: 379
Number of distinct site patterns: 519

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9941
  A-G: 4.0318
  A-T: 1.8796
  C-G: 1.5605
  C-T: 6.9067
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2894
  pi(C) = 0.199
  pi(G) = 0.2526
  pi(T) = 0.2589

Rate matrix Q:

  A   -0.9055    0.1889    0.4848    0.2317
  C    0.2747    -1.314    0.1876    0.8514
  G    0.5555    0.1479   -0.8266    0.1233
  T     0.259    0.6544    0.1203    -1.034

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4142

 Category  Relative_rate  Proportion
  1         0.01881        0.25
  2         0.1923         0.25
  3         0.7462         0.25
  4         3.043          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7028.1653 (s.e. 170.6322)
Unconstrained log-likelihood (without tree): -5255.0387
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14120.3305
Corrected Akaike information criterion (AICc) score: 14122.2062
Bayesian information criterion (BIC) score: 14282.1006

Total tree length (sum of branch lengths): 1.4399
Sum of internal branch lengths: 0.4821 (33.4812% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                          +----------Dino
|                      +---| (93.7)
|                      |   +------------MJM1652
|         +------------| (100)
|         |            +-----------------DrobinSFB
|      +--| (81.1)
|      |  |             +--Neam
|      |  +-------------| (100)
|      |                +--NepSFB
+------| (98.8)
|      |        +-----------------------MJM3360
|      |    +---| (89.8)
|      |    |   +--------------------RuprSFB
|      +----| (97)
|           |            +------------Retr
|           |  +---------| (99.4)
|           |  |         +-------------------WPYJ
|           +--| (13)
|              |                           +-------------Beta
|              +---------------------------| (100)
|                                          +-----------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1366813415,((((Dino:0.0580882928,MJM1652:0.0671169963)93.7:0.0247724733,DrobinSFB:0.0924215574)100:0.0696644602,(Neam:0.0064085118,NepSFB:0.0072090157)100:0.0725499773)81.1:0.0107145328,((MJM3360:0.1230592711,RuprSFB:0.1060554591)89.8:0.0235394669,((Retr:0.0693034565,WPYJ:0.1020870320)99.4:0.0538898019,(Beta:0.0733711993,Spol:0.0642255347)100:0.1432877467)13:0.0175838252)97:0.0290206055)98.8:0.0370807612,MJM2940:0.0517939943);

TIME STAMP
----------

Date and time: Mon Nov 25 10:59:06 2019
Total CPU time used: 4.84278 seconds (0h:0m:4s)
Total wall-clock time used: 4.35078 seconds (0h:0m:4s)

