IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster686rr.1to1ortho.fa.aln-cln_gene1150.fa
Type of analysis: tree reconstruction
Random seed number: 714791

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 981 nucleotide sites
Number of constant sites: 459 (= 46.789% of all sites)
Number of invariant (constant or ambiguous constant) sites: 459 (= 46.789% of all sites)
Number of parsimony informative sites: 359
Number of distinct site patterns: 532

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5644
  A-G: 3.4110
  A-T: 1.2032
  C-G: 0.9811
  C-T: 5.9036
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3298
  pi(C) = 0.1753
  pi(G) = 0.2477
  pi(T) = 0.2472

Rate matrix Q:

  A   -0.8567    0.1658     0.511    0.1798
  C     0.312    -1.341     0.147    0.8824
  G    0.6802     0.104   -0.9337    0.1495
  T    0.2399    0.6258    0.1498    -1.016

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5739

 Category  Relative_rate  Proportion
  1         0.04777        0.25
  2         0.2974         0.25
  3         0.8674         0.25
  4         2.787          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6092.9972 (s.e. 146.4396)
Unconstrained log-likelihood (without tree): -5202.0599
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12249.9944
Corrected Akaike information criterion (AICc) score: 12252.2223
Bayesian information criterion (BIC) score: 12406.4287

Total tree length (sum of branch lengths): 1.7751
Sum of internal branch lengths: 0.6312 (35.5595% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                                 +-------------Dino
|                              +--| (48.5)
|                              |  +---------------------MJM1652
|         +--------------------| (100)
|         |                    +---------------------DrobinSFB
|      +--| (75.4)
|      |  |              +------------------MJM3360
|      |  |          +---| (88.5)
|      |  |          |   +---------------------------RuprSFB
|      |  |       +--| (81.1)
|      |  |       |  |                     +----------Beta
|      |  |       |  +---------------------| (100)
|      |  |       |                        +---------------Spol
|      |  +-------| (98.4)
|      |          |                      +------------Retr
|      |          +----------------------| (100)
|      |                                 +-----------------WPYJ
+------| (99.1)
|      |                +--Neam
|      +----------------| (100)
|                       +--NepSFB
|
+------MJM2940

Tree in newick format:

(DrolusSFB:0.1280898646,((((Dino:0.0828572499,MJM1652:0.1271925049)48.5:0.0088888249,DrobinSFB:0.1293650787)100:0.1194724726,(((MJM3360:0.1118314481,RuprSFB:0.1598415409)88.5:0.0263891347,(Beta:0.0665314054,Spol:0.0924067949)100:0.1290486550)81.1:0.0151063776,(Retr:0.0772869965,WPYJ:0.1055672021)100:0.1318884660)98.4:0.0487862231)75.4:0.0111887940,(Neam:0.0024476853,NepSFB:0.0155903010)100:0.0983556867)99.1:0.0420776090,MJM2940:0.0448475115);

TIME STAMP
----------

Date and time: Mon Nov 25 11:12:08 2019
Total CPU time used: 4.8001 seconds (0h:0m:4s)
Total wall-clock time used: 4.31109 seconds (0h:0m:4s)

