IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1738rr.1to1ortho.fa.aln-cln_gene454.fa
Type of analysis: tree reconstruction
Random seed number: 525058

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3295 nucleotide sites
Number of constant sites: 1471 (= 44.6434% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1471 (= 44.6434% of all sites)
Number of parsimony informative sites: 1234
Number of distinct site patterns: 1583

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0733
  A-G: 3.2343
  A-T: 1.0892
  C-G: 1.1245
  C-T: 4.1536
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2956
  pi(C) = 0.1884
  pi(G) = 0.2456
  pi(T) = 0.2704

Rate matrix Q:

  A    -0.907     0.142     0.558    0.2069
  C    0.2229    -1.206     0.194    0.7892
  G    0.6717    0.1488    -1.011      0.19
  T    0.2262    0.5497    0.1725   -0.9485

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6461

 Category  Relative_rate  Proportion
  1         0.06273        0.25
  2         0.3369         0.25
  3         0.9031         0.25
  4         2.697          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21489.1478 (s.e. 273.6146)
Unconstrained log-likelihood (without tree): -19407.7368
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 43042.2956
Corrected Akaike information criterion (AICc) score: 43042.9430
Bayesian information criterion (BIC) score: 43237.5007

Total tree length (sum of branch lengths): 1.6904
Sum of internal branch lengths: 0.5940 (35.1367% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                             +--------Dino
|                          +--| (99.1)
|                          |  +-----------------MJM1652
|            +-------------| (100)
|            |             +--------------------DrobinSFB
|         +--| (91.4)
|         |  |                   +--Neam
|         |  +-------------------| (100)
|         |                      +--NepSFB
+---------| (100)
|         |           +----------------------------------MJM3360
|         |   +-------| (99.9)
|         |   |       +----------------------------RuprSFB
|         +---| (97)
|             |                   +----------Retr
|             |  +----------------| (100)
|             |  |                +-----------------------WPYJ
|             +--| (70.1)
|                |                           +----------Beta
|                +---------------------------| (100)
|                                            +----------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1223276212,((((Dino:0.0492504225,MJM1652:0.0969895866)99.1:0.0191094441,DrobinSFB:0.1127623671)100:0.0757143862,(Neam:0.0056006114,NepSFB:0.0046181730)100:0.1092947628)91.4:0.0108864071,((MJM3360:0.1850184226,RuprSFB:0.1560381542)99.9:0.0432578511,((Retr:0.0578003105,WPYJ:0.1262035053)100:0.0930551999,(Beta:0.0615716573,Spol:0.0596805724)100:0.1476181894)70.1:0.0181557100)97:0.0225278403)100:0.0543344791,MJM2940:0.0585939397);

TIME STAMP
----------

Date and time: Mon Nov 25 09:48:28 2019
Total CPU time used: 9.47371 seconds (0h:0m:9s)
Total wall-clock time used: 5.48625 seconds (0h:0m:5s)

