IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4852rr.1to1ortho.fa.aln-cln_gene933.fa
Type of analysis: tree reconstruction
Random seed number: 989128

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1249 nucleotide sites
Number of constant sites: 629 (= 50.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 629 (= 50.3603% of all sites)
Number of parsimony informative sites: 444
Number of distinct site patterns: 569

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9815
  A-G: 2.9315
  A-T: 1.0649
  C-G: 0.9803
  C-T: 5.3321
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3264
  pi(C) = 0.1881
  pi(G) = 0.2748
  pi(T) = 0.2107

Rate matrix Q:

  A   -0.8478    0.1288    0.5624    0.1566
  C    0.2236    -1.196    0.1881    0.7841
  G    0.6679    0.1287   -0.9437    0.1471
  T    0.2426       0.7    0.1918    -1.134

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4511

 Category  Relative_rate  Proportion
  1         0.02472        0.25
  2         0.2188         0.25
  3         0.7811         0.25
  4         2.975          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8032.7698 (s.e. 183.9991)
Unconstrained log-likelihood (without tree): -6042.1024
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16129.5397
Corrected Akaike information criterion (AICc) score: 16131.2765
Bayesian information criterion (BIC) score: 16293.7028

Total tree length (sum of branch lengths): 1.5756
Sum of internal branch lengths: 0.4980 (31.6100% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                   +---------Dino
|      +------------| (100)
|      |            |  +---------------------DrobinSFB
|      |            +--| (86.3)
|      |               +------------MJM1652
|   +--| (45)
|   |  |        +----------------------------MJM3360
|   |  |  +-----| (36.3)
|   |  |  |     +-------------------RuprSFB
|   |  +--| (88.9)
|   |     |                         +-----------------Retr
|   |     |    +--------------------| (100)
|   |     |    |                    +---------------------WPYJ
|   |     +----| (93.1)
|   |          |                 +-------------Beta
|   |          +-----------------| (100)
|   |                            +-------------Spol
+---| (93.8)
|   |                  +--Neam
|   +------------------| (100)
|                      +--NepSFB
|
+----------------MJM2940

Tree in newick format:

(DrolusSFB:0.1273347466,(((Dino:0.0516679661,(DrobinSFB:0.1132712709,MJM1652:0.0698075071)86.3:0.0117408150)100:0.0702895427,((MJM3360:0.1487413608,RuprSFB:0.1045276797)36.3:0.0306190916,((Retr:0.0933005493,WPYJ:0.1144429769)100:0.1093013255,(Beta:0.0758127587,Spol:0.0715221482)100:0.0931235912)93.1:0.0304696244)88.9:0.0182218276)45:0.0082810424,(Neam:0.0079364850,NepSFB:0.0090111397)100:0.1016389050)93.8:0.0243608271,MJM2940:0.0901731106);

TIME STAMP
----------

Date and time: Mon Nov 25 10:59:30 2019
Total CPU time used: 4.82177 seconds (0h:0m:4s)
Total wall-clock time used: 4.16343 seconds (0h:0m:4s)

