IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1261rr.1to1ortho.fa.aln-cln_gene561.fa
Type of analysis: tree reconstruction
Random seed number: 199472

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2422 nucleotide sites
Number of constant sites: 1059 (= 43.7242% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1059 (= 43.7242% of all sites)
Number of parsimony informative sites: 866
Number of distinct site patterns: 1257

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4179
  A-G: 3.2910
  A-T: 1.7028
  C-G: 1.4822
  C-T: 5.7036
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2912
  pi(C) = 0.1795
  pi(G) = 0.2899
  pi(T) = 0.2395

Rate matrix Q:

  A   -0.9372    0.1476    0.5531    0.2365
  C    0.2394    -1.281    0.2491     0.792
  G    0.5556    0.1543   -0.8487    0.1389
  T    0.2875    0.5936    0.1681    -1.049

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7246

 Category  Relative_rate  Proportion
  1         0.07944        0.25
  2         0.3749         0.25
  3         0.9336         0.25
  4         2.612          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14994.4149 (s.e. 211.8817)
Unconstrained log-likelihood (without tree): -14485.6349
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 30052.8299
Corrected Akaike information criterion (AICc) score: 30053.7139
Bayesian information criterion (BIC) score: 30238.1851

Total tree length (sum of branch lengths): 1.8338
Sum of internal branch lengths: 0.5798 (31.6154% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                       +--------------Dino
|                   +---| (96.6)
|                   |   +----------------------MJM1652
|   +---------------| (100)
|   |               +---------------------------DrobinSFB
+---| (98.4)
|   |                  +-----------------------------------MJM3360
|   |        +---------| (99)
|   |        |         +--------------------------------RuprSFB
|   |  +-----| (98.8)
|   |  |     |                +--------------Retr
|   |  |     |   +------------| (99.8)
|   |  |     |   |            +----------------------WPYJ
|   |  |     +---| (87.7)
|   |  |         |                          +--------Beta
|   |  |         +--------------------------| (100)
|   |  |                                    +----------Spol
|   +--| (14.4)
|      |                    +--Neam
|      +--------------------| (100)
|                           +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1346596858,(((Dino:0.0812847316,MJM1652:0.1244002133)96.6:0.0222725558,DrobinSFB:0.1480823923)100:0.0855193249,(((MJM3360:0.1922520250,RuprSFB:0.1751990639)99:0.0563188726,((Retr:0.0810058896,WPYJ:0.1240990540)99.8:0.0706485479,(Beta:0.0495305300,Spol:0.0592469868)100:0.1438584080)87.7:0.0256234745)98.8:0.0324860880,(Neam:0.0014968738,NepSFB:0.0035278925)100:0.1118600838)14.4:0.0066719374)98.4:0.0244973477,MJM2940:0.0792370536);

TIME STAMP
----------

Date and time: Mon Nov 25 09:39:43 2019
Total CPU time used: 8.98247 seconds (0h:0m:8s)
Total wall-clock time used: 5.73748 seconds (0h:0m:5s)

