IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2010rr.1to1ortho.fa.aln-cln_gene1036.fa
Type of analysis: tree reconstruction
Random seed number: 989644

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1794 nucleotide sites
Number of constant sites: 922 (= 51.3935% of all sites)
Number of invariant (constant or ambiguous constant) sites: 922 (= 51.3935% of all sites)
Number of parsimony informative sites: 634
Number of distinct site patterns: 828

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5458
  A-G: 3.4169
  A-T: 1.3359
  C-G: 1.0744
  C-T: 4.6110
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2629
  pi(C) = 0.203
  pi(G) = 0.2551
  pi(T) = 0.279

Rate matrix Q:

  A   -0.9767    0.1967    0.5463    0.2336
  C    0.2548    -1.233    0.1718    0.8064
  G    0.5632    0.1367   -0.8748    0.1749
  T    0.2202    0.5868    0.1599   -0.9669

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4038

 Category  Relative_rate  Proportion
  1         0.01727        0.25
  2         0.1846         0.25
  3         0.7354         0.25
  4         3.063          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11482.7246 (s.e. 220.3648)
Unconstrained log-likelihood (without tree): -9431.6791
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23029.4493
Corrected Akaike information criterion (AICc) score: 23030.6486
Bayesian information criterion (BIC) score: 23205.1998

Total tree length (sum of branch lengths): 1.7013
Sum of internal branch lengths: 0.6205 (36.4731% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                        +---------Dino
|                   +----| (98.5)
|                   |    +-------------------DrobinSFB
|        +----------| (100)
|        |          +------------------MJM1652
|     +--| (71.9)
|     |  |              +--Neam
|     |  +--------------| (100)
|     |                 +--NepSFB
+-----| (99.8)
|     |              +------------------------------MJM3360
|     |         +----| (24.4)
|     |         |    +-------------------RuprSFB
|     |    +----| (92.6)
|     |    |    |                             +---------Beta
|     |    |    +-----------------------------| (100)
|     |    |                                  +----------Spol
|     +----| (79.7)
|          |                   +-------Retr
|          +-------------------| (100)
|                              +-----------------------WPYJ
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1227261680,((((Dino:0.0624582448,DrobinSFB:0.1183856463)98.5:0.0303057411,MJM1652:0.1092975361)100:0.0647688097,(Neam:0.0028686530,NepSFB:0.0041706442)100:0.0907134392)71.9:0.0129399446,(((MJM3360:0.1768204058,RuprSFB:0.1188990251)24.4:0.0289247472,(Beta:0.0583682664,Spol:0.0669791366)100:0.1733746648)92.6:0.0316743020,(Retr:0.0491924665,WPYJ:0.1386446215)100:0.1188307229)79.7:0.0295663430)99.8:0.0394218258,MJM2940:0.0519767997);

TIME STAMP
----------

Date and time: Mon Nov 25 09:53:57 2019
Total CPU time used: 5.99373 seconds (0h:0m:5s)
Total wall-clock time used: 4.51838 seconds (0h:0m:4s)

