IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3811rr.1to1ortho.fa.aln-cln_gene636.fa
Type of analysis: tree reconstruction
Random seed number: 913617

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2808 nucleotide sites
Number of constant sites: 983 (= 35.0071% of all sites)
Number of invariant (constant or ambiguous constant) sites: 983 (= 35.0071% of all sites)
Number of parsimony informative sites: 1225
Number of distinct site patterns: 1754

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8475
  A-G: 4.5135
  A-T: 1.4874
  C-G: 1.5842
  C-T: 5.5196
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2756
  pi(C) = 0.1848
  pi(G) = 0.2464
  pi(T) = 0.2932

Rate matrix Q:

  A   -0.9798    0.1771    0.5766    0.2261
  C     0.264    -1.306    0.2024    0.8391
  G     0.645    0.1518   -0.9489     0.152
  T    0.2126     0.529    0.1278   -0.8693

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.017

 Category  Relative_rate  Proportion
  1         0.1403         0.25
  2         0.4817         0.25
  3         1.003          0.25
  4         2.375          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19738.3657 (s.e. 228.8581)
Unconstrained log-likelihood (without tree): -19003.7328
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 39540.7313
Corrected Akaike information criterion (AICc) score: 39541.4924
Bayesian information criterion (BIC) score: 39730.8186

Total tree length (sum of branch lengths): 2.3002
Sum of internal branch lengths: 0.7506 (32.6334% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                              +-------------Dino
|                           +--| (14.8)
|                           |  +--------------------MJM1652
|         +-----------------| (100)
|         |                 +----------------------DrobinSFB
|      +--| (76.8)
|      |  |              +---------------------------------MJM3360
|      |  |       +------| (80.8)
|      |  |       |      +----------------------------RuprSFB
|      |  |   +---| (95)
|      |  |   |   |                           +----------Beta
|      |  |   |   +---------------------------| (100)
|      |  |   |                               +------------Spol
|      |  +---| (97)
|      |      |                   +-------------Retr
|      |      +-------------------| (100)
|      |                          +-------------------------WPYJ
+------| (100)
|      |                  +--Neam
|      +------------------| (100)
|                         +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1723526684,((((Dino:0.0968223412,MJM1652:0.1434502488)14.8:0.0062851433,DrobinSFB:0.1545700862)100:0.1217706461,(((MJM3360:0.2290651937,RuprSFB:0.1942572351)80.8:0.0489785116,(Beta:0.0755291060,Spol:0.0894506494)100:0.1909709156)95:0.0280928042,(Retr:0.0986563121,WPYJ:0.1763558645)100:0.1339497311)97:0.0276625147)76.8:0.0131260481,(Neam:0.0086873816,NepSFB:0.0134519577)100:0.1304310128)100:0.0493640484,MJM2940:0.0969143762);

TIME STAMP
----------

Date and time: Mon Nov 25 10:37:28 2019
Total CPU time used: 11.1205 seconds (0h:0m:11s)
Total wall-clock time used: 6.19031 seconds (0h:0m:6s)

