IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2145rr.1to1ortho.fa.aln-cln_gene68.fa
Type of analysis: tree reconstruction
Random seed number: 317702

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1158 nucleotide sites
Number of constant sites: 561 (= 48.4456% of all sites)
Number of invariant (constant or ambiguous constant) sites: 561 (= 48.4456% of all sites)
Number of parsimony informative sites: 408
Number of distinct site patterns: 580

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0851
  A-G: 3.8516
  A-T: 1.5739
  C-G: 1.3802
  C-T: 4.7262
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2704
  pi(C) = 0.2102
  pi(G) = 0.252
  pi(T) = 0.2673

Rate matrix Q:

  A   -0.9594    0.1351     0.575    0.2492
  C    0.1738    -1.128    0.2061    0.7484
  G     0.617    0.1719   -0.9473    0.1584
  T    0.2522    0.5885    0.1493   -0.9899

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4925

 Category  Relative_rate  Proportion
  1         0.032          0.25
  2         0.247          0.25
  3         0.8147         0.25
  4         2.906          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7296.9763 (s.e. 168.5054)
Unconstrained log-likelihood (without tree): -6013.0856
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14657.9527
Corrected Akaike information criterion (AICc) score: 14659.8300
Bayesian information criterion (BIC) score: 14819.6951

Total tree length (sum of branch lengths): 1.8535
Sum of internal branch lengths: 0.5744 (30.9884% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                    +---------------Dino
|                +---| (75.8)
|                |   +------------------------MJM1652
|    +-----------| (99.9)
|    |           +--------------------------DrobinSFB
+----| (94)
|    |                  +----------------------------MJM3360
|    |              +---| (81.7)
|    |              |   +------------------------RuprSFB
|    |           +--| (12.6)
|    |           |  |                    +-----------------Beta
|    |           |  +--------------------| (100)
|    |           |                       +------------Spol
|    |  +--------| (99.3)
|    |  |        |                 +--------Retr
|    |  |        +-----------------| (99.9)
|    |  |                          +------------------WPYJ
|    +--| (87.7)
|       |                    +--Neam
|       +--------------------| (100)
|                            +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1480486015,(((Dino:0.0943234001,MJM1652:0.1412218198)75.8:0.0224892595,DrobinSFB:0.1526290934)99.9:0.0706544396,((((MJM3360:0.1631672675,RuprSFB:0.1416204417)81.7:0.0234998828,(Beta:0.1015961212,Spol:0.0769214796)100:0.1190540863)12.6:0.0079520168,(Retr:0.0520932147,WPYJ:0.1097150647)99.9:0.1036010338)99.3:0.0523651612,(Neam:0.0037568570,NepSFB:0.0092728103)100:0.1188475476)87.7:0.0223534222)94:0.0335647403,MJM2940:0.0847902848);

TIME STAMP
----------

Date and time: Mon Nov 25 09:58:03 2019
Total CPU time used: 5.43246 seconds (0h:0m:5s)
Total wall-clock time used: 4.69116 seconds (0h:0m:4s)

