IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2008rr.1to1ortho.fa.aln-cln_gene607.fa
Type of analysis: tree reconstruction
Random seed number: 831518

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3172 nucleotide sites
Number of constant sites: 1331 (= 41.9609% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1331 (= 41.9609% of all sites)
Number of parsimony informative sites: 1223
Number of distinct site patterns: 1689

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7127
  A-G: 4.0460
  A-T: 1.3526
  C-G: 1.5194
  C-T: 5.9014
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2906
  pi(C) = 0.1792
  pi(G) = 0.2573
  pi(T) = 0.2729

Rate matrix Q:

  A   -0.9252    0.1654    0.5609    0.1989
  C    0.2682    -1.347    0.2106    0.8679
  G    0.6336    0.1467   -0.9274    0.1471
  T    0.2118    0.5699    0.1386   -0.9204

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6993

 Category  Relative_rate  Proportion
  1         0.07404        0.25
  2         0.3632         0.25
  3         0.9246         0.25
  4         2.638          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20469.0946 (s.e. 248.9730)
Unconstrained log-likelihood (without tree): -20232.7499
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 41002.1892
Corrected Akaike information criterion (AICc) score: 41002.8621
Bayesian information criterion (BIC) score: 41196.1770

Total tree length (sum of branch lengths): 2.0243
Sum of internal branch lengths: 0.6878 (33.9767% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                           +-------Dino
|                        +--| (95.8)
|                        |  +---------------MJM1652
|       +----------------| (100)
|       |                +-----------------DrobinSFB
|    +--| (87.5)
|    |  |            +--Neam
|    |  +------------| (100)
|    |               +--NepSFB
+----| (99.6)
|    |                  +---------------------------------MJM3360
|    |          +-------| (99.4)
|    |          |       +----------------------RuprSFB
|    |       +--| (57.4)
|    |       |  |                         +-----------Beta
|    |       |  +-------------------------| (100)
|    |       |                            +-----------Spol
|    +-------| (100)
|            |            +---------------Retr
|            +------------| (99.6)
|                         +---------------------WPYJ
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1470535100,((((Dino:0.0594395942,MJM1652:0.1109021241)95.8:0.0236863158,DrobinSFB:0.1246057903)100:0.1184007535,(Neam:0.0006994414,NepSFB:0.0040574216)100:0.0890439795)87.5:0.0162984685,(((MJM3360:0.2342923289,RuprSFB:0.1566185100)99.4:0.0568318502,(Beta:0.0834420530,Spol:0.0840325770)100:0.1756832196)57.4:0.0220130861,(Retr:0.1084268155,WPYJ:0.1524732630)99.6:0.0942762905)100:0.0555855427)99.6:0.0359712171,MJM2940:0.0704645409);

TIME STAMP
----------

Date and time: Mon Nov 25 09:53:52 2019
Total CPU time used: 10.8798 seconds (0h:0m:10s)
Total wall-clock time used: 6.13951 seconds (0h:0m:6s)

