IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4375rr.1to1ortho.fa.aln-cln_gene1035.fa
Type of analysis: tree reconstruction
Random seed number: 345574

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1242 nucleotide sites
Number of constant sites: 567 (= 45.6522% of all sites)
Number of invariant (constant or ambiguous constant) sites: 567 (= 45.6522% of all sites)
Number of parsimony informative sites: 500
Number of distinct site patterns: 671

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4545
  A-G: 5.1262
  A-T: 1.8862
  C-G: 1.6111
  C-T: 5.2312
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.26
  pi(C) = 0.2168
  pi(G) = 0.2513
  pi(T) = 0.2718

Rate matrix Q:

  A    -1.043    0.1554    0.6348    0.2526
  C    0.1864    -1.087    0.1995    0.7006
  G    0.6568    0.1721   -0.9629    0.1339
  T    0.2417    0.5589    0.1238   -0.9244

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4848

 Category  Relative_rate  Proportion
  1         0.03061        0.25
  2         0.2419         0.25
  3         0.8089         0.25
  4         2.919          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8610.9200 (s.e. 182.8168)
Unconstrained log-likelihood (without tree): -6582.9646
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17285.8399
Corrected Akaike information criterion (AICc) score: 17287.5868
Bayesian information criterion (BIC) score: 17449.8232

Total tree length (sum of branch lengths): 2.0241
Sum of internal branch lengths: 0.7706 (38.0723% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                          +------------Dino
|                       +--| (92.6)
|                       |  +------------MJM1652
|        +--------------| (100)
|        |              +-----------------DrobinSFB
|     +--| (84)
|     |  |                          +--Neam
|     |  |  +-----------------------| (100)
|     |  |  |                       +--NepSFB
|     |  +--| (13.8)
|     |     |                            +---------Beta
|     |     +----------------------------| (100)
|     |                                  +-----------Spol
+-----| (96.8)
|     |             +--------------------------------------MJM3360
|     |      +------| (93.4)
|     |      |      +--------------RuprSFB
|     +------| (97.5)
|            |                 +--------Retr
|            +-----------------| (99.9)
|                              +---------------------WPYJ
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1230926419,((((Dino:0.0884266703,MJM1652:0.0869503617)92.6:0.0221010939,DrobinSFB:0.1269600144)100:0.1008839004,((Neam:0.0040728959,NepSFB:0.0149818226)100:0.1624877567,(Beta:0.0730939032,Spol:0.0817288725)100:0.1945456026)13.8:0.0176450198)84:0.0147920692,((MJM3360:0.2658797411,RuprSFB:0.1006159107)93.4:0.0477621610,(Retr:0.0643046808,WPYJ:0.1472507451)99.9:0.1227804734)97.5:0.0470576093)96.8:0.0405615344,MJM2940:0.0761127410);

TIME STAMP
----------

Date and time: Mon Nov 25 10:50:39 2019
Total CPU time used: 6.0758 seconds (0h:0m:6s)
Total wall-clock time used: 5.01328 seconds (0h:0m:5s)

