IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1745rr.1to1ortho.fa.aln-cln_gene896.fa
Type of analysis: tree reconstruction
Random seed number: 458582

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1131 nucleotide sites
Number of constant sites: 528 (= 46.6844% of all sites)
Number of invariant (constant or ambiguous constant) sites: 528 (= 46.6844% of all sites)
Number of parsimony informative sites: 443
Number of distinct site patterns: 580

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9647
  A-G: 4.5999
  A-T: 1.8660
  C-G: 1.3580
  C-T: 6.0220
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2622
  pi(C) = 0.1976
  pi(G) = 0.2482
  pi(T) = 0.2921

Rate matrix Q:

  A    -1.007    0.1883    0.5539    0.2644
  C    0.2499    -1.267    0.1635    0.8533
  G    0.5851    0.1302    -0.857    0.1417
  T    0.2374    0.5773    0.1204    -0.935

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5372

 Category  Relative_rate  Proportion
  1         0.04047        0.25
  2         0.2755         0.25
  3         0.8455         0.25
  4         2.838          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7726.8405 (s.e. 173.6044)
Unconstrained log-likelihood (without tree): -5590.1500
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15517.6810
Corrected Akaike information criterion (AICc) score: 15519.6045
Bayesian information criterion (BIC) score: 15678.6684

Total tree length (sum of branch lengths): 1.7082
Sum of internal branch lengths: 0.5753 (33.6780% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                     +--------------Dino
|               +-----| (97.9)
|               |     +----------------MJM1652
|       +-------| (99.5)
|       |       +-------------------------DrobinSFB
|    +--| (12.6)
|    |  |                   +--Neam
|    |  +-------------------| (100)
|    |                      +--NepSFB
+----| (98.5)
|    |               +----------------------------------MJM3360
|    |       +-------| (91.6)
|    |       |       +----------------------------RuprSFB
|    |   +---| (79.9)
|    |   |   |                       +---------------Beta
|    |   |   +-----------------------| (100)
|    |   |                           +-------------Spol
|    +---| (68.8)
|        |                              +------------------Retr
|        +------------------------------| (100)
|                                       +-----------------WPYJ
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1059782090,((((Dino:0.0774139056,MJM1652:0.0859951731)97.9:0.0303927423,DrobinSFB:0.1298929508)99.5:0.0427190508,(Neam:0.0040971154,NepSFB:0.0054170802)100:0.1030254550)12.6:0.0101006388,(((MJM3360:0.1749899431,RuprSFB:0.1470116781)91.6:0.0423538113,(Beta:0.0828198085,Spol:0.0739610464)100:0.1230522754)79.9:0.0206055011,(Retr:0.0966263947,WPYJ:0.0914179913)100:0.1550250183)68.8:0.0201037474)98.5:0.0278945012,MJM2940:0.0572619835);

TIME STAMP
----------

Date and time: Mon Nov 25 09:48:37 2019
Total CPU time used: 5.51889 seconds (0h:0m:5s)
Total wall-clock time used: 4.81588 seconds (0h:0m:4s)

