IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1293rr.1to1ortho.fa.aln-cln_gene327.fa
Type of analysis: tree reconstruction
Random seed number: 170306

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2079 nucleotide sites
Number of constant sites: 824 (= 39.6344% of all sites)
Number of invariant (constant or ambiguous constant) sites: 824 (= 39.6344% of all sites)
Number of parsimony informative sites: 859
Number of distinct site patterns: 1170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4590
  A-G: 3.7091
  A-T: 1.1967
  C-G: 1.4394
  C-T: 4.8632
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3015
  pi(C) = 0.1757
  pi(G) = 0.2429
  pi(T) = 0.2799

Rate matrix Q:

  A   -0.9116    0.1566    0.5504    0.2046
  C    0.2687    -1.314    0.2136    0.8315
  G     0.683    0.1545    -1.009     0.171
  T    0.2204     0.522    0.1484   -0.8908

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8821

 Category  Relative_rate  Proportion
  1         0.1129         0.25
  2         0.4382         0.25
  3         0.9774         0.25
  4         2.472          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13877.6723 (s.e. 199.0136)
Unconstrained log-likelihood (without tree): -12791.7277
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 27819.3447
Corrected Akaike information criterion (AICc) score: 27820.3769
Bayesian information criterion (BIC) score: 27999.8132

Total tree length (sum of branch lengths): 2.0134
Sum of internal branch lengths: 0.7637 (37.9306% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                               +---------Dino
|                           +---| (98.1)
|                           |   +-----------------MJM1652
|         +-----------------| (100)
|         |                 +------------------------DrobinSFB
|      +--| (27.6)
|      |  |                 +-----------------------------MJM3360
|      |  |    +------------| (100)
|      |  |    |            +--------------------RuprSFB
|      |  +----| (99.7)
|      |       |                        +----------------Retr
|      |       |  +---------------------| (100)
|      |       |  |                     +----------WPYJ
|      |       +--| (73.7)
|      |          |                     +-------Beta
|      |          +---------------------| (100)
|      |                                +-----------Spol
+------| (100)
|      |               +--Neam
|      +---------------| (100)
|                      +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1292987241,((((Dino:0.0722431241,MJM1652:0.1214019212)98.1:0.0302149317,DrobinSFB:0.1660588213)100:0.1212892769,((MJM3360:0.2030344251,RuprSFB:0.1459745368)100:0.0924553354,((Retr:0.1180920645,WPYJ:0.0731720829)100:0.1509792526,(Beta:0.0547086865,Spol:0.0809516820)100:0.1473706505)73.7:0.0109779249)99.7:0.0390254396)27.6:0.0151198068,(Neam:0.0053178717,NepSFB:0.0040894102)100:0.1076519470)100:0.0485977744,MJM2940:0.0753425812);

TIME STAMP
----------

Date and time: Mon Nov 25 09:40:23 2019
Total CPU time used: 8.60647 seconds (0h:0m:8s)
Total wall-clock time used: 5.74344 seconds (0h:0m:5s)

