IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster480rr.1to1ortho.fa.aln-cln_gene716.fa
Type of analysis: tree reconstruction
Random seed number: 612451

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1932 nucleotide sites
Number of constant sites: 875 (= 45.2899% of all sites)
Number of invariant (constant or ambiguous constant) sites: 875 (= 45.2899% of all sites)
Number of parsimony informative sites: 660
Number of distinct site patterns: 1014

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0708
  A-G: 5.4514
  A-T: 1.7136
  C-G: 2.2172
  C-T: 6.6193
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2818
  pi(C) = 0.19
  pi(G) = 0.2361
  pi(T) = 0.2921

Rate matrix Q:

  A   -0.9478     0.171    0.5593    0.2175
  C    0.2536    -1.321    0.2275    0.8403
  G    0.6677    0.1831   -0.9778    0.1269
  T    0.2099    0.5467    0.1026   -0.8592

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6408

 Category  Relative_rate  Proportion
  1         0.06161        0.25
  2         0.3342         0.25
  3         0.9008         0.25
  4         2.703          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11715.5912 (s.e. 191.4270)
Unconstrained log-likelihood (without tree): -11503.2982
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23495.1825
Corrected Akaike information criterion (AICc) score: 23496.2947
Bayesian information criterion (BIC) score: 23673.3045

Total tree length (sum of branch lengths): 1.8274
Sum of internal branch lengths: 0.6735 (36.8538% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                           +----Dino
|                        +--| (57)
|                        |  +----------------------DrobinSFB
|        +---------------| (100)
|        |               +----------------MJM1652
+--------| (100)
|        |                +----------------------MJM3360
|        |     +----------| (99.9)
|        |     |          +---------------RuprSFB
|        |  +--| (97)
|        |  |  |                       +--------Retr
|        |  |  |  +--------------------| (100)
|        |  |  |  |                    +-----------------WPYJ
|        |  |  +--| (35.3)
|        |  |     |                     +---------Beta
|        |  |     +---------------------| (100)
|        |  |                           +-----------------Spol
|        +--| (66.2)
|           |            +--Neam
|           +------------| (100)
|                        +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1522913832,(((Dino:0.0321157164,DrobinSFB:0.1476289288)57:0.0065896323,MJM1652:0.1122411145)100:0.1057556094,(((MJM3360:0.1500358716,RuprSFB:0.1074550932)99.9:0.0702945494,((Retr:0.0605924286,WPYJ:0.1211822327)100:0.1387868098,(Beta:0.0695554460,Spol:0.1168699274)100:0.1442432383)35.3:0.0234812840)97:0.0233714926,(Neam:0.0050946930,NepSFB:0.0017755639)100:0.0859666991)66.2:0.0151575315)100:0.0598061341,MJM2940:0.0770743851);

TIME STAMP
----------

Date and time: Mon Nov 25 10:58:30 2019
Total CPU time used: 7.16437 seconds (0h:0m:7s)
Total wall-clock time used: 5.0066 seconds (0h:0m:5s)

