IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2039rr.1to1ortho.fa.aln-cln_gene502.fa
Type of analysis: tree reconstruction
Random seed number: 34861

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1074 nucleotide sites
Number of constant sites: 529 (= 49.2551% of all sites)
Number of invariant (constant or ambiguous constant) sites: 529 (= 49.2551% of all sites)
Number of parsimony informative sites: 380
Number of distinct site patterns: 542

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9371
  A-G: 5.0622
  A-T: 1.3277
  C-G: 1.4567
  C-T: 6.2230
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2861
  pi(C) = 0.1746
  pi(G) = 0.267
  pi(T) = 0.2723

Rate matrix Q:

  A    -1.002    0.1652    0.6605    0.1766
  C    0.2708    -1.289    0.1901    0.8279
  G    0.7076    0.1242   -0.9649     0.133
  T    0.1856    0.5307    0.1305   -0.8468

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5092

 Category  Relative_rate  Proportion
  1         0.03511        0.25
  2         0.2579         0.25
  3         0.8269         0.25
  4         2.88           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6655.8617 (s.e. 158.1813)
Unconstrained log-likelihood (without tree): -5464.3477
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13375.7234
Corrected Akaike information criterion (AICc) score: 13377.7522
Bayesian information criterion (BIC) score: 13535.0561

Total tree length (sum of branch lengths): 1.5958
Sum of internal branch lengths: 0.5978 (37.4616% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                       +-------Dino
|                    +--| (60.6)
|                    |  +--------------MJM1652
|    +---------------| (100)
|    |               +-----------------DrobinSFB
+----| (98.6)
|    |                    +---------------------------MJM3360
|    |        +-----------| (99.6)
|    |        |           +----------------------RuprSFB
|    |     +--| (83.7)
|    |     |  |                       +--------------Retr
|    |     |  +-----------------------| (100)
|    |     |                          +---------------------WPYJ
|    |  +--| (93.5)
|    |  |  |                       +--------------Beta
|    |  |  +-----------------------| (100)
|    |  |                          +--------Spol
|    +--| (74.6)
|       |                    +--Neam
|       +--------------------| (100)
|                            +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1081402216,(((Dino:0.0454200859,MJM1652:0.0813853403)60.6:0.0147053233,DrobinSFB:0.0983641405)100:0.0836458790,((((MJM3360:0.1502627041,RuprSFB:0.1234191647)99.6:0.0638065348,(Retr:0.0794744326,WPYJ:0.1160458478)100:0.1255176796)83.7:0.0152759772,(Beta:0.0799355595,Spol:0.0519124415)100:0.1272452346)93.5:0.0202064204,(Neam:0.0039735323,NepSFB:0.0064153890)100:0.1108209367)74.6:0.0068385240)98.6:0.0297512016,MJM2940:0.0532419828);

TIME STAMP
----------

Date and time: Mon Nov 25 09:54:45 2019
Total CPU time used: 5.28757 seconds (0h:0m:5s)
Total wall-clock time used: 4.71257 seconds (0h:0m:4s)

