IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3298rr.1to1ortho.fa.aln-cln_gene656.fa
Type of analysis: tree reconstruction
Random seed number: 929753

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2839 nucleotide sites
Number of constant sites: 1472 (= 51.8492% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1472 (= 51.8492% of all sites)
Number of parsimony informative sites: 923
Number of distinct site patterns: 1245

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0753
  A-G: 5.7197
  A-T: 1.6722
  C-G: 1.7075
  C-T: 8.0363
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2995
  pi(C) = 0.1883
  pi(G) = 0.2351
  pi(T) = 0.2772

Rate matrix Q:

  A   -0.9022    0.1603    0.5518    0.1902
  C     0.255    -1.334    0.1647    0.9139
  G    0.7028    0.1319   -0.9484    0.1137
  T    0.2055    0.6208   0.09647   -0.9227

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4579

 Category  Relative_rate  Proportion
  1         0.02588        0.25
  2         0.2235         0.25
  3         0.787          0.25
  4         2.964          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16877.5281 (s.e. 255.9178)
Unconstrained log-likelihood (without tree): -15864.0275
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 33819.0561
Corrected Akaike information criterion (AICc) score: 33819.8088
Bayesian information criterion (BIC) score: 34009.4948

Total tree length (sum of branch lengths): 1.5691
Sum of internal branch lengths: 0.5275 (33.6165% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                          +------------Dino
|                       +--| (94.4)
|                       |  +---------------MJM1652
|         +-------------| (100)
|         |             +-----------------------DrobinSFB
|      +--| (47.7)
|      |  |                  +--Neam
|      |  +------------------| (100)
|      |                     +--NepSFB
+------| (100)
|      |                  +-------------------------------MJM3360
|      |      +-----------| (100)
|      |      |           +-------------------RuprSFB
|      |  +---| (96.7)
|      |  |   |              +---------------Retr
|      |  |   +--------------| (99.9)
|      |  |                  +--------------------WPYJ
|      +--| (93.1)
|         |                     +------------Beta
|         +---------------------| (100)
|                               +----------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1136830118,((((Dino:0.0698820447,MJM1652:0.0848876496)94.4:0.0135345851,DrobinSFB:0.1223360999)100:0.0749173817,(Neam:0.0013352963,NepSFB:0.0085194960)100:0.0966404068)47.7:0.0080680352,(((MJM3360:0.1641763598,RuprSFB:0.1059975044)100:0.0613671340,(Retr:0.0859287161,WPYJ:0.1067457396)99.9:0.0775614124)96.7:0.0233043029,(Beta:0.0684219287,Spol:0.0561517124)100:0.1165476213)93.1:0.0154420657)100:0.0400975082,MJM2940:0.0535673018);

TIME STAMP
----------

Date and time: Mon Nov 25 10:26:27 2019
Total CPU time used: 8.554 seconds (0h:0m:8s)
Total wall-clock time used: 5.45407 seconds (0h:0m:5s)

