IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3073rr.1to1ortho.fa.aln-cln_gene2.fa
Type of analysis: tree reconstruction
Random seed number: 267141

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2447 nucleotide sites
Number of constant sites: 1186 (= 48.4675% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1186 (= 48.4675% of all sites)
Number of parsimony informative sites: 883
Number of distinct site patterns: 1205

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4274
  A-G: 4.0362
  A-T: 1.4760
  C-G: 1.2305
  C-T: 6.1257
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2952
  pi(C) = 0.196
  pi(G) = 0.251
  pi(T) = 0.2578

Rate matrix Q:

  A   -0.9009    0.1506    0.5455    0.2049
  C    0.2268    -1.243    0.1663    0.8503
  G    0.6414    0.1298     -0.91    0.1388
  T    0.2346    0.6463    0.1351    -1.016

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5114

 Category  Relative_rate  Proportion
  1         0.03551        0.25
  2         0.2593         0.25
  3         0.8284         0.25
  4         2.877          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15676.6722 (s.e. 242.9673)
Unconstrained log-likelihood (without tree): -13728.7290
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 31417.3444
Corrected Akaike information criterion (AICc) score: 31418.2193
Bayesian information criterion (BIC) score: 31603.0282

Total tree length (sum of branch lengths): 1.6379
Sum of internal branch lengths: 0.5708 (34.8484% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                       +----------Dino
|                    +--| (93.3)
|                    |  +--------------MJM1652
|       +------------| (100)
|       |            +---------------DrobinSFB
|    +--| (84.7)
|    |  |                  +-------------------------------MJM3360
|    |  |         +--------| (99.3)
|    |  |         |        +----------------RuprSFB
|    |  |      +--| (85.1)
|    |  |      |  |                  +------------Retr
|    |  |      |  +------------------| (100)
|    |  |      |                     +---------------------WPYJ
|    |  +------| (100)
|    |         |                     +---------Beta
|    |         +---------------------| (100)
|    |                               +---------Spol
+----| (99.9)
|    |              +--Neam
|    +--------------| (100)
|                   +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1419352800,((((Dino:0.0653227462,MJM1652:0.0872296451)93.3:0.0124635849,DrobinSFB:0.0947453291)100:0.0770895584,(((MJM3360:0.1823071432,RuprSFB:0.0966535166)99.3:0.0514686530,(Retr:0.0785062316,WPYJ:0.1259255044)100:0.1105455131)85.1:0.0182200199,(Beta:0.0609188971,Spol:0.0620193357)100:0.1298240533)100:0.0408374651)84.7:0.0100981960,(Neam:0.0027311424,NepSFB:0.0033390981)100:0.0865483992)99.9:0.0337031162,MJM2940:0.0655143809);

TIME STAMP
----------

Date and time: Mon Nov 25 10:21:56 2019
Total CPU time used: 7.7298 seconds (0h:0m:7s)
Total wall-clock time used: 5.01028 seconds (0h:0m:5s)

