IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4861rr.1to1ortho.fa.aln-cln_gene483.fa
Type of analysis: tree reconstruction
Random seed number: 355472

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 557 nucleotide sites
Number of constant sites: 240 (= 43.088% of all sites)
Number of invariant (constant or ambiguous constant) sites: 240 (= 43.088% of all sites)
Number of parsimony informative sites: 217
Number of distinct site patterns: 332

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.9999
  A-G: 7.7099
  A-T: 2.0309
  C-G: 3.8036
  C-T: 13.3839
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2611
  pi(C) = 0.1858
  pi(G) = 0.2603
  pi(T) = 0.2928

Rate matrix Q:

  A   -0.8711    0.1537    0.5534     0.164
  C     0.216     -1.57     0.273     1.081
  G    0.5552    0.1949   -0.8309   0.08075
  T    0.1463    0.6857   0.07178   -0.9038

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6263

 Category  Relative_rate  Proportion
  1         0.05857        0.25
  2         0.3266         0.25
  3         0.8942         0.25
  4         2.721          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3348.9048 (s.e. 97.3548)
Unconstrained log-likelihood (without tree): -2817.5122
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 6761.8096
Corrected Akaike information criterion (AICc) score: 6765.8401
Bayesian information criterion (BIC) score: 6900.1316

Total tree length (sum of branch lengths): 2.1353
Sum of internal branch lengths: 0.8132 (38.0822% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------DrolusSFB
|
|                      +-----------Dino
|              +-------| (93.5)
|              |       +--------------MJM1652
|           +--| (37.5)
|           |  +----------------------DrobinSFB
+-----------| (92.5)
|           +--------------------------MJM3360
|
|                           +--Neam
|        +------------------| (100)
|        |                  +--NepSFB
|     +--| (34.6)
|     |  |       +-----------------RuprSFB
|     |  +-------| (77.1)
|     |          |                             +------------Beta
|     |          +-----------------------------| (99.3)
|     |                                        +-----------Spol
|  +--| (87.3)
|  |  +-----------------MJM2940
+--| (44.7)
   |                          +-------Retr
   +--------------------------| (99.8)
                              +----------------------WPYJ

Tree in newick format:

(DrolusSFB:0.1081295014,(((Dino:0.0883263667,MJM1652:0.1036091989)93.5:0.0571425769,DrobinSFB:0.1647487884)37.5:0.0245462574,MJM3360:0.1876942462)92.5:0.0887777630,((((Neam:0.0084891873,NepSFB:0.0044830376)100:0.1324413491,(RuprSFB:0.1295078769,(Beta:0.0964949159,Spol:0.0851148939)99.3:0.2127564356)77.1:0.0581114352)34.6:0.0067192673,MJM2940:0.1298205163)87.3:0.0255921985,(Retr:0.0553520042,WPYJ:0.1603524963)99.8:0.1925052126)44.7:0.0145728979);

TIME STAMP
----------

Date and time: Mon Nov 25 10:59:44 2019
Total CPU time used: 4.74405 seconds (0h:0m:4s)
Total wall-clock time used: 4.99075 seconds (0h:0m:4s)

