IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4463rr.1to1ortho.fa.aln-cln_gene737.fa
Type of analysis: tree reconstruction
Random seed number: 995207

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2724 nucleotide sites
Number of constant sites: 1467 (= 53.8546% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1467 (= 53.8546% of all sites)
Number of parsimony informative sites: 857
Number of distinct site patterns: 1133

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8391
  A-G: 4.8337
  A-T: 1.6422
  C-G: 1.3201
  C-T: 7.2075
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2893
  pi(C) = 0.1892
  pi(G) = 0.2374
  pi(T) = 0.2841

Rate matrix Q:

  A   -0.9068    0.1608    0.5303    0.2156
  C    0.2459    -1.337    0.1448    0.9464
  G    0.6464    0.1155   -0.8931    0.1313
  T    0.2196    0.6303    0.1097   -0.9597

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4137

 Category  Relative_rate  Proportion
  1         0.01875        0.25
  2         0.1919         0.25
  3         0.7457         0.25
  4         3.044          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15194.7472 (s.e. 238.8869)
Unconstrained log-likelihood (without tree): -14916.4955
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 30453.4945
Corrected Akaike information criterion (AICc) score: 30454.2793
Bayesian information criterion (BIC) score: 30642.6099

Total tree length (sum of branch lengths): 1.5880
Sum of internal branch lengths: 0.5391 (33.9460% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                         +---------Dino
|                     +---| (97.5)
|                     |   +-----------------MJM1652
|      +--------------| (100)
|      |              +-------------------DrobinSFB
+------| (100)
|      |                 +----------------------------------MJM3360
|      |        +--------| (99.5)
|      |        |        +------------------------RuprSFB
|      |     +--| (53.9)
|      |     |  |                        +-------------Beta
|      |     |  +------------------------| (100)
|      |     |                           +--------Spol
|      |  +--| (96.7)
|      |  |  |             +---------Retr
|      |  |  +-------------| (99.7)
|      |  |                +------------------------WPYJ
|      +--| (45)
|         |                  +--Neam
|         +------------------| (100)
|                            +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.0950357163,(((Dino:0.0523637038,MJM1652:0.0966556627)97.5:0.0233374038,DrobinSFB:0.1044838026)100:0.0808426130,((((MJM3360:0.1841300634,RuprSFB:0.1305669236)99.5:0.0485051030,(Beta:0.0763671730,Spol:0.0480082504)100:0.1328759752)53.9:0.0159198200,(Retr:0.0552089258,WPYJ:0.1299290439)99.7:0.0739287956)96.7:0.0202443886,(Neam:0.0011453829,NepSFB:0.0084375737)100:0.1026156423)45:0.0039220424)100:0.0368873987,MJM2940:0.0666360729);

TIME STAMP
----------

Date and time: Mon Nov 25 10:52:34 2019
Total CPU time used: 8.58307 seconds (0h:0m:8s)
Total wall-clock time used: 5.72654 seconds (0h:0m:5s)

