IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3210rr.1to1ortho.fa.aln-cln_gene163.fa
Type of analysis: tree reconstruction
Random seed number: 911963

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3144 nucleotide sites
Number of constant sites: 1481 (= 47.1056% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1481 (= 47.1056% of all sites)
Number of parsimony informative sites: 1114
Number of distinct site patterns: 1510

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5587
  A-G: 4.2521
  A-T: 1.0917
  C-G: 1.2778
  C-T: 5.2001
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2724
  pi(C) = 0.1927
  pi(G) = 0.2372
  pi(T) = 0.2977

Rate matrix Q:

  A   -0.9363    0.1722    0.5779    0.1862
  C    0.2434    -1.304    0.1737    0.8872
  G    0.6639    0.1411   -0.9757    0.1706
  T    0.1705    0.5743    0.1359   -0.8807

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.527

 Category  Relative_rate  Proportion
  1         0.03849        0.25
  2         0.2692         0.25
  3         0.839          0.25
  4         2.853          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19903.1542 (s.e. 267.0460)
Unconstrained log-likelihood (without tree): -18607.2744
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 39870.3084
Corrected Akaike information criterion (AICc) score: 39870.9873
Bayesian information criterion (BIC) score: 40064.0125

Total tree length (sum of branch lengths): 1.7509
Sum of internal branch lengths: 0.5745 (32.8094% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                        +-----------Dino
|                  +-----| (99.4)
|                  |     +---------------------MJM1652
|      +-----------| (100)
|      |           +-----------------------------DrobinSFB
|   +--| (10.7)
|   |  |               +--------------------------------MJM3360
|   |  |      +--------| (99.9)
|   |  |      |        +-----------------------RuprSFB
|   |  |   +--| (63.3)
|   |  |   |  |                           +------------Beta
|   |  |   |  +---------------------------| (100)
|   |  |   |                              +-----------------Spol
|   |  +---| (98.7)
|   |      |                  +--------Retr
|   |      +------------------| (100)
|   |                         +------------------------WPYJ
+---| (99.8)
|   |                   +--Neam
|   +-------------------| (100)
|                       +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1224469717,((((Dino:0.0631291499,MJM1652:0.1159257944)99.4:0.0315119720,DrobinSFB:0.1568891473)100:0.0672651123,(((MJM3360:0.1737551694,RuprSFB:0.1292687414)99.9:0.0480030154,(Beta:0.0690669728,Spol:0.0956430901)100:0.1508046359)63.3:0.0100033128,(Retr:0.0478693473,WPYJ:0.1338229692)100:0.1018678506)98.7:0.0240842430)10.7:0.0065300062,(Neam:0.0044104370,NepSFB:0.0053215685)100:0.1083241915)99.8:0.0260684940,MJM2940:0.0588983062);

TIME STAMP
----------

Date and time: Mon Nov 25 10:24:09 2019
Total CPU time used: 10.3551 seconds (0h:0m:10s)
Total wall-clock time used: 6.10312 seconds (0h:0m:6s)

