IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2033rr.1to1ortho.fa.aln-cln_gene57.fa
Type of analysis: tree reconstruction
Random seed number: 145113

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3345 nucleotide sites
Number of constant sites: 1704 (= 50.9417% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1704 (= 50.9417% of all sites)
Number of parsimony informative sites: 1127
Number of distinct site patterns: 1452

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6773
  A-G: 4.5284
  A-T: 1.7380
  C-G: 1.2876
  C-T: 6.5846
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2568
  pi(C) = 0.2002
  pi(G) = 0.2571
  pi(T) = 0.2859

Rate matrix Q:

  A   -0.9699    0.1631    0.5654    0.2413
  C    0.2092    -1.284    0.1608    0.9143
  G    0.5649    0.1252   -0.8289    0.1389
  T    0.2168    0.6402    0.1249   -0.9819

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5109

 Category  Relative_rate  Proportion
  1         0.03543        0.25
  2         0.259          0.25
  3         0.8281         0.25
  4         2.878          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19879.9869 (s.e. 266.9754)
Unconstrained log-likelihood (without tree): -19177.5953
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 39823.9739
Corrected Akaike information criterion (AICc) score: 39824.6115
Bayesian information criterion (BIC) score: 40019.6610

Total tree length (sum of branch lengths): 1.5728
Sum of internal branch lengths: 0.5179 (32.9290% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------DrolusSFB
|
|                             +--------Dino
|                        +----| (100)
|                        |    +---------------MJM1652
|          +-------------| (100)
|          |             +---------------------DrobinSFB
|       +--| (69.1)
|       |  |                +--Neam
|       |  +----------------| (100)
|       |                   +--NepSFB
+-------| (100)
|       |              +--------------------------------MJM3360
|       |   +----------| (100)
|       |   |          +-------------------------RuprSFB
|       +---| (99.2)
|           |                  +------------------Retr
|           |   +--------------| (99.9)
|           |   |              +-------------------------WPYJ
|           +---| (94.3)
|               |                         +------------Beta
|               +-------------------------| (100)
|                                         +-------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1323007122,((((Dino:0.0430673419,MJM1652:0.0766679249)100:0.0269262765,DrobinSFB:0.1067714608)100:0.0669440247,(Neam:0.0037264067,NepSFB:0.0075277179)100:0.0796788520)69.1:0.0109202575,((MJM3360:0.1592033849,RuprSFB:0.1237947760)100:0.0528946066,((Retr:0.0903659016,WPYJ:0.1245689447)99.9:0.0726771595,(Beta:0.0615189366,Spol:0.0663392931)100:0.1239615531)94.3:0.0212099254)99.2:0.0211742218)100:0.0415175591,MJM2940:0.0590323981);

TIME STAMP
----------

Date and time: Mon Nov 25 09:54:36 2019
Total CPU time used: 9.37218 seconds (0h:0m:9s)
Total wall-clock time used: 5.60215 seconds (0h:0m:5s)

