IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1184rr.1to1ortho.fa.aln-cln_gene562.fa
Type of analysis: tree reconstruction
Random seed number: 481574

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1443 nucleotide sites
Number of constant sites: 737 (= 51.0742% of all sites)
Number of invariant (constant or ambiguous constant) sites: 737 (= 51.0742% of all sites)
Number of parsimony informative sites: 508
Number of distinct site patterns: 684

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9025
  A-G: 4.6470
  A-T: 1.6931
  C-G: 1.1578
  C-T: 5.8231
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2646
  pi(C) = 0.2046
  pi(G) = 0.2556
  pi(T) = 0.2752

Rate matrix Q:

  A    -1.022    0.1948    0.5944    0.2331
  C    0.2518    -1.202    0.1481    0.8018
  G    0.6151    0.1185   -0.8714    0.1377
  T    0.2241    0.5961    0.1279   -0.9481

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4568

 Category  Relative_rate  Proportion
  1         0.02569        0.25
  2         0.2228         0.25
  3         0.7861         0.25
  4         2.965          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9002.5283 (s.e. 190.4385)
Unconstrained log-likelihood (without tree): -7448.1593
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18069.0567
Corrected Akaike information criterion (AICc) score: 18070.5546
Bayesian information criterion (BIC) score: 18237.8400

Total tree length (sum of branch lengths): 1.4943
Sum of internal branch lengths: 0.5519 (36.9330% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                                 +-------------Dino
|                              +--| (71.5)
|                              |  +------------------MJM1652
|         +--------------------| (100)
|         |                    +-----------------DrobinSFB
|      +--| (75.6)
|      |  |                  +--Neam
|      |  +------------------| (100)
|      |                     +--NepSFB
+------| (99.9)
|      |               +-------------------------MJM3360
|      |        +------| (96.4)
|      |        |      +--------------RuprSFB
|      |  +-----| (86.1)
|      |  |     |                 +--------Retr
|      |  |     +-----------------| (100)
|      |  |                       +------------------------WPYJ
|      +--| (82.8)
|         |                        +-------------Beta
|         +------------------------| (100)
|                                  +---------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1086934099,((((Dino:0.0711879402,MJM1652:0.0981401422)71.5:0.0116218339,DrobinSFB:0.0927863461)100:0.1081683820,(Neam:0.0042924247,NepSFB:0.0080924088)100:0.0943345756)75.6:0.0061803936,(((MJM3360:0.1326509263,RuprSFB:0.0769124396)96.4:0.0390065771,(Retr:0.0493551134,WPYJ:0.1281855440)100:0.0918341109)86.1:0.0300689366,(Beta:0.0710723114,Spol:0.0510391240)100:0.1246269290)82.8:0.0090112356)99.9:0.0370462342,MJM2940:0.0500188770);

TIME STAMP
----------

Date and time: Mon Nov 25 09:38:39 2019
Total CPU time used: 6.02644 seconds (0h:0m:6s)
Total wall-clock time used: 4.90598 seconds (0h:0m:4s)

