IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1932rr.1to1ortho.fa.aln-cln_gene1095.fa
Type of analysis: tree reconstruction
Random seed number: 845163

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1818 nucleotide sites
Number of constant sites: 811 (= 44.6095% of all sites)
Number of invariant (constant or ambiguous constant) sites: 811 (= 44.6095% of all sites)
Number of parsimony informative sites: 629
Number of distinct site patterns: 947

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3065
  A-G: 3.6253
  A-T: 1.3200
  C-G: 1.1339
  C-T: 4.3603
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3168
  pi(C) = 0.1951
  pi(G) = 0.2371
  pi(T) = 0.251

Rate matrix Q:

  A   -0.9226    0.1626    0.5485    0.2115
  C    0.2642    -1.134    0.1715    0.6985
  G     0.733    0.1411    -1.034    0.1602
  T    0.2669    0.5428    0.1513    -0.961

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6811

 Category  Relative_rate  Proportion
  1         0.07016        0.25
  2         0.3545         0.25
  3         0.9177         0.25
  4         2.658          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11511.6932 (s.e. 193.9612)
Unconstrained log-likelihood (without tree): -10465.1405
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23087.3863
Corrected Akaike information criterion (AICc) score: 23088.5695
Bayesian information criterion (BIC) score: 23263.5621

Total tree length (sum of branch lengths): 1.7077
Sum of internal branch lengths: 0.5425 (31.7691% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                        +--------Dino
|                     +--| (75.6)
|                     |  +--------------------DrobinSFB
|       +-------------| (100)
|       |             +----------------MJM1652
|    +--| (80.8)
|    |  |                +--Neam
|    |  +----------------| (100)
|    |                   +--NepSFB
+----| (99.8)
|    |              +------------------------------------MJM3360
|    |     +--------| (99.4)
|    |     |        +----------------------------RuprSFB
|    +-----| (98.8)
|          |                 +--------Retr
|          |  +--------------| (99.8)
|          |  |              +-------------------------WPYJ
|          +--| (36.1)
|             |                     +-----------Beta
|             +---------------------| (100)
|                                   +----------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1153540118,((((Dino:0.0510948748,DrobinSFB:0.1170859869)75.6:0.0134526667,MJM1652:0.0933027082)100:0.0800726440,(Neam:0.0044490019,NepSFB:0.0021297051)100:0.0973546441)80.8:0.0133925108,((MJM3360:0.2021234921,RuprSFB:0.1595436569)99.4:0.0541687301,((Retr:0.0501401107,WPYJ:0.1428546738)99.8:0.0822084342,(Beta:0.0661730653,Spol:0.0942661186)100:0.1214394985)36.1:0.0110603897)98.8:0.0371800809)99.8:0.0321969537,MJM2940:0.0666735012);

TIME STAMP
----------

Date and time: Mon Nov 25 09:52:38 2019
Total CPU time used: 6.52117 seconds (0h:0m:6s)
Total wall-clock time used: 4.64566 seconds (0h:0m:4s)

