IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3306rr.1to1ortho.fa.aln-cln_gene1183.fa
Type of analysis: tree reconstruction
Random seed number: 180490

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 783 nucleotide sites
Number of constant sites: 456 (= 58.2375% of all sites)
Number of invariant (constant or ambiguous constant) sites: 456 (= 58.2375% of all sites)
Number of parsimony informative sites: 252
Number of distinct site patterns: 321

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4579
  A-G: 3.5590
  A-T: 1.5502
  C-G: 0.6352
  C-T: 6.2936
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3307
  pi(C) = 0.183
  pi(G) = 0.2622
  pi(T) = 0.2241

Rate matrix Q:

  A   -0.9006    0.1553    0.5432    0.2022
  C    0.2806    -1.198   0.09695    0.8207
  G     0.685   0.06768   -0.8831    0.1304
  T    0.2984    0.6705    0.1526    -1.121

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2874

 Category  Relative_rate  Proportion
  1         0.00433        0.25
  2         0.09475        0.25
  3         0.5741         0.25
  4         3.327          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4607.1852 (s.e. 149.7364)
Unconstrained log-likelihood (without tree): -3337.5208
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 9278.3705
Corrected Akaike information criterion (AICc) score: 9281.1865
Bayesian information criterion (BIC) score: 9427.5907

Total tree length (sum of branch lengths): 1.3951
Sum of internal branch lengths: 0.5349 (38.3405% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                      +------------Dino
|                  +---| (65.3)
|                  |   +------------------MJM1652
|    +-------------| (99.6)
|    |             +---------------------DrobinSFB
+----| (92.9)
|    |                +----------------------MJM3360
|    |      +---------| (97.2)
|    |      |         +---------------RuprSFB
|    |   +--| (80.1)
|    |   |  |                         +--------Retr
|    |   |  |    +--------------------| (99.9)
|    |   |  |    |                    +------------------WPYJ
|    |   |  +----| (82.4)
|    |   |       |                       +----------Beta
|    |   |       +-----------------------| (100)
|    |   |                               +--------------Spol
|    +---| (80)
|        |                  +**Neam
|        +------------------| (100)
|                           +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0910172750,(((Dino:0.0639073650,MJM1652:0.0909242873)65.3:0.0215726333,DrobinSFB:0.1038370386)99.6:0.0676670661,(((MJM3360:0.1104375370,RuprSFB:0.0751397302)97.2:0.0482367358,((Retr:0.0460022895,WPYJ:0.0906612116)99.9:0.1028346613,(Beta:0.0538355072,Spol:0.0736552829)100:0.1148332567)82.4:0.0246148666)80.1:0.0178549248,(Neam:0.0012592590,NepSFB:0.0035098275)100:0.0914976693)80:0.0188980002)92.9:0.0268822702,MJM2940:0.0560302958);

TIME STAMP
----------

Date and time: Mon Nov 25 10:26:51 2019
Total CPU time used: 3.83412 seconds (0h:0m:3s)
Total wall-clock time used: 4.04041 seconds (0h:0m:4s)

