IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4563rr.1to1ortho.fa.aln-cln_gene1196.fa
Type of analysis: tree reconstruction
Random seed number: 996104

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1974 nucleotide sites
Number of constant sites: 873 (= 44.2249% of all sites)
Number of invariant (constant or ambiguous constant) sites: 873 (= 44.2249% of all sites)
Number of parsimony informative sites: 800
Number of distinct site patterns: 943

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8600
  A-G: 4.9017
  A-T: 1.8128
  C-G: 1.9243
  C-T: 7.0003
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2859
  pi(C) = 0.1941
  pi(G) = 0.2489
  pi(T) = 0.271

Rate matrix Q:

  A   -0.9242     0.161    0.5441    0.2191
  C    0.2371    -1.297    0.2136     0.846
  G    0.6249    0.1666   -0.9123    0.1208
  T    0.2311    0.6059     0.111    -0.948

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.539

 Category  Relative_rate  Proportion
  1         0.04083        0.25
  2         0.2766         0.25
  3         0.8467         0.25
  4         2.836          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14309.0538 (s.e. 238.8278)
Unconstrained log-likelihood (without tree): -10246.1720
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 28682.1076
Corrected Akaike information criterion (AICc) score: 28683.1957
Bayesian information criterion (BIC) score: 28860.9177

Total tree length (sum of branch lengths): 1.9096
Sum of internal branch lengths: 0.5914 (30.9708% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                    +-------Dino
|                 +--| (95.4)
|                 |  +------------MJM1652
|     +-----------| (100)
|     |           +------------------DrobinSFB
|  +--| (59.2)
|  |  |                   +----------------------------------MJM3360
|  |  |        +----------| (99.9)
|  |  |        |          +---------------------RuprSFB
|  |  |     +--| (43.8)
|  |  |     |  |                     +------------Beta
|  |  |     |  +---------------------| (100)
|  |  |     |                        +------------Spol
|  |  +-----| (99.1)
|  |        |              +---------------Retr
|  |        +--------------| (100)
|  |                       +-------------------WPYJ
+--| (97)
|  |            +--Neam
|  +------------| (100)
|               +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1744669937,((((Dino:0.0526501192,MJM1652:0.0899964619)95.4:0.0187115892,DrobinSFB:0.1224906407)100:0.0809462014,(((MJM3360:0.2275287158,RuprSFB:0.1429930958)99.9:0.0743910233,(Beta:0.0858506276,Spol:0.0860287656)100:0.1431373867)43.8:0.0141180974,(Retr:0.1052121634,WPYJ:0.1304471785)100:0.1004628965)99.1:0.0395254403)59.2:0.0102705078,(Neam:0.0021821960,NepSFB:0.0097499354)100:0.0896003866)97:0.0202432615,MJM2940:0.0885557601);

TIME STAMP
----------

Date and time: Mon Nov 25 10:55:25 2019
Total CPU time used: 6.72586 seconds (0h:0m:6s)
Total wall-clock time used: 4.81464 seconds (0h:0m:4s)

