IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2982rr.1to1ortho.fa.aln-cln_gene434.fa
Type of analysis: tree reconstruction
Random seed number: 871148

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2414 nucleotide sites
Number of constant sites: 1150 (= 47.6388% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1150 (= 47.6388% of all sites)
Number of parsimony informative sites: 915
Number of distinct site patterns: 1105

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7847
  A-G: 3.5491
  A-T: 1.3381
  C-G: 1.4421
  C-T: 6.1165
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2665
  pi(C) = 0.2028
  pi(G) = 0.2684
  pi(T) = 0.2622

Rate matrix Q:

  A    -0.907    0.1971    0.5188    0.1911
  C     0.259    -1.343    0.2108    0.8735
  G    0.5151    0.1593   -0.8172    0.1428
  T    0.1942    0.6756    0.1462    -1.016

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4718

 Category  Relative_rate  Proportion
  1         0.02829        0.25
  2         0.2331         0.25
  3         0.7986         0.25
  4         2.94           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15598.9102 (s.e. 245.6902)
Unconstrained log-likelihood (without tree): -13064.6447
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 31261.8204
Corrected Akaike information criterion (AICc) score: 31262.7074
Bayesian information criterion (BIC) score: 31447.0697

Total tree length (sum of branch lengths): 1.9840
Sum of internal branch lengths: 0.7285 (36.7184% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                                      +------------Dino
|                                +-----| (98.2)
|                                |     +-----------MJM1652
|       +------------------------| (100)
|       |                        +------------------------DrobinSFB
|    +--| (91.6)
|    |  |              +--Neam
|    |  +--------------| (100)
|    |                 +--NepSFB
+----| (99.9)
|    |          +--------------------------MJM3360
|    |  +-------| (99.4)
|    |  |       +----------------RuprSFB
|    +--| (89.7)
|       |                 +--------Retr
|       |  +--------------| (100)
|       |  |              +--------------WPYJ
|       +--| (75.4)
|          |              +--------Beta
|          +--------------| (100)
|                         +-----------Spol
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1253756913,((((Dino:0.1005108437,MJM1652:0.0916335150)98.2:0.0451228102,DrobinSFB:0.1868381217)100:0.1894282055,(Neam:0.0022147383,NepSFB:0.0052701848)100:0.1113914356)91.6:0.0191923407,((MJM3360:0.2043591475,RuprSFB:0.1289606740)99.4:0.0629249695,((Retr:0.0715386829,WPYJ:0.1137908166)100:0.1101934634,(Beta:0.0681946741,Spol:0.0896481209)100:0.1157068953)75.4:0.0180721342)89.7:0.0132495881)99.9:0.0432152822,MJM2940:0.0671770057);

TIME STAMP
----------

Date and time: Mon Nov 25 10:19:15 2019
Total CPU time used: 7.52161 seconds (0h:0m:7s)
Total wall-clock time used: 5.06038 seconds (0h:0m:5s)

