IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3038rr.1to1ortho.fa.aln-cln_gene123.fa
Type of analysis: tree reconstruction
Random seed number: 633611

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2010 nucleotide sites
Number of constant sites: 1095 (= 54.4776% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1095 (= 54.4776% of all sites)
Number of parsimony informative sites: 620
Number of distinct site patterns: 905

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6954
  A-G: 4.5267
  A-T: 1.6834
  C-G: 1.0707
  C-T: 5.4594
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2678
  pi(C) = 0.2052
  pi(G) = 0.2632
  pi(T) = 0.2638

Rate matrix Q:

  A     -1.04    0.1824    0.6245    0.2327
  C     0.238     -1.14    0.1477    0.7547
  G    0.6354    0.1152   -0.8888    0.1382
  T    0.2363    0.5873     0.138   -0.9615

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3773

 Category  Relative_rate  Proportion
  1         0.01358        0.25
  2         0.1646         0.25
  3         0.7055         0.25
  4         3.116          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11688.0046 (s.e. 218.3638)
Unconstrained log-likelihood (without tree): -10871.8209
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23440.0093
Corrected Akaike information criterion (AICc) score: 23441.0776
Bayesian information criterion (BIC) score: 23619.3977

Total tree length (sum of branch lengths): 1.5190
Sum of internal branch lengths: 0.5087 (33.4873% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                       +----------Dino
|                    +--| (28.3)
|                    |  +-------------MJM1652
|      +-------------| (100)
|      |             +----------------DrobinSFB
|  +---| (96.6)
|  |   |             +------------------------------MJM3360
|  |   |      +------| (98.1)
|  |   |      |      +-------------------RuprSFB
|  |   |   +--| (76)
|  |   |   |  |                +----------------Retr
|  |   |   |  +----------------| (100)
|  |   |   |                   +-----------------WPYJ
|  |   +---| (94.3)
|  |       |                            +-----------Beta
|  |       +----------------------------| (100)
|  |                                    +-----------------Spol
+--| (85.5)
|  |              +--Neam
|  +--------------| (100)
|                 +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1178370074,((((Dino:0.0552466171,MJM1652:0.0698531545)28.3:0.0100164522,DrobinSFB:0.0886211869)100:0.0714981736,(((MJM3360:0.1550479157,RuprSFB:0.1019491276)98.1:0.0375992063,(Retr:0.0863945190,WPYJ:0.0939405354)100:0.0865102951)76:0.0198654447,(Beta:0.0630664597,Spol:0.0942347616)100:0.1490570915)94.3:0.0202202009)96.6:0.0226910100,(Neam:0.0048019340,NepSFB:0.0057593641)100:0.0783505217)85.5:0.0128605846,MJM2940:0.0735687023);

TIME STAMP
----------

Date and time: Mon Nov 25 10:20:58 2019
Total CPU time used: 6.32688 seconds (0h:0m:6s)
Total wall-clock time used: 4.56515 seconds (0h:0m:4s)

