IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2836rr.1to1ortho.fa.aln-cln_gene989.fa
Type of analysis: tree reconstruction
Random seed number: 717293

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 981 nucleotide sites
Number of constant sites: 454 (= 46.2793% of all sites)
Number of invariant (constant or ambiguous constant) sites: 454 (= 46.2793% of all sites)
Number of parsimony informative sites: 346
Number of distinct site patterns: 539

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2667
  A-G: 3.9768
  A-T: 1.2198
  C-G: 1.1673
  C-T: 4.5845
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3107
  pi(C) = 0.1942
  pi(G) = 0.2263
  pi(T) = 0.2688

Rate matrix Q:

  A   -0.9106    0.1519    0.5561    0.2026
  C    0.2431    -1.168    0.1632    0.7613
  G    0.7633      0.14    -1.069    0.1661
  T    0.2341    0.5499    0.1398   -0.9238

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6195

 Category  Relative_rate  Proportion
  1         0.05715        0.25
  2         0.3229         0.25
  3         0.8909         0.25
  4         2.729          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6357.7833 (s.e. 151.6991)
Unconstrained log-likelihood (without tree): -5366.1761
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12779.5666
Corrected Akaike information criterion (AICc) score: 12781.7945
Bayesian information criterion (BIC) score: 12936.0009

Total tree length (sum of branch lengths): 1.6433
Sum of internal branch lengths: 0.5409 (32.9133% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                     +------------Dino
|              +------| (97.6)
|              |      +-----------------MJM1652
|     +--------| (99.7)
|     |        +-----------------------------DrobinSFB
+-----| (95)
|     |                    +-------------------------------MJM3360
|     |        +-----------| (99.5)
|     |        |           +-----------------RuprSFB
|     |  +-----| (95.3)
|     |  |     |                 +-----------------Retr
|     |  |     |   +-------------| (99.7)
|     |  |     |   |             +----------------------WPYJ
|     |  |     +---| (17.2)
|     |  |         |                      +-----------Beta
|     |  |         +----------------------| (100)
|     |  |                                +-------------Spol
|     +--| (49.8)
|        |                  +--Neam
|        +------------------| (100)
|                           +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.0991050185,(((Dino:0.0667279177,MJM1652:0.0928072565)97.6:0.0359021622,DrobinSFB:0.1539866794)99.7:0.0494322779,(((MJM3360:0.1662441252,RuprSFB:0.0958551693)99.5:0.0621056317,((Retr:0.0935377679,WPYJ:0.1201939432)99.7:0.0748117048,(Beta:0.0660653281,Spol:0.0755558192)100:0.1179158828)17.2:0.0219964833)95.3:0.0313416911,(Neam:0.0046962214,NepSFB:0.0044939603)100:0.1009184567)49.8:0.0135314654)95:0.0328958980,MJM2940:0.0631400285);

TIME STAMP
----------

Date and time: Mon Nov 25 10:15:17 2019
Total CPU time used: 4.81391 seconds (0h:0m:4s)
Total wall-clock time used: 4.28444 seconds (0h:0m:4s)

