IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4374rr.1to1ortho.fa.aln-cln_gene342.fa
Type of analysis: tree reconstruction
Random seed number: 415267

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 786 nucleotide sites
Number of constant sites: 387 (= 49.2366% of all sites)
Number of invariant (constant or ambiguous constant) sites: 387 (= 49.2366% of all sites)
Number of parsimony informative sites: 271
Number of distinct site patterns: 385

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9853
  A-G: 4.0295
  A-T: 0.8483
  C-G: 1.3760
  C-T: 4.1894
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3031
  pi(C) = 0.2025
  pi(G) = 0.2157
  pi(T) = 0.2787

Rate matrix Q:

  A   -0.8674    0.1326    0.5777    0.1571
  C    0.1985    -1.172    0.1973     0.776
  G     0.812    0.1852    -1.182    0.1852
  T    0.1709    0.5639    0.1434   -0.8782

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4876

 Category  Relative_rate  Proportion
  1         0.03112        0.25
  2         0.2438         0.25
  3         0.811          0.25
  4         2.914          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5006.6581 (s.e. 139.9368)
Unconstrained log-likelihood (without tree): -3792.7305
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10077.3161
Corrected Akaike information criterion (AICc) score: 10080.1209
Bayesian information criterion (BIC) score: 10226.6588

Total tree length (sum of branch lengths): 1.6013
Sum of internal branch lengths: 0.4816 (30.0746% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                          +-----Dino
|                       +--| (80.7)
|                       |  +------------------DrobinSFB
|         +-------------| (100)
|         |             +-----------MJM1652
|      +--| (44.5)
|      |  |         +--Neam
|      |  +---------| (100)
|      |            +--NepSFB
+------| (98.8)
|      |          +---------------------------------------MJM3360
|      |  +-------| (95.9)
|      |  |       +------------------------RuprSFB
|      +--| (75.9)
|         |               +-----------Retr
|         |  +------------| (98.4)
|         |  |            +--------------------WPYJ
|         +--| (38)
|            |                     +--------Beta
|            +---------------------| (100)
|                                  +---------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1385775307,((((Dino:0.0367489486,DrobinSFB:0.1084433503)80.7:0.0088125248,MJM1652:0.0712903178)100:0.0828223380,(Neam:0.0065186270,NepSFB:0.0061181967)100:0.0574219714)44.5:0.0068380411,((MJM3360:0.2301098490,RuprSFB:0.1444490201)95.9:0.0506596808,((Retr:0.0741357003,WPYJ:0.1239446440)98.4:0.0748907579,(Beta:0.0559773922,Spol:0.0613358194)100:0.1257199351)38:0.0130320011)75.9:0.0178849282)98.8:0.0435123130,MJM2940:0.0620879392);

TIME STAMP
----------

Date and time: Mon Nov 25 10:50:34 2019
Total CPU time used: 4.8918 seconds (0h:0m:4s)
Total wall-clock time used: 4.91571 seconds (0h:0m:4s)

