IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3028rr.1to1ortho.fa.aln-cln_gene1030.fa
Type of analysis: tree reconstruction
Random seed number: 582891

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1152 nucleotide sites
Number of constant sites: 529 (= 45.9201% of all sites)
Number of invariant (constant or ambiguous constant) sites: 529 (= 45.9201% of all sites)
Number of parsimony informative sites: 431
Number of distinct site patterns: 579

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0676
  A-G: 5.0004
  A-T: 1.9938
  C-G: 1.6591
  C-T: 6.9488
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3072
  pi(C) = 0.1793
  pi(G) = 0.2546
  pi(T) = 0.259

Rate matrix Q:

  A   -0.9577    0.1643    0.5644     0.229
  C    0.2816    -1.267    0.1872     0.798
  G     0.681    0.1319   -0.9277    0.1148
  T    0.2715    0.5523    0.1129   -0.9366

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5419

 Category  Relative_rate  Proportion
  1         0.04139        0.25
  2         0.2784         0.25
  3         0.8485         0.25
  4         2.832          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7844.3399 (s.e. 175.9945)
Unconstrained log-likelihood (without tree): -5744.2958
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15752.6799
Corrected Akaike information criterion (AICc) score: 15754.5673
Bayesian information criterion (BIC) score: 15914.2560

Total tree length (sum of branch lengths): 1.7329
Sum of internal branch lengths: 0.5404 (31.1852% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                      +-----------Dino
|                +-----| (98.3)
|                |     +----------------MJM1652
|       +--------| (99.9)
|       |        +--------------------DrobinSFB
|    +--| (63.6)
|    |  |           +--Neam
|    |  +-----------| (100)
|    |              +--NepSFB
+----| (98.7)
|    |                +------------------------------------MJM3360
|    |        +-------| (97.9)
|    |        |       +---------------RuprSFB
|    |     +--| (22.1)
|    |     |  |                   +----------Retr
|    |     |  +-------------------| (100)
|    |     |                      +-------------------------WPYJ
|    +-----| (97.8)
|          |                   +-----------Beta
|          +-------------------| (100)
|                              +----------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1474852131,((((Dino:0.0722276510,MJM1652:0.0995201233)98.3:0.0364886677,DrobinSFB:0.1250959342)99.9:0.0573866902,(Neam:0.0039002233,NepSFB:0.0092239331)100:0.0705686710)63.6:0.0166731187,(((MJM3360:0.2196486033,RuprSFB:0.0952099468)97.9:0.0465351184,(Retr:0.0666105208,WPYJ:0.1538436448)100:0.1174888999)22.1:0.0091651156,(Beta:0.0700303748,Spol:0.0651508022)100:0.1177667974)97.8:0.0370815384)98.7:0.0312485800,MJM2940:0.0645331004);

TIME STAMP
----------

Date and time: Mon Nov 25 10:20:36 2019
Total CPU time used: 4.9267 seconds (0h:0m:4s)
Total wall-clock time used: 4.24848 seconds (0h:0m:4s)

