IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2402rr.1to1ortho.fa.aln-cln_gene1008.fa
Type of analysis: tree reconstruction
Random seed number: 707004

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1859 nucleotide sites
Number of constant sites: 804 (= 43.2491% of all sites)
Number of invariant (constant or ambiguous constant) sites: 804 (= 43.2491% of all sites)
Number of parsimony informative sites: 726
Number of distinct site patterns: 1040

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4716
  A-G: 4.3969
  A-T: 1.4434
  C-G: 1.2360
  C-T: 5.0968
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2816
  pi(C) = 0.1814
  pi(G) = 0.2587
  pi(T) = 0.2784

Rate matrix Q:

  A    -1.008     0.149    0.6349    0.2242
  C    0.2312    -1.201    0.1785    0.7918
  G    0.6909    0.1251   -0.9714    0.1553
  T    0.2268    0.5159    0.1444   -0.8871

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6255

 Category  Relative_rate  Proportion
  1         0.0584         0.25
  2         0.3261         0.25
  3         0.8938         0.25
  4         2.722          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12071.0694 (s.e. 197.8452)
Unconstrained log-likelihood (without tree): -11232.5226
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 24206.1389
Corrected Akaike information criterion (AICc) score: 24207.2955
Bayesian information criterion (BIC) score: 24383.0283

Total tree length (sum of branch lengths): 2.1365
Sum of internal branch lengths: 0.7196 (33.6815% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                       +----------Dino
|                    +--| (6)
|                    |  +---------------------DrobinSFB
|    +---------------| (100)
|    |               +-----------------MJM1652
+----| (98.4)
|    |                +-------------------------------------MJM3360
|    |        +-------| (97.2)
|    |        |       +--------------------RuprSFB
|    |     +--| (81.2)
|    |     |  |                        +--------Beta
|    |     |  +------------------------| (100)
|    |     |                           +-----------Spol
|    |  +--| (87.9)
|    |  |  |                   +--------------Retr
|    |  |  +-------------------| (100)
|    |  |                      +--------------------WPYJ
|    +--| (76.5)
|       |                   +--Neam
|       +-------------------| (100)
|                           +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1418201062,(((Dino:0.0783252736,DrobinSFB:0.1541926066)6:0.0104424346,MJM1652:0.1247004832)100:0.1103856094,((((MJM3360:0.2592673833,RuprSFB:0.1474607444)97.2:0.0589423763,(Beta:0.0673770399,Spol:0.0828336382)100:0.1716076229)81.2:0.0226432085,(Retr:0.1033679446,WPYJ:0.1455319342)100:0.1413588238)87.9:0.0221897264,(Neam:0.0045328707,NepSFB:0.0073802943)100:0.1374933211)76.5:0.0083186882)98.4:0.0362291917,MJM2940:0.1001150190);

TIME STAMP
----------

Date and time: Mon Nov 25 10:03:14 2019
Total CPU time used: 7.73939 seconds (0h:0m:7s)
Total wall-clock time used: 5.37102 seconds (0h:0m:5s)

