IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3894rr.1to1ortho.fa.aln-cln_gene262.fa
Type of analysis: tree reconstruction
Random seed number: 566060

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2451 nucleotide sites
Number of constant sites: 1384 (= 56.4667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1384 (= 56.4667% of all sites)
Number of parsimony informative sites: 754
Number of distinct site patterns: 951

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6370
  A-G: 5.2446
  A-T: 1.5680
  C-G: 1.2456
  C-T: 7.4304
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2794
  pi(C) = 0.1947
  pi(G) = 0.2399
  pi(T) = 0.2859

Rate matrix Q:

  A   -0.9153    0.1441    0.5686    0.2026
  C    0.2067    -1.302    0.1351      0.96
  G    0.6622    0.1096    -0.901    0.1292
  T     0.198    0.6539    0.1084   -0.9603

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3545

 Category  Relative_rate  Proportion
  1         0.01073        0.25
  2         0.147          0.25
  3         0.6769         0.25
  4         3.165          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13910.8792 (s.e. 242.3417)
Unconstrained log-likelihood (without tree): -12181.7084
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 27885.7584
Corrected Akaike information criterion (AICc) score: 27886.6318
Bayesian information criterion (BIC) score: 28071.4944

Total tree length (sum of branch lengths): 1.3538
Sum of internal branch lengths: 0.4508 (33.2943% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                             +----------Dino
|                       +-----| (99.9)
|                       |     +------------MJM1652
|         +-------------| (100)
|         |             +--------------------DrobinSFB
|      +--| (43)
|      |  |            +--Neam
|      |  +------------| (100)
|      |               +--NepSFB
+------| (100)
|      |            +-----------------------------MJM3360
|      |      +-----| (97)
|      |      |     +--------------------RuprSFB
|      |   +--| (59.3)
|      |   |  |             +-------------Retr
|      |   |  +-------------| (99.9)
|      |   |                +-----------------------------WPYJ
|      +---| (95.1)
|          |                         +---------Beta
|          +-------------------------| (100)
|                                    +-----------Spol
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1020023772,((((Dino:0.0522533288,MJM1652:0.0608867654)99.9:0.0287851839,DrobinSFB:0.0965192695)100:0.0637483234,(Neam:0.0064708651,NepSFB:0.0024238912)100:0.0632428610)43:0.0101195158,(((MJM3360:0.1383573951,RuprSFB:0.0978235693)97:0.0288586034,(Retr:0.0649789894,WPYJ:0.1377999167)99.9:0.0665970942)59.3:0.0143457761,(Beta:0.0490976364,Spol:0.0572596624)100:0.1212534850)95.1:0.0195328614)100:0.0342699850,MJM2940:0.0372187133);

TIME STAMP
----------

Date and time: Mon Nov 25 10:40:10 2019
Total CPU time used: 7.22045 seconds (0h:0m:7s)
Total wall-clock time used: 5.12781 seconds (0h:0m:5s)

