IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5425rr.1to1ortho.fa.aln-cln_gene783.fa
Type of analysis: tree reconstruction
Random seed number: 95400

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1626 nucleotide sites
Number of constant sites: 839 (= 51.599% of all sites)
Number of invariant (constant or ambiguous constant) sites: 839 (= 51.599% of all sites)
Number of parsimony informative sites: 561
Number of distinct site patterns: 737

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8480
  A-G: 4.0643
  A-T: 1.1573
  C-G: 1.6155
  C-T: 7.2832
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2833
  pi(C) = 0.1953
  pi(G) = 0.2704
  pi(T) = 0.251

Rate matrix Q:

  A   -0.8699    0.1794    0.5462    0.1443
  C    0.2602    -1.386    0.2171    0.9084
  G    0.5722    0.1568   -0.8537    0.1247
  T    0.1629     0.707    0.1344    -1.004

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4067

 Category  Relative_rate  Proportion
  1         0.01769        0.25
  2         0.1867         0.25
  3         0.7384         0.25
  4         3.057          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10270.2745 (s.e. 213.1875)
Unconstrained log-likelihood (without tree): -8153.2982
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20604.5491
Corrected Akaike information criterion (AICc) score: 20605.8749
Bayesian information criterion (BIC) score: 20777.1532

Total tree length (sum of branch lengths): 1.7498
Sum of internal branch lengths: 0.5900 (33.7192% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                        +-------Dino
|                    +---| (96.6)
|                    |   +---------------MJM1652
|           +--------| (99.9)
|           |        +---------------------------DrobinSFB
|        +--| (66.6)
|        |  |        +--------------------------------MJM3360
|        |  +--------| (98.9)
|        |           +---------------------RuprSFB
|     +--| (93.1)
|     |  |                    +----------Retr
|     |  |   +----------------| (100)
|     |  |   |                +-----------------WPYJ
|     |  +---| (43.5)
|     |      |                          +---------------Beta
|     |      +--------------------------| (100)
|     |                                 +-----------------Spol
+-----| (98.4)
|     |                  +**Neam
|     +------------------| (100)
|                        +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.0983653706,(((((Dino:0.0473691302,MJM1652:0.0932520730)96.6:0.0262223532,DrobinSFB:0.1593589033)99.9:0.0536965786,(MJM3360:0.1851419667,RuprSFB:0.1259034262)98.9:0.0532565083)66.6:0.0211323880,((Retr:0.0634401917,WPYJ:0.1037659917)100:0.0968832448,(Beta:0.0910531744,Spol:0.1003691563)100:0.1503771003)43.5:0.0233255531)93.1:0.0209451240,(Neam:0.0005184573,NepSFB:0.0099543683)100:0.1079522904)98.4:0.0362272159,MJM2940:0.0812882438);

TIME STAMP
----------

Date and time: Mon Nov 25 11:08:06 2019
Total CPU time used: 6.04541 seconds (0h:0m:6s)
Total wall-clock time used: 4.75455 seconds (0h:0m:4s)

