IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3682rr.1to1ortho.fa.aln-cln_gene1113.fa
Type of analysis: tree reconstruction
Random seed number: 150900

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 390 nucleotide sites
Number of constant sites: 207 (= 53.0769% of all sites)
Number of invariant (constant or ambiguous constant) sites: 207 (= 53.0769% of all sites)
Number of parsimony informative sites: 134
Number of distinct site patterns: 199

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 3.0182
  A-G: 6.0429
  A-T: 1.6237
  C-G: 1.9001
  C-T: 6.3948
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2159
  pi(C) = 0.2268
  pi(G) = 0.2194
  pi(T) = 0.3379

Rate matrix Q:

  A    -1.056    0.2826    0.5474    0.2265
  C     0.269    -1.333    0.1721    0.8919
  G    0.5385    0.1779   -0.8559    0.1395
  T    0.1447    0.5987   0.09059    -0.834

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4447

 Category  Relative_rate  Proportion
  1         0.02365        0.25
  2         0.2143         0.25
  3         0.7754         0.25
  4         2.987          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2392.3470 (s.e. 99.4886)
Unconstrained log-likelihood (without tree): -1692.5861
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 4848.6941
Corrected Akaike information criterion (AICc) score: 4854.6100
Bayesian information criterion (BIC) score: 4975.6108

Total tree length (sum of branch lengths): 1.4482
Sum of internal branch lengths: 0.4632 (31.9837% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                             +-----------Dino
|                          +--| (39.1)
|                          |  +-------------------MJM1652
|      +-------------------| (99.7)
|      |                   +------------DrobinSFB
|  +---| (84.1)
|  |   |                +--------------------------MJM3360
|  |   |         +------| (89.7)
|  |   |         |      |          +-------------------Beta
|  |   |         |      +----------| (94.2)
|  |   |         |                 +----------Spol
|  |   |     +---| (58.7)
|  |   |     |   +-----------------RuprSFB
|  |   +-----| (85.9)
|  |         |                   +--------Retr
|  |         +-------------------| (97.8)
|  |                             +-------------------------WPYJ
+--| (47.5)
|  +---------------MJM2940
|
|            +--Neam
+------------| (99.9)
             +--NepSFB

Tree in newick format:

(DrolusSFB:0.1124697243,((((Dino:0.0621651528,MJM1652:0.1007352501)39.1:0.0191971798,DrobinSFB:0.0659368471)99.7:0.0975575872,(((MJM3360:0.1356882938,(Beta:0.0984770869,Spol:0.0535044960)94.2:0.0542977324)89.7:0.0384985936,RuprSFB:0.0901581919)58.7:0.0240124707,(Retr:0.0480228277,WPYJ:0.1301892414)97.8:0.0987784855)85.9:0.0305016494)84.1:0.0214745162,MJM2940:0.0779728438)47.5:0.0108344681,(Neam:0.0033679421,NepSFB:0.0062922012)99.9:0.0680207718);

TIME STAMP
----------

Date and time: Mon Nov 25 10:34:49 2019
Total CPU time used: 3.17177 seconds (0h:0m:3s)
Total wall-clock time used: 3.76957 seconds (0h:0m:3s)

