IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4507rr.1to1ortho.fa.aln-cln_gene1218.fa
Type of analysis: tree reconstruction
Random seed number: 720380

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1029 nucleotide sites
Number of constant sites: 594 (= 57.7259% of all sites)
Number of invariant (constant or ambiguous constant) sites: 594 (= 57.7259% of all sites)
Number of parsimony informative sites: 331
Number of distinct site patterns: 433

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7125
  A-G: 4.4605
  A-T: 1.3261
  C-G: 1.5409
  C-T: 6.4292
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2664
  pi(C) = 0.2032
  pi(G) = 0.2649
  pi(T) = 0.2655

Rate matrix Q:

  A   -0.9396    0.1737    0.5901    0.1758
  C    0.2278    -1.284    0.2038    0.8524
  G    0.5933    0.1563   -0.8822    0.1326
  T    0.1764    0.6522    0.1323   -0.9608

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.307

 Category  Relative_rate  Proportion
  1         0.005877       0.25
  2         0.1099         0.25
  3         0.6073         0.25
  4         3.277          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6196.3535 (s.e. 174.1464)
Unconstrained log-likelihood (without tree): -4307.5915
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12456.7070
Corrected Akaike information criterion (AICc) score: 12458.8275
Bayesian information criterion (BIC) score: 12614.6700

Total tree length (sum of branch lengths): 1.4545
Sum of internal branch lengths: 0.4810 (33.0715% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                       +---------Dino
|                 +-----| (94.8)
|                 |     +--------------------MJM1652
|      +----------| (99.6)
|      |          +-------------------------DrobinSFB
|   +--| (89.4)
|   |  |              +--Neam
|   |  +--------------| (100)
|   |                 +--NepSFB
+---| (95.7)
|   |               +------------------------MJM3360
|   |          +----| (71.7)
|   |          |    |                     +------------Beta
|   |          |    +---------------------| (100)
|   |          |                          +---------------Spol
|   |    +-----| (93.9)
|   |    |     +----------------------RuprSFB
|   +----| (86.1)
|        |                  +-----------Retr
|        +------------------| (99.9)
|                           +-------------------WPYJ
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0954763953,((((Dino:0.0506406824,MJM1652:0.1043843366)94.8:0.0323335136,DrobinSFB:0.1258226459)99.6:0.0528813305,(Neam:0.0039311086,NepSFB:0.0077819291)100:0.0741422718)89.4:0.0184577476,(((MJM3360:0.1232685827,(Beta:0.0639045841,Spol:0.0759502783)100:0.1064942386)71.7:0.0248557841,RuprSFB:0.1122981117)93.9:0.0306503617,(Retr:0.0594977555,WPYJ:0.0977600004)99.9:0.0944351283)86.1:0.0247580139)95.7:0.0220101229,MJM2940:0.0527443632);

TIME STAMP
----------

Date and time: Mon Nov 25 10:53:53 2019
Total CPU time used: 4.15216 seconds (0h:0m:4s)
Total wall-clock time used: 3.95347 seconds (0h:0m:3s)

