IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2519rr.1to1ortho.fa.aln-cln_gene1041.fa
Type of analysis: tree reconstruction
Random seed number: 971198

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 920 nucleotide sites
Number of constant sites: 495 (= 53.8043% of all sites)
Number of invariant (constant or ambiguous constant) sites: 495 (= 53.8043% of all sites)
Number of parsimony informative sites: 320
Number of distinct site patterns: 420

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6401
  A-G: 4.4470
  A-T: 1.9604
  C-G: 1.5758
  C-T: 6.0226
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2577
  pi(C) = 0.1968
  pi(G) = 0.2538
  pi(T) = 0.2917

Rate matrix Q:

  A   -0.9918    0.1582    0.5532    0.2804
  C    0.2072    -1.265     0.196    0.8614
  G    0.5618     0.152   -0.8569     0.143
  T    0.2477    0.5811    0.1244   -0.9532

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3656

 Category  Relative_rate  Proportion
  1         0.01208        0.25
  2         0.1557         0.25
  3         0.6912         0.25
  4         3.141          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5844.7440 (s.e. 163.6233)
Unconstrained log-likelihood (without tree): -4214.8243
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11753.4880
Corrected Akaike information criterion (AICc) score: 11755.8691
Bayesian information criterion (BIC) score: 11907.8680

Total tree length (sum of branch lengths): 1.5035
Sum of internal branch lengths: 0.4890 (32.5215% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                           +--------Dino
|                       +---| (9.9)
|                       |   +------------------MJM1652
|          +------------| (99.9)
|          |            +----------------------DrobinSFB
|       +--| (26.3)
|       |  |                +---------------------------MJM3360
|       |  |           +----| (92.3)
|       |  |           |    +----------------RuprSFB
|       |  |     +-----| (95.9)
|       |  |     |     |              +--------------Retr
|       |  |     |     +--------------| (99.9)
|       |  |     |                    +--------------------WPYJ
|       |  +-----| (94.7)
|       |        |              +------------Beta
|       |        +--------------| (100)
|       |                       +--------------Spol
+-------| (99.1)
|       |                   +--Neam
|       +-------------------| (100)
|                           +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1252945186,((((Dino:0.0464191841,MJM1652:0.0954046247)9.9:0.0209807204,DrobinSFB:0.1176961338)99.9:0.0696629536,(((MJM3360:0.1428494193,RuprSFB:0.0893769202)92.3:0.0298593086,(Retr:0.0799388847,WPYJ:0.1073683517)99.9:0.0753962419)95.9:0.0323396843,(Beta:0.0684718139,Spol:0.0762320475)100:0.0751740789)94.7:0.0309869571)26.3:0.0126225721,(Neam:0.0027176299,NepSFB:0.0046494378)100:0.1002967401)99.1:0.0416507477,MJM2940:0.0581409669);

TIME STAMP
----------

Date and time: Mon Nov 25 10:06:31 2019
Total CPU time used: 4.17674 seconds (0h:0m:4s)
Total wall-clock time used: 4.07063 seconds (0h:0m:4s)

