IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3433rr.1to1ortho.fa.aln-cln_gene722.fa
Type of analysis: tree reconstruction
Random seed number: 201643

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 657 nucleotide sites
Number of constant sites: 316 (= 48.0974% of all sites)
Number of invariant (constant or ambiguous constant) sites: 316 (= 48.0974% of all sites)
Number of parsimony informative sites: 234
Number of distinct site patterns: 328

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3350
  A-G: 4.3123
  A-T: 0.9340
  C-G: 1.6779
  C-T: 5.7291
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3163
  pi(C) = 0.1682
  pi(G) = 0.2511
  pi(T) = 0.2644

Rate matrix Q:

  A   -0.8795    0.1271    0.6127    0.1397
  C    0.2389    -1.334    0.2384     0.857
  G    0.7717    0.1597    -1.081    0.1496
  T    0.1671    0.5453    0.1421   -0.8545

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4739

 Category  Relative_rate  Proportion
  1         0.02865        0.25
  2         0.2345         0.25
  3         0.8003         0.25
  4         2.937          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4388.0240 (s.e. 134.7356)
Unconstrained log-likelihood (without tree): -2928.3546
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 8840.0479
Corrected Akaike information criterion (AICc) score: 8843.4325
Bayesian information criterion (BIC) score: 8983.6538

Total tree length (sum of branch lengths): 1.7415
Sum of internal branch lengths: 0.4606 (26.4473% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                     +------------Dino
|                 +---| (87.7)
|                 |   +---------------MJM1652
|     +-----------| (99.9)
|     |           +--------------------------DrobinSFB
|  +--| (29.6)
|  |  |          +**Neam
|  |  +----------| (99.9)
|  |             +--NepSFB
+--| (90.6)
|  |          +---------------------------------------MJM3360
|  |       +--| (37.3)
|  |       |  +------------------------RuprSFB
|  |  +----| (91.1)
|  |  |    |              +-----------------Retr
|  |  |    +--------------| (98.9)
|  |  |                   +-------------------------------WPYJ
|  +--| (62.7)
|     |                         +-------------Beta
|     +-------------------------| (100)
|                               +--------------------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.0858526433,((((Dino:0.0700418758,MJM1652:0.0868815696)87.7:0.0252319687,DrobinSFB:0.1409683879)99.9:0.0674288051,(Neam:0.0014764434,NepSFB:0.0015291667)99.9:0.0597739656)29.6:0.0123175894,(((MJM3360:0.2083552140,RuprSFB:0.1303999195)37.3:0.0186189233,(Retr:0.0984550995,WPYJ:0.1714364619)98.9:0.0811260028)91.1:0.0275325489,(Beta:0.0753408247,Spol:0.1410353708)100:0.1364223108)62.7:0.0124117378)90.6:0.0197080370,MJM2940:0.0691236722);

TIME STAMP
----------

Date and time: Mon Nov 25 10:30:27 2019
Total CPU time used: 3.81472 seconds (0h:0m:3s)
Total wall-clock time used: 4.02996 seconds (0h:0m:4s)

