IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2041rr.1to1ortho.fa.aln-cln_gene1007.fa
Type of analysis: tree reconstruction
Random seed number: 762376

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1566 nucleotide sites
Number of constant sites: 880 (= 56.1941% of all sites)
Number of invariant (constant or ambiguous constant) sites: 880 (= 56.1941% of all sites)
Number of parsimony informative sites: 494
Number of distinct site patterns: 676

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1425
  A-G: 3.4685
  A-T: 0.9480
  C-G: 0.8669
  C-T: 5.0213
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3107
  pi(C) = 0.176
  pi(G) = 0.255
  pi(T) = 0.2583

Rate matrix Q:

  A   -0.8911    0.1347    0.5924     0.164
  C    0.2378    -1.255    0.1481    0.8689
  G    0.7219    0.1022   -0.9971     0.173
  T    0.1973    0.5921    0.1708   -0.9602

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3761

 Category  Relative_rate  Proportion
  1         0.01342        0.25
  2         0.1637         0.25
  3         0.7041         0.25
  4         3.119          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8902.6900 (s.e. 193.4927)
Unconstrained log-likelihood (without tree): -7709.3626
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17869.3800
Corrected Akaike information criterion (AICc) score: 17870.7577
Bayesian information criterion (BIC) score: 18040.7810

Total tree length (sum of branch lengths): 1.2722
Sum of internal branch lengths: 0.4581 (36.0093% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                      +--------Dino
|                 +----| (98.5)
|                 |    +----------MJM1652
|        +--------| (99.9)
|        |        +-------------------------DrobinSFB
|     +--| (9.2)
|     |  |                   +--Neam
|     |  +-------------------| (100)
|     |                      +--NepSFB
+-----| (98.3)
|     |               +----------------------------MJM3360
|     |         +-----| (92.7)
|     |         |     +---------------------RuprSFB
|     |  +------| (98.3)
|     |  |      |                    +-----------------Retr
|     |  |      +--------------------| (100)
|     |  |                           +--------------------WPYJ
|     +--| (90.5)
|        |                             +-----------Beta
|        +-----------------------------| (100)
|                                      +-------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.0842100859,((((Dino:0.0377905112,MJM1652:0.0468106752)98.5:0.0204659461,DrobinSFB:0.1077892835)99.9:0.0394131949,(Neam:0.0010560766,NepSFB:0.0087467298)100:0.0835397460)9.2:0.0103321964,(((MJM3360:0.1186445549,RuprSFB:0.0912349309)92.7:0.0267772429,(Retr:0.0733097866,WPYJ:0.0881371720)100:0.0860691745)98.3:0.0302616583,(Beta:0.0496712391,Spol:0.0577750610)100:0.1237931890)90.5:0.0126469926)98.3:0.0248094632,MJM2940:0.0489114011);

TIME STAMP
----------

Date and time: Mon Nov 25 09:54:50 2019
Total CPU time used: 6.03702 seconds (0h:0m:6s)
Total wall-clock time used: 4.91252 seconds (0h:0m:4s)

