IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5562rr.1to1ortho.fa.aln-cln_gene598.fa
Type of analysis: tree reconstruction
Random seed number: 380025

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1880 nucleotide sites
Number of constant sites: 1069 (= 56.8617% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1069 (= 56.8617% of all sites)
Number of parsimony informative sites: 568
Number of distinct site patterns: 755

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2919
  A-G: 3.9029
  A-T: 1.5184
  C-G: 1.3133
  C-T: 7.2528
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3012
  pi(C) = 0.196
  pi(G) = 0.2364
  pi(T) = 0.2664

Rate matrix Q:

  A   -0.8075    0.1294    0.4714    0.2067
  C    0.1988    -1.345    0.1586    0.9874
  G    0.6006    0.1315   -0.8683    0.1361
  T    0.2337    0.7264    0.1208    -1.081

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3441

 Category  Relative_rate  Proportion
  1         0.009548       0.25
  2         0.139          0.25
  3         0.663          0.25
  4         3.188          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10522.2115 (s.e. 211.5594)
Unconstrained log-likelihood (without tree): -9496.1487
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21108.4231
Corrected Akaike information criterion (AICc) score: 21109.5665
Bayesian information criterion (BIC) score: 21285.6719

Total tree length (sum of branch lengths): 1.4016
Sum of internal branch lengths: 0.4758 (33.9453% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                         +---------Dino
|                      +--| (53.1)
|                      |  +-----------------MJM1652
|     +----------------| (100)
|     |                +---------------------DrobinSFB
|  +--| (67.6)
|  |  |                +--Neam
|  |  +----------------| (100)
|  |                   +--NepSFB
+--| (94.1)
|  |             +--------------------------------MJM3360
|  |    +--------| (99.3)
|  |    |        +----------------------RuprSFB
|  +----| (97.3)
|       |                          +---------Retr
|       |  +-----------------------| (100)
|       |  |                       +-----------------------WPYJ
|       +--| (14.2)
|          |                       +---------------Beta
|          +-----------------------| (100)
|                                  +------------Spol
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1043447861,((((Dino:0.0456956994,MJM1652:0.0788537955)53.1:0.0105800606,DrobinSFB:0.0954320677)100:0.0773765182,(Neam:0.0022882146,NepSFB:0.0044495058)100:0.0763192238)67.6:0.0104501661,((MJM3360:0.1450184045,RuprSFB:0.1032361102)99.3:0.0414467522,((Retr:0.0473709655,WPYJ:0.1035841018)100:0.1074737240,(Beta:0.0702321638,Spol:0.0566898399)100:0.1047264963)14.2:0.0104644024)97.3:0.0220126382)94.1:0.0149161737,MJM2940:0.0686062969);

TIME STAMP
----------

Date and time: Mon Nov 25 11:10:00 2019
Total CPU time used: 6.07684 seconds (0h:0m:6s)
Total wall-clock time used: 4.71901 seconds (0h:0m:4s)

