IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5095rr.1to1ortho.fa.aln-cln_gene1085.fa
Type of analysis: tree reconstruction
Random seed number: 852505

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1572 nucleotide sites
Number of constant sites: 817 (= 51.972% of all sites)
Number of invariant (constant or ambiguous constant) sites: 817 (= 51.972% of all sites)
Number of parsimony informative sites: 551
Number of distinct site patterns: 712

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.4706
  A-G: 4.7300
  A-T: 1.9686
  C-G: 1.5620
  C-T: 7.8776
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.267
  pi(C) = 0.1892
  pi(G) = 0.2769
  pi(T) = 0.2669

Rate matrix Q:

  A   -0.9855    0.2001    0.5606    0.2248
  C    0.2823    -1.367    0.1851    0.8996
  G    0.5405    0.1265   -0.7812    0.1142
  T    0.2249    0.6379    0.1185   -0.9814

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3874

 Category  Relative_rate  Proportion
  1         0.01494        0.25
  2         0.1723         0.25
  3         0.7173         0.25
  4         3.095          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9969.2935 (s.e. 206.8591)
Unconstrained log-likelihood (without tree): -7920.2499
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20002.5871
Corrected Akaike information criterion (AICc) score: 20003.9594
Bayesian information criterion (BIC) score: 20174.1104

Total tree length (sum of branch lengths): 1.7375
Sum of internal branch lengths: 0.5908 (34.0020% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                        +-------Dino
|                    +---| (97.4)
|                    |   +--------MJM1652
|         +----------| (100)
|         |          +-----------------------DrobinSFB
|      +--| (84.5)
|      |  |            +------------------------------------MJM3360
|      |  +------------| (100)
|      |               +------------------RuprSFB
|   +--| (80.7)
|   |  |                 +--Neam
|   |  |  +--------------| (100)
|   |  |  |              +--NepSFB
|   |  +--| (80.5)
|   |     |                +-----------Retr
|   |     +----------------| (100)
|   |                      +---------------------WPYJ
+---| (95)
|   |                         +--------Beta
|   +-------------------------| (100)
|                             +---------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1538024790,(((((Dino:0.0479552453,MJM1652:0.0552109539)97.4:0.0248468591,DrobinSFB:0.1437877878)100:0.0698962960,(MJM3360:0.2274381699,RuprSFB:0.1159937784)100:0.0836723540)84.5:0.0113337657,((Neam:0.0009126606,NepSFB:0.0040600268)100:0.0913974199,(Retr:0.0749509873,WPYJ:0.1349082056)100:0.1019403425)80.5:0.0121358821)80.7:0.0122023752,(Beta:0.0564519163,Spol:0.0621498320)100:0.1588398014)95:0.0245063395,MJM2940:0.0690657379);

TIME STAMP
----------

Date and time: Mon Nov 25 11:05:20 2019
Total CPU time used: 6.53103 seconds (0h:0m:6s)
Total wall-clock time used: 5.23935 seconds (0h:0m:5s)

