IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4159rr.1to1ortho.fa.aln-cln_gene944.fa
Type of analysis: tree reconstruction
Random seed number: 239358

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 5373 nucleotide sites
Number of constant sites: 2155 (= 40.1079% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2155 (= 40.1079% of all sites)
Number of parsimony informative sites: 1927
Number of distinct site patterns: 2773

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5067
  A-G: 3.6993
  A-T: 1.3888
  C-G: 1.4333
  C-T: 5.0986
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2851
  pi(C) = 0.1781
  pi(G) = 0.2571
  pi(T) = 0.2797

Rate matrix Q:

  A   -0.9459    0.1579    0.5596    0.2285
  C    0.2527    -1.308    0.2168     0.839
  G    0.6204    0.1502   -0.9351    0.1645
  T    0.2329    0.5342    0.1513   -0.9184

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8817

 Category  Relative_rate  Proportion
  1         0.1128         0.25
  2         0.4381         0.25
  3         0.9773         0.25
  4         2.472          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32513.7566 (s.e. 283.2498)
Unconstrained log-likelihood (without tree): -37010.6851
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 65091.5132
Corrected Akaike information criterion (AICc) score: 65091.9087
Bayesian information criterion (BIC) score: 65302.3657

Total tree length (sum of branch lengths): 2.1656
Sum of internal branch lengths: 0.7913 (36.5393% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                              +----------Dino
|                           +--| (99.5)
|                           |  +-----------------------MJM1652
|         +-----------------| (100)
|         |                 +------------------DrobinSFB
|      +--| (45.7)
|      |  |                       +--Neam
|      |  +-----------------------| (100)
|      |                          +--NepSFB
+------| (100)
|      |                 +---------------------------------MJM3360
|      |       +---------| (99.9)
|      |       |         +-----------------------------RuprSFB
|      |    +--| (30.1)
|      |    |  |                               +----------Beta
|      |    |  +-------------------------------| (100)
|      |    |                                  +-----------Spol
|      +----| (98.7)
|           |                     +---------Retr
|           +---------------------| (100)
|                                 +----------------------WPYJ
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1629120768,((((Dino:0.0712168332,MJM1652:0.1502439112)99.5:0.0231909661,DrobinSFB:0.1225530039)100:0.1118035935,(Neam:0.0079926290,NepSFB:0.0065369799)100:0.1537647935)45.7:0.0116506034,(((MJM3360:0.2158785576,RuprSFB:0.1876825199)99.9:0.0641878838,(Beta:0.0704715611,Spol:0.0791962001)100:0.1987714103)30.1:0.0142470442,(Retr:0.0621595055,WPYJ:0.1434480777)100:0.1365985909)98.7:0.0318098509)100:0.0452782201,MJM2940:0.0940243307);

TIME STAMP
----------

Date and time: Mon Nov 25 10:44:49 2019
Total CPU time used: 18.9119 seconds (0h:0m:18s)
Total wall-clock time used: 8.73128 seconds (0h:0m:8s)

