IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster297rr.1to1ortho.fa.aln-cln_gene133.fa
Type of analysis: tree reconstruction
Random seed number: 329537

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3868 nucleotide sites
Number of constant sites: 2245 (= 58.0403% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2245 (= 58.0403% of all sites)
Number of parsimony informative sites: 1085
Number of distinct site patterns: 1482

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5085
  A-G: 4.0551
  A-T: 1.6002
  C-G: 0.9583
  C-T: 5.7681
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.261
  pi(C) = 0.2105
  pi(G) = 0.2521
  pi(T) = 0.2764

Rate matrix Q:

  A   -0.9673    0.1723    0.5549    0.2401
  C    0.2137     -1.21    0.1311    0.8654
  G    0.5744    0.1095   -0.8339      0.15
  T    0.2267    0.6588    0.1368    -1.022

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3389

 Category  Relative_rate  Proportion
  1         0.008974       0.25
  2         0.1349         0.25
  3         0.6557         0.25
  4         3.2            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20849.3602 (s.e. 289.4774)
Unconstrained log-likelihood (without tree): -21655.5677
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 41762.7203
Corrected Akaike information criterion (AICc) score: 41763.2711
Bayesian information criterion (BIC) score: 41963.0561

Total tree length (sum of branch lengths): 1.3497
Sum of internal branch lengths: 0.4424 (32.7785% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                       +---------------Dino
|       +---------------| (100)
|       |               |  +-------------------------DrobinSFB
|       |               +--| (25.8)
|       |                  +--------------------MJM1652
|    +--| (91.3)
|    |  |                  +--Neam
|    |  +------------------| (100)
|    |                     +--NepSFB
+----| (99.6)
|    |                +----------------------------------MJM3360
|    |    +-----------| (100)
|    |    |           +--------------------------RuprSFB
|    +----| (99.6)
|         |                       +----------Retr
|         |    +------------------| (100)
|         |    |                  +---------------------WPYJ
|         +----| (81.9)
|              |                        +--------------Beta
|              +------------------------| (100)
|                                       +----------------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.0878748701,(((Dino:0.0622647817,(DrobinSFB:0.1029882768,MJM1652:0.0827445036)25.8:0.0070326300)100:0.0630382408,(Neam:0.0019218377,NepSFB:0.0046930162)100:0.0742115909)91.3:0.0104034020,((MJM3360:0.1393134328,RuprSFB:0.1065653707)100:0.0487480535,((Retr:0.0440336856,WPYJ:0.0870835051)100:0.0752510233,(Beta:0.0612466065,Spol:0.0685098672)100:0.0976964182)81.9:0.0217377931)99.6:0.0228115903)99.6:0.0214827950,MJM2940:0.0580549226);

TIME STAMP
----------

Date and time: Mon Nov 25 10:19:06 2019
Total CPU time used: 9.16667 seconds (0h:0m:9s)
Total wall-clock time used: 5.36072 seconds (0h:0m:5s)

