IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5022rr.1to1ortho.fa.aln-cln_gene382.fa
Type of analysis: tree reconstruction
Random seed number: 334912

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3120 nucleotide sites
Number of constant sites: 1358 (= 43.5256% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1358 (= 43.5256% of all sites)
Number of parsimony informative sites: 1186
Number of distinct site patterns: 1534

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1385
  A-G: 4.8770
  A-T: 1.3882
  C-G: 1.8354
  C-T: 6.2696
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2867
  pi(C) = 0.1798
  pi(G) = 0.2399
  pi(T) = 0.2937

Rate matrix Q:

  A   -0.9405    0.1843    0.5608    0.1955
  C    0.2939    -1.388     0.211    0.8827
  G    0.6701    0.1582   -0.9691    0.1408
  T    0.1908    0.5403     0.115    -0.846

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6782

 Category  Relative_rate  Proportion
  1         0.06954        0.25
  2         0.3531         0.25
  3         0.9165         0.25
  4         2.661          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20631.7750 (s.e. 266.7100)
Unconstrained log-likelihood (without tree): -18731.4834
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 41327.5501
Corrected Akaike information criterion (AICc) score: 41328.2342
Bayesian information criterion (BIC) score: 41521.0089

Total tree length (sum of branch lengths): 1.9057
Sum of internal branch lengths: 0.6315 (33.1370% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                                     +--------Dino
|                            +--------| (100)
|                            |        +-----------------MJM1652
|         +------------------| (100)
|         |                  +------------------------DrobinSFB
|      +--| (89.8)
|      |  |               +--Neam
|      |  +---------------| (100)
|      |                  +--NepSFB
+------| (100)
|      |               +-------------------------------MJM3360
|      |    +----------| (100)
|      |    |          +-------------------------RuprSFB
|      +----| (99.2)
|           |                 +-----------------Retr
|           |  +--------------| (100)
|           |  |              +------------------------WPYJ
|           +--| (84.8)
|              |                       +-------------Beta
|              +-----------------------| (100)
|                                      +------------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1339871730,((((Dino:0.0546485398,MJM1652:0.1009354781)100:0.0540864554,DrobinSFB:0.1387390769)100:0.1061449489,(Neam:0.0038105678,NepSFB:0.0059073771)100:0.0938388020)89.8:0.0088045439,((MJM3360:0.1796206441,RuprSFB:0.1458540382)100:0.0620789926,((Retr:0.1045110391,WPYJ:0.1413323275)100:0.0835010352,(Beta:0.0788874506,Spol:0.1093135604)100:0.1346956208)84.8:0.0153042255)99.2:0.0287473349)100:0.0443003449,MJM2940:0.0766823474);

TIME STAMP
----------

Date and time: Mon Nov 25 11:03:57 2019
Total CPU time used: 9.49465 seconds (0h:0m:9s)
Total wall-clock time used: 5.55938 seconds (0h:0m:5s)

