IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4238rr.1to1ortho.fa.aln-cln_gene362.fa
Type of analysis: tree reconstruction
Random seed number: 818049

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2588 nucleotide sites
Number of constant sites: 1154 (= 44.5904% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1154 (= 44.5904% of all sites)
Number of parsimony informative sites: 961
Number of distinct site patterns: 1325

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5533
  A-G: 3.9043
  A-T: 1.3020
  C-G: 1.4808
  C-T: 5.3919
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2781
  pi(C) = 0.1778
  pi(G) = 0.2633
  pi(T) = 0.2808

Rate matrix Q:

  A   -0.9522    0.1575    0.5862    0.2084
  C    0.2463    -1.332    0.2223    0.8633
  G    0.6191    0.1502   -0.9294    0.1601
  T    0.2064    0.5468    0.1501   -0.9034

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6342

 Category  Relative_rate  Proportion
  1         0.06022        0.25
  2         0.3307         0.25
  3         0.8978         0.25
  4         2.711          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16237.1240 (s.e. 229.5754)
Unconstrained log-likelihood (without tree): -15731.3688
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 32538.2480
Corrected Akaike information criterion (AICc) score: 32539.0746
Bayesian information criterion (BIC) score: 32725.7245

Total tree length (sum of branch lengths): 1.9190
Sum of internal branch lengths: 0.6612 (34.4532% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                              +-----------Dino
|                           +--| (27.6)
|                           |  +--------------MJM1652
|        +------------------| (100)
|        |                  +----------------------DrobinSFB
|     +--| (11.1)
|     |  |                +--Neam
|     |  +----------------| (100)
|     |                   +--NepSFB
+-----| (99.8)
|     |                 +-------------------------------MJM3360
|     |         +-------| (99.4)
|     |         |       +----------------RuprSFB
|     |      +--| (12.3)
|     |      |  |                +-----------------Retr
|     |      |  +----------------| (100)
|     |      |                   +-------------------------WPYJ
|     +------| (99.8)
|            |                           +------------Beta
|            +---------------------------| (100)
|                                        +---------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1497879357,((((Dino:0.0779912208,MJM1652:0.0930664923)27.6:0.0066603108,DrobinSFB:0.1429720940)100:0.1201518840,(Neam:0.0050583365,NepSFB:0.0075024517)100:0.1029426596)11.1:0.0070905594,(((MJM3360:0.1956325561,RuprSFB:0.1073216549)99.4:0.0484013581,(Retr:0.1092401513,WPYJ:0.1570412312)100:0.1041432622)12.3:0.0158228984,(Beta:0.0811266295,Spol:0.0631716878)100:0.1716741255)99.8:0.0478634661)99.8:0.0364097860,MJM2940:0.0679383671);

TIME STAMP
----------

Date and time: Mon Nov 25 10:47:07 2019
Total CPU time used: 9.70125 seconds (0h:0m:9s)
Total wall-clock time used: 6.06445 seconds (0h:0m:6s)

