IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1516rr.1to1ortho.fa.aln-cln_gene274.fa
Type of analysis: tree reconstruction
Random seed number: 106534

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1794 nucleotide sites
Number of constant sites: 781 (= 43.534% of all sites)
Number of invariant (constant or ambiguous constant) sites: 781 (= 43.534% of all sites)
Number of parsimony informative sites: 696
Number of distinct site patterns: 863

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6320
  A-G: 3.8380
  A-T: 1.3243
  C-G: 1.0185
  C-T: 4.5164
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2784
  pi(C) = 0.2023
  pi(G) = 0.238
  pi(T) = 0.2813

Rate matrix Q:

  A   -0.9819    0.2006    0.5549    0.2263
  C     0.276    -1.195    0.1473    0.7719
  G    0.6492    0.1252   -0.9453    0.1709
  T     0.224    0.5552    0.1446   -0.9238

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6519

 Category  Relative_rate  Proportion
  1         0.06397        0.25
  2         0.3399         0.25
  3         0.9057         0.25
  4         2.69           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12525.8027 (s.e. 213.6161)
Unconstrained log-likelihood (without tree): -9202.2604
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25115.6053
Corrected Akaike information criterion (AICc) score: 25116.8046
Bayesian information criterion (BIC) score: 25291.3558

Total tree length (sum of branch lengths): 1.6892
Sum of internal branch lengths: 0.5700 (33.7469% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                        +--------Dino
|                     +--| (96.8)
|                     |  +--------------MJM1652
|      +--------------| (100)
|      |              +-----------------DrobinSFB
+------| (100)
|      |                  +----------------------------MJM3360
|      |       +----------| (100)
|      |       |          +---------------------RuprSFB
|      |  +----| (99.3)
|      |  |    |                       +------------------Retr
|      |  |    |  +--------------------| (100)
|      |  |    |  |                    +----------------------WPYJ
|      |  |    +--| (61.3)
|      |  |       |                  +---------------Beta
|      |  |       +------------------| (100)
|      |  |                          +--------------Spol
|      +--| (41.5)
|         |                +--Neam
|         +----------------| (100)
|                          +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1261110084,(((Dino:0.0519808241,MJM1652:0.0833015995)96.8:0.0203294721,DrobinSFB:0.1007914900)100:0.0826143387,(((MJM3360:0.1642433494,RuprSFB:0.1246224870)100:0.0622838912,((Retr:0.1059025081,WPYJ:0.1280713335)100:0.1155034711,(Beta:0.0918264405,Spol:0.0846046049)100:0.1090398842)61.3:0.0111046425)99.3:0.0295229248,(Neam:0.0045922404,NepSFB:0.0054479087)100:0.0945039088)41.5:0.0060794112)100:0.0390669553,MJM2940:0.0476438054);

TIME STAMP
----------

Date and time: Mon Nov 25 09:44:22 2019
Total CPU time used: 5.99158 seconds (0h:0m:5s)
Total wall-clock time used: 4.42036 seconds (0h:0m:4s)

