IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2063rr.1to1ortho.fa.aln-cln_gene285.fa
Type of analysis: tree reconstruction
Random seed number: 642448

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 867 nucleotide sites
Number of constant sites: 405 (= 46.7128% of all sites)
Number of invariant (constant or ambiguous constant) sites: 405 (= 46.7128% of all sites)
Number of parsimony informative sites: 345
Number of distinct site patterns: 459

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0202
  A-G: 3.2657
  A-T: 0.9857
  C-G: 0.9269
  C-T: 4.7529
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.322
  pi(C) = 0.1949
  pi(G) = 0.2254
  pi(T) = 0.2578

Rate matrix Q:

  A   -0.8252     0.138    0.5109    0.1764
  C     0.228    -1.223     0.145    0.8503
  G    0.7299    0.1254    -1.034    0.1789
  T    0.2203    0.6429    0.1564     -1.02

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5127

 Category  Relative_rate  Proportion
  1         0.03576        0.25
  2         0.2601         0.25
  3         0.8293         0.25
  4         2.875          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5616.7409 (s.e. 147.6142)
Unconstrained log-likelihood (without tree): -4179.5891
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11297.4817
Corrected Akaike information criterion (AICc) score: 11300.0141
Bayesian information criterion (BIC) score: 11449.9630

Total tree length (sum of branch lengths): 1.9252
Sum of internal branch lengths: 0.6908 (35.8826% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                            +-------Dino
|                   +--------| (98.7)
|                   |        +----------------MJM1652
|      +------------| (99.5)
|      |            +--------------------DrobinSFB
|   +--| (85.2)
|   |  |              +-----------------------MJM3360
|   |  |      +-------| (97)
|   |  |      |       +--------------------RuprSFB
|   |  +------| (96.3)
|   |         |                    +--------------Retr
|   |         |      +-------------| (99.8)
|   |         |      |             +----------------------WPYJ
|   |         +------| (92)
|   |                |                  +---------------Beta
|   |                +------------------| (99.8)
|   |                                   +-------Spol
+---| (94.3)
|   |                 +--Neam
|   +-----------------| (100)
|                     +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1231658388,((((Dino:0.0579259101,MJM1652:0.1131875237)98.7:0.0627175447,DrobinSFB:0.1404530970)99.5:0.0892277446,((MJM3360:0.1589295714,RuprSFB:0.1376126745)97:0.0527683318,((Retr:0.1020621471,WPYJ:0.1519546463)99.8:0.0920209515,(Beta:0.1055554828,Spol:0.0581643928)99.8:0.1280139146)92:0.0512485397)96.3:0.0495559097)85.2:0.0172051669,(Neam:0.0057802836,NepSFB:0.0085022069)100:0.1209859188)94.3:0.0270537998,MJM2940:0.0710703538);

TIME STAMP
----------

Date and time: Mon Nov 25 09:55:45 2019
Total CPU time used: 4.07637 seconds (0h:0m:4s)
Total wall-clock time used: 3.85282 seconds (0h:0m:3s)

