IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2578rr.1to1ortho.fa.aln-cln_gene843.fa
Type of analysis: tree reconstruction
Random seed number: 59848

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1323 nucleotide sites
Number of constant sites: 810 (= 61.2245% of all sites)
Number of invariant (constant or ambiguous constant) sites: 810 (= 61.2245% of all sites)
Number of parsimony informative sites: 362
Number of distinct site patterns: 472

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1249
  A-G: 6.2933
  A-T: 1.5631
  C-G: 1.2617
  C-T: 13.2016
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3443
  pi(C) = 0.1644
  pi(G) = 0.2413
  pi(T) = 0.2499

Rate matrix Q:

  A   -0.7895    0.1221    0.5308    0.1365
  C    0.2557    -1.515    0.1064     1.153
  G    0.7574    0.0725   -0.9172   0.08735
  T    0.1881    0.7585   0.08435    -1.031

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2983

 Category  Relative_rate  Proportion
  1         0.00516        0.25
  2         0.1032         0.25
  3         0.593          0.25
  4         3.299          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6798.7883 (s.e. 174.0808)
Unconstrained log-likelihood (without tree): -5712.8115
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13661.5766
Corrected Akaike information criterion (AICc) score: 13663.2138
Bayesian information criterion (BIC) score: 13827.5816

Total tree length (sum of branch lengths): 1.2482
Sum of internal branch lengths: 0.4576 (36.6617% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                             +------Dino
|                        +----| (98)
|                        |    +------------MJM1652
|            +-----------| (99.9)
|            |           +-------------------------DrobinSFB
|         +--| (71.9)
|         |  |       +------------------------------MJM3360
|         |  |  +----| (91.5)
|         |  |  |    +-----------------RuprSFB
|         |  +--| (6)
|         |     |                       +---------Retr
|         |     +-----------------------| (100)
|         |                             +-------------------WPYJ
|      +--| (88.4)
|      |  |               +**Neam
|      |  +---------------| (100)
|      |                  +--NepSFB
+------| (97.5)
|      |                          +---------Beta
|      +--------------------------| (100)
|                                 +-------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.0717526025,(((((Dino:0.0341913462,MJM1652:0.0569042191)98:0.0232789172,DrobinSFB:0.1125507025)99.9:0.0537392437,((MJM3360:0.1337541322,RuprSFB:0.0787997332)91.5:0.0226050914,(Retr:0.0458991456,WPYJ:0.0864551239)100:0.1041419347)6:0.0130312680)71.9:0.0081025751,(Neam:0.0006646034,NepSFB:0.0057823736)100:0.0701218152)88.4:0.0126598158,(Beta:0.0455059505,Spol:0.0610948125)100:0.1170437538)97.5:0.0328750176,MJM2940:0.0572146253);

TIME STAMP
----------

Date and time: Mon Nov 25 10:08:29 2019
Total CPU time used: 5.19924 seconds (0h:0m:5s)
Total wall-clock time used: 4.82142 seconds (0h:0m:4s)

