IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1909rr.1to1ortho.fa.aln-cln_gene29.fa
Type of analysis: tree reconstruction
Random seed number: 388832

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1682 nucleotide sites
Number of constant sites: 741 (= 44.0547% of all sites)
Number of invariant (constant or ambiguous constant) sites: 741 (= 44.0547% of all sites)
Number of parsimony informative sites: 658
Number of distinct site patterns: 887

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2076
  A-G: 3.5126
  A-T: 1.3685
  C-G: 1.1882
  C-T: 5.5878
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2819
  pi(C) = 0.1855
  pi(G) = 0.2557
  pi(T) = 0.2769

Rate matrix Q:

  A   -0.8964    0.1338    0.5363    0.2263
  C    0.2032    -1.309    0.1814    0.9239
  G    0.5912    0.1316   -0.8881    0.1654
  T    0.2303     0.619    0.1527    -1.002

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6242

 Category  Relative_rate  Proportion
  1         0.05813        0.25
  2         0.3254         0.25
  3         0.8932         0.25
  4         2.723          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11320.1354 (s.e. 198.6298)
Unconstrained log-likelihood (without tree): -9450.7038
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22704.2707
Corrected Akaike information criterion (AICc) score: 22705.5515
Bayesian information criterion (BIC) score: 22877.9584

Total tree length (sum of branch lengths): 1.7771
Sum of internal branch lengths: 0.6375 (35.8756% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                      +-------Dino
|                   +--| (58.5)
|                   |  +---------------MJM1652
|      +------------| (100)
|      |            +----------------DrobinSFB
|   +--| (74.4)
|   |  |          +--Neam
|   |  +----------| (100)
|   |             +--NepSFB
+---| (97)
|   |                  +-----------------------MJM3360
|   |         +--------| (100)
|   |         |        +-------------------RuprSFB
|   +---------| (100)
|             |                        +----------------Retr
|             |   +--------------------| (100)
|             |   |                    +-----------------WPYJ
|             +---| (88.5)
|                 |                  +---------Beta
|                 +------------------| (100)
|                                    +---------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1256304459,((((Dino:0.0533304253,MJM1652:0.1052152136)58.5:0.0109841977,DrobinSFB:0.1115964144)100:0.0849048081,(Neam:0.0033352451,NepSFB:0.0104331312)100:0.0765616497)74.4:0.0168681542,((MJM3360:0.1553126870,RuprSFB:0.1322691421)100:0.0594726271,((Retr:0.1135677465,WPYJ:0.1218882911)100:0.1379093053,(Beta:0.0646518226,Spol:0.0676898860)100:0.1237074705)88.5:0.0315423934)100:0.0687773121)97:0.0268022688,MJM2940:0.0746088641);

TIME STAMP
----------

Date and time: Mon Nov 25 09:51:56 2019
Total CPU time used: 5.94682 seconds (0h:0m:5s)
Total wall-clock time used: 4.39685 seconds (0h:0m:4s)

