IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster334rr.1to1ortho.fa.aln-cln_gene224.fa
Type of analysis: tree reconstruction
Random seed number: 139054

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2907 nucleotide sites
Number of constant sites: 1275 (= 43.8596% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1275 (= 43.8596% of all sites)
Number of parsimony informative sites: 1188
Number of distinct site patterns: 1449

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5453
  A-G: 4.3698
  A-T: 1.2690
  C-G: 1.6593
  C-T: 5.3200
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2951
  pi(C) = 0.1937
  pi(G) = 0.2191
  pi(T) = 0.2921

Rate matrix Q:

  A   -0.8887    0.1634    0.5228    0.2024
  C     0.249    -1.296    0.1985    0.8486
  G    0.7042    0.1755    -1.039    0.1595
  T    0.2045    0.5626    0.1196   -0.8867

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6171

 Category  Relative_rate  Proportion
  1         0.05664        0.25
  2         0.3216         0.25
  3         0.8898         0.25
  4         2.732          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20018.3439 (s.e. 267.4500)
Unconstrained log-likelihood (without tree): -17221.9495
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 40100.6878
Corrected Akaike information criterion (AICc) score: 40101.4227
Bayesian information criterion (BIC) score: 40291.8839

Total tree length (sum of branch lengths): 1.7611
Sum of internal branch lengths: 0.6651 (37.7644% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                           +---------Dino
|                        +--| (85.4)
|                        |  +------------MJM1652
|        +---------------| (100)
|        |               +-----------------DrobinSFB
|     +--| (17)
|     |  |                 +--Neam
|     |  +-----------------| (100)
|     |                    +--NepSFB
+-----| (100)
|     |                  +--------------------------------MJM3360
|     |       +----------| (100)
|     |       |          +-------------------------RuprSFB
|     |    +--| (85.4)
|     |    |  |                             +-----------Beta
|     |    |  +-----------------------------| (100)
|     |    |                                +-----------Spol
|     +----| (99.6)
|          |                     +-----------Retr
|          +---------------------| (100)
|                                +----------------------WPYJ
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1137523617,((((Dino:0.0601208548,MJM1652:0.0736937313)85.4:0.0129546356,DrobinSFB:0.1064076673)100:0.0915330180,(Neam:0.0054991477,NepSFB:0.0075394883)100:0.1012479046)17:0.0104836641,(((MJM3360:0.1865193093,RuprSFB:0.1467680525)100:0.0628320572,(Beta:0.0687579084,Spol:0.0724196745)100:0.1707029168)85.4:0.0164719813,(Retr:0.0723342046,WPYJ:0.1291851545)100:0.1284973125)99.6:0.0325168754)100:0.0378349797,MJM2940:0.0530424693);

TIME STAMP
----------

Date and time: Mon Nov 25 10:27:59 2019
Total CPU time used: 9.12441 seconds (0h:0m:9s)
Total wall-clock time used: 5.47752 seconds (0h:0m:5s)

