IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3386rr.1to1ortho.fa.aln-cln_gene402.fa
Type of analysis: tree reconstruction
Random seed number: 476247

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1976 nucleotide sites
Number of constant sites: 903 (= 45.6984% of all sites)
Number of invariant (constant or ambiguous constant) sites: 903 (= 45.6984% of all sites)
Number of parsimony informative sites: 740
Number of distinct site patterns: 1007

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7038
  A-G: 3.6729
  A-T: 1.2786
  C-G: 1.1154
  C-T: 4.2927
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2593
  pi(C) = 0.2274
  pi(G) = 0.2573
  pi(T) = 0.2559

Rate matrix Q:

  A    -1.023    0.2387    0.5824    0.2016
  C    0.2723    -1.126    0.1769     0.677
  G     0.587    0.1563    -0.901    0.1577
  T    0.2043    0.6015    0.1586   -0.9644

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.594

 Category  Relative_rate  Proportion
  1         0.05187        0.25
  2         0.3089         0.25
  3         0.8782         0.25
  4         2.761          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12773.8789 (s.e. 214.2232)
Unconstrained log-likelihood (without tree): -11547.3351
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25611.7579
Corrected Akaike information criterion (AICc) score: 25612.8449
Bayesian information criterion (BIC) score: 25790.6004

Total tree length (sum of branch lengths): 1.9039
Sum of internal branch lengths: 0.6152 (32.3131% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------DrolusSFB
|
|                      +----------Dino
|                   +--| (28.6)
|                   |  +-----------MJM1652
|        +----------| (100)
|        |          +---------------------------DrobinSFB
|     +--| (86.2)
|     |  |                  +--Neam
|     |  +------------------| (100)
|     |                     +--NepSFB
+-----| (99.8)
|     |         +---------------------------------------MJM3360
|     |  +------| (98)
|     |  |      +-------------------RuprSFB
|     +--| (95.7)
|        |                     +------------Retr
|        |    +----------------| (100)
|        |    |                +-------------------WPYJ
|        +----| (89.3)
|             |                           +--------------Beta
|             +---------------------------| (100)
|                                         +---------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1694319302,((((Dino:0.0657516186,MJM1652:0.0749116616)28.6:0.0126862000,DrobinSFB:0.1650500147)100:0.0656462931,(Neam:0.0151034285,NepSFB:0.0097159753)100:0.1169786071)86.2:0.0132465990,((MJM3360:0.2393853690,RuprSFB:0.1218052378)98:0.0442551614,((Retr:0.0791487551,WPYJ:0.1183009967)100:0.1030979753,(Beta:0.0941617177,Spol:0.0597924497)100:0.1654270348)89.3:0.0329613866)95.7:0.0234634202)99.8:0.0374595252,MJM2940:0.0761573554);

TIME STAMP
----------

Date and time: Mon Nov 25 10:29:04 2019
Total CPU time used: 7.15796 seconds (0h:0m:7s)
Total wall-clock time used: 4.93915 seconds (0h:0m:4s)

