IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2014rr.1to1ortho.fa.aln-cln_gene685.fa
Type of analysis: tree reconstruction
Random seed number: 523764

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1774 nucleotide sites
Number of constant sites: 918 (= 51.7475% of all sites)
Number of invariant (constant or ambiguous constant) sites: 918 (= 51.7475% of all sites)
Number of parsimony informative sites: 531
Number of distinct site patterns: 723

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4669
  A-G: 3.7942
  A-T: 1.3062
  C-G: 1.0862
  C-T: 5.5517
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2806
  pi(C) = 0.1964
  pi(G) = 0.2558
  pi(T) = 0.2672

Rate matrix Q:

  A   -0.9288    0.1665    0.5607    0.2017
  C    0.2378    -1.255    0.1605    0.8571
  G    0.6151    0.1233   -0.8928    0.1544
  T    0.2118    0.6301    0.1478   -0.9896

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4743

 Category  Relative_rate  Proportion
  1         0.02873        0.25
  2         0.2348         0.25
  3         0.8006         0.25
  4         2.936          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9670.4813 (s.e. 189.2551)
Unconstrained log-likelihood (without tree): -9485.2305
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19404.9625
Corrected Akaike information criterion (AICc) score: 19406.1756
Bayesian information criterion (BIC) score: 19580.3543

Total tree length (sum of branch lengths): 1.8698
Sum of internal branch lengths: 0.6104 (32.6469% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                              +---------Dino
|                          +---| (93.8)
|                          |   +--------------------------MJM1652
|     +--------------------| (100)
|     |                    +---------------------DrobinSFB
+-----| (98.6)
|     |                  +------------------------------MJM3360
|     |           +------| (95.7)
|     |           |      +--------------------RuprSFB
|     |       +---| (66.5)
|     |       |   |           +-------------------Beta
|     |       |   +-----------| (99.4)
|     |       |               +--------------Spol
|     |  +----| (93.1)
|     |  |    |                   +----------Retr
|     |  |    +-------------------| (100)
|     |  |                        +-------------------WPYJ
|     +--| (73.1)
|        |                   +--Neam
|        +-------------------| (100)
|                            +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1336224667,(((Dino:0.0599917858,MJM1652:0.1544317615)93.8:0.0265934075,DrobinSFB:0.1293789483)100:0.1222799214,((((MJM3360:0.1820379453,RuprSFB:0.1252241938)95.7:0.0429531510,(Beta:0.1140985110,Spol:0.0909386345)99.4:0.0718535783)66.5:0.0264845864,(Retr:0.0669646721,WPYJ:0.1195899489)100:0.1190798305)93.1:0.0308780328,(Neam:0.0032438075,NepSFB:0.0096519676)100:0.1184435726)73.1:0.0133275346)98.6:0.0385297457,MJM2940:0.0701759704);

TIME STAMP
----------

Date and time: Mon Nov 25 09:54:02 2019
Total CPU time used: 6.32023 seconds (0h:0m:6s)
Total wall-clock time used: 5.01035 seconds (0h:0m:5s)

