IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5382rr.1to1ortho.fa.aln-cln_gene1176.fa
Type of analysis: tree reconstruction
Random seed number: 979888

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2026 nucleotide sites
Number of constant sites: 985 (= 48.618% of all sites)
Number of invariant (constant or ambiguous constant) sites: 985 (= 48.618% of all sites)
Number of parsimony informative sites: 731
Number of distinct site patterns: 965

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5567
  A-G: 4.1315
  A-T: 1.0293
  C-G: 0.9231
  C-T: 5.9961
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2719
  pi(C) = 0.179
  pi(G) = 0.2673
  pi(T) = 0.2817

Rate matrix Q:

  A    -0.954    0.1589    0.6298    0.1653
  C    0.2414    -1.345    0.1407    0.9632
  G    0.6406   0.09423   -0.8955    0.1606
  T    0.1596    0.6121    0.1524   -0.9242

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4607

 Category  Relative_rate  Proportion
  1         0.02636        0.25
  2         0.2255         0.25
  3         0.7894         0.25
  4         2.959          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12928.5579 (s.e. 222.4043)
Unconstrained log-likelihood (without tree): -11027.4138
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25921.1159
Corrected Akaike information criterion (AICc) score: 25922.1756
Bayesian information criterion (BIC) score: 26100.7581

Total tree length (sum of branch lengths): 1.8974
Sum of internal branch lengths: 0.5774 (30.4335% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                        +---------Dino
|                     +--| (82.7)
|                     |  +------------------MJM1652
|       +-------------| (100)
|       |             +-------------------DrobinSFB
|    +--| (96.3)
|    |  |             +-----------------------------------MJM3360
|    |  |      +------| (98.3)
|    |  |      |      +---------------------RuprSFB
|    |  |   +--| (60.6)
|    |  |   |  |               +--------------Retr
|    |  |   |  +---------------| (100)
|    |  |   |                  +----------------------WPYJ
|    |  +---| (97.3)
|    |      |                    +-----------Beta
|    |      +--------------------| (100)
|    |                           +-----------------Spol
+----| (99.3)
|    |                +--Neam
|    +----------------| (100)
|                     +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1543599409,((((Dino:0.0636492375,MJM1652:0.1172236472)82.7:0.0101752879,DrobinSFB:0.1265919407)100:0.0899052174,(((MJM3360:0.2239308432,RuprSFB:0.1398457710)98.3:0.0454157469,(Retr:0.0931455773,WPYJ:0.1405364964)100:0.0981378805)60.6:0.0087961044,(Beta:0.0748018800,Spol:0.1155990279)100:0.1337509263)97.3:0.0292824545)96.3:0.0232717977,(Neam:0.0026274302,NepSFB:0.0059064461)100:0.1038136705)99.3:0.0348874380,MJM2940:0.0617194912);

TIME STAMP
----------

Date and time: Mon Nov 25 11:07:23 2019
Total CPU time used: 6.96633 seconds (0h:0m:6s)
Total wall-clock time used: 4.93905 seconds (0h:0m:4s)

