IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2167rr.1to1ortho.fa.aln-cln_gene196.fa
Type of analysis: tree reconstruction
Random seed number: 770908

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 939 nucleotide sites
Number of constant sites: 434 (= 46.2194% of all sites)
Number of invariant (constant or ambiguous constant) sites: 434 (= 46.2194% of all sites)
Number of parsimony informative sites: 348
Number of distinct site patterns: 465

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4696
  A-G: 5.7466
  A-T: 1.9947
  C-G: 1.9468
  C-T: 6.1892
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2578
  pi(C) = 0.2192
  pi(G) = 0.2465
  pi(T) = 0.2765

Rate matrix Q:

  A    -1.006    0.1414     0.622    0.2421
  C    0.1663    -1.128    0.2107    0.7512
  G    0.6504    0.1874   -0.9591    0.1214
  T    0.2258    0.5956    0.1082   -0.9296

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.549

 Category  Relative_rate  Proportion
  1         0.0428         0.25
  2         0.2827         0.25
  3         0.8529         0.25
  4         2.822          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6387.8684 (s.e. 158.4369)
Unconstrained log-likelihood (without tree): -4385.5784
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12839.7368
Corrected Akaike information criterion (AICc) score: 12842.0680
Bayesian information criterion (BIC) score: 12994.7709

Total tree length (sum of branch lengths): 1.6483
Sum of internal branch lengths: 0.5721 (34.7088% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                                +-----------Dino
|                          +-----| (96.4)
|                          |     +-------------------MJM1652
|               +----------| (99.9)
|               |          +--------------------------DrobinSFB
|            +--| (0)
|            |  |                              +-------------Beta
|            |  +------------------------------| (100)
|            |                                 +------------Spol
|         +--| (6.7)
|         |  |                      +--Neam
|         |  +----------------------| (100)
|         |                         +--NepSFB
+---------| (99.6)
|         |           +----------------------------MJM3360
|         |  +--------| (98)
|         |  |        +--------------------------RuprSFB
|         +--| (87.5)
|            |                 +--------------Retr
|            +-----------------| (100)
|                              +---------------------WPYJ
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1180350963,(((((Dino:0.0626981616,MJM1652:0.0986314311)96.4:0.0312513998,DrobinSFB:0.1320733624)99.9:0.0571950226,(Beta:0.0715364751,Spol:0.0675062888)100:0.1545597504)0:0.0029447028,(Neam:0.0055870684,NepSFB:0.0049562846)100:0.1122508450)6.7:0.0104315814,((MJM3360:0.1435000313,RuprSFB:0.1310171026)98:0.0446543824,(Retr:0.0763525535,WPYJ:0.1097564940)100:0.0919577593)87.5:0.0156111137)99.6:0.0512509609,MJM2940:0.0545478836);

TIME STAMP
----------

Date and time: Mon Nov 25 09:58:30 2019
Total CPU time used: 5.68626 seconds (0h:0m:5s)
Total wall-clock time used: 5.3842 seconds (0h:0m:5s)

