IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1892rr.1to1ortho.fa.aln-cln_gene919.fa
Type of analysis: tree reconstruction
Random seed number: 40751

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1119 nucleotide sites
Number of constant sites: 484 (= 43.2529% of all sites)
Number of invariant (constant or ambiguous constant) sites: 484 (= 43.2529% of all sites)
Number of parsimony informative sites: 435
Number of distinct site patterns: 635

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9558
  A-G: 5.3284
  A-T: 2.2204
  C-G: 1.4194
  C-T: 4.4536
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2255
  pi(C) = 0.1972
  pi(G) = 0.2423
  pi(T) = 0.335

Rate matrix Q:

  A    -1.224    0.1949    0.6528     0.376
  C     0.223    -1.151    0.1739    0.7542
  G    0.6075    0.1415   -0.9183    0.1693
  T    0.2531    0.4439    0.1225   -0.8196

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6946

 Category  Relative_rate  Proportion
  1         0.07304        0.25
  2         0.361          0.25
  3         0.9229         0.25
  4         2.643          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7276.3959 (s.e. 155.0324)
Unconstrained log-likelihood (without tree): -6192.8685
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14616.7918
Corrected Akaike information criterion (AICc) score: 14618.7365
Bayesian information criterion (BIC) score: 14777.4379

Total tree length (sum of branch lengths): 1.9263
Sum of internal branch lengths: 0.6922 (35.9326% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                               +-----------Dino
|                            +--| (84.3)
|                            |  +--------------------MJM1652
|         +------------------| (100)
|         |                  +---------------------DrobinSFB
|      +--| (19.5)
|      |  |                +--Neam
|      |  +----------------| (100)
|      |                   +--NepSFB
+------| (98.1)
|      |              +-------------------------MJM3360
|      |     +--------| (97.7)
|      |     |        +----------------------RuprSFB
|      +-----| (92.3)
|            |                      +-----------Retr
|            |     +----------------| (99.7)
|            |     |                +---------------------WPYJ
|            +-----| (93.9)
|                  |                       +------------Beta
|                  +-----------------------| (100)
|                                          +-----------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1219360268,((((Dino:0.0744078551,MJM1652:0.1307024391)84.3:0.0209314003,DrobinSFB:0.1388246946)100:0.1167034944,(Neam:0.0125714519,NepSFB:0.0078594484)100:0.1071578184)19.5:0.0153690320,((MJM3360:0.1604086091,RuprSFB:0.1427602646)97.7:0.0583103931,((Retr:0.0750488798,WPYJ:0.1392868493)99.7:0.1043628453,(Beta:0.0806921613,Spol:0.0768444705)100:0.1480878160)93.9:0.0400688892)92.3:0.0380834016)98.1:0.0431071682,MJM2940:0.0728070232);

TIME STAMP
----------

Date and time: Mon Nov 25 09:51:32 2019
Total CPU time used: 5.48309 seconds (0h:0m:5s)
Total wall-clock time used: 4.63254 seconds (0h:0m:4s)

