IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3883rr.1to1ortho.fa.aln-cln_gene1137.fa
Type of analysis: tree reconstruction
Random seed number: 820083

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 978 nucleotide sites
Number of constant sites: 507 (= 51.8405% of all sites)
Number of invariant (constant or ambiguous constant) sites: 507 (= 51.8405% of all sites)
Number of parsimony informative sites: 340
Number of distinct site patterns: 457

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4717
  A-G: 4.3747
  A-T: 1.0730
  C-G: 0.9606
  C-T: 5.5774
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.293
  pi(C) = 0.2097
  pi(G) = 0.228
  pi(T) = 0.2694

Rate matrix Q:

  A   -0.8964    0.1735    0.5605    0.1624
  C    0.2423     -1.21    0.1231    0.8444
  G    0.7203    0.1132   -0.9849    0.1514
  T    0.1767    0.6574    0.1281   -0.9622

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4098

 Category  Relative_rate  Proportion
  1         0.01816        0.25
  2         0.1891         0.25
  3         0.7417         0.25
  4         3.051          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6100.7377 (s.e. 159.3939)
Unconstrained log-likelihood (without tree): -4652.3352
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12265.4755
Corrected Akaike information criterion (AICc) score: 12267.7104
Bayesian information criterion (BIC) score: 12421.8118

Total tree length (sum of branch lengths): 1.5813
Sum of internal branch lengths: 0.4949 (31.2947% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                                 +--------------Dino
|                            +----| (89.6)
|                            |    +-----------------MJM1652
|           +----------------| (100)
|           |                +----------------------------DrobinSFB
|        +--| (78.9)
|        |  |            +**Neam
|        |  +------------| (100)
|        |               +--NepSFB
+--------| (99.5)
|        |             +---------------------------------MJM3360
|        |      +------| (95.1)
|        |      |      +-------------------RuprSFB
|        |   +--| (46.1)
|        |   |  |                   +--------------------Beta
|        |   |  +-------------------| (100)
|        |   |                      +------------Spol
|        +---| (75.7)
|            |                   +------------------Retr
|            +-------------------| (100)
|                                +-------------------WPYJ
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1092214467,((((Dino:0.0740774652,MJM1652:0.0880667668)89.6:0.0264069859,DrobinSFB:0.1382118945)100:0.0835428142,(Neam:0.0006591828,NepSFB:0.0033657652)100:0.0645164862)78.9:0.0101683353,(((MJM3360:0.1613105377,RuprSFB:0.0942809704)95.1:0.0330134727,(Beta:0.1021270022,Spol:0.0648806331)100:0.0972907345)46.1:0.0141926319,(Retr:0.0903041710,WPYJ:0.0959710805)100:0.0982787360)75.7:0.0230470469)99.5:0.0444015030,MJM2940:0.0639485017);

TIME STAMP
----------

Date and time: Mon Nov 25 10:39:25 2019
Total CPU time used: 4.18107 seconds (0h:0m:4s)
Total wall-clock time used: 3.92349 seconds (0h:0m:3s)

