IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3487rr.1to1ortho.fa.aln-cln_gene1193.fa
Type of analysis: tree reconstruction
Random seed number: 202170

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 678 nucleotide sites
Number of constant sites: 358 (= 52.8024% of all sites)
Number of invariant (constant or ambiguous constant) sites: 358 (= 52.8024% of all sites)
Number of parsimony informative sites: 220
Number of distinct site patterns: 325

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9390
  A-G: 2.5358
  A-T: 1.0615
  C-G: 0.6624
  C-T: 5.7863
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3365
  pi(C) = 0.184
  pi(G) = 0.2549
  pi(T) = 0.2246

Rate matrix Q:

  A   -0.7738    0.1264    0.4729    0.1745
  C    0.2312    -1.306    0.1235     0.951
  G    0.6243   0.08919   -0.8778    0.1644
  T    0.2613    0.7791    0.1865    -1.227

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4229

 Category  Relative_rate  Proportion
  1         0.02015        0.25
  2         0.1986         0.25
  3         0.7549         0.25
  4         3.026          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4003.9541 (s.e. 127.6661)
Unconstrained log-likelihood (without tree): -2991.7789
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 8071.9082
Corrected Akaike information criterion (AICc) score: 8075.1826
Bayesian information criterion (BIC) score: 8216.5209

Total tree length (sum of branch lengths): 1.5497
Sum of internal branch lengths: 0.5498 (35.4779% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                            +--------Dino
|                         +--| (62.8)
|                         |  +-----------------MJM1652
|        +----------------| (100)
|        |                +------------------DrobinSFB
|     +--| (76)
|     |  |                     +--Neam
|     |  +---------------------| (100)
|     |                        +--NepSFB
+-----| (86.4)
|     |                     +-----------------------------MJM3360
|     |  +------------------| (99.5)
|     |  |                  +----------------------RuprSFB
|     +--| (80.6)
|        |                     +------------------Retr
|        |     +---------------| (98.7)
|        |     |               +--------------------------WPYJ
|        +-----| (77.5)
|              |                    +---------Beta
|              +--------------------| (99.7)
|                                   +--------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1180901851,((((Dino:0.0456518772,MJM1652:0.0846564729)62.8:0.0124711492,DrobinSFB:0.0917935250)100:0.0803402956,(Neam:0.0026699466,NepSFB:0.0084483643)100:0.1052025515)76:0.0136206392,((MJM3360:0.1395972143,RuprSFB:0.1081316671)99.5:0.0900749034,((Retr:0.0914627924,WPYJ:0.1254287417)98.7:0.0746874482,(Beta:0.0481844263,Spol:0.0724667443)99.7:0.0974648934)77.5:0.0310286067)80.6:0.0158828598)86.4:0.0290155040,MJM2940:0.0632946008);

TIME STAMP
----------

Date and time: Mon Nov 25 10:31:38 2019
Total CPU time used: 4.58359 seconds (0h:0m:4s)
Total wall-clock time used: 4.84024 seconds (0h:0m:4s)

