IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4873rr.1to1ortho.fa.aln-cln_gene476.fa
Type of analysis: tree reconstruction
Random seed number: 716705

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1787 nucleotide sites
Number of constant sites: 927 (= 51.8747% of all sites)
Number of invariant (constant or ambiguous constant) sites: 927 (= 51.8747% of all sites)
Number of parsimony informative sites: 639
Number of distinct site patterns: 824

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.4421
  A-G: 6.7976
  A-T: 1.8019
  C-G: 2.1931
  C-T: 7.7819
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2783
  pi(C) = 0.2012
  pi(G) = 0.2241
  pi(T) = 0.2964

Rate matrix Q:

  A   -0.9518    0.1836    0.5688    0.1994
  C    0.2539    -1.299    0.1835    0.8613
  G    0.7066    0.1648   -0.9821    0.1107
  T    0.1873    0.5849   0.08368   -0.8559

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3961

 Category  Relative_rate  Proportion
  1         0.01616        0.25
  2         0.1789         0.25
  3         0.7271         0.25
  4         3.078          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11382.6366 (s.e. 220.7013)
Unconstrained log-likelihood (without tree): -8984.5127
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22829.2732
Corrected Akaike information criterion (AICc) score: 22830.4773
Bayesian information criterion (BIC) score: 23004.8986

Total tree length (sum of branch lengths): 1.7033
Sum of internal branch lengths: 0.5874 (34.4867% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                   +-------Dino
|                +--| (94.5)
|                |  +--------------MJM1652
|     +----------| (100)
|     |          +-------------------DrobinSFB
|  +--| (17)
|  |  |                 +---------------------------MJM3360
|  |  |         +-------| (96.1)
|  |  |         |       +------------------RuprSFB
|  |  |    +----| (91.9)
|  |  |    |    |                            +-----------Beta
|  |  |    |    +----------------------------| (100)
|  |  |    |                                 +-------------Spol
|  |  +----| (98.5)
|  |       |               +----------------Retr
|  |       +---------------| (99.9)
|  |                       +---------------------WPYJ
+--| (95.2)
|  |                 +--Neam
|  +-----------------| (100)
|                    +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1384043178,((((Dino:0.0484006889,MJM1652:0.0863524961)94.5:0.0201417884,DrobinSFB:0.1149245732)100:0.0646332774,(((MJM3360:0.1615251514,RuprSFB:0.1115645646)96.1:0.0474148784,(Beta:0.0709564754,Spol:0.0835427371)100:0.1693402066)91.9:0.0288453961,(Retr:0.0977947231,WPYJ:0.1278750870)99.9:0.0928320648)98.5:0.0315764317)17:0.0096310402,(Neam:0.0039997036,NepSFB:0.0072795274)100:0.1032420084)95.2:0.0197381624,MJM2940:0.0632370315);

TIME STAMP
----------

Date and time: Mon Nov 25 11:00:09 2019
Total CPU time used: 6.30822 seconds (0h:0m:6s)
Total wall-clock time used: 4.75386 seconds (0h:0m:4s)

