IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2659rr.1to1ortho.fa.aln-cln_gene144.fa
Type of analysis: tree reconstruction
Random seed number: 187754

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1074 nucleotide sites
Number of constant sites: 510 (= 47.486% of all sites)
Number of invariant (constant or ambiguous constant) sites: 510 (= 47.486% of all sites)
Number of parsimony informative sites: 429
Number of distinct site patterns: 547

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3504
  A-G: 4.6829
  A-T: 1.7114
  C-G: 1.6853
  C-T: 8.1485
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2666
  pi(C) = 0.2106
  pi(G) = 0.2848
  pi(T) = 0.2379

Rate matrix Q:

  A   -0.9528    0.2109    0.5683    0.1735
  C    0.2671    -1.298    0.2045    0.8262
  G    0.5321    0.1512   -0.7847    0.1014
  T    0.1944    0.7312    0.1214    -1.047

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4695

 Category  Relative_rate  Proportion
  1         0.02788        0.25
  2         0.2315         0.25
  3         0.7967         0.25
  4         2.944          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7263.1817 (s.e. 169.5960)
Unconstrained log-likelihood (without tree): -5409.3208
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14590.3634
Corrected Akaike information criterion (AICc) score: 14592.3922
Bayesian information criterion (BIC) score: 14749.6960

Total tree length (sum of branch lengths): 1.9506
Sum of internal branch lengths: 0.6925 (35.5009% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                +---------Dino
|             +--| (86.9)
|             |  +----------------MJM1652
|       +-----| (97.8)
|       |     +-----------------DrobinSFB
|    +--| (5.7)
|    |  |                           +---------------------Retr
|    |  |            +--------------| (99.7)
|    |  |            |              +-----------WPYJ
|    |  +------------| (99.6)
|    |               |                +-----------Beta
|    |               +----------------| (100)
|    |                                +-----------Spol
+----| (85.7)
|    |                 +-------------------------MJM3360
|    |      +----------| (96.8)
|    |      |          +-------------------------------RuprSFB
|    +------| (94.1)
|           |                            +--Neam
|           +----------------------------| (100)
|                                        +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1499833409,((((Dino:0.0648230406,MJM1652:0.1075376411)86.9:0.0240513013,DrobinSFB:0.1119312130)97.8:0.0387989746,((Retr:0.1361976205,WPYJ:0.0774225677)99.7:0.0963270736,(Beta:0.0733868297,Spol:0.0753941022)100:0.1065958160)99.6:0.0837265744)5.7:0.0110410457,((MJM3360:0.1603711971,RuprSFB:0.1968279237)96.8:0.0705391916,(Neam:0.0054348793,NepSFB:0.0127610667)100:0.1788185671)94.1:0.0475640422)85.7:0.0350285031,MJM2940:0.0860667628);

TIME STAMP
----------

Date and time: Mon Nov 25 10:11:09 2019
Total CPU time used: 5.23599 seconds (0h:0m:5s)
Total wall-clock time used: 4.68951 seconds (0h:0m:4s)

