IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3670rr.1to1ortho.fa.aln-cln_gene394.fa
Type of analysis: tree reconstruction
Random seed number: 159422

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3001 nucleotide sites
Number of constant sites: 1665 (= 55.4815% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1665 (= 55.4815% of all sites)
Number of parsimony informative sites: 952
Number of distinct site patterns: 1231

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1425
  A-G: 3.3549
  A-T: 1.1678
  C-G: 0.7573
  C-T: 5.0386
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2733
  pi(C) = 0.2068
  pi(G) = 0.2522
  pi(T) = 0.2677

Rate matrix Q:

  A   -0.9091     0.154    0.5514    0.2037
  C    0.2035    -1.207    0.1245     0.879
  G    0.5976    0.1021   -0.8742    0.1745
  T     0.208    0.6791    0.1644    -1.051

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3334

 Category  Relative_rate  Proportion
  1         0.008393       0.25
  2         0.1306         0.25
  3         0.6479         0.25
  4         3.213          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17940.8955 (s.e. 282.2916)
Unconstrained log-likelihood (without tree): -15912.8692
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 35945.7910
Corrected Akaike information criterion (AICc) score: 35946.5026
Bayesian information criterion (BIC) score: 36138.0054

Total tree length (sum of branch lengths): 1.5616
Sum of internal branch lengths: 0.5245 (33.5844% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                            +--------Dino
|                        +---| (99.2)
|                        |   +------------------MJM1652
|        +---------------| (100)
|        |               +---------------------------------DrobinSFB
|     +--| (90.1)
|     |  |                 +--Neam
|     |  +-----------------| (100)
|     |                    +--NepSFB
+-----| (99.9)
|     |                 +-----------------------------MJM3360
|     |   +-------------| (100)
|     |   |             +--------------------RuprSFB
|     +---| (98.2)
|         |                     +-----------Retr
|         |    +----------------| (100)
|         |    |                +-----------------------WPYJ
|         +----| (96.1)
|              |                   +--------------Beta
|              +-------------------| (100)
|                                  +------------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.0893168607,((((Dino:0.0432339754,MJM1652:0.0916237764)99.2:0.0228276379,DrobinSFB:0.1629220658)100:0.0791971739,(Neam:0.0032725208,NepSFB:0.0077509253)100:0.0874928083)90.1:0.0102160440,((MJM3360:0.1454743996,RuprSFB:0.1005386477)100:0.0660085143,((Retr:0.0610675707,WPYJ:0.1172953664)100:0.0838463814,(Beta:0.0722703665,Spol:0.0917724376)100:0.0971408351)96.1:0.0240437022)98.2:0.0234236851)99.9:0.0302650560,MJM2940:0.0506231676);

TIME STAMP
----------

Date and time: Mon Nov 25 10:34:27 2019
Total CPU time used: 7.7094 seconds (0h:0m:7s)
Total wall-clock time used: 4.88328 seconds (0h:0m:4s)

