IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5357rr.1to1ortho.fa.aln-cln_gene998.fa
Type of analysis: tree reconstruction
Random seed number: 599668

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1452 nucleotide sites
Number of constant sites: 785 (= 54.0634% of all sites)
Number of invariant (constant or ambiguous constant) sites: 785 (= 54.0634% of all sites)
Number of parsimony informative sites: 480
Number of distinct site patterns: 582

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1384
  A-G: 5.3453
  A-T: 1.6104
  C-G: 1.5831
  C-T: 10.1152
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2955
  pi(C) = 0.1762
  pi(G) = 0.2602
  pi(T) = 0.268

Rate matrix Q:

  A   -0.8658    0.1484    0.5475    0.1699
  C    0.2487    -1.478    0.1622     1.067
  G    0.6218    0.1098   -0.8371    0.1055
  T    0.1873    0.7018    0.1024   -0.9916

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3609

 Category  Relative_rate  Proportion
  1         0.0115         0.25
  2         0.152          0.25
  3         0.6852         0.25
  4         3.151          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8910.9761 (s.e. 200.3700)
Unconstrained log-likelihood (without tree): -6369.6950
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17885.9521
Corrected Akaike information criterion (AICc) score: 17887.4405
Bayesian information criterion (BIC) score: 18054.9345

Total tree length (sum of branch lengths): 1.5499
Sum of internal branch lengths: 0.5172 (33.3661% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------DrolusSFB
|
|                            +---------Dino
|                      +-----| (97.9)
|                      |     +-----------------MJM1652
|        +-------------| (100)
|        |             +-----------------------------DrobinSFB
|     +--| (71)
|     |  |               +--Neam
|     |  +---------------| (100)
|     |                  +--NepSFB
+-----| (97.5)
|     |            +----------------------------MJM3360
|     |       +----| (86.8)
|     |       |    +-----------------------------RuprSFB
|     |    +--| (8.7)
|     |    |  |                              +-------------Beta
|     |    |  +------------------------------| (100)
|     |    |                                 +------------Spol
|     +----| (96.2)
|          |                   +----------------Retr
|          +-------------------| (100)
|                              +--------------WPYJ
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1340634449,((((Dino:0.0479349539,MJM1652:0.0873009399)97.9:0.0285939766,DrobinSFB:0.1417991468)100:0.0668025566,(Neam:0.0068132665,NepSFB:0.0086768852)100:0.0768793500)71:0.0080096439,(((MJM3360:0.1368853451,RuprSFB:0.1443687116)86.8:0.0239226478,(Beta:0.0659525008,Spol:0.0647787401)100:0.1472406566)8.7:0.0119935092,(Retr:0.0806614361,WPYJ:0.0726251539)100:0.0972516963)96.2:0.0257339431)97.5:0.0307269913,MJM2940:0.0409277208);

TIME STAMP
----------

Date and time: Mon Nov 25 11:06:44 2019
Total CPU time used: 5.25327 seconds (0h:0m:5s)
Total wall-clock time used: 4.51464 seconds (0h:0m:4s)

