IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2887rr.1to1ortho.fa.aln-cln_gene1233.fa
Type of analysis: tree reconstruction
Random seed number: 392411

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2313 nucleotide sites
Number of constant sites: 1323 (= 57.1984% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1323 (= 57.1984% of all sites)
Number of parsimony informative sites: 730
Number of distinct site patterns: 896

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2723
  A-G: 5.6184
  A-T: 1.9656
  C-G: 2.1085
  C-T: 9.6725
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3018
  pi(C) = 0.187
  pi(G) = 0.2434
  pi(T) = 0.2678

Rate matrix Q:

  A   -0.8617    0.1579    0.5082    0.1956
  C    0.2549    -1.408    0.1907    0.9627
  G    0.6303    0.1465   -0.8763   0.09953
  T    0.2205    0.6722   0.09045   -0.9831

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3234

 Category  Relative_rate  Proportion
  1         0.007381       0.25
  2         0.1228         0.25
  3         0.633          0.25
  4         3.237          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13395.4167 (s.e. 245.0178)
Unconstrained log-likelihood (without tree): -11056.2209
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26854.8333
Corrected Akaike information criterion (AICc) score: 26855.7596
Bayesian information criterion (BIC) score: 27038.7150

Total tree length (sum of branch lengths): 1.4535
Sum of internal branch lengths: 0.5631 (38.7410% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                                     +-------Dino
|                                  +--| (91.9)
|                                  |  +--------------------MJM1652
|            +---------------------| (100)
|            |                     +--------------DrobinSFB
|         +--| (49.9)
|         |  |                  +--Neam
|         |  +------------------| (100)
|         |                     +--NepSFB
+---------| (100)
|         |                 +---------------------------MJM3360
|         |           +-----| (97.9)
|         |           |     +--------------------RuprSFB
|         |      +----| (93)
|         |      |    |                +---------Retr
|         |      |    +----------------| (100)
|         |      |                     +------------------WPYJ
|         +------| (99.5)
|                |                     +--------Beta
|                +---------------------| (100)
|                                      +---------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1042620750,((((Dino:0.0419609639,MJM1652:0.1019044950)91.9:0.0161447890,DrobinSFB:0.0735715446)100:0.1077727654,(Neam:0.0043315274,NepSFB:0.0038849966)100:0.0948523056)49.9:0.0115941202,(((MJM3360:0.1359288945,RuprSFB:0.1028121821)97.9:0.0324045678,(Retr:0.0505237843,WPYJ:0.0935724303)100:0.0852111598)93:0.0243112556,(Beta:0.0433607494,Spol:0.0784544768)100:0.1079798726)99.5:0.0335116493)100:0.0493287446,MJM2940:0.0558502822);

TIME STAMP
----------

Date and time: Mon Nov 25 10:16:32 2019
Total CPU time used: 6.55966 seconds (0h:0m:6s)
Total wall-clock time used: 4.74819 seconds (0h:0m:4s)

