IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2291rr.1to1ortho.fa.aln-cln_gene895.fa
Type of analysis: tree reconstruction
Random seed number: 511940

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3067 nucleotide sites
Number of constant sites: 1650 (= 53.7985% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1650 (= 53.7985% of all sites)
Number of parsimony informative sites: 977
Number of distinct site patterns: 1261

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2923
  A-G: 4.1216
  A-T: 1.6634
  C-G: 1.1330
  C-T: 5.3362
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2739
  pi(C) = 0.2078
  pi(G) = 0.2337
  pi(T) = 0.2846

Rate matrix Q:

  A   -0.9429    0.1485    0.5326    0.2618
  C    0.1957    -1.182    0.1464    0.8398
  G    0.6243    0.1302   -0.9118    0.1574
  T    0.2519    0.6133    0.1292   -0.9944

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4209

 Category  Relative_rate  Proportion
  1         0.01983        0.25
  2         0.1972         0.25
  3         0.7529         0.25
  4         3.03           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18115.5406 (s.e. 270.5777)
Unconstrained log-likelihood (without tree): -16721.5091
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 36295.0813
Corrected Akaike information criterion (AICc) score: 36295.7774
Bayesian information criterion (BIC) score: 36487.9919

Total tree length (sum of branch lengths): 1.4087
Sum of internal branch lengths: 0.4585 (32.5473% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                           +----------Dino
|                        +--| (91.8)
|                        |  +-----------------MJM1652
|       +----------------| (100)
|       |                +--------------------DrobinSFB
|    +--| (88.6)
|    |  |                +----------------------------------MJM3360
|    |  |      +---------| (100)
|    |  |      |         +------------------RuprSFB
|    |  |   +--| (38.8)
|    |  |   |  |                         +------------Beta
|    |  |   |  +-------------------------| (100)
|    |  |   |                            +------------Spol
|    |  +---| (99.9)
|    |      |            +---------------Retr
|    |      +------------| (99.9)
|    |                   +---------------------WPYJ
+----| (100)
|    |                 +--Neam
|    +-----------------| (100)
|                      +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1054370711,((((Dino:0.0528589880,MJM1652:0.0811400781)91.8:0.0122986560,DrobinSFB:0.0934324322)100:0.0753144405,(((MJM3360:0.1567115275,RuprSFB:0.0873513507)100:0.0456098524,(Beta:0.0605644434,Spol:0.0601727291)100:0.1181556385)38.8:0.0099367166,(Retr:0.0739179873,WPYJ:0.0998175959)99.9:0.0606064851)99.9:0.0216969859)88.6:0.0064475172,(Neam:0.0059627796,NepSFB:0.0055295419)100:0.0833837520)100:0.0250281279,MJM2940:0.0672760302);

TIME STAMP
----------

Date and time: Mon Nov 25 10:01:48 2019
Total CPU time used: 8.71159 seconds (0h:0m:8s)
Total wall-clock time used: 5.46533 seconds (0h:0m:5s)

