IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4432rr.1to1ortho.fa.aln-cln_gene43.fa
Type of analysis: tree reconstruction
Random seed number: 191521

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1074 nucleotide sites
Number of constant sites: 523 (= 48.6965% of all sites)
Number of invariant (constant or ambiguous constant) sites: 523 (= 48.6965% of all sites)
Number of parsimony informative sites: 364
Number of distinct site patterns: 573

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7973
  A-G: 4.1799
  A-T: 1.2976
  C-G: 1.5318
  C-T: 4.0272
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2233
  pi(C) = 0.2088
  pi(G) = 0.2448
  pi(T) = 0.3231

Rate matrix Q:

  A    -1.089    0.2247    0.6128    0.2511
  C    0.2403    -1.244    0.2246    0.7792
  G    0.5589    0.1915   -0.9439    0.1935
  T    0.1735    0.5035    0.1466   -0.8236

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5362

 Category  Relative_rate  Proportion
  1         0.04028        0.25
  2         0.2749         0.25
  3         0.8449         0.25
  4         2.84           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6561.7274 (s.e. 153.8008)
Unconstrained log-likelihood (without tree): -5685.8091
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13187.4549
Corrected Akaike information criterion (AICc) score: 13189.4837
Bayesian information criterion (BIC) score: 13346.7875

Total tree length (sum of branch lengths): 1.7102
Sum of internal branch lengths: 0.5760 (33.6810% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                       +--------Dino
|                    +--| (79.9)
|                    |  +-----------------MJM1652
|       +------------| (100)
|       |            +----------------------DrobinSFB
|    +--| (11.9)
|    |  |                      +-------------------------MJM3360
|    |  |          +-----------| (98.2)
|    |  |          |           +------------------RuprSFB
|    |  |      +---| (82.9)
|    |  |      |   |                    +----------Beta
|    |  |      |   +--------------------| (99.9)
|    |  |      |                        +-----------------Spol
|    |  +------| (97.1)
|    |         |            +-------------Retr
|    |         +------------| (99.8)
|    |                      +-----------------WPYJ
+----| (95.4)
|    |                  +--Neam
|    +------------------| (100)
|                       +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1453457234,((((Dino:0.0541551778,MJM1652:0.1029504099)79.9:0.0106276230,DrobinSFB:0.1318119476)100:0.0766571282,(((MJM3360:0.1499401018,RuprSFB:0.1094279387)98.2:0.0716644523,(Beta:0.0664691670,Spol:0.1051569876)99.9:0.1224606000)82.9:0.0273365693,(Retr:0.0803616463,WPYJ:0.1046927385)99.8:0.0740095192)97.1:0.0413067093)11.9:0.0119619848,(Neam:0.0095826494,NepSFB:0.0062173648)100:0.1119762052)95.4:0.0280221749,MJM2940:0.0680952914);

TIME STAMP
----------

Date and time: Mon Nov 25 10:51:54 2019
Total CPU time used: 4.82909 seconds (0h:0m:4s)
Total wall-clock time used: 4.17771 seconds (0h:0m:4s)

