IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4422rr.1to1ortho.fa.aln-cln_gene21.fa
Type of analysis: tree reconstruction
Random seed number: 514198

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1476 nucleotide sites
Number of constant sites: 862 (= 58.4011% of all sites)
Number of invariant (constant or ambiguous constant) sites: 862 (= 58.4011% of all sites)
Number of parsimony informative sites: 439
Number of distinct site patterns: 547

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4683
  A-G: 4.0371
  A-T: 1.7908
  C-G: 1.2868
  C-T: 5.9050
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2835
  pi(C) = 0.1972
  pi(G) = 0.2504
  pi(T) = 0.2689

Rate matrix Q:

  A   -0.9387    0.1525    0.5325    0.2537
  C    0.2193    -1.225    0.1697    0.8364
  G    0.6028    0.1337   -0.8782    0.1416
  T    0.2674    0.6135    0.1319    -1.013

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3207

 Category  Relative_rate  Proportion
  1         0.007122       0.25
  2         0.1206         0.25
  3         0.6289         0.25
  4         3.243          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8361.7184 (s.e. 194.9804)
Unconstrained log-likelihood (without tree): -6132.6857
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16787.4369
Corrected Akaike information criterion (AICc) score: 16788.9005
Bayesian information criterion (BIC) score: 16956.9438

Total tree length (sum of branch lengths): 1.2897
Sum of internal branch lengths: 0.4644 (36.0091% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                          +------Dino
|                 +--------| (99.6)
|                 |        +---------------MJM1652
|     +-----------| (100)
|     |           +-----------------------DrobinSFB
|  +--| (68.1)
|  |  |             +--------------------------------------MJM3360
|  |  |      +------| (96.1)
|  |  |      |      +-----------------RuprSFB
|  |  |  +---| (73)
|  |  |  |   |                               +---------Beta
|  |  |  |   +-------------------------------| (100)
|  |  |  |                                   +-----------Spol
|  |  +--| (73.2)
|  |     |                     +-------------------Retr
|  |     +---------------------| (100)
|  |                           +-----------------WPYJ
+--| (91.3)
|  |                 +--Neam
|  +-----------------| (100)
|                    +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0837563595,((((Dino:0.0307475149,MJM1652:0.0674095838)99.6:0.0393664872,DrobinSFB:0.0983142710)100:0.0484343553,(((MJM3360:0.1604332178,RuprSFB:0.0760116981)96.1:0.0311444037,(Beta:0.0428510717,Spol:0.0502167961)100:0.1319611112)73:0.0168845415,(Retr:0.0838068600,WPYJ:0.0762417970)100:0.0883950229)73.2:0.0136456996)68.1:0.0070044813,(Neam:0.0059504639,NepSFB:0.0042867676)100:0.0758010101)91.3:0.0117798971,MJM2940:0.0452795535);

TIME STAMP
----------

Date and time: Mon Nov 25 10:51:50 2019
Total CPU time used: 5.30375 seconds (0h:0m:5s)
Total wall-clock time used: 4.66211 seconds (0h:0m:4s)

