IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4442rr.1to1ortho.fa.aln-cln_gene166.fa
Type of analysis: tree reconstruction
Random seed number: 376781

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 975 nucleotide sites
Number of constant sites: 449 (= 46.0513% of all sites)
Number of invariant (constant or ambiguous constant) sites: 449 (= 46.0513% of all sites)
Number of parsimony informative sites: 352
Number of distinct site patterns: 498

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6472
  A-G: 5.5091
  A-T: 1.7362
  C-G: 1.7952
  C-T: 4.9200
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2652
  pi(C) = 0.2124
  pi(G) = 0.2256
  pi(T) = 0.2968

Rate matrix Q:

  A    -1.031    0.1711     0.608    0.2521
  C    0.2137    -1.126    0.1981    0.7143
  G    0.7146    0.1865    -1.046    0.1452
  T    0.2252    0.5111    0.1104   -0.8467

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6267

 Category  Relative_rate  Proportion
  1         0.05867        0.25
  2         0.3268         0.25
  3         0.8944         0.25
  4         2.72           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6283.5606 (s.e. 148.5525)
Unconstrained log-likelihood (without tree): -4951.2016
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12631.1211
Corrected Akaike information criterion (AICc) score: 12633.3632
Bayesian information criterion (BIC) score: 12787.3591

Total tree length (sum of branch lengths): 1.5628
Sum of internal branch lengths: 0.5618 (35.9492% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                     +-----------Dino
|                  +--| (83.4)
|                  |  +-------------MJM1652
|        +---------| (100)
|        |         +------------------------DrobinSFB
|     +--| (59.5)
|     |  |                   +-----------------------------MJM3360
|     |  |     +-------------| (99.7)
|     |  |     |             +-------------------RuprSFB
|     |  +-----| (96)
|     |        |                   +------------Retr
|     |        |  +----------------| (99.9)
|     |        |  |                +----------------WPYJ
|     |        +--| (70.9)
|     |           |                            +--------Beta
|     |           +----------------------------| (100)
|     |                                        +-----------Spol
+-----| (98.5)
|     |               +**Neam
|     +---------------| (100)
|                     +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1266736771,((((Dino:0.0642810127,MJM1652:0.0741538198)83.4:0.0102970073,DrobinSFB:0.1293309646)100:0.0549007492,((MJM3360:0.1547422852,RuprSFB:0.1054267766)99.7:0.0755392809,((Retr:0.0713462537,WPYJ:0.0887787645)99.9:0.0918615254,(Beta:0.0512053668,Spol:0.0623035923)100:0.1494886729)70.9:0.0178220904)96:0.0336549321)59.5:0.0095040217,(Neam:0.0000020041,NepSFB:0.0071469486)100:0.0830991177)98.5:0.0356559020,MJM2940:0.0656129834);

TIME STAMP
----------

Date and time: Mon Nov 25 10:52:15 2019
Total CPU time used: 4.42034 seconds (0h:0m:4s)
Total wall-clock time used: 4.05958 seconds (0h:0m:4s)

