IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3345rr.1to1ortho.fa.aln-cln_gene1.fa
Type of analysis: tree reconstruction
Random seed number: 713062

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1020 nucleotide sites
Number of constant sites: 492 (= 48.2353% of all sites)
Number of invariant (constant or ambiguous constant) sites: 492 (= 48.2353% of all sites)
Number of parsimony informative sites: 390
Number of distinct site patterns: 498

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5994
  A-G: 5.1213
  A-T: 2.2158
  C-G: 1.9385
  C-T: 8.4809
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.287
  pi(C) = 0.2221
  pi(G) = 0.2433
  pi(T) = 0.2476

Rate matrix Q:

  A    -0.861    0.1423     0.499    0.2197
  C    0.1839    -1.214    0.1889     0.841
  G    0.5888    0.1724   -0.8604   0.09917
  T    0.2547    0.7544   0.09744    -1.107

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4491

 Category  Relative_rate  Proportion
  1         0.0244         0.25
  2         0.2174         0.25
  3         0.7794         0.25
  4         2.979          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7154.9042 (s.e. 176.4528)
Unconstrained log-likelihood (without tree): -4682.4739
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14373.8083
Corrected Akaike information criterion (AICc) score: 14375.9482
Bayesian information criterion (BIC) score: 14531.4902

Total tree length (sum of branch lengths): 1.8267
Sum of internal branch lengths: 0.5791 (31.7008% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                       +----------Dino
|                   +---| (95.3)
|                   |   +-------------MJM1652
|       +-----------| (100)
|       |           +---------------DrobinSFB
|    +--| (39.2)
|    |  |     +---------------------------------MJM3360
|    |  |  +--| (54.1)
|    |  |  |  |                 +-----------Retr
|    |  |  |  +-----------------| (100)
|    |  |  |                    +----------------WPYJ
|    |  +--| (87.5)
|    |     |   +----------------------RuprSFB
|    |     +---| (93.5)
|    |         |                  +---------Beta
|    |         +------------------| (100)
|    |                            +----------------------Spol
+----| (97)
|    |                 +--Neam
|    +-----------------| (100)
|                      +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1428548502,((((Dino:0.0711117245,MJM1652:0.0889415987)95.3:0.0287449182,DrobinSFB:0.1014305997)100:0.0768123409,((MJM3360:0.2138328464,(Retr:0.0791411461,WPYJ:0.1077358369)100:0.1132368280)54.1:0.0174293632,(RuprSFB:0.1494113404,(Beta:0.0643574476,Spol:0.1489958536)100:0.1235615717)93.5:0.0310159096)87.5:0.0173584764)39.2:0.0229914199,(Neam:0.0075960949,NepSFB:0.0126294625)100:0.1156125456)97:0.0323200315,MJM2940:0.0595952538);

TIME STAMP
----------

Date and time: Mon Nov 25 10:27:45 2019
Total CPU time used: 4.52968 seconds (0h:0m:4s)
Total wall-clock time used: 4.12824 seconds (0h:0m:4s)

