IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4839rr.1to1ortho.fa.aln-cln_gene770.fa
Type of analysis: tree reconstruction
Random seed number: 215537

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 858 nucleotide sites
Number of constant sites: 449 (= 52.331% of all sites)
Number of invariant (constant or ambiguous constant) sites: 449 (= 52.331% of all sites)
Number of parsimony informative sites: 287
Number of distinct site patterns: 396

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6364
  A-G: 5.6642
  A-T: 1.7911
  C-G: 1.0518
  C-T: 6.1363
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2734
  pi(C) = 0.2305
  pi(G) = 0.223
  pi(T) = 0.273

Rate matrix Q:

  A   -0.9828    0.1741     0.583    0.2256
  C    0.2065    -1.088    0.1083    0.7731
  G    0.7148    0.1119   -0.9526     0.126
  T     0.226    0.6528    0.1029   -0.9818

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4159

 Category  Relative_rate  Proportion
  1         0.01908        0.25
  2         0.1936         0.25
  3         0.748          0.25
  4         3.039          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5412.8072 (s.e. 153.9307)
Unconstrained log-likelihood (without tree): -3791.5855
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10889.6144
Corrected Akaike information criterion (AICc) score: 10892.1744
Bayesian information criterion (BIC) score: 11041.7618

Total tree length (sum of branch lengths): 1.5040
Sum of internal branch lengths: 0.4106 (27.2985% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                +-----------------Dino
|     +----------| (99.6)
|     |          |  +-------------------DrobinSFB
|     |          +--| (87)
|     |             +-----------------------MJM1652
|  +--| (69.6)
|  |  |              +-------------------------------------MJM3360
|  |  |       +------| (89.1)
|  |  |       |      +------------------------RuprSFB
|  |  |   +---| (47.9)
|  |  |   |   |     +-----------------Retr
|  |  |   |   +-----| (83.4)
|  |  |   |         +-----------------------WPYJ
|  |  +---| (80.5)
|  |      |                 +-------------Beta
|  |      +-----------------| (100)
|  |                        +---------------Spol
+--| (7.1)
|  |                           +--Neam
|  +---------------------------| (100)
|                              +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.0988029501,(((Dino:0.0824441217,(DrobinSFB:0.0941052310,MJM1652:0.1102104385)87:0.0175221554)99.6:0.0516712306,(((MJM3360:0.1752421121,RuprSFB:0.1169213845)89.1:0.0348607056,(Retr:0.0859077500,WPYJ:0.1109850821)83.4:0.0284512705)47.9:0.0210018560,(Beta:0.0676260959,Spol:0.0740980669)100:0.0853886632)80.5:0.0218438616)69.6:0.0078344890,(Neam:0.0094063935,NepSFB:0.0093844658)100:0.1310943267)7.1:0.0108961986,MJM2940:0.0582834218);

TIME STAMP
----------

Date and time: Mon Nov 25 10:59:16 2019
Total CPU time used: 4.09695 seconds (0h:0m:4s)
Total wall-clock time used: 4.06289 seconds (0h:0m:4s)

