IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3343rr.1to1ortho.fa.aln-cln_gene20.fa
Type of analysis: tree reconstruction
Random seed number: 636675

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2196 nucleotide sites
Number of constant sites: 1022 (= 46.5392% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1022 (= 46.5392% of all sites)
Number of parsimony informative sites: 843
Number of distinct site patterns: 1041

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2584
  A-G: 4.3673
  A-T: 1.4012
  C-G: 1.5664
  C-T: 7.0044
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2923
  pi(C) = 0.1821
  pi(G) = 0.2488
  pi(T) = 0.2768

Rate matrix Q:

  A    -0.903    0.1969    0.5204    0.1857
  C    0.3162    -1.431    0.1866    0.9285
  G    0.6114    0.1366   -0.8805    0.1326
  T    0.1962    0.6108    0.1192   -0.9261

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4843

 Category  Relative_rate  Proportion
  1         0.03052        0.25
  2         0.2416         0.25
  3         0.8085         0.25
  4         2.919          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15196.6387 (s.e. 246.5830)
Unconstrained log-likelihood (without tree): -11629.3016
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 30457.2774
Corrected Akaike information criterion (AICc) score: 30458.2538
Bayesian information criterion (BIC) score: 30639.4979

Total tree length (sum of branch lengths): 1.9067
Sum of internal branch lengths: 0.6371 (33.4149% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                       +-------Dino
|                  +----| (100)
|                  |    +------------MJM1652
|       +----------| (100)
|       |          +------------------DrobinSFB
|    +--| (35.3)
|    |  |               +----------------------------------MJM3360
|    |  |      +--------| (99.6)
|    |  |      |        +-----------------RuprSFB
|    |  |   +--| (38.8)
|    |  |   |  |                   +----------Beta
|    |  |   |  +-------------------| (100)
|    |  |   |                      +------------Spol
|    |  +---| (93.2)
|    |      |               +---------Retr
|    |      +---------------| (100)
|    |                      +------------------WPYJ
+----| (100)
|    |          +--Neam
|    +----------| (100)
|               +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1267698386,((((Dino:0.0630139349,MJM1652:0.0960217477)100:0.0398393115,DrobinSFB:0.1369783775)100:0.0828957704,(((MJM3360:0.2553517281,RuprSFB:0.1297580732)99.6:0.0682897114,(Beta:0.0794963799,Spol:0.0974721780)100:0.1423622134)38.8:0.0190585961,(Retr:0.0747969595,WPYJ:0.1421156259)100:0.1180512593)93.2:0.0329814198)35.3:0.0108703358,(Neam:0.0052408883,NepSFB:0.0055392950)100:0.0824663371)100:0.0403201586,MJM2940:0.0570496869);

TIME STAMP
----------

Date and time: Mon Nov 25 10:27:41 2019
Total CPU time used: 7.34235 seconds (0h:0m:7s)
Total wall-clock time used: 5.05977 seconds (0h:0m:5s)

