IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3674rr.1to1ortho.fa.aln-cln_gene1046.fa
Type of analysis: tree reconstruction
Random seed number: 60257

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1022 nucleotide sites
Number of constant sites: 576 (= 56.3601% of all sites)
Number of invariant (constant or ambiguous constant) sites: 576 (= 56.3601% of all sites)
Number of parsimony informative sites: 320
Number of distinct site patterns: 415

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.9961
  A-G: 6.6473
  A-T: 2.5647
  C-G: 2.8859
  C-T: 8.9365
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2671
  pi(C) = 0.204
  pi(G) = 0.2603
  pi(T) = 0.2686

Rate matrix Q:

  A   -0.9953    0.2008    0.5683    0.2262
  C    0.2629    -1.298    0.2467    0.7883
  G    0.5832    0.1934   -0.8648   0.08821
  T     0.225    0.5989   0.08549   -0.9094

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3275

 Category  Relative_rate  Proportion
  1         0.007792       0.25
  2         0.126          0.25
  3         0.6393         0.25
  4         3.227          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6212.1595 (s.e. 171.5533)
Unconstrained log-likelihood (without tree): -4226.1298
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12488.3190
Corrected Akaike information criterion (AICc) score: 12490.4545
Bayesian information criterion (BIC) score: 12646.0635

Total tree length (sum of branch lengths): 1.4355
Sum of internal branch lengths: 0.4291 (29.8925% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|             +--------------Dino
|   +---------| (99.7)
|   |         |      +-----------------------DrobinSFB
|   |         +------| (96.1)
|   |                +---------------MJM1652
+---| (96.5)
|   |              +-------------------------------------MJM3360
|   |          +---| (30.8)
|   |          |   +-----------------------RuprSFB
|   |      +---| (92.7)
|   |      |   |                +------------Retr
|   |      |   +----------------| (99.9)
|   |      |                    +---------------------WPYJ
|   |  +---| (92.9)
|   |  |   |               +-------------Beta
|   |  |   +---------------| (100)
|   |  |                   +----------------------------Spol
|   +--| (82.8)
|      |                        +--Neam
|      +------------------------| (100)
|                               +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.0962050731,((Dino:0.0672946282,(DrobinSFB:0.1040914596,MJM1652:0.0698566340)96.1:0.0341750876)99.7:0.0465956098,((((MJM3360:0.1681397890,RuprSFB:0.1079463703)30.8:0.0214147120,(Retr:0.0603835277,WPYJ:0.0978293273)99.9:0.0748003673)92.7:0.0198148273,(Beta:0.0637070922,Spol:0.1260685109)100:0.0726058587)92.9:0.0200140916,(Neam:0.0025617719,NepSFB:0.0031231478)100:0.1097593535)82.8:0.0084011852)96.5:0.0215213247,MJM2940:0.0391742978);

TIME STAMP
----------

Date and time: Mon Nov 25 10:34:31 2019
Total CPU time used: 4.24658 seconds (0h:0m:4s)
Total wall-clock time used: 4.12731 seconds (0h:0m:4s)

