IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2968rr.1to1ortho.fa.aln-cln_gene863.fa
Type of analysis: tree reconstruction
Random seed number: 810240

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1566 nucleotide sites
Number of constant sites: 670 (= 42.7842% of all sites)
Number of invariant (constant or ambiguous constant) sites: 670 (= 42.7842% of all sites)
Number of parsimony informative sites: 594
Number of distinct site patterns: 760

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9942
  A-G: 3.6073
  A-T: 1.3077
  C-G: 1.3788
  C-T: 5.2767
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.282
  pi(C) = 0.1714
  pi(G) = 0.2662
  pi(T) = 0.2805

Rate matrix Q:

  A   -0.9682    0.1983    0.5571    0.2129
  C    0.3263    -1.398    0.2129    0.8589
  G    0.5902    0.1371   -0.8901    0.1628
  T     0.214    0.5246    0.1544    -0.893

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7293

 Category  Relative_rate  Proportion
  1         0.08046        0.25
  2         0.377          0.25
  3         0.9353         0.25
  4         2.607          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10421.0289 (s.e. 192.8783)
Unconstrained log-likelihood (without tree): -8290.2091
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20906.0578
Corrected Akaike information criterion (AICc) score: 20907.4355
Bayesian information criterion (BIC) score: 21077.4588

Total tree length (sum of branch lengths): 1.8123
Sum of internal branch lengths: 0.6511 (35.9263% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                              +---------Dino
|                           +--| (29.2)
|                           |  +----------------------MJM1652
|      +--------------------| (100)
|      |                    +------------------------DrobinSFB
|   +--| (65.6)
|   |  |               +------------------------MJM3360
|   |  |      +--------| (99)
|   |  |      |        +-------------------RuprSFB
|   |  |   +--| (63.2)
|   |  |   |  |            +----------Retr
|   |  |   |  +------------| (100)
|   |  |   |               +-------------------WPYJ
|   |  +---| (96.5)
|   |      |                               +-----------Beta
|   |      +-------------------------------| (100)
|   |                                      +---------------Spol
+---| (99)
|   |              +--Neam
|   +--------------| (100)
|                  +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1036817395,((((Dino:0.0613646981,MJM1652:0.1419783734)29.2:0.0144124977,DrobinSFB:0.1518724661)100:0.1274569694,(((MJM3360:0.1524422199,RuprSFB:0.1199292118)99:0.0540113456,(Retr:0.0671087388,WPYJ:0.1218357624)100:0.0821322650)63.2:0.0166847382,(Beta:0.0721185124,Spol:0.0959063353)100:0.1942412675)96.5:0.0260784108)65.6:0.0128621306,(Neam:0.0054298878,NepSFB:0.0056131667)100:0.0935877501)99:0.0296121767,MJM2940:0.0619058168);

TIME STAMP
----------

Date and time: Mon Nov 25 10:18:41 2019
Total CPU time used: 6.03746 seconds (0h:0m:6s)
Total wall-clock time used: 4.70717 seconds (0h:0m:4s)

