IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2943rr.1to1ortho.fa.aln-cln_gene459.fa
Type of analysis: tree reconstruction
Random seed number: 239929

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 870 nucleotide sites
Number of constant sites: 447 (= 51.3793% of all sites)
Number of invariant (constant or ambiguous constant) sites: 447 (= 51.3793% of all sites)
Number of parsimony informative sites: 281
Number of distinct site patterns: 440

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5766
  A-G: 3.5643
  A-T: 1.0570
  C-G: 1.2636
  C-T: 5.8431
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.283
  pi(C) = 0.1693
  pi(G) = 0.2596
  pi(T) = 0.2881

Rate matrix Q:

  A    -0.892    0.1591    0.5515    0.1815
  C    0.2659    -1.465    0.1955     1.003
  G    0.6012    0.1275   -0.9004    0.1717
  T    0.1783    0.5897    0.1547   -0.9227

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4851

 Category  Relative_rate  Proportion
  1         0.03066        0.25
  2         0.2421         0.25
  3         0.8091         0.25
  4         2.918          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5210.1624 (s.e. 140.7106)
Unconstrained log-likelihood (without tree): -4389.1588
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10484.3247
Corrected Akaike information criterion (AICc) score: 10486.8480
Bayesian information criterion (BIC) score: 10636.9165

Total tree length (sum of branch lengths): 1.5969
Sum of internal branch lengths: 0.5364 (33.5898% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------------DrolusSFB
|
|                     +---------------Dino
|                  +--| (49.1)
|                  |  +-------------MJM1652
|     +------------| (100)
|     |            +-------------------DrobinSFB
|  +--| (47.7)
|  |  |               +--Neam
|  |  +---------------| (100)
|  |                  +**NepSFB
+--| (91.2)
|  |                      +-------------------------------MJM3360
|  |           +----------| (97.3)
|  |           |          +-------------------RuprSFB
|  |     +-----| (88.6)
|  |     |     |                      +-------------Beta
|  |     |     +----------------------| (100)
|  |     |                            +-----------------Spol
|  +-----| (75)
|        |                    +----------------Retr
|        +--------------------| (99.5)
|                             +--------------WPYJ
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1581631574,((((Dino:0.0826402584,MJM1652:0.0686261953)49.1:0.0146661345,DrobinSFB:0.1021939791)100:0.0665488315,(Neam:0.0095652758,NepSFB:0.0008865842)100:0.0827877041)47.7:0.0129917638,(((MJM3360:0.1580725593,RuprSFB:0.0990293546)97.3:0.0563463457,(Beta:0.0733523524,Spol:0.0921216408)100:0.1169473031)88.6:0.0294849934,(Retr:0.0864700966,WPYJ:0.0766070291)99.5:0.1065051068)75:0.0315923759)91.2:0.0185339372,MJM2940:0.0527955720);

TIME STAMP
----------

Date and time: Mon Nov 25 10:18:14 2019
Total CPU time used: 4.16975 seconds (0h:0m:4s)
Total wall-clock time used: 4.0102 seconds (0h:0m:4s)

