IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3305rr.1to1ortho.fa.aln-cln_gene24.fa
Type of analysis: tree reconstruction
Random seed number: 196840

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 708 nucleotide sites
Number of constant sites: 401 (= 56.6384% of all sites)
Number of invariant (constant or ambiguous constant) sites: 401 (= 56.6384% of all sites)
Number of parsimony informative sites: 217
Number of distinct site patterns: 296

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2534
  A-G: 3.4447
  A-T: 1.3080
  C-G: 0.7768
  C-T: 5.9709
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3265
  pi(C) = 0.1925
  pi(G) = 0.2548
  pi(T) = 0.2262

Rate matrix Q:

  A   -0.8651    0.1476    0.5367    0.1809
  C    0.2503    -1.197     0.121    0.8257
  G    0.6878   0.09144   -0.9176    0.1383
  T    0.2612    0.7029    0.1558     -1.12

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3774

 Category  Relative_rate  Proportion
  1         0.01359        0.25
  2         0.1647         0.25
  3         0.7056         0.25
  4         3.116          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4043.1581 (s.e. 133.7045)
Unconstrained log-likelihood (without tree): -2986.4896
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 8150.3162
Corrected Akaike information criterion (AICc) score: 8153.4451
Bayesian information criterion (BIC) score: 8296.3144

Total tree length (sum of branch lengths): 1.2823
Sum of internal branch lengths: 0.4232 (33.0060% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                       +---------Dino
|                    +--| (3.3)
|                    |  +-------------MJM1652
|      +-------------| (99.8)
|      |             +-------------------DrobinSFB
|  +---| (52.5)
|  |   |               +-----------------------MJM3360
|  |   |         +-----| (90.8)
|  |   |         |     +-------------------------RuprSFB
|  |   |     +---| (86)
|  |   |     |   |              +-----------Retr
|  |   |     |   +--------------| (97.8)
|  |   |     |                  +----------------------WPYJ
|  |   +-----| (95)
|  |         |                           +--------Beta
|  |         +---------------------------| (100)
|  |                                     +---------------Spol
+--| (73.1)
|  |             +--Neam
|  +-------------| (100)
|                +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1029332868,((((Dino:0.0432125712,MJM1652:0.0606876118)3.3:0.0050049570,DrobinSFB:0.0868756437)99.8:0.0597736810,(((MJM3360:0.1063645315,RuprSFB:0.1124890938)90.8:0.0293597111,(Retr:0.0524827047,WPYJ:0.1020554547)97.8:0.0659075771)86:0.0197743063,(Beta:0.0414089827,Spol:0.0722123466)100:0.1198918231)95:0.0292770855)52.5:0.0194732792,(Neam:0.0033679068,NepSFB:0.0080341130)100:0.0599686104)73.1:0.0148066169,MJM2940:0.0669429400);

TIME STAMP
----------

Date and time: Mon Nov 25 10:26:47 2019
Total CPU time used: 3.68289 seconds (0h:0m:3s)
Total wall-clock time used: 3.9691 seconds (0h:0m:3s)

