IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4381rr.1to1ortho.fa.aln-cln_gene848.fa
Type of analysis: tree reconstruction
Random seed number: 227798

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2184 nucleotide sites
Number of constant sites: 1136 (= 52.0147% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1136 (= 52.0147% of all sites)
Number of parsimony informative sites: 765
Number of distinct site patterns: 1021

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6604
  A-G: 4.1072
  A-T: 1.3279
  C-G: 0.9859
  C-T: 5.9119
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2956
  pi(C) = 0.1933
  pi(G) = 0.2636
  pi(T) = 0.2476

Rate matrix Q:

  A   -0.9515    0.1762    0.5947    0.1806
  C    0.2695    -1.216    0.1427    0.8039
  G    0.6667    0.1046   -0.9074     0.136
  T    0.2156    0.6275    0.1448   -0.9879

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3657

 Category  Relative_rate  Proportion
  1         0.01209        0.25
  2         0.1557         0.25
  3         0.6913         0.25
  4         3.141          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14262.1096 (s.e. 254.6469)
Unconstrained log-likelihood (without tree): -11453.6599
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 28588.2191
Corrected Akaike information criterion (AICc) score: 28589.2010
Bayesian information criterion (BIC) score: 28770.2643

Total tree length (sum of branch lengths): 1.8803
Sum of internal branch lengths: 0.4660 (24.7854% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                        +----------Dino
|                     +--| (7.1)
|                     |  +----------------------DrobinSFB
|       +-------------| (100)
|       |             +-----------MJM1652
|    +--| (82.5)
|    |  |          +-----------------------------MJM3360
|    |  |     +----| (95)
|    |  |     |    +--------------------RuprSFB
|    |  +-----| (99.6)
|    |        |                  +--------------Retr
|    |        |  +---------------| (100)
|    |        |  |               +----------------WPYJ
|    |        +--| (85.9)
|    |           |    +-------------------------Beta
|    |           +----| (73.8)
|    |                +------------------------------------Spol
+----| (99.6)
|    |             +--Neam
|    +-------------| (100)
|                  +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1265389930,((((Dino:0.0687534566,DrobinSFB:0.1463992186)7.1:0.0108002753,MJM1652:0.0769546994)100:0.0881845452,((MJM3360:0.1903125009,RuprSFB:0.1324380343)95:0.0339610317,((Retr:0.0960213265,WPYJ:0.1098725864)100:0.1011482187,(Beta:0.1618178895,Spol:0.2310848090)73.8:0.0362781919)85.9:0.0192679984)99.6:0.0391656607)82.5:0.0155557241,(Neam:0.0071953411,NepSFB:0.0057769219)100:0.0905989801)99.6:0.0310814964,MJM2940:0.0611010264);

TIME STAMP
----------

Date and time: Mon Nov 25 10:50:49 2019
Total CPU time used: 7.26982 seconds (0h:0m:7s)
Total wall-clock time used: 4.94732 seconds (0h:0m:4s)

