IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5387rr.1to1ortho.fa.aln-cln_gene935.fa
Type of analysis: tree reconstruction
Random seed number: 935767

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1251 nucleotide sites
Number of constant sites: 631 (= 50.4396% of all sites)
Number of invariant (constant or ambiguous constant) sites: 631 (= 50.4396% of all sites)
Number of parsimony informative sites: 425
Number of distinct site patterns: 566

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2020
  A-G: 4.5395
  A-T: 2.0078
  C-G: 1.9332
  C-T: 7.3803
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2692
  pi(C) = 0.2116
  pi(G) = 0.2557
  pi(T) = 0.2635

Rate matrix Q:

  A   -0.9262    0.2001    0.4987    0.2273
  C    0.2547    -1.303    0.2124    0.8357
  G     0.525    0.1757    -0.814    0.1132
  T    0.2322    0.6708    0.1099    -1.013

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4703

 Category  Relative_rate  Proportion
  1         0.02802        0.25
  2         0.2321         0.25
  3         0.7974         0.25
  4         2.943          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7930.6468 (s.e. 181.2821)
Unconstrained log-likelihood (without tree): -5909.2465
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15925.2935
Corrected Akaike information criterion (AICc) score: 15927.0275
Bayesian information criterion (BIC) score: 16089.5079

Total tree length (sum of branch lengths): 1.5506
Sum of internal branch lengths: 0.5149 (33.2078% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                              +-----------------Dino
|                           +--| (87.2)
|                           |  +---------------------------DrobinSFB
|      +--------------------| (100)
|      |                    +----------------MJM1652
|   +--| (24.1)
|   |  |             +--Neam
|   |  +-------------| (100)
|   |                +--NepSFB
+---| (89.1)
|   |           +------------------------------MJM3360
|   |  +--------| (99.2)
|   |  |        +------------------RuprSFB
|   +--| (82)
|      |                   +--------Retr
|      |     +-------------| (100)
|      |     |             +-------------WPYJ
|      +-----| (74.6)
|            |                +-----------Beta
|            +----------------| (100)
|                             +----------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.0993766171,((((Dino:0.0987071345,DrobinSFB:0.1491446288)87.2:0.0180790310,MJM1652:0.0937892570)100:0.1117101040,(Neam:0.0044736953,NepSFB:0.0073123721)100:0.0744642702)24.1:0.0152596264,((MJM3360:0.1678810076,RuprSFB:0.1043842311)99.2:0.0502105350,((Retr:0.0521912637,WPYJ:0.0775286306)100:0.0744897731,(Beta:0.0654002162,Spol:0.0607841916)100:0.0941605566)74.6:0.0336454633)82:0.0206938961)89.1:0.0221953904,MJM2940:0.0546835516);

TIME STAMP
----------

Date and time: Mon Nov 25 11:07:28 2019
Total CPU time used: 4.89473 seconds (0h:0m:4s)
Total wall-clock time used: 4.24315 seconds (0h:0m:4s)

