IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3470rr.1to1ortho.fa.aln-cln_gene386.fa
Type of analysis: tree reconstruction
Random seed number: 605975

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1413 nucleotide sites
Number of constant sites: 704 (= 49.8231% of all sites)
Number of invariant (constant or ambiguous constant) sites: 704 (= 49.8231% of all sites)
Number of parsimony informative sites: 496
Number of distinct site patterns: 650

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8854
  A-G: 5.2855
  A-T: 1.8328
  C-G: 1.6766
  C-T: 7.2433
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2798
  pi(C) = 0.1904
  pi(G) = 0.2543
  pi(T) = 0.2755

Rate matrix Q:

  A   -0.9608    0.1562    0.5849    0.2197
  C    0.2296    -1.283    0.1855    0.8683
  G    0.6435    0.1389   -0.9024    0.1199
  T    0.2232    0.6002    0.1107    -0.934

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4702

 Category  Relative_rate  Proportion
  1         0.02801        0.25
  2         0.232          0.25
  3         0.7973         0.25
  4         2.943          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8862.1292 (s.e. 187.4293)
Unconstrained log-likelihood (without tree): -7109.1523
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17788.2584
Corrected Akaike information criterion (AICc) score: 17789.7888
Bayesian information criterion (BIC) score: 17956.3694

Total tree length (sum of branch lengths): 1.6094
Sum of internal branch lengths: 0.5422 (33.6915% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                 +-----------Dino
|              +--| (65.4)
|              |  +------------------DrobinSFB
|    +---------| (100)
|    |         +-----------------MJM1652
+----| (98.7)
|    |                 +------------------------MJM3360
|    |        +--------| (99.6)
|    |        |        +----------------------RuprSFB
|    |  +-----| (98.7)
|    |  |     |                +--------------Retr
|    |  |     |   +------------| (99.8)
|    |  |     |   |            +------------------WPYJ
|    |  |     +---| (85)
|    |  |         |                           +----------Beta
|    |  |         +---------------------------| (100)
|    |  |                                     +------------Spol
|    +--| (88.2)
|       |            +--Neam
|       +------------| (100)
|                    +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1028769117,(((Dino:0.0711214662,DrobinSFB:0.1089403220)65.4:0.0134296931,MJM1652:0.1055906741)100:0.0614537184,(((MJM3360:0.1416016826,RuprSFB:0.1315246281)99.6:0.0558846798,((Retr:0.0867199599,WPYJ:0.1094953669)99.8:0.0755247999,(Beta:0.0649225234,Spol:0.0761839892)100:0.1597769411)85:0.0235536440)98.7:0.0355477721,(Neam:0.0045579614,NepSFB:0.0060519179)100:0.0742626477)88.2:0.0109442453)98.7:0.0318448075,MJM2940:0.0575667433);

TIME STAMP
----------

Date and time: Mon Nov 25 10:31:19 2019
Total CPU time used: 5.49408 seconds (0h:0m:5s)
Total wall-clock time used: 4.50164 seconds (0h:0m:4s)

