IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2075rr.1to1ortho.fa.aln-cln_gene252.fa
Type of analysis: tree reconstruction
Random seed number: 745864

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1744 nucleotide sites
Number of constant sites: 840 (= 48.1651% of all sites)
Number of invariant (constant or ambiguous constant) sites: 840 (= 48.1651% of all sites)
Number of parsimony informative sites: 620
Number of distinct site patterns: 849

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4714
  A-G: 3.2883
  A-T: 1.2800
  C-G: 1.3701
  C-T: 5.7422
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2831
  pi(C) = 0.1816
  pi(G) = 0.2734
  pi(T) = 0.2619

Rate matrix Q:

  A   -0.8961    0.1594    0.5366    0.2001
  C    0.2486     -1.37    0.2236    0.8976
  G    0.5556    0.1485   -0.8604    0.1563
  T    0.2163    0.6223    0.1632    -1.002

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4895

 Category  Relative_rate  Proportion
  1         0.03145        0.25
  2         0.245          0.25
  3         0.8125         0.25
  4         2.911          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11527.1730 (s.e. 215.5394)
Unconstrained log-likelihood (without tree): -9053.7443
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23118.3460
Corrected Akaike information criterion (AICc) score: 23119.5804
Bayesian information criterion (BIC) score: 23293.1920

Total tree length (sum of branch lengths): 1.7000
Sum of internal branch lengths: 0.5715 (33.6174% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                  +-------------------Dino
|      +-----------| (100)
|      |           |  +-------------------DrobinSFB
|      |           +--| (81.9)
|      |              +------------------MJM1652
|   +--| (69.8)
|   |  |                   +--Neam
|   |  +-------------------| (100)
|   |                      +--NepSFB
+---| (97.5)
|   |                  +---------------------------------MJM3360
|   |     +------------| (99.9)
|   |     |            +----------------------RuprSFB
|   +-----| (98.5)
|         |                       +---------------Retr
|         |   +-------------------| (100)
|         |   |                   +---------------------WPYJ
|         +---| (33.5)
|             |                       +---------Beta
|             +-----------------------| (100)
|                                     +---------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1045021421,(((Dino:0.1049748423,(DrobinSFB:0.1071286847,MJM1652:0.0983480529)81.9:0.0099346908)100:0.0659605039,(Neam:0.0019326677,NepSFB:0.0086164941)100:0.1032196291)69.8:0.0097937517,((MJM3360:0.1791218162,RuprSFB:0.1199229692)99.9:0.0686561870,((Retr:0.0859762314,WPYJ:0.1134220838)100:0.1071124914,(Beta:0.0541680646,Spol:0.0859730566)100:0.1257951054)33.5:0.0211601575)98.5:0.0351875361)97.5:0.0246747505,MJM2940:0.0644149550);

TIME STAMP
----------

Date and time: Mon Nov 25 09:56:19 2019
Total CPU time used: 6.39988 seconds (0h:0m:6s)
Total wall-clock time used: 4.77371 seconds (0h:0m:4s)

