IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2484rr.1to1ortho.fa.aln-cln_gene1131.fa
Type of analysis: tree reconstruction
Random seed number: 20544

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1791 nucleotide sites
Number of constant sites: 744 (= 41.541% of all sites)
Number of invariant (constant or ambiguous constant) sites: 744 (= 41.541% of all sites)
Number of parsimony informative sites: 770
Number of distinct site patterns: 1009

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1105
  A-G: 4.6399
  A-T: 1.5463
  C-G: 2.2988
  C-T: 6.3312
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2861
  pi(C) = 0.1976
  pi(G) = 0.2571
  pi(T) = 0.2593

Rate matrix Q:

  A   -0.9283    0.1925    0.5507    0.1851
  C    0.2787    -1.309    0.2728    0.7578
  G    0.6128    0.2097   -0.9422    0.1197
  T    0.2042    0.5776    0.1187   -0.9005

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5828

 Category  Relative_rate  Proportion
  1         0.04959        0.25
  2         0.3026         0.25
  3         0.8723         0.25
  4         2.776          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13134.8666 (s.e. 218.7791)
Unconstrained log-likelihood (without tree): -10279.3422
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26333.7332
Corrected Akaike information criterion (AICc) score: 26334.9346
Bayesian information criterion (BIC) score: 26509.4301

Total tree length (sum of branch lengths): 2.1350
Sum of internal branch lengths: 0.7457 (34.9273% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                     +--------Dino
|                +----| (99.6)
|                |    +---------------MJM1652
|   +------------| (100)
|   |            +------------------DrobinSFB
+---| (98.4)
|   |               +-------------------------------MJM3360
|   |      +--------| (95.4)
|   |      |        +-----------------------RuprSFB
|   |  +---| (95.7)
|   |  |   |                     +-----------Retr
|   |  |   |     +---------------| (100)
|   |  |   |     |               +-------------------WPYJ
|   |  |   +-----| (96.8)
|   |  |         |                         +--------Beta
|   |  |         +-------------------------| (100)
|   |  |                                   +---------------Spol
|   +--| (23)
|      |                   +--Neam
|      +-------------------| (100)
|                          +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1733959053,(((Dino:0.0667607298,MJM1652:0.1138387905)99.6:0.0377473303,DrobinSFB:0.1348354629)100:0.0920394334,(((MJM3360:0.2271953915,RuprSFB:0.1709315605)95.4:0.0654226501,((Retr:0.0843337671,WPYJ:0.1403206324)100:0.1113050444,(Beta:0.0651784261,Spol:0.1168603557)100:0.1818401624)96.8:0.0481704322)95.7:0.0300374098,(Neam:0.0063357478,NepSFB:0.0089588072)100:0.1409052925)23:0.0045897993)98.4:0.0336439874,MJM2940:0.0803647710);

TIME STAMP
----------

Date and time: Mon Nov 25 10:05:04 2019
Total CPU time used: 7.57073 seconds (0h:0m:7s)
Total wall-clock time used: 5.32164 seconds (0h:0m:5s)

