IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1876rr.1to1ortho.fa.aln-cln_gene202.fa
Type of analysis: tree reconstruction
Random seed number: 41411

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 572 nucleotide sites
Number of constant sites: 312 (= 54.5455% of all sites)
Number of invariant (constant or ambiguous constant) sites: 312 (= 54.5455% of all sites)
Number of parsimony informative sites: 198
Number of distinct site patterns: 273

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2428
  A-G: 9.4994
  A-T: 2.8605
  C-G: 2.3580
  C-T: 13.7627
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2889
  pi(C) = 0.2077
  pi(G) = 0.2351
  pi(T) = 0.2683

Rate matrix Q:

  A   -0.8903    0.1197    0.5735    0.1971
  C    0.1664    -1.257    0.1424    0.9485
  G    0.7049    0.1258   -0.8996   0.06892
  T    0.2123    0.7343   0.06037    -1.007

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3352

 Category  Relative_rate  Proportion
  1         0.008578       0.25
  2         0.132          0.25
  3         0.6504         0.25
  4         3.209          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3463.9252 (s.e. 123.2512)
Unconstrained log-likelihood (without tree): -2458.0652
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 6991.8505
Corrected Akaike information criterion (AICc) score: 6995.7688
Bayesian information criterion (BIC) score: 7131.0229

Total tree length (sum of branch lengths): 1.7886
Sum of internal branch lengths: 0.6967 (38.9537% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                                   +---------Dino
|                +------------------| (99.1)
|                |                  |  +-------------------DrobinSFB
|                |                  +--| (13.2)
|                |                     +---------MJM1652
|      +---------| (92.3)
|      |         |                   +-------Beta
|      |         +-------------------| (99.4)
|      |                             +-------------------Spol
|   +--| (61.4)
|   |  |                     +--Neam
|   |  +---------------------| (100)
|   |                        +--NepSFB
+---| (86.6)
|   |                   +---------------------------MJM3360
|   |      +------------| (96.2)
|   |      |            +-------------RuprSFB
|   +------| (93.5)
|          |            +------------Retr
|          +------------| (97)
|                       +------------------------WPYJ
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.0982430149,((((Dino:0.0620630220,(DrobinSFB:0.1233379288,MJM1652:0.0657030799)13.2:0.0188381632)99.1:0.1149964016,(Beta:0.0520439233,Spol:0.1216633687)99.4:0.1224559245)92.3:0.0641396571,(Neam:0.0043544178,NepSFB:0.0047967888)100:0.1349871663)61.4:0.0105768170,((MJM3360:0.1729170694,RuprSFB:0.0879940430)96.2:0.0803698435,(Retr:0.0815069493,WPYJ:0.1534914135)97:0.0809247789)93.5:0.0427004290)86.6:0.0267231624,MJM2940:0.0637373686);

TIME STAMP
----------

Date and time: Mon Nov 25 09:50:59 2019
Total CPU time used: 3.86601 seconds (0h:0m:3s)
Total wall-clock time used: 4.29225 seconds (0h:0m:4s)

