IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4281rr.1to1ortho.fa.aln-cln_gene238.fa
Type of analysis: tree reconstruction
Random seed number: 1025

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2597 nucleotide sites
Number of constant sites: 1012 (= 38.968% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1012 (= 38.968% of all sites)
Number of parsimony informative sites: 1098
Number of distinct site patterns: 1290

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7525
  A-G: 3.3576
  A-T: 1.2952
  C-G: 1.1611
  C-T: 4.8439
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3104
  pi(C) = 0.1672
  pi(G) = 0.2719
  pi(T) = 0.2505

Rate matrix Q:

  A   -0.9579    0.1834    0.5714    0.2031
  C    0.3405    -1.298    0.1976    0.7595
  G    0.6524    0.1215   -0.9307    0.1568
  T    0.2516    0.5069    0.1702   -0.9288

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8025

 Category  Relative_rate  Proportion
  1         0.09609        0.25
  2         0.4081         0.25
  3         0.9577         0.25
  4         2.538          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18063.0787 (s.e. 246.4025)
Unconstrained log-likelihood (without tree): -15023.1429
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 36190.1575
Corrected Akaike information criterion (AICc) score: 36190.9812
Bayesian information criterion (BIC) score: 36377.7451

Total tree length (sum of branch lengths): 2.1410
Sum of internal branch lengths: 0.7756 (36.2255% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                                +---------Dino
|                             +--| (58.3)
|                             |  +---------------MJM1652
|      +----------------------| (100)
|      |                      +-------------------DrobinSFB
|   +--| (66.9)
|   |  |               +--Neam
|   |  +---------------| (100)
|   |                  +--NepSFB
+---| (99.3)
|   |                +-----------------------------------MJM3360
|   |      +---------| (99.7)
|   |      |         +---------------------RuprSFB
|   +------| (99.6)
|          |                  +------------Retr
|          |  +---------------| (100)
|          |  |               +------------------WPYJ
|          +--| (23.9)
|             |                           +---------Beta
|             +---------------------------| (100)
|                                         +------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1553896525,((((Dino:0.0742668494,MJM1652:0.1135678713)58.3:0.0117488490,DrobinSFB:0.1397292349)100:0.1584407379,(Neam:0.0035501464,NepSFB:0.0145389570)100:0.1134102210)66.9:0.0104313347,((MJM3360:0.2501428717,RuprSFB:0.1517975335)99.7:0.0710158510,((Retr:0.0938454588,WPYJ:0.1312928176)100:0.1125143317,(Beta:0.0716246861,Spol:0.0898765544)100:0.1918951571)23.9:0.0214363673)99.6:0.0512309174)99.3:0.0334745399,MJM2940:0.0758049075);

TIME STAMP
----------

Date and time: Mon Nov 25 10:48:05 2019
Total CPU time used: 9.07011 seconds (0h:0m:9s)
Total wall-clock time used: 5.7117 seconds (0h:0m:5s)

