IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2306rr.1to1ortho.fa.aln-cln_gene616.fa
Type of analysis: tree reconstruction
Random seed number: 411228

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1178 nucleotide sites
Number of constant sites: 584 (= 49.5756% of all sites)
Number of invariant (constant or ambiguous constant) sites: 584 (= 49.5756% of all sites)
Number of parsimony informative sites: 380
Number of distinct site patterns: 574

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2049
  A-G: 5.5628
  A-T: 1.7118
  C-G: 1.8025
  C-T: 6.8493
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.264
  pi(C) = 0.2065
  pi(G) = 0.2404
  pi(T) = 0.2891

Rate matrix Q:

  A    -0.976    0.1943    0.5705    0.2111
  C    0.2484    -1.278    0.1849    0.8448
  G    0.6267    0.1589   -0.9089    0.1233
  T    0.1929    0.6036    0.1026    -0.899

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4618

 Category  Relative_rate  Proportion
  1         0.02654        0.25
  2         0.2262         0.25
  3         0.7903         0.25
  4         2.957          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7344.5819 (s.e. 172.4550)
Unconstrained log-likelihood (without tree): -6074.1984
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14753.1638
Corrected Akaike information criterion (AICc) score: 14755.0083
Bayesian information criterion (BIC) score: 14915.4541

Total tree length (sum of branch lengths): 1.8485
Sum of internal branch lengths: 0.5850 (31.6485% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                            +----------Dino
|                         +--| (0)
|                         |  +-------------------MJM1652
|           +-------------| (100)
|           |             +-----------------DrobinSFB
|        +--| (88.6)
|        |  |                 +-------------------Retr
|        |  |  +--------------| (99.6)
|        |  |  |              +--------------------------WPYJ
|        |  +--| (70.4)
|        |     |                      +-----------Beta
|        |     +----------------------| (100)
|        |                            +--------------Spol
|     +--| (55.7)
|     |  |                    +--Neam
|     |  +--------------------| (100)
|     |                       +--NepSFB
+-----| (98.9)
|     |         +-----------------------------------MJM3360
|     +---------| (98.9)
|               +----------------RuprSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1556267790,(((((Dino:0.0645360553,MJM1652:0.1175076714)0:0.0103124589,DrobinSFB:0.1071754574)100:0.0816841463,((Retr:0.1175068975,WPYJ:0.1573584982)99.6:0.0885910355,(Beta:0.0733312223,Spol:0.0878531277)100:0.1314305348)70.4:0.0216821365)88.6:0.0192831302,(Neam:0.0121553103,NepSFB:0.0084777331)100:0.1227910211)55.7:0.0131380435,(MJM3360:0.2048127653,RuprSFB:0.0997155545)98.9:0.0568436321)98.9:0.0392540931,MJM2940:0.0573929914);

TIME STAMP
----------

Date and time: Mon Nov 25 10:02:18 2019
Total CPU time used: 5.92948 seconds (0h:0m:5s)
Total wall-clock time used: 5.13784 seconds (0h:0m:5s)

