IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3906rr.1to1ortho.fa.aln-cln_gene922.fa
Type of analysis: tree reconstruction
Random seed number: 169694

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2400 nucleotide sites
Number of constant sites: 1149 (= 47.875% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1149 (= 47.875% of all sites)
Number of parsimony informative sites: 927
Number of distinct site patterns: 1088

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1211
  A-G: 5.2200
  A-T: 1.8068
  C-G: 2.2899
  C-T: 8.3068
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2985
  pi(C) = 0.1826
  pi(G) = 0.2418
  pi(T) = 0.2771

Rate matrix Q:

  A   -0.8739    0.1574     0.513    0.2035
  C    0.2573    -1.418     0.225    0.9354
  G    0.6333    0.1699   -0.9159    0.1126
  T    0.2192    0.6165   0.09827    -0.934

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5077

 Category  Relative_rate  Proportion
  1         0.03482        0.25
  2         0.2569         0.25
  3         0.8258         0.25
  4         2.882          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15725.8873 (s.e. 247.1544)
Unconstrained log-likelihood (without tree): -12832.4181
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 31515.7747
Corrected Akaike information criterion (AICc) score: 31516.6669
Bayesian information criterion (BIC) score: 31700.8378

Total tree length (sum of branch lengths): 1.6773
Sum of internal branch lengths: 0.6647 (39.6303% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                                 +-------Dino
|                              +--| (92.1)
|                              |  +------------MJM1652
|             +----------------| (100)
|             |                +---------------DrobinSFB
|          +--| (92.9)
|          |  |              +--------------------------MJM3360
|          |  |     +--------| (99.9)
|          |  |     |        +------------------RuprSFB
|          |  |  +--| (48.4)
|          |  |  |  |               +-----------Retr
|          |  |  |  +---------------| (100)
|          |  |  |                  +-----------------WPYJ
|          |  +--| (97.3)
|          |     |                          +-------------Beta
|          |     +--------------------------| (100)
|          |                                +---------Spol
+----------| (100)
|          |                 +--Neam
|          +-----------------| (100)
|                            +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1113370259,((((Dino:0.0500723762,MJM1652:0.0801968329)92.1:0.0160444799,DrobinSFB:0.0965785873)100:0.1048750746,(((MJM3360:0.1616906767,RuprSFB:0.1152376775)99.9:0.0555450845,(Retr:0.0753023745,WPYJ:0.1104048701)100:0.0971272390)48.4:0.0136913309,(Beta:0.0840666976,Spol:0.0594530479)100:0.1631721906)97.3:0.0225764012)92.9:0.0180068182,(Neam:0.0057287525,NepSFB:0.0042987135)100:0.1089217611)100:0.0647599701,MJM2940:0.0582157263);

TIME STAMP
----------

Date and time: Mon Nov 25 10:40:20 2019
Total CPU time used: 7.46463 seconds (0h:0m:7s)
Total wall-clock time used: 5.06185 seconds (0h:0m:5s)

