IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3787rr.1to1ortho.fa.aln-cln_gene56.fa
Type of analysis: tree reconstruction
Random seed number: 813856

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1393 nucleotide sites
Number of constant sites: 759 (= 54.4867% of all sites)
Number of invariant (constant or ambiguous constant) sites: 759 (= 54.4867% of all sites)
Number of parsimony informative sites: 453
Number of distinct site patterns: 604

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.6208
  A-G: 10.3830
  A-T: 3.7932
  C-G: 2.9302
  C-T: 11.4885
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2354
  pi(C) = 0.2405
  pi(G) = 0.2314
  pi(T) = 0.2927

Rate matrix Q:

  A    -1.028    0.1564    0.5963    0.2755
  C    0.1531    -1.156    0.1683    0.8344
  G    0.6066    0.1749   -0.8541   0.07263
  T    0.2216    0.6856   0.05743   -0.9647

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3388

 Category  Relative_rate  Proportion
  1         0.008961       0.25
  2         0.1348         0.25
  3         0.6555         0.25
  4         3.201          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8359.9726 (s.e. 190.7723)
Unconstrained log-likelihood (without tree): -6705.7391
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16783.9452
Corrected Akaike information criterion (AICc) score: 16785.4981
Bayesian information criterion (BIC) score: 16951.6001

Total tree length (sum of branch lengths): 1.6469
Sum of internal branch lengths: 0.5775 (35.0630% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                       +------Dino
|           +-----------| (100)
|           |           |  +------------------DrobinSFB
|           |           +--| (22.3)
|           |              +--------------MJM1652
|       +---| (94.4)
|       |   |                  +--Neam
|       |   +------------------| (100)
|       |                      +--NepSFB
+-------| (99.2)
|       |                +-----------------------------------MJM3360
|       |     +----------| (99.7)
|       |     |          +---------------RuprSFB
|       |  +--| (55.8)
|       |  |  |                        +--------Beta
|       |  |  +------------------------| (100)
|       |  |                           +--------------Spol
|       +--| (84.5)
|          |               +--------------Retr
|          +---------------| (99.9)
|                          +-------------------WPYJ
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1068591379,(((Dino:0.0431572322,(DrobinSFB:0.1101742076,MJM1652:0.0860664592)22.3:0.0100640279)100:0.0692421182,(Neam:0.0020187677,NepSFB:0.0128166767)100:0.1094535169)94.4:0.0261332491,(((MJM3360:0.2023649226,RuprSFB:0.0937943855)99.7:0.0659421842,(Beta:0.0520264577,Spol:0.0836073570)100:0.1396113003)55.8:0.0059686256,(Retr:0.0858623923,WPYJ:0.1128998600)99.9:0.0920053417)84.5:0.0093494726)99.2:0.0496900576,MJM2940:0.0778113060);

TIME STAMP
----------

Date and time: Mon Nov 25 10:37:07 2019
Total CPU time used: 5.64749 seconds (0h:0m:5s)
Total wall-clock time used: 4.78152 seconds (0h:0m:4s)

