IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster774rr.1to1ortho.fa.aln-cln_gene390.fa
Type of analysis: tree reconstruction
Random seed number: 54308

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1612 nucleotide sites
Number of constant sites: 808 (= 50.1241% of all sites)
Number of invariant (constant or ambiguous constant) sites: 808 (= 50.1241% of all sites)
Number of parsimony informative sites: 568
Number of distinct site patterns: 800

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5984
  A-G: 4.2243
  A-T: 1.1535
  C-G: 1.3251
  C-T: 4.8160
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2627
  pi(C) = 0.2236
  pi(G) = 0.2327
  pi(T) = 0.2809

Rate matrix Q:

  A   -0.9521    0.2044    0.5623    0.1853
  C    0.2402     -1.19    0.1764    0.7738
  G    0.6347    0.1695   -0.9649    0.1607
  T    0.1733     0.616    0.1331   -0.9224

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.433

 Category  Relative_rate  Proportion
  1         0.02176        0.25
  2         0.206          0.25
  3         0.7647         0.25
  4         3.008          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10110.9688 (s.e. 199.3099)
Unconstrained log-likelihood (without tree): -8961.6873
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20285.9376
Corrected Akaike information criterion (AICc) score: 20287.2751
Bayesian information criterion (BIC) score: 20458.2649

Total tree length (sum of branch lengths): 1.8269
Sum of internal branch lengths: 0.6159 (33.7121% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                      +----------Dino
|                  +---| (92.7)
|                  |   +-------------MJM1652
|     +------------| (100)
|     |            +--------------------------DrobinSFB
|  +--| (90.4)
|  |  |                   +--------------------------------MJM3360
|  |  |     +-------------| (99.8)
|  |  |     |             +-------------------------RuprSFB
|  |  +-----| (97.3)
|  |        |                  +--------------Beta
|  |        +------------------| (100)
|  |                           +----------Spol
+--| (92.8)
|  |                        +--Neam
|  |  +---------------------| (100)
|  |  |                     +--NepSFB
|  +--| (70.4)
|     |                        +----------------Retr
|     +------------------------| (99.8)
|                              +------------------------WPYJ
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1218818589,((((Dino:0.0618064648,MJM1652:0.0779179708)92.7:0.0258625955,DrobinSFB:0.1497845200)100:0.0728135591,((MJM3360:0.1823886833,RuprSFB:0.1410662250)99.8:0.0770319984,(Beta:0.0849261718,Spol:0.0624450104)100:0.1040086051)97.3:0.0331635211)90.4:0.0143757984,((Neam:0.0098102210,NepSFB:0.0068983337)100:0.1218236360,(Retr:0.0931881980,WPYJ:0.1357093821)99.8:0.1356860062)70.4:0.0133183402)92.8:0.0178153562,MJM2940:0.0832155166);

TIME STAMP
----------

Date and time: Mon Nov 25 11:13:05 2019
Total CPU time used: 6.39573 seconds (0h:0m:6s)
Total wall-clock time used: 4.87575 seconds (0h:0m:4s)

