IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5021rr.1to1ortho.fa.aln-cln_gene496.fa
Type of analysis: tree reconstruction
Random seed number: 242044

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3048 nucleotide sites
Number of constant sites: 1182 (= 38.7795% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1182 (= 38.7795% of all sites)
Number of parsimony informative sites: 1283
Number of distinct site patterns: 1592

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6034
  A-G: 3.9538
  A-T: 1.5336
  C-G: 1.4410
  C-T: 5.1706
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2853
  pi(C) = 0.1905
  pi(G) = 0.2613
  pi(T) = 0.2629

Rate matrix Q:

  A   -0.9717    0.1704    0.5763    0.2249
  C    0.2552    -1.224    0.2101    0.7584
  G    0.6292    0.1531    -0.929    0.1467
  T    0.2441    0.5495    0.1458   -0.9393

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7722

 Category  Relative_rate  Proportion
  1         0.08963        0.25
  2         0.3957         0.25
  3         0.9489         0.25
  4         2.566          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21680.4597 (s.e. 265.4312)
Unconstrained log-likelihood (without tree): -18707.6534
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 43424.9193
Corrected Akaike information criterion (AICc) score: 43425.6198
Bayesian information criterion (BIC) score: 43617.6310

Total tree length (sum of branch lengths): 2.0323
Sum of internal branch lengths: 0.7350 (36.1667% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                                     +----------Dino
|                                  +--| (93.4)
|                                  |  +-------------------MJM1652
|       +--------------------------| (100)
|       |                          +------------------------DrobinSFB
|    +--| (25.9)
|    |  |                +--------------------------------MJM3360
|    |  |       +--------| (100)
|    |  |       |        +-------------------RuprSFB
|    |  |    +--| (55.5)
|    |  |    |  |                       +----------Beta
|    |  |    |  +-----------------------| (100)
|    |  |    |                          +--------------Spol
|    |  +----| (100)
|    |       |                 +---------------Retr
|    |       +-----------------| (100)
|    |                         +-------------------WPYJ
+----| (100)
|    |                +--Neam
|    +----------------| (100)
|                     +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1132448711,((((Dino:0.0702468398,MJM1652:0.1283407675)93.4:0.0173832777,DrobinSFB:0.1621011061)100:0.1763956037,(((MJM3360:0.2100120459,RuprSFB:0.1305216455)100:0.0602610659,(Beta:0.0721473620,Spol:0.1000971319)100:0.1531076579)55.5:0.0187244402,(Retr:0.1064235500,WPYJ:0.1309091111)100:0.1195461314)100:0.0374683075)25.9:0.0071805480,(Neam:0.0066524416,NepSFB:0.0062133150)100:0.1120963144)100:0.0328427549,MJM2940:0.0603567627);

TIME STAMP
----------

Date and time: Mon Nov 25 11:03:52 2019
Total CPU time used: 10.5298 seconds (0h:0m:10s)
Total wall-clock time used: 6.07489 seconds (0h:0m:6s)

