IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2894rr.1to1ortho.fa.aln-cln_gene1061.fa
Type of analysis: tree reconstruction
Random seed number: 789301

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2274 nucleotide sites
Number of constant sites: 1195 (= 52.5506% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1195 (= 52.5506% of all sites)
Number of parsimony informative sites: 767
Number of distinct site patterns: 931

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.8678
  A-G: 6.2521
  A-T: 2.1709
  C-G: 1.8943
  C-T: 9.7054
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.281
  pi(C) = 0.1924
  pi(G) = 0.2496
  pi(T) = 0.277

Rate matrix Q:

  A   -0.9424    0.1916    0.5419    0.2088
  C    0.2798    -1.377    0.1642    0.9334
  G    0.6099    0.1266   -0.8327   0.09618
  T    0.2118    0.6485   0.08668    -0.947

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4171

 Category  Relative_rate  Proportion
  1         0.01925        0.25
  2         0.1944         0.25
  3         0.7491         0.25
  4         3.037          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13931.3721 (s.e. 239.2387)
Unconstrained log-likelihood (without tree): -11337.5715
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 27926.7442
Corrected Akaike information criterion (AICc) score: 27927.6866
Bayesian information criterion (BIC) score: 28110.0816

Total tree length (sum of branch lengths): 1.4983
Sum of internal branch lengths: 0.4872 (32.5160% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                             +---------Dino
|                        +----| (99.3)
|                        |    +---------------MJM1652
|       +----------------| (100)
|       |                +-------------------DrobinSFB
|    +--| (94.6)
|    |  |              +--Neam
|    |  +--------------| (100)
|    |                 +--NepSFB
+----| (99.6)
|    |             +--------------------------------------MJM3360
|    |      +------| (98.3)
|    |      |      +-----------------------------RuprSFB
|    |   +--| (37.2)
|    |   |  |                  +--------------Retr
|    |   |  +------------------| (100)
|    |   |                     +----------------------WPYJ
|    +---| (98.5)
|        |                         +---------Beta
|        +-------------------------| (100)
|                                  +------------Spol
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1076058073,((((Dino:0.0454184577,MJM1652:0.0761868482)99.3:0.0244622745,DrobinSFB:0.0933746180)100:0.0788184312,(Neam:0.0026474680,NepSFB:0.0055870730)100:0.0700196864)94.6:0.0118337189,(((MJM3360:0.1802887723,RuprSFB:0.1403476910)98.3:0.0337090943,(Retr:0.0705992214,WPYJ:0.1086946266)100:0.0898545933)37.2:0.0119577864,(Beta:0.0468187142,Spol:0.0594958699)100:0.1203417969)98.5:0.0198291049)99.6:0.0263620845,MJM2940:0.0740499770);

TIME STAMP
----------

Date and time: Mon Nov 25 10:16:41 2019
Total CPU time used: 7.11496 seconds (0h:0m:7s)
Total wall-clock time used: 5.07191 seconds (0h:0m:5s)

