IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2583rr.1to1ortho.fa.aln-cln_gene932.fa
Type of analysis: tree reconstruction
Random seed number: 896320

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 729 nucleotide sites
Number of constant sites: 334 (= 45.8162% of all sites)
Number of invariant (constant or ambiguous constant) sites: 334 (= 45.8162% of all sites)
Number of parsimony informative sites: 292
Number of distinct site patterns: 395

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2856
  A-G: 4.1587
  A-T: 2.0283
  C-G: 1.2394
  C-T: 6.5639
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2503
  pi(C) = 0.251
  pi(G) = 0.2615
  pi(T) = 0.2373

Rate matrix Q:

  A   -0.9385    0.1601    0.5396    0.2388
  C    0.1597    -1.093    0.1608    0.7728
  G    0.5165    0.1544   -0.7886    0.1177
  T    0.2519    0.8174    0.1297    -1.199

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.509

 Category  Relative_rate  Proportion
  1         0.03508        0.25
  2         0.2578         0.25
  3         0.8267         0.25
  4         2.88           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5092.8876 (s.e. 142.2220)
Unconstrained log-likelihood (without tree): -3571.8945
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10249.7752
Corrected Akaike information criterion (AICc) score: 10252.8096
Bayesian information criterion (BIC) score: 10396.7087

Total tree length (sum of branch lengths): 1.9333
Sum of internal branch lengths: 0.6750 (34.9129% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|              +----------Dino
|     +--------| (99.5)
|     |        |       +--------------------DrobinSFB
|     |        +-------| (96)
|     |                +---------------------MJM1652
+-----| (98.2)
|     |                          +-------------------------MJM3360
|     |             +------------| (98.9)
|     |             |            +------------------RuprSFB
|     |        +----| (68)
|     |        |    |                 +-------Beta
|     |        |    +-----------------| (99.9)
|     |        |                      +---------------Spol
|     |  +-----| (92.8)
|     |  |     |             +-----------------Retr
|     |  |     +-------------| (98.4)
|     |  |                   +------------------WPYJ
|     +--| (44)
|        |                   +--Neam
|        +-------------------| (100)
|                            +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1293733204,((Dino:0.0712224206,(DrobinSFB:0.1391830971,MJM1652:0.1431689169)96:0.0533521417)99.5:0.0627166291,((((MJM3360:0.1700763363,RuprSFB:0.1268849033)98.9:0.0869727218,(Beta:0.0557728046,Spol:0.1062343745)99.9:0.1180788504)68:0.0340418161,(Retr:0.1174908523,WPYJ:0.1211870378)98.4:0.0947759797)92.8:0.0434343947,(Neam:0.0066993848,NepSFB:0.0129257177)100:0.1335067493)44:0.0083505929)98.2:0.0397470876,MJM2940:0.0581181644);

TIME STAMP
----------

Date and time: Mon Nov 25 10:08:34 2019
Total CPU time used: 4.17678 seconds (0h:0m:4s)
Total wall-clock time used: 4.18941 seconds (0h:0m:4s)

