IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1263rr.1to1ortho.fa.aln-cln_gene153.fa
Type of analysis: tree reconstruction
Random seed number: 953112

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2086 nucleotide sites
Number of constant sites: 878 (= 42.0901% of all sites)
Number of invariant (constant or ambiguous constant) sites: 878 (= 42.0901% of all sites)
Number of parsimony informative sites: 804
Number of distinct site patterns: 1144

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5715
  A-G: 4.4034
  A-T: 1.4865
  C-G: 1.9555
  C-T: 5.7048
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.318
  pi(C) = 0.1799
  pi(G) = 0.2352
  pi(T) = 0.267

Rate matrix Q:

  A   -0.8888    0.1465    0.5366    0.2057
  C     0.259    -1.287    0.2383    0.7892
  G    0.7257    0.1823    -1.046    0.1383
  T     0.245    0.5318    0.1219   -0.8986

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7083

 Category  Relative_rate  Proportion
  1         0.07597        0.25
  2         0.3674         0.25
  3         0.9279         0.25
  4         2.629          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13853.1084 (s.e. 210.6055)
Unconstrained log-likelihood (without tree): -12626.3110
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 27770.2168
Corrected Akaike information criterion (AICc) score: 27771.2455
Bayesian information criterion (BIC) score: 27950.7929

Total tree length (sum of branch lengths): 1.8767
Sum of internal branch lengths: 0.6239 (33.2425% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                            +----------Dino
|       +--------------------| (100)
|       |                    |  +--------------------DrobinSFB
|       |                    +--| (3.6)
|       |                       +--------------MJM1652
+-------| (100)
|       |                  +--------------------------------MJM3360
|       |          +-------| (99.5)
|       |          |       +-----------------------RuprSFB
|       |       +--| (17.9)
|       |       |  |            +-----------Retr
|       |       |  +------------| (99.1)
|       |       |               +----------------------WPYJ
|       |  +----| (99.9)
|       |  |    |                       +------------Beta
|       |  |    +-----------------------| (100)
|       |  |                            +------------Spol
|       +--| (38.6)
|          |            +--Neam
|          +------------| (100)
|                       +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1122205311,((Dino:0.0729539534,(DrobinSFB:0.1380016990,MJM1652:0.0944544299)3.6:0.0073471199)100:0.1354556899,((((MJM3360:0.2135663246,RuprSFB:0.1534588651)99.5:0.0510323335,(Retr:0.0798496210,WPYJ:0.1481821436)99.1:0.0820590314)17.9:0.0127379703,(Beta:0.0819833491,Spol:0.0857786157)100:0.1534147688)99.9:0.0346781856,(Neam:0.0065985010,NepSFB:0.0056727974)100:0.0817945695)38.6:0.0127153157)100:0.0526384462,MJM2940:0.0601388126);

TIME STAMP
----------

Date and time: Mon Nov 25 09:39:49 2019
Total CPU time used: 8.67548 seconds (0h:0m:8s)
Total wall-clock time used: 5.79921 seconds (0h:0m:5s)

