IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3013rr.1to1ortho.fa.aln-cln_gene484.fa
Type of analysis: tree reconstruction
Random seed number: 519819

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1703 nucleotide sites
Number of constant sites: 849 (= 49.8532% of all sites)
Number of invariant (constant or ambiguous constant) sites: 849 (= 49.8532% of all sites)
Number of parsimony informative sites: 607
Number of distinct site patterns: 785

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0837
  A-G: 4.1744
  A-T: 1.4185
  C-G: 2.0431
  C-T: 6.8131
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2824
  pi(C) = 0.1798
  pi(G) = 0.2497
  pi(T) = 0.2881

Rate matrix Q:

  A   -0.8844    0.1815    0.5049     0.198
  C    0.2851    -1.483    0.2471     0.951
  G    0.5711    0.1779   -0.8886    0.1396
  T    0.1941    0.5933     0.121   -0.9083

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4539

 Category  Relative_rate  Proportion
  1         0.02519        0.25
  2         0.2208         0.25
  3         0.7836         0.25
  4         2.97           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11139.7680 (s.e. 215.3750)
Unconstrained log-likelihood (without tree): -8823.3595
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22343.5360
Corrected Akaike information criterion (AICc) score: 22344.8007
Bayesian information criterion (BIC) score: 22517.6207

Total tree length (sum of branch lengths): 1.6688
Sum of internal branch lengths: 0.6016 (36.0518% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                          +--------Dino
|                      +---| (97.9)
|                      |   +-----------------MJM1652
|       +--------------| (100)
|       |              +--------------------DrobinSFB
|    +--| (17.4)
|    |  |               +-------------------------------MJM3360
|    |  |   +-----------| (99.8)
|    |  |   |           +----------------------RuprSFB
|    |  +---| (74.4)
|    |      |                  +----------------Retr
|    |      |   +--------------| (100)
|    |      |   |              +---------------------WPYJ
|    |      +---| (62.4)
|    |          |                              +------------Beta
|    |          +------------------------------| (100)
|    |                                         +-----------Spol
+----| (98.3)
|    |                      +--Neam
|    +----------------------| (100)
|                           +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1235193212,((((Dino:0.0502909695,MJM1652:0.0918309072)97.9:0.0249094630,DrobinSFB:0.1083770422)100:0.0806814518,((MJM3360:0.1642100018,RuprSFB:0.1186281207)99.8:0.0614068178,((Retr:0.0864501826,WPYJ:0.1121649050)100:0.0777489725,(Beta:0.0670646455,Spol:0.0647222134)100:0.1575225049)62.4:0.0230324656)74.4:0.0225441353)17.4:0.0078729705,(Neam:0.0053322727,NepSFB:0.0068633431)100:0.1199779921)98.3:0.0259369107,MJM2940:0.0677156214);

TIME STAMP
----------

Date and time: Mon Nov 25 10:20:03 2019
Total CPU time used: 6.59236 seconds (0h:0m:6s)
Total wall-clock time used: 5.0853 seconds (0h:0m:5s)

