IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2593rr.1to1ortho.fa.aln-cln_gene855.fa
Type of analysis: tree reconstruction
Random seed number: 150676

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1695 nucleotide sites
Number of constant sites: 798 (= 47.0796% of all sites)
Number of invariant (constant or ambiguous constant) sites: 798 (= 47.0796% of all sites)
Number of parsimony informative sites: 600
Number of distinct site patterns: 818

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6939
  A-G: 6.0635
  A-T: 1.4757
  C-G: 1.5437
  C-T: 5.3230
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.259
  pi(C) = 0.2119
  pi(G) = 0.2329
  pi(T) = 0.2962

Rate matrix Q:

  A     -1.05    0.1707    0.6716    0.2079
  C    0.2087     -1.13     0.171    0.7499
  G    0.7471    0.1556    -1.044    0.1409
  T    0.1818    0.5365    0.1108   -0.8291

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5215

 Category  Relative_rate  Proportion
  1         0.03745        0.25
  2         0.2658         0.25
  3         0.8353         0.25
  4         2.861          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10998.8291 (s.e. 202.2609)
Unconstrained log-likelihood (without tree): -9127.3183
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22061.6582
Corrected Akaike information criterion (AICc) score: 22062.9289
Bayesian information criterion (BIC) score: 22235.5922

Total tree length (sum of branch lengths): 1.6938
Sum of internal branch lengths: 0.5475 (32.3262% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                    +--------Dino
|                +---| (95.7)
|                |   +-------------MJM1652
|    +-----------| (100)
|    |           +--------------------------DrobinSFB
+----| (97.7)
|    |              +-----------------------------MJM3360
|    |         +----| (74.4)
|    |         |    +-----------------------RuprSFB
|    |      +--| (49.1)
|    |      |  |                         +-----------------Beta
|    |      |  +-------------------------| (100)
|    |      |                            +---------Spol
|    |  +---| (96.9)
|    |  |   |               +-------------Retr
|    |  |   +---------------| (100)
|    |  |                   +-----------------WPYJ
|    +--| (87.9)
|       |             +--Neam
|       +-------------| (100)
|                     +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1248415761,(((Dino:0.0562209312,MJM1652:0.0829770176)95.7:0.0260565162,DrobinSFB:0.1571841904)100:0.0723023313,((((MJM3360:0.1717881455,RuprSFB:0.1403785077)74.4:0.0338808107,(Beta:0.1036572128,Spol:0.0574211667)100:0.1492005827)49.1:0.0208912964,(Retr:0.0825868828,WPYJ:0.1061643492)100:0.0944929402)96.9:0.0260908808,(Neam:0.0006551428,NepSFB:0.0023114190)100:0.0830726897)87.9:0.0109539867)97.7:0.0305936679,MJM2940:0.0600590784);

TIME STAMP
----------

Date and time: Mon Nov 25 10:09:02 2019
Total CPU time used: 6.10631 seconds (0h:0m:6s)
Total wall-clock time used: 4.64383 seconds (0h:0m:4s)

