IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3288rr.1to1ortho.fa.aln-cln_gene372.fa
Type of analysis: tree reconstruction
Random seed number: 185873

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 747 nucleotide sites
Number of constant sites: 416 (= 55.6894% of all sites)
Number of invariant (constant or ambiguous constant) sites: 416 (= 55.6894% of all sites)
Number of parsimony informative sites: 227
Number of distinct site patterns: 340

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9272
  A-G: 5.4394
  A-T: 1.9293
  C-G: 1.2430
  C-T: 7.7741
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.272
  pi(C) = 0.1874
  pi(G) = 0.2736
  pi(T) = 0.267

Rate matrix Q:

  A    -1.011    0.1545    0.6365    0.2203
  C    0.2242    -1.258    0.1454    0.8879
  G    0.6329   0.09965   -0.8467    0.1142
  T    0.2245    0.6232     0.117   -0.9647

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3592

 Category  Relative_rate  Proportion
  1         0.0113         0.25
  2         0.1507         0.25
  3         0.6831         0.25
  4         3.155          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4357.4824 (s.e. 137.4135)
Unconstrained log-likelihood (without tree): -3546.4062
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 8778.9647
Corrected Akaike information criterion (AICc) score: 8781.9227
Bayesian information criterion (BIC) score: 8926.6788

Total tree length (sum of branch lengths): 1.4585
Sum of internal branch lengths: 0.4716 (32.3333% of tree length)

WARNING: 1 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                               +--------Dino
|                         +-----| (88.9)
|                         |     +------------------MJM1652
|          +--------------| (99.6)
|          |              +-----------------------------DrobinSFB
|      +---| (53.1)
|      |   |             +-------------------Retr
|      |   +-------------| (99.2)
|      |                 +-----------------------WPYJ
+------| (97.5)
|      |         +-----------------------------MJM3360
|      |     +---| (45.9)
|      |     |   +----------------RuprSFB
|      |  +--| (48.7)
|      |  |  |                           +---------Beta
|      |  |  +---------------------------| (100)
|      |  |                              +---------------------Spol
|      +**| (0)
|         |                      +--Neam
|         +----------------------| (100)
|                                +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1022999839,((((Dino:0.0427327382,MJM1652:0.0874075487)88.9:0.0268674013,DrobinSFB:0.1349331804)99.6:0.0696878763,(Retr:0.0903763658,WPYJ:0.1090317325)99.2:0.0632044886)53.1:0.0184656385,(((MJM3360:0.1349749586,RuprSFB:0.0775822813)45.9:0.0184410013,(Beta:0.0462516649,Spol:0.0994951291)100:0.1257346006)48.7:0.0089351209,(Neam:0.0107394637,NepSFB:0.0102157538)100:0.1067473306)0:0.0003067256)97.5:0.0332068500,MJM2940:0.0409109022);

TIME STAMP
----------

Date and time: Mon Nov 25 10:26:08 2019
Total CPU time used: 4.51661 seconds (0h:0m:4s)
Total wall-clock time used: 4.74883 seconds (0h:0m:4s)

