IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3816rr.1to1ortho.fa.aln-cln_gene1054.fa
Type of analysis: tree reconstruction
Random seed number: 188952

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 624 nucleotide sites
Number of constant sites: 398 (= 63.7821% of all sites)
Number of invariant (constant or ambiguous constant) sites: 398 (= 63.7821% of all sites)
Number of parsimony informative sites: 166
Number of distinct site patterns: 228

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9563
  A-G: 5.5606
  A-T: 1.9140
  C-G: 1.4376
  C-T: 7.9408
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2981
  pi(C) = 0.196
  pi(G) = 0.2388
  pi(T) = 0.2671

Rate matrix Q:

  A   -0.9189    0.1586     0.549    0.2113
  C    0.2411     -1.26    0.1419    0.8768
  G    0.6853    0.1165   -0.9122    0.1104
  T    0.2359    0.6436   0.09873   -0.9783

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2233

 Category  Relative_rate  Proportion
  1         0.001092       0.25
  2         0.04821        0.25
  3         0.4417         0.25
  4         3.509          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3314.1383 (s.e. 130.6021)
Unconstrained log-likelihood (without tree): -2357.5897
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 6692.2767
Corrected Akaike information criterion (AICc) score: 6695.8503
Bayesian information criterion (BIC) score: 6834.2335

Total tree length (sum of branch lengths): 1.0995
Sum of internal branch lengths: 0.2829 (25.7311% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                  +------------Dino
|        +---------| (97.2)
|        |         |     +------------------------------DrobinSFB
|        |         +-----| (88.7)
|        |               +--------------MJM1652
|     +--| (75.3)
|     |  |     +-------------------------------------------MJM3360
|     |  |  +--| (64.4)
|     |  |  |  +----------------------------------------RuprSFB
|     |  +--| (83.8)
|     |     |                +----------------------Retr
|     |     |  +-------------| (97.2)
|     |     |  |             +------------------------WPYJ
|     |     +--| (66)
|     |        |                +---------------Beta
|     |        +----------------| (99)
|     |                         +---------------------Spol
+-----| (91.4)
|     |                           +--Neam
|     +---------------------------| (100)
|                                 +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.0766659548,(((Dino:0.0406824146,(DrobinSFB:0.0928262341,MJM1652:0.0443996076)88.7:0.0198601518)97.2:0.0302748851,((MJM3360:0.1291996418,RuprSFB:0.1207585760)64.4:0.0095111672,((Retr:0.0700525209,WPYJ:0.0754429633)97.2:0.0428728967,(Beta:0.0473149429,Spol:0.0665729477)99:0.0517445822)66:0.0084655779)83.8:0.0096301082)75.3:0.0082283311,(Neam:0.0044553372,NepSFB:0.0061448337)100:0.0835028028)91.4:0.0188149594,MJM2940:0.0420484113);

TIME STAMP
----------

Date and time: Mon Nov 25 10:37:35 2019
Total CPU time used: 3.19523 seconds (0h:0m:3s)
Total wall-clock time used: 3.66948 seconds (0h:0m:3s)

