IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3361rr.1to1ortho.fa.aln-cln_gene1058.fa
Type of analysis: tree reconstruction
Random seed number: 72650

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1615 nucleotide sites
Number of constant sites: 765 (= 47.3684% of all sites)
Number of invariant (constant or ambiguous constant) sites: 765 (= 47.3684% of all sites)
Number of parsimony informative sites: 594
Number of distinct site patterns: 796

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0369
  A-G: 4.9231
  A-T: 2.0053
  C-G: 1.9434
  C-T: 8.7246
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2997
  pi(C) = 0.1938
  pi(G) = 0.264
  pi(T) = 0.2425

Rate matrix Q:

  A   -0.8885    0.1609    0.5295    0.1981
  C    0.2488     -1.32     0.209     0.862
  G    0.6013    0.1535   -0.8536    0.0988
  T    0.2449    0.6891    0.1076    -1.042

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.514

 Category  Relative_rate  Proportion
  1         0.03602        0.25
  2         0.261          0.25
  3         0.8302         0.25
  4         2.873          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10522.9121 (s.e. 201.4202)
Unconstrained log-likelihood (without tree): -8521.5363
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21109.8242
Corrected Akaike information criterion (AICc) score: 21111.1592
Bayesian information criterion (BIC) score: 21282.2111

Total tree length (sum of branch lengths): 1.7554
Sum of internal branch lengths: 0.5612 (31.9690% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------------DrolusSFB
|
|                             +-----------Dino
|                        +----| (98.9)
|                        |    +----------------------MJM1652
|       +----------------| (100)
|       |                +---------------------------DrobinSFB
|    +--| (48.8)
|    |  |                 +---------------------------------MJM3360
|    |  |         +-------| (97.4)
|    |  |         |       +------------------------RuprSFB
|    |  |    +----| (89.2)
|    |  |    |    |                       +--------------Beta
|    |  |    |    +-----------------------| (100)
|    |  |    |                            +-------------Spol
|    |  +----| (83.8)
|    |       |                  +---------------------Retr
|    |       +------------------| (100)
|    |                          +-------------------------WPYJ
+----| (96.4)
|    |                       +--Neam
|    +-----------------------| (100)
|                            +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1436386098,((((Dino:0.0597517447,MJM1652:0.1116442236)98.9:0.0285514685,DrobinSFB:0.1372460080)100:0.0818127178,(((MJM3360:0.1629577214,RuprSFB:0.1222417296)97.4:0.0393721640,(Beta:0.0758031518,Spol:0.0672975254)100:0.1187456269)89.2:0.0251184789,(Retr:0.1075912047,WPYJ:0.1255671092)100:0.0910164878)83.8:0.0275940838)48.8:0.0080569255,(Neam:0.0050119322,NepSFB:0.0078190554)100:0.1166790580)96.4:0.0242399292,MJM2940:0.0676517729);

TIME STAMP
----------

Date and time: Mon Nov 25 10:28:28 2019
Total CPU time used: 5.96095 seconds (0h:0m:5s)
Total wall-clock time used: 4.57265 seconds (0h:0m:4s)

