IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4913rr.1to1ortho.fa.aln-cln_gene551.fa
Type of analysis: tree reconstruction
Random seed number: 3652

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1311 nucleotide sites
Number of constant sites: 672 (= 51.2586% of all sites)
Number of invariant (constant or ambiguous constant) sites: 672 (= 51.2586% of all sites)
Number of parsimony informative sites: 477
Number of distinct site patterns: 569

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0726
  A-G: 4.9974
  A-T: 1.7552
  C-G: 1.7761
  C-T: 7.4409
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2764
  pi(C) = 0.2147
  pi(G) = 0.2449
  pi(T) = 0.264

Rate matrix Q:

  A   -0.9118    0.1903    0.5233    0.1982
  C     0.245    -1.271     0.186      0.84
  G    0.5907    0.1631   -0.8667    0.1129
  T    0.2075    0.6833    0.1047   -0.9955

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3879

 Category  Relative_rate  Proportion
  1         0.01501        0.25
  2         0.1727         0.25
  3         0.7179         0.25
  4         3.094          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8749.6801 (s.e. 200.0263)
Unconstrained log-likelihood (without tree): -5904.8397
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17563.3602
Corrected Akaike information criterion (AICc) score: 17565.0128
Bayesian information criterion (BIC) score: 17729.0736

Total tree length (sum of branch lengths): 1.6634
Sum of internal branch lengths: 0.5773 (34.7094% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------------DrolusSFB
|
|                          +---------Dino
|                     +----| (95.8)
|                     |    +-----------------MJM1652
|       +-------------| (100)
|       |             +-------------------DrobinSFB
|   +---| (94.3)
|   |   |           +---------------------------------MJM3360
|   |   |     +-----| (90.6)
|   |   |     |     +--------------------------RuprSFB
|   |   |  +--| (24.3)
|   |   |  |  |                  +--------------Retr
|   |   |  |  +------------------| (100)
|   |   |  |                     +------------------WPYJ
|   |   +--| (77.1)
|   |      |                                +--------Beta
|   |      +--------------------------------| (100)
|   |                                       +-------------Spol
+---| (95.5)
|   |                   +--Neam
|   +-------------------| (100)
|                       +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1485227346,((((Dino:0.0549492349,MJM1652:0.0919547665)95.8:0.0255958190,DrobinSFB:0.1040644818)100:0.0707691461,(((MJM3360:0.1740357280,RuprSFB:0.1394430793)90.6:0.0335156899,(Retr:0.0767273105,WPYJ:0.0973631545)100:0.0998391009)24.3:0.0146975646,(Beta:0.0477255949,Spol:0.0731355535)100:0.1663686253)77.1:0.0173429811)94.3:0.0217581473,(Neam:0.0064003257,NepSFB:0.0057347310)100:0.1052403664)95.5:0.0222194231,MJM2940:0.0659698056);

TIME STAMP
----------

Date and time: Mon Nov 25 11:01:10 2019
Total CPU time used: 5.35629 seconds (0h:0m:5s)
Total wall-clock time used: 4.66801 seconds (0h:0m:4s)

