IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1095rr.1to1ortho.fa.aln-cln_gene689.fa
Type of analysis: tree reconstruction
Random seed number: 924878

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1368 nucleotide sites
Number of constant sites: 623 (= 45.5409% of all sites)
Number of invariant (constant or ambiguous constant) sites: 623 (= 45.5409% of all sites)
Number of parsimony informative sites: 502
Number of distinct site patterns: 721

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4272
  A-G: 4.4415
  A-T: 1.4381
  C-G: 1.5626
  C-T: 4.1378
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2348
  pi(C) = 0.1983
  pi(G) = 0.2234
  pi(T) = 0.3434

Rate matrix Q:

  A    -1.049    0.1678    0.5884    0.2928
  C    0.1987    -1.248     0.207    0.8426
  G    0.6184    0.1838    -1.006    0.2036
  T    0.2002    0.4866    0.1325   -0.8193

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5779

 Category  Relative_rate  Proportion
  1         0.04857        0.25
  2         0.2997         0.25
  3         0.8696         0.25
  4         2.782          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9069.3163 (s.e. 181.3555)
Unconstrained log-likelihood (without tree): -7476.2474
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18202.6326
Corrected Akaike information criterion (AICc) score: 18204.2147
Bayesian information criterion (BIC) score: 18369.7080

Total tree length (sum of branch lengths): 1.7161
Sum of internal branch lengths: 0.6102 (35.5573% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                    +---------Dino
|                 +--| (93.3)
|                 |  +--------------MJM1652
|      +----------| (100)
|      |          +---------------------DrobinSFB
|   +--| (56.8)
|   |  |              +------------------------------MJM3360
|   |  |     +--------| (99.7)
|   |  |     |        +-------------------RuprSFB
|   |  |  +--| (64.9)
|   |  |  |  |                 +-------------Retr
|   |  |  |  +-----------------| (100)
|   |  |  |                    +-------------------------WPYJ
|   |  +--| (88)
|   |     |                                 +--------Beta
|   |     +---------------------------------| (100)
|   |                                       +------Spol
+---| (97.2)
|   |             +--Neam
|   +-------------| (100)
|                 +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1170667551,((((Dino:0.0611874674,MJM1652:0.0889924606)93.3:0.0183651677,DrobinSFB:0.1269478329)100:0.0661975982,(((MJM3360:0.1780234660,RuprSFB:0.1166084984)99.7:0.0532379753,(Retr:0.0815025380,WPYJ:0.1517782506)100:0.1078490790)64.9:0.0208203050,(Beta:0.0547209248,Spol:0.0408032145)100:0.1978687003)88:0.0219432730)56.8:0.0167890517,(Neam:0.0043411190,NepSFB:0.0058994491)100:0.0827937756)97.2:0.0243433651,MJM2940:0.0780447423);

TIME STAMP
----------

Date and time: Mon Nov 25 09:36:38 2019
Total CPU time used: 5.91149 seconds (0h:0m:5s)
Total wall-clock time used: 4.72501 seconds (0h:0m:4s)

