IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4774rr.1to1ortho.fa.aln-cln_gene1159.fa
Type of analysis: tree reconstruction
Random seed number: 552311

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3603 nucleotide sites
Number of constant sites: 1729 (= 47.9878% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1729 (= 47.9878% of all sites)
Number of parsimony informative sites: 1235
Number of distinct site patterns: 1639

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4572
  A-G: 3.4000
  A-T: 1.2275
  C-G: 1.2619
  C-T: 6.2339
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2992
  pi(C) = 0.1858
  pi(G) = 0.2563
  pi(T) = 0.2588

Rate matrix Q:

  A    -0.846    0.1569     0.505    0.1841
  C    0.2526    -1.375    0.1874    0.9348
  G    0.5894    0.1358   -0.8753      0.15
  T    0.2128    0.6711    0.1485    -1.032

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5556

 Category  Relative_rate  Proportion
  1         0.0441         0.25
  2         0.2867         0.25
  3         0.8569         0.25
  4         2.812          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22465.1284 (s.e. 284.0242)
Unconstrained log-likelihood (without tree): -21043.2761
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 44994.2569
Corrected Akaike information criterion (AICc) score: 44994.8485
Bayesian information criterion (BIC) score: 45192.3216

Total tree length (sum of branch lengths): 1.6530
Sum of internal branch lengths: 0.5480 (33.1527% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                                +-----------Dino
|                             +--| (61.3)
|                             |  +--------------------MJM1652
|        +--------------------| (100)
|        |                    +----------------------------DrobinSFB
|     +--| (89.3)
|     |  |                 +--Neam
|     |  +-----------------| (100)
|     |                    +--NepSFB
+-----| (100)
|     |               +----------------------------------MJM3360
|     |      +--------| (100)
|     |      |        +--------------------RuprSFB
|     |   +--| (90.4)
|     |   |  |                             +--------------Beta
|     |   |  +-----------------------------| (100)
|     |   |                                +-------------Spol
|     +---| (99.5)
|         |                 +---------------------Retr
|         +-----------------| (99.8)
|                           +---------------------WPYJ
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1035681434,((((Dino:0.0593097686,MJM1652:0.1023119212)61.3:0.0083645616,DrobinSFB:0.1417469555)100:0.1012220076,(Neam:0.0058828313,NepSFB:0.0070283877)100:0.0863835616)89.3:0.0090865309,(((MJM3360:0.1671335564,RuprSFB:0.1037971092)100:0.0441694089,(Beta:0.0737707451,Spol:0.0689859846)100:0.1448084373)90.4:0.0156919893,(Retr:0.1057023963,WPYJ:0.1068492583)99.8:0.0865357606)99.5:0.0212396039)100:0.0305070823,MJM2940:0.0588900492);

TIME STAMP
----------

Date and time: Mon Nov 25 10:57:35 2019
Total CPU time used: 10.3091 seconds (0h:0m:10s)
Total wall-clock time used: 5.87829 seconds (0h:0m:5s)

