IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3663rr.1to1ortho.fa.aln-cln_gene744.fa
Type of analysis: tree reconstruction
Random seed number: 470651

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2422 nucleotide sites
Number of constant sites: 892 (= 36.8291% of all sites)
Number of invariant (constant or ambiguous constant) sites: 892 (= 36.8291% of all sites)
Number of parsimony informative sites: 1054
Number of distinct site patterns: 1383

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1458
  A-G: 3.5875
  A-T: 1.0677
  C-G: 1.2163
  C-T: 4.0716
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2929
  pi(C) = 0.2035
  pi(G) = 0.2382
  pi(T) = 0.2654

Rate matrix Q:

  A   -0.9217    0.1568    0.5744    0.1905
  C    0.2256    -1.147    0.1948    0.7266
  G    0.7065    0.1664    -1.051    0.1784
  T    0.2103    0.5572    0.1601   -0.9276

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9166

 Category  Relative_rate  Proportion
  1         0.12           0.25
  2         0.4502         0.25
  3         0.9847         0.25
  4         2.445          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17190.5040 (s.e. 222.8837)
Unconstrained log-likelihood (without tree): -15221.2549
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 34445.0079
Corrected Akaike information criterion (AICc) score: 34445.8920
Bayesian information criterion (BIC) score: 34630.3631

Total tree length (sum of branch lengths): 2.0622
Sum of internal branch lengths: 0.7536 (36.5452% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                            +-------Dino
|                        +---| (99.2)
|                        |   +---------------MJM1652
|          +-------------| (100)
|          |             +-----------------------DrobinSFB
|       +--| (88.9)
|       |  |                +--Neam
|       |  +----------------| (100)
|       |                   +--NepSFB
+-------| (100)
|       |               +--------------------------MJM3360
|       |       +-------| (98.6)
|       |       |       +-------------------RuprSFB
|       |    +--| (22.3)
|       |    |  |               +---------------Retr
|       |    |  +---------------| (100)
|       |    |                  +-----------------WPYJ
|       +----| (98.9)
|            |                              +-------------Beta
|            +------------------------------| (100)
|                                           +-----------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1301404434,((((Dino:0.0561205615,MJM1652:0.1115858537)99.2:0.0313450745,DrobinSFB:0.1660879751)100:0.0956902910,(Neam:0.0063310268,NepSFB:0.0039718477)100:0.1204768441)88.9:0.0146470949,(((MJM3360:0.1836094079,RuprSFB:0.1358037096)98.6:0.0555328506,(Retr:0.1086025773,WPYJ:0.1285620398)100:0.1086167414)22.3:0.0156598233,(Beta:0.0950345804,Spol:0.0827544170)100:0.2168508105)98.9:0.0382324712)100:0.0565890926,MJM2940:0.0999724274);

TIME STAMP
----------

Date and time: Mon Nov 25 10:34:12 2019
Total CPU time used: 9.54958 seconds (0h:0m:9s)
Total wall-clock time used: 5.87119 seconds (0h:0m:5s)

