IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3859rr.1to1ortho.fa.aln-cln_gene1219.fa
Type of analysis: tree reconstruction
Random seed number: 258054

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2394 nucleotide sites
Number of constant sites: 954 (= 39.8496% of all sites)
Number of invariant (constant or ambiguous constant) sites: 954 (= 39.8496% of all sites)
Number of parsimony informative sites: 984
Number of distinct site patterns: 1284

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0295
  A-G: 3.0406
  A-T: 1.0479
  C-G: 0.9113
  C-T: 4.4525
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3383
  pi(C) = 0.1853
  pi(G) = 0.2555
  pi(T) = 0.2208

Rate matrix Q:

  A   -0.8722    0.1387    0.5651    0.1683
  C    0.2533    -1.138    0.1694    0.7151
  G    0.7481    0.1228    -1.032    0.1606
  T    0.2578       0.6    0.1859    -1.044

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8268

 Category  Relative_rate  Proportion
  1         0.1013         0.25
  2         0.4177         0.25
  3         0.9641         0.25
  4         2.517          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16640.2286 (s.e. 230.7324)
Unconstrained log-likelihood (without tree): -14071.5995
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 33344.4573
Corrected Akaike information criterion (AICc) score: 33345.3518
Bayesian information criterion (BIC) score: 33529.4403

Total tree length (sum of branch lengths): 1.8464
Sum of internal branch lengths: 0.6380 (34.5548% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                             +--------Dino
|                    +--------| (100)
|                    |        +------------------MJM1652
|         +----------| (100)
|         |          +------------------------DrobinSFB
|      +--| (7.9)
|      |  |              +--Neam
|      |  +--------------| (100)
|      |                 +--NepSFB
+------| (100)
|      |                +--------------------------------MJM3360
|      |     +----------| (100)
|      |     |          +--------------------RuprSFB
|      +-----| (100)
|            |                   +--------------Retr
|            |   +---------------| (100)
|            |   |               +---------------------WPYJ
|            +---| (95.3)
|                |                          +-------------Beta
|                +--------------------------| (100)
|                                           +------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1292705660,((((Dino:0.0515886195,MJM1652:0.1119350703)100:0.0544692554,DrobinSFB:0.1432491250)100:0.0633559300,(Neam:0.0038952050,NepSFB:0.0081622332)100:0.0886552214)7.9:0.0148810352,((MJM3360:0.1879389061,RuprSFB:0.1225780661)100:0.0669583277,((Retr:0.0856507212,WPYJ:0.1293579287)100:0.0936816505,(Beta:0.0830158417,Spol:0.0777069188)100:0.1532052233)95.3:0.0236162155)100:0.0348279865)100:0.0443732936,MJM2940:0.0740400066);

TIME STAMP
----------

Date and time: Mon Nov 25 10:39:02 2019
Total CPU time used: 8.87645 seconds (0h:0m:8s)
Total wall-clock time used: 5.67526 seconds (0h:0m:5s)

