IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1929rr.1to1ortho.fa.aln-cln_gene1034.fa
Type of analysis: tree reconstruction
Random seed number: 485547

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 879 nucleotide sites
Number of constant sites: 465 (= 52.901% of all sites)
Number of invariant (constant or ambiguous constant) sites: 465 (= 52.901% of all sites)
Number of parsimony informative sites: 290
Number of distinct site patterns: 427

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6161
  A-G: 3.7291
  A-T: 1.6644
  C-G: 0.9575
  C-T: 5.1108
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2795
  pi(C) = 0.1841
  pi(G) = 0.2755
  pi(T) = 0.2608

Rate matrix Q:

  A    -1.026    0.1735     0.599    0.2531
  C    0.2634    -1.194    0.1538    0.7773
  G    0.6078    0.1028   -0.8626    0.1521
  T    0.2713    0.5486    0.1606   -0.9805

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4175

 Category  Relative_rate  Proportion
  1         0.01932        0.25
  2         0.1947         0.25
  3         0.7496         0.25
  4         3.036          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5391.7654 (s.e. 149.3202)
Unconstrained log-likelihood (without tree): -4379.9754
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10847.5308
Corrected Akaike information criterion (AICc) score: 10850.0273
Bayesian information criterion (BIC) score: 11000.4519

Total tree length (sum of branch lengths): 1.4766
Sum of internal branch lengths: 0.5365 (36.3357% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                            +---------Dino
|                         +--| (89.1)
|                         |  +-----------------MJM1652
|             +-----------| (100)
|             |           +------------DrobinSFB
|          +--| (67.1)
|          |  |               +--------------------------MJM3360
|          |  |      +--------| (97)
|          |  |      |        +-----------------RuprSFB
|          |  |   +--| (84.7)
|          |  |   |  |                    +----------------Beta
|          |  |   |  +--------------------| (100)
|          |  |   |                       +----------------Spol
|          |  +---| (88.1)
|          |      |                       +------------Retr
|          |      +-----------------------| (100)
|          |                              +--------------WPYJ
+----------| (99.8)
|          |              +--Neam
|          +--------------| (100)
|                         +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1103425269,((((Dino:0.0507197646,MJM1652:0.0914475412)89.1:0.0164353054,DrobinSFB:0.0676270151)100:0.0622617758,(((MJM3360:0.1365765732,RuprSFB:0.0899216548)97:0.0496736708,(Beta:0.0894441755,Spol:0.0868898085)100:0.1075264759)84.7:0.0162708068,(Retr:0.0653469801,WPYJ:0.0765141913)100:0.1197579890)88.1:0.0202538739)67.1:0.0090182736,(Neam:0.0044508784,NepSFB:0.0126742637)100:0.0794880283)99.8:0.0558554726,MJM2940:0.0581282340);

TIME STAMP
----------

Date and time: Mon Nov 25 09:52:29 2019
Total CPU time used: 4.28909 seconds (0h:0m:4s)
Total wall-clock time used: 4.15653 seconds (0h:0m:4s)

