IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2843rr.1to1ortho.fa.aln-cln_gene1155.fa
Type of analysis: tree reconstruction
Random seed number: 266960

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1280 nucleotide sites
Number of constant sites: 658 (= 51.4062% of all sites)
Number of invariant (constant or ambiguous constant) sites: 658 (= 51.4062% of all sites)
Number of parsimony informative sites: 429
Number of distinct site patterns: 603

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0893
  A-G: 4.5273
  A-T: 1.7129
  C-G: 1.4904
  C-T: 7.6668
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2753
  pi(C) = 0.1893
  pi(G) = 0.2554
  pi(T) = 0.2801

Rate matrix Q:

  A   -0.9157    0.1783    0.5212    0.2163
  C    0.2593    -1.399    0.1716    0.9679
  G    0.5619    0.1272   -0.8153    0.1262
  T    0.2126    0.6541    0.1151   -0.9818

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4487

 Category  Relative_rate  Proportion
  1         0.02432        0.25
  2         0.2171         0.25
  3         0.779          0.25
  4         2.98           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7765.2682 (s.e. 176.1833)
Unconstrained log-likelihood (without tree): -6339.1009
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15594.5364
Corrected Akaike information criterion (AICc) score: 15596.2301
Bayesian information criterion (BIC) score: 15759.4841

Total tree length (sum of branch lengths): 1.5224
Sum of internal branch lengths: 0.4988 (32.7613% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                   +-------Dino
|    +--------------| (100)
|    |              |  +-----------------------DrobinSFB
|    |              +--| (39.1)
|    |                 +----------------MJM1652
+----| (96.6)
|    |               +-------------------------------MJM3360
|    |          +----| (88)
|    |          |    |          +----------------Retr
|    |          |    +----------| (99.7)
|    |          |               +-------------------WPYJ
|    |       +--| (80.3)
|    |       |  |                           +----------Beta
|    |       |  +---------------------------| (100)
|    |       |                              +--------------Spol
|    |  +----| (96.3)
|    |  |    +---------------------RuprSFB
|    +--| (53.5)
|       |                       +--Neam
|       +-----------------------| (100)
|                               +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1040757852,((Dino:0.0417158781,(DrobinSFB:0.1202445363,MJM1652:0.0838756345)39.1:0.0023699813)100:0.0745649321,((((MJM3360:0.1575401541,(Retr:0.0848325787,WPYJ:0.1003105469)99.7:0.0548177528)88:0.0286702800,(Beta:0.0577254742,Spol:0.0748970226)100:0.1377189095)80.3:0.0139405407,RuprSFB:0.1108190657)96.3:0.0253771765,(Neam:0.0076442387,NepSFB:0.0085523341)100:0.1206722401)53.5:0.0134046875)96.6:0.0272296063,MJM2940:0.0714263900);

TIME STAMP
----------

Date and time: Mon Nov 25 10:15:26 2019
Total CPU time used: 4.98132 seconds (0h:0m:4s)
Total wall-clock time used: 4.19615 seconds (0h:0m:4s)

