IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3780rr.1to1ortho.fa.aln-cln_gene790.fa
Type of analysis: tree reconstruction
Random seed number: 713537

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1705 nucleotide sites
Number of constant sites: 856 (= 50.2053% of all sites)
Number of invariant (constant or ambiguous constant) sites: 856 (= 50.2053% of all sites)
Number of parsimony informative sites: 614
Number of distinct site patterns: 771

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0954
  A-G: 3.4035
  A-T: 1.0446
  C-G: 1.1237
  C-T: 5.3022
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3178
  pi(C) = 0.1957
  pi(G) = 0.261
  pi(T) = 0.2254

Rate matrix Q:

  A   -0.8628    0.1382    0.5728    0.1518
  C    0.2245    -1.184    0.1891    0.7707
  G    0.6974    0.1418   -0.9845    0.1454
  T    0.2141     0.669    0.1683    -1.051

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4409

 Category  Relative_rate  Proportion
  1         0.02302        0.25
  2         0.2116         0.25
  3         0.772          0.25
  4         2.993          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11045.1369 (s.e. 215.8631)
Unconstrained log-likelihood (without tree): -8286.4114
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22154.2739
Corrected Akaike information criterion (AICc) score: 22155.5370
Bayesian information criterion (BIC) score: 22328.3961

Total tree length (sum of branch lengths): 1.6308
Sum of internal branch lengths: 0.5101 (31.2812% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                     +------------Dino
|                  +--| (22.1)
|                  |  +------------MJM1652
|    +-------------| (100)
|    |             +-------------------------DrobinSFB
+----| (98.5)
|    |               +------------------------MJM3360
|    |        +------| (89.3)
|    |        |      +-------------------------RuprSFB
|    |  +-----| (99.1)
|    |  |     |                  +-------------Retr
|    |  |     |   +--------------| (100)
|    |  |     |   |              +-------------------------WPYJ
|    |  |     +---| (89.9)
|    |  |         |                      +---------Beta
|    |  |         +----------------------| (100)
|    |  |                                +----------------Spol
|    +--| (76.1)
|       |               +**Neam
|       +---------------| (100)
|                       +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1367784414,(((Dino:0.0727475553,MJM1652:0.0680184975)22.1:0.0108952481,DrobinSFB:0.1399272986)100:0.0779576289,(((MJM3360:0.1332542645,RuprSFB:0.1374194764)89.3:0.0375894336,((Retr:0.0733299190,WPYJ:0.1395221703)100:0.0789996627,(Beta:0.0558310622,Spol:0.0932538328)100:0.1231660853)89.9:0.0209172065)99.1:0.0357582616,(Neam:0.0005227376,NepSFB:0.0040750121)100:0.0875870786)76.1:0.0092977414)98.5:0.0279687973,MJM2940:0.0659934399);

TIME STAMP
----------

Date and time: Mon Nov 25 10:36:53 2019
Total CPU time used: 5.81238 seconds (0h:0m:5s)
Total wall-clock time used: 4.48485 seconds (0h:0m:4s)

