IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster405rr.1to1ortho.fa.aln-cln_gene136.fa
Type of analysis: tree reconstruction
Random seed number: 929905

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1693 nucleotide sites
Number of constant sites: 981 (= 57.9445% of all sites)
Number of invariant (constant or ambiguous constant) sites: 981 (= 57.9445% of all sites)
Number of parsimony informative sites: 468
Number of distinct site patterns: 654

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3993
  A-G: 3.9151
  A-T: 1.3097
  C-G: 1.6294
  C-T: 5.0532
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2318
  pi(C) = 0.1977
  pi(G) = 0.2381
  pi(T) = 0.3323

Rate matrix Q:

  A    -0.946    0.1592    0.5364    0.2504
  C    0.1867    -1.376    0.2232    0.9662
  G    0.5222    0.1853   -0.8988    0.1912
  T    0.1747    0.5748     0.137   -0.8865

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3909

 Category  Relative_rate  Proportion
  1         0.01543        0.25
  2         0.1749         0.25
  3         0.7213         0.25
  4         3.088          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9132.7685 (s.e. 195.7917)
Unconstrained log-likelihood (without tree): -8245.4071
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18329.5370
Corrected Akaike information criterion (AICc) score: 18330.8093
Bayesian information criterion (BIC) score: 18503.4333

Total tree length (sum of branch lengths): 1.2912
Sum of internal branch lengths: 0.4518 (34.9906% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                          +-------Dino
|                       +--| (82.6)
|                       |  +--------------MJM1652
|        +--------------| (100)
|        |              +------------------DrobinSFB
|     +--| (90.4)
|     |  |             +-------------------------MJM3360
|     |  |      +------| (98.1)
|     |  |      |      +---------------RuprSFB
|     |  +------| (99.6)
|     |         |                     +---------Retr
|     |         |  +------------------| (99.8)
|     |         |  |                  +--------------------WPYJ
|     |         +--| (51.4)
|     |            |                       +-------------Beta
|     |            +-----------------------| (100)
|     |                                    +---------------Spol
+-----| (98.9)
|     |             +---Neam
|     +-------------| (100)
|                   +-----NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1002307057,((((Dino:0.0389521255,MJM1652:0.0678600095)82.6:0.0120531933,DrobinSFB:0.0846777186)100:0.0689069135,((MJM3360:0.1144781094,RuprSFB:0.0731775319)98.1:0.0320854041,((Retr:0.0477558463,WPYJ:0.0943333443)99.8:0.0854642687,(Beta:0.0616480094,Spol:0.0709493656)100:0.1081948444)51.4:0.0133377856)99.6:0.0316681281)90.4:0.0104194027,(Neam:0.0203886234,NepSFB:0.0264432112)100:0.0623316439)98.9:0.0273498012,MJM2940:0.0385319658);

TIME STAMP
----------

Date and time: Mon Nov 25 10:44:17 2019
Total CPU time used: 5.45488 seconds (0h:0m:5s)
Total wall-clock time used: 4.47051 seconds (0h:0m:4s)

