IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2030rr.1to1ortho.fa.aln-cln_gene1146.fa
Type of analysis: tree reconstruction
Random seed number: 869293

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2160 nucleotide sites
Number of constant sites: 1099 (= 50.8796% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1099 (= 50.8796% of all sites)
Number of parsimony informative sites: 799
Number of distinct site patterns: 885

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.5908
  A-G: 5.0799
  A-T: 1.7276
  C-G: 1.4000
  C-T: 7.2495
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2765
  pi(C) = 0.1869
  pi(G) = 0.2554
  pi(T) = 0.2812

Rate matrix Q:

  A   -0.9888    0.2111    0.5658    0.2118
  C    0.3124    -1.357    0.1559    0.8889
  G    0.6126    0.1141   -0.8493    0.1226
  T    0.2083    0.5907    0.1114   -0.9105

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4319

 Category  Relative_rate  Proportion
  1         0.02157        0.25
  2         0.2051         0.25
  3         0.7636         0.25
  4         3.01           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14078.6316 (s.e. 245.5745)
Unconstrained log-likelihood (without tree): -10411.9290
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 28221.2632
Corrected Akaike information criterion (AICc) score: 28222.2562
Bayesian information criterion (BIC) score: 28402.9548

Total tree length (sum of branch lengths): 1.5657
Sum of internal branch lengths: 0.5810 (37.1068% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                  +----------Dino
|      +-----------| (100)
|      |           |  +------------------DrobinSFB
|      |           +--| (44.5)
|      |              +------------MJM1652
|   +--| (10)
|   |  |            +--Neam
|   |  +------------| (100)
|   |               +--NepSFB
+---| (97.8)
|   |                +----------------------------MJM3360
|   |       +--------| (99.8)
|   |       |        +-----------------------RuprSFB
|   |    +--| (39.1)
|   |    |  |                           +---------Retr
|   |    |  +---------------------------| (100)
|   |    |                              +-----------------WPYJ
|   +----| (99.6)
|        |                            +--------Beta
|        +----------------------------| (100)
|                                     +------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1116612349,(((Dino:0.0603174549,(DrobinSFB:0.1024843966,MJM1652:0.0723046181)44.5:0.0134136998)100:0.0658373886,(Neam:0.0046166673,NepSFB:0.0034743260)100:0.0720162326)10:0.0057460605,(((MJM3360:0.1587629698,RuprSFB:0.1328617274)99.8:0.0480463450,(Retr:0.0571797129,WPYJ:0.0992954785)100:0.1528131509)39.1:0.0167177593,(Beta:0.0532174174,Spol:0.0728083889)100:0.1552116917)99.6:0.0290650893)97.8:0.0221123146,MJM2940:0.0557339329);

TIME STAMP
----------

Date and time: Mon Nov 25 09:54:31 2019
Total CPU time used: 7.17674 seconds (0h:0m:7s)
Total wall-clock time used: 5.25928 seconds (0h:0m:5s)

