IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1880rr.1to1ortho.fa.aln-cln_gene1024.fa
Type of analysis: tree reconstruction
Random seed number: 80859

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 993 nucleotide sites
Number of constant sites: 479 (= 48.2377% of all sites)
Number of invariant (constant or ambiguous constant) sites: 479 (= 48.2377% of all sites)
Number of parsimony informative sites: 372
Number of distinct site patterns: 497

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0206
  A-G: 5.2187
  A-T: 1.8885
  C-G: 1.2189
  C-T: 5.0227
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2505
  pi(C) = 0.2158
  pi(G) = 0.2524
  pi(T) = 0.2813

Rate matrix Q:

  A    -1.126    0.2149    0.6491    0.2618
  C    0.2495    -1.097    0.1516    0.6963
  G    0.6443    0.1296   -0.9126    0.1386
  T    0.2332    0.5341    0.1244   -0.8917

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4843

 Category  Relative_rate  Proportion
  1         0.03052        0.25
  2         0.2415         0.25
  3         0.8085         0.25
  4         2.919          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6650.9407 (s.e. 164.7394)
Unconstrained log-likelihood (without tree): -4971.3278
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13365.8813
Corrected Akaike information criterion (AICc) score: 13368.0813
Bayesian information criterion (BIC) score: 13522.7047

Total tree length (sum of branch lengths): 1.6611
Sum of internal branch lengths: 0.5800 (34.9188% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                      +-----------Dino
|                   +--| (82.6)
|                   |  +-------------MJM1652
|         +---------| (99.9)
|         |         +------------------DrobinSFB
|      +--| (81.1)
|      |  |                      +--Neam
|      |  +----------------------| (100)
|      |                         +--NepSFB
+------| (99.1)
|      |                +----------------------------------MJM3360
|      |     +----------| (99.3)
|      |     |          +----------------RuprSFB
|      |  +--| (54.4)
|      |  |  |               +--------------------Retr
|      |  |  +---------------| (100)
|      |  |                  +---------------WPYJ
|      +--| (86.1)
|         |                          +------------Beta
|         +--------------------------| (100)
|                                    +---------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1211533206,((((Dino:0.0669713351,MJM1652:0.0811996563)82.6:0.0108952104,DrobinSFB:0.1084745783)99.9:0.0582654301,(Neam:0.0056701028,NepSFB:0.0102498896)100:0.1287414762)81.1:0.0138981152,(((MJM3360:0.1952416265,RuprSFB:0.0929487602)99.3:0.0616502175,(Retr:0.1180982373,WPYJ:0.0891160377)100:0.0906935508)54.4:0.0136213232,(Beta:0.0753828544,Spol:0.0594878414)100:0.1467777202)86.1:0.0158164676)99.1:0.0396900847,MJM2940:0.0570922474);

TIME STAMP
----------

Date and time: Mon Nov 25 09:51:08 2019
Total CPU time used: 5.14048 seconds (0h:0m:5s)
Total wall-clock time used: 4.76218 seconds (0h:0m:4s)

