IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2902rr.1to1ortho.fa.aln-cln_gene897.fa
Type of analysis: tree reconstruction
Random seed number: 339573

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1773 nucleotide sites
Number of constant sites: 725 (= 40.8911% of all sites)
Number of invariant (constant or ambiguous constant) sites: 725 (= 40.8911% of all sites)
Number of parsimony informative sites: 741
Number of distinct site patterns: 936

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5782
  A-G: 4.0834
  A-T: 1.4755
  C-G: 1.3326
  C-T: 4.6308
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2724
  pi(C) = 0.1967
  pi(G) = 0.2417
  pi(T) = 0.2892

Rate matrix Q:

  A   -0.9951    0.1792    0.5697    0.2463
  C    0.2481    -1.207    0.1859    0.7729
  G    0.6419    0.1513   -0.9601    0.1669
  T     0.232    0.5257    0.1395   -0.8972

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6853

 Category  Relative_rate  Proportion
  1         0.07106        0.25
  2         0.3565         0.25
  3         0.9193         0.25
  4         2.653          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13060.8791 (s.e. 215.5191)
Unconstrained log-likelihood (without tree): -9824.1641
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26185.7581
Corrected Akaike information criterion (AICc) score: 26186.9719
Bayesian information criterion (BIC) score: 26361.1318

Total tree length (sum of branch lengths): 1.8764
Sum of internal branch lengths: 0.6768 (36.0687% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                           +--------Dino
|                     +-----| (99.4)
|                     |     +--------------MJM1652
|      +--------------| (100)
|      |              +------------------------DrobinSFB
+------| (100)
|      |                    +-------------------------MJM3360
|      |           +--------| (99.8)
|      |           |        +------------------RuprSFB
|      |        +--| (83.2)
|      |        |  |                            +-------------Beta
|      |        |  +----------------------------| (100)
|      |        |                               +------------Spol
|      |  +-----| (99.8)
|      |  |     |              +---------------Retr
|      |  |     +--------------| (100)
|      |  |                    +-----------------WPYJ
|      +--| (8.8)
|         |                 +--Neam
|         +-----------------| (100)
|                           +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1369138140,(((Dino:0.0567061704,MJM1652:0.0953517290)99.4:0.0376998857,DrobinSFB:0.1588686880)100:0.0936697156,((((MJM3360:0.1646013985,RuprSFB:0.1199397940)99.8:0.0597319982,(Beta:0.0910914894,Spol:0.0824254339)100:0.1784435454)83.2:0.0126002606,(Retr:0.1010319523,WPYJ:0.1158617201)100:0.0968221424)99.8:0.0396759939,(Neam:0.0021465103,NepSFB:0.0085060981)100:0.1109338895)8.8:0.0029128155)100:0.0442906722,MJM2940:0.0661394634);

TIME STAMP
----------

Date and time: Mon Nov 25 10:17:03 2019
Total CPU time used: 7.693 seconds (0h:0m:7s)
Total wall-clock time used: 5.59799 seconds (0h:0m:5s)

