IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5498rr.1to1ortho.fa.aln-cln_gene480.fa
Type of analysis: tree reconstruction
Random seed number: 869551

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1869 nucleotide sites
Number of constant sites: 884 (= 47.298% of all sites)
Number of invariant (constant or ambiguous constant) sites: 884 (= 47.298% of all sites)
Number of parsimony informative sites: 692
Number of distinct site patterns: 891

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6054
  A-G: 3.8844
  A-T: 1.2870
  C-G: 1.0778
  C-T: 5.7035
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2812
  pi(C) = 0.198
  pi(G) = 0.2464
  pi(T) = 0.2744

Rate matrix Q:

  A   -0.9168     0.179    0.5389    0.1989
  C    0.2542    -1.285    0.1495    0.8813
  G     0.615    0.1202   -0.8897    0.1545
  T    0.2038    0.6361    0.1387   -0.9786

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4909

 Category  Relative_rate  Proportion
  1         0.03171        0.25
  2         0.2459         0.25
  3         0.8135         0.25
  4         2.909          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12276.2538 (s.e. 215.7139)
Unconstrained log-likelihood (without tree): -9712.5717
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 24616.5077
Corrected Akaike information criterion (AICc) score: 24617.6580
Bayesian information criterion (BIC) score: 24793.5688

Total tree length (sum of branch lengths): 1.8346
Sum of internal branch lengths: 0.5980 (32.5980% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                         +------------Dino
|                      +--| (89.4)
|                      |  +------------------MJM1652
|     +----------------| (100)
|     |                +--------------------DrobinSFB
+-----| (99.7)
|     |             +--------------------------------------MJM3360
|     |         +---| (92.8)
|     |         |   +---------------------RuprSFB
|     |      +--| (39)
|     |      |  |                        +----------Beta
|     |      |  +------------------------| (100)
|     |      |                           +---------------Spol
|     |  +---| (94.8)
|     |  |   |                      +-----------------Retr
|     |  |   +----------------------| (100)
|     |  |                          +----------------------WPYJ
|     +--| (1.6)
|        |                   +--Neam
|        +-------------------| (100)
|                            +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1360363942,(((Dino:0.0734998813,MJM1652:0.1067175198)89.4:0.0162086162,DrobinSFB:0.1161668931)100:0.0929925194,((((MJM3360:0.2156959095,RuprSFB:0.1219549638)92.8:0.0254903823,(Beta:0.0615191191,Spol:0.0899443534)100:0.1383450498)39:0.0143401276,(Retr:0.0998047054,WPYJ:0.1272207809)100:0.1256959244)94.8:0.0242609611,(Neam:0.0006316240,NepSFB:0.0119243737)100:0.1129365285)1.6:0.0134070047)99.7:0.0343651262,MJM2940:0.0754408022);

TIME STAMP
----------

Date and time: Mon Nov 25 11:08:56 2019
Total CPU time used: 7.72963 seconds (0h:0m:7s)
Total wall-clock time used: 5.70503 seconds (0h:0m:5s)

