IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2315rr.1to1ortho.fa.aln-cln_gene700.fa
Type of analysis: tree reconstruction
Random seed number: 631623

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 867 nucleotide sites
Number of constant sites: 430 (= 49.5963% of all sites)
Number of invariant (constant or ambiguous constant) sites: 430 (= 49.5963% of all sites)
Number of parsimony informative sites: 297
Number of distinct site patterns: 449

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1688
  A-G: 3.6074
  A-T: 0.9404
  C-G: 1.1404
  C-T: 5.0133
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2696
  pi(C) = 0.1879
  pi(G) = 0.2659
  pi(T) = 0.2766

Rate matrix Q:

  A   -0.9235     0.141    0.6155     0.167
  C    0.2022    -1.287    0.1946    0.8901
  G    0.6242    0.1375   -0.9393    0.1776
  T    0.1627    0.6047    0.1706    -0.938

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4738

 Category  Relative_rate  Proportion
  1         0.02863        0.25
  2         0.2344         0.25
  3         0.8002         0.25
  4         2.937          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5452.1429 (s.e. 146.7376)
Unconstrained log-likelihood (without tree): -4371.3790
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10968.2858
Corrected Akaike information criterion (AICc) score: 10970.8182
Bayesian information criterion (BIC) score: 11120.7671

Total tree length (sum of branch lengths): 1.6598
Sum of internal branch lengths: 0.5686 (34.2543% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                                   +---------Dino
|                             +-----| (87.7)
|                             |     +----------------------MJM1652
|            +----------------| (99.7)
|            |                +----------------------------DrobinSFB
|      +-----| (87.6)
|      |     +--------------------------------MJM3360
|  +---| (89.9)
|  |   |      +---------------------RuprSFB
|  |   |   +--| (23)
|  |   |   |  |                      +-----------------Retr
|  |   |   |  +----------------------| (99.9)
|  |   |   |                         +---------------------WPYJ
|  |   +---| (87.7)
|  |       |                                +----------Beta
|  |       +--------------------------------| (100)
|  |                                        +--------------Spol
+--| (21.2)
|  +-----------------MJM2940
|
|                +--Neam
+----------------| (100)
                 +--NepSFB

Tree in newick format:

(DrolusSFB:0.0957366549,(((((Dino:0.0486529837,MJM1652:0.1123157059)87.7:0.0309926875,DrobinSFB:0.1394362613)99.7:0.0845201190,MJM3360:0.1623203987)87.6:0.0317648503,((RuprSFB:0.1060894300,(Retr:0.0877370356,WPYJ:0.1069731788)99.9:0.1139238490)23:0.0140197531,(Beta:0.0533668028,Spol:0.0750043732)100:0.1582263076)87.7:0.0229658744)89.9:0.0216694114,MJM2940:0.0879601984)21.2:0.0054825381,(Neam:0.0114218157,NepSFB:0.0042609717)100:0.0850027873);

TIME STAMP
----------

Date and time: Mon Nov 25 10:02:34 2019
Total CPU time used: 4.74842 seconds (0h:0m:4s)
Total wall-clock time used: 4.53761 seconds (0h:0m:4s)

