IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3436rr.1to1ortho.fa.aln-cln_gene328.fa
Type of analysis: tree reconstruction
Random seed number: 706183

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1245 nucleotide sites
Number of constant sites: 679 (= 54.5382% of all sites)
Number of invariant (constant or ambiguous constant) sites: 679 (= 54.5382% of all sites)
Number of parsimony informative sites: 377
Number of distinct site patterns: 586

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2082
  A-G: 2.9438
  A-T: 1.0566
  C-G: 0.7730
  C-T: 3.9501
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2501
  pi(C) = 0.2148
  pi(G) = 0.2587
  pi(T) = 0.2764

Rate matrix Q:

  A   -0.9693    0.1915    0.5622    0.2155
  C    0.2231    -1.177    0.1476    0.8058
  G    0.5435    0.1226   -0.8701     0.204
  T    0.1951    0.6262     0.191    -1.012

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3531

 Category  Relative_rate  Proportion
  1         0.01056        0.25
  2         0.1459         0.25
  3         0.675          0.25
  4         3.168          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7195.2747 (s.e. 172.5692)
Unconstrained log-likelihood (without tree): -6299.8887
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14454.5494
Corrected Akaike information criterion (AICc) score: 14456.2920
Bayesian information criterion (BIC) score: 14618.6099

Total tree length (sum of branch lengths): 1.6985
Sum of internal branch lengths: 0.5123 (30.1595% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|               +----------Dino
|     +---------| (100)
|     |         |  +-------------------DrobinSFB
|     |         +--| (68.3)
|     |            +-------------MJM1652
+-----| (97.6)
|     |          +--------------------------------MJM3360
|     |       +--| (62.9)
|     |       |  |                    +----------------Retr
|     |       |  +--------------------| (100)
|     |       |                       +--------------------WPYJ
|     |  +----| (91.2)
|     |  |    |    +---------------------------RuprSFB
|     |  |    +----| (33.5)
|     |  |         |                  +---------------Beta
|     |  |         +------------------| (100)
|     |  |                            +------------Spol
|     +--| (7.8)
|        |                +--Neam
|        +----------------| (100)
|                         +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1342838686,((Dino:0.0652427623,(DrobinSFB:0.1150755479,MJM1652:0.0799913808)68.3:0.0078983544)100:0.0593823731,(((MJM3360:0.1860333486,(Retr:0.0964769775,WPYJ:0.1171575810)100:0.1201309897)62.9:0.0183264786,(RuprSFB:0.1574866540,(Beta:0.0888372866,Spol:0.0729489858)100:0.1058393980)33.5:0.0288900071)91.2:0.0328614440,(Neam:0.0076374780,NepSFB:0.0082180466)100:0.0967126296)7.8:0.0088703056)97.6:0.0333475939,MJM2940:0.0568500638);

TIME STAMP
----------

Date and time: Mon Nov 25 10:30:36 2019
Total CPU time used: 5.5976 seconds (0h:0m:5s)
Total wall-clock time used: 4.7934 seconds (0h:0m:4s)

