IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4736rr.1to1ortho.fa.aln-cln_gene1006.fa
Type of analysis: tree reconstruction
Random seed number: 586123

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1209 nucleotide sites
Number of constant sites: 575 (= 47.56% of all sites)
Number of invariant (constant or ambiguous constant) sites: 575 (= 47.56% of all sites)
Number of parsimony informative sites: 422
Number of distinct site patterns: 569

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4911
  A-G: 4.2660
  A-T: 1.2272
  C-G: 1.6721
  C-T: 6.3562
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3158
  pi(C) = 0.1931
  pi(G) = 0.2431
  pi(T) = 0.248

Rate matrix Q:

  A   -0.8507    0.1503    0.5415    0.1589
  C    0.2459    -1.281    0.2122    0.8229
  G    0.7034    0.1685    -1.001    0.1295
  T    0.2023    0.6407    0.1269     -0.97

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5041

 Category  Relative_rate  Proportion
  1         0.03415        0.25
  2         0.2546         0.25
  3         0.8232         0.25
  4         2.888          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7736.7845 (s.e. 171.2893)
Unconstrained log-likelihood (without tree): -5826.3930
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15537.5690
Corrected Akaike information criterion (AICc) score: 15539.3649
Bayesian information criterion (BIC) score: 15700.6906

Total tree length (sum of branch lengths): 1.6838
Sum of internal branch lengths: 0.5093 (30.2460% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                   +---------Dino
|                +--| (92.1)
|                |  +----------------------MJM1652
|    +-----------| (100)
|    |           +------------------------DrobinSFB
+----| (97.2)
|    |            +----------------------------------------MJM3360
|    |        +---| (21.8)
|    |        |   |                             +------------Beta
|    |        |   +-----------------------------| (100)
|    |        |                                 +----------Spol
|    |     +--| (78.2)
|    |     |  +--------------------------------RuprSFB
|    |  +--| (84.7)
|    |  |  |                       +--------------Retr
|    |  |  +-----------------------| (100)
|    |  |                          +-----------------------WPYJ
|    +--| (29.9)
|       |             +--Neam
|       +-------------| (100)
|                     +**NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1236956048,(((Dino:0.0507449709,MJM1652:0.1177046572)92.1:0.0158498475,DrobinSFB:0.1270941371)100:0.0624391773,((((MJM3360:0.2055910858,(Beta:0.0666189506,Spol:0.0576927872)100:0.1531283550)21.8:0.0208829092,RuprSFB:0.1683524709)78.2:0.0103765290,(Retr:0.0781755552,WPYJ:0.1214948707)100:0.1242268057)84.7:0.0168632997,(Neam:0.0092085334,NepSFB:0.0000025368)100:0.0729602437)29.9:0.0032720496)97.2:0.0292864261,MJM2940:0.0481492151);

TIME STAMP
----------

Date and time: Mon Nov 25 10:56:41 2019
Total CPU time used: 5.48742 seconds (0h:0m:5s)
Total wall-clock time used: 4.74006 seconds (0h:0m:4s)

