IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4585rr.1to1ortho.fa.aln-cln_gene655.fa
Type of analysis: tree reconstruction
Random seed number: 524984

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2082 nucleotide sites
Number of constant sites: 1089 (= 52.3055% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1089 (= 52.3055% of all sites)
Number of parsimony informative sites: 700
Number of distinct site patterns: 915

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7618
  A-G: 4.2038
  A-T: 1.4152
  C-G: 1.5056
  C-T: 6.4731
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2728
  pi(C) = 0.2035
  pi(G) = 0.2554
  pi(T) = 0.2683

Rate matrix Q:

  A   -0.9109    0.1803    0.5397    0.1909
  C    0.2416    -1.308    0.1933    0.8733
  G    0.5765    0.1541   -0.8655    0.1349
  T    0.1941    0.6623    0.1284   -0.9848

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3952

 Category  Relative_rate  Proportion
  1         0.01603        0.25
  2         0.1782         0.25
  3         0.7261         0.25
  4         3.08           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13195.5930 (s.e. 239.6075)
Unconstrained log-likelihood (without tree): -10525.6795
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26455.1859
Corrected Akaike information criterion (AICc) score: 26456.2167
Bayesian information criterion (BIC) score: 26635.7006

Total tree length (sum of branch lengths): 1.5901
Sum of internal branch lengths: 0.5068 (31.8701% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                           +----------Dino
|                        +--| (80.3)
|                        |  +----------------MJM1652
|         +--------------| (100)
|         |              +------------------------DrobinSFB
|      +--| (87.8)
|      |  |              +----------------------------------MJM3360
|      |  |     +--------| (99.1)
|      |  |     |        +-------------------------RuprSFB
|      |  |  +--| (81.2)
|      |  |  |  |                  +------------------Retr
|      |  |  |  +------------------| (100)
|      |  |  |                     +-----------------------WPYJ
|      |  +--| (3.8)
|      |     |                         +------------Beta
|      |     +-------------------------| (100)
|      |                               +----------------Spol
+------| (100)
|      |                 +--Neam
|      +-----------------| (100)
|                        +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1187888351,((((Dino:0.0543567959,MJM1652:0.0825329311)80.3:0.0173338974,DrobinSFB:0.1208179427)100:0.0730808272,(((MJM3360:0.1642817165,RuprSFB:0.1225170473)99.1:0.0422280521,(Retr:0.0930739855,WPYJ:0.1153042850)100:0.0894314715)81.2:0.0105578254,(Beta:0.0650647955,Spol:0.0808689543)100:0.1238075918)3.8:0.0163685813)87.8:0.0120600511,(Neam:0.0007838594,NepSFB:0.0057699239)100:0.0873456585)100:0.0345535437,MJM2940:0.0591762613);

TIME STAMP
----------

Date and time: Mon Nov 25 10:56:03 2019
Total CPU time used: 6.88063 seconds (0h:0m:6s)
Total wall-clock time used: 4.99127 seconds (0h:0m:4s)

