IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3912rr.1to1ortho.fa.aln-cln_gene765.fa
Type of analysis: tree reconstruction
Random seed number: 854142

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1473 nucleotide sites
Number of constant sites: 654 (= 44.3992% of all sites)
Number of invariant (constant or ambiguous constant) sites: 654 (= 44.3992% of all sites)
Number of parsimony informative sites: 578
Number of distinct site patterns: 772

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8093
  A-G: 4.2538
  A-T: 1.5949
  C-G: 1.8939
  C-T: 6.1115
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2854
  pi(C) = 0.1917
  pi(G) = 0.2489
  pi(T) = 0.274

Rate matrix Q:

  A   -0.9163    0.1725    0.5265    0.2173
  C    0.2567    -1.324    0.2344    0.8328
  G    0.6036    0.1806   -0.9205    0.1363
  T    0.2263    0.5827    0.1238   -0.9328

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5982

 Category  Relative_rate  Proportion
  1         0.05273        0.25
  2         0.3113         0.25
  3         0.8804         0.25
  4         2.756          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10119.9417 (s.e. 193.8595)
Unconstrained log-likelihood (without tree): -7753.9720
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20303.8834
Corrected Akaike information criterion (AICc) score: 20305.3500
Bayesian information criterion (BIC) score: 20473.3252

Total tree length (sum of branch lengths): 1.7785
Sum of internal branch lengths: 0.6398 (35.9747% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                         +--------Dino
|                     +---| (97.8)
|                     |   +------------------MJM1652
|      +--------------| (100)
|      |              +-------------------------DrobinSFB
+------| (99.7)
|      |                +-------------------------MJM3360
|      |     +----------| (98.8)
|      |     |          +----------------------RuprSFB
|      |  +--| (93.3)
|      |  |  |                         +-----------Retr
|      |  |  |  +----------------------| (100)
|      |  |  |  |                      +-------------------WPYJ
|      |  |  +--| (54.1)
|      |  |     |                      +-------------Beta
|      |  |     +----------------------| (100)
|      |  |                            +-------------Spol
|      +--| (69)
|         |                  +--Neam
|         +------------------| (100)
|                            +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1269880999,(((Dino:0.0540397495,MJM1652:0.1114516758)97.8:0.0270284876,DrobinSFB:0.1463426763)100:0.0874435857,(((MJM3360:0.1510100524,RuprSFB:0.1337273907)98.8:0.0649856285,((Retr:0.0713075756,WPYJ:0.1143498717)100:0.1345042498,(Beta:0.0815979345,Spol:0.0803120464)100:0.1309774313)54.1:0.0176435185)93.3:0.0182348646,(Neam:0.0030501557,NepSFB:0.0036427426)100:0.1070753829)69:0.0121413378)99.7:0.0397867263,MJM2940:0.0608922972);

TIME STAMP
----------

Date and time: Mon Nov 25 10:40:28 2019
Total CPU time used: 6.38093 seconds (0h:0m:6s)
Total wall-clock time used: 4.97422 seconds (0h:0m:4s)

