IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1819rr.1to1ortho.fa.aln-cln_gene758.fa
Type of analysis: tree reconstruction
Random seed number: 597455

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 817 nucleotide sites
Number of constant sites: 370 (= 45.2876% of all sites)
Number of invariant (constant or ambiguous constant) sites: 370 (= 45.2876% of all sites)
Number of parsimony informative sites: 297
Number of distinct site patterns: 450

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5945
  A-G: 3.0044
  A-T: 1.3483
  C-G: 1.5747
  C-T: 5.4769
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3205
  pi(C) = 0.1677
  pi(G) = 0.2824
  pi(T) = 0.2295

Rate matrix Q:

  A   -0.8832    0.1657    0.5257    0.1917
  C    0.3167    -1.371    0.2755    0.7789
  G    0.5967    0.1636   -0.9026    0.1422
  T    0.2678    0.5691     0.175    -1.012

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6428

 Category  Relative_rate  Proportion
  1         0.06205        0.25
  2         0.3353         0.25
  3         0.9017         0.25
  4         2.701          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5362.1934 (s.e. 138.2631)
Unconstrained log-likelihood (without tree): -4205.8373
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10788.3867
Corrected Akaike information criterion (AICc) score: 10791.0806
Bayesian information criterion (BIC) score: 10938.9672

Total tree length (sum of branch lengths): 1.6275
Sum of internal branch lengths: 0.6036 (37.0902% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                           +-----------Dino
|                     +-----| (95.2)
|                     |     +--------------MJM1652
|         +-----------| (100)
|         |           +-------------------DrobinSFB
|      +--| (59.2)
|      |  |                  +--Neam
|      |  +------------------| (100)
|      |                     +--NepSFB
+------| (98.7)
|      |                    +--------------------------MJM3360
|      |     +--------------| (99.4)
|      |     |              +-------------------RuprSFB
|      +-----| (90.5)
|            |                    +-----------------Retr
|            |    +---------------| (99.3)
|            |    |               +-----------------WPYJ
|            +----| (81.7)
|                 |                       +----------Beta
|                 +-----------------------| (100)
|                                         +---------------Spol
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1131370181,((((Dino:0.0671591227,MJM1652:0.0795203413)95.2:0.0328114201,DrobinSFB:0.1070601410)100:0.0651664743,(Neam:0.0074966660,NepSFB:0.0036424777)100:0.1021293199)59.2:0.0094335553,((MJM3360:0.1442625795,RuprSFB:0.1062240098)99.4:0.0795503770,((Retr:0.0950959574,WPYJ:0.0994875876)99.3:0.0874592734,(Beta:0.0626653233,Spol:0.0870859432)100:0.1264938206)81.7:0.0270144508)90.5:0.0325928987)98.7:0.0409854199,MJM2940:0.0510087907);

TIME STAMP
----------

Date and time: Mon Nov 25 09:49:56 2019
Total CPU time used: 4.32144 seconds (0h:0m:4s)
Total wall-clock time used: 4.12162 seconds (0h:0m:4s)

