IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2235rr.1to1ortho.fa.aln-cln_gene798.fa
Type of analysis: tree reconstruction
Random seed number: 558205

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2034 nucleotide sites
Number of constant sites: 952 (= 46.8043% of all sites)
Number of invariant (constant or ambiguous constant) sites: 952 (= 46.8043% of all sites)
Number of parsimony informative sites: 740
Number of distinct site patterns: 975

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2024
  A-G: 2.9993
  A-T: 1.1338
  C-G: 0.8554
  C-T: 5.2124
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3109
  pi(C) = 0.1803
  pi(G) = 0.2496
  pi(T) = 0.2592

Rate matrix Q:

  A   -0.8528    0.1468     0.507     0.199
  C    0.2532    -1.313    0.1446    0.9149
  G    0.6315    0.1045   -0.9115    0.1755
  T    0.2387    0.6365     0.169    -1.044

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5221

 Category  Relative_rate  Proportion
  1         0.03755        0.25
  2         0.2661         0.25
  3         0.8357         0.25
  4         2.861          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13124.1218 (s.e. 219.5337)
Unconstrained log-likelihood (without tree): -11164.4594
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26312.2436
Corrected Akaike information criterion (AICc) score: 26313.2990
Bayesian information criterion (BIC) score: 26492.0119

Total tree length (sum of branch lengths): 1.8118
Sum of internal branch lengths: 0.6085 (33.5873% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                          +--------Dino
|                     +----| (99.2)
|                     |    +---------------MJM1652
|     +---------------| (100)
|     |               +-----------------------------------DrobinSFB
|  +--| (54)
|  |  |            +-----------------------------------MJM3360
|  |  |     +------| (97.9)
|  |  |     |      +-----------------------------RuprSFB
|  |  |  +--| (14.6)
|  |  |  |  |                    +-----------Retr
|  |  |  |  +--------------------| (100)
|  |  |  |                       +-------------------------WPYJ
|  |  +--| (79.3)
|  |     |                                 +---------Beta
|  |     +---------------------------------| (100)
|  |                                       +------------Spol
+--| (98.2)
|  |                   +--Neam
|  +-------------------| (100)
|                      +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1296873246,((((Dino:0.0476034126,MJM1652:0.0864283547)99.2:0.0307229605,DrobinSFB:0.1870940045)100:0.0837280948,(((MJM3360:0.1905126521,RuprSFB:0.1595220033)97.9:0.0394301302,(Retr:0.0663155534,WPYJ:0.1374129989)100:0.1116397953)14.6:0.0169974393,(Beta:0.0562207040,Spol:0.0700023460)100:0.1770919201)79.3:0.0156159314)54:0.0075203028,(Neam:0.0042882750,NepSFB:0.0035702245)100:0.1058540243)98.2:0.0199439553,MJM2940:0.0646253936);

TIME STAMP
----------

Date and time: Mon Nov 25 10:00:00 2019
Total CPU time used: 7.89255 seconds (0h:0m:7s)
Total wall-clock time used: 5.61336 seconds (0h:0m:5s)

