IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1912rr.1to1ortho.fa.aln-cln_gene63.fa
Type of analysis: tree reconstruction
Random seed number: 246606

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3076 nucleotide sites
Number of constant sites: 1385 (= 45.026% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1385 (= 45.026% of all sites)
Number of parsimony informative sites: 1089
Number of distinct site patterns: 1546

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6303
  A-G: 4.5292
  A-T: 1.5533
  C-G: 1.8527
  C-T: 6.1776
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2878
  pi(C) = 0.186
  pi(G) = 0.2369
  pi(T) = 0.2893

Rate matrix Q:

  A   -0.9057    0.1504    0.5324    0.2229
  C    0.2327    -1.337    0.2178    0.8866
  G    0.6466    0.1709    -0.961    0.1435
  T    0.2217    0.5699    0.1175   -0.9091

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6984

 Category  Relative_rate  Proportion
  1         0.07385        0.25
  2         0.3628         0.25
  3         0.9243         0.25
  4         2.639          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19224.3778 (s.e. 250.5877)
Unconstrained log-likelihood (without tree): -19057.0435
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 38512.7556
Corrected Akaike information criterion (AICc) score: 38513.4496
Bayesian information criterion (BIC) score: 38705.7599

Total tree length (sum of branch lengths): 1.7899
Sum of internal branch lengths: 0.6015 (33.6049% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                             +---------Dino
|                         +---| (99.6)
|                         |   +----------------MJM1652
|        +----------------| (100)
|        |                +---------------DrobinSFB
|     +--| (70.2)
|     |  |        +-------Neam
|     |  +--------| (100)
|     |           +--------NepSFB
+-----| (100)
|     |                +----------------------------MJM3360
|     |     +----------| (100)
|     |     |          +----------------------RuprSFB
|     +-----| (100)
|           |               +-------Retr
|           |  +------------| (99.9)
|           |  |            +--------------------WPYJ
|           +--| (69.3)
|              |                            +------------Beta
|              +----------------------------| (100)
|                                           +--------------Spol
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1036373298,((((Dino:0.0605261353,MJM1652:0.1040815621)99.6:0.0239580163,DrobinSFB:0.0950016885)100:0.1035823763,(Neam:0.0521011651,NepSFB:0.0585540987)100:0.0579318191)70.2:0.0073307202,((MJM3360:0.1737368427,RuprSFB:0.1409648159)100:0.0681416084,((Retr:0.0501922352,WPYJ:0.1254253973)99.9:0.0801867625,(Beta:0.0767905103,Spol:0.0928593578)100:0.1707411058)69.3:0.0140778424)100:0.0367534318)100:0.0387877510,MJM2940:0.0545298294);

TIME STAMP
----------

Date and time: Mon Nov 25 09:52:06 2019
Total CPU time used: 9.83539 seconds (0h:0m:9s)
Total wall-clock time used: 5.73407 seconds (0h:0m:5s)

