IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3430rr.1to1ortho.fa.aln-cln_gene867.fa
Type of analysis: tree reconstruction
Random seed number: 322732

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1140 nucleotide sites
Number of constant sites: 703 (= 61.6667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 703 (= 61.6667% of all sites)
Number of parsimony informative sites: 316
Number of distinct site patterns: 410

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0218
  A-G: 6.3677
  A-T: 2.9784
  C-G: 1.5313
  C-T: 9.6275
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2514
  pi(C) = 0.1997
  pi(G) = 0.279
  pi(T) = 0.2699

Rate matrix Q:

  A    -1.044    0.1412    0.6213    0.2811
  C    0.1777    -1.236    0.1494    0.9086
  G    0.5598    0.1069   -0.7612   0.09438
  T    0.2619    0.6724   0.09757    -1.032

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2543

 Category  Relative_rate  Proportion
  1         0.00232        0.25
  2         0.06984        0.25
  3         0.5105         0.25
  4         3.417          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6384.5134 (s.e. 180.3498)
Unconstrained log-likelihood (without tree): -4388.8709
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12833.0267
Corrected Akaike information criterion (AICc) score: 12834.9346
Bayesian information criterion (BIC) score: 12994.2678

Total tree length (sum of branch lengths): 1.1916
Sum of internal branch lengths: 0.3314 (27.8097% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------------DrolusSFB
|
|                                +-----------Dino
|                             +--| (81.6)
|                             |  +--------------MJM1652
|                +------------| (99.8)
|                |            +------------------DrobinSFB
|           +----| (94.2)
|           |    +------------------------------------MJM3360
|        +--| (80.1)
|        |  |   +----------------------RuprSFB
|        |  +---| (61.7)
|        |      |                       +-------------Beta
|        |      +-----------------------| (100)
|        |                              +-----------------Spol
|     +--| (29.1)
|     |  |            +--Neam
|     |  +------------| (100)
|     |               +--NepSFB
+-----| (95)
|     |               +-----------------Retr
|     +---------------| (99.9)
|                     +----------------------------WPYJ
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1077637149,((((((Dino:0.0450493840,MJM1652:0.0547105963)81.6:0.0085667497,DrobinSFB:0.0712591701)99.8:0.0479810433,MJM3360:0.1325103835)94.2:0.0211798925,(RuprSFB:0.0847647015,(Beta:0.0527653721,Spol:0.0671409004)100:0.0869761507)61.7:0.0163301251)80.1:0.0088870372,(Neam:0.0096659699,NepSFB:0.0116588112)100:0.0484703791)29.1:0.0123711399,(Retr:0.0664372212,WPYJ:0.1052655682)99.9:0.0584468524)95:0.0221799848,MJM2940:0.0512518003);

TIME STAMP
----------

Date and time: Mon Nov 25 10:30:23 2019
Total CPU time used: 4.05176 seconds (0h:0m:4s)
Total wall-clock time used: 3.86342 seconds (0h:0m:3s)

