IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1593rr.1to1ortho.fa.aln-cln_gene948.fa
Type of analysis: tree reconstruction
Random seed number: 805441

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1149 nucleotide sites
Number of constant sites: 635 (= 55.2654% of all sites)
Number of invariant (constant or ambiguous constant) sites: 635 (= 55.2654% of all sites)
Number of parsimony informative sites: 365
Number of distinct site patterns: 494

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.7142
  A-G: 5.7685
  A-T: 1.9778
  C-G: 1.6043
  C-T: 10.6202
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3178
  pi(C) = 0.1813
  pi(G) = 0.252
  pi(T) = 0.2489

Rate matrix Q:

  A    -0.877     0.177    0.5229    0.1771
  C    0.3102    -1.406    0.1454    0.9507
  G    0.6593    0.1046   -0.8534   0.08952
  T     0.226    0.6927   0.09065    -1.009

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3917

 Category  Relative_rate  Proportion
  1         0.01554        0.25
  2         0.1755         0.25
  3         0.7222         0.25
  4         3.087          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6518.1475 (s.e. 161.8313)
Unconstrained log-likelihood (without tree): -5546.3983
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13100.2950
Corrected Akaike information criterion (AICc) score: 13102.1875
Bayesian information criterion (BIC) score: 13261.7877

Total tree length (sum of branch lengths): 1.4523
Sum of internal branch lengths: 0.4993 (34.3774% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                       +------Dino
|                    +--| (12.7)
|                    |  +------------MJM1652
|     +--------------| (100)
|     |              +------------------DrobinSFB
|  +--| (86.5)
|  |  |               +--------------------------MJM3360
|  |  |       +-------| (97.9)
|  |  |       |       +------------------------RuprSFB
|  |  |    +--| (77.6)
|  |  |    |  |                            +-------------Beta
|  |  |    |  +----------------------------| (100)
|  |  |    |                               +------------Spol
|  |  +----| (93.5)
|  |       |                +-------------Retr
|  |       +----------------| (99.7)
|  |                        +-------------------------WPYJ
+--| (50.5)
|  |              +--Neam
|  +--------------| (100)
|                 +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1084889720,((((Dino:0.0338073868,MJM1652:0.0653668045)12.7:0.0099730258,DrobinSFB:0.0914475678)100:0.0759960582,(((MJM3360:0.1298586830,RuprSFB:0.1248250164)97.9:0.0401805531,(Beta:0.0695672520,Spol:0.0642605857)100:0.1423677912)77.6:0.0176246629,(Retr:0.0710769069,WPYJ:0.1292996590)99.7:0.0817329957)93.5:0.0266163510)86.5:0.0142477688,(Neam:0.0047965241,NepSFB:0.0038728246)100:0.0725326420)50.5:0.0179915771,MJM2940:0.0563702865);

TIME STAMP
----------

Date and time: Mon Nov 25 09:46:03 2019
Total CPU time used: 4.61113 seconds (0h:0m:4s)
Total wall-clock time used: 4.19369 seconds (0h:0m:4s)

