IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3550rr.1to1ortho.fa.aln-cln_gene19.fa
Type of analysis: tree reconstruction
Random seed number: 751410

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1257 nucleotide sites
Number of constant sites: 701 (= 55.7677% of all sites)
Number of invariant (constant or ambiguous constant) sites: 701 (= 55.7677% of all sites)
Number of parsimony informative sites: 363
Number of distinct site patterns: 543

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3999
  A-G: 3.9626
  A-T: 1.6945
  C-G: 0.8623
  C-T: 5.3573
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.263
  pi(C) = 0.2068
  pi(G) = 0.2462
  pi(T) = 0.2841

Rate matrix Q:

  A   -0.9836     0.163    0.5494    0.2711
  C    0.2073    -1.184    0.1196    0.8572
  G    0.5869    0.1004   -0.8473      0.16
  T     0.251    0.6239    0.1387    -1.014

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3803

 Category  Relative_rate  Proportion
  1         0.01397        0.25
  2         0.1669         0.25
  3         0.709          0.25
  4         3.11           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7178.0675 (s.e. 172.2701)
Unconstrained log-likelihood (without tree): -6197.3902
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14420.1350
Corrected Akaike information criterion (AICc) score: 14421.8604
Bayesian information criterion (BIC) score: 14584.5024

Total tree length (sum of branch lengths): 1.3563
Sum of internal branch lengths: 0.4102 (30.2449% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                     +---------Dino
|    +----------------| (100)
|    |                |  +----------------DrobinSFB
|    |                +--| (9.8)
|    |                   +--------------------MJM1652
+----| (95.8)
|    |                 +-----------------------------------MJM3360
|    |        +--------| (98.7)
|    |        |        +---------------------RuprSFB
|    |  +-----| (98.7)
|    |  |     |                +--------------Retr
|    |  |     |   +------------| (99.9)
|    |  |     |   |            +-----------------WPYJ
|    |  |     +---| (61.3)
|    |  |         |               +---------------Beta
|    |  |         +---------------| (100)
|    |  |                         +--------------------Spol
|    +--| (22.2)
|       |             +--Neam
|       +-------------| (100)
|                     +--NepSFB
|
+------MJM2940

Tree in newick format:

(DrolusSFB:0.0918194981,((Dino:0.0463357899,(DrobinSFB:0.0793745596,MJM1652:0.0959475739)9.8:0.0042713962)100:0.0793942827,(((MJM3360:0.1649167057,RuprSFB:0.1011490792)98.7:0.0422793540,((Retr:0.0691900792,WPYJ:0.0843001851)99.9:0.0612180380,(Beta:0.0759252797,Spol:0.0967845415)100:0.0762492071)61.3:0.0183655159)98.7:0.0287996702,(Neam:0.0028190250,NepSFB:0.0019835717)100:0.0659644973)22.2:0.0068608752)95.8:0.0268099735,MJM2940:0.0355453161);

TIME STAMP
----------

Date and time: Mon Nov 25 10:33:04 2019
Total CPU time used: 5.29909 seconds (0h:0m:5s)
Total wall-clock time used: 4.64516 seconds (0h:0m:4s)

