IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1197rr.1to1ortho.fa.aln-cln_gene615.fa
Type of analysis: tree reconstruction
Random seed number: 402058

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2118 nucleotide sites
Number of constant sites: 997 (= 47.0727% of all sites)
Number of invariant (constant or ambiguous constant) sites: 997 (= 47.0727% of all sites)
Number of parsimony informative sites: 775
Number of distinct site patterns: 1082

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0797
  A-G: 4.7603
  A-T: 2.2819
  C-G: 2.1735
  C-T: 7.3329
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2722
  pi(C) = 0.2153
  pi(G) = 0.2727
  pi(T) = 0.2398

Rate matrix Q:

  A   -0.9588    0.1872    0.5428    0.2288
  C    0.2367     -1.22    0.2478    0.7351
  G    0.5419    0.1957   -0.8378    0.1003
  T    0.2598    0.6602     0.114    -1.034

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5591

 Category  Relative_rate  Proportion
  1         0.0448         0.25
  2         0.2888         0.25
  3         0.8589         0.25
  4         2.807          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13350.3396 (s.e. 217.8418)
Unconstrained log-likelihood (without tree): -12093.1200
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26764.6792
Corrected Akaike information criterion (AICc) score: 26765.6922
Bayesian information criterion (BIC) score: 26945.7425

Total tree length (sum of branch lengths): 1.6875
Sum of internal branch lengths: 0.6481 (38.4034% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                          +-------Dino
|                       +--| (93.3)
|                       |  +---------------MJM1652
|        +--------------| (100)
|        |              +---------------------DrobinSFB
|     +--| (90)
|     |  |               +------------------------MJM3360
|     |  |        +------| (98.7)
|     |  |        |      +-----------------------RuprSFB
|     |  |     +--| (32.2)
|     |  |     |  |                             +---------Beta
|     |  |     |  +-----------------------------| (100)
|     |  |     |                                +-----------Spol
|     |  +-----| (99)
|     |        |                  +----------Retr
|     |        +------------------| (100)
|     |                           +--------------WPYJ
+-----| (99.9)
|     |                   +--Neam
|     +-------------------| (100)
|                         +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1151013124,((((Dino:0.0493234070,MJM1652:0.0929744612)93.3:0.0162292560,DrobinSFB:0.1293346747)100:0.0880724714,(((MJM3360:0.1460060887,RuprSFB:0.1379318213)98.7:0.0427052062,(Beta:0.0625942628,Spol:0.0685472702)100:0.1707414968)32.2:0.0159022750,(Retr:0.0646981092,WPYJ:0.0896434728)100:0.1087754427)99:0.0379166546)90:0.0135087883,(Neam:0.0064600033,NepSFB:0.0050759146)100:0.1193555665)99.9:0.0348570981,MJM2940:0.0717627454);

TIME STAMP
----------

Date and time: Mon Nov 25 09:38:44 2019
Total CPU time used: 7.68522 seconds (0h:0m:7s)
Total wall-clock time used: 5.19759 seconds (0h:0m:5s)

