IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4548rr.1to1ortho.fa.aln-cln_gene1051.fa
Type of analysis: tree reconstruction
Random seed number: 789554

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 798 nucleotide sites
Number of constant sites: 343 (= 42.9825% of all sites)
Number of invariant (constant or ambiguous constant) sites: 343 (= 42.9825% of all sites)
Number of parsimony informative sites: 337
Number of distinct site patterns: 429

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8278
  A-G: 3.6305
  A-T: 1.3113
  C-G: 1.4443
  C-T: 6.9676
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3585
  pi(C) = 0.163
  pi(G) = 0.2729
  pi(T) = 0.2056

Rate matrix Q:

  A   -0.8539    0.1633    0.5429    0.1477
  C     0.359     -1.36     0.216    0.7848
  G     0.713     0.129   -0.9547    0.1126
  T    0.2575    0.6225    0.1495     -1.03

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6005

 Category  Relative_rate  Proportion
  1         0.05321        0.25
  2         0.3125         0.25
  3         0.8816         0.25
  4         2.753          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5701.6900 (s.e. 147.6210)
Unconstrained log-likelihood (without tree): -3867.7372
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11467.3799
Corrected Akaike information criterion (AICc) score: 11470.1407
Bayesian information criterion (BIC) score: 11617.2074

Total tree length (sum of branch lengths): 1.8502
Sum of internal branch lengths: 0.6485 (35.0505% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                       +-------Dino
|                +------| (98.6)
|                |      +-------------MJM1652
|    +-----------| (99.9)
|    |           +---------------------DrobinSFB
+----| (99.1)
|    |             +---------------------------MJM3360
|    |         +---| (11.6)
|    |         |   |                +--------Retr
|    |         |   +----------------| (100)
|    |         |                    +---------------------WPYJ
|    |     +---| (84.2)
|    |     |   +---------------------RuprSFB
|    |  +--| (82.5)
|    |  |  |                       +-------Beta
|    |  |  +-----------------------| (100)
|    |  |                          +-------Spol
|    +--| (94.2)
|       |         +--Neam
|       +---------| (100)
|                 +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1145306561,(((Dino:0.0610868670,MJM1652:0.1004724447)98.6:0.0524012706,DrobinSFB:0.1599409919)99.9:0.0858626774,((((MJM3360:0.1970639621,(Retr:0.0646879316,WPYJ:0.1562120882)100:0.1198325658)11.6:0.0312757862,RuprSFB:0.1550854717)84.2:0.0344096665,(Beta:0.0587217047,Spol:0.0571284421)100:0.1739657687)82.5:0.0156409327,(Neam:0.0067717847,NepSFB:0.0032967200)100:0.0743354342)94.2:0.0214612326)99.1:0.0393190346,MJM2940:0.0666949697);

TIME STAMP
----------

Date and time: Mon Nov 25 10:54:57 2019
Total CPU time used: 4.97773 seconds (0h:0m:4s)
Total wall-clock time used: 4.83001 seconds (0h:0m:4s)

