IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3520rr.1to1ortho.fa.aln-cln_gene311.fa
Type of analysis: tree reconstruction
Random seed number: 204135

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1229 nucleotide sites
Number of constant sites: 646 (= 52.5631% of all sites)
Number of invariant (constant or ambiguous constant) sites: 646 (= 52.5631% of all sites)
Number of parsimony informative sites: 407
Number of distinct site patterns: 554

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.5632
  A-G: 4.9687
  A-T: 2.0173
  C-G: 1.4716
  C-T: 6.8225
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2672
  pi(C) = 0.1968
  pi(G) = 0.2651
  pi(T) = 0.271

Rate matrix Q:

  A    -1.034    0.2202    0.5751    0.2387
  C     0.299    -1.277    0.1703    0.8072
  G    0.5797    0.1264   -0.8245    0.1183
  T    0.2354    0.5862    0.1157   -0.9373

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4338

 Category  Relative_rate  Proportion
  1         0.02187        0.25
  2         0.2065         0.25
  3         0.7654         0.25
  4         3.006          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7298.4582 (s.e. 171.1522)
Unconstrained log-likelihood (without tree): -5994.3328
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14660.9163
Corrected Akaike information criterion (AICc) score: 14662.6822
Bayesian information criterion (BIC) score: 14824.5629

Total tree length (sum of branch lengths): 1.5266
Sum of internal branch lengths: 0.5354 (35.0727% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                      +-------Dino
|                   +--| (60.1)
|                   |  +------------MJM1652
|      +------------| (99.9)
|      |            +------------------------DrobinSFB
+------| (99.1)
|      |                      +-----------------------MJM3360
|      |           +----------| (99.4)
|      |           |          +-------------------------RuprSFB
|      |        +--| (48.8)
|      |        |  |                             +----------Beta
|      |        |  +-----------------------------| (100)
|      |        |                                +----------Spol
|      |  +-----| (96.6)
|      |  |     |          +-----------Retr
|      |  |     +----------| (99.4)
|      |  |                +-----------------WPYJ
|      +--| (38.4)
|         |               +--Neam
|         +---------------| (100)
|                         +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1379953371,(((Dino:0.0446535021,MJM1652:0.0705269758)60.1:0.0143235786,DrobinSFB:0.1289310595)99.9:0.0698328519,((((MJM3360:0.1258606311,RuprSFB:0.1359763614)99.4:0.0575609253,(Beta:0.0589083265,Spol:0.0568387291)100:0.1566941738)48.8:0.0152663915,(Retr:0.0651174160,WPYJ:0.0955238738)99.4:0.0570659081)96.6:0.0329227463,(Neam:0.0072248662,NepSFB:0.0049715594)100:0.0873096992)38.4:0.0080022657)99.1:0.0364499029,MJM2940:0.0586680916);

TIME STAMP
----------

Date and time: Mon Nov 25 10:32:07 2019
Total CPU time used: 4.78359 seconds (0h:0m:4s)
Total wall-clock time used: 4.18183 seconds (0h:0m:4s)

