IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2791rr.1to1ortho.fa.aln-cln_gene1211.fa
Type of analysis: tree reconstruction
Random seed number: 593797

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 882 nucleotide sites
Number of constant sites: 443 (= 50.2268% of all sites)
Number of invariant (constant or ambiguous constant) sites: 443 (= 50.2268% of all sites)
Number of parsimony informative sites: 335
Number of distinct site patterns: 450

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0630
  A-G: 4.2496
  A-T: 0.9356
  C-G: 1.0054
  C-T: 4.2241
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2577
  pi(C) = 0.2015
  pi(G) = 0.2605
  pi(T) = 0.2803

Rate matrix Q:

  A    -1.083    0.2521    0.6714     0.159
  C    0.3225    -1.199    0.1589    0.7181
  G    0.6643    0.1229   -0.9572      0.17
  T    0.1463    0.5163     0.158   -0.8205

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4492

 Category  Relative_rate  Proportion
  1         0.0244         0.25
  2         0.2174         0.25
  3         0.7794         0.25
  4         2.979          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5800.6858 (s.e. 156.3326)
Unconstrained log-likelihood (without tree): -4193.7535
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11665.3716
Corrected Akaike information criterion (AICc) score: 11667.8592
Bayesian information criterion (BIC) score: 11818.4017

Total tree length (sum of branch lengths): 1.7229
Sum of internal branch lengths: 0.5487 (31.8481% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                      +------------Dino
|                   +--| (90.5)
|                   |  +---------------MJM1652
|       +-----------| (99.9)
|       |           +---------------DrobinSFB
|    +--| (63.6)
|    |  |                             +--Neam
|    |  +-----------------------------| (100)
|    |                                +--NepSFB
+----| (95.6)
|    |      +-----------------------------------------MJM3360
|    |   +--| (81.8)
|    |   |  |                    +--------------Retr
|    |   |  |  +-----------------| (100)
|    |   |  |  |                 +-----------------------WPYJ
|    |   |  +--| (68.3)
|    |   |     |                   +----------Beta
|    |   |     +-------------------| (99.9)
|    |   |                         +-----------Spol
|    +---| (93.4)
|        +-------------------------RuprSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1369110367,((((Dino:0.0702095401,MJM1652:0.0857637264)90.5:0.0185818757,DrobinSFB:0.0876319271)99.9:0.0682352100,(Neam:0.0086523602,NepSFB:0.0068167195)100:0.1595124216)63.6:0.0048167955,((MJM3360:0.2267517842,((Retr:0.0820181662,WPYJ:0.1287193559)100:0.0989422170,(Beta:0.0627681479,Spol:0.0638631518)99.9:0.1080855663)68.3:0.0195457806)81.8:0.0193872574,RuprSFB:0.1396762000)93.4:0.0238046908)95.6:0.0278132817,MJM2940:0.0744355619);

TIME STAMP
----------

Date and time: Mon Nov 25 10:13:25 2019
Total CPU time used: 4.60243 seconds (0h:0m:4s)
Total wall-clock time used: 4.36348 seconds (0h:0m:4s)

