IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4298rr.1to1ortho.fa.aln-cln_gene279.fa
Type of analysis: tree reconstruction
Random seed number: 730145

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 882 nucleotide sites
Number of constant sites: 461 (= 52.2676% of all sites)
Number of invariant (constant or ambiguous constant) sites: 461 (= 52.2676% of all sites)
Number of parsimony informative sites: 311
Number of distinct site patterns: 411

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2822
  A-G: 3.5499
  A-T: 1.1404
  C-G: 0.9952
  C-T: 4.1659
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2471
  pi(C) = 0.2046
  pi(G) = 0.2541
  pi(T) = 0.2942

Rate matrix Q:

  A    -1.003    0.1754     0.603    0.2243
  C    0.2119      -1.2    0.1691    0.8194
  G    0.5865    0.1361   -0.9193    0.1967
  T    0.1884    0.5698    0.1699   -0.9281

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4067

 Category  Relative_rate  Proportion
  1         0.0177         0.25
  2         0.1868         0.25
  3         0.7385         0.25
  4         3.057          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5388.3852 (s.e. 152.2453)
Unconstrained log-likelihood (without tree): -3927.2162
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10840.7703
Corrected Akaike information criterion (AICc) score: 10843.2580
Bayesian information criterion (BIC) score: 10993.8005

Total tree length (sum of branch lengths): 1.5873
Sum of internal branch lengths: 0.5997 (37.7843% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                         +---------Dino
|      +------------------| (100)
|      |                  |  +--------------------------DrobinSFB
|      |                  +--| (68.4)
|      |                     +----------------MJM1652
|   +--| (47.9)
|   |  |            +-------------------------MJM3360
|   |  |    +-------| (97.8)
|   |  |    |       +---------------RuprSFB
|   |  +----| (93.4)
|   |       |                        +--------Retr
|   |       |     +------------------| (100)
|   |       |     |                  +------------------WPYJ
|   |       +-----| (93.7)
|   |             |                        +-------Beta
|   |             +------------------------| (100)
|   |                                      +-------------Spol
+---| (93.2)
|   |                  +--Neam
|   +------------------| (100)
|                      +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1082721940,(((Dino:0.0527173702,(DrobinSFB:0.1453424987,MJM1652:0.0908370844)68.4:0.0094227346)100:0.1027456897,((MJM3360:0.1375942237,RuprSFB:0.0842918027)97.8:0.0440671853,((Retr:0.0497822749,WPYJ:0.1033284914)100:0.1021488315,(Beta:0.0459569672,Spol:0.0758559814)100:0.1356692956)93.7:0.0341201694)93.4:0.0277860320)47.9:0.0161532152,(Neam:0.0040306260,NepSFB:0.0057586010)100:0.1013802011)93.2:0.0262545267,MJM2940:0.0837797065);

TIME STAMP
----------

Date and time: Mon Nov 25 10:48:52 2019
Total CPU time used: 4.20834 seconds (0h:0m:4s)
Total wall-clock time used: 4.13443 seconds (0h:0m:4s)

