IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2231rr.1to1ortho.fa.aln-cln_gene692.fa
Type of analysis: tree reconstruction
Random seed number: 337223

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 786 nucleotide sites
Number of constant sites: 417 (= 53.0534% of all sites)
Number of invariant (constant or ambiguous constant) sites: 417 (= 53.0534% of all sites)
Number of parsimony informative sites: 270
Number of distinct site patterns: 368

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3176
  A-G: 4.5106
  A-T: 1.1016
  C-G: 1.3122
  C-T: 6.0728
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2909
  pi(C) = 0.1956
  pi(G) = 0.2687
  pi(T) = 0.2448

Rate matrix Q:

  A   -0.9336    0.1383    0.6505    0.1448
  C    0.2057    -1.193    0.1892     0.798
  G    0.7043    0.1378   -0.9735    0.1314
  T     0.172    0.6376    0.1442   -0.9538

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3397

 Category  Relative_rate  Proportion
  1         0.009057       0.25
  2         0.1355         0.25
  3         0.6568         0.25
  4         3.199          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5030.8104 (s.e. 153.8043)
Unconstrained log-likelihood (without tree): -3649.2663
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10125.6208
Corrected Akaike information criterion (AICc) score: 10128.4256
Bayesian information criterion (BIC) score: 10274.9634

Total tree length (sum of branch lengths): 1.7819
Sum of internal branch lengths: 0.5613 (31.4979% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                   +------------Dino
|              +----| (94.7)
|              |    +------------MJM1652
|      +-------| (99.1)
|      |       +--------DrobinSFB
|   +--| (38)
|   |  |          +----------------------------------------MJM3360
|   |  |  +-------| (95.3)
|   |  |  |       +-------------RuprSFB
|   |  +--| (88.3)
|   |     |                +---------------Retr
|   |     |   +------------| (97.8)
|   |     |   |            +---------------------WPYJ
|   |     +---| (81.9)
|   |         |                +---------Beta
|   |         +----------------| (100)
|   |                          +-----------Spol
+---| (61)
|   |                  +--Neam
|   +------------------| (100)
|                      +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1225314286,((((Dino:0.0858424334,MJM1652:0.0869710729)94.7:0.0354659056,DrobinSFB:0.0631895177)99.1:0.0528900197,((MJM3360:0.2753386427,RuprSFB:0.0969469475)95.3:0.0553949817,((Retr:0.1105390052,WPYJ:0.1493027674)97.8:0.0855838910,(Beta:0.0685135911,Spol:0.0802889916)100:0.1157301055)81.9:0.0267415223)88.3:0.0234846737)38:0.0112169829,(Neam:0.0104074822,NepSFB:0.0176535951)100:0.1259895479)61:0.0287532114,MJM2940:0.0530892549);

TIME STAMP
----------

Date and time: Mon Nov 25 09:59:50 2019
Total CPU time used: 3.95963 seconds (0h:0m:3s)
Total wall-clock time used: 4.00092 seconds (0h:0m:4s)

