IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3517rr.1to1ortho.fa.aln-cln_gene1114.fa
Type of analysis: tree reconstruction
Random seed number: 59647

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1961 nucleotide sites
Number of constant sites: 854 (= 43.5492% of all sites)
Number of invariant (constant or ambiguous constant) sites: 854 (= 43.5492% of all sites)
Number of parsimony informative sites: 742
Number of distinct site patterns: 1025

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5334
  A-G: 3.5729
  A-T: 1.2007
  C-G: 1.6091
  C-T: 7.4123
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3336
  pi(C) = 0.1688
  pi(G) = 0.264
  pi(T) = 0.2336

Rate matrix Q:

  A   -0.8055    0.1407    0.5124    0.1524
  C    0.2779    -1.449    0.2308    0.9407
  G    0.6476    0.1476   -0.9221    0.1269
  T    0.2176    0.6799    0.1434    -1.041

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6904

 Category  Relative_rate  Proportion
  1         0.07213        0.25
  2         0.359          0.25
  3         0.9212         0.25
  4         2.648          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11068.9590 (s.e. 172.8738)
Unconstrained log-likelihood (without tree): -11737.5883
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22201.9180
Corrected Akaike information criterion (AICc) score: 22203.0134
Bayesian information criterion (BIC) score: 22380.5167

Total tree length (sum of branch lengths): 2.2966
Sum of internal branch lengths: 0.9503 (41.3779% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                            +-------Dino
|             +--------------| (100)
|             |              |  +-----------------DrobinSFB
|             |              +--| (85.1)
|             |                 +----------------MJM1652
|          +--| (87.8)
|          |  |                       +------------Retr
|          |  +-----------------------| (100)
|          |                          +-----------WPYJ
|       +--| (34.8)
|       |  |               +--Neam
|       |  +---------------| (100)
|       |                  +--NepSFB
+-------| (99.8)
|       |           +----------------------MJM3360
|       |      +----| (92.3)
|       |      |    +-----------------RuprSFB
|       +------| (96.1)
|              |                              +-----------Beta
|              +------------------------------| (100)
|                                             +--------Spol
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1591112141,((((Dino:0.0657147119,(DrobinSFB:0.1529239160,MJM1652:0.1394579961)85.1:0.0161315160)100:0.1258474256,(Retr:0.1110555975,WPYJ:0.0977817497)100:0.1957852387)87.8:0.0322663919,(Neam:0.0069512206,NepSFB:0.0080256181)100:0.1316570861)34.8:0.0232651071,((MJM3360:0.1885310198,RuprSFB:0.1525164582)92.3:0.0425330540,(Beta:0.1033718958,Spol:0.0800404351)100:0.2520612056)96.1:0.0598289896)99.8:0.0709109905,MJM2940:0.0808343800);

TIME STAMP
----------

Date and time: Mon Nov 25 10:32:03 2019
Total CPU time used: 8.76492 seconds (0h:0m:8s)
Total wall-clock time used: 6.12802 seconds (0h:0m:6s)

