IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2814rr.1to1ortho.fa.aln-cln_gene793.fa
Type of analysis: tree reconstruction
Random seed number: 61560

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1366 nucleotide sites
Number of constant sites: 686 (= 50.2196% of all sites)
Number of invariant (constant or ambiguous constant) sites: 686 (= 50.2196% of all sites)
Number of parsimony informative sites: 481
Number of distinct site patterns: 639

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9060
  A-G: 5.7944
  A-T: 1.8265
  C-G: 1.7659
  C-T: 6.9640
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2731
  pi(C) = 0.2047
  pi(G) = 0.2402
  pi(T) = 0.282

Rate matrix Q:

  A   -0.9702    0.1648    0.5879    0.2175
  C    0.2198    -1.228    0.1792    0.8293
  G    0.6682    0.1527     -0.94    0.1191
  T    0.2106    0.6021    0.1015   -0.9142

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4626

 Category  Relative_rate  Proportion
  1         0.02669        0.25
  2         0.2268         0.25
  3         0.791          0.25
  4         2.955          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8669.8585 (s.e. 187.8749)
Unconstrained log-likelihood (without tree): -6885.3421
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17403.7171
Corrected Akaike information criterion (AICc) score: 17405.3015
Bayesian information criterion (BIC) score: 17570.7456

Total tree length (sum of branch lengths): 1.5817
Sum of internal branch lengths: 0.5402 (34.1558% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                         +-----------Dino
|                      +--| (76.8)
|                      |  +--------------------MJM1652
|      +---------------| (100)
|      |               +-------------------DrobinSFB
|   +--| (75.7)
|   |  |                   +**Neam
|   |  +-------------------| (100)
|   |                      +--NepSFB
+---| (96.8)
|   |                   +---------------------------------MJM3360
|   |      +------------| (99.7)
|   |      |            +--------------------------------RuprSFB
|   |   +--| (72.9)
|   |   |  |                               +----------Beta
|   |   |  +-------------------------------| (100)
|   |   |                                  +--------------Spol
|   +---| (94.9)
|       |                     +----------------Retr
|       +---------------------| (100)
|                             +------------------------WPYJ
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1086460768,((((Dino:0.0542971430,MJM1652:0.0955590135)76.8:0.0114006313,DrobinSFB:0.0915375167)100:0.0713486069,(Neam:0.0000025695,NepSFB:0.0111240094)100:0.0928283419)75.7:0.0063971964,(((MJM3360:0.1550078947,RuprSFB:0.1476749293)99.7:0.0621056539,(Beta:0.0518194494,Spol:0.0688250975)100:0.1447475397)72.9:0.0093552228,(Retr:0.0789551793,WPYJ:0.1154318948)100:0.1018802926)94.9:0.0192136383)96.8:0.0209662604,MJM2940:0.0625786380);

TIME STAMP
----------

Date and time: Mon Nov 25 10:14:02 2019
Total CPU time used: 6.02842 seconds (0h:0m:6s)
Total wall-clock time used: 5.02188 seconds (0h:0m:5s)

