IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2392rr.1to1ortho.fa.aln-cln_gene538.fa
Type of analysis: tree reconstruction
Random seed number: 490734

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1269 nucleotide sites
Number of constant sites: 641 (= 50.5122% of all sites)
Number of invariant (constant or ambiguous constant) sites: 641 (= 50.5122% of all sites)
Number of parsimony informative sites: 430
Number of distinct site patterns: 603

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0087
  A-G: 3.7522
  A-T: 1.0465
  C-G: 1.1228
  C-T: 4.9858
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3019
  pi(C) = 0.2035
  pi(G) = 0.231
  pi(T) = 0.2636

Rate matrix Q:

  A   -0.8553    0.1302      0.55     0.175
  C    0.1932    -1.192    0.1646    0.8339
  G    0.7187     0.145    -1.031    0.1673
  T    0.2004    0.6436    0.1466   -0.9907

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4635

 Category  Relative_rate  Proportion
  1         0.02683        0.25
  2         0.2274         0.25
  3         0.7917         0.25
  4         2.954          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7855.8172 (s.e. 175.4000)
Unconstrained log-likelihood (without tree): -6523.4422
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15775.6344
Corrected Akaike information criterion (AICc) score: 15777.3431
Bayesian information criterion (BIC) score: 15940.3059

Total tree length (sum of branch lengths): 1.6364
Sum of internal branch lengths: 0.5436 (33.2160% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                    +----------Dino
|                +---| (96.7)
|                |   +-----------------MJM1652
|     +----------| (100)
|     |          +------------------DrobinSFB
|  +--| (94.1)
|  |  |               +--Neam
|  |  +---------------| (100)
|  |                  +--NepSFB
+--| (88.4)
|  |             +----------------------------------------MJM3360
|  |     +-------| (97.3)
|  |     |       +-------------------------RuprSFB
|  |  +--| (81.4)
|  |  |  |                  +---------Retr
|  |  |  +------------------| (99.7)
|  |  |                     +----------------------WPYJ
|  +--| (78.3)
|     |                                 +----------Beta
|     +---------------------------------| (100)
|                                       +----------Spol
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1308943999,((((Dino:0.0594469879,MJM1652:0.0896240435)96.7:0.0243600022,DrobinSFB:0.0956778994)100:0.0558238578,(Neam:0.0065278144,NepSFB:0.0137375338)100:0.0821580886)94.1:0.0184991276,(((MJM3360:0.2066620769,RuprSFB:0.1312647034)97.3:0.0445207489,(Retr:0.0532224501,WPYJ:0.1171949076)99.7:0.0979244589)81.4:0.0170638426,(Beta:0.0571479461,Spol:0.0547902800)100:0.1730122973)78.3:0.0176354956)88.4:0.0125562067,MJM2940:0.0766763025);

TIME STAMP
----------

Date and time: Mon Nov 25 10:03:05 2019
Total CPU time used: 5.40115 seconds (0h:0m:5s)
Total wall-clock time used: 4.59963 seconds (0h:0m:4s)

