IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1496rr.1to1ortho.fa.aln-cln_gene364.fa
Type of analysis: tree reconstruction
Random seed number: 380649

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1789 nucleotide sites
Number of constant sites: 903 (= 50.4751% of all sites)
Number of invariant (constant or ambiguous constant) sites: 903 (= 50.4751% of all sites)
Number of parsimony informative sites: 640
Number of distinct site patterns: 865

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0184
  A-G: 5.6843
  A-T: 2.2151
  C-G: 1.5642
  C-T: 7.6279
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2888
  pi(C) = 0.1898
  pi(G) = 0.26
  pi(T) = 0.2614

Rate matrix Q:

  A   -0.9933     0.156    0.6016    0.2357
  C    0.2373    -1.215    0.1655    0.8118
  G    0.6682    0.1209   -0.8955    0.1064
  T    0.2604    0.5894    0.1058   -0.9556

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4685

 Category  Relative_rate  Proportion
  1         0.02771        0.25
  2         0.2309         0.25
  3         0.7959         0.25
  4         2.946          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10748.1232 (s.e. 198.4024)
Unconstrained log-likelihood (without tree): -9856.4038
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21560.2464
Corrected Akaike information criterion (AICc) score: 21561.4492
Bayesian information criterion (BIC) score: 21735.9076

Total tree length (sum of branch lengths): 1.7574
Sum of internal branch lengths: 0.6748 (38.3978% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                          +-------Dino
|                       +--| (92.8)
|                       |  +-----------MJM1652
|       +---------------| (100)
|       |               +-------------------DrobinSFB
|    +--| (94.8)
|    |  |                 +------------------------------MJM3360
|    |  +-----------------| (100)
|    |                    +------------------RuprSFB
+----| (99.6)
|    |                          +--Neam
|    |  +-----------------------| (100)
|    |  |                       +--NepSFB
|    +--| (0)
|       |                 +--------------Retr
|       |   +-------------| (99.9)
|       |   |             +----------------WPYJ
|       +---| (92.5)
|           |                          +-----------Beta
|           +--------------------------| (100)
|                                      +----------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1462984324,((((Dino:0.0502847282,MJM1652:0.0726452639)92.8:0.0183399362,DrobinSFB:0.1148237641)100:0.0920620556,(MJM3360:0.1810791090,RuprSFB:0.1125628017)100:0.1055580830)94.8:0.0195930774,((Neam:0.0012832690,NepSFB:0.0058746272)100:0.1396931051,((Retr:0.0893884286,WPYJ:0.1009125934)99.9:0.0826254395,(Beta:0.0702053836,Spol:0.0675018089)100:0.1548247568)92.5:0.0267894608)0:0.0013193919)99.6:0.0339779947,MJM2940:0.0697066183);

TIME STAMP
----------

Date and time: Mon Nov 25 09:43:42 2019
Total CPU time used: 7.64136 seconds (0h:0m:7s)
Total wall-clock time used: 5.71001 seconds (0h:0m:5s)

