IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3005rr.1to1ortho.fa.aln-cln_gene996.fa
Type of analysis: tree reconstruction
Random seed number: 909069

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2054 nucleotide sites
Number of constant sites: 1008 (= 49.075% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1008 (= 49.075% of all sites)
Number of parsimony informative sites: 724
Number of distinct site patterns: 984

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4166
  A-G: 3.4840
  A-T: 1.7766
  C-G: 1.2764
  C-T: 5.0325
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2674
  pi(C) = 0.1955
  pi(G) = 0.2748
  pi(T) = 0.2623

Rate matrix Q:

  A   -0.9961    0.1623    0.5608     0.273
  C     0.222    -1.201    0.2055    0.7734
  G    0.5459    0.1462   -0.8458    0.1537
  T    0.2784    0.5764     0.161    -1.016

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5038

 Category  Relative_rate  Proportion
  1         0.03409        0.25
  2         0.2544         0.25
  3         0.823          0.25
  4         2.889          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12890.5374 (s.e. 222.2732)
Unconstrained log-likelihood (without tree): -11281.6915
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25845.0747
Corrected Akaike information criterion (AICc) score: 25846.1198
Bayesian information criterion (BIC) score: 26025.1561

Total tree length (sum of branch lengths): 1.6526
Sum of internal branch lengths: 0.6016 (36.4050% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                        +-------------Dino
|                    +---| (86.8)
|                    |   +----------------MJM1652
|   +----------------| (100)
|   |                +----------------------------DrobinSFB
+---| (98.9)
|   |                 +-----------------------------MJM3360
|   |      +----------| (99.7)
|   |      |          +-----------------------RuprSFB
|   |  +---| (97)
|   |  |   |                      +-----------Retr
|   |  |   |  +-------------------| (99.9)
|   |  |   |  |                   +--------------WPYJ
|   |  |   +--| (39.5)
|   |  |      |                             +-------------Beta
|   |  |      +-----------------------------| (100)
|   |  |                                    +-------------Spol
|   +--| (82.6)
|      |                     +--Neam
|      +---------------------| (100)
|                            +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1140931492,(((Dino:0.0717622502,MJM1652:0.0847029278)86.8:0.0203934505,DrobinSFB:0.1446595989)100:0.0871907606,(((MJM3360:0.1501495504,RuprSFB:0.1198417640)99.7:0.0569507567,((Retr:0.0611201423,WPYJ:0.0753790556)99.9:0.0992722767,(Beta:0.0693830030,Spol:0.0709420651)100:0.1516799108)39.5:0.0167608739)97:0.0246600863,(Neam:0.0042589904,NepSFB:0.0085970633)100:0.1126475779)82.6:0.0114486652)98.9:0.0206270037,MJM2940:0.0760839610);

TIME STAMP
----------

Date and time: Mon Nov 25 10:19:44 2019
Total CPU time used: 6.85763 seconds (0h:0m:6s)
Total wall-clock time used: 4.83156 seconds (0h:0m:4s)

