IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4566rr.1to1ortho.fa.aln-cln_gene819.fa
Type of analysis: tree reconstruction
Random seed number: 827008

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1485 nucleotide sites
Number of constant sites: 698 (= 47.0034% of all sites)
Number of invariant (constant or ambiguous constant) sites: 698 (= 47.0034% of all sites)
Number of parsimony informative sites: 533
Number of distinct site patterns: 766

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4399
  A-G: 3.7477
  A-T: 1.3259
  C-G: 1.1825
  C-T: 4.4658
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2771
  pi(C) = 0.1961
  pi(G) = 0.2574
  pi(T) = 0.2694

Rate matrix Q:

  A   -0.9908    0.1744    0.5957    0.2206
  C    0.2465    -1.178     0.188    0.7431
  G    0.6415    0.1432   -0.9512    0.1664
  T     0.227    0.5409     0.159   -0.9269

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5916

 Category  Relative_rate  Proportion
  1         0.05139        0.25
  2         0.3076         0.25
  3         0.877          0.25
  4         2.764          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9422.7551 (s.e. 181.1731)
Unconstrained log-likelihood (without tree): -8005.4409
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18909.5101
Corrected Akaike information criterion (AICc) score: 18910.9647
Bayesian information criterion (BIC) score: 19079.2116

Total tree length (sum of branch lengths): 1.6038
Sum of internal branch lengths: 0.5587 (34.8359% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                           +----------------Dino
|                        +--| (93.1)
|                        |  +-----------------MJM1652
|        +---------------| (100)
|        |               +-----------------DrobinSFB
|     +--| (86.9)
|     |  |            +--------------------------MJM3360
|     |  |    +-------| (99.2)
|     |  |    |       +---------------RuprSFB
|     |  +----| (97.4)
|     |       |                      +-------------Retr
|     |       |  +-------------------| (100)
|     |       |  |                   +---------------------WPYJ
|     |       +--| (30.9)
|     |          |                    +----------Beta
|     |          +--------------------| (100)
|     |                               +----------Spol
+-----| (99.5)
|     |                +--Neam
|     +----------------| (100)
|                      +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1136471123,((((Dino:0.0901870826,MJM1652:0.0962673387)93.1:0.0196070698,DrobinSFB:0.0991802682)100:0.0893831809,((MJM3360:0.1475245567,RuprSFB:0.0887374011)99.2:0.0473811601,((Retr:0.0789135923,WPYJ:0.1211512184)100:0.1060839420,(Beta:0.0616708564,Spol:0.0611819656)100:0.1128372248)30.9:0.0146043678)97.4:0.0291730704)86.9:0.0126040018,(Neam:0.0018965498,NepSFB:0.0096184121)100:0.0929500362)99.5:0.0340754916,MJM2940:0.0751290911);

TIME STAMP
----------

Date and time: Mon Nov 25 10:55:30 2019
Total CPU time used: 6.00951 seconds (0h:0m:6s)
Total wall-clock time used: 4.65801 seconds (0h:0m:4s)

