IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1786rr.1to1ortho.fa.aln-cln_gene824.fa
Type of analysis: tree reconstruction
Random seed number: 856811

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1713 nucleotide sites
Number of constant sites: 908 (= 53.0064% of all sites)
Number of invariant (constant or ambiguous constant) sites: 908 (= 53.0064% of all sites)
Number of parsimony informative sites: 550
Number of distinct site patterns: 750

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.5857
  A-G: 5.2383
  A-T: 2.5063
  C-G: 2.0512
  C-T: 8.8061
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2785
  pi(C) = 0.2005
  pi(G) = 0.2493
  pi(T) = 0.2717

Rate matrix Q:

  A   -0.9295    0.1923    0.4845    0.2527
  C    0.2671    -1.345    0.1897    0.8878
  G    0.5412    0.1526   -0.7946    0.1008
  T    0.2589     0.655   0.09248    -1.006

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4091

 Category  Relative_rate  Proportion
  1         0.01804        0.25
  2         0.1885         0.25
  3         0.7409         0.25
  4         3.053          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10263.4502 (s.e. 205.0191)
Unconstrained log-likelihood (without tree): -8399.6958
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20590.9005
Corrected Akaike information criterion (AICc) score: 20592.1576
Bayesian information criterion (BIC) score: 20765.1725

Total tree length (sum of branch lengths): 1.4958
Sum of internal branch lengths: 0.5116 (34.2003% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                         +----------Dino
|   +---------------------| (100)
|   |                     |  +-----------------------DrobinSFB
|   |                     +--| (34.9)
|   |                        +------------------MJM1652
+---| (97.1)
|   |                 +-----------------------------------MJM3360
|   |            +----| (90.5)
|   |            |    +-----------------------RuprSFB
|   |       +----| (74.5)
|   |       |    |                      +-----------Beta
|   |       |    +----------------------| (100)
|   |       |                           +------------Spol
|   |  +----| (98.4)
|   |  |    |                    +-----------Retr
|   |  |    +--------------------| (100)
|   |  |                         +------------------------WPYJ
|   +--| (7.9)
|      |                   +--Neam
|      +-------------------| (100)
|                          +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1172249763,((Dino:0.0516938781,(DrobinSFB:0.1082827794,MJM1652:0.0856652616)34.9:0.0140434656)100:0.1001580552,((((MJM3360:0.1635808969,RuprSFB:0.1118365462)90.5:0.0253923937,(Beta:0.0572625253,Spol:0.0598809702)100:0.1040653392)74.5:0.0263656355,(Retr:0.0556471426,WPYJ:0.1136359596)100:0.0952302433)98.4:0.0267305745,(Neam:0.0076008700,NepSFB:0.0041491838)100:0.0915047056)7.9:0.0058041021)97.1:0.0222704185,MJM2940:0.0477645128);

TIME STAMP
----------

Date and time: Mon Nov 25 09:49:14 2019
Total CPU time used: 6.03156 seconds (0h:0m:6s)
Total wall-clock time used: 4.69454 seconds (0h:0m:4s)

