IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4947rr.1to1ortho.fa.aln-cln_gene22.fa
Type of analysis: tree reconstruction
Random seed number: 180834

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2058 nucleotide sites
Number of constant sites: 1066 (= 51.7979% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1066 (= 51.7979% of all sites)
Number of parsimony informative sites: 702
Number of distinct site patterns: 908

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9169
  A-G: 4.6424
  A-T: 1.3068
  C-G: 1.1314
  C-T: 8.4343
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.291
  pi(C) = 0.173
  pi(G) = 0.2607
  pi(T) = 0.2754

Rate matrix Q:

  A   -0.8821    0.1538    0.5613    0.1669
  C    0.2587    -1.473    0.1368     1.077
  G    0.6266   0.09079   -0.8451    0.1277
  T    0.1764    0.6768    0.1209   -0.9741

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4183

 Category  Relative_rate  Proportion
  1         0.01944        0.25
  2         0.1953         0.25
  3         0.7504         0.25
  4         3.035          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11956.8895 (s.e. 213.0882)
Unconstrained log-likelihood (without tree): -11201.5418
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23977.7790
Corrected Akaike information criterion (AICc) score: 23978.8219
Bayesian information criterion (BIC) score: 24157.9226

Total tree length (sum of branch lengths): 1.7755
Sum of internal branch lengths: 0.6625 (37.3128% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                             +----------Dino
|       +---------------------| (100)
|       |                     |  +------------------------DrobinSFB
|       |                     +--| (25)
|       |                        +---------------------MJM1652
|    +--| (88.5)
|    |  |                  +--Neam
|    |  +------------------| (100)
|    |                     +--NepSFB
+----| (97.7)
|    |             +---------------------------------MJM3360
|    |       +-----| (97.4)
|    |       |     +----------------------RuprSFB
|    |    +--| (29.1)
|    |    |  |                      +---------Beta
|    |    |  +----------------------| (100)
|    |    |                         +--------Spol
|    +----| (97.9)
|         |                       +---------Retr
|         +-----------------------| (100)
|                                 +--------------WPYJ
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1134668185,(((Dino:0.0662043751,(DrobinSFB:0.1470053952,MJM1652:0.1281359914)25:0.0167781287)100:0.1265664366,(Neam:0.0013304556,NepSFB:0.0080518465)100:0.1114770932)88.5:0.0201031747,(((MJM3360:0.1942336988,RuprSFB:0.1320626917)97.4:0.0396279040,(Beta:0.0603836332,Spol:0.0564612367)100:0.1326105410)29.1:0.0156006540,(Retr:0.0608434385,WPYJ:0.0851195101)100:0.1395309645)97.9:0.0304445041)97.7:0.0297644777,MJM2940:0.0597371627);

TIME STAMP
----------

Date and time: Mon Nov 25 11:02:22 2019
Total CPU time used: 6.95249 seconds (0h:0m:6s)
Total wall-clock time used: 5.03775 seconds (0h:0m:5s)

