IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster721rr.1to1ortho.fa.aln-cln_gene525.fa
Type of analysis: tree reconstruction
Random seed number: 583160

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1068 nucleotide sites
Number of constant sites: 499 (= 46.7228% of all sites)
Number of invariant (constant or ambiguous constant) sites: 499 (= 46.7228% of all sites)
Number of parsimony informative sites: 387
Number of distinct site patterns: 548

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6506
  A-G: 3.2318
  A-T: 1.4837
  C-G: 1.5356
  C-T: 5.7658
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2894
  pi(C) = 0.174
  pi(G) = 0.2723
  pi(T) = 0.2642

Rate matrix Q:

  A   -0.9054    0.1668     0.511    0.2276
  C    0.2773    -1.405    0.2428    0.8845
  G     0.543    0.1552   -0.8516    0.1534
  T    0.2493    0.5826    0.1581     -0.99

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5859

 Category  Relative_rate  Proportion
  1         0.05021        0.25
  2         0.3043         0.25
  3         0.8739         0.25
  4         2.772          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6979.4775 (s.e. 162.0414)
Unconstrained log-likelihood (without tree): -5188.3964
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14022.9549
Corrected Akaike information criterion (AICc) score: 14024.9955
Bayesian information criterion (BIC) score: 14182.1083

Total tree length (sum of branch lengths): 1.5955
Sum of internal branch lengths: 0.5279 (33.0890% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                        +---------Dino
|                    +---| (94.2)
|                    |   +---------------MJM1652
|    +---------------| (100)
|    |               +----------------DrobinSFB
+----| (96.6)
|    |                     +-----------------------------MJM3360
|    |           +---------| (99.5)
|    |           |         +----------------RuprSFB
|    |        +--| (11.6)
|    |        |  |                 +-------------------Retr
|    |        |  +-----------------| (100)
|    |        |                    +----------------------WPYJ
|    |  +-----| (95.7)
|    |  |     |                  +-----------Beta
|    |  |     +------------------| (100)
|    |  |                        +-----------------Spol
|    +--| (91.6)
|       |               +--Neam
|       +---------------| (100)
|                       +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1255411048,(((Dino:0.0531650984,MJM1652:0.0816378418)94.2:0.0214286537,DrobinSFB:0.0906474332)100:0.0837662880,((((MJM3360:0.1573957208,RuprSFB:0.0902958293)99.5:0.0528313949,(Retr:0.1057922391,WPYJ:0.1199745351)100:0.0936230580)11.6:0.0135732765,(Beta:0.0638990907,Spol:0.0944716840)100:0.1000129019)95.7:0.0340773158,(Neam:0.0067596158,NepSFB:0.0079191337)100:0.0848541830)91.6:0.0165401557)96.6:0.0272185607,MJM2940:0.0700471305);

TIME STAMP
----------

Date and time: Mon Nov 25 11:12:22 2019
Total CPU time used: 4.81587 seconds (0h:0m:4s)
Total wall-clock time used: 4.24547 seconds (0h:0m:4s)

