IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1133rr.1to1ortho.fa.aln-cln_gene1198.fa
Type of analysis: tree reconstruction
Random seed number: 481546

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2130 nucleotide sites
Number of constant sites: 1047 (= 49.1549% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1047 (= 49.1549% of all sites)
Number of parsimony informative sites: 725
Number of distinct site patterns: 1006

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1189
  A-G: 5.6628
  A-T: 1.7358
  C-G: 1.7332
  C-T: 6.0983
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2544
  pi(C) = 0.2004
  pi(G) = 0.2411
  pi(T) = 0.3041

Rate matrix Q:

  A    -1.036    0.1898    0.6105     0.236
  C     0.241    -1.257    0.1869     0.829
  G    0.6441    0.1553   -0.9353    0.1359
  T    0.1974    0.5463    0.1078   -0.8516

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5289

 Category  Relative_rate  Proportion
  1         0.03886        0.25
  2         0.2703         0.25
  3         0.8402         0.25
  4         2.851          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12586.0431 (s.e. 208.9777)
Unconstrained log-likelihood (without tree): -12057.1266
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25236.0861
Corrected Akaike information criterion (AICc) score: 25237.0933
Bayesian information criterion (BIC) score: 25417.3302

Total tree length (sum of branch lengths): 1.6293
Sum of internal branch lengths: 0.5983 (36.7186% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                       +---------Dino
|                  +----| (99.7)
|                  |    +-------------MJM1652
|      +-----------| (100)
|      |           +-----------------DrobinSFB
+------| (99.4)
|      |               +--------------------------------MJM3360
|      |         +-----| (96.5)
|      |         |     +------------------RuprSFB
|      |  +------| (99.5)
|      |  |      |                +----------Retr
|      |  |      |   +------------| (99.8)
|      |  |      |   |            +---------------WPYJ
|      |  |      +---| (92)
|      |  |          |                         +---------Beta
|      |  |          +-------------------------| (100)
|      |  |                                    +-----------Spol
|      +--| (59.3)
|         |             +--Neam
|         +-------------| (100)
|                       +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1044969834,(((Dino:0.0605572357,MJM1652:0.0856604875)99.7:0.0334645929,DrobinSFB:0.1102785016)100:0.0746329850,(((MJM3360:0.1967690836,RuprSFB:0.1127745425)96.5:0.0399967676,((Retr:0.0670865389,WPYJ:0.0949853513)99.8:0.0789396728,(Beta:0.0609521977,Spol:0.0722355109)100:0.1593046659)92:0.0280408112)99.5:0.0419819533,(Neam:0.0052896953,NepSFB:0.0070344677)100:0.0886202382)59.3:0.0096235631)99.4:0.0436603641,MJM2940:0.0529404446);

TIME STAMP
----------

Date and time: Mon Nov 25 09:37:42 2019
Total CPU time used: 6.89412 seconds (0h:0m:6s)
Total wall-clock time used: 4.81899 seconds (0h:0m:4s)

