IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2603rr.1to1ortho.fa.aln-cln_gene966.fa
Type of analysis: tree reconstruction
Random seed number: 205940

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1275 nucleotide sites
Number of constant sites: 610 (= 47.8431% of all sites)
Number of invariant (constant or ambiguous constant) sites: 610 (= 47.8431% of all sites)
Number of parsimony informative sites: 457
Number of distinct site patterns: 664

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.7171
  A-G: 6.9139
  A-T: 2.4024
  C-G: 2.2852
  C-T: 8.2159
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2718
  pi(C) = 0.1979
  pi(G) = 0.2584
  pi(T) = 0.2719

Rate matrix Q:

  A    -1.035    0.1869     0.621     0.227
  C    0.2567    -1.238    0.2052    0.7764
  G    0.6532    0.1572   -0.9049    0.0945
  T     0.227    0.5652   0.08982    -0.882

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4942

 Category  Relative_rate  Proportion
  1         0.03231        0.25
  2         0.2481         0.25
  3         0.816          0.25
  4         2.904          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8194.9933 (s.e. 175.5130)
Unconstrained log-likelihood (without tree): -6890.1286
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16453.9866
Corrected Akaike information criterion (AICc) score: 16455.6871
Bayesian information criterion (BIC) score: 16618.8090

Total tree length (sum of branch lengths): 1.7266
Sum of internal branch lengths: 0.5980 (34.6349% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                        +----------Dino
|                     +--| (4)
|                     |  +--------------------MJM1652
|          +----------| (99.9)
|          |          +-------------------DrobinSFB
|       +--| (74.8)
|       |  |             +--Neam
|       |  +-------------| (100)
|       |                +--NepSFB
+-------| (99.7)
|       |                 +-------------------------------MJM3360
|       |      +----------| (99.6)
|       |      |          +------------------RuprSFB
|       +------| (99.1)
|              |               +---------------Retr
|              |  +------------| (98.3)
|              |  |            +----------WPYJ
|              +--| (29.2)
|                 |                        +---------Beta
|                 +------------------------| (100)
|                                          +---------Spol
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1327068445,((((Dino:0.0665052322,MJM1652:0.1301345818)4:0.0192242953,DrobinSFB:0.1225942718)99.9:0.0658397777,(Neam:0.0057993921,NepSFB:0.0076295352)100:0.0876789139)74.8:0.0161446216,((MJM3360:0.1941360837,RuprSFB:0.1170949223)99.6:0.0682323200,((Retr:0.1001988808,WPYJ:0.0665267860)98.3:0.0783144384,(Beta:0.0653495109,Spol:0.0619700076)100:0.1525675208)29.2:0.0158620416)99.1:0.0463436807)99.7:0.0477854042,MJM2940:0.0579217734);

TIME STAMP
----------

Date and time: Mon Nov 25 10:09:36 2019
Total CPU time used: 5.6876 seconds (0h:0m:5s)
Total wall-clock time used: 4.679 seconds (0h:0m:4s)

