IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1132rr.1to1ortho.fa.aln-cln_gene60.fa
Type of analysis: tree reconstruction
Random seed number: 855805

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1866 nucleotide sites
Number of constant sites: 988 (= 52.9475% of all sites)
Number of invariant (constant or ambiguous constant) sites: 988 (= 52.9475% of all sites)
Number of parsimony informative sites: 649
Number of distinct site patterns: 834

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5906
  A-G: 3.5976
  A-T: 1.2128
  C-G: 1.1381
  C-T: 5.9737
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2899
  pi(C) = 0.1835
  pi(G) = 0.2501
  pi(T) = 0.2766

Rate matrix Q:

  A   -0.8804    0.1683    0.5187    0.1934
  C    0.2658    -1.383    0.1641    0.9526
  G    0.6013    0.1204   -0.8811    0.1595
  T    0.2027    0.6321    0.1442   -0.9789

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.36

 Category  Relative_rate  Proportion
  1         0.01139        0.25
  2         0.1513         0.25
  3         0.6841         0.25
  4         3.153          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11784.5180 (s.e. 233.7268)
Unconstrained log-likelihood (without tree): -9160.9430
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23633.0359
Corrected Akaike information criterion (AICc) score: 23634.1881
Bayesian information criterion (BIC) score: 23810.0456

Total tree length (sum of branch lengths): 1.8688
Sum of internal branch lengths: 0.6323 (33.8357% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                             +------Dino
|                      +------| (97)
|                      |      +-----------MJM1652
|          +-----------| (100)
|          |           +------------------------------DrobinSFB
|       +--| (89.5)
|       |  |         +----------------------MJM3360
|       |  |   +-----| (96.4)
|       |  |   |     +-------------------------RuprSFB
|       |  +---| (95.7)
|       |      |                     +---------Retr
|       |      |  +------------------| (100)
|       |      |  |                  +-------------------WPYJ
|       |      +--| (84.2)
|       |         |               +--------------Beta
|       |         +---------------| (100)
|       |                         +--------------Spol
+-------| (100)
|       |              +**Neam
|       +--------------| (100)
|                      +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1124991777,((((Dino:0.0495735697,MJM1652:0.0788162105)97:0.0460900571,DrobinSFB:0.2033125683)100:0.0807987100,((MJM3360:0.1515570155,RuprSFB:0.1682496976)96.4:0.0406211067,((Retr:0.0694918739,WPYJ:0.1291120103)100:0.1252959609,(Beta:0.0979315135,Spol:0.1027421969)100:0.1083010513)84.2:0.0245145721)95.7:0.0316883915)89.5:0.0246303256,(Neam:0.0001980943,NepSFB:0.0040118472)100:0.0986838917)100:0.0516920921,MJM2940:0.0689745241);

TIME STAMP
----------

Date and time: Mon Nov 25 09:37:37 2019
Total CPU time used: 6.17013 seconds (0h:0m:6s)
Total wall-clock time used: 4.61056 seconds (0h:0m:4s)

