IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4505rr.1to1ortho.fa.aln-cln_gene295.fa
Type of analysis: tree reconstruction
Random seed number: 583894

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1185 nucleotide sites
Number of constant sites: 723 (= 61.0127% of all sites)
Number of invariant (constant or ambiguous constant) sites: 723 (= 61.0127% of all sites)
Number of parsimony informative sites: 329
Number of distinct site patterns: 457

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.5483
  A-G: 6.3881
  A-T: 1.8439
  C-G: 1.6179
  C-T: 9.9603
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2946
  pi(C) = 0.1775
  pi(G) = 0.2612
  pi(T) = 0.2666

Rate matrix Q:

  A   -0.9426    0.1632     0.602    0.1773
  C    0.2709    -1.381    0.1525     0.958
  G     0.679    0.1036   -0.8789   0.09618
  T     0.196     0.638   0.09424   -0.9282

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2672

 Category  Relative_rate  Proportion
  1         0.003012       0.25
  2         0.07936        0.25
  3         0.5364         0.25
  4         3.381          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6376.3536 (s.e. 171.8592)
Unconstrained log-likelihood (without tree): -5394.5903
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12816.7072
Corrected Akaike information criterion (AICc) score: 12818.5405
Bayesian information criterion (BIC) score: 12979.1871

Total tree length (sum of branch lengths): 1.3148
Sum of internal branch lengths: 0.4189 (31.8628% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                      +---------Dino
|                   +--| (29.8)
|                   |  +-----------------DrobinSFB
|        +----------| (99.8)
|        |          +----------------MJM1652
|     +--| (80)
|     |  |             +--Neam
|     |  +-------------| (100)
|     |                +--NepSFB
+-----| (98)
|     |         +------------------------------MJM3360
|     |     +---| (68.7)
|     |     |   +---------------------RuprSFB
|     |  +--| (84.4)
|     |  |  |                   +------------------Retr
|     |  |  +-------------------| (99.8)
|     |  |                      +-------------------------WPYJ
|     +--| (80.3)
|        |                              +----------Beta
|        +------------------------------| (100)
|                                       +----------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1000138454,((((Dino:0.0459407902,DrobinSFB:0.0788443872)29.8:0.0085295719,MJM1652:0.0718104152)99.8:0.0463705799,(Neam:0.0069838423,NepSFB:0.0049636312)100:0.0603305171)80:0.0140889800,(((MJM3360:0.1304198981,RuprSFB:0.0953227568)68.7:0.0196375312,(Retr:0.0803384794,WPYJ:0.1132832716)99.8:0.0858628088)84.4:0.0151002561,(Beta:0.0485578215,Spol:0.0722545232)100:0.1310147056)80.3:0.0117524321)98:0.0262374296,MJM2940:0.0471200312);

TIME STAMP
----------

Date and time: Mon Nov 25 10:53:49 2019
Total CPU time used: 4.44004 seconds (0h:0m:4s)
Total wall-clock time used: 4.12177 seconds (0h:0m:4s)

