IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4489rr.1to1ortho.fa.aln-cln_gene1076.fa
Type of analysis: tree reconstruction
Random seed number: 798700

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 678 nucleotide sites
Number of constant sites: 334 (= 49.2625% of all sites)
Number of invariant (constant or ambiguous constant) sites: 334 (= 49.2625% of all sites)
Number of parsimony informative sites: 247
Number of distinct site patterns: 345

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6422
  A-G: 5.4622
  A-T: 1.2082
  C-G: 1.5373
  C-T: 5.7061
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2586
  pi(C) = 0.1802
  pi(G) = 0.2161
  pi(T) = 0.3451

Rate matrix Q:

  A   -0.9671    0.1512    0.6029     0.213
  C    0.2169    -1.392    0.1697     1.006
  G    0.7213    0.1415    -1.039    0.1763
  T    0.1596    0.5253    0.1104   -0.7952

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4727

 Category  Relative_rate  Proportion
  1         0.02845        0.25
  2         0.2337         0.25
  3         0.7994         0.25
  4         2.938          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4309.3621 (s.e. 130.6425)
Unconstrained log-likelihood (without tree): -3200.4668
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 8682.7242
Corrected Akaike information criterion (AICc) score: 8685.9987
Bayesian information criterion (BIC) score: 8827.3370

Total tree length (sum of branch lengths): 1.6465
Sum of internal branch lengths: 0.5555 (33.7353% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------DrolusSFB
|
|                   +------Dino
|                +--| (79.9)
|                |  +-------------MJM1652
|        +-------| (99.9)
|        |       +--------------DrobinSFB
|     +--| (54.9)
|     |  |         +**Neam
|     |  +---------| (100)
|     |            +--NepSFB
+-----| (98.7)
|     |                   +---------------------------------MJM3360
|     |      +------------| (97.1)
|     |      |            +-------------RuprSFB
|     |   +--| (26.8)
|     |   |  |          +-------------Retr
|     |   |  +----------| (98.6)
|     |   |             +-------WPYJ
|     +---| (91.9)
|         |                    +--------Beta
|         +--------------------| (100)
|                              +---------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.0978558165,((((Dino:0.0530640713,MJM1652:0.0988105106)79.9:0.0147868766,DrobinSFB:0.1046474677)99.9:0.0589445994,(Neam:0.0006865476,NepSFB:0.0080393439)100:0.0729002149)54.9:0.0047471231,(((MJM3360:0.2335333848,RuprSFB:0.0981641533)97.1:0.0888988549,(Retr:0.0973568395,WPYJ:0.0604450965)98.6:0.0807975443)26.8:0.0107484910,(Beta:0.0664375570,Spol:0.0743195918)100:0.1470048961)91.9:0.0296114283)98.7:0.0470262549,MJM2940:0.0977164788);

TIME STAMP
----------

Date and time: Mon Nov 25 10:53:35 2019
Total CPU time used: 4.51315 seconds (0h:0m:4s)
Total wall-clock time used: 4.72022 seconds (0h:0m:4s)

