IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4521rr.1to1ortho.fa.aln-cln_gene971.fa
Type of analysis: tree reconstruction
Random seed number: 39355

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3243 nucleotide sites
Number of constant sites: 1410 (= 43.4783% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1410 (= 43.4783% of all sites)
Number of parsimony informative sites: 1272
Number of distinct site patterns: 1560

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9114
  A-G: 5.0554
  A-T: 1.6491
  C-G: 1.6929
  C-T: 5.8286
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2705
  pi(C) = 0.1855
  pi(G) = 0.2567
  pi(T) = 0.2873

Rate matrix Q:

  A    -1.022    0.1704    0.6239    0.2278
  C    0.2485    -1.262    0.2089     0.805
  G    0.6574     0.151   -0.9464    0.1381
  T    0.2144    0.5198    0.1234   -0.8576

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.631

 Category  Relative_rate  Proportion
  1         0.05956        0.25
  2         0.3291         0.25
  3         0.8963         0.25
  4         2.715          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21753.9246 (s.e. 270.3901)
Unconstrained log-likelihood (without tree): -19120.6668
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 43571.8492
Corrected Akaike information criterion (AICc) score: 43572.5071
Bayesian information criterion (BIC) score: 43766.5453

Total tree length (sum of branch lengths): 1.7686
Sum of internal branch lengths: 0.6237 (35.2652% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                            +-------Dino
|                         +--| (96.7)
|                         |  +------------MJM1652
|        +----------------| (100)
|        |                +---------------DrobinSFB
|     +--| (3.7)
|     |  |               +--Neam
|     |  +---------------| (100)
|     |                  +--NepSFB
+-----| (100)
|     |             +-------------------------------------MJM3360
|     |     +-------| (100)
|     |     |       +-----------------RuprSFB
|     +-----| (100)
|           |                  +----------Retr
|           |  +---------------| (100)
|           |  |               +-----------------------WPYJ
|           +--| (79.6)
|              |                     +---------Beta
|              +---------------------| (100)
|                                    +----------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1078508326,((((Dino:0.0538763680,MJM1652:0.0858195811)96.7:0.0147347381,DrobinSFB:0.1037512701)100:0.1074727234,(Neam:0.0044467871,NepSFB:0.0051038528)100:0.0997489731)3.7:0.0069624589,((MJM3360:0.2377401464,RuprSFB:0.1140294663)100:0.0538873174,((Retr:0.0689876065,WPYJ:0.1525786131)100:0.1016489714,(Beta:0.0644385860,Spol:0.0710044859)100:0.1412883495)79.6:0.0171692643)100:0.0432812354)100:0.0375137098,MJM2940:0.0752869398);

TIME STAMP
----------

Date and time: Mon Nov 25 10:54:14 2019
Total CPU time used: 11.1938 seconds (0h:0m:11s)
Total wall-clock time used: 6.5639 seconds (0h:0m:6s)

