IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3051rr.1to1ortho.fa.aln-cln_gene211.fa
Type of analysis: tree reconstruction
Random seed number: 642562

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1197 nucleotide sites
Number of constant sites: 631 (= 52.7151% of all sites)
Number of invariant (constant or ambiguous constant) sites: 631 (= 52.7151% of all sites)
Number of parsimony informative sites: 391
Number of distinct site patterns: 561

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.6559
  A-G: 6.0212
  A-T: 2.4840
  C-G: 1.8370
  C-T: 7.9141
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2644
  pi(C) = 0.2152
  pi(G) = 0.2376
  pi(T) = 0.2828

Rate matrix Q:

  A    -0.996    0.2104    0.5269    0.2586
  C    0.2586    -1.243    0.1608    0.8241
  G    0.5862    0.1456   -0.8359    0.1041
  T    0.2419    0.6271   0.08751   -0.9564

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3801

 Category  Relative_rate  Proportion
  1         0.01395        0.25
  2         0.1667         0.25
  3         0.7088         0.25
  4         3.11           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7520.1601 (s.e. 178.5390)
Unconstrained log-likelihood (without tree): -5915.2349
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15104.3203
Corrected Akaike information criterion (AICc) score: 15106.1347
Bayesian information criterion (BIC) score: 15267.1227

Total tree length (sum of branch lengths): 1.5887
Sum of internal branch lengths: 0.5117 (32.2093% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                        +--------Dino
|                     +--| (66.9)
|                     |  +------------MJM1652
|       +-------------| (100)
|       |             +------------------DrobinSFB
|    +--| (80.9)
|    |  |              +------------------------------------MJM3360
|    |  |      +-------| (96)
|    |  |      |       +---------------------RuprSFB
|    |  |   +--| (32.1)
|    |  |   |  |               +------------------Retr
|    |  |   |  +---------------| (99.9)
|    |  |   |                  +---------------------WPYJ
|    |  +---| (92.8)
|    |      |                      +-----------Beta
|    |      +----------------------| (100)
|    |                             +----------------Spol
+----| (97.1)
|    |                 +--Neam
|    +-----------------| (100)
|                      +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.0971342848,((((Dino:0.0476714752,MJM1652:0.0698159096)66.9:0.0158087570,DrobinSFB:0.1014924949)100:0.0749245817,(((MJM3360:0.1920044465,RuprSFB:0.1170718610)96:0.0423014421,(Retr:0.1024455710,WPYJ:0.1189379019)99.9:0.0850112477)32.1:0.0121836743,(Beta:0.0659432316,Spol:0.0882200516)100:0.1200430894)92.8:0.0225594946)80.9:0.0152197256,(Neam:0.0015371834,NepSFB:0.0064811923)100:0.0967773776)97.1:0.0268887539,MJM2940:0.0682532656);

TIME STAMP
----------

Date and time: Mon Nov 25 10:21:22 2019
Total CPU time used: 5.1622 seconds (0h:0m:5s)
Total wall-clock time used: 4.48781 seconds (0h:0m:4s)

