IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3390rr.1to1ortho.fa.aln-cln_gene833.fa
Type of analysis: tree reconstruction
Random seed number: 648748

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2419 nucleotide sites
Number of constant sites: 1295 (= 53.5345% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1295 (= 53.5345% of all sites)
Number of parsimony informative sites: 785
Number of distinct site patterns: 1054

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8326
  A-G: 3.7671
  A-T: 1.2329
  C-G: 1.2754
  C-T: 7.4074
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3126
  pi(C) = 0.1758
  pi(G) = 0.2555
  pi(T) = 0.2561

Rate matrix Q:

  A   -0.8366    0.1684    0.5031    0.1651
  C    0.2995    -1.461    0.1703    0.9916
  G    0.6156    0.1172   -0.8667    0.1339
  T    0.2015    0.6807    0.1336    -1.016

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3893

 Category  Relative_rate  Proportion
  1         0.01521        0.25
  2         0.1737         0.25
  3         0.7195         0.25
  4         3.092          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14908.7389 (s.e. 255.0036)
Unconstrained log-likelihood (without tree): -12270.0634
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 29881.4779
Corrected Akaike information criterion (AICc) score: 29882.3630
Bayesian information criterion (BIC) score: 30066.7934

Total tree length (sum of branch lengths): 1.5214
Sum of internal branch lengths: 0.5019 (32.9882% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                            +----------Dino
|                      +-----| (99.7)
|                      |     +------------------MJM1652
|          +-----------| (100)
|          |           +----------------------DrobinSFB
|       +--| (62.1)
|       |  |               +--Neam
|       |  +---------------| (100)
|       |                  +--NepSFB
+-------| (99.9)
|       |            +------------------------------MJM3360
|       |   +--------| (99.9)
|       |   |        +----------------------RuprSFB
|       +---| (97.5)
|           |                   +-----------Retr
|           |   +---------------| (100)
|           |   |               +-----------------WPYJ
|           +---| (48.2)
|               |                       +-----------Beta
|               +-----------------------| (100)
|                                       +----------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1236831807,((((Dino:0.0553240802,MJM1652:0.0935305931)99.7:0.0325613047,DrobinSFB:0.1090875095)100:0.0599191671,(Neam:0.0051089422,NepSFB:0.0139972508)100:0.0782995641)62.1:0.0061738978,((MJM3360:0.1509853915,RuprSFB:0.1133814851)99.9:0.0460823251,((Retr:0.0615656644,WPYJ:0.0869928262)100:0.0776615406,(Beta:0.0581611460,Spol:0.0832762776)100:0.1171487659)48.2:0.0190561218)97.5:0.0235073754)99.9:0.0414686864,MJM2940:0.0644148008);

TIME STAMP
----------

Date and time: Mon Nov 25 10:29:14 2019
Total CPU time used: 7.28494 seconds (0h:0m:7s)
Total wall-clock time used: 4.9572 seconds (0h:0m:4s)

