IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster986rr.1to1ortho.fa.aln-cln_gene627.fa
Type of analysis: tree reconstruction
Random seed number: 962223

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1493 nucleotide sites
Number of constant sites: 711 (= 47.6222% of all sites)
Number of invariant (constant or ambiguous constant) sites: 711 (= 47.6222% of all sites)
Number of parsimony informative sites: 586
Number of distinct site patterns: 762

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9385
  A-G: 4.7875
  A-T: 1.9468
  C-G: 1.5858
  C-T: 5.7700
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2226
  pi(C) = 0.2128
  pi(G) = 0.2601
  pi(T) = 0.3045

Rate matrix Q:

  A     -1.08     0.198    0.5976    0.2845
  C    0.2071    -1.248    0.1979    0.8432
  G    0.5114     0.162   -0.8195    0.1461
  T     0.208    0.5893    0.1248   -0.9221

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.439

 Category  Relative_rate  Proportion
  1         0.02272        0.25
  2         0.2103         0.25
  3         0.7703         0.25
  4         2.997          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10296.3931 (s.e. 206.7709)
Unconstrained log-likelihood (without tree): -7980.3157
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20656.7862
Corrected Akaike information criterion (AICc) score: 20658.2327
Bayesian information criterion (BIC) score: 20826.6595

Total tree length (sum of branch lengths): 2.0096
Sum of internal branch lengths: 0.7485 (37.2449% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                   +--------Dino
|               +---| (93.7)
|               |   +-------------MJM1652
|      +--------| (99.8)
|      |        +-------------------DrobinSFB
|   +--| (76.5)
|   |  |           +--------------------------------MJM3360
|   |  |      +----| (91.1)
|   |  |      |    +------------------------RuprSFB
|   |  +------| (99.1)
|   |         |                            +----Retr
|   |         |  +-------------------------| (100)
|   |         |  |                         +--------------WPYJ
|   |         +--| (8.4)
|   |            |                            +-----------Beta
|   |            +----------------------------| (100)
|   |                                         +----------Spol
+---| (94.6)
|   |                 +--Neam
|   +-----------------| (100)
|                     +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1434977418,((((Dino:0.0664827790,MJM1652:0.0969641141)93.7:0.0281469225,DrobinSFB:0.1414724035)99.8:0.0609872417,((MJM3360:0.2289149926,RuprSFB:0.1749434063)91.1:0.0395140435,((Retr:0.0382279500,WPYJ:0.1078167160)100:0.1761811893,(Beta:0.0863091525,Spol:0.0785240063)100:0.1957835187)8.4:0.0248392568)99.1:0.0489409134)76.5:0.0165061944,(Neam:0.0074845711,NepSFB:0.0087921744)100:0.1269835967)94.6:0.0306002548,MJM2940:0.0817132745);

TIME STAMP
----------

Date and time: Mon Nov 25 11:15:32 2019
Total CPU time used: 6.27603 seconds (0h:0m:6s)
Total wall-clock time used: 4.8868 seconds (0h:0m:4s)

