IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2825rr.1to1ortho.fa.aln-cln_gene766.fa
Type of analysis: tree reconstruction
Random seed number: 52823

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1314 nucleotide sites
Number of constant sites: 681 (= 51.8265% of all sites)
Number of invariant (constant or ambiguous constant) sites: 681 (= 51.8265% of all sites)
Number of parsimony informative sites: 463
Number of distinct site patterns: 598

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2278
  A-G: 4.1706
  A-T: 1.3815
  C-G: 1.4011
  C-T: 8.0453
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3004
  pi(C) = 0.2027
  pi(G) = 0.2325
  pi(T) = 0.2645

Rate matrix Q:

  A   -0.7655    0.1203    0.4686    0.1766
  C    0.1783    -1.364    0.1574     1.028
  G    0.6056    0.1373   -0.8706    0.1278
  T    0.2006    0.7881    0.1124    -1.101

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3845

 Category  Relative_rate  Proportion
  1         0.01454        0.25
  2         0.17           0.25
  3         0.7139         0.25
  4         3.102          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8438.4707 (s.e. 193.6400)
Unconstrained log-likelihood (without tree): -6321.1594
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16940.9414
Corrected Akaike information criterion (AICc) score: 16942.5901
Bayesian information criterion (BIC) score: 17106.7280

Total tree length (sum of branch lengths): 1.7154
Sum of internal branch lengths: 0.5428 (31.6412% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                         +-----------Dino
|                 +-------| (99.3)
|                 |       +---------------------MJM1652
|        +--------| (99.1)
|        |        +------------------------------DrobinSFB
|    +---| (83.2)
|    |   |                    +--Neam
|    |   +--------------------| (100)
|    |                        +--NepSFB
+----| (54.8)
|    |                      +-----------------------------MJM3360
|    |         +------------| (99.7)
|    |         |            +----------------------RuprSFB
|    |   +-----| (91.2)
|    |   |     |                      +---------------Beta
|    |   |     +----------------------| (100)
|    |   |                            +------------Spol
|    +---| (67.8)
|        |                +----------------------Retr
|        +----------------| (99.7)
|                         +--------------------------WPYJ
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1270383777,((((Dino:0.0617854449,MJM1652:0.1057156225)99.3:0.0393513168,DrobinSFB:0.1493989357)99.1:0.0449961570,(Neam:0.0044137086,NepSFB:0.0023003837)100:0.1009519246)83.2:0.0198659666,(((MJM3360:0.1461215274,RuprSFB:0.1133964904)99.7:0.0632069359,(Beta:0.0815446283,Spol:0.0655610178)100:0.1125838291)91.2:0.0306792091,(Retr:0.1123306059,WPYJ:0.1340769771)99.7:0.0833385672)67.8:0.0228920678)54.8:0.0249187913,MJM2940:0.0689674667);

TIME STAMP
----------

Date and time: Mon Nov 25 10:14:38 2019
Total CPU time used: 4.98877 seconds (0h:0m:4s)
Total wall-clock time used: 4.2314 seconds (0h:0m:4s)

