IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1252rr.1to1ortho.fa.aln-cln_gene326.fa
Type of analysis: tree reconstruction
Random seed number: 935268

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2046 nucleotide sites
Number of constant sites: 993 (= 48.5337% of all sites)
Number of invariant (constant or ambiguous constant) sites: 993 (= 48.5337% of all sites)
Number of parsimony informative sites: 715
Number of distinct site patterns: 996

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5879
  A-G: 4.8043
  A-T: 1.9882
  C-G: 1.2856
  C-T: 6.3556
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.2069
  pi(G) = 0.2604
  pi(T) = 0.2692

Rate matrix Q:

  A    -1.006    0.1564    0.5954    0.2547
  C    0.1992    -1.173    0.1593    0.8141
  G    0.6026    0.1266   -0.8573    0.1281
  T    0.2494    0.6258    0.1239   -0.9991

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4903

 Category  Relative_rate  Proportion
  1         0.0316         0.25
  2         0.2455         0.25
  3         0.8131         0.25
  4         2.91           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13086.0251 (s.e. 222.4838)
Unconstrained log-likelihood (without tree): -11232.9470
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26236.0502
Corrected Akaike information criterion (AICc) score: 26237.0993
Bayesian information criterion (BIC) score: 26416.0067

Total tree length (sum of branch lengths): 1.7065
Sum of internal branch lengths: 0.5347 (31.3353% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                       +--------------Dino
|                    +--| (56.1)
|                    |  +-----------------------DrobinSFB
|       +------------| (100)
|       |            +-----------------------MJM1652
|    +--| (35.2)
|    |  |                +--Neam
|    |  +----------------| (100)
|    |                   +--NepSFB
+----| (98.9)
|    |                     +----------------------------MJM3360
|    |           +---------| (98.6)
|    |           |         +--------------------------RuprSFB
|    |     +-----| (96)
|    |     |     |                       +------------Beta
|    |     |     +-----------------------| (100)
|    |     |                             +-----------------Spol
|    +-----| (98.5)
|          |               +-----------------Retr
|          +---------------| (99.9)
|                          +---------------WPYJ
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1315690203,((((Dino:0.0802795747,DrobinSFB:0.1252805305)56.1:0.0166644436,MJM1652:0.1264829125)100:0.0690622855,(Neam:0.0077216860,NepSFB:0.0064874668)100:0.0890443694)35.2:0.0080090759,(((MJM3360:0.1517804298,RuprSFB:0.1389118775)98.6:0.0521768109,(Beta:0.0698265660,Spol:0.0948118497)100:0.1236230784)96:0.0320486965,(Retr:0.0970656658,WPYJ:0.0852688411)99.9:0.0869105607)98.5:0.0313242403)98.9:0.0258651154,MJM2940:0.0562600241);

TIME STAMP
----------

Date and time: Mon Nov 25 09:39:38 2019
Total CPU time used: 7.48361 seconds (0h:0m:7s)
Total wall-clock time used: 5.2487 seconds (0h:0m:5s)

