IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2128rr.1to1ortho.fa.aln-cln_gene785.fa
Type of analysis: tree reconstruction
Random seed number: 642962

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2053 nucleotide sites
Number of constant sites: 1036 (= 50.4627% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1036 (= 50.4627% of all sites)
Number of parsimony informative sites: 679
Number of distinct site patterns: 906

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1037
  A-G: 4.3012
  A-T: 1.4319
  C-G: 1.4962
  C-T: 6.8823
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2816
  pi(C) = 0.1585
  pi(G) = 0.2751
  pi(T) = 0.2848

Rate matrix Q:

  A   -0.9659    0.1674    0.5939    0.2046
  C    0.2973    -1.487    0.2066    0.9836
  G    0.6078    0.1191   -0.8698    0.1429
  T    0.2024    0.5476    0.1381   -0.8881

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4905

 Category  Relative_rate  Proportion
  1         0.03164        0.25
  2         0.2457         0.25
  3         0.8132         0.25
  4         2.909          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11966.3819 (s.e. 211.7343)
Unconstrained log-likelihood (without tree): -10945.8327
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23996.7637
Corrected Akaike information criterion (AICc) score: 23997.8093
Bayesian information criterion (BIC) score: 24176.8296

Total tree length (sum of branch lengths): 1.8188
Sum of internal branch lengths: 0.6278 (34.5161% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                +--------------------Dino
|     +----------| (100)
|     |          |  +-------------DrobinSFB
|     |          +--| (91)
|     |             +-----------------MJM1652
|  +--| (74.6)
|  |  |             +----------------------MJM3360
|  |  |     +-------| (99.3)
|  |  |     |       +--------------------RuprSFB
|  |  |  +--| (72.9)
|  |  |  |  |                     +-----------Beta
|  |  |  |  +---------------------| (100)
|  |  |  |                        +-------------Spol
|  |  +--| (91.4)
|  |     |                          +------Retr
|  |     +--------------------------| (100)
|  |                                +----------------------WPYJ
+--| (90.2)
|  |                  +--Neam
|  +------------------| (100)
|                     +--NepSFB
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1290423913,(((Dino:0.1261307893,(DrobinSFB:0.0882490373,MJM1652:0.1132327809)91:0.0217004248)100:0.0704254615,(((MJM3360:0.1397380736,RuprSFB:0.1257933389)99.3:0.0480765666,(Beta:0.0718861621,Spol:0.0866161456)100:0.1356147908)72.9:0.0154708958,(Retr:0.0471422572,WPYJ:0.1407093239)100:0.1658410513)91.4:0.0198841598)74.6:0.0162376913,(Neam:0.0093797994,NepSFB:0.0124380559)100:0.1188490017)90.2:0.0156902120,MJM2940:0.1006862106);

TIME STAMP
----------

Date and time: Mon Nov 25 09:57:34 2019
Total CPU time used: 6.61188 seconds (0h:0m:6s)
Total wall-clock time used: 4.81726 seconds (0h:0m:4s)

