IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2554rr.1to1ortho.fa.aln-cln_gene807.fa
Type of analysis: tree reconstruction
Random seed number: 421227

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1394 nucleotide sites
Number of constant sites: 683 (= 48.9957% of all sites)
Number of invariant (constant or ambiguous constant) sites: 683 (= 48.9957% of all sites)
Number of parsimony informative sites: 498
Number of distinct site patterns: 765

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2565
  A-G: 1.9719
  A-T: 1.1269
  C-G: 0.9659
  C-T: 5.5575
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2801
  pi(C) = 0.1436
  pi(G) = 0.3535
  pi(T) = 0.2228

Rate matrix Q:

  A   -0.9077    0.1451    0.5607    0.2019
  C     0.283    -1.554    0.2746    0.9959
  G    0.4442    0.1115   -0.7349    0.1792
  T    0.2538    0.6418    0.2843     -1.18

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.521

 Category  Relative_rate  Proportion
  1         0.03734        0.25
  2         0.2654         0.25
  3         0.835          0.25
  4         2.862          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8409.0411 (s.e. 175.3786)
Unconstrained log-likelihood (without tree): -7873.6262
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16882.0822
Corrected Akaike information criterion (AICc) score: 16883.6340
Bayesian information criterion (BIC) score: 17049.7601

Total tree length (sum of branch lengths): 1.9945
Sum of internal branch lengths: 0.7207 (36.1325% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                      +-----------Dino
|                   +--| (88.9)
|                   |  +---------------MJM1652
|    +--------------| (100)
|    |              +-------------------------DrobinSFB
+----| (98.3)
|    |              +----------------------MJM3360
|    |     +--------| (99.4)
|    |     |        +-----------------RuprSFB
|    |  +--| (87.5)
|    |  |  |                  +-------------Retr
|    |  |  |  +---------------| (100)
|    |  |  |  |               +------------WPYJ
|    |  |  +--| (66.3)
|    |  |     |                           +--------Beta
|    |  |     +---------------------------| (100)
|    |  |                                 +-----------------Spol
|    +--| (17)
|       |                    +--Neam
|       +--------------------| (100)
|                            +--NepSFB
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1523238196,(((Dino:0.0839837104,MJM1652:0.1088483324)88.9:0.0235355682,DrobinSFB:0.1742633460)100:0.1047843474,(((MJM3360:0.1525675917,RuprSFB:0.1241797394)99.4:0.0620296456,((Retr:0.0929011288,WPYJ:0.0875717404)100:0.1112715196,(Beta:0.0604848470,Spol:0.1195058928)100:0.1866752975)66.3:0.0261593281)87.5:0.0192829947,(Neam:0.0044483908,NepSFB:0.0060871335)100:0.1411136112)17:0.0076415500)98.3:0.0381611071,MJM2940:0.1066603546);

TIME STAMP
----------

Date and time: Mon Nov 25 10:07:37 2019
Total CPU time used: 6.72396 seconds (0h:0m:6s)
Total wall-clock time used: 5.28219 seconds (0h:0m:5s)

