IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3055rr.1to1ortho.fa.aln-cln_gene1168.fa
Type of analysis: tree reconstruction
Random seed number: 877251

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 591 nucleotide sites
Number of constant sites: 290 (= 49.0694% of all sites)
Number of invariant (constant or ambiguous constant) sites: 290 (= 49.0694% of all sites)
Number of parsimony informative sites: 231
Number of distinct site patterns: 309

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4545
  A-G: 4.3807
  A-T: 1.2960
  C-G: 1.5346
  C-T: 7.0447
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3156
  pi(C) = 0.2173
  pi(G) = 0.2236
  pi(T) = 0.2434

Rate matrix Q:

  A   -0.7975    0.1564    0.4849    0.1562
  C    0.2272    -1.246    0.1699    0.8488
  G    0.6843    0.1651   -0.9698    0.1205
  T    0.2024    0.7577    0.1107    -1.071

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4547

 Category  Relative_rate  Proportion
  1         0.02533        0.25
  2         0.2213         0.25
  3         0.7843         0.25
  4         2.969          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3926.5123 (s.e. 126.8649)
Unconstrained log-likelihood (without tree): -2656.0299
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 7917.0245
Corrected Akaike information criterion (AICc) score: 7920.8095
Bayesian information criterion (BIC) score: 8057.2427

Total tree length (sum of branch lengths): 1.7548
Sum of internal branch lengths: 0.5957 (33.9483% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                  +--------Dino
|               +--| (52.3)
|               |  +--------------MJM1652
|   +-----------| (99.7)
|   |           +-------------------------DrobinSFB
+---| (66.6)
|   |              +-------------------------MJM3360
|   |           +--| (62.3)
|   |           |  |  +----------------RuprSFB
|   |           |  +--| (77.9)
|   |           |     |                     +-------------Beta
|   |           |     +---------------------| (100)
|   |           |                           +----------Spol
|   |  +--------| (97.8)
|   |  |        |               +-------------Retr
|   |  |        +---------------| (99.9)
|   |  |                        +-----------WPYJ
|   +--| (5.5)
|      |               +--Neam
|      +---------------| (100)
|                      +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1280087632,(((Dino:0.0581097964,MJM1652:0.0995984747)52.3:0.0082231290,DrobinSFB:0.1703568623)99.7:0.0836926850,(((MJM3360:0.1700509287,(RuprSFB:0.1113348284,(Beta:0.0938281329,Spol:0.0709893308)100:0.1435701866)77.9:0.0243761484)62.3:0.0231463560,(Retr:0.0914764450,WPYJ:0.0787960692)99.9:0.1050284308)97.8:0.0622902291,(Neam:0.0031469634,NepSFB:0.0051847693)100:0.1055320781)5.5:0.0115613870)66.6:0.0283047405,MJM2940:0.0781931406);

TIME STAMP
----------

Date and time: Mon Nov 25 10:21:36 2019
Total CPU time used: 3.98585 seconds (0h:0m:3s)
Total wall-clock time used: 4.29032 seconds (0h:0m:4s)

