IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2938rr.1to1ortho.fa.aln-cln_gene106.fa
Type of analysis: tree reconstruction
Random seed number: 231442

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2308 nucleotide sites
Number of constant sites: 1231 (= 53.3362% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1231 (= 53.3362% of all sites)
Number of parsimony informative sites: 699
Number of distinct site patterns: 919

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.5838
  A-G: 5.9081
  A-T: 1.7428
  C-G: 1.9446
  C-T: 8.4842
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2887
  pi(C) = 0.1756
  pi(G) = 0.2585
  pi(T) = 0.2772

Rate matrix Q:

  A   -0.9594    0.1767    0.5947    0.1881
  C    0.2904    -1.402    0.1957    0.9156
  G     0.664    0.1329   -0.9048    0.1079
  T    0.1959    0.5801    0.1007   -0.8766

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4474

 Category  Relative_rate  Proportion
  1         0.02411        0.25
  2         0.2162         0.25
  3         0.7779         0.25
  4         2.982          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12816.4917 (s.e. 218.6474)
Unconstrained log-likelihood (without tree): -12207.3253
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25696.9833
Corrected Akaike information criterion (AICc) score: 25697.9117
Bayesian information criterion (BIC) score: 25880.7957

Total tree length (sum of branch lengths): 1.5040
Sum of internal branch lengths: 0.5322 (35.3873% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                           +----------Dino
|                        +--| (91.6)
|                        |  +-----------------DrobinSFB
|       +----------------| (100)
|       |                +------------------MJM1652
+-------| (100)
|       |                  +------------------------MJM3360
|       |         +--------| (100)
|       |         |        +-----------------------RuprSFB
|       |      +--| (25.7)
|       |      |  |                      +----------Beta
|       |      |  +----------------------| (100)
|       |      |                         +----------Spol
|       |  +---| (95.6)
|       |  |   |                    +-----------Retr
|       |  |   +--------------------| (100)
|       |  |                        +----------------------WPYJ
|       +--| (37.9)
|          |                +--Neam
|          +----------------| (100)
|                           +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1183883438,(((Dino:0.0574778240,DrobinSFB:0.0915625918)91.6:0.0130984901,MJM1652:0.0934309122)100:0.0863913511,((((MJM3360:0.1260208508,RuprSFB:0.1220092459)100:0.0465088790,(Beta:0.0569024439,Spol:0.0564205137)100:0.1136959127)25.7:0.0100817915,(Retr:0.0588306496,WPYJ:0.1170510695)100:0.1029371426)95.6:0.0215155254,(Neam:0.0071903616,NepSFB:0.0066267606)100:0.0861999321)37.9:0.0089316455)100:0.0428516411,MJM2940:0.0598419712);

TIME STAMP
----------

Date and time: Mon Nov 25 10:18:02 2019
Total CPU time used: 7.27054 seconds (0h:0m:7s)
Total wall-clock time used: 5.22881 seconds (0h:0m:5s)

