IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster888rr.1to1ortho.fa.aln-cln_gene818.fa
Type of analysis: tree reconstruction
Random seed number: 873609

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1276 nucleotide sites
Number of constant sites: 573 (= 44.906% of all sites)
Number of invariant (constant or ambiguous constant) sites: 573 (= 44.906% of all sites)
Number of parsimony informative sites: 480
Number of distinct site patterns: 697

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5876
  A-G: 4.0993
  A-T: 1.1356
  C-G: 1.1777
  C-T: 4.6371
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2594
  pi(C) = 0.2062
  pi(G) = 0.2336
  pi(T) = 0.3007

Rate matrix Q:

  A   -0.9723    0.1957    0.5725    0.2041
  C    0.2461    -1.244    0.1645    0.8335
  G    0.6355    0.1452   -0.9605    0.1797
  T    0.1761    0.5716    0.1396   -0.8873

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5923

 Category  Relative_rate  Proportion
  1         0.05152        0.25
  2         0.308          0.25
  3         0.8773         0.25
  4         2.763          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8413.1152 (s.e. 173.3593)
Unconstrained log-likelihood (without tree): -6953.2228
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16890.2304
Corrected Akaike information criterion (AICc) score: 16891.9295
Bayesian information criterion (BIC) score: 17055.0779

Total tree length (sum of branch lengths): 1.8456
Sum of internal branch lengths: 0.6440 (34.8918% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                             +--------Dino
|                         +---| (87.3)
|                         |   +----------------------MJM1652
|            +------------| (99.9)
|            |            +--------------------------DrobinSFB
|         +--| (60.7)
|         |  |                      +--Neam
|         |  +----------------------| (100)
|         |                         +--NepSFB
+---------| (99.2)
|         |                +------------------------------MJM3360
|         |     +----------| (98.5)
|         |     |          +-----------------------RuprSFB
|         |  +--| (52.2)
|         |  |  |                          +-----------Beta
|         |  |  +--------------------------| (100)
|         |  |                             +------------Spol
|         +--| (81.2)
|            |                  +--------------Retr
|            +------------------| (100)
|                               +------------------WPYJ
|
+-------------------MJM2940

Tree in newick format:

(DrolusSFB:0.1117659641,((((Dino:0.0525571035,MJM1652:0.1289562566)87.3:0.0246431655,DrobinSFB:0.1493066220)99.9:0.0720543117,(Neam:0.0072418938,NepSFB:0.0085639173)100:0.1250510287)60.7:0.0168565164,(((MJM3360:0.1706650350,RuprSFB:0.1343296189)98.5:0.0647681642,(Beta:0.0653588758,Spol:0.0730042897)100:0.1470444315)52.2:0.0157795013,(Retr:0.0862620034,WPYJ:0.1048275088)100:0.1042828660)81.2:0.0165893448)99.2:0.0569042848,MJM2940:0.1088200527);

TIME STAMP
----------

Date and time: Mon Nov 25 11:14:04 2019
Total CPU time used: 5.90677 seconds (0h:0m:5s)
Total wall-clock time used: 4.77437 seconds (0h:0m:4s)

