IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2783rr.1to1ortho.fa.aln-cln_gene695.fa
Type of analysis: tree reconstruction
Random seed number: 753995

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 714 nucleotide sites
Number of constant sites: 399 (= 55.8824% of all sites)
Number of invariant (constant or ambiguous constant) sites: 399 (= 55.8824% of all sites)
Number of parsimony informative sites: 235
Number of distinct site patterns: 310

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8698
  A-G: 5.4726
  A-T: 2.6193
  C-G: 1.9692
  C-T: 8.6797
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2542
  pi(C) = 0.2178
  pi(G) = 0.2627
  pi(T) = 0.2653

Rate matrix Q:

  A   -0.9551    0.1531    0.5406    0.2614
  C    0.1788    -1.239    0.1945    0.8661
  G    0.5232    0.1613   -0.7843   0.09978
  T    0.2504    0.7109   0.09879     -1.06

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3434

 Category  Relative_rate  Proportion
  1         0.009467       0.25
  2         0.1384         0.25
  3         0.662          0.25
  4         3.19           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4330.4597 (s.e. 142.1807)
Unconstrained log-likelihood (without tree): -2924.8094
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 8724.9195
Corrected Akaike information criterion (AICc) score: 8728.0208
Bayesian information criterion (BIC) score: 8871.1877

Total tree length (sum of branch lengths): 1.3936
Sum of internal branch lengths: 0.4988 (35.7910% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------DrolusSFB
|
|              +----------Dino
|           +--| (75.9)
|           |  +------------MJM1652
|     +-----| (98.7)
|     |     +-----------DrobinSFB
|  +--| (77.6)
|  |  |               +--------------------MJM3360
|  |  |       +-------| (96)
|  |  |       |       +-------------RuprSFB
|  |  |    +--| (39.9)
|  |  |    |  |                    +-----------------Retr
|  |  |    |  +--------------------| (99.9)
|  |  |    |                       +-----------------------WPYJ
|  |  +----| (91.2)
|  |       |                 +-------Beta
|  |       +-----------------| (100)
|  |                         +------Spol
+--| (89.7)
|  |                   +--Neam
|  +-------------------| (100)
|                      +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0826192124,((((Dino:0.0642744693,MJM1652:0.0746531814)75.9:0.0099600385,DrobinSFB:0.0694720174)98.7:0.0376013768,(((MJM3360:0.1167689288,RuprSFB:0.0795317104)96:0.0441991379,(Retr:0.1006806099,WPYJ:0.1337795836)99.9:0.1174187293)39.9:0.0175513602,(Beta:0.0477974300,Spol:0.0398759097)100:0.1001508954)91.2:0.0291681041)77.6:0.0156609252,(Neam:0.0035468223,NepSFB:0.0179688960)100:0.1113642251)89.7:0.0157161491,MJM2940:0.0638632610);

TIME STAMP
----------

Date and time: Mon Nov 25 10:13:00 2019
Total CPU time used: 3.86775 seconds (0h:0m:3s)
Total wall-clock time used: 4.1194 seconds (0h:0m:4s)

