IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2498rr.1to1ortho.fa.aln-cln_gene861.fa
Type of analysis: tree reconstruction
Random seed number: 362291

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2091 nucleotide sites
Number of constant sites: 1105 (= 52.8455% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1105 (= 52.8455% of all sites)
Number of parsimony informative sites: 672
Number of distinct site patterns: 891

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8655
  A-G: 5.6746
  A-T: 1.6559
  C-G: 1.8144
  C-T: 6.2431
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2471
  pi(C) = 0.2047
  pi(G) = 0.2263
  pi(T) = 0.322

Rate matrix Q:

  A   -0.9891    0.1717    0.5775    0.2399
  C    0.2073    -1.296    0.1847    0.9043
  G    0.6306     0.167   -0.9425    0.1448
  T     0.184    0.5747    0.1018   -0.8605

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4334

 Category  Relative_rate  Proportion
  1         0.02181        0.25
  2         0.2062         0.25
  3         0.765          0.25
  4         3.007          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12600.7049 (s.e. 227.5388)
Unconstrained log-likelihood (without tree): -10837.5975
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25265.4099
Corrected Akaike information criterion (AICc) score: 25266.4361
Bayesian information criterion (BIC) score: 25446.0626

Total tree length (sum of branch lengths): 1.4960
Sum of internal branch lengths: 0.4455 (29.7761% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                        +-------------Dino
|                     +--| (89.6)
|                     |  +----------------MJM1652
|     +---------------| (100)
|     |               +------------------DrobinSFB
|  +--| (95.8)
|  |  |               +--Neam
|  |  +---------------| (100)
|  |                  +--NepSFB
+--| (93.6)
|  |                +---------------------------------------MJM3360
|  |        +-------| (97)
|  |        |       +-------------------------RuprSFB
|  |     +--| (7.1)
|  |     |  |                      +------------Beta
|  |     |  +----------------------| (100)
|  |     |                         +-----------------------Spol
|  +-----| (97.5)
|        |               +-----------Retr
|        +---------------| (100)
|                        +----------------------------WPYJ
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.0902160447,((((Dino:0.0669767464,MJM1652:0.0780768339)89.6:0.0120036805,DrobinSFB:0.0888344832)100:0.0756873367,(Neam:0.0064519763,NepSFB:0.0048082046)100:0.0735888546)95.8:0.0137753158,(((MJM3360:0.1831403819,RuprSFB:0.1208833374)97:0.0394967348,(Beta:0.0594909042,Spol:0.1134624285)100:0.1066740508)7.1:0.0079453987,(Retr:0.0576313559,WPYJ:0.1324638037)100:0.0730442009)97.5:0.0274480089)93.6:0.0157891204,MJM2940:0.0481206686);

TIME STAMP
----------

Date and time: Mon Nov 25 10:05:47 2019
Total CPU time used: 7.31934 seconds (0h:0m:7s)
Total wall-clock time used: 5.31394 seconds (0h:0m:5s)

