IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2525rr.1to1ortho.fa.aln-cln_gene683.fa
Type of analysis: tree reconstruction
Random seed number: 926213

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2746 nucleotide sites
Number of constant sites: 1581 (= 57.5747% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1581 (= 57.5747% of all sites)
Number of parsimony informative sites: 770
Number of distinct site patterns: 1088

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0137
  A-G: 5.3186
  A-T: 1.9772
  C-G: 1.3498
  C-T: 8.8881
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2748
  pi(C) = 0.1764
  pi(G) = 0.265
  pi(T) = 0.2839

Rate matrix Q:

  A   -0.9513    0.1453    0.5765    0.2296
  C    0.2263    -1.405    0.1463     1.032
  G    0.5978   0.09738   -0.8113    0.1161
  T    0.2222    0.6412    0.1084   -0.9718

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3493

 Category  Relative_rate  Proportion
  1         0.01013        0.25
  2         0.143          0.25
  3         0.6701         0.25
  4         3.177          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14830.5619 (s.e. 244.2301)
Unconstrained log-likelihood (without tree): -14370.6404
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 29725.1239
Corrected Akaike information criterion (AICc) score: 29725.9024
Bayesian information criterion (BIC) score: 29914.4967

Total tree length (sum of branch lengths): 1.3732
Sum of internal branch lengths: 0.4648 (33.8499% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                           +--------Dino
|                        +--| (91.9)
|                        |  +---------------------MJM1652
|          +-------------| (100)
|          |             +-------------------DrobinSFB
|      +---| (93.2)
|      |   |                   +--Neam
|      |   +-------------------| (100)
|      |                       +--NepSFB
+------| (100)
|      |              +----------------------------------MJM3360
|      |        +-----| (97.6)
|      |        |     +-------------------------RuprSFB
|      |     +--| (76.3)
|      |     |  |                  +-----------------Retr
|      |     |  +------------------| (100)
|      |     |                     +---------------WPYJ
|      +-----| (99.4)
|            |                        +--------------Beta
|            +------------------------| (100)
|                                     +--------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1050637513,((((Dino:0.0376713370,MJM1652:0.0909899133)91.9:0.0136353014,DrobinSFB:0.0847051430)100:0.0590554497,(Neam:0.0028609089,NepSFB:0.0059764069)100:0.0865605955)93.2:0.0196568597,(((MJM3360:0.1481671098,RuprSFB:0.1097522810)97.6:0.0270840012,(Retr:0.0749912106,WPYJ:0.0688132904)100:0.0807024951)76.3:0.0127988841,(Beta:0.0644535127,Spol:0.0638427633)100:0.1053955902)99.4:0.0282396098)100:0.0317095698,MJM2940:0.0511070600);

TIME STAMP
----------

Date and time: Mon Nov 25 10:06:44 2019
Total CPU time used: 7.27133 seconds (0h:0m:7s)
Total wall-clock time used: 4.84793 seconds (0h:0m:4s)

