IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2823rr.1to1ortho.fa.aln-cln_gene612.fa
Type of analysis: tree reconstruction
Random seed number: 61591

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1110 nucleotide sites
Number of constant sites: 580 (= 52.2523% of all sites)
Number of invariant (constant or ambiguous constant) sites: 580 (= 52.2523% of all sites)
Number of parsimony informative sites: 349
Number of distinct site patterns: 504

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6625
  A-G: 3.3889
  A-T: 1.2893
  C-G: 1.0305
  C-T: 4.6540
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2735
  pi(C) = 0.1898
  pi(G) = 0.2419
  pi(T) = 0.2947

Rate matrix Q:

  A   -0.9549    0.1989    0.5166    0.2395
  C    0.2865    -1.308    0.1571    0.8644
  G     0.584    0.1233    -0.893    0.1857
  T    0.2222    0.5567    0.1524   -0.9313

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4304

 Category  Relative_rate  Proportion
  1         0.02133        0.25
  2         0.2041         0.25
  3         0.7622         0.25
  4         3.012          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6835.1214 (s.e. 169.9701)
Unconstrained log-likelihood (without tree): -5273.0143
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13734.2427
Corrected Akaike information criterion (AICc) score: 13736.2037
Bayesian information criterion (BIC) score: 13894.6304

Total tree length (sum of branch lengths): 1.5347
Sum of internal branch lengths: 0.5069 (33.0317% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                 +---Dino
|              +--| (92.3)
|              |  +-------------MJM1652
|    +---------| (100)
|    |         +---------------DrobinSFB
+----| (96.9)
|    |                  +-----------------------------------MJM3360
|    |     +------------| (100)
|    |     |            +---------------------RuprSFB
|    |  +--| (87.7)
|    |  |  |                       +---------Retr
|    |  |  |  +--------------------| (100)
|    |  |  |  |                    +------------------WPYJ
|    |  |  +--| (43.5)
|    |  |     |          +--------Beta
|    |  |     +----------| (100)
|    |  |                +------------Spol
|    +--| (46.9)
|       |          +--Neam
|       +----------| (100)
|                  +--NepSFB
|
+------MJM2940

Tree in newick format:

(DrolusSFB:0.1054128974,(((Dino:0.0290525476,MJM1652:0.0857290439)92.3:0.0217482148,DrobinSFB:0.0975552860)100:0.0632350597,(((MJM3360:0.2150423207,RuprSFB:0.1311478741)100:0.0783046915,((Retr:0.0595949935,WPYJ:0.1179129022)100:0.1267611060,(Beta:0.0568606822,Spol:0.0772765389)100:0.0703541988)43.5:0.0171669980)87.7:0.0166753808,(Neam:0.0009188229,NepSFB:0.0073807622)100:0.0676658856)46.9:0.0109733026)96.9:0.0340478652,MJM2940:0.0438688706);

TIME STAMP
----------

Date and time: Mon Nov 25 10:14:34 2019
Total CPU time used: 4.39977 seconds (0h:0m:4s)
Total wall-clock time used: 3.97635 seconds (0h:0m:3s)

