IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster364rr.1to1ortho.fa.aln-cln_gene1103.fa
Type of analysis: tree reconstruction
Random seed number: 645399

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1408 nucleotide sites
Number of constant sites: 706 (= 50.142% of all sites)
Number of invariant (constant or ambiguous constant) sites: 706 (= 50.142% of all sites)
Number of parsimony informative sites: 430
Number of distinct site patterns: 694

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.6988
  A-G: 5.1864
  A-T: 2.0263
  C-G: 1.5435
  C-T: 6.4870
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2569
  pi(C) = 0.1991
  pi(G) = 0.2605
  pi(T) = 0.2835

Rate matrix Q:

  A    -1.068    0.2331     0.586    0.2492
  C    0.3007    -1.273    0.1744    0.7978
  G    0.5778    0.1333   -0.8341     0.123
  T    0.2257    0.5602     0.113   -0.8989

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5246

 Category  Relative_rate  Proportion
  1         0.03803        0.25
  2         0.2677         0.25
  3         0.8374         0.25
  4         2.857          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7943.2505 (s.e. 155.6468)
Unconstrained log-likelihood (without tree): -7716.3338
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15950.5010
Corrected Akaike information criterion (AICc) score: 15952.0370
Bayesian information criterion (BIC) score: 16118.4986

Total tree length (sum of branch lengths): 1.6768
Sum of internal branch lengths: 0.6455 (38.4952% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                                +**Dino
|                  +-------------| (96)
|                  |             +----MJM1652
|     +------------| (100)
|     |            +--------------------------DrobinSFB
+-----| (98.5)
|     |                +----------------------------------MJM3360
|     |         +------| (94.4)
|     |         |      +----------------------RuprSFB
|     |     +---| (79.4)
|     |     |   |                      +-------------Retr
|     |     |   +----------------------| (100)
|     |     |                          +-------------------WPYJ
|     |  +--| (49.7)
|     |  |  |                        +-------Beta
|     |  |  +------------------------| (100)
|     |  |                           +-------------Spol
|     +--| (29)
|        |               +--Neam
|        +---------------| (100)
|                        +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1401032693,(((Dino:0.0000025930,MJM1652:0.0273754945)96:0.0798683568,DrobinSFB:0.1503655566)100:0.0764528575,((((MJM3360:0.1953372864,RuprSFB:0.1292639344)94.4:0.0427772377,(Retr:0.0766887604,WPYJ:0.1140616429)100:0.1278512461)79.4:0.0267015176,(Beta:0.0465796392,Spol:0.0769579135)100:0.1411092730)49.7:0.0137913795,(Neam:0.0058305329,NepSFB:0.0020037055)100:0.0910061749)29:0.0120540685)98.5:0.0338864818,MJM2940:0.0667608264);

TIME STAMP
----------

Date and time: Mon Nov 25 10:33:46 2019
Total CPU time used: 6.43791 seconds (0h:0m:6s)
Total wall-clock time used: 5.23824 seconds (0h:0m:5s)

