IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1497rr.1to1ortho.fa.aln-cln_gene782.fa
Type of analysis: tree reconstruction
Random seed number: 105816

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2382 nucleotide sites
Number of constant sites: 1074 (= 45.0882% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1074 (= 45.0882% of all sites)
Number of parsimony informative sites: 818
Number of distinct site patterns: 1210

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1522
  A-G: 4.6031
  A-T: 1.4410
  C-G: 1.9831
  C-T: 6.0493
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2983
  pi(C) = 0.1729
  pi(G) = 0.2287
  pi(T) = 0.3001

Rate matrix Q:

  A    -0.915    0.1833    0.5186    0.2131
  C    0.3163    -1.434    0.2234    0.8945
  G    0.6765    0.1689   -0.9932    0.1479
  T    0.2118    0.5152    0.1127   -0.8396

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7222

 Category  Relative_rate  Proportion
  1         0.07894        0.25
  2         0.3738         0.25
  3         0.9328         0.25
  4         2.614          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13866.1397 (s.e. 194.4048)
Unconstrained log-likelihood (without tree): -14621.9006
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 27796.2793
Corrected Akaike information criterion (AICc) score: 27797.1784
Bayesian information criterion (BIC) score: 27981.1016

Total tree length (sum of branch lengths): 1.9772
Sum of internal branch lengths: 0.6863 (34.7095% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                         +------------Dino
|                      +--| (50.5)
|                      |  +------------MJM1652
|       +--------------| (100)
|       |              +--------------DrobinSFB
|    +--| (43.9)
|    |  |          +--Neam
|    |  +----------| (100)
|    |             +--NepSFB
+----| (99)
|    |             +-----------------------------------MJM3360
|    |      +------| (94)
|    |      |      +-------------------RuprSFB
|    |   +--| (60.2)
|    |   |  |                        +-------------Beta
|    |   |  +------------------------| (100)
|    |   |                           +---------Spol
|    +---| (98.2)
|        |                       +---------Retr
|        +-----------------------| (100)
|                                +------------------------WPYJ
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1513172601,((((Dino:0.0885388611,MJM1652:0.0914714576)50.5:0.0154369454,DrobinSFB:0.1059132957)100:0.1016831449,(Neam:0.0028135177,NepSFB:0.0056092961)100:0.0785257838)43.9:0.0131198337,(((MJM3360:0.2403588271,RuprSFB:0.1379632911)94:0.0519265913,(Beta:0.0974115687,Spol:0.0701410384)100:0.1687289594)60.2:0.0254857551,(Retr:0.0703127789,WPYJ:0.1678050961)100:0.1658422615)98.2:0.0317151507)99:0.0338169403,MJM2940:0.0612758501);

TIME STAMP
----------

Date and time: Mon Nov 25 09:43:47 2019
Total CPU time used: 8.53382 seconds (0h:0m:8s)
Total wall-clock time used: 5.53986 seconds (0h:0m:5s)

