IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2289rr.1to1ortho.fa.aln-cln_gene613.fa
Type of analysis: tree reconstruction
Random seed number: 767827

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2513 nucleotide sites
Number of constant sites: 1145 (= 45.5631% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1145 (= 45.5631% of all sites)
Number of parsimony informative sites: 940
Number of distinct site patterns: 1271

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1365
  A-G: 5.6366
  A-T: 2.0571
  C-G: 2.0824
  C-T: 7.0979
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2724
  pi(C) = 0.2075
  pi(G) = 0.2444
  pi(T) = 0.2757

Rate matrix Q:

  A   -0.9712    0.1803    0.5603    0.2306
  C    0.2367    -1.239     0.207    0.7957
  G    0.6244    0.1757   -0.9122    0.1121
  T    0.2279    0.5988   0.09941   -0.9261

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5255

 Category  Relative_rate  Proportion
  1         0.0382         0.25
  2         0.2682         0.25
  3         0.838          0.25
  4         2.856          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17436.0114 (s.e. 260.3386)
Unconstrained log-likelihood (without tree): -14625.5558
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 34936.0228
Corrected Akaike information criterion (AICc) score: 34936.8744
Bayesian information criterion (BIC) score: 35122.5582

Total tree length (sum of branch lengths): 1.8809
Sum of internal branch lengths: 0.6167 (32.7884% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                           +-----------Dino
|                       +---| (98.9)
|                       |   +-----------------MJM1652
|       +---------------| (100)
|       |               +--------------------DrobinSFB
|    +--| (77.8)
|    |  |              +-----------------------------------MJM3360
|    |  |    +---------| (100)
|    |  |    |         +-----------------------RuprSFB
|    |  +----| (99.4)
|    |       |                    +--------------Retr
|    |       |    +---------------| (100)
|    |       |    |               +------------------------WPYJ
|    |       +----| (96)
|    |            |                    +----------Beta
|    |            +--------------------| (100)
|    |                                 +--------------Spol
+----| (99.8)
|    |                +--Neam
|    +----------------| (100)
|                     +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1212302004,((((Dino:0.0727624779,MJM1652:0.1060334331)98.9:0.0258017873,DrobinSFB:0.1252335031)100:0.0976804174,((MJM3360:0.2127848259,RuprSFB:0.1420110107)100:0.0633090569,((Retr:0.0911353291,WPYJ:0.1472297706)100:0.0979051652,(Beta:0.0687466686,Spol:0.0910567801)100:0.1249352949)96:0.0294249220)99.4:0.0301637550)77.8:0.0124867641,(Neam:0.0074363601,NepSFB:0.0084751379)100:0.1041235189)99.8:0.0308878418,MJM2940:0.0700520027);

TIME STAMP
----------

Date and time: Mon Nov 25 10:01:38 2019
Total CPU time used: 7.86912 seconds (0h:0m:7s)
Total wall-clock time used: 4.96248 seconds (0h:0m:4s)

