IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2492rr.1to1ortho.fa.aln-cln_gene85.fa
Type of analysis: tree reconstruction
Random seed number: 278880

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1903 nucleotide sites
Number of constant sites: 949 (= 49.8686% of all sites)
Number of invariant (constant or ambiguous constant) sites: 949 (= 49.8686% of all sites)
Number of parsimony informative sites: 583
Number of distinct site patterns: 893

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8455
  A-G: 3.3226
  A-T: 1.3080
  C-G: 1.0761
  C-T: 6.1712
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2983
  pi(C) = 0.1724
  pi(G) = 0.2738
  pi(T) = 0.2556

Rate matrix Q:

  A   -0.9097    0.1852    0.5297    0.1947
  C    0.3206    -1.411    0.1716    0.9185
  G    0.5773     0.108   -0.8341    0.1488
  T    0.2273    0.6194    0.1594    -1.006

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4964

 Category  Relative_rate  Proportion
  1         0.03273        0.25
  2         0.2496         0.25
  3         0.8176         0.25
  4         2.9            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11221.2567 (s.e. 200.6858)
Unconstrained log-likelihood (without tree): -10499.5321
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22506.5133
Corrected Akaike information criterion (AICc) score: 22507.6427
Bayesian information criterion (BIC) score: 22684.1513

Total tree length (sum of branch lengths): 1.6248
Sum of internal branch lengths: 0.5448 (33.5313% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                      +--------Dino
|                   +--| (84)
|                   |  +---------------MJM1652
|      +------------| (100)
|      |            +--------------------DrobinSFB
|   +--| (72.1)
|   |  |              +----------------------------MJM3360
|   |  |  +-----------| (100)
|   |  |  |           +--------------------------RuprSFB
|   |  +--| (93.1)
|   |     |                 +-------------Retr
|   |     |  +--------------| (99.8)
|   |     |  |              +------------------WPYJ
|   |     +--| (22.4)
|   |        |                              +-------------Beta
|   |        +------------------------------| (100)
|   |                                       +---------------Spol
+---| (98.5)
|   |                 +--Neam
|   +-----------------| (100)
|                     +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1371829896,((((Dino:0.0520701662,MJM1652:0.0848503683)84:0.0127695619,DrobinSFB:0.1117358679)100:0.0679089770,((MJM3360:0.1557711066,RuprSFB:0.1429336584)100:0.0641525082,((Retr:0.0747077607,WPYJ:0.0997728802)99.8:0.0785672737,(Beta:0.0730595550,Spol:0.0850049112)100:0.1650717051)22.4:0.0117300369)93.1:0.0186004981)72.1:0.0091051538,(Neam:0.0013813380,NepSFB:0.0051089838)100:0.0939878501)98.5:0.0229387585,MJM2940:0.0564332665);

TIME STAMP
----------

Date and time: Mon Nov 25 10:05:33 2019
Total CPU time used: 7.55089 seconds (0h:0m:7s)
Total wall-clock time used: 5.5321 seconds (0h:0m:5s)

