IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2119rr.1to1ortho.fa.aln-cln_gene1026.fa
Type of analysis: tree reconstruction
Random seed number: 565535

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 792 nucleotide sites
Number of constant sites: 397 (= 50.1263% of all sites)
Number of invariant (constant or ambiguous constant) sites: 397 (= 50.1263% of all sites)
Number of parsimony informative sites: 286
Number of distinct site patterns: 431

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3040
  A-G: 3.7905
  A-T: 1.9230
  C-G: 1.5916
  C-T: 4.3508
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2621
  pi(C) = 0.2558
  pi(G) = 0.2638
  pi(T) = 0.2182

Rate matrix Q:

  A    -1.011    0.1923    0.5764    0.2419
  C     0.197   -0.9863     0.242    0.5473
  G    0.5726    0.2347   -0.9331    0.1258
  T    0.2905    0.6416    0.1521    -1.084

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4681

 Category  Relative_rate  Proportion
  1         0.02764        0.25
  2         0.2306         0.25
  3         0.7956         0.25
  4         2.946          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4956.7443 (s.e. 140.1105)
Unconstrained log-likelihood (without tree): -4022.0638
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 9977.4885
Corrected Akaike information criterion (AICc) score: 9980.2712
Bayesian information criterion (BIC) score: 10127.0745

Total tree length (sum of branch lengths): 1.6661
Sum of internal branch lengths: 0.6629 (39.7891% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------DrolusSFB
|
|                         +---------Dino
|          +--------------| (100)
|          |              |  +------------------DrobinSFB
|          |              +--| (76.8)
|          |                 +------------------MJM1652
|      +---| (87.3)
|      |   |                    +--Neam
|      |   +--------------------| (100)
|      |                        +--NepSFB
+------| (97.4)
|      |                         +-----------------------MJM3360
|      |               +---------| (90.1)
|      |               |         +-----------------------RuprSFB
|      |         +-----| (47)
|      |         |     |              +------------------Retr
|      |         |     +--------------| (98.6)
|      |         |                    +---------WPYJ
|      +---------| (97.2)
|                |                         +-------------Beta
|                +-------------------------| (100)
|                                          +---------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.0780966515,(((Dino:0.0575873401,(DrobinSFB:0.1060632571,MJM1652:0.1092772425)76.8:0.0099585557)100:0.0863199139,(Neam:0.0097088663,NepSFB:0.0085935006)100:0.1193344837)87.3:0.0228629208,(((MJM3360:0.1335299954,RuprSFB:0.1340866392)90.1:0.0587650326,(Retr:0.1047862853,WPYJ:0.0550231599)98.6:0.0828011340)47:0.0359038604,(Beta:0.0811196404,Spol:0.0589808542)100:0.1474959148)97.2:0.0597827087)97.4:0.0397127276,MJM2940:0.0663368183);

TIME STAMP
----------

Date and time: Mon Nov 25 09:57:29 2019
Total CPU time used: 4.18229 seconds (0h:0m:4s)
Total wall-clock time used: 4.06259 seconds (0h:0m:4s)

