IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2380rr.1to1ortho.fa.aln-cln_gene424.fa
Type of analysis: tree reconstruction
Random seed number: 486089

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1546 nucleotide sites
Number of constant sites: 648 (= 41.9146% of all sites)
Number of invariant (constant or ambiguous constant) sites: 648 (= 41.9146% of all sites)
Number of parsimony informative sites: 588
Number of distinct site patterns: 881

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8668
  A-G: 4.3719
  A-T: 1.5923
  C-G: 1.3674
  C-T: 6.2125
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2826
  pi(C) = 0.1839
  pi(G) = 0.261
  pi(T) = 0.2726

Rate matrix Q:

  A   -0.9686    0.1733    0.5761    0.2192
  C    0.2664    -1.302    0.1802    0.8552
  G    0.6239     0.127   -0.8885    0.1377
  T    0.2272    0.5768    0.1318   -0.9358

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7148

 Category  Relative_rate  Proportion
  1         0.07735        0.25
  2         0.3704         0.25
  3         0.9302         0.25
  4         2.622          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10167.8448 (s.e. 178.8266)
Unconstrained log-likelihood (without tree): -9095.1780
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20399.6896
Corrected Akaike information criterion (AICc) score: 20401.0855
Bayesian information criterion (BIC) score: 20570.6793

Total tree length (sum of branch lengths): 1.9331
Sum of internal branch lengths: 0.6548 (33.8718% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                         +------Dino
|                 +-------| (99.8)
|                 |       +--------------MJM1652
|     +-----------| (100)
|     |           +-----------------DrobinSFB
+-----| (99.6)
|     |                   +-------------------------------MJM3360
|     |           +-------| (98.3)
|     |           |       +--------------------RuprSFB
|     |        +--| (85.7)
|     |        |  |                     +--------Beta
|     |        |  +---------------------| (100)
|     |        |                        +---------------Spol
|     |  +-----| (99)
|     |  |     |             +---------------Retr
|     |  |     +-------------| (100)
|     |  |                   +------------------------WPYJ
|     +--| (34.7)
|        |                +--Neam
|        +----------------| (100)
|                         +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1185032350,(((Dino:0.0488395140,MJM1652:0.1016232724)99.8:0.0546630174,DrobinSFB:0.1220961381)100:0.0781398280,((((MJM3360:0.2110328994,RuprSFB:0.1385423186)98.3:0.0547921277,(Beta:0.0599391141,Spol:0.1050015349)100:0.1434725945)85.7:0.0221155977,(Retr:0.1084726974,WPYJ:0.1663836578)100:0.0929559334)99:0.0407295913,(Neam:0.0062152169,NepSFB:0.0101155486)100:0.1103714384)34.7:0.0125593307)99.6:0.0449796007,MJM2940:0.0815630105);

TIME STAMP
----------

Date and time: Mon Nov 25 10:02:48 2019
Total CPU time used: 6.38151 seconds (0h:0m:6s)
Total wall-clock time used: 4.70991 seconds (0h:0m:4s)

