IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster887rr.1to1ortho.fa.aln-cln_gene595.fa
Type of analysis: tree reconstruction
Random seed number: 460076

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1263 nucleotide sites
Number of constant sites: 578 (= 45.7641% of all sites)
Number of invariant (constant or ambiguous constant) sites: 578 (= 45.7641% of all sites)
Number of parsimony informative sites: 480
Number of distinct site patterns: 677

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6000
  A-G: 4.3033
  A-T: 1.3757
  C-G: 1.3817
  C-T: 4.9828
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2577
  pi(C) = 0.2119
  pi(G) = 0.2443
  pi(T) = 0.2861

Rate matrix Q:

  A   -0.9875    0.1877     0.582    0.2178
  C    0.2283    -1.204    0.1869    0.7891
  G     0.614    0.1621   -0.9344    0.1584
  T    0.1963    0.5845    0.1353    -0.916

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5563

 Category  Relative_rate  Proportion
  1         0.04423        0.25
  2         0.2871         0.25
  3         0.8573         0.25
  4         2.811          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8245.7351 (s.e. 171.1640)
Unconstrained log-likelihood (without tree): -6829.4806
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16555.4701
Corrected Akaike information criterion (AICc) score: 16557.1872
Bayesian information criterion (BIC) score: 16719.9899

Total tree length (sum of branch lengths): 1.8116
Sum of internal branch lengths: 0.5834 (32.2059% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                             +-----------Dino
|                          +--| (74.9)
|                          |  +---------------------MJM1652
|          +---------------| (100)
|          |               +----------------------------DrobinSFB
|       +--| (26.4)
|       |  |                    +--Neam
|       |  +--------------------| (100)
|       |                       +--NepSFB
+-------| (98.7)
|       |          +-----------------------------------MJM3360
|       |  +-------| (98.5)
|       |  |       +-------------------RuprSFB
|       +--| (91.2)
|          |                     +------------Retr
|          |  +------------------| (100)
|          |  |                  +-----------------WPYJ
|          +--| (46)
|             |                         +-----------Beta
|             +-------------------------| (100)
|                                       +------------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1482686867,((((Dino:0.0675257028,MJM1652:0.1220684206)74.9:0.0074888443,DrobinSFB:0.1577462774)100:0.0865756229,(Neam:0.0029115491,NepSFB:0.0134694928)100:0.1139892013)26.4:0.0126063698,((MJM3360:0.1943639604,RuprSFB:0.1113641877)98.5:0.0435252078,((Retr:0.0710701274,WPYJ:0.0981102213)100:0.1015178272,(Beta:0.0683569554,Spol:0.1009828709)100:0.1429668049)46:0.0146516149)91.2:0.0164327517)98.7:0.0436852646,MJM2940:0.0719138135);

TIME STAMP
----------

Date and time: Mon Nov 25 11:13:59 2019
Total CPU time used: 5.38397 seconds (0h:0m:5s)
Total wall-clock time used: 4.38599 seconds (0h:0m:4s)

