IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4944rr.1to1ortho.fa.aln-cln_gene232.fa
Type of analysis: tree reconstruction
Random seed number: 699765

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1866 nucleotide sites
Number of constant sites: 695 (= 37.2454% of all sites)
Number of invariant (constant or ambiguous constant) sites: 695 (= 37.2454% of all sites)
Number of parsimony informative sites: 788
Number of distinct site patterns: 1122

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4763
  A-G: 2.4243
  A-T: 0.8753
  C-G: 0.9682
  C-T: 4.7956
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3135
  pi(C) = 0.1536
  pi(G) = 0.3066
  pi(T) = 0.2264

Rate matrix Q:

  A   -0.9015     0.175    0.5737    0.1529
  C    0.3572    -1.424    0.2291    0.8378
  G    0.5865    0.1147    -0.876    0.1747
  T    0.2118    0.5683    0.2366    -1.017

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8391

 Category  Relative_rate  Proportion
  1         0.1038         0.25
  2         0.4224         0.25
  3         0.9672         0.25
  4         2.507          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12797.5545 (s.e. 195.1296)
Unconstrained log-likelihood (without tree): -11444.3806
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25659.1090
Corrected Akaike information criterion (AICc) score: 25660.2612
Bayesian information criterion (BIC) score: 25836.1186

Total tree length (sum of branch lengths): 2.3318
Sum of internal branch lengths: 0.7954 (34.1118% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                        +------------Dino
|                    +---| (95.3)
|                    |   +--------------MJM1652
|          +---------| (100)
|          |         +---------------------------DrobinSFB
|       +--| (30.6)
|       |  |            +----------------------MJM3360
|       |  |    +-------| (97.1)
|       |  |    |       +---------------------RuprSFB
|       |  +----| (95.2)
|       |       |                      +----------------Retr
|       |       |      +---------------| (100)
|       |       |      |               +-------------------WPYJ
|       |       +------| (98)
|       |              |                 +-----------Beta
|       |              +-----------------| (100)
|       |                                +----------Spol
+-------| (99.9)
|       |                       +--Neam
|       +-----------------------| (100)
|                               +--NepSFB
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1506570371,((((Dino:0.0998104823,MJM1652:0.1195877477)95.3:0.0347907426,DrobinSFB:0.2177710381)100:0.0805424089,((MJM3360:0.1774467799,RuprSFB:0.1686182300)97.1:0.0603940010,((Retr:0.1321657337,WPYJ:0.1530442203)100:0.1245895771,(Beta:0.0953530582,Spol:0.0846830030)100:0.1363549323)98:0.0547402049)95.2:0.0433361920)30.6:0.0121108113,(Neam:0.0071416171,NepSFB:0.0089054422)100:0.1847861901)99.9:0.0637580415,MJM2940:0.1211648819);

TIME STAMP
----------

Date and time: Mon Nov 25 11:02:07 2019
Total CPU time used: 7.56374 seconds (0h:0m:7s)
Total wall-clock time used: 5.07241 seconds (0h:0m:5s)

