IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3514rr.1to1ortho.fa.aln-cln_gene609.fa
Type of analysis: tree reconstruction
Random seed number: 711854

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 980 nucleotide sites
Number of constant sites: 512 (= 52.2449% of all sites)
Number of invariant (constant or ambiguous constant) sites: 512 (= 52.2449% of all sites)
Number of parsimony informative sites: 327
Number of distinct site patterns: 453

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6751
  A-G: 3.7951
  A-T: 1.5296
  C-G: 1.4689
  C-T: 5.7710
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.255
  pi(C) = 0.194
  pi(G) = 0.2668
  pi(T) = 0.2842

Rate matrix Q:

  A   -0.9612    0.1762    0.5492    0.2358
  C    0.2317    -1.334    0.2126    0.8895
  G    0.5249    0.1545   -0.8336    0.1541
  T    0.2116     0.607    0.1447   -0.9633

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4365

 Category  Relative_rate  Proportion
  1         0.02231        0.25
  2         0.2084         0.25
  3         0.7679         0.25
  4         3.001          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5994.8368 (s.e. 156.4215)
Unconstrained log-likelihood (without tree): -4458.1098
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12053.6736
Corrected Akaike information criterion (AICc) score: 12055.9038
Bayesian information criterion (BIC) score: 12210.0752

Total tree length (sum of branch lengths): 1.4181
Sum of internal branch lengths: 0.4826 (34.0298% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                              +-----------Dino
|            +-----------------| (100)
|            |                 |  +------------------------DrobinSFB
|            |                 +--| (39)
|            |                    +-------------MJM1652
|        +---| (93)
|        |   |                 +--Neam
|        |   +-----------------| (100)
|        |                     +--NepSFB
+--------| (99.3)
|        |              +----------------------------------MJM3360
|        |     +--------| (96.7)
|        |     |        +-----------------------RuprSFB
|        |  +--| (73.3)
|        |  |  |                     +-----------------Beta
|        |  |  +---------------------| (100)
|        |  |                        +----------Spol
|        +--| (79.7)
|           |                      +---------------Retr
|           +----------------------| (100)
|                                  +-------------------WPYJ
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.0842065050,(((Dino:0.0553383031,(DrobinSFB:0.1107468332,MJM1652:0.0623293285)39:0.0019574047)100:0.0788895718,(Neam:0.0043433977,NepSFB:0.0025357717)100:0.0784373739)93:0.0180422695,(((MJM3360:0.1517451301,RuprSFB:0.1036020461)96.7:0.0413177437,(Beta:0.0789935260,Spol:0.0513247925)100:0.0981973628)73.3:0.0123613883,(Retr:0.0733213471,WPYJ:0.0879737685)100:0.0998799560)79.7:0.0127734060)99.3:0.0407181936,MJM2940:0.0690609813);

TIME STAMP
----------

Date and time: Mon Nov 25 10:31:57 2019
Total CPU time used: 4.57783 seconds (0h:0m:4s)
Total wall-clock time used: 4.33312 seconds (0h:0m:4s)

