IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster277rr.1to1ortho.fa.aln-cln_gene1139.fa
Type of analysis: tree reconstruction
Random seed number: 338239

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2256 nucleotide sites
Number of constant sites: 1090 (= 48.3156% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1090 (= 48.3156% of all sites)
Number of parsimony informative sites: 823
Number of distinct site patterns: 981

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9185
  A-G: 3.6527
  A-T: 1.3988
  C-G: 1.1587
  C-T: 5.6405
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2823
  pi(C) = 0.1922
  pi(G) = 0.2598
  pi(T) = 0.2657

Rate matrix Q:

  A   -0.9472    0.2067    0.5321    0.2084
  C    0.3037    -1.313    0.1688    0.8401
  G    0.5782    0.1248    -0.852    0.1489
  T    0.2214    0.6077    0.1457   -0.9748

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4922

 Category  Relative_rate  Proportion
  1         0.03196        0.25
  2         0.2468         0.25
  3         0.8145         0.25
  4         2.907          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15030.3404 (s.e. 247.8436)
Unconstrained log-likelihood (without tree): -11240.9794
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 30124.6807
Corrected Akaike information criterion (AICc) score: 30125.6308
Bayesian information criterion (BIC) score: 30307.7639

Total tree length (sum of branch lengths): 1.6462
Sum of internal branch lengths: 0.5447 (33.0867% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                              +--------Dino
|                           +--| (94)
|                           |  +------------------MJM1652
|         +-----------------| (100)
|         |                 +---------------------DrobinSFB
|      +--| (33)
|      |  |              +--Neam
|      |  +--------------| (100)
|      |                 +--NepSFB
+------| (100)
|      |          +-------------------------------------MJM3360
|      |   +------| (99.4)
|      |   |      +---------------------------RuprSFB
|      +---| (98.4)
|          |                   +------------Retr
|          |  +----------------| (100)
|          |  |                +-----------------------WPYJ
|          +--| (8.6)
|             |                              +-------------Beta
|             +------------------------------| (100)
|                                            +--------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1088488242,((((Dino:0.0471393622,MJM1652:0.0978079941)94:0.0171686614,DrobinSFB:0.1097342608)100:0.0930338190,(Neam:0.0036237902,NepSFB:0.0084512907)100:0.0791456827)33:0.0076707768,((MJM3360:0.1911151021,RuprSFB:0.1416848387)99.4:0.0377673659,((Retr:0.0682147153,WPYJ:0.1226676709)100:0.0862299749,(Beta:0.0722050887,Spol:0.0746629626)100:0.1543426374)8.6:0.0138699916)98.4:0.0200156663)100:0.0354136929,MJM2940:0.0553407960);

TIME STAMP
----------

Date and time: Mon Nov 25 10:12:47 2019
Total CPU time used: 7.5334 seconds (0h:0m:7s)
Total wall-clock time used: 5.33712 seconds (0h:0m:5s)

