IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1409rr.1to1ortho.fa.aln-cln_gene621.fa
Type of analysis: tree reconstruction
Random seed number: 600819

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1335 nucleotide sites
Number of constant sites: 671 (= 50.2622% of all sites)
Number of invariant (constant or ambiguous constant) sites: 671 (= 50.2622% of all sites)
Number of parsimony informative sites: 458
Number of distinct site patterns: 610

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0638
  A-G: 5.6703
  A-T: 1.5483
  C-G: 1.7624
  C-T: 7.0463
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.289
  pi(C) = 0.1872
  pi(G) = 0.2405
  pi(T) = 0.2833

Rate matrix Q:

  A   -0.9485    0.1674     0.591    0.1901
  C    0.2585    -1.307    0.1837    0.8651
  G    0.7103     0.143   -0.9761    0.1228
  T     0.194    0.5716    0.1042   -0.8698

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5065

 Category  Relative_rate  Proportion
  1         0.0346         0.25
  2         0.2561         0.25
  3         0.8249         0.25
  4         2.884          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8280.1507 (s.e. 179.7634)
Unconstrained log-likelihood (without tree): -6634.0988
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16624.3013
Corrected Akaike information criterion (AICc) score: 16625.9234
Bayesian information criterion (BIC) score: 16790.5953

Total tree length (sum of branch lengths): 1.4378
Sum of internal branch lengths: 0.4810 (33.4565% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                      +--------Dino
|                 +----| (98.5)
|                 |    +---------------MJM1652
|  +--------------| (100)
|  |              +-------------------DrobinSFB
+--| (92)
|  |                 +-------------------------------MJM3360
|  |       +---------| (99.6)
|  |       |         +--------------------RuprSFB
|  |  +----| (96.9)
|  |  |    |                  +-----------Retr
|  |  |    |  +---------------| (99.5)
|  |  |    |  |               +----------------------------WPYJ
|  |  |    +--| (77.3)
|  |  |       |                      +------------Beta
|  |  |       +----------------------| (100)
|  |  |                              +----------Spol
|  +--| (34.9)
|     |              +--Neam
|     +--------------| (100)
|                    +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1060864796,(((Dino:0.0452567750,MJM1652:0.0786455935)98.5:0.0264162696,DrobinSFB:0.0939029905)100:0.0735987808,(((MJM3360:0.1501849395,RuprSFB:0.1007076302)99.6:0.0503397418,((Retr:0.0581760821,WPYJ:0.1364211889)99.5:0.0757090221,(Beta:0.0639675288,Spol:0.0548401194)100:0.1116042207)77.3:0.0185779781)96.9:0.0261659063,(Neam:0.0090612882,NepSFB:0.0057807206)100:0.0741448383)34.9:0.0083601866)92:0.0161265083,MJM2940:0.0537446180);

TIME STAMP
----------

Date and time: Mon Nov 25 09:42:03 2019
Total CPU time used: 5.17727 seconds (0h:0m:5s)
Total wall-clock time used: 4.34115 seconds (0h:0m:4s)

