IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4410rr.1to1ortho.fa.aln-cln_gene223.fa
Type of analysis: tree reconstruction
Random seed number: 307468

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1430 nucleotide sites
Number of constant sites: 724 (= 50.6294% of all sites)
Number of invariant (constant or ambiguous constant) sites: 724 (= 50.6294% of all sites)
Number of parsimony informative sites: 491
Number of distinct site patterns: 649

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6224
  A-G: 6.3134
  A-T: 2.0351
  C-G: 1.9315
  C-T: 6.1252
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2638
  pi(C) = 0.2187
  pi(G) = 0.2227
  pi(T) = 0.2949

Rate matrix Q:

  A    -1.003    0.1507     0.597    0.2549
  C    0.1817    -1.132    0.1826    0.7672
  G    0.7072    0.1794    -1.012    0.1252
  T     0.228    0.5688   0.09456   -0.8913

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5039

 Category  Relative_rate  Proportion
  1         0.03411        0.25
  2         0.2544         0.25
  3         0.8231         0.25
  4         2.888          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8940.2042 (s.e. 189.2862)
Unconstrained log-likelihood (without tree): -6837.6705
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17944.4085
Corrected Akaike information criterion (AICc) score: 17945.9203
Bayesian information criterion (BIC) score: 18112.9022

Total tree length (sum of branch lengths): 1.4691
Sum of internal branch lengths: 0.5040 (34.3065% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                               +-----------Dino
|                            +--| (65.1)
|                            |  +----------------MJM1652
|         +------------------| (100)
|         |                  +--------------------DrobinSFB
|      +--| (94.6)
|      |  |        +-------------------------------MJM3360
|      |  |  +-----| (81.7)
|      |  |  |     +----------------------RuprSFB
|      |  +--| (92.3)
|      |     |                         +--------------Retr
|      |     |    +--------------------| (100)
|      |     |    |                    +-----------------WPYJ
|      |     +----| (82.8)
|      |          |                    +---------Beta
|      |          +--------------------| (100)
|      |                               +-----------------Spol
+------| (99.8)
|      |             +--Neam
|      +-------------| (100)
|                    +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.0838610928,((((Dino:0.0607261849,MJM1652:0.0816776640)65.1:0.0137306134,DrobinSFB:0.1015691810)100:0.0941229197,((MJM3360:0.1549774178,RuprSFB:0.1105853242)81.7:0.0289071678,((Retr:0.0709720050,WPYJ:0.0887406240)100:0.1008260191,(Beta:0.0519240161,Spol:0.0869776690)100:0.1023527697)82.8:0.0253656600)92.3:0.0179914770)94.6:0.0161310933,(Neam:0.0036803100,NepSFB:0.0066462704)100:0.0702557419)99.8:0.0343056255,MJM2940:0.0627496582);

TIME STAMP
----------

Date and time: Mon Nov 25 10:51:36 2019
Total CPU time used: 5.31509 seconds (0h:0m:5s)
Total wall-clock time used: 4.36635 seconds (0h:0m:4s)

