IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1455rr.1to1ortho.fa.aln-cln_gene361.fa
Type of analysis: tree reconstruction
Random seed number: 451233

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2346 nucleotide sites
Number of constant sites: 1105 (= 47.1014% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1105 (= 47.1014% of all sites)
Number of parsimony informative sites: 852
Number of distinct site patterns: 1086

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0404
  A-G: 4.5996
  A-T: 1.4410
  C-G: 1.3117
  C-T: 6.5930
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2797
  pi(C) = 0.1889
  pi(G) = 0.2416
  pi(T) = 0.2898

Rate matrix Q:

  A   -0.9328    0.1878    0.5415    0.2035
  C     0.278    -1.363    0.1544     0.931
  G    0.6267    0.1207   -0.8887    0.1412
  T    0.1964    0.6068    0.1177   -0.9208

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5122

 Category  Relative_rate  Proportion
  1         0.03567        0.25
  2         0.2598         0.25
  3         0.829          0.25
  4         2.876          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15200.2908 (s.e. 240.7061)
Unconstrained log-likelihood (without tree): -12459.1539
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 30464.5816
Corrected Akaike information criterion (AICc) score: 30465.4947
Bayesian information criterion (BIC) score: 30648.9165

Total tree length (sum of branch lengths): 1.7856
Sum of internal branch lengths: 0.5748 (32.1879% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                         +------------Dino
|                     +---| (93.9)
|                     |   +------------------MJM1652
|         +-----------| (100)
|         |           +------------------------DrobinSFB
|      +--| (76.6)
|      |  |                +--Neam
|      |  +----------------| (100)
|      |                   +--NepSFB
+------| (99.8)
|      |                +---------------------------------MJM3360
|      |        +-------| (98.9)
|      |        |       +-------------------------RuprSFB
|      |     +--| (85.7)
|      |     |  |               +----------------Retr
|      |     |  +---------------| (100)
|      |     |                  +-----------------------WPYJ
|      +-----| (99.2)
|            |                              +-------------Beta
|            +------------------------------| (100)
|                                           +------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1454122480,((((Dino:0.0690046096,MJM1652:0.1029563277)93.9:0.0234636684,DrobinSFB:0.1343787509)100:0.0656760638,(Neam:0.0100974629,NepSFB:0.0044897615)100:0.0883927507)76.6:0.0152949376,(((MJM3360:0.1789138006,RuprSFB:0.1392239821)98.9:0.0445566818,(Retr:0.0886556250,WPYJ:0.1291630656)100:0.0871378136)85.7:0.0183691284,(Beta:0.0760103619,Spol:0.0678396127)100:0.1619321359)99.2:0.0334122480)99.8:0.0365226483,MJM2940:0.0647276606);

TIME STAMP
----------

Date and time: Mon Nov 25 09:42:45 2019
Total CPU time used: 7.22183 seconds (0h:0m:7s)
Total wall-clock time used: 4.85428 seconds (0h:0m:4s)

