IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4469rr.1to1ortho.fa.aln-cln_gene541.fa
Type of analysis: tree reconstruction
Random seed number: 256961

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1476 nucleotide sites
Number of constant sites: 727 (= 49.2547% of all sites)
Number of invariant (constant or ambiguous constant) sites: 727 (= 49.2547% of all sites)
Number of parsimony informative sites: 535
Number of distinct site patterns: 711

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7477
  A-G: 5.0098
  A-T: 2.2151
  C-G: 1.4950
  C-T: 9.3320
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2942
  pi(C) = 0.1808
  pi(G) = 0.2579
  pi(T) = 0.2672

Rate matrix Q:

  A   -0.8896    0.1278    0.5225    0.2393
  C    0.2079    -1.372    0.1559     1.008
  G     0.596    0.1093   -0.8133     0.108
  T    0.2635    0.6822    0.1043     -1.05

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5035

 Category  Relative_rate  Proportion
  1         0.03404        0.25
  2         0.2542         0.25
  3         0.8228         0.25
  4         2.889          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9502.4678 (s.e. 195.3646)
Unconstrained log-likelihood (without tree): -7592.4116
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19068.9356
Corrected Akaike information criterion (AICc) score: 19070.3992
Bayesian information criterion (BIC) score: 19238.4425

Total tree length (sum of branch lengths): 1.6143
Sum of internal branch lengths: 0.5318 (32.9405% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                       +--------Dino
|                    +--| (46.7)
|                    |  +---------------MJM1652
|    +---------------| (100)
|    |               +----------------DrobinSFB
+----| (99.3)
|    |                  +----------------------------------MJM3360
|    |          +-------| (97.4)
|    |          |       +-------------------------RuprSFB
|    |       +--| (31.9)
|    |       |  |              +-------------Retr
|    |       |  +--------------| (100)
|    |       |                 +-----------------WPYJ
|    |  +----| (97.6)
|    |  |    |                    +-------------Beta
|    |  |    +--------------------| (100)
|    |  |                         +------------Spol
|    +--| (68.8)
|       |                   +--Neam
|       +-------------------| (100)
|                           +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1172414277,(((Dino:0.0523001772,MJM1652:0.0869776177)46.7:0.0096021823,DrobinSFB:0.0965012432)100:0.0883370281,((((MJM3360:0.1903085191,RuprSFB:0.1400758511)97.4:0.0453259789,(Retr:0.0768250653,WPYJ:0.0982122925)100:0.0816754664)31.9:0.0123942045,(Beta:0.0787647270,Spol:0.0710654412)100:0.1134248607)97.6:0.0306104939,(Neam:0.0034516631,NepSFB:0.0093911974)100:0.1073323793)68.8:0.0117487260)99.3:0.0313031912,MJM2940:0.0614181131);

TIME STAMP
----------

Date and time: Mon Nov 25 10:52:49 2019
Total CPU time used: 5.36177 seconds (0h:0m:5s)
Total wall-clock time used: 4.25159 seconds (0h:0m:4s)

