IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4275rr.1to1ortho.fa.aln-cln_gene868.fa
Type of analysis: tree reconstruction
Random seed number: 872361

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2190 nucleotide sites
Number of constant sites: 1126 (= 51.4155% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1126 (= 51.4155% of all sites)
Number of parsimony informative sites: 761
Number of distinct site patterns: 1024

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7983
  A-G: 4.3162
  A-T: 1.5172
  C-G: 1.3798
  C-T: 7.1018
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2897
  pi(C) = 0.1837
  pi(G) = 0.2505
  pi(T) = 0.2762

Rate matrix Q:

  A   -0.8945    0.1614    0.5283    0.2048
  C    0.2546    -1.382    0.1689    0.9585
  G     0.611    0.1239   -0.8698     0.135
  T    0.2148    0.6375    0.1224   -0.9747

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4617

 Category  Relative_rate  Proportion
  1         0.02652        0.25
  2         0.2261         0.25
  3         0.7902         0.25
  4         2.957          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13195.9918 (s.e. 223.5391)
Unconstrained log-likelihood (without tree): -12338.9712
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26455.9836
Corrected Akaike information criterion (AICc) score: 26456.9627
Bayesian information criterion (BIC) score: 26638.1166

Total tree length (sum of branch lengths): 1.6034
Sum of internal branch lengths: 0.5446 (33.9628% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                         +------------Dino
|                 +-------| (99.8)
|                 |       +----------------MJM1652
|     +-----------| (100)
|     |           +------------------------DrobinSFB
|  +--| (88.1)
|  |  |                +------------------------------MJM3360
|  |  |       +--------| (99.4)
|  |  |       |        +----------------------RuprSFB
|  |  |    +--| (16.8)
|  |  |    |  |                      +------------Retr
|  |  |    |  +----------------------| (100)
|  |  |    |                         +----------------------WPYJ
|  |  +----| (99.3)
|  |       |                          +------------Beta
|  |       +--------------------------| (100)
|  |                                  +-------------Spol
+--| (94.1)
|  |               +--Neam
|  +---------------| (100)
|                  +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1223632507,((((Dino:0.0654307166,MJM1652:0.0868909181)99.8:0.0416173558,DrobinSFB:0.1228015171)100:0.0603152650,(((MJM3360:0.1521332003,RuprSFB:0.1153795408)99.4:0.0486923017,(Retr:0.0634395210,WPYJ:0.1129286907)100:0.1146293987)16.8:0.0126255598,(Beta:0.0674723931,Spol:0.0712012356)100:0.1349644720)99.3:0.0287020966)88.1:0.0089170959,(Neam:0.0064034079,NepSFB:0.0032589360)100:0.0792784285)94.1:0.0148307555,MJM2940:0.0691625262);

TIME STAMP
----------

Date and time: Mon Nov 25 10:47:50 2019
Total CPU time used: 7.3258 seconds (0h:0m:7s)
Total wall-clock time used: 5.0681 seconds (0h:0m:5s)

