IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2027rr.1to1ortho.fa.aln-cln_gene479.fa
Type of analysis: tree reconstruction
Random seed number: 371624

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1708 nucleotide sites
Number of constant sites: 833 (= 48.7705% of all sites)
Number of invariant (constant or ambiguous constant) sites: 833 (= 48.7705% of all sites)
Number of parsimony informative sites: 617
Number of distinct site patterns: 716

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5609
  A-G: 4.1590
  A-T: 1.5444
  C-G: 1.6157
  C-T: 5.7917
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2841
  pi(C) = 0.1761
  pi(G) = 0.2621
  pi(T) = 0.2777

Rate matrix Q:

  A   -0.9539    0.1461    0.5798     0.228
  C    0.2359    -1.316    0.2252    0.8552
  G    0.6285    0.1513   -0.9274    0.1477
  T    0.2334    0.5423    0.1394   -0.9151

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5064

 Category  Relative_rate  Proportion
  1         0.03459        0.25
  2         0.2561         0.25
  3         0.8249         0.25
  4         2.884          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10839.3831 (s.e. 209.3456)
Unconstrained log-likelihood (without tree): -8301.8165
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21742.7663
Corrected Akaike information criterion (AICc) score: 21744.0272
Bayesian information criterion (BIC) score: 21916.9448

Total tree length (sum of branch lengths): 1.5990
Sum of internal branch lengths: 0.6009 (37.5797% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                                    +------------Dino
|                                 +--| (95.4)
|                                 |  +---------------------MJM1652
|          +----------------------| (100)
|          |                      +---------------DrobinSFB
|       +--| (76.6)
|       |  |                  +--------------------------MJM3360
|       |  |       +----------| (99.9)
|       |  |       |          +-----------------------RuprSFB
|       |  |   +---| (54.8)
|       |  |   |   |               +-----------Beta
|       |  |   |   +---------------| (99.9)
|       |  |   |                   +---------Spol
|       |  +---| (95.5)
|       |      |                   +------------Retr
|       |      +-------------------| (100)
|       |                          +-------------WPYJ
+-------| (100)
|       |                 +--Neam
|       +-----------------| (100)
|                         +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1135063834,((((Dino:0.0712700928,MJM1652:0.1161030422)95.4:0.0201770511,DrobinSFB:0.0867900947)100:0.1213520996,(((MJM3360:0.1465958312,RuprSFB:0.1290900199)99.9:0.0614734089,(Beta:0.0670608854,Spol:0.0573827184)99.9:0.0891412399)54.8:0.0218109932,(Retr:0.0690709818,WPYJ:0.0770839956)100:0.1057680760)95.5:0.0244795900)76.6:0.0111712993,(Neam:0.0059742966,NepSFB:0.0035652683)100:0.0991272517)100:0.0463849248,MJM2940:0.0545840376);

TIME STAMP
----------

Date and time: Mon Nov 25 09:54:20 2019
Total CPU time used: 5.77819 seconds (0h:0m:5s)
Total wall-clock time used: 4.60854 seconds (0h:0m:4s)

