IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5547rr.1to1ortho.fa.aln-cln_gene1122.fa
Type of analysis: tree reconstruction
Random seed number: 808283

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2529 nucleotide sites
Number of constant sites: 1053 (= 41.637% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1053 (= 41.637% of all sites)
Number of parsimony informative sites: 1050
Number of distinct site patterns: 1317

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3019
  A-G: 5.5624
  A-T: 1.8061
  C-G: 2.1435
  C-T: 6.7475
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2725
  pi(C) = 0.1984
  pi(G) = 0.2448
  pi(T) = 0.2843

Rate matrix Q:

  A   -0.9801     0.192    0.5724    0.2158
  C    0.2636     -1.29    0.2206    0.8061
  G    0.6369    0.1787   -0.9351    0.1195
  T    0.2068    0.5627    0.1029   -0.8724

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6519

 Category  Relative_rate  Proportion
  1         0.06397        0.25
  2         0.3399         0.25
  3         0.9057         0.25
  4         2.69           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18107.7317 (s.e. 252.3261)
Unconstrained log-likelihood (without tree): -14722.9529
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 36279.4634
Corrected Akaike information criterion (AICc) score: 36280.3096
Bayesian information criterion (BIC) score: 36466.2019

Total tree length (sum of branch lengths): 1.9256
Sum of internal branch lengths: 0.6271 (32.5659% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                     +--------Dino
|                  +--| (96.5)
|                  |  +-----------------MJM1652
|      +-----------| (100)
|      |           +------------------DrobinSFB
|   +--| (60)
|   |  |                  +----------------------------------MJM3360
|   |  |         +--------| (99.9)
|   |  |         |        +--------------------RuprSFB
|   |  |      +--| (22)
|   |  |      |  |                        +---------Beta
|   |  |      |  +------------------------| (100)
|   |  |      |                           +---------Spol
|   |  +------| (99.8)
|   |         |             +--------------Retr
|   |         +-------------| (100)
|   |                       +-------------------WPYJ
+---| (99.7)
|   |               +--Neam
|   +---------------| (100)
|                   +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1472119790,((((Dino:0.0632548879,MJM1652:0.1187436020)96.5:0.0178422555,DrobinSFB:0.1286582527)100:0.0836394291,(((MJM3360:0.2366869949,RuprSFB:0.1416976652)99.9:0.0599378237,(Beta:0.0723264517,Spol:0.0721368591)100:0.1655937740)22:0.0129080412,(Retr:0.1031685206,WPYJ:0.1320555410)100:0.0940317503)99.8:0.0466186216)60:0.0101795747,(Neam:0.0056754930,NepSFB:0.0049948816)100:0.1075516763)99.7:0.0287882743,MJM2940:0.0719036416);

TIME STAMP
----------

Date and time: Mon Nov 25 11:09:31 2019
Total CPU time used: 8.57475 seconds (0h:0m:8s)
Total wall-clock time used: 5.36443 seconds (0h:0m:5s)

