IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3893rr.1to1ortho.fa.aln-cln_gene356.fa
Type of analysis: tree reconstruction
Random seed number: 45864

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1638 nucleotide sites
Number of constant sites: 862 (= 52.6252% of all sites)
Number of invariant (constant or ambiguous constant) sites: 862 (= 52.6252% of all sites)
Number of parsimony informative sites: 548
Number of distinct site patterns: 743

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9416
  A-G: 4.4902
  A-T: 2.2059
  C-G: 1.3392
  C-T: 5.0736
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2281
  pi(C) = 0.2215
  pi(G) = 0.2604
  pi(T) = 0.2899

Rate matrix Q:

  A    -1.131    0.2174    0.5908    0.3232
  C    0.2238    -1.143    0.1762    0.7434
  G    0.5177    0.1499   -0.8141    0.1465
  T    0.2543     0.568    0.1316   -0.9539

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3721

 Category  Relative_rate  Proportion
  1         0.0129         0.25
  2         0.1606         0.25
  3         0.6992         0.25
  4         3.127          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10568.5188 (s.e. 223.6366)
Unconstrained log-likelihood (without tree): -8158.0839
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21201.0375
Corrected Akaike information criterion (AICc) score: 21202.3534
Bayesian information criterion (BIC) score: 21373.8769

Total tree length (sum of branch lengths): 1.8911
Sum of internal branch lengths: 0.5280 (27.9208% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------------DrolusSFB
|
|              +------Dino
|     +--------| (100)
|     |        |  +----------------------DrobinSFB
|     |        +--| (23.1)
|     |           +-------------MJM1652
|  +--| (72.7)
|  |  |              +-------------------------------------MJM3360
|  |  |       +------| (92.9)
|  |  |       |      +----------------------RuprSFB
|  |  |   +---| (93.4)
|  |  |   |   |         +------------Retr
|  |  |   |   +---------| (99.9)
|  |  |   |             +-------------WPYJ
|  |  +---| (95.9)
|  |      |                     +--------Beta
|  |      +---------------------| (100)
|  |                            +----------Spol
+--| (93.5)
|  |           +--Neam
|  +-----------| (100)
|              +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.2163878621,(((Dino:0.0512842335,(DrobinSFB:0.1569140905,MJM1652:0.0957324254)23.1:0.0106252159)100:0.0648497695,(((MJM3360:0.2576856561,RuprSFB:0.1581654919)92.9:0.0534261597,(Retr:0.0918793731,WPYJ:0.0979307496)99.9:0.0728664130)93.4:0.0281505454,(Beta:0.0632720540,Spol:0.0754989099)100:0.1514227901)95.9:0.0295755496)72.7:0.0070612662,(Neam:0.0126459764,NepSFB:0.0061696824)100:0.0845486151)93.5:0.0254755773,MJM2940:0.0795020019);

TIME STAMP
----------

Date and time: Mon Nov 25 10:40:05 2019
Total CPU time used: 7.0277 seconds (0h:0m:7s)
Total wall-clock time used: 5.50445 seconds (0h:0m:5s)

