IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2108rr.1to1ortho.fa.aln-cln_gene3.fa
Type of analysis: tree reconstruction
Random seed number: 637481

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1417 nucleotide sites
Number of constant sites: 805 (= 56.8102% of all sites)
Number of invariant (constant or ambiguous constant) sites: 805 (= 56.8102% of all sites)
Number of parsimony informative sites: 445
Number of distinct site patterns: 570

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2345
  A-G: 6.1742
  A-T: 2.3180
  C-G: 1.5933
  C-T: 8.4905
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2727
  pi(C) = 0.2009
  pi(G) = 0.2479
  pi(T) = 0.2785

Rate matrix Q:

  A   -0.9799    0.1676    0.5713     0.241
  C    0.2275    -1.258    0.1474    0.8829
  G    0.6287    0.1195   -0.8521     0.104
  T     0.236    0.6367   0.09253   -0.9653

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.329

 Category  Relative_rate  Proportion
  1         0.007936       0.25
  2         0.1271         0.25
  3         0.6414         0.25
  4         3.224          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8410.8630 (s.e. 195.9369)
Unconstrained log-likelihood (without tree): -6455.2782
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16885.7260
Corrected Akaike information criterion (AICc) score: 16887.2521
Bayesian information criterion (BIC) score: 17053.9276

Total tree length (sum of branch lengths): 1.3904
Sum of internal branch lengths: 0.4612 (33.1685% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                     +----------------Dino
|        +------------| (100)
|        |            |  +----------------------DrobinSFB
|        |            +--| (17.5)
|        |               +----------------MJM1652
|     +--| (42)
|     |  |                   +----------------------MJM3360
|     |  |      +------------| (99.7)
|     |  |      |            +-----------------------RuprSFB
|     |  |  +---| (80.9)
|     |  |  |   |                        +------------Beta
|     |  |  |   +------------------------| (100)
|     |  |  |                            +-------------------Spol
|     |  +--| (90.1)
|     |     |                     +--------------Retr
|     |     +---------------------| (100)
|     |                           +----------------------WPYJ
+-----| (98.5)
|     |                +--Neam
|     +----------------| (100)
|                      +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1139442965,(((Dino:0.0737758594,(DrobinSFB:0.0967423351,MJM1652:0.0737159684)17.5:0.0084786065)100:0.0586777516,(((MJM3360:0.0977532814,RuprSFB:0.1046810609)99.7:0.0584634251,(Beta:0.0555097273,Spol:0.0839468492)100:0.1066560057)80.9:0.0176868535,(Retr:0.0635780142,WPYJ:0.1003712532)100:0.0964069856)90.1:0.0142476495)42:0.0015594901,(Neam:0.0105853996,NepSFB:0.0041457190)100:0.0715866923)98.5:0.0274099207,MJM2940:0.0504713763);

TIME STAMP
----------

Date and time: Mon Nov 25 09:57:17 2019
Total CPU time used: 5.44412 seconds (0h:0m:5s)
Total wall-clock time used: 4.71029 seconds (0h:0m:4s)

