IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4862rr.1to1ortho.fa.aln-cln_gene46.fa
Type of analysis: tree reconstruction
Random seed number: 360360

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1893 nucleotide sites
Number of constant sites: 990 (= 52.2979% of all sites)
Number of invariant (constant or ambiguous constant) sites: 990 (= 52.2979% of all sites)
Number of parsimony informative sites: 615
Number of distinct site patterns: 781

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7679
  A-G: 3.9490
  A-T: 1.3371
  C-G: 1.2742
  C-T: 6.1166
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2603
  pi(C) = 0.2103
  pi(G) = 0.2483
  pi(T) = 0.281

Rate matrix Q:

  A   -0.9118    0.1962    0.5174    0.1982
  C    0.2428    -1.317    0.1669    0.9069
  G    0.5423    0.1414   -0.8319    0.1483
  T    0.1836    0.6787     0.131   -0.9933

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4347

 Category  Relative_rate  Proportion
  1         0.02203        0.25
  2         0.2072         0.25
  3         0.7663         0.25
  4         3.004          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11227.1924 (s.e. 215.5227)
Unconstrained log-likelihood (without tree): -9688.5892
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22518.3848
Corrected Akaike information criterion (AICc) score: 22519.5203
Bayesian information criterion (BIC) score: 22695.8542

Total tree length (sum of branch lengths): 1.7260
Sum of internal branch lengths: 0.5955 (34.4998% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                     +----------Dino
|     +---------------| (100)
|     |               |  +----------------------DrobinSFB
|     |               +--| (29.4)
|     |                  +---------------MJM1652
+-----| (99.3)
|     |                  +---------------------------------MJM3360
|     |       +----------| (99)
|     |       |          +----------------RuprSFB
|     |  +----| (98.6)
|     |  |    |                 +-----------Retr
|     |  |    |  +--------------| (100)
|     |  |    |  |              +-----------------------WPYJ
|     |  |    +--| (46)
|     |  |       |                         +--------Beta
|     |  |       +-------------------------| (100)
|     |  |                                 +----------Spol
|     +--| (24)
|        |                +--Neam
|        +----------------| (100)
|                         +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1291955828,((Dino:0.0632102801,(DrobinSFB:0.1349013580,MJM1652:0.0909687023)29.4:0.0097162728)100:0.0919928154,(((MJM3360:0.1965969515,RuprSFB:0.0990398874)99:0.0627342738,((Retr:0.0715998603,WPYJ:0.1365994113)100:0.0867983188,(Beta:0.0566043512,Spol:0.0677385103)100:0.1478820413)46:0.0165646607)98.6:0.0327273163,(Neam:0.0056589741,NepSFB:0.0059753501)100:0.0984096492)24:0.0115448681)99.3:0.0371057529,MJM2940:0.0724621580);

TIME STAMP
----------

Date and time: Mon Nov 25 10:59:49 2019
Total CPU time used: 6.44306 seconds (0h:0m:6s)
Total wall-clock time used: 4.9427 seconds (0h:0m:4s)

