IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2557rr.1to1ortho.fa.aln-cln_gene293.fa
Type of analysis: tree reconstruction
Random seed number: 628208

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1782 nucleotide sites
Number of constant sites: 855 (= 47.9798% of all sites)
Number of invariant (constant or ambiguous constant) sites: 855 (= 47.9798% of all sites)
Number of parsimony informative sites: 627
Number of distinct site patterns: 845

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0552
  A-G: 5.3256
  A-T: 1.6497
  C-G: 1.8492
  C-T: 6.6951
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2945
  pi(C) = 0.1834
  pi(G) = 0.2293
  pi(T) = 0.2927

Rate matrix Q:

  A   -0.9313    0.1687    0.5465    0.2161
  C    0.2709    -1.338    0.1898     0.877
  G    0.7019    0.1518   -0.9847     0.131
  T    0.2174    0.5496    0.1026   -0.8696

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5521

 Category  Relative_rate  Proportion
  1         0.0434         0.25
  2         0.2846         0.25
  3         0.8547         0.25
  4         2.817          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11490.0768 (s.e. 209.9544)
Unconstrained log-likelihood (without tree): -9551.1864
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23044.1536
Corrected Akaike information criterion (AICc) score: 23045.3611
Bayesian information criterion (BIC) score: 23219.6893

Total tree length (sum of branch lengths): 1.5656
Sum of internal branch lengths: 0.5140 (32.8327% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                             +--------Dino
|           +-----------------| (100)
|           |                 |  +--------------------DrobinSFB
|           |                 +--| (74.5)
|           |                    +---------------MJM1652
|        +--| (79.2)
|        |  |          +-----------------------------------MJM3360
|        |  |      +---| (95.6)
|        |  |      |   +-------------------RuprSFB
|        |  |   +--| (91.1)
|        |  |   |  |                 +--------------Retr
|        |  |   |  +-----------------| (100)
|        |  |   |                    +---------------------WPYJ
|        |  +---| (97.2)
|        |      |                       +------------Beta
|        |      +-----------------------| (100)
|        |                              +---------------Spol
+--------| (100)
|        |              +--Neam
|        +--------------| (100)
|                       +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1140213453,(((Dino:0.0490527436,(DrobinSFB:0.1070806367,MJM1652:0.0840660491)74.5:0.0116976726)100:0.0911721482,(((MJM3360:0.1844207527,RuprSFB:0.1016220369)95.6:0.0252767246,(Retr:0.0767362056,WPYJ:0.1135294599)100:0.0919825282)91.1:0.0153485085,(Beta:0.0698067594,Spol:0.0839206225)100:0.1218123210)97.2:0.0205527240)79.2:0.0122416217,(Neam:0.0065079968,NepSFB:0.0042248289)100:0.0782608656)100:0.0456856317,MJM2940:0.0565858729);

TIME STAMP
----------

Date and time: Mon Nov 25 10:07:54 2019
Total CPU time used: 6.16499 seconds (0h:0m:6s)
Total wall-clock time used: 4.58599 seconds (0h:0m:4s)

