IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2761rr.1to1ortho.fa.aln-cln_gene512.fa
Type of analysis: tree reconstruction
Random seed number: 636966

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1692 nucleotide sites
Number of constant sites: 687 (= 40.6028% of all sites)
Number of invariant (constant or ambiguous constant) sites: 687 (= 40.6028% of all sites)
Number of parsimony informative sites: 738
Number of distinct site patterns: 926

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1046
  A-G: 3.3935
  A-T: 1.2261
  C-G: 0.9869
  C-T: 5.4427
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2573
  pi(C) = 0.2096
  pi(G) = 0.2801
  pi(T) = 0.2531

Rate matrix Q:

  A    -0.931    0.1444    0.5929    0.1936
  C    0.1773    -1.209    0.1724    0.8595
  G    0.5447    0.1291   -0.8316    0.1579
  T    0.1968    0.7117    0.1747    -1.083

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5204

 Category  Relative_rate  Proportion
  1         0.03724        0.25
  2         0.2651         0.25
  3         0.8346         0.25
  4         2.863          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12894.9626 (s.e. 221.4807)
Unconstrained log-likelihood (without tree): -9502.8785
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25853.9252
Corrected Akaike information criterion (AICc) score: 25855.1983
Bayesian information criterion (BIC) score: 26027.8025

Total tree length (sum of branch lengths): 2.5518
Sum of internal branch lengths: 0.8253 (32.3421% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                      +-----------Dino
|                   +--| (87.4)
|                   |  +---------------MJM1652
|       +-----------| (100)
|       |           +---------------DrobinSFB
|    +--| (88.8)
|    |  |                +--Neam
|    |  +----------------| (100)
|    |                   +--NepSFB
+----| (99.5)
|    |            +---------------------------------------MJM3360
|    |  +---------| (99.6)
|    |  |         +------------------RuprSFB
|    +--| (47.1)
|       |               +----------------Retr
|       |     +---------| (99.8)
|       |     |         +----------WPYJ
|       +-----| (92.6)
|             |            +-------Beta
|             +------------| (100)
|                          +-------Spol
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1708647794,((((Dino:0.1173253172,MJM1652:0.1565682195)87.4:0.0192614371,DrobinSFB:0.1593649353)100:0.1205718442,(Neam:0.0040424347,NepSFB:0.0151344096)100:0.1693267019)88.8:0.0353532030,((MJM3360:0.3864425525,RuprSFB:0.1919537502)99.6:0.1027139075,((Retr:0.1694721088,WPYJ:0.1073531898)99.8:0.1022327689,(Beta:0.0854759274,Spol:0.0792414866)100:0.1278848970)92.6:0.0591818188)47.1:0.0365058634)99.5:0.0522596175,MJM2940:0.0832303271);

TIME STAMP
----------

Date and time: Mon Nov 25 10:12:15 2019
Total CPU time used: 6.50076 seconds (0h:0m:6s)
Total wall-clock time used: 4.68389 seconds (0h:0m:4s)

