IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3069rr.1to1ortho.fa.aln-cln_gene392.fa
Type of analysis: tree reconstruction
Random seed number: 106043

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1431 nucleotide sites
Number of constant sites: 601 (= 41.9986% of all sites)
Number of invariant (constant or ambiguous constant) sites: 601 (= 41.9986% of all sites)
Number of parsimony informative sites: 579
Number of distinct site patterns: 780

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.4834
  A-G: 5.1254
  A-T: 1.6615
  C-G: 2.0098
  C-T: 6.6082
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2782
  pi(C) = 0.1881
  pi(G) = 0.2427
  pi(T) = 0.291

Rate matrix Q:

  A   -0.9671    0.2059    0.5482     0.213
  C    0.3044    -1.367     0.215    0.8473
  G    0.6283    0.1666   -0.9231    0.1282
  T    0.2037    0.5478     0.107   -0.8585

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6494

 Category  Relative_rate  Proportion
  1         0.06343        0.25
  2         0.3386         0.25
  3         0.9046         0.25
  4         2.693          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9856.9331 (s.e. 183.7347)
Unconstrained log-likelihood (without tree): -7845.3711
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19777.8661
Corrected Akaike information criterion (AICc) score: 19779.3769
Bayesian information criterion (BIC) score: 19946.3822

Total tree length (sum of branch lengths): 1.9253
Sum of internal branch lengths: 0.6876 (35.7155% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                        +-------Dino
|                     +--| (74.7)
|                     |  +--------------MJM1652
|     +---------------| (100)
|     |               +----------------DrobinSFB
+-----| (99.3)
|     |                  +----------------------------------MJM3360
|     |      +-----------| (99.9)
|     |      |           +-----------------------RuprSFB
|     |  +---| (96.6)
|     |  |   |                      +--------Retr
|     |  |   |  +-------------------| (100)
|     |  |   |  |                   +--------------------WPYJ
|     |  |   +--| (74.1)
|     |  |      |                         +----------------Beta
|     |  |      +-------------------------| (100)
|     |  |                                +----------------Spol
|     +--| (5.7)
|        |                 +--Neam
|        +-----------------| (100)
|                          +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1080002066,(((Dino:0.0503077734,MJM1652:0.0948090703)74.7:0.0116802797,DrobinSFB:0.1087636762)100:0.0989557427,(((MJM3360:0.2151657601,RuprSFB:0.1498910570)99.9:0.0753301231,((Retr:0.0561688545,WPYJ:0.1329954274)100:0.1281454910,(Beta:0.1061783169,Spol:0.1066480285)100:0.1627181851)74.1:0.0228836842)96.6:0.0293152802,(Neam:0.0023509182,NepSFB:0.0088378457)100:0.1134977978)5.7:0.0063567420)99.3:0.0387316246,MJM2940:0.0975266043);

TIME STAMP
----------

Date and time: Mon Nov 25 10:21:51 2019
Total CPU time used: 6.67572 seconds (0h:0m:6s)
Total wall-clock time used: 5.1456 seconds (0h:0m:5s)

