IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4488rr.1to1ortho.fa.aln-cln_gene620.fa
Type of analysis: tree reconstruction
Random seed number: 358174

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1304 nucleotide sites
Number of constant sites: 606 (= 46.4724% of all sites)
Number of invariant (constant or ambiguous constant) sites: 606 (= 46.4724% of all sites)
Number of parsimony informative sites: 502
Number of distinct site patterns: 688

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5788
  A-G: 3.0141
  A-T: 1.2174
  C-G: 1.1652
  C-T: 4.2762
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2561
  pi(C) = 0.213
  pi(G) = 0.251
  pi(T) = 0.28

Rate matrix Q:

  A   -0.9499    0.2228    0.5013    0.2258
  C    0.2679    -1.255    0.1938    0.7932
  G    0.5114    0.1644   -0.8613    0.1855
  T    0.2066    0.6034    0.1663   -0.9763

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5831

 Category  Relative_rate  Proportion
  1         0.04965        0.25
  2         0.3028         0.25
  3         0.8725         0.25
  4         2.775          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8625.0314 (s.e. 178.3820)
Unconstrained log-likelihood (without tree): -7196.9381
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17314.0629
Corrected Akaike information criterion (AICc) score: 17315.7246
Bayesian information criterion (BIC) score: 17479.6050

Total tree length (sum of branch lengths): 1.7659
Sum of internal branch lengths: 0.6739 (38.1600% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                              +-----------Dino
|                           +--| (86.5)
|                           |  +---------------MJM1652
|          +----------------| (100)
|          |                +--------------DrobinSFB
|       +--| (32)
|       |  |              +--Neam
|       |  +--------------| (100)
|       |                 +--NepSFB
+-------| (100)
|       |            +------------------------MJM3360
|       |   +--------| (98.4)
|       |   |        +---------------------RuprSFB
|       +---| (93.4)
|           |                     +-----------------Retr
|           |   +-----------------| (99.9)
|           |   |                 +------------------WPYJ
|           +---| (47)
|               |                           +------------Beta
|               +---------------------------| (100)
|                                           +----------Spol
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1092056972,((((Dino:0.0768306187,MJM1652:0.0959203868)86.5:0.0131916314,DrobinSFB:0.0908808755)100:0.1055683334,(Neam:0.0075912690,NepSFB:0.0010138740)100:0.0921174413)32:0.0153866969,((MJM3360:0.1497118705,RuprSFB:0.1362963982)98.4:0.0595129795,((Retr:0.1079516619,WPYJ:0.1149387869)99.9:0.1115276997,(Beta:0.0815549657,Spol:0.0709312859)100:0.1687197760)47:0.0297799378)93.4:0.0261564483)100:0.0519155766,MJM2940:0.0492200151);

TIME STAMP
----------

Date and time: Mon Nov 25 10:53:30 2019
Total CPU time used: 5.43211 seconds (0h:0m:5s)
Total wall-clock time used: 4.42484 seconds (0h:0m:4s)

