IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2045rr.1to1ortho.fa.aln-cln_gene438.fa
Type of analysis: tree reconstruction
Random seed number: 192802

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1289 nucleotide sites
Number of constant sites: 652 (= 50.5818% of all sites)
Number of invariant (constant or ambiguous constant) sites: 652 (= 50.5818% of all sites)
Number of parsimony informative sites: 420
Number of distinct site patterns: 603

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0837
  A-G: 4.1711
  A-T: 1.4908
  C-G: 2.0276
  C-T: 6.9604
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3208
  pi(C) = 0.1573
  pi(G) = 0.2629
  pi(T) = 0.259

Rate matrix Q:

  A   -0.8907    0.1612    0.5396    0.1899
  C    0.3289    -1.478    0.2623    0.8867
  G    0.6583    0.1569   -0.9426    0.1274
  T    0.2353    0.5386    0.1294   -0.9033

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5058

 Category  Relative_rate  Proportion
  1         0.03447        0.25
  2         0.2557         0.25
  3         0.8245         0.25
  4         2.885          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7283.1157 (s.e. 164.9963)
Unconstrained log-likelihood (without tree): -6731.5618
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14630.2313
Corrected Akaike information criterion (AICc) score: 14631.9129
Bayesian information criterion (BIC) score: 14795.4032

Total tree length (sum of branch lengths): 1.7257
Sum of internal branch lengths: 0.6324 (36.6449% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                +---------Dino
+----------------| (100)
|                |  +---------------------DrobinSFB
|                +--| (33.8)
|                   +--------------MJM1652
|
|                    +-----------------------------------MJM3360
|            +-------| (92.4)
|            |       +----------------------RuprSFB
|         +--| (13.9)
|         |  |                             +----------Beta
|         |  +-----------------------------| (100)
|         |                                +---------------Spol
|     +---| (86.4)
|     |   |                             +-----------------Retr
|     |   +-----------------------------| (100)
|     |                                 +------------------WPYJ
|  +--| (89)
|  |  |                      +**Neam
|  |  +----------------------| (100)
|  |                         +--NepSFB
+--| (0.9)
   +-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1353081271,(Dino:0.0514980797,(DrobinSFB:0.1157740992,MJM1652:0.0765378853)33.8:0.0083535600)100:0.0899043879,(((((MJM3360:0.1828504594,RuprSFB:0.1173623039)92.4:0.0426055447,(Beta:0.0604138870,Spol:0.0826252757)100:0.1546920610)13.9:0.0188699299,(Retr:0.0916656656,WPYJ:0.0968156159)100:0.1536793055)86.4:0.0218984820,(Neam:0.0000021377,NepSFB:0.0077818734)100:0.1184035951)89:0.0162941841,MJM2940:0.0747119973)0.9:0.0076967576);

TIME STAMP
----------

Date and time: Mon Nov 25 09:55:00 2019
Total CPU time used: 5.78244 seconds (0h:0m:5s)
Total wall-clock time used: 4.87575 seconds (0h:0m:4s)

