IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4842rr.1to1ortho.fa.aln-cln_gene564.fa
Type of analysis: tree reconstruction
Random seed number: 293092

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1783 nucleotide sites
Number of constant sites: 888 (= 49.8037% of all sites)
Number of invariant (constant or ambiguous constant) sites: 888 (= 49.8037% of all sites)
Number of parsimony informative sites: 598
Number of distinct site patterns: 847

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3570
  A-G: 3.4238
  A-T: 1.1795
  C-G: 1.2089
  C-T: 4.5877
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2836
  pi(C) = 0.2189
  pi(G) = 0.2466
  pi(T) = 0.2508

Rate matrix Q:

  A   -0.9135    0.1888    0.5366     0.188
  C    0.2446    -1.165    0.1895    0.7314
  G    0.6172    0.1682   -0.9448    0.1594
  T    0.2126    0.6384    0.1567    -1.008

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4974

 Category  Relative_rate  Proportion
  1         0.03291        0.25
  2         0.2502         0.25
  3         0.8184         0.25
  4         2.898          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11190.2634 (s.e. 209.9573)
Unconstrained log-likelihood (without tree): -9731.0750
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22444.5267
Corrected Akaike information criterion (AICc) score: 22445.7336
Bayesian information criterion (BIC) score: 22620.0804

Total tree length (sum of branch lengths): 1.6621
Sum of internal branch lengths: 0.5314 (31.9693% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                     +----------Dino
|                  +--| (83.3)
|                  |  +---------------MJM1652
|      +-----------| (100)
|      |           +-----------------------------DrobinSFB
|   +--| (91)
|   |  |        +------------------------MJM3360
|   |  |  +-----| (97.9)
|   |  |  |     +------------------RuprSFB
|   |  +--| (82.9)
|   |     |                             +---------------Retr
|   |     |    +------------------------| (100)
|   |     |    |                        +------------------WPYJ
|   |     +----| (91.6)
|   |          |                 +--------------Beta
|   |          +-----------------| (100)
|   |                            +-----------Spol
+---| (98.7)
|   |             +--Neam
|   +-------------| (100)
|                 +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1235950614,((((Dino:0.0649009535,MJM1652:0.0905430112)83.3:0.0193229141,DrobinSFB:0.1693870979)100:0.0685199160,((MJM3360:0.1429778037,RuprSFB:0.1087958888)97.9:0.0339456305,((Retr:0.0921219958,WPYJ:0.1087145394)100:0.1390783850,(Beta:0.0843889322,Spol:0.0704356914)100:0.1040908863)91.6:0.0315142464)82.9:0.0136690456)91:0.0137622325,(Neam:0.0022367582,NepSFB:0.0078211951)100:0.0806111475)98.7:0.0268423008,MJM2940:0.0648073646);

TIME STAMP
----------

Date and time: Mon Nov 25 10:59:20 2019
Total CPU time used: 6.22427 seconds (0h:0m:6s)
Total wall-clock time used: 4.62876 seconds (0h:0m:4s)

