IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4957rr.1to1ortho.fa.aln-cln_gene556.fa
Type of analysis: tree reconstruction
Random seed number: 235256

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1892 nucleotide sites
Number of constant sites: 957 (= 50.5814% of all sites)
Number of invariant (constant or ambiguous constant) sites: 957 (= 50.5814% of all sites)
Number of parsimony informative sites: 623
Number of distinct site patterns: 846

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6343
  A-G: 4.4794
  A-T: 1.6531
  C-G: 1.2852
  C-T: 6.0484
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2818
  pi(C) = 0.1786
  pi(G) = 0.256
  pi(T) = 0.2836

Rate matrix Q:

  A   -0.9779    0.1496    0.5879    0.2404
  C    0.2361    -1.284    0.1687    0.8796
  G    0.6472    0.1177   -0.9103    0.1454
  T    0.2388    0.5538    0.1312   -0.9239

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5122

 Category  Relative_rate  Proportion
  1         0.03568        0.25
  2         0.2598         0.25
  3         0.829          0.25
  4         2.876          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11110.6299 (s.e. 196.8341)
Unconstrained log-likelihood (without tree): -10019.4258
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22285.2599
Corrected Akaike information criterion (AICc) score: 22286.3960
Bayesian information criterion (BIC) score: 22462.7123

Total tree length (sum of branch lengths): 1.5352
Sum of internal branch lengths: 0.5140 (33.4789% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                          +---------Dino
|                      +---| (97.9)
|                      |   +---------------MJM1652
|       +--------------| (100)
|       |              +-------------------DrobinSFB
|    +--| (90.3)
|    |  |               +--------------------------------MJM3360
|    |  |      +--------| (99.3)
|    |  |      |        +------------------------RuprSFB
|    |  |   +--| (80.9)
|    |  |   |  |                        +-----------Beta
|    |  |   |  +------------------------| (100)
|    |  |   |                           +---------------Spol
|    |  +---| (20.7)
|    |      |            +--------------Retr
|    |      +------------| (98.7)
|    |                   +----------------WPYJ
+----| (99.5)
|    |               +--Neam
|    +---------------| (100)
|                    +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1065107764,((((Dino:0.0528608569,MJM1652:0.0822491585)97.9:0.0243696084,DrobinSFB:0.0998397104)100:0.0790377485,(((MJM3360:0.1673508212,RuprSFB:0.1284591766)99.3:0.0470622404,(Beta:0.0596718241,Spol:0.0823759189)100:0.1283787097)80.9:0.0182977632,(Retr:0.0773896287,WPYJ:0.0863641553)98.7:0.0679235324)20.7:0.0208890859)90.3:0.0157230506,(Neam:0.0048607302,NepSFB:0.0023371913)100:0.0837906577)99.5:0.0284975051,MJM2940:0.0709668547);

TIME STAMP
----------

Date and time: Mon Nov 25 11:02:27 2019
Total CPU time used: 6.38589 seconds (0h:0m:6s)
Total wall-clock time used: 4.758 seconds (0h:0m:4s)

