IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3727rr.1to1ortho.fa.aln-cln_gene357.fa
Type of analysis: tree reconstruction
Random seed number: 727451

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1587 nucleotide sites
Number of constant sites: 800 (= 50.4096% of all sites)
Number of invariant (constant or ambiguous constant) sites: 800 (= 50.4096% of all sites)
Number of parsimony informative sites: 541
Number of distinct site patterns: 748

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0641
  A-G: 3.8464
  A-T: 2.1531
  C-G: 1.3676
  C-T: 5.4566
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2765
  pi(C) = 0.1852
  pi(G) = 0.2618
  pi(T) = 0.2766

Rate matrix Q:

  A    -1.026    0.1977    0.5207    0.3079
  C    0.2951    -1.261    0.1851    0.7804
  G      0.55     0.131    -0.824     0.143
  T    0.3079    0.5226    0.1354   -0.9658

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4857

 Category  Relative_rate  Proportion
  1         0.03077        0.25
  2         0.2425         0.25
  3         0.8096         0.25
  4         2.917          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9682.5552 (s.e. 191.2569)
Unconstrained log-likelihood (without tree): -8378.4797
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19429.1105
Corrected Akaike information criterion (AICc) score: 19430.4695
Bayesian information criterion (BIC) score: 19600.9377

Total tree length (sum of branch lengths): 1.6280
Sum of internal branch lengths: 0.5896 (36.2182% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                             +-------Dino
|                      +------| (99.9)
|                      |      +-------------MJM1652
|          +-----------| (100)
|          |           +--------------------DrobinSFB
|       +--| (42)
|       |  |                +--Neam
|       |  +----------------| (100)
|       |                   +--NepSFB
+-------| (99.6)
|       |                +----------------------------------MJM3360
|       |       +--------| (98.2)
|       |       |        +----------------------------RuprSFB
|       |    +--| (23)
|       |    |  |                        +-----------Beta
|       |    |  +------------------------| (100)
|       |    |                           +----------Spol
|       +----| (84.5)
|            |                       +---------Retr
|            +-----------------------| (100)
|                                    +-------------------WPYJ
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1368038600,((((Dino:0.0423626868,MJM1652:0.0740362046)99.9:0.0389714909,DrobinSFB:0.1105497280)100:0.0626293104,(Neam:0.0037988246,NepSFB:0.0068446963)100:0.0887956786)42:0.0096486042,(((MJM3360:0.1813626773,RuprSFB:0.1497395935)98.2:0.0497845628,(Beta:0.0624112992,Spol:0.0603322262)100:0.1335812484)23:0.0087177146,(Retr:0.0528744878,WPYJ:0.1051993119)100:0.1281310201)84.5:0.0259109489)99.6:0.0434486335,MJM2940:0.0520282564);

TIME STAMP
----------

Date and time: Mon Nov 25 10:35:45 2019
Total CPU time used: 6.79901 seconds (0h:0m:6s)
Total wall-clock time used: 5.36196 seconds (0h:0m:5s)

