IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3426rr.1to1ortho.fa.aln-cln_gene1123.fa
Type of analysis: tree reconstruction
Random seed number: 668267

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1294 nucleotide sites
Number of constant sites: 638 (= 49.3045% of all sites)
Number of invariant (constant or ambiguous constant) sites: 638 (= 49.3045% of all sites)
Number of parsimony informative sites: 508
Number of distinct site patterns: 641

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5237
  A-G: 3.2102
  A-T: 0.8097
  C-G: 1.5154
  C-T: 3.8413
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2009
  pi(C) = 0.2607
  pi(G) = 0.2295
  pi(T) = 0.3088

Rate matrix Q:

  A    -0.924    0.2652    0.4918    0.1669
  C    0.2044    -1.228    0.2322    0.7919
  G    0.4306    0.2638   -0.9006    0.2062
  T    0.1086    0.6686    0.1532   -0.9305

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4207

 Category  Relative_rate  Proportion
  1         0.01981        0.25
  2         0.1971         0.25
  3         0.7528         0.25
  4         3.03           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8891.4567 (s.e. 198.5875)
Unconstrained log-likelihood (without tree): -6779.1058
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17846.9133
Corrected Akaike information criterion (AICc) score: 17848.5882
Bayesian information criterion (BIC) score: 18012.2091

Total tree length (sum of branch lengths): 1.9994
Sum of internal branch lengths: 0.6990 (34.9617% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                                   +--------Dino
|                       +-----------| (98.8)
|                       |           +-----------MJM1652
|          +------------| (99.6)
|          |            +----------------------------------DrobinSFB
|     +----| (68.7)
|     |    |          +---------------------------MJM3360
|     |    +----------| (98.1)
|     |               +-----------------------RuprSFB
|  +--| (74.4)
|  |  |                                 +-----------Retr
|  |  |        +------------------------| (100)
|  |  |        |                        +---------------WPYJ
|  |  +--------| (99)
|  |           |            +--------------------Beta
|  |           +------------| (99.7)
|  |                        +---------------Spol
+--| (84.4)
|  |                     +--Neam
|  +---------------------| (100)
|                        +--NepSFB
|
+------------------MJM2940

Tree in newick format:

(DrolusSFB:0.1404492497,(((((Dino:0.0538302003,MJM1652:0.0751203835)98.8:0.0744456256,DrobinSFB:0.2065970924)99.6:0.0785478628,(MJM3360:0.1651616034,RuprSFB:0.1407409500)98.1:0.0661039727)68.7:0.0313088900,((Retr:0.0751339390,WPYJ:0.0933657361)100:0.1500026674,(Beta:0.1230676230,Spol:0.0956648804)99.7:0.0761732504)99:0.0580045083)74.4:0.0139074078,(Neam:0.0071712781,NepSFB:0.0114591673)100:0.1327037990)84.4:0.0178157389,MJM2940:0.1125912909);

TIME STAMP
----------

Date and time: Mon Nov 25 10:30:15 2019
Total CPU time used: 5.27731 seconds (0h:0m:5s)
Total wall-clock time used: 4.38808 seconds (0h:0m:4s)

