IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4038rr.1to1ortho.fa.aln-cln_gene1125.fa
Type of analysis: tree reconstruction
Random seed number: 865044

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1155 nucleotide sites
Number of constant sites: 626 (= 54.1991% of all sites)
Number of invariant (constant or ambiguous constant) sites: 626 (= 54.1991% of all sites)
Number of parsimony informative sites: 368
Number of distinct site patterns: 520

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2070
  A-G: 5.2164
  A-T: 1.3520
  C-G: 1.1396
  C-T: 8.1270
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3004
  pi(C) = 0.1822
  pi(G) = 0.2366
  pi(T) = 0.2807

Rate matrix Q:

  A   -0.8866    0.1769    0.5429    0.1669
  C    0.2916    -1.413    0.1186     1.003
  G    0.6892   0.09132    -0.904    0.1234
  T    0.1786    0.6513    0.1041    -0.934

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3803

 Category  Relative_rate  Proportion
  1         0.01398        0.25
  2         0.1669         0.25
  3         0.709          0.25
  4         3.11           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6763.4464 (s.e. 168.4322)
Unconstrained log-likelihood (without tree): -5559.1671
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13590.8929
Corrected Akaike information criterion (AICc) score: 13592.7752
Bayesian information criterion (BIC) score: 13752.5522

Total tree length (sum of branch lengths): 1.6746
Sum of internal branch lengths: 0.4859 (29.0175% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                  +------------Dino
|        +---------| (100)
|        |         |  +-------------DrobinSFB
|        |         +--| (25.9)
|        |            +--------------MJM1652
|     +--| (47.8)
|     |  |          +--------------------------------------MJM3360
|     |  |  +-------| (66.8)
|     |  |  |       +---------------------------RuprSFB
|     |  +--| (60.9)
|     |     |                     +--------------Retr
|     |     |   +-----------------| (100)
|     |     |   |                 +----------------------WPYJ
|     |     +---| (84.8)
|     |         |                     +----------Beta
|     |         +---------------------| (100)
|     |                               +-------------------Spol
+-----| (98.3)
|     |            +--Neam
|     +------------| (100)
|                  +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1379506827,(((Dino:0.0699693073,(DrobinSFB:0.0799612915,MJM1652:0.0823252302)25.9:0.0069419278)100:0.0584547060,((MJM3360:0.2139444367,RuprSFB:0.1538605944)66.8:0.0430549999,((Retr:0.0855612704,WPYJ:0.1259440259)100:0.0973371760,(Beta:0.0593043563,Spol:0.1123582233)100:0.1208645990)84.8:0.0248547502)60.9:0.0205139358)47.8:0.0103963763,(Neam:0.0018628493,NepSFB:0.0048267138)100:0.0713434079)98.3:0.0321612477,MJM2940:0.0607925461);

TIME STAMP
----------

Date and time: Mon Nov 25 10:43:38 2019
Total CPU time used: 4.80024 seconds (0h:0m:4s)
Total wall-clock time used: 4.25473 seconds (0h:0m:4s)

