IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3668rr.1to1ortho.fa.aln-cln_gene477.fa
Type of analysis: tree reconstruction
Random seed number: 359020

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1368 nucleotide sites
Number of constant sites: 643 (= 47.0029% of all sites)
Number of invariant (constant or ambiguous constant) sites: 643 (= 47.0029% of all sites)
Number of parsimony informative sites: 495
Number of distinct site patterns: 682

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9620
  A-G: 4.3679
  A-T: 1.7633
  C-G: 1.4749
  C-T: 5.1786
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2589
  pi(C) = 0.2081
  pi(G) = 0.2453
  pi(T) = 0.2877

Rate matrix Q:

  A    -1.024    0.2104     0.552    0.2614
  C    0.2617    -1.216    0.1864    0.7677
  G    0.5826    0.1582    -0.889    0.1482
  T    0.2352    0.5554    0.1264    -0.917

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5709

 Category  Relative_rate  Proportion
  1         0.04716        0.25
  2         0.2957         0.25
  3         0.8657         0.25
  4         2.791          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8847.8832 (s.e. 178.9065)
Unconstrained log-likelihood (without tree): -7058.3082
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17759.7664
Corrected Akaike information criterion (AICc) score: 17761.3485
Bayesian information criterion (BIC) score: 17926.8418

Total tree length (sum of branch lengths): 1.6598
Sum of internal branch lengths: 0.5668 (34.1480% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                         +-------Dino
|                      +--| (0)
|                      |  +------------MJM1652
|        +-------------| (100)
|        |             +------------------DrobinSFB
|     +--| (74.1)
|     |  |         +**Neam
|     |  +---------| (100)
|     |            +--NepSFB
+-----| (100)
|     |            +-------------------------------------MJM3360
|     |      +-----| (95.3)
|     |      |     +-----------------RuprSFB
|     |   +--| (90.3)
|     |   |  |              +------Retr
|     |   |  +--------------| (100)
|     |   |                 +-----------------WPYJ
|     +---| (98)
|         |                      +-----Beta
|         +----------------------| (100)
|                                +---------Spol
|
+------MJM2940

Tree in newick format:

(DrolusSFB:0.1077651280,((((Dino:0.0526287037,MJM1652:0.0895997226)0:0.0012434932,DrobinSFB:0.1300159190)100:0.0921284598,(Neam:0.0000022939,NepSFB:0.0058053720)100:0.0711961063)74.1:0.0091424923,(((MJM3360:0.2512629856,RuprSFB:0.1203960065)95.3:0.0429388885,(Retr:0.0458387708,WPYJ:0.1239223375)100:0.1003782355)90.3:0.0226813735,(Beta:0.0429094092,Spol:0.0718173827)100:0.1519792146)98:0.0325694031)100:0.0425341819,MJM2940:0.0510543540);

TIME STAMP
----------

Date and time: Mon Nov 25 10:34:17 2019
Total CPU time used: 5.97434 seconds (0h:0m:5s)
Total wall-clock time used: 4.84626 seconds (0h:0m:4s)

