IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4282rr.1to1ortho.fa.aln-cln_gene187.fa
Type of analysis: tree reconstruction
Random seed number: 730145

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1475 nucleotide sites
Number of constant sites: 801 (= 54.3051% of all sites)
Number of invariant (constant or ambiguous constant) sites: 801 (= 54.3051% of all sites)
Number of parsimony informative sites: 507
Number of distinct site patterns: 615

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1481
  A-G: 4.9250
  A-T: 1.9060
  C-G: 1.0687
  C-T: 7.7989
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2624
  pi(C) = 0.2135
  pi(G) = 0.25
  pi(T) = 0.2741

Rate matrix Q:

  A   -0.9515    0.1972    0.5296    0.2247
  C    0.2425    -1.277    0.1149    0.9194
  G    0.5559   0.09813    -0.772    0.1179
  T    0.2152    0.7161    0.1075    -1.039

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3612

 Category  Relative_rate  Proportion
  1         0.01154        0.25
  2         0.1522         0.25
  3         0.6856         0.25
  4         3.151          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9174.3332 (s.e. 205.5803)
Unconstrained log-likelihood (without tree): -6582.2761
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18412.6663
Corrected Akaike information criterion (AICc) score: 18414.1310
Bayesian information criterion (BIC) score: 18582.1515

Total tree length (sum of branch lengths): 1.5844
Sum of internal branch lengths: 0.5478 (34.5751% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                     +---------Dino
|                 +---| (96.9)
|                 |   +---------------MJM1652
|       +---------| (100)
|       |         +---------------DrobinSFB
+-------| (99.9)
|       |               +----------------------------MJM3360
|       |          +----| (79.9)
|       |          |    +-----------------------RuprSFB
|       |     +----| (90.3)
|       |     |    |                         +-----------Beta
|       |     |    +-------------------------| (100)
|       |     |                              +-----------Spol
|       |  +--| (95.2)
|       |  |  |                +----------------Retr
|       |  |  +----------------| (100)
|       |  |                   +-------------------WPYJ
|       +--| (93)
|          |                  +--Neam
|          +------------------| (100)
|                             +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1269665862,(((Dino:0.0561427928,MJM1652:0.0843243756)96.9:0.0212178240,DrobinSFB:0.0851441298)100:0.0538580514,((((MJM3360:0.1528559863,RuprSFB:0.1275609096)79.9:0.0286227831,(Beta:0.0638047508,Spol:0.0642023413)100:0.1399906978)90.3:0.0278326677,(Retr:0.0911695372,WPYJ:0.1059955691)100:0.0934067591)95.2:0.0201894510,(Neam:0.0112331921,NepSFB:0.0062541617)100:0.1006969539)93:0.0161019895)99.9:0.0459023178,MJM2940:0.0609605086);

TIME STAMP
----------

Date and time: Mon Nov 25 10:48:09 2019
Total CPU time used: 4.97878 seconds (0h:0m:4s)
Total wall-clock time used: 4.24973 seconds (0h:0m:4s)

