IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3294rr.1to1ortho.fa.aln-cln_gene852.fa
Type of analysis: tree reconstruction
Random seed number: 409205

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 579 nucleotide sites
Number of constant sites: 323 (= 55.7858% of all sites)
Number of invariant (constant or ambiguous constant) sites: 323 (= 55.7858% of all sites)
Number of parsimony informative sites: 180
Number of distinct site patterns: 248

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6068
  A-G: 4.5001
  A-T: 1.2765
  C-G: 1.5094
  C-T: 7.0340
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2878
  pi(C) = 0.2035
  pi(G) = 0.2413
  pi(T) = 0.2674

Rate matrix Q:

  A   -0.8546    0.1593     0.529    0.1663
  C    0.2253    -1.319    0.1774    0.9166
  G    0.6311    0.1496    -0.911    0.1303
  T     0.179    0.6973    0.1175   -0.9938

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3294

 Category  Relative_rate  Proportion
  1         0.007977       0.25
  2         0.1275         0.25
  3         0.642          0.25
  4         3.223          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3501.4112 (s.e. 128.2747)
Unconstrained log-likelihood (without tree): -2380.4455
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 7066.8224
Corrected Akaike information criterion (AICc) score: 7070.6905
Bayesian information criterion (BIC) score: 7206.3841

Total tree length (sum of branch lengths): 1.5785
Sum of internal branch lengths: 0.5431 (34.4081% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                            +-------------Dino
|                         +--| (74)
|                         |  +--------------------DrobinSFB
|      +------------------| (99.9)
|      |                  +-----------------MJM1652
|   +--| (79)
|   |  +------------MJM2940
+---| (54.3)
|   |               +---------------------------MJM3360
|   |    +----------| (91.6)
|   |    |          +-----------------------------RuprSFB
|   +----| (90.4)
|        |                     +--------------Retr
|        |  +------------------| (99)
|        |  |                  +-------------------------WPYJ
|        +--| (82.2)
|           |                   +------------Beta
|           +-------------------| (99.7)
|                               +----------------Spol
|
|                            +**Neam
+----------------------------| (100)
                             +--NepSFB

Tree in newick format:

(DrolusSFB:0.1169022245,((((Dino:0.0649365338,DrobinSFB:0.0964896907)74:0.0091047888,MJM1652:0.0859042621)99.9:0.0866575237,MJM2940:0.0611454564)79:0.0151812180,((MJM3360:0.1291746179,RuprSFB:0.1391289547)91.6:0.0516873367,((Retr:0.0698964054,WPYJ:0.1213033452)99:0.0887626142,(Beta:0.0617759300,Spol:0.0815811710)99.7:0.0930035062)82.2:0.0174039198)90.4:0.0261735528)54.3:0.0199616255,(Neam:0.0000023236,NepSFB:0.0071014388)100:0.1351819844);

TIME STAMP
----------

Date and time: Mon Nov 25 10:26:17 2019
Total CPU time used: 3.63585 seconds (0h:0m:3s)
Total wall-clock time used: 4.12724 seconds (0h:0m:4s)

