IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1034rr.1to1ortho.fa.aln-cln_gene1231.fa
Type of analysis: tree reconstruction
Random seed number: 863955

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1300 nucleotide sites
Number of constant sites: 670 (= 51.5385% of all sites)
Number of invariant (constant or ambiguous constant) sites: 670 (= 51.5385% of all sites)
Number of parsimony informative sites: 433
Number of distinct site patterns: 619

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5858
  A-G: 4.1833
  A-T: 1.0743
  C-G: 1.0564
  C-T: 5.6447
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2923
  pi(C) = 0.2031
  pi(G) = 0.2326
  pi(T) = 0.272

Rate matrix Q:

  A   -0.8927    0.1811    0.5472    0.1644
  C    0.2607    -1.263    0.1382    0.8636
  G    0.6878    0.1207   -0.9615     0.153
  T    0.1766    0.6448    0.1308   -0.9522

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4316

 Category  Relative_rate  Proportion
  1         0.02152        0.25
  2         0.2049         0.25
  3         0.7633         0.25
  4         3.01           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7927.4153 (s.e. 176.5746)
Unconstrained log-likelihood (without tree): -6752.6770
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15918.8306
Corrected Akaike information criterion (AICc) score: 15920.4976
Bayesian information criterion (BIC) score: 16084.2745

Total tree length (sum of branch lengths): 1.6343
Sum of internal branch lengths: 0.5611 (34.3340% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                              +------------Dino
|                           +--| (59.9)
|                           |  +---------------MJM1652
|             +-------------| (100)
|             |             +--------------DrobinSFB
|          +--| (5)
|          |  |                 +--Neam
|          |  +-----------------| (100)
|          |                    +--NepSFB
+----------| (100)
|          |            +------------------------MJM3360
|          |        +---| (79.5)
|          |        |   +------------------------------RuprSFB
|          |     +--| (40.2)
|          |     |  |               +--------------Retr
|          |     |  +---------------| (100)
|          |     |                  +------------------WPYJ
|          +-----| (98.8)
|                |                       +--------Beta
|                +-----------------------| (100)
|                                        +----------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.0881514896,((((Dino:0.0742607536,MJM1652:0.0875342590)59.9:0.0111282534,DrobinSFB:0.0870597224)100:0.0764470460,(Neam:0.0092762653,NepSFB:0.0055817928)100:0.0987992151)5:0.0085266432,(((MJM3360:0.1419410872,RuprSFB:0.1699808423)79.5:0.0243442468,(Retr:0.0862954585,WPYJ:0.1047821612)100:0.0910088638)40.2:0.0164406125,(Beta:0.0541558692,Spol:0.0931897008)100:0.1345287985)98.8:0.0356468110)100:0.0642439544,MJM2940:0.0709580339);

TIME STAMP
----------

Date and time: Mon Nov 25 09:36:12 2019
Total CPU time used: 5.53911 seconds (0h:0m:5s)
Total wall-clock time used: 4.6202 seconds (0h:0m:4s)

