IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5080rr.1to1ortho.fa.aln-cln_gene644.fa
Type of analysis: tree reconstruction
Random seed number: 142981

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 5394 nucleotide sites
Number of constant sites: 2727 (= 50.5562% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2727 (= 50.5562% of all sites)
Number of parsimony informative sites: 1756
Number of distinct site patterns: 2245

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6649
  A-G: 4.2926
  A-T: 1.3742
  C-G: 1.3186
  C-T: 5.6919
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2888
  pi(C) = 0.1874
  pi(G) = 0.2341
  pi(T) = 0.2897

Rate matrix Q:

  A    -0.922    0.1678    0.5403     0.214
  C    0.2585    -1.311     0.166    0.8864
  G    0.6666    0.1329   -0.9552    0.1557
  T    0.2134    0.5735    0.1259   -0.9128

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5233

 Category  Relative_rate  Proportion
  1         0.03778        0.25
  2         0.2669         0.25
  3         0.8365         0.25
  4         2.859          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29903.2018 (s.e. 307.2002)
Unconstrained log-likelihood (without tree): -33349.0112
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 59870.4035
Corrected Akaike information criterion (AICc) score: 59870.7975
Bayesian information criterion (BIC) score: 60081.3809

Total tree length (sum of branch lengths): 1.6430
Sum of internal branch lengths: 0.6111 (37.1958% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                                +-------Dino
|                             +--| (98.5)
|                             |  +---------------MJM1652
|          +------------------| (100)
|          |                  +------------------DrobinSFB
|       +--| (64.3)
|       |  |              +--Neam
|       |  +--------------| (100)
|       |                 +--NepSFB
+-------| (100)
|       |              +--------------------------MJM3360
|       |         +----| (99.5)
|       |         |    +------------------------RuprSFB
|       |      +--| (67.7)
|       |      |  |            +--------------Retr
|       |      |  +------------| (100)
|       |      |               +----------------WPYJ
|       +------| (100)
|              |                               +--------Beta
|              +-------------------------------| (100)
|                                              +-----------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1171819286,((((Dino:0.0500059718,MJM1652:0.0903090124)98.5:0.0122754293,DrobinSFB:0.1084507985)100:0.1092045624,(Neam:0.0017301763,NepSFB:0.0040683523)100:0.0865335063)64.3:0.0117409652,(((MJM3360:0.1527244551,RuprSFB:0.1401241879)99.5:0.0329050718,(Retr:0.0839004439,WPYJ:0.1000870483)100:0.0740676810)67.7:0.0169047236,(Beta:0.0538771386,Spol:0.0671627493)100:0.1808175315)100:0.0413663247)100:0.0453191689,MJM2940:0.0622637065);

TIME STAMP
----------

Date and time: Mon Nov 25 11:04:51 2019
Total CPU time used: 14.4767 seconds (0h:0m:14s)
Total wall-clock time used: 7.21945 seconds (0h:0m:7s)

