IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5113rr.1to1ortho.fa.aln-cln_gene462.fa
Type of analysis: tree reconstruction
Random seed number: 304718

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1584 nucleotide sites
Number of constant sites: 743 (= 46.9066% of all sites)
Number of invariant (constant or ambiguous constant) sites: 743 (= 46.9066% of all sites)
Number of parsimony informative sites: 629
Number of distinct site patterns: 813

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4764
  A-G: 4.2284
  A-T: 1.6749
  C-G: 1.5630
  C-T: 4.8314
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2659
  pi(C) = 0.2173
  pi(G) = 0.242
  pi(T) = 0.2748

Rate matrix Q:

  A   -0.9839    0.1749     0.558     0.251
  C    0.2141    -1.144    0.2063     0.724
  G     0.613    0.1852   -0.9481    0.1499
  T    0.2428    0.5724     0.132   -0.9472

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5014

 Category  Relative_rate  Proportion
  1         0.03365        0.25
  2         0.2528         0.25
  3         0.8213         0.25
  4         2.892          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10915.1292 (s.e. 207.6649)
Unconstrained log-likelihood (without tree): -8468.2130
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21894.2584
Corrected Akaike information criterion (AICc) score: 21895.6201
Bayesian information criterion (BIC) score: 22066.0251

Total tree length (sum of branch lengths): 1.8417
Sum of internal branch lengths: 0.6267 (34.0266% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                              +--------Dino
|                           +--| (76)
|                           |  +-------------------MJM1652
|           +---------------| (100)
|           |               +------------------DrobinSFB
|       +---| (90.3)
|       |   |              +--Neam
|       |   +--------------| (100)
|       |                  +--NepSFB
+-------| (99.9)
|       |           +------------------------------------MJM3360
|       |    +------| (98.4)
|       |    |      +---------------------RuprSFB
|       +----| (97.2)
|            |                    +------------Retr
|            |  +-----------------| (99.9)
|            |  |                 +-----------------------WPYJ
|            +--| (74.9)
|               |                      +-----------Beta
|               +----------------------| (100)
|                                      +-----------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1159851120,((((Dino:0.0563241352,MJM1652:0.1231566908)76:0.0147452402,DrobinSFB:0.1151111409)100:0.0975924906,(Neam:0.0032234199,NepSFB:0.0076039485)100:0.0929526344)90.3:0.0268361990,((MJM3360:0.2189527064,RuprSFB:0.1311042662)98.4:0.0462798085,((Retr:0.0819852574,WPYJ:0.1427531696)99.9:0.1076859267,(Beta:0.0744287403,Spol:0.0764524007)100:0.1368483194)74.9:0.0201769950)97.2:0.0341090597)99.9:0.0494409117,MJM2940:0.0679530610);

TIME STAMP
----------

Date and time: Mon Nov 25 11:05:43 2019
Total CPU time used: 5.82958 seconds (0h:0m:5s)
Total wall-clock time used: 4.40039 seconds (0h:0m:4s)

