IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3018rr.1to1ortho.fa.aln-cln_gene658.fa
Type of analysis: tree reconstruction
Random seed number: 910923

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2386 nucleotide sites
Number of constant sites: 1356 (= 56.8315% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1356 (= 56.8315% of all sites)
Number of parsimony informative sites: 718
Number of distinct site patterns: 918

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1406
  A-G: 5.4780
  A-T: 2.2031
  C-G: 1.6913
  C-T: 6.5782
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2533
  pi(C) = 0.2023
  pi(G) = 0.2273
  pi(T) = 0.317

Rate matrix Q:

  A    -1.012    0.1845    0.5304    0.2975
  C    0.2309    -1.283    0.1638    0.8882
  G     0.591    0.1458   -0.8718     0.135
  T    0.2377    0.5669   0.09683   -0.9015

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3534

 Category  Relative_rate  Proportion
  1         0.0106         0.25
  2         0.1462         0.25
  3         0.6754         0.25
  4         3.168          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13672.0418 (s.e. 244.5952)
Unconstrained log-likelihood (without tree): -11593.2007
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 27408.0837
Corrected Akaike information criterion (AICc) score: 27408.9813
Bayesian information criterion (BIC) score: 27592.9596

Total tree length (sum of branch lengths): 1.3426
Sum of internal branch lengths: 0.4668 (34.7683% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                      +-------Dino
|      +---------------| (100)
|      |               |  +-------------------DrobinSFB
|      |               +--| (85.8)
|      |                  +------------MJM1652
|   +--| (30.6)
|   |  |               +-----------------------------MJM3360
|   |  |    +----------| (100)
|   |  |    |          +------------------------RuprSFB
|   |  +----| (98.8)
|   |       |                         +--------Retr
|   |       |  +----------------------| (100)
|   |       |  |                      +-----------------------WPYJ
|   |       +--| (31)
|   |          |                       +---------Beta
|   |          +-----------------------| (100)
|   |                                  +--------------Spol
+---| (99.2)
|   |             +--Neam
|   +-------------| (100)
|                 +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.0975869881,(((Dino:0.0389019275,(DrobinSFB:0.0928914744,MJM1652:0.0620853842)85.8:0.0125838029)100:0.0722571466,((MJM3360:0.1357279705,RuprSFB:0.1139797670)100:0.0529764062,((Retr:0.0435586669,WPYJ:0.1084237281)100:0.1036568830,(Beta:0.0473768140,Spol:0.0678051918)100:0.1081785296)31:0.0067686202)98.8:0.0222708696)30.6:0.0045292701,(Neam:0.0027756934,NepSFB:0.0048291079)100:0.0630788348)99.2:0.0205087563,MJM2940:0.0598765472);

TIME STAMP
----------

Date and time: Mon Nov 25 10:20:23 2019
Total CPU time used: 7.32085 seconds (0h:0m:7s)
Total wall-clock time used: 5.2502 seconds (0h:0m:5s)

