IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1114rr.1to1ortho.fa.aln-cln_gene155.fa
Type of analysis: tree reconstruction
Random seed number: 559366

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 748 nucleotide sites
Number of constant sites: 324 (= 43.3155% of all sites)
Number of invariant (constant or ambiguous constant) sites: 324 (= 43.3155% of all sites)
Number of parsimony informative sites: 280
Number of distinct site patterns: 421

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3507
  A-G: 4.9456
  A-T: 1.9367
  C-G: 1.6809
  C-T: 5.8338
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2766
  pi(C) = 0.2128
  pi(G) = 0.2609
  pi(T) = 0.2497

Rate matrix Q:

  A   -0.9923    0.1384    0.6211    0.2328
  C    0.1799    -1.092    0.2111    0.7013
  G    0.6586    0.1722    -0.951    0.1202
  T    0.2579    0.5977    0.1256   -0.9811

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6375

 Category  Relative_rate  Proportion
  1         0.06093        0.25
  2         0.3325         0.25
  3         0.8993         0.25
  4         2.707          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4995.5317 (s.e. 129.5367)
Unconstrained log-likelihood (without tree): -3776.3136
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10055.0634
Corrected Akaike information criterion (AICc) score: 10058.0172
Bayesian information criterion (BIC) score: 10202.8203

Total tree length (sum of branch lengths): 1.8513
Sum of internal branch lengths: 0.5925 (32.0052% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------------DrolusSFB
|
|                        +--------Dino
|                   +----| (90.1)
|                   |    +----------------MJM1652
|         +---------| (99)
|         |         +-----------------------DrobinSFB
|     +---| (81.7)
|     |   |           +-----------------------------------MJM3360
|     |   |     +-----| (89.4)
|     |   |     |     +--------------------------RuprSFB
|     |   |  +--| (73.8)
|     |   |  |  |                  +-------------Retr
|     |   |  |  +------------------| (99.9)
|     |   |  |                     +----------------------WPYJ
|     |   +--| (87)
|     |      |                           +-------------Beta
|     |      +---------------------------| (100)
|     |                                  +-------------Spol
+-----| (94.1)
|     |                   +--Neam
|     +-------------------| (100)
|                         +--NepSFB
|
+------MJM2940

Tree in newick format:

(DrolusSFB:0.1831336098,((((Dino:0.0538404138,MJM1652:0.0985004671)90.1:0.0278183826,DrobinSFB:0.1369018164)99:0.0576489833,(((MJM3360:0.2042692869,RuprSFB:0.1514591194)89.4:0.0370866035,(Retr:0.0798925989,WPYJ:0.1281052707)99.9:0.1060674549)73.8:0.0149698979,(Beta:0.0803165899,Spol:0.0796574131)100:0.1578518049)87:0.0198767696)81.7:0.0228018911,(Neam:0.0064296740,NepSFB:0.0134655469)100:0.1141793707)94.1:0.0342120436,MJM2940:0.0428167907);

TIME STAMP
----------

Date and time: Mon Nov 25 09:37:01 2019
Total CPU time used: 4.46216 seconds (0h:0m:4s)
Total wall-clock time used: 4.34484 seconds (0h:0m:4s)

