IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4562rr.1to1ortho.fa.aln-cln_gene120.fa
Type of analysis: tree reconstruction
Random seed number: 360214

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3381 nucleotide sites
Number of constant sites: 1389 (= 41.0825% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1389 (= 41.0825% of all sites)
Number of parsimony informative sites: 1324
Number of distinct site patterns: 1661

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2953
  A-G: 3.5765
  A-T: 1.4536
  C-G: 1.2859
  C-T: 4.0304
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2645
  pi(C) = 0.198
  pi(G) = 0.2689
  pi(T) = 0.2687

Rate matrix Q:

  A    -1.031    0.1643     0.616    0.2502
  C    0.2195    -1.135    0.2215    0.6937
  G    0.6059    0.1631   -0.9411    0.1721
  T    0.2463    0.5111    0.1722   -0.9296

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.749

 Category  Relative_rate  Proportion
  1         0.08466        0.25
  2         0.3857         0.25
  3         0.9417         0.25
  4         2.588          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22033.0162 (s.e. 271.9569)
Unconstrained log-likelihood (without tree): -20659.7806
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 44130.0323
Corrected Akaike information criterion (AICc) score: 44130.6631
Bayesian information criterion (BIC) score: 44326.0620

Total tree length (sum of branch lengths): 2.0051
Sum of internal branch lengths: 0.7427 (37.0420% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                      +------Dino
|                   +--| (99.1)
|                   |  +----------------MJM1652
|      +------------| (100)
|      |            +-------------------DrobinSFB
+------| (100)
|      |                +-----------------------------------MJM3360
|      |       +--------| (99.9)
|      |       |        +-----------------RuprSFB
|      |  +----| (99.9)
|      |  |    |               +---------Retr
|      |  |    |   +-----------| (100)
|      |  |    |   |           +------------WPYJ
|      |  |    +---| (94.2)
|      |  |        |                      +---------Beta
|      |  |        +----------------------| (100)
|      |  |                               +---------Spol
|      +--| (83.9)
|         |                     +--Neam
|         +---------------------| (100)
|                               +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1407992731,(((Dino:0.0550329265,MJM1652:0.1241510933)99.1:0.0248297860,DrobinSFB:0.1445058490)100:0.0992537848,(((MJM3360:0.2622387586,RuprSFB:0.1345105230)99.9:0.0651296873,((Retr:0.0755568663,WPYJ:0.0967621714)100:0.0913371813,(Beta:0.0728721927,Spol:0.0767469878)100:0.1678503867)94.2:0.0310823777)99.9:0.0409445168,(Neam:0.0055286134,NepSFB:0.0066180909)100:0.1596832769)83.9:0.0091751175)100:0.0534477347,MJM2940:0.0670562405);

TIME STAMP
----------

Date and time: Mon Nov 25 10:55:20 2019
Total CPU time used: 9.90219 seconds (0h:0m:9s)
Total wall-clock time used: 5.61677 seconds (0h:0m:5s)

