IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4988rr.1to1ortho.fa.aln-cln_gene1170.fa
Type of analysis: tree reconstruction
Random seed number: 294526

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1734 nucleotide sites
Number of constant sites: 880 (= 50.7497% of all sites)
Number of invariant (constant or ambiguous constant) sites: 880 (= 50.7497% of all sites)
Number of parsimony informative sites: 621
Number of distinct site patterns: 784

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.4510
  A-G: 5.9041
  A-T: 2.1691
  C-G: 1.5741
  C-T: 7.5391
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2677
  pi(C) = 0.2087
  pi(G) = 0.2639
  pi(T) = 0.2597

Rate matrix Q:

  A    -1.038    0.2016     0.614     0.222
  C    0.2586    -1.194    0.1637    0.7715
  G     0.623    0.1295   -0.8548    0.1023
  T    0.2289    0.6202     0.104    -0.953

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4219

 Category  Relative_rate  Proportion
  1         0.01999        0.25
  2         0.1979         0.25
  3         0.7539         0.25
  4         3.028          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11065.1562 (s.e. 216.0608)
Unconstrained log-likelihood (without tree): -8635.1929
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22194.3125
Corrected Akaike information criterion (AICc) score: 22195.5541
Bayesian information criterion (BIC) score: 22368.9744

Total tree length (sum of branch lengths): 1.6935
Sum of internal branch lengths: 0.5959 (35.1886% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                            +---------Dino
|                         +--| (54.7)
|                         |  +------------------MJM1652
|    +--------------------| (100)
|    |                    +--------------------DrobinSFB
+----| (98.6)
|    |                 +--------------------------------MJM3360
|    |         +-------| (96.6)
|    |         |       +----------------------RuprSFB
|    |  +------| (99.4)
|    |  |      |                        +-------------Retr
|    |  |      |   +--------------------| (100)
|    |  |      |   |                    +-----------------WPYJ
|    |  |      +---| (79.8)
|    |  |          |                 +---------------Beta
|    |  |          +-----------------| (100)
|    |  |                            +--------------Spol
|    +--| (49)
|       |                   +--Neam
|       +-------------------| (100)
|                           +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1122040084,(((Dino:0.0538843152,MJM1652:0.1037083766)54.7:0.0188693744,DrobinSFB:0.1138079319)100:0.1123979296,(((MJM3360:0.1755183394,RuprSFB:0.1245148998)96.6:0.0446176697,((Retr:0.0741929208,WPYJ:0.0969765428)100:0.1129277028,(Beta:0.0858704073,Spol:0.0796331860)100:0.0950521079)79.8:0.0262097688)99.4:0.0409883643,(Neam:0.0038309858,NepSFB:0.0071097802)100:0.1064775204)49:0.0079172156)98.6:0.0304694124,MJM2940:0.0663434620);

TIME STAMP
----------

Date and time: Mon Nov 25 11:03:10 2019
Total CPU time used: 6.23576 seconds (0h:0m:6s)
Total wall-clock time used: 4.78347 seconds (0h:0m:4s)

