IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4416rr.1to1ortho.fa.aln-cln_gene570.fa
Type of analysis: tree reconstruction
Random seed number: 147384

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1479 nucleotide sites
Number of constant sites: 734 (= 49.6281% of all sites)
Number of invariant (constant or ambiguous constant) sites: 734 (= 49.6281% of all sites)
Number of parsimony informative sites: 492
Number of distinct site patterns: 670

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5156
  A-G: 3.7031
  A-T: 1.3963
  C-G: 1.6085
  C-T: 4.7517
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2818
  pi(C) = 0.2015
  pi(G) = 0.2392
  pi(T) = 0.2774

Rate matrix Q:

  A   -0.9238    0.1787    0.5184    0.2266
  C    0.2499    -1.246    0.2252    0.7712
  G    0.6107    0.1897   -0.9627    0.1623
  T    0.2303    0.5604      0.14   -0.9306

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4614

 Category  Relative_rate  Proportion
  1         0.02648        0.25
  2         0.226          0.25
  3         0.79           0.25
  4         2.958          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9647.7945 (s.e. 201.0981)
Unconstrained log-likelihood (without tree): -6983.7524
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19359.5890
Corrected Akaike information criterion (AICc) score: 19361.0496
Bayesian information criterion (BIC) score: 19529.1609

Total tree length (sum of branch lengths): 1.5930
Sum of internal branch lengths: 0.4350 (27.3046% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                       +------------Dino
|                  +----| (33.4)
|                  |    +----------------DrobinSFB
|     +------------| (100)
|     |            +---------------------MJM1652
|  +--| (89.6)
|  |  |            +--Neam
|  |  +------------| (100)
|  |               +--NepSFB
+--| (63.7)
|  |                   +-----------------------------------MJM3360
|  |        +----------| (99.5)
|  |        |          +------------------------RuprSFB
|  |     +--| (6.8)
|  |     |  |                 +-------------Beta
|  |     |  +-----------------| (100)
|  |     |                    +-------------Spol
|  +-----| (97.6)
|        |                 +-------------------Retr
|        +-----------------| (100)
|                          +----------------------WPYJ
|
+---------------------------------------MJM2940

Tree in newick format:

(DrolusSFB:0.1168362087,((((Dino:0.0611159779,DrobinSFB:0.0786330999)33.4:0.0228561822,MJM1652:0.1028856649)100:0.0621087318,(Neam:0.0075400376,NepSFB:0.0061505910)100:0.0602080653)89.6:0.0163597875,(((MJM3360:0.1612138315,RuprSFB:0.1142321319)99.5:0.0500799833,(Beta:0.0650768446,Spol:0.0659473013)100:0.0835053956)6.8:0.0102368286,(Retr:0.0928478088,WPYJ:0.1060972118)100:0.0824546438)97.6:0.0304991150)63.7:0.0166545580,MJM2940:0.1794629466);

TIME STAMP
----------

Date and time: Mon Nov 25 10:51:45 2019
Total CPU time used: 5.38245 seconds (0h:0m:5s)
Total wall-clock time used: 4.35011 seconds (0h:0m:4s)

