IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster923rr.1to1ortho.fa.aln-cln_gene282.fa
Type of analysis: tree reconstruction
Random seed number: 363289

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1501 nucleotide sites
Number of constant sites: 738 (= 49.1672% of all sites)
Number of invariant (constant or ambiguous constant) sites: 738 (= 49.1672% of all sites)
Number of parsimony informative sites: 508
Number of distinct site patterns: 730

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7182
  A-G: 4.1499
  A-T: 1.6727
  C-G: 1.4416
  C-T: 5.6343
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2746
  pi(C) = 0.2035
  pi(G) = 0.2405
  pi(T) = 0.2814

Rate matrix Q:

  A   -0.9469    0.1821    0.5197    0.2451
  C    0.2457    -1.252    0.1806    0.8255
  G    0.5934    0.1528   -0.8927    0.1465
  T    0.2392     0.597    0.1252   -0.9615

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5094

 Category  Relative_rate  Proportion
  1         0.03515        0.25
  2         0.258          0.25
  3         0.827          0.25
  4         2.88           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9250.6994 (s.e. 185.2389)
Unconstrained log-likelihood (without tree): -8059.1828
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18565.3989
Corrected Akaike information criterion (AICc) score: 18566.8376
Bayesian information criterion (BIC) score: 18735.4432

Total tree length (sum of branch lengths): 1.6585
Sum of internal branch lengths: 0.5566 (33.5618% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                        +---------Dino
|                   +----| (97.2)
|                   |    +----------------MJM1652
|           +-------| (100)
|           |       +------------------DrobinSFB
|        +--| (85.5)
|        |  |                          +---------Beta
|        |  +--------------------------| (100)
|        |                             +-----------Spol
+--------| (100)
|        |                +----------------------------------MJM3360
|        |       +--------| (97.1)
|        |       |        +------------------------RuprSFB
|        |  +----| (52.5)
|        |  |    |                   +-----------------Retr
|        |  |    +-------------------| (100)
|        |  |                        +--------------------WPYJ
|        +--| (2.1)
|           |                +--Neam
|           +----------------| (100)
|                            +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1263042872,((((Dino:0.0527254680,MJM1652:0.0916110812)97.2:0.0271345910,DrobinSFB:0.1021889750)100:0.0442285079,(Beta:0.0575328488,Spol:0.0644959854)100:0.1413767049)85.5:0.0147831610,(((MJM3360:0.1847671347,RuprSFB:0.1319793083)97.1:0.0475658686,(Retr:0.0964487101,WPYJ:0.1117600063)100:0.1072391492)52.5:0.0298149676,(Neam:0.0042276609,NepSFB:0.0050908329)100:0.0927296757)2.1:0.0024976297)100:0.0492476861,MJM2940:0.0727371073);

TIME STAMP
----------

Date and time: Mon Nov 25 11:14:43 2019
Total CPU time used: 6.56632 seconds (0h:0m:6s)
Total wall-clock time used: 5.24325 seconds (0h:0m:5s)

