IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1494rr.1to1ortho.fa.aln-cln_gene215.fa
Type of analysis: tree reconstruction
Random seed number: 389797

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2121 nucleotide sites
Number of constant sites: 1040 (= 49.0335% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1040 (= 49.0335% of all sites)
Number of parsimony informative sites: 745
Number of distinct site patterns: 1015

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8593
  A-G: 4.2900
  A-T: 1.2221
  C-G: 1.5096
  C-T: 4.7684
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2442
  pi(C) = 0.2071
  pi(G) = 0.2386
  pi(T) = 0.3101

Rate matrix Q:

  A    -1.003     0.216    0.5742    0.2126
  C    0.2547    -1.286    0.2021    0.8295
  G    0.5876    0.1754    -0.937     0.174
  T    0.1674    0.5539    0.1338   -0.8552

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4896

 Category  Relative_rate  Proportion
  1         0.03148        0.25
  2         0.2451         0.25
  3         0.8125         0.25
  4         2.911          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13174.5743 (s.e. 220.6914)
Unconstrained log-likelihood (without tree): -11467.6982
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26413.1486
Corrected Akaike information criterion (AICc) score: 26414.1600
Bayesian information criterion (BIC) score: 26594.2571

Total tree length (sum of branch lengths): 1.7230
Sum of internal branch lengths: 0.6275 (36.4169% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                          +--------Dino
|                       +--| (67)
|                       |  +--------------MJM1652
|       +---------------| (100)
|       |               +------------------DrobinSFB
|    +--| (3.3)
|    |  |                +---------------------------------MJM3360
|    |  |      +---------| (99.9)
|    |  |      |         +------------------------RuprSFB
|    |  +------| (99.5)
|    |         |                       +-----------Retr
|    |         |  +--------------------| (100)
|    |         |  |                    +------------------WPYJ
|    |         +--| (47.2)
|    |            |                           +--------------Beta
|    |            +---------------------------| (100)
|    |                                        +----------Spol
+----| (99.3)
|    |                +--Neam
|    +----------------| (100)
|                     +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1114337805,((((Dino:0.0507117113,MJM1652:0.0886554180)67:0.0116814425,DrobinSFB:0.1083445235)100:0.0896238435,((MJM3360:0.1935445769,RuprSFB:0.1416828347)99.9:0.0595120577,((Retr:0.0718189466,WPYJ:0.1067045965)100:0.1173704375,(Beta:0.0847130158,Spol:0.0652767257)100:0.1580420524)47.2:0.0133275858)99.5:0.0410925431)3.3:0.0080311217,(Neam:0.0068534367,NepSFB:0.0075071255)100:0.0989282146)99.3:0.0298429903,MJM2940:0.0582695166);

TIME STAMP
----------

Date and time: Mon Nov 25 09:43:36 2019
Total CPU time used: 8.51883 seconds (0h:0m:8s)
Total wall-clock time used: 5.97536 seconds (0h:0m:5s)

