IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3919rr.1to1ortho.fa.aln-cln_gene688.fa
Type of analysis: tree reconstruction
Random seed number: 353957

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1131 nucleotide sites
Number of constant sites: 555 (= 49.0716% of all sites)
Number of invariant (constant or ambiguous constant) sites: 555 (= 49.0716% of all sites)
Number of parsimony informative sites: 417
Number of distinct site patterns: 550

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4386
  A-G: 6.0551
  A-T: 1.5471
  C-G: 1.6276
  C-T: 5.8338
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.261
  pi(C) = 0.2061
  pi(G) = 0.2268
  pi(T) = 0.3062

Rate matrix Q:

  A   -0.9988    0.1382    0.6399    0.2207
  C     0.175    -1.179     0.172    0.8324
  G    0.7365    0.1563    -1.035    0.1427
  T    0.1882    0.5602    0.1057   -0.8541

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4644

 Category  Relative_rate  Proportion
  1         0.02699        0.25
  2         0.228          0.25
  3         0.7925         0.25
  4         2.953          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7243.3066 (s.e. 168.0630)
Unconstrained log-likelihood (without tree): -5610.0474
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14550.6131
Corrected Akaike information criterion (AICc) score: 14552.5366
Bayesian information criterion (BIC) score: 14711.6005

Total tree length (sum of branch lengths): 1.7302
Sum of internal branch lengths: 0.6225 (35.9812% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                    +----Dino
|                +---| (96.4)
|                |   +---------------MJM1652
|    +-----------| (100)
|    |           +-----------------DrobinSFB
+----| (98.2)
|    |                    +--------------------------------MJM3360
|    |        +-----------| (99.8)
|    |        |           +-------------------RuprSFB
|    |     +--| (22.5)
|    |     |  |                         +-------Beta
|    |     |  +-------------------------| (100)
|    |     |                            +----------Spol
|    |  +--| (90.1)
|    |  |  |                 +----------------------Retr
|    |  |  +-----------------| (99.4)
|    |  |                    +---------------------WPYJ
|    +--| (71.3)
|       |                 +--Neam
|       +-----------------| (100)
|                         +--NepSFB
|
+------MJM2940

Tree in newick format:

(DrolusSFB:0.1286990554,(((Dino:0.0341176037,MJM1652:0.0931207973)96.4:0.0286477353,DrobinSFB:0.1050996622)100:0.0744636148,((((MJM3360:0.1919989773,RuprSFB:0.1188238610)99.8:0.0731999279,(Beta:0.0495752149,Spol:0.0665474633)100:0.1541921560)22.5:0.0100619156,(Retr:0.1356226024,WPYJ:0.1297376010)99.4:0.1051299482)90.1:0.0225044927,(Neam:0.0045891600,NepSFB:0.0042674813)100:0.1069143420)71.3:0.0149192978)98.2:0.0325137168,MJM2940:0.0454552909);

TIME STAMP
----------

Date and time: Mon Nov 25 10:40:47 2019
Total CPU time used: 5.61893 seconds (0h:0m:5s)
Total wall-clock time used: 4.98654 seconds (0h:0m:4s)

