IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2589rr.1to1ortho.fa.aln-cln_gene308.fa
Type of analysis: tree reconstruction
Random seed number: 642884

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2366 nucleotide sites
Number of constant sites: 1174 (= 49.6196% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1174 (= 49.6196% of all sites)
Number of parsimony informative sites: 790
Number of distinct site patterns: 1044

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7031
  A-G: 4.3440
  A-T: 1.5079
  C-G: 1.3443
  C-T: 7.2649
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3072
  pi(C) = 0.1821
  pi(G) = 0.2505
  pi(T) = 0.2602

Rate matrix Q:

  A   -0.8771    0.1519     0.533    0.1922
  C    0.2563    -1.347     0.165    0.9259
  G    0.6537    0.1199    -0.901    0.1275
  T    0.2269    0.6479    0.1227   -0.9975

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.457

 Category  Relative_rate  Proportion
  1         0.02573        0.25
  2         0.2229         0.25
  3         0.7863         0.25
  4         2.965          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14790.7131 (s.e. 242.5891)
Unconstrained log-likelihood (without tree): -12434.6976
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 29645.4262
Corrected Akaike information criterion (AICc) score: 29646.3315
Bayesian information criterion (BIC) score: 29830.0328

Total tree length (sum of branch lengths): 1.6790
Sum of internal branch lengths: 0.5368 (31.9694% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                              +---------Dino
|                           +--| (97.1)
|                           |  +----------------MJM1652
|         +-----------------| (100)
|         |                 +--------------------DrobinSFB
|      +--| (61.1)
|      |  |                      +----------Beta
|      |  +----------------------| (100)
|      |                         +-------------------------Spol
|   +--| (82.8)
|   |  |         +------------------------------MJM3360
|   |  |  +------| (99.8)
|   |  |  |      +-----------------RuprSFB
|   |  +--| (70.9)
|   |     |             +------------------Retr
|   |     +-------------| (100)
|   |                   +----------------WPYJ
+---| (98.3)
|   |                   +--Neam
|   +-------------------| (100)
|                       +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1214128808,(((((Dino:0.0541154353,MJM1652:0.0965377863)97.1:0.0207164572,DrobinSFB:0.1156922258)100:0.0993267035,(Beta:0.0628291432,Spol:0.1434739707)100:0.1278835229)61.1:0.0136603555,((MJM3360:0.1704377689,RuprSFB:0.0977420663)99.8:0.0390079162,(Retr:0.1025630515,WPYJ:0.0956701001)100:0.0753841603)70.9:0.0144110391)82.8:0.0147613542,(Neam:0.0026609390,NepSFB:0.0073140019)100:0.1090390508)98.3:0.0225737624,MJM2940:0.0717793296);

TIME STAMP
----------

Date and time: Mon Nov 25 10:08:53 2019
Total CPU time used: 7.73372 seconds (0h:0m:7s)
Total wall-clock time used: 5.319 seconds (0h:0m:5s)

