IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster637rr.1to1ortho.fa.aln-cln_gene1130.fa
Type of analysis: tree reconstruction
Random seed number: 935520

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1121 nucleotide sites
Number of constant sites: 540 (= 48.1713% of all sites)
Number of invariant (constant or ambiguous constant) sites: 540 (= 48.1713% of all sites)
Number of parsimony informative sites: 398
Number of distinct site patterns: 484

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8214
  A-G: 6.0439
  A-T: 2.0722
  C-G: 1.9809
  C-T: 5.8796
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2936
  pi(C) = 0.2166
  pi(G) = 0.2341
  pi(T) = 0.2557

Rate matrix Q:

  A   -0.9973    0.1682    0.6031    0.2259
  C     0.228    -1.067    0.1977    0.6411
  G    0.7565     0.183    -1.048     0.109
  T    0.2594    0.5431   0.09979   -0.9022

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5925

 Category  Relative_rate  Proportion
  1         0.05156        0.25
  2         0.3081         0.25
  3         0.8774         0.25
  4         2.763          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6264.0631 (s.e. 150.6975)
Unconstrained log-likelihood (without tree): -5725.3240
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12592.1261
Corrected Akaike information criterion (AICc) score: 12594.0673
Bayesian information criterion (BIC) score: 12752.8294

Total tree length (sum of branch lengths): 1.9589
Sum of internal branch lengths: 0.7185 (36.6767% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------DrolusSFB
|
|                  +--------Dino
|         +--------| (99.7)
|         |        |  +------------DrobinSFB
|         |        +--| (30.4)
|         |           +----------MJM1652
|      +--| (84)
|      |  |        +---------------------------MJM3360
|      |  |     +--| (30.2)
|      |  |     |  |                +----------Retr
|      |  |     |  +----------------| (100)
|      |  |     |                   +-----------------WPYJ
|      |  |  +--| (72.7)
|      |  |  |  +----------------------RuprSFB
|      |  +--| (88.8)
|      |     |                                +--------Beta
|      |     +--------------------------------| (100)
|      |                                      +-----------Spol
+------| (99.7)
|      |               +--Neam
|      +---------------| (100)
|                      +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1169785874,(((Dino:0.0727649816,(DrobinSFB:0.1019289863,MJM1652:0.0828157982)30.4:0.0090040358)99.7:0.0721494195,(((MJM3360:0.2152412544,(Retr:0.0875180807,WPYJ:0.1406186775)100:0.1302153043)30.2:0.0182958143,RuprSFB:0.1744884374)72.7:0.0115864746,(Beta:0.0744872905,Spol:0.0910230537)100:0.2502475808)88.8:0.0290870085)84:0.0197629049,(Neam:0.0101078865,NepSFB:0.0079163111)100:0.1208861786)99.7:0.0572219105,MJM2940:0.0645452963);

TIME STAMP
----------

Date and time: Mon Nov 25 11:11:29 2019
Total CPU time used: 4.97624 seconds (0h:0m:4s)
Total wall-clock time used: 4.57792 seconds (0h:0m:4s)

