IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4512rr.1to1ortho.fa.aln-cln_gene841.fa
Type of analysis: tree reconstruction
Random seed number: 478685

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2197 nucleotide sites
Number of constant sites: 1215 (= 55.3027% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1215 (= 55.3027% of all sites)
Number of parsimony informative sites: 667
Number of distinct site patterns: 910

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3673
  A-G: 3.4654
  A-T: 1.4654
  C-G: 1.0158
  C-T: 5.2595
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2886
  pi(C) = 0.2042
  pi(G) = 0.2487
  pi(T) = 0.2585

Rate matrix Q:

  A   -0.9132    0.1678    0.5178    0.2276
  C    0.2371    -1.206    0.1518     0.817
  G    0.6009    0.1246   -0.8809    0.1553
  T    0.2541    0.6453    0.1494    -1.049

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3719

 Category  Relative_rate  Proportion
  1         0.01288        0.25
  2         0.1605         0.25
  3         0.699          0.25
  4         3.128          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12789.8945 (s.e. 231.0779)
Unconstrained log-likelihood (without tree): -11554.8701
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25643.7890
Corrected Akaike information criterion (AICc) score: 25644.7650
Bayesian information criterion (BIC) score: 25826.0242

Total tree length (sum of branch lengths): 1.4121
Sum of internal branch lengths: 0.4659 (32.9934% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                       +--------Dino
|                   +---| (98.6)
|                   |   +-----------MJM1652
|       +-----------| (100)
|       |           +--------------------DrobinSFB
|    +--| (85)
|    |  |              +--Neam
|    |  +--------------| (100)
|    |                 +--NepSFB
+----| (98.3)
|    |                  +---------------------------------MJM3360
|    |        +---------| (100)
|    |        |         +----------------RuprSFB
|    |     +--| (32.2)
|    |     |  |            +-------------------Retr
|    |     |  +------------| (99.9)
|    |     |               +-------------WPYJ
|    +-----| (99.1)
|          |                       +----------Beta
|          +-----------------------| (100)
|                                  +---------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1062839763,((((Dino:0.0465725381,MJM1652:0.0583269071)98.6:0.0194838453,DrobinSFB:0.1036621012)100:0.0586680059,(Neam:0.0016677280,NepSFB:0.0074613829)100:0.0734425161)85:0.0081089048,(((MJM3360:0.1685924576,RuprSFB:0.0853561848)100:0.0529938853,(Retr:0.0997727308,WPYJ:0.0695506086)99.9:0.0667236041)32.2:0.0127773602,(Beta:0.0581634189,Spol:0.0812584497)100:0.1171876366)99.1:0.0293263807)98.3:0.0271926117,MJM2940:0.0595398717);

TIME STAMP
----------

Date and time: Mon Nov 25 10:54:03 2019
Total CPU time used: 6.51471 seconds (0h:0m:6s)
Total wall-clock time used: 4.70755 seconds (0h:0m:4s)

