IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4907rr.1to1ortho.fa.aln-cln_gene367.fa
Type of analysis: tree reconstruction
Random seed number: 643618

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1008 nucleotide sites
Number of constant sites: 529 (= 52.4802% of all sites)
Number of invariant (constant or ambiguous constant) sites: 529 (= 52.4802% of all sites)
Number of parsimony informative sites: 362
Number of distinct site patterns: 447

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5859
  A-G: 4.1831
  A-T: 1.3010
  C-G: 0.9956
  C-T: 8.1145
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3092
  pi(C) = 0.2017
  pi(G) = 0.2486
  pi(T) = 0.2405

Rate matrix Q:

  A   -0.8195    0.1567    0.5094    0.1533
  C    0.2402    -1.318    0.1212    0.9563
  G    0.6336   0.09838   -0.8499    0.1178
  T    0.1971    0.8019    0.1218    -1.121

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3799

 Category  Relative_rate  Proportion
  1         0.01393        0.25
  2         0.1666         0.25
  3         0.7086         0.25
  4         3.111          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6494.5217 (s.e. 171.5581)
Unconstrained log-likelihood (without tree): -4503.6248
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13053.0434
Corrected Akaike information criterion (AICc) score: 13055.2096
Bayesian information criterion (BIC) score: 13210.3466

Total tree length (sum of branch lengths): 1.6734
Sum of internal branch lengths: 0.5580 (33.3486% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                +---------Dino
|             +--| (61.6)
|             |  +-----------MJM1652
|    +--------| (98.9)
|    |        +-----------------------------------DrobinSFB
+----| (95.7)
|    |                     +-------------------------------MJM3360
|    |          +----------| (99.6)
|    |          |          +-----------------RuprSFB
|    |       +--| (20.2)
|    |       |  |                 +----------Beta
|    |       |  +-----------------| (100)
|    |       |                    +----------------Spol
|    |  +----| (92.8)
|    |  |    |                     +---------------Retr
|    |  |    +---------------------| (100)
|    |  |                          +----------------WPYJ
|    +--| (90.2)
|       |                      +--Neam
|       +----------------------| (100)
|                              +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1233620497,(((Dino:0.0563131535,MJM1652:0.0650901274)61.6:0.0155359657,DrobinSFB:0.1927742632)98.9:0.0485181015,((((MJM3360:0.1720424564,RuprSFB:0.0996844748)99.6:0.0611372229,(Beta:0.0637056568,Spol:0.0934823289)100:0.0979935810)20.2:0.0099312640,(Retr:0.0881972014,WPYJ:0.0932040445)100:0.1206910298)92.8:0.0269960605,(Neam:0.0050622580,NepSFB:0.0098126892)100:0.1272364145)90.2:0.0183706013)95.7:0.0316302075,MJM2940:0.0525854592);

TIME STAMP
----------

Date and time: Mon Nov 25 11:00:56 2019
Total CPU time used: 4.71799 seconds (0h:0m:4s)
Total wall-clock time used: 4.48119 seconds (0h:0m:4s)

