IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2181rr.1to1ortho.fa.aln-cln_gene192.fa
Type of analysis: tree reconstruction
Random seed number: 165424

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 936 nucleotide sites
Number of constant sites: 436 (= 46.5812% of all sites)
Number of invariant (constant or ambiguous constant) sites: 436 (= 46.5812% of all sites)
Number of parsimony informative sites: 365
Number of distinct site patterns: 517

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3783
  A-G: 6.6752
  A-T: 2.4676
  C-G: 1.8885
  C-T: 8.5308
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.267
  pi(C) = 0.2001
  pi(G) = 0.2705
  pi(T) = 0.2624

Rate matrix Q:

  A    -1.044    0.1696    0.6433    0.2307
  C    0.2263    -1.206     0.182    0.7976
  G     0.635    0.1347   -0.8632    0.0935
  T    0.2348    0.6084   0.09638   -0.9395

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6071

 Category  Relative_rate  Proportion
  1         0.05459        0.25
  2         0.3162         0.25
  3         0.8849         0.25
  4         2.744          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5945.5406 (s.e. 144.4003)
Unconstrained log-likelihood (without tree): -4931.8687
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11955.0811
Corrected Akaike information criterion (AICc) score: 11957.4200
Bayesian information criterion (BIC) score: 12110.0128

Total tree length (sum of branch lengths): 1.6601
Sum of internal branch lengths: 0.5747 (34.6157% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                         +----------Dino
|                    +----| (92.7)
|                    |    +------------------------MJM1652
|     +--------------| (100)
|     |              +--------------------DrobinSFB
|  +--| (44.1)
|  |  |             +--------------------------MJM3360
|  |  |      +------| (96)
|  |  |      |      +------------------RuprSFB
|  |  +------| (98.7)
|  |         |                 +---------------Retr
|  |         |     +-----------| (99.1)
|  |         |     |           +----------------WPYJ
|  |         +-----| (91.1)
|  |               |                          +---------Beta
|  |               +--------------------------| (100)
|  |                                          +------------Spol
+--| (86.5)
|  |                  +--Neam
|  +------------------| (100)
|                     +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1155747267,((((Dino:0.0636506608,MJM1652:0.1352708182)92.7:0.0292264753,DrobinSFB:0.1145604680)100:0.0839489262,((MJM3360:0.1471438680,RuprSFB:0.1042104465)96:0.0414664884,((Retr:0.0881315816,WPYJ:0.0925776269)99.1:0.0660632455,(Beta:0.0576988231,Spol:0.0736605289)100:0.1448103356)91.1:0.0359982517)98.7:0.0391425678)44.1:0.0107494667,(Neam:0.0139980314,NepSFB:0.0016410088)100:0.1068245699)86.5:0.0164315862,MJM2940:0.0773388591);

TIME STAMP
----------

Date and time: Mon Nov 25 09:58:48 2019
Total CPU time used: 4.52676 seconds (0h:0m:4s)
Total wall-clock time used: 4.09003 seconds (0h:0m:4s)

