IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3402rr.1to1ortho.fa.aln-cln_gene546.fa
Type of analysis: tree reconstruction
Random seed number: 339791

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2497 nucleotide sites
Number of constant sites: 1344 (= 53.8246% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1344 (= 53.8246% of all sites)
Number of parsimony informative sites: 801
Number of distinct site patterns: 1010

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3911
  A-G: 4.4263
  A-T: 1.3924
  C-G: 1.1269
  C-T: 6.2731
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2874
  pi(C) = 0.1928
  pi(G) = 0.243
  pi(T) = 0.2768

Rate matrix Q:

  A   -0.9084    0.1409    0.5651    0.2025
  C      0.21    -1.266    0.1439    0.9121
  G    0.6683    0.1141   -0.9278    0.1454
  T    0.2102    0.6353    0.1277   -0.9732

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4215

 Category  Relative_rate  Proportion
  1         0.01994        0.25
  2         0.1976         0.25
  3         0.7536         0.25
  4         3.029          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14426.6820 (s.e. 237.1525)
Unconstrained log-likelihood (without tree): -12642.4345
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 28917.3640
Corrected Akaike information criterion (AICc) score: 28918.2211
Bayesian information criterion (BIC) score: 29103.6950

Total tree length (sum of branch lengths): 1.4050
Sum of internal branch lengths: 0.4400 (31.3208% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                           +-------Dino
|                     +-----| (100)
|                     |     +-------------------MJM1652
|        +------------| (100)
|        |            +--------------------DrobinSFB
|     +--| (87.1)
|     |  |                 +--------------------------------MJM3360
|     |  |         +-------| (99.7)
|     |  |         |       +-----------------------RuprSFB
|     |  |      +--| (72.3)
|     |  |      |  |            +-------------------Retr
|     |  |      |  +------------| (98.6)
|     |  |      |               +-------------------WPYJ
|     |  +------| (99.6)
|     |         |                    +--------------Beta
|     |         +--------------------| (100)
|     |                              +-------------Spol
+-----| (99.7)
|     |              +--Neam
|     +--------------| (100)
|                    +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1022894152,((((Dino:0.0374419163,MJM1652:0.0914260446)100:0.0290108715,DrobinSFB:0.0949246602)100:0.0626804110,(((MJM3360:0.1494245407,RuprSFB:0.1084917620)99.7:0.0394243455,(Retr:0.0916278639,WPYJ:0.0911882254)98.6:0.0620593882)72.3:0.0119491204,(Beta:0.0710611300,Spol:0.0636333881)100:0.0957320551)99.6:0.0328078869)87.1:0.0076787266,(Neam:0.0066003438,NepSFB:0.0034675859)100:0.0706520546)99.7:0.0280505818,MJM2940:0.0533413784);

TIME STAMP
----------

Date and time: Mon Nov 25 10:29:38 2019
Total CPU time used: 7.73097 seconds (0h:0m:7s)
Total wall-clock time used: 5.36698 seconds (0h:0m:5s)

