IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2522rr.1to1ortho.fa.aln-cln_gene1042.fa
Type of analysis: tree reconstruction
Random seed number: 57921

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1248 nucleotide sites
Number of constant sites: 660 (= 52.8846% of all sites)
Number of invariant (constant or ambiguous constant) sites: 660 (= 52.8846% of all sites)
Number of parsimony informative sites: 403
Number of distinct site patterns: 540

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0447
  A-G: 4.6037
  A-T: 1.6773
  C-G: 1.2402
  C-T: 6.2953
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2784
  pi(C) = 0.2002
  pi(G) = 0.2366
  pi(T) = 0.2848

Rate matrix Q:

  A   -0.9545    0.1977    0.5261    0.2307
  C    0.2749    -1.282    0.1417    0.8659
  G    0.6189    0.1199   -0.8764    0.1375
  T    0.2255    0.6088    0.1143   -0.9486

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4172

 Category  Relative_rate  Proportion
  1         0.01927        0.25
  2         0.1945         0.25
  3         0.7492         0.25
  4         3.037          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7670.8360 (s.e. 181.3303)
Unconstrained log-likelihood (without tree): -5896.1994
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15405.6719
Corrected Akaike information criterion (AICc) score: 15407.4102
Bayesian information criterion (BIC) score: 15569.8095

Total tree length (sum of branch lengths): 1.4527
Sum of internal branch lengths: 0.4440 (30.5633% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                 +-------Dino
|            +----| (91.7)
|            |    +----------------------MJM1652
|   +--------| (99.7)
|   |        +--------------DrobinSFB
+---| (95.8)
|   |              +----------------------------------------MJM3360
|   |      +-------| (94.7)
|   |      |       +--------------------------------RuprSFB
|   |  +---| (92.2)
|   |  |   |                +-----------Retr
|   |  |   |   +------------| (99.8)
|   |  |   |   |            +-----------------------WPYJ
|   |  |   +---| (58.5)
|   |  |       |                    +----------Beta
|   |  |       +--------------------| (100)
|   |  |                            +----------Spol
|   +--| (77.4)
|      |                     +--Neam
|      +---------------------| (100)
|                            +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1034039407,(((Dino:0.0395947682,MJM1652:0.1069563726)91.7:0.0255980861,DrobinSFB:0.0722460034)99.7:0.0459504445,(((MJM3360:0.1897548684,RuprSFB:0.1547594245)94.7:0.0377390092,((Retr:0.0555228572,WPYJ:0.1103910877)99.8:0.0613260939,(Beta:0.0533043033,Spol:0.0514248039)100:0.0980562839)58.5:0.0227154592)92.2:0.0198535119,(Neam:0.0051148182,NepSFB:0.0076799680)100:0.1041651785)77.4:0.0099390802)95.8:0.0186346468,MJM2940:0.0585197883);

TIME STAMP
----------

Date and time: Mon Nov 25 10:06:35 2019
Total CPU time used: 4.90452 seconds (0h:0m:4s)
Total wall-clock time used: 4.35491 seconds (0h:0m:4s)

