IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4467rr.1to1ortho.fa.aln-cln_gene1230.fa
Type of analysis: tree reconstruction
Random seed number: 809041

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 4046 nucleotide sites
Number of constant sites: 2240 (= 55.3633% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2240 (= 55.3633% of all sites)
Number of parsimony informative sites: 1329
Number of distinct site patterns: 1622

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2129
  A-G: 5.6616
  A-T: 2.1902
  C-G: 1.4990
  C-T: 6.8749
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2576
  pi(C) = 0.2184
  pi(G) = 0.257
  pi(T) = 0.2669

Rate matrix Q:

  A    -1.048    0.2008    0.6045    0.2429
  C    0.2368    -1.159    0.1601    0.7623
  G    0.6059     0.136   -0.8528    0.1109
  T    0.2344    0.6238    0.1068    -0.965

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3331

 Category  Relative_rate  Proportion
  1         0.008362       0.25
  2         0.1304         0.25
  3         0.6474         0.25
  4         3.214          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24046.7745 (s.e. 326.1351)
Unconstrained log-likelihood (without tree): -22170.5312
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 48157.5491
Corrected Akaike information criterion (AICc) score: 48158.0754
Bayesian information criterion (BIC) score: 48359.3246

Total tree length (sum of branch lengths): 1.7244
Sum of internal branch lengths: 0.5467 (31.7028% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                     +---------Dino
|                +----| (99.6)
|                |    +---------------MJM1652
|      +---------| (100)
|      |         +------------------------DrobinSFB
|   +--| (53.3)
|   |  |              +------------------------------------MJM3360
|   |  |    +---------| (100)
|   |  |    |         +-------------------RuprSFB
|   |  +----| (99.8)
|   |       |                  +-------------------Retr
|   |       |    +-------------| (100)
|   |       |    |             +---------------------WPYJ
|   |       +----| (93.3)
|   |            |                  +-------Beta
|   |            +------------------| (100)
|   |                               +-------------Spol
+---| (99.8)
|   |                  +--Neam
|   +------------------| (100)
|                      +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1190717222,((((Dino:0.0594411349,MJM1652:0.0929468074)99.6:0.0285451127,DrobinSFB:0.1423967217)100:0.0612793504,((MJM3360:0.2119042280,RuprSFB:0.1136481058)100:0.0573834669,((Retr:0.1132519135,WPYJ:0.1258121448)100:0.0816915596,(Beta:0.0482165753,Spol:0.0818746504)100:0.1104085442)93.3:0.0324433061)99.8:0.0325491198)53.3:0.0123884280,(Neam:0.0031759428,NepSFB:0.0053206178)100:0.1072174854)99.8:0.0227651539,MJM2940:0.0606291025);

TIME STAMP
----------

Date and time: Mon Nov 25 10:52:45 2019
Total CPU time used: 9.60431 seconds (0h:0m:9s)
Total wall-clock time used: 5.42899 seconds (0h:0m:5s)

