IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3983rr.1to1ortho.fa.aln-cln_gene206.fa
Type of analysis: tree reconstruction
Random seed number: 151710

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1244 nucleotide sites
Number of constant sites: 577 (= 46.3826% of all sites)
Number of invariant (constant or ambiguous constant) sites: 577 (= 46.3826% of all sites)
Number of parsimony informative sites: 462
Number of distinct site patterns: 633

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4881
  A-G: 4.1028
  A-T: 1.2073
  C-G: 1.2031
  C-T: 4.9376
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2595
  pi(C) = 0.2108
  pi(G) = 0.2686
  pi(T) = 0.2611

Rate matrix Q:

  A    -1.007    0.1825    0.6412    0.1835
  C    0.2248    -1.163     0.188    0.7504
  G    0.6197    0.1476   -0.9192     0.152
  T    0.1823    0.6056    0.1563   -0.9442

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5409

 Category  Relative_rate  Proportion
  1         0.04119        0.25
  2         0.2778         0.25
  3         0.8479         0.25
  4         2.833          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8264.0113 (s.e. 177.3848)
Unconstrained log-likelihood (without tree): -6459.2001
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16592.0226
Corrected Akaike information criterion (AICc) score: 16593.7666
Bayesian information criterion (BIC) score: 16756.0574

Total tree length (sum of branch lengths): 1.7840
Sum of internal branch lengths: 0.5716 (32.0395% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                   +---------------Dino
|               +---| (76.4)
|               |   +--------------MJM1652
|       +-------| (99.5)
|       |       +-------------------DrobinSFB
|    +--| (78.8)
|    |  |               +----------------------------------MJM3360
|    |  |  +------------| (99.9)
|    |  |  |            +-------------------------RuprSFB
|    |  +--| (90.6)
|    |     |                       +-------------Retr
|    |     |  +--------------------| (100)
|    |     |  |                    +--------------------WPYJ
|    |     +--| (87.7)
|    |        |                   +----------------Beta
|    |        +-------------------| (100)
|    |                            +-------------Spol
+----| (97.6)
|    |                       +--Neam
|    +-----------------------| (100)
|                            +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1352546037,((((Dino:0.0893182593,MJM1652:0.0832684997)76.4:0.0236454280,DrobinSFB:0.1101209321)99.5:0.0455730487,((MJM3360:0.1910799466,RuprSFB:0.1389546557)99.9:0.0724366276,((Retr:0.0760858687,WPYJ:0.1167730818)100:0.1126850346,(Beta:0.0950629398,Spol:0.0755304874)100:0.1114879383)87.7:0.0198918453)90.6:0.0177596164)78.8:0.0087764547,(Neam:0.0078339896,NepSFB:0.0096701960)100:0.1303193898)97.6:0.0290058216,MJM2940:0.0834535421);

TIME STAMP
----------

Date and time: Mon Nov 25 10:42:28 2019
Total CPU time used: 5.40865 seconds (0h:0m:5s)
Total wall-clock time used: 4.51197 seconds (0h:0m:4s)

