IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1097rr.1to1ortho.fa.aln-cln_gene1047.fa
Type of analysis: tree reconstruction
Random seed number: 664527

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1998 nucleotide sites
Number of constant sites: 988 (= 49.4494% of all sites)
Number of invariant (constant or ambiguous constant) sites: 988 (= 49.4494% of all sites)
Number of parsimony informative sites: 732
Number of distinct site patterns: 876

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1196
  A-G: 5.3190
  A-T: 1.6935
  C-G: 1.5544
  C-T: 7.1033
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3048
  pi(C) = 0.1879
  pi(G) = 0.2359
  pi(T) = 0.2713

Rate matrix Q:

  A   -0.9274    0.1748    0.5508    0.2017
  C    0.2836    -1.291     0.161     0.846
  G    0.7116    0.1282   -0.9589    0.1191
  T    0.2266    0.5859    0.1036    -0.916

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4886

 Category  Relative_rate  Proportion
  1         0.03129        0.25
  2         0.2444         0.25
  3         0.8118         0.25
  4         2.913          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12866.4509 (s.e. 227.1700)
Unconstrained log-likelihood (without tree): -10085.8167
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25796.9019
Corrected Akaike information criterion (AICc) score: 25797.9767
Bayesian information criterion (BIC) score: 25976.0987

Total tree length (sum of branch lengths): 1.5307
Sum of internal branch lengths: 0.5307 (34.6699% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                      +---------Dino
|                  +---| (96)
|                  |   +---------------MJM1652
|       +----------| (100)
|       |          +--------------------DrobinSFB
|    +--| (41)
|    |  |                 +--------------------------MJM3360
|    |  |         +-------| (99.3)
|    |  |         |       +--------------------RuprSFB
|    |  |    +----| (96.2)
|    |  |    |    |              +---------Retr
|    |  |    |    +--------------| (100)
|    |  |    |                   +------------------------WPYJ
|    |  +----| (95.2)
|    |       |                            +----------Beta
|    |       +----------------------------| (100)
|    |                                    +------------Spol
+----| (99.8)
|    |              +--Neam
|    +--------------| (100)
|                   +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1231636410,((((Dino:0.0512431272,MJM1652:0.0829361866)96:0.0203785850,DrobinSFB:0.1100983323)100:0.0599946179,(((MJM3360:0.1397856288,RuprSFB:0.1092500751)99.3:0.0440980932,(Retr:0.0518651129,WPYJ:0.1289158180)100:0.0800884236)96.2:0.0271696124,(Beta:0.0600236770,Spol:0.0670722592)100:0.1507015302)95.2:0.0273689256)41:0.0099228391,(Neam:0.0039194807,NepSFB:0.0117103007)100:0.0805861682)99.8:0.0303764691,MJM2940:0.0600118687);

TIME STAMP
----------

Date and time: Mon Nov 25 09:36:43 2019
Total CPU time used: 6.54719 seconds (0h:0m:6s)
Total wall-clock time used: 4.82039 seconds (0h:0m:4s)

