IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4965rr.1to1ortho.fa.aln-cln_gene445.fa
Type of analysis: tree reconstruction
Random seed number: 612316

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2948 nucleotide sites
Number of constant sites: 1166 (= 39.5522% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1166 (= 39.5522% of all sites)
Number of parsimony informative sites: 1236
Number of distinct site patterns: 1668

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5883
  A-G: 4.4012
  A-T: 1.1837
  C-G: 1.7482
  C-T: 6.3426
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2833
  pi(C) = 0.1874
  pi(G) = 0.2539
  pi(T) = 0.2754

Rate matrix Q:

  A    -0.894    0.1529    0.5737    0.1674
  C     0.231    -1.356    0.2279     0.897
  G    0.6402    0.1683   -0.9499    0.1414
  T    0.1722    0.6105    0.1304    -0.913

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7169

 Category  Relative_rate  Proportion
  1         0.0778         0.25
  2         0.3714         0.25
  3         0.931          0.25
  4         2.62           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20414.9227 (s.e. 252.2628)
Unconstrained log-likelihood (without tree): -18733.5045
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 40893.8455
Corrected Akaike information criterion (AICc) score: 40894.5700
Bayesian information criterion (BIC) score: 41085.4897

Total tree length (sum of branch lengths): 2.1896
Sum of internal branch lengths: 0.7354 (33.5865% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                           +--------Dino
|                        +--| (85.7)
|                        |  +--------------------MJM1652
|        +---------------| (100)
|        |               +---------------------DrobinSFB
|     +--| (91.3)
|     |  |                +------------------------------MJM3360
|     |  |         +------| (98.3)
|     |  |         |      +------------------------RuprSFB
|     |  |      +--| (37.4)
|     |  |      |  |                        +-----------Beta
|     |  |      |  +------------------------| (100)
|     |  |      |                           +--------------Spol
|     |  +------| (99.8)
|     |         |                 +---------------Retr
|     |         +-----------------| (100)
|     |                           +---------------------WPYJ
+-----| (100)
|     |                  +--Neam
|     +------------------| (100)
|                        +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1640062426,((((Dino:0.0627621536,MJM1652:0.1460464255)85.7:0.0164387295,DrobinSFB:0.1542304601)100:0.1134576266,(((MJM3360:0.2120993795,RuprSFB:0.1725306176)98.3:0.0509803797,(Beta:0.0847111014,Spol:0.1055772074)100:0.1735498229)37.4:0.0139377507,(Retr:0.1088407745,WPYJ:0.1490462781)100:0.1237474548)99.8:0.0528955179)91.3:0.0139949496,(Neam:0.0030772394,NepSFB:0.0061438585)100:0.1309731190)100:0.0454361626,MJM2940:0.0851232231);

TIME STAMP
----------

Date and time: Mon Nov 25 11:02:37 2019
Total CPU time used: 10.52 seconds (0h:0m:10s)
Total wall-clock time used: 6.00361 seconds (0h:0m:6s)

