IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4290rr.1to1ortho.fa.aln-cln_gene591.fa
Type of analysis: tree reconstruction
Random seed number: 659401

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 603 nucleotide sites
Number of constant sites: 332 (= 55.058% of all sites)
Number of invariant (constant or ambiguous constant) sites: 332 (= 55.058% of all sites)
Number of parsimony informative sites: 176
Number of distinct site patterns: 275

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.5756
  A-G: 5.0493
  A-T: 1.9193
  C-G: 1.8807
  C-T: 8.1407
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2877
  pi(C) = 0.1872
  pi(G) = 0.262
  pi(T) = 0.2631

Rate matrix Q:

  A   -0.9416    0.1965    0.5393    0.2058
  C    0.3021    -1.376    0.2009     0.873
  G    0.5922    0.1435   -0.8429    0.1072
  T    0.2251     0.621    0.1068   -0.9529

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3925

 Category  Relative_rate  Proportion
  1         0.01565        0.25
  2         0.1762         0.25
  3         0.7231         0.25
  4         3.085          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3583.6027 (s.e. 126.8285)
Unconstrained log-likelihood (without tree): -2580.2443
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 7231.2054
Corrected Akaike information criterion (AICc) score: 7234.9106
Bayesian information criterion (BIC) score: 7372.0667

Total tree length (sum of branch lengths): 1.3735
Sum of internal branch lengths: 0.4084 (29.7350% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|             +---------Dino
|        +----| (87.7)
|        |    +------------DrobinSFB
|   +----| (90.9)
|   |    +------------------------------------MJM1652
+---| (90.2)
|   |                 +------------------------MJM3360
|   |         +-------| (95.8)
|   |         |       +------------------RuprSFB
|   |  +------| (96.7)
|   |  |      |               +------------Retr
|   |  |      |  +------------| (96.8)
|   |  |      |  |            +-----------------WPYJ
|   |  |      +--| (63.3)
|   |  |         |                    +--------------------Beta
|   |  |         +--------------------| (100)
|   |  |                              +--------Spol
|   +--| (71.4)
|      |                 +--Neam
|      +-----------------| (100)
|                        +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1205660264,(((Dino:0.0501294624,DrobinSFB:0.0611104600)87.7:0.0258553921,MJM1652:0.1716325579)90.9:0.0244293351,(((MJM3360:0.1150497856,RuprSFB:0.0886759714)95.8:0.0385029479,((Retr:0.0595739789,WPYJ:0.0848508989)96.8:0.0611373278,(Beta:0.0977215457,Spol:0.0425732975)100:0.1000793370)63.3:0.0082874634)96.7:0.0340858941,(Neam:0.0061590095,NepSFB:0.0126339511)100:0.0822600010)71.4:0.0140308055)90.2:0.0197319232,MJM2940:0.0543912145);

TIME STAMP
----------

Date and time: Mon Nov 25 10:48:32 2019
Total CPU time used: 3.67285 seconds (0h:0m:3s)
Total wall-clock time used: 4.05688 seconds (0h:0m:4s)

