IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3213rr.1to1ortho.fa.aln-cln_gene587.fa
Type of analysis: tree reconstruction
Random seed number: 135609

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 576 nucleotide sites
Number of constant sites: 332 (= 57.6389% of all sites)
Number of invariant (constant or ambiguous constant) sites: 332 (= 57.6389% of all sites)
Number of parsimony informative sites: 163
Number of distinct site patterns: 234

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8351
  A-G: 4.0111
  A-T: 1.1354
  C-G: 1.3266
  C-T: 9.0416
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2775
  pi(C) = 0.1916
  pi(G) = 0.265
  pi(T) = 0.2659

Rate matrix Q:

  A   -0.7985    0.1636    0.4945    0.1405
  C    0.2369    -1.519    0.1635     1.119
  G    0.5178    0.1182   -0.7597    0.1237
  T    0.1466    0.8059    0.1233    -1.076

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3579

 Category  Relative_rate  Proportion
  1         0.01114        0.25
  2         0.1497         0.25
  3         0.6814         0.25
  4         3.158          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3220.1084 (s.e. 120.2971)
Unconstrained log-likelihood (without tree): -2233.6539
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 6504.2168
Corrected Akaike information criterion (AICc) score: 6508.1063
Bayesian information criterion (BIC) score: 6643.6123

Total tree length (sum of branch lengths): 1.3454
Sum of internal branch lengths: 0.3533 (26.2563% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------------DrolusSFB
|
|                +----------Dino
|           +----| (92.2)
|           |    +-----------------MJM1652
|      +----| (85.6)
|      |    +-----------------------------------------DrobinSFB
|  +---| (82.1)
|  |   |    +---------------------------MJM3360
|  |   +----| (33.2)
|  |        |    +-------------------RuprSFB
|  |        +----| (34)
|  |             |                    +-------------------Retr
|  |             +--------------------| (99.6)
|  |                                  +----------------WPYJ
+--| (71.8)
|  |                 +**Neam
|  |  +--------------| (99.9)
|  |  |              +**NepSFB
|  +--| (29.9)
|     +----------------MJM2940
|
|               +---------------------Beta
+---------------| (98.9)
                +---------------Spol

Tree in newick format:

(DrolusSFB:0.1202809354,((((Dino:0.0463195079,MJM1652:0.0749651443)92.2:0.0240014834,DrobinSFB:0.1719003873)85.6:0.0231943433,(MJM3360:0.1162318584,(RuprSFB:0.0837308495,(Retr:0.0812793362,WPYJ:0.0686710941)99.6:0.0876065697)34:0.0231095410)33.2:0.0203501391)82.1:0.0199498948,((Neam:0.0017344376,NepSFB:0.0000022791)99.9:0.0642942550,MJM2940:0.0718417007)29.9:0.0132671948)71.8:0.0095977528,(Beta:0.0894449445,Spol:0.0657396385)98.9:0.0678790583);

TIME STAMP
----------

Date and time: Mon Nov 25 10:24:17 2019
Total CPU time used: 3.38661 seconds (0h:0m:3s)
Total wall-clock time used: 3.82842 seconds (0h:0m:3s)

