IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4211rr.1to1ortho.fa.aln-cln_gene664.fa
Type of analysis: tree reconstruction
Random seed number: 304816

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3606 nucleotide sites
Number of constant sites: 1695 (= 47.005% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1695 (= 47.005% of all sites)
Number of parsimony informative sites: 1389
Number of distinct site patterns: 1696

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2716
  A-G: 4.6951
  A-T: 1.4703
  C-G: 1.5434
  C-T: 6.5282
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2819
  pi(C) = 0.1859
  pi(G) = 0.2584
  pi(T) = 0.2738

Rate matrix Q:

  A    -0.969    0.2008    0.5768    0.1914
  C    0.3044    -1.344    0.1896    0.8497
  G    0.6292    0.1364   -0.8958    0.1302
  T     0.197     0.577    0.1229   -0.8969

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4907

 Category  Relative_rate  Proportion
  1         0.03168        0.25
  2         0.2458         0.25
  3         0.8134         0.25
  4         2.909          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23959.8520 (s.e. 303.0860)
Unconstrained log-likelihood (without tree): -21152.7511
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 47983.7039
Corrected Akaike information criterion (AICc) score: 47984.2950
Bayesian information criterion (BIC) score: 48181.7952

Total tree length (sum of branch lengths): 1.9811
Sum of internal branch lengths: 0.6494 (32.7795% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                      +-----Dino
|                   +--| (41.1)
|                   |  +--------MJM1652
|         +---------| (100)
|         |         +--------------DrobinSFB
|      +--| (59.1)
|      |  |         +--Neam
|      |  +---------| (100)
|      |            +--NepSFB
+------| (100)
|      |              +------------------------------------MJM3360
|      |       +------| (99.5)
|      |       |      +---------------------RuprSFB
|      |    +--| (13.2)
|      |    |  |                    +--------Beta
|      |    |  +--------------------| (100)
|      |    |                       +-------------Spol
|      +----| (99.8)
|           |                +---------Retr
|           +----------------| (100)
|                            +----------------WPYJ
|
+------MJM2940

Tree in newick format:

(DrolusSFB:0.1687514192,((((Dino:0.0525189703,MJM1652:0.0738172857)41.1:0.0135006563,DrobinSFB:0.1162087099)100:0.0781176711,(Neam:0.0027999127,NepSFB:0.0068132819)100:0.0766243234)59.1:0.0074626992,(((MJM3360:0.2834654595,RuprSFB:0.1738119296)99.5:0.0593809893,(Beta:0.0735214560,Spol:0.1079026797)100:0.1669984947)13.2:0.0191134889,(Retr:0.0787773420,WPYJ:0.1358366434)100:0.1311973954)99.8:0.0409650909)100:0.0560252513,MJM2940:0.0574614062);

TIME STAMP
----------

Date and time: Mon Nov 25 10:46:10 2019
Total CPU time used: 11.3731 seconds (0h:0m:11s)
Total wall-clock time used: 6.42933 seconds (0h:0m:6s)

