IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2831rr.1to1ortho.fa.aln-cln_gene23.fa
Type of analysis: tree reconstruction
Random seed number: 380598

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1705 nucleotide sites
Number of constant sites: 798 (= 46.8035% of all sites)
Number of invariant (constant or ambiguous constant) sites: 798 (= 46.8035% of all sites)
Number of parsimony informative sites: 587
Number of distinct site patterns: 873

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5253
  A-G: 3.8711
  A-T: 1.1692
  C-G: 1.4561
  C-T: 5.5561
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.258
  pi(C) = 0.2111
  pi(G) = 0.2502
  pi(T) = 0.2807

Rate matrix Q:

  A   -0.9054    0.1801    0.5418    0.1835
  C    0.2201    -1.296    0.2038    0.8721
  G    0.5586    0.1719   -0.8875     0.157
  T    0.1687     0.656      0.14   -0.9647

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5916

 Category  Relative_rate  Proportion
  1         0.05138        0.25
  2         0.3076         0.25
  3         0.877          0.25
  4         2.764          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10455.6779 (s.e. 184.5770)
Unconstrained log-likelihood (without tree): -9896.1694
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20975.3558
Corrected Akaike information criterion (AICc) score: 20976.6189
Bayesian information criterion (BIC) score: 21149.4780

Total tree length (sum of branch lengths): 1.8533
Sum of internal branch lengths: 0.6187 (33.3848% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|             +----------Dino
|      +------| (99.4)
|      |      |     +-------------------------DrobinSFB
|      |      +-----| (97.2)
|      |            +------------------MJM1652
|   +--| (12.2)
|   |  |                                  +----------------Beta
|   |  +----------------------------------| (100)
|   |                                     +-----------Spol
+---| (96.9)
|   |                +------------------------------MJM3360
|   |     +----------| (99.8)
|   |     |          +-------------------RuprSFB
|   |  +--| (84.5)
|   |  |  |                 +----------------Retr
|   |  |  +-----------------| (99.8)
|   |  |                    +-------------------WPYJ
|   +--| (75.1)
|      |               +--Neam
|      +---------------| (100)
|                      +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1334592845,(((Dino:0.0651475878,(DrobinSFB:0.1509376069,MJM1652:0.1121853538)97.2:0.0360763134)99.4:0.0439934000,(Beta:0.1004665912,Spol:0.0705623696)100:0.2050167380)12.2:0.0142249223,(((MJM3360:0.1832570660,RuprSFB:0.1189270275)99.8:0.0665124558,(Retr:0.1036631570,WPYJ:0.1195003318)99.8:0.1075518626)84.5:0.0161805353,(Neam:0.0036391156,NepSFB:0.0075145445)100:0.0928895858)75.1:0.0088107032)96.9:0.0274678379,MJM2940:0.0653299161);

TIME STAMP
----------

Date and time: Mon Nov 25 10:14:58 2019
Total CPU time used: 7.75236 seconds (0h:0m:7s)
Total wall-clock time used: 5.77892 seconds (0h:0m:5s)

