IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2429rr.1to1ortho.fa.aln-cln_gene204.fa
Type of analysis: tree reconstruction
Random seed number: 208390

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 678 nucleotide sites
Number of constant sites: 372 (= 54.8673% of all sites)
Number of invariant (constant or ambiguous constant) sites: 372 (= 54.8673% of all sites)
Number of parsimony informative sites: 200
Number of distinct site patterns: 314

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.5500
  A-G: 6.0195
  A-T: 2.1319
  C-G: 2.0564
  C-T: 8.3872
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2588
  pi(C) = 0.1964
  pi(G) = 0.2787
  pi(T) = 0.2661

Rate matrix Q:

  A    -1.028    0.1874    0.6281    0.2124
  C    0.2471    -1.297    0.2146    0.8355
  G    0.5832    0.1512    -0.834   0.09962
  T    0.2066    0.6165    0.1043   -0.9274

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3794

 Category  Relative_rate  Proportion
  1         0.01386        0.25
  2         0.1662         0.25
  3         0.708          0.25
  4         3.112          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4036.1632 (s.e. 131.9759)
Unconstrained log-likelihood (without tree): -3082.2112
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 8136.3265
Corrected Akaike information criterion (AICc) score: 8139.6009
Bayesian information criterion (BIC) score: 8280.9392

Total tree length (sum of branch lengths): 1.4466
Sum of internal branch lengths: 0.4253 (29.4011% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                      +--------Dino
|                   +--| (80.9)
|                   |  +------------MJM1652
|     +-------------| (100)
|     |             +-----------------DrobinSFB
+-----| (96.6)
|     |                 +----------------------------------MJM3360
|     |          +------| (81.9)
|     |          |      +------------------------RuprSFB
|     |       +--| (55.7)
|     |       |  |          +-----------Retr
|     |       |  +----------| (98.3)
|     |       |             +--------------------WPYJ
|     |  +----| (58.4)
|     |  |    |               +----Beta
|     |  |    +---------------| (100)
|     |  |                    +-----------Spol
|     +--| (41.6)
|        |         +--Neam
|        +---------| (99.8)
|                  +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1145041562,(((Dino:0.0484217235,MJM1652:0.0698319287)80.9:0.0110124017,DrobinSFB:0.0989027851)100:0.0747572058,((((MJM3360:0.1884731992,RuprSFB:0.1376096212)81.9:0.0383711036,(Retr:0.0683509873,WPYJ:0.1132538054)98.3:0.0634886321)55.7:0.0206402172,(Beta:0.0291198957,Spol:0.0671069158)100:0.0891665597)58.4:0.0277477139,(Neam:0.0069588075,NepSFB:0.0136957595)99.8:0.0560535483)41.6:0.0102615586)96.6:0.0338190178,MJM2940:0.0650591094);

TIME STAMP
----------

Date and time: Mon Nov 25 10:03:51 2019
Total CPU time used: 3.99122 seconds (0h:0m:3s)
Total wall-clock time used: 4.24657 seconds (0h:0m:4s)

