IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3694rr.1to1ortho.fa.aln-cln_gene729.fa
Type of analysis: tree reconstruction
Random seed number: 388041

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2961 nucleotide sites
Number of constant sites: 1245 (= 42.0466% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1245 (= 42.0466% of all sites)
Number of parsimony informative sites: 1230
Number of distinct site patterns: 1438

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7278
  A-G: 4.8820
  A-T: 1.6554
  C-G: 1.4039
  C-T: 5.2286
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2743
  pi(C) = 0.1965
  pi(G) = 0.2335
  pi(T) = 0.2957

Rate matrix Q:

  A    -1.007    0.1737    0.5832    0.2504
  C    0.2425    -1.201    0.1677    0.7909
  G     0.685    0.1411   -0.9774    0.1513
  T    0.2323    0.5257    0.1195   -0.8774

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6349

 Category  Relative_rate  Proportion
  1         0.06038        0.25
  2         0.3311         0.25
  3         0.8981         0.25
  4         2.71           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21526.8033 (s.e. 280.4354)
Unconstrained log-likelihood (without tree): -16809.7047
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 43117.6065
Corrected Akaike information criterion (AICc) score: 43118.3278
Bayesian information criterion (BIC) score: 43309.3916

Total tree length (sum of branch lengths): 1.8879
Sum of internal branch lengths: 0.6287 (33.3018% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                        +---------Dino
|                     +--| (94.6)
|                     |  +-----------------MJM1652
|      +--------------| (100)
|      |              +--------------------DrobinSFB
|   +--| (69.4)
|   |  |               +---------------------------------MJM3360
|   |  |      +--------| (100)
|   |  |      |        +------------------------RuprSFB
|   |  +------| (100)
|   |         |                    +-----------Retr
|   |         |  +-----------------| (100)
|   |         |  |                 +-------------------WPYJ
|   |         +--| (8.8)
|   |            |                           +--------------Beta
|   |            +---------------------------| (100)
|   |                                        +-------------Spol
+---| (99.8)
|   |                 +--Neam
|   +-----------------| (100)
|                     +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1504354460,((((Dino:0.0583364961,MJM1652:0.1099623559)94.6:0.0131299636,DrobinSFB:0.1245594378)100:0.0885984012,((MJM3360:0.1999734367,RuprSFB:0.1502770736)100:0.0525783281,((Retr:0.0745911309,WPYJ:0.1200166424)100:0.1084983775,(Beta:0.0902973948,Spol:0.0827155174)100:0.1649506201)8.8:0.0088828980)100:0.0459553726)69.4:0.0099068651,(Neam:0.0055731456,NepSFB:0.0051675004)100:0.1076836247)99.8:0.0285235643,MJM2940:0.0872947272);

TIME STAMP
----------

Date and time: Mon Nov 25 10:35:11 2019
Total CPU time used: 10.7457 seconds (0h:0m:10s)
Total wall-clock time used: 6.45391 seconds (0h:0m:6s)

