IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5087rr.1to1ortho.fa.aln-cln_gene705.fa
Type of analysis: tree reconstruction
Random seed number: 108262

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1103 nucleotide sites
Number of constant sites: 609 (= 55.2131% of all sites)
Number of invariant (constant or ambiguous constant) sites: 609 (= 55.2131% of all sites)
Number of parsimony informative sites: 339
Number of distinct site patterns: 470

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2657
  A-G: 4.6664
  A-T: 1.3567
  C-G: 1.5609
  C-T: 6.3992
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2798
  pi(C) = 0.1887
  pi(G) = 0.2433
  pi(T) = 0.2882

Rate matrix Q:

  A   -0.9426    0.2063    0.5477    0.1886
  C    0.3058    -1.379    0.1832    0.8896
  G    0.6298    0.1421   -0.9109     0.139
  T    0.1831    0.5826    0.1174    -0.883

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3932

 Category  Relative_rate  Proportion
  1         0.01575        0.25
  2         0.1767         0.25
  3         0.7239         0.25
  4         3.084          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6452.5708 (s.e. 167.2604)
Unconstrained log-likelihood (without tree): -5180.6908
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12969.1416
Corrected Akaike information criterion (AICc) score: 12971.1154
Bayesian information criterion (BIC) score: 13129.3268

Total tree length (sum of branch lengths): 1.3766
Sum of internal branch lengths: 0.4287 (31.1458% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                          +---------Dino
|                       +--| (36.2)
|                       |  +---------------MJM1652
|         +-------------| (100)
|         |             +-------------------------DrobinSFB
|      +--| (71.5)
|      |  |             +---------------------------------MJM3360
|      |  |     +-------| (97.1)
|      |  |     |       +-----------------RuprSFB
|      |  |  +--| (8.6)
|      |  |  |  |           +-----------------Retr
|      |  |  |  +-----------| (98.2)
|      |  |  |              +--------------------------WPYJ
|      |  +--| (88.6)
|      |     |                       +-----------------Beta
|      |     +-----------------------| (100)
|      |                             +-------------Spol
+------| (99.3)
|      |                    +--Neam
|      +--------------------| (100)
|                           +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.0891308562,((((Dino:0.0447894015,MJM1652:0.0700557441)36.2:0.0133461323,DrobinSFB:0.1108446985)100:0.0629150569,(((MJM3360:0.1471721710,RuprSFB:0.0771998857)97.1:0.0370693608,(Retr:0.0780617358,WPYJ:0.1142897820)98.2:0.0549280308)8.6:0.0141415082,(Beta:0.0797480681,Spol:0.0601453641)100:0.1019921210)88.6:0.0152029622)71.5:0.0090133434,(Neam:0.0054014570,NepSFB:0.0065003371)100:0.0889020917)99.3:0.0312284684,MJM2940:0.0644742473);

TIME STAMP
----------

Date and time: Mon Nov 25 11:05:05 2019
Total CPU time used: 4.63193 seconds (0h:0m:4s)
Total wall-clock time used: 4.31589 seconds (0h:0m:4s)

