IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2759rr.1to1ortho.fa.aln-cln_gene835.fa
Type of analysis: tree reconstruction
Random seed number: 852296

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1212 nucleotide sites
Number of constant sites: 627 (= 51.7327% of all sites)
Number of invariant (constant or ambiguous constant) sites: 627 (= 51.7327% of all sites)
Number of parsimony informative sites: 412
Number of distinct site patterns: 539

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0070
  A-G: 3.8143
  A-T: 1.4459
  C-G: 0.8321
  C-T: 4.9855
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2767
  pi(C) = 0.1977
  pi(G) = 0.2566
  pi(T) = 0.2689

Rate matrix Q:

  A     -1.02    0.2295    0.5661    0.2248
  C    0.3212     -1.22    0.1235    0.7753
  G    0.6104   0.09515    -0.861    0.1555
  T    0.2314    0.5701    0.1484   -0.9499

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4458

 Category  Relative_rate  Proportion
  1         0.02384        0.25
  2         0.2151         0.25
  3         0.7765         0.25
  4         2.985          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7607.6386 (s.e. 177.6889)
Unconstrained log-likelihood (without tree): -5436.7129
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15279.2772
Corrected Akaike information criterion (AICc) score: 15281.0685
Bayesian information criterion (BIC) score: 15442.4780

Total tree length (sum of branch lengths): 1.4249
Sum of internal branch lengths: 0.4878 (34.2378% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                                  +-------Dino
|                              +---| (93.6)
|                              |   +-------------MJM1652
|             +----------------| (100)
|             |                +--------------------DrobinSFB
|          +--| (20.4)
|          |  |             +-------------------------MJM3360
|          |  |     +-------| (99.4)
|          |  |     |       +-----------------RuprSFB
|          |  +-----| (99.4)
|          |        |                  +---------Retr
|          |        |  +---------------| (100)
|          |        |  |               +-------------------WPYJ
|          |        +--| (65)
|          |           |                    +--------------Beta
|          |           +--------------------| (100)
|          |                                +---------------Spol
+----------| (100)
|          |         +--Neam
|          +---------| (100)
|                    +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1262354058,((((Dino:0.0413880031,MJM1652:0.0724890754)93.6:0.0217498223,DrobinSFB:0.1059663616)100:0.0829716256,((MJM3360:0.1266671972,RuprSFB:0.0889006647)99.4:0.0427247524,((Retr:0.0531891625,WPYJ:0.0994118594)100:0.0800858239,(Beta:0.0748581954,Spol:0.0813804910)100:0.1032330010)65:0.0140141719)99.4:0.0336708474)20.4:0.0033273629,(Neam:0.0053542216,NepSFB:0.0065018377)100:0.0512775586)100:0.0547882879,MJM2940:0.0546823825);

TIME STAMP
----------

Date and time: Mon Nov 25 10:12:06 2019
Total CPU time used: 5.28184 seconds (0h:0m:5s)
Total wall-clock time used: 4.67788 seconds (0h:0m:4s)

