IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5440rr.1to1ortho.fa.aln-cln_gene81.fa
Type of analysis: tree reconstruction
Random seed number: 344264

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3637 nucleotide sites
Number of constant sites: 2032 (= 55.8702% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2032 (= 55.8702% of all sites)
Number of parsimony informative sites: 1105
Number of distinct site patterns: 1399

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5721
  A-G: 4.3187
  A-T: 1.7143
  C-G: 0.9170
  C-T: 4.9250
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2743
  pi(C) = 0.2015
  pi(G) = 0.246
  pi(T) = 0.2782

Rate matrix Q:

  A    -1.032    0.1762    0.5908    0.2653
  C    0.2398    -1.127    0.1254    0.7621
  G    0.6588    0.1028   -0.9162    0.1547
  T    0.2615    0.5519    0.1368   -0.9501

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3941

 Category  Relative_rate  Proportion
  1         0.01588        0.25
  2         0.1774         0.25
  3         0.7248         0.25
  4         3.082          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20188.8726 (s.e. 280.3919)
Unconstrained log-likelihood (without tree): -19630.3490
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 40441.7451
Corrected Akaike information criterion (AICc) score: 40442.3311
Bayesian information criterion (BIC) score: 40640.1104

Total tree length (sum of branch lengths): 1.3915
Sum of internal branch lengths: 0.5027 (36.1299% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                              +---------Dino
|                           +--| (33.4)
|                           |  +------------------MJM1652
|       +-------------------| (100)
|       |                   +------------------DrobinSFB
|    +--| (96)
|    |  |                  +--Neam
|    |  +------------------| (100)
|    |                     +--NepSFB
+----| (99.9)
|    |                 +---------------------------MJM3360
|    |       +---------| (99.8)
|    |       |         +------------------------RuprSFB
|    |   +---| (69.2)
|    |   |   |                   +-------------Retr
|    |   |   +-------------------| (100)
|    |   |                       +------------------------WPYJ
|    +---| (97.8)
|        |                             +-------------Beta
|        +-----------------------------| (100)
|                                      +------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1061392280,((((Dino:0.0449149338,MJM1652:0.0796902328)33.4:0.0080560921,DrobinSFB:0.0832023219)100:0.0870506794,(Neam:0.0055259870,NepSFB:0.0066656110)100:0.0806805803)96:0.0120020390,(((MJM3360:0.1205827571,RuprSFB:0.1053806180)99.8:0.0419288298,(Retr:0.0611484861,WPYJ:0.1071313830)100:0.0846937458)69.2:0.0169954137,(Beta:0.0617361553,Spol:0.0545422133)100:0.1290543394)97.8:0.0202563481)99.9:0.0220124328,MJM2940:0.0520614306);

TIME STAMP
----------

Date and time: Mon Nov 25 11:08:23 2019
Total CPU time used: 9.10807 seconds (0h:0m:9s)
Total wall-clock time used: 5.50893 seconds (0h:0m:5s)

