IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4474rr.1to1ortho.fa.aln-cln_gene91.fa
Type of analysis: tree reconstruction
Random seed number: 523928

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2430 nucleotide sites
Number of constant sites: 1165 (= 47.9424% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1165 (= 47.9424% of all sites)
Number of parsimony informative sites: 891
Number of distinct site patterns: 1167

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6896
  A-G: 3.8155
  A-T: 1.0241
  C-G: 1.1849
  C-T: 4.9104
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2465
  pi(C) = 0.2077
  pi(G) = 0.263
  pi(T) = 0.2828

Rate matrix Q:

  A   -0.9872    0.2107    0.6026    0.1739
  C      0.25    -1.271    0.1871    0.8336
  G    0.5646    0.1478   -0.8822    0.1698
  T    0.1515    0.6124    0.1579   -0.9219

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.472

 Category  Relative_rate  Proportion
  1         0.02832        0.25
  2         0.2332         0.25
  3         0.7988         0.25
  4         2.94           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15594.3511 (s.e. 239.9795)
Unconstrained log-likelihood (without tree): -13855.4034
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 31252.7023
Corrected Akaike information criterion (AICc) score: 31253.5834
Bayesian information criterion (BIC) score: 31438.1630

Total tree length (sum of branch lengths): 1.9234
Sum of internal branch lengths: 0.6931 (36.0351% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                           +-------Dino
|                    +------| (99.7)
|                    |      +----------------MJM1652
|         +----------| (99.9)
|         |          +-------------------------DrobinSFB
|      +--| (71.6)
|      |  |                  +--Neam
|      |  +------------------| (100)
|      |                     +--NepSFB
+------| (100)
|      |                  +--------------------------------MJM3360
|      |       +----------| (100)
|      |       |          +----------------RuprSFB
|      |    +--| (41.7)
|      |    |  |                     +--------------Beta
|      |    |  +---------------------| (100)
|      |    |                        +--------------Spol
|      +----| (94.1)
|           |               +----------Retr
|           +---------------| (100)
|                           +-------------WPYJ
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1063997197,((((Dino:0.0545645981,MJM1652:0.1154476045)99.7:0.0515817478,DrobinSFB:0.1716949232)99.9:0.0717901328,(Neam:0.0080309838,NepSFB:0.0051051020)100:0.1289394110)71.6:0.0129578859,(((MJM3360:0.2174542190,RuprSFB:0.1112258523)100:0.0740622683,(Beta:0.0979419452,Spol:0.1034830963)100:0.1476033338)41.7:0.0170043462,(Retr:0.0749903301,WPYJ:0.0918693847)100:0.1088774251)94.1:0.0324453492)100:0.0478327482,MJM2940:0.0720839543);

TIME STAMP
----------

Date and time: Mon Nov 25 10:52:55 2019
Total CPU time used: 8.85369 seconds (0h:0m:8s)
Total wall-clock time used: 5.82551 seconds (0h:0m:5s)

