IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2673rr.1to1ortho.fa.aln-cln_gene864.fa
Type of analysis: tree reconstruction
Random seed number: 380341

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3318 nucleotide sites
Number of constant sites: 1780 (= 53.6468% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1780 (= 53.6468% of all sites)
Number of parsimony informative sites: 1065
Number of distinct site patterns: 1380

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8642
  A-G: 5.3816
  A-T: 1.8282
  C-G: 1.3871
  C-T: 6.8024
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2872
  pi(C) = 0.1843
  pi(G) = 0.2344
  pi(T) = 0.2941

Rate matrix Q:

  A   -0.9627    0.1544    0.5668    0.2415
  C    0.2405    -1.285    0.1461    0.8987
  G    0.6942    0.1149   -0.9412    0.1321
  T    0.2358    0.5633    0.1053   -0.9044

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4313

 Category  Relative_rate  Proportion
  1         0.02148        0.25
  2         0.2047         0.25
  3         0.7631         0.25
  4         3.011          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19401.2845 (s.e. 276.1510)
Unconstrained log-likelihood (without tree): -18437.3627
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 38866.5690
Corrected Akaike information criterion (AICc) score: 38867.2119
Bayesian information criterion (BIC) score: 39061.9968

Total tree length (sum of branch lengths): 1.4547
Sum of internal branch lengths: 0.5131 (35.2696% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                           +-----------Dino
|                        +--| (13.8)
|                        |  +-----------------MJM1652
|      +-----------------| (100)
|      |                 +-----------------DrobinSFB
+------| (100)
|      |                  +------------------------------MJM3360
|      |        +---------| (100)
|      |        |         +------------------------RuprSFB
|      |     +--| (7.1)
|      |     |  |                       +-------------Beta
|      |     |  +-----------------------| (100)
|      |     |                          +------------Spol
|      |  +--| (98.8)
|      |  |  |                       +-----------Retr
|      |  |  +-----------------------| (100)
|      |  |                          +----------------------WPYJ
|      +--| (8.3)
|         |               +--Neam
|         +---------------| (100)
|                         +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0933561163,(((Dino:0.0564287110,MJM1652:0.0840473126)13.8:0.0065324620,DrobinSFB:0.0838573617)100:0.0877303671,((((MJM3360:0.1464633358,RuprSFB:0.1179237997)100:0.0490520214,(Beta:0.0650139762,Spol:0.0639076960)100:0.1117009390)7.1:0.0102844555,(Retr:0.0586277527,WPYJ:0.1077030348)100:0.1120317896)98.8:0.0183352742,(Neam:0.0059274344,NepSFB:0.0043848812)100:0.0779607057)8.3:0.0045769491)100:0.0348533464,MJM2940:0.0539753928);

TIME STAMP
----------

Date and time: Mon Nov 25 10:11:24 2019
Total CPU time used: 10.6223 seconds (0h:0m:10s)
Total wall-clock time used: 6.48061 seconds (0h:0m:6s)

