IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4547rr.1to1ortho.fa.aln-cln_gene344.fa
Type of analysis: tree reconstruction
Random seed number: 879173

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 873 nucleotide sites
Number of constant sites: 439 (= 50.2864% of all sites)
Number of invariant (constant or ambiguous constant) sites: 439 (= 50.2864% of all sites)
Number of parsimony informative sites: 286
Number of distinct site patterns: 437

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1874
  A-G: 4.4083
  A-T: 1.0694
  C-G: 1.9240
  C-T: 6.0510
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3171
  pi(C) = 0.1938
  pi(G) = 0.249
  pi(T) = 0.2401

Rate matrix Q:

  A   -0.8458    0.1228    0.5858    0.1371
  C     0.201    -1.232    0.2557    0.7756
  G    0.7463    0.1991    -1.074    0.1282
  T     0.181     0.626    0.1329     -0.94

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4898

 Category  Relative_rate  Proportion
  1         0.03151        0.25
  2         0.2452         0.25
  3         0.8127         0.25
  4         2.911          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4822.4196 (s.e. 125.9388)
Unconstrained log-likelihood (without tree): -4454.5189
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 9708.8392
Corrected Akaike information criterion (AICc) score: 9711.3535
Bayesian information criterion (BIC) score: 9861.5412

Total tree length (sum of branch lengths): 1.8008
Sum of internal branch lengths: 0.6948 (38.5846% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                         +------Dino
|                    +----| (92.3)
|                    |    +-----------MJM1652
|          +---------| (99)
|          |         +--------------------DrobinSFB
|       +--| (4)
|       |  |   +-----------------------MJM3360
|       |  +---| (83.5)
|       |      |  +----------RuprSFB
|       |      +--| (18.6)
|       |         |                       +--------Retr
|       |         |  +--------------------| (99.9)
|       |         |  |                    +---------------WPYJ
|       |         +--| (42.5)
|       |            |             +--------Beta
|       |            +-------------| (99.5)
|       |                          +------Spol
+-------| (96.6)
|       |                   +**Neam
|       +-------------------| (100)
|                           +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1236987491,((((Dino:0.0522275117,MJM1652:0.0939953937)92.3:0.0381505082,DrobinSFB:0.1619692733)99:0.0775077643,(MJM3360:0.1774410844,(RuprSFB:0.0861964464,((Retr:0.0707044897,WPYJ:0.1210722489)99.9:0.1591377688,(Beta:0.0732232813,Spol:0.0571791890)99.5:0.1094595930)42.5:0.0225536825)18.6:0.0289829355)83.5:0.0333468436)4:0.0126145356,(Neam:0.0000026854,NepSFB:0.0195083998)100:0.1489621026)96.6:0.0641173468,MJM2940:0.0687502331);

TIME STAMP
----------

Date and time: Mon Nov 25 10:54:52 2019
Total CPU time used: 5.09113 seconds (0h:0m:5s)
Total wall-clock time used: 4.89513 seconds (0h:0m:4s)

