IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3942rr.1to1ortho.fa.aln-cln_gene1097.fa
Type of analysis: tree reconstruction
Random seed number: 695514

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2064 nucleotide sites
Number of constant sites: 852 (= 41.2791% of all sites)
Number of invariant (constant or ambiguous constant) sites: 852 (= 41.2791% of all sites)
Number of parsimony informative sites: 841
Number of distinct site patterns: 1135

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0410
  A-G: 5.4811
  A-T: 1.8073
  C-G: 2.0500
  C-T: 6.1476
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2687
  pi(C) = 0.2036
  pi(G) = 0.2277
  pi(T) = 0.3

Rate matrix Q:

  A   -0.9748    0.1836    0.5516    0.2396
  C    0.2423    -1.264    0.2063    0.8149
  G    0.6507    0.1844   -0.9677    0.1326
  T    0.2146    0.5531    0.1006   -0.8683

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7572

 Category  Relative_rate  Proportion
  1         0.08642        0.25
  2         0.3893         0.25
  3         0.9443         0.25
  4         2.58           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14009.7525 (s.e. 208.6447)
Unconstrained log-likelihood (without tree): -12124.4101
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 28083.5049
Corrected Akaike information criterion (AICc) score: 28084.5448
Bayesian information criterion (BIC) score: 28263.7418

Total tree length (sum of branch lengths): 1.9575
Sum of internal branch lengths: 0.6678 (34.1133% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                                   +---------Dino
|                                +--| (7.7)
|                                |  +-------------------DrobinSFB
|       +------------------------| (100)
|       |                        +------------------MJM1652
+-------| (99.9)
|       |                 +-------------------------------MJM3360
|       |         +-------| (99.1)
|       |         |       +-------------------RuprSFB
|       |      +--| (16.6)
|       |      |  |                 +------------------Retr
|       |      |  +-----------------| (99.8)
|       |      |                    +-------------------------WPYJ
|       |  +---| (98.3)
|       |  |   |                  +----------Beta
|       |  |   +------------------| (100)
|       |  |                      +--------Spol
|       +--| (28.7)
|          |                   +--Neam
|          +-------------------| (100)
|                              +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1400433967,(((Dino:0.0653719011,DrobinSFB:0.1231921318)7.7:0.0088373821,MJM1652:0.1185984888)100:0.1547763021,((((MJM3360:0.1968991715,RuprSFB:0.1264336419)99.1:0.0526410296,(Retr:0.1176768096,WPYJ:0.1590061466)99.8:0.1114844329)16.6:0.0101700676,(Beta:0.0714705626,Spol:0.0604407328)100:0.1182739933)98.3:0.0278047979,(Neam:0.0056226368,NepSFB:0.0100826438)100:0.1254430050)28.7:0.0089361842)99.9:0.0493927570,MJM2940:0.0948808703);

TIME STAMP
----------

Date and time: Mon Nov 25 10:41:32 2019
Total CPU time used: 8.32821 seconds (0h:0m:8s)
Total wall-clock time used: 5.58047 seconds (0h:0m:5s)

