IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5086rr.1to1ortho.fa.aln-cln_gene870.fa
Type of analysis: tree reconstruction
Random seed number: 876760

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1161 nucleotide sites
Number of constant sites: 696 (= 59.9483% of all sites)
Number of invariant (constant or ambiguous constant) sites: 696 (= 59.9483% of all sites)
Number of parsimony informative sites: 349
Number of distinct site patterns: 430

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7139
  A-G: 4.5836
  A-T: 1.9579
  C-G: 1.7366
  C-T: 7.3454
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2756
  pi(C) = 0.1917
  pi(G) = 0.2626
  pi(T) = 0.2701

Rate matrix Q:

  A   -0.9311    0.1484    0.5438     0.239
  C    0.2134    -1.316     0.206    0.8965
  G    0.5707    0.1504   -0.8432    0.1221
  T    0.2438    0.6361    0.1186   -0.9985

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2892

 Category  Relative_rate  Proportion
  1         0.004457       0.25
  2         0.09609        0.25
  3         0.5771         0.25
  4         3.322          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6661.4038 (s.e. 181.4978)
Unconstrained log-likelihood (without tree): -4602.5788
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13386.8076
Corrected Akaike information criterion (AICc) score: 13388.6799
Bayesian information criterion (BIC) score: 13548.6328

Total tree length (sum of branch lengths): 1.3120
Sum of internal branch lengths: 0.4175 (31.8207% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                        +---------Dino
|        +---------------| (100)
|        |               |  +--------------------------------DrobinSFB
|        |               +--| (17.2)
|        |                  +---------------MJM1652
|    +---| (91.6)
|    |   |                 +--Neam
|    |   +-----------------| (100)
|    |                     +--NepSFB
+----| (96.3)
|    |                   +----------------------------MJM3360
|    |         +---------| (98.7)
|    |         |         +--------------------------RuprSFB
|    |      +--| (12.5)
|    |      |  |                +------------Beta
|    |      |  +----------------| (100)
|    |      |                   +---------Spol
|    +------| (97.4)
|           |               +-----------------Retr
|           +---------------| (99.9)
|                           +--------------------WPYJ
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.0912209777,(((Dino:0.0443438778,(DrobinSFB:0.1365813695,MJM1652:0.0672689492)17.2:0.0046669213)100:0.0662755432,(Neam:0.0052841787,NepSFB:0.0043106145)100:0.0776698105)91.6:0.0176726851,(((MJM3360:0.1238871383,RuprSFB:0.1137111077)98.7:0.0450134928,(Beta:0.0548513272,Spol:0.0437985834)100:0.0729555950)12.5:0.0114746106,(Retr:0.0748228412,WPYJ:0.0892504767)99.9:0.0685951607)97.4:0.0304568176)96.3:0.0226924921,MJM2940:0.0451495835);

TIME STAMP
----------

Date and time: Mon Nov 25 11:05:01 2019
Total CPU time used: 4.43068 seconds (0h:0m:4s)
Total wall-clock time used: 4.21503 seconds (0h:0m:4s)

