IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster492rr.1to1ortho.fa.aln-cln_gene602.fa
Type of analysis: tree reconstruction
Random seed number: 185241

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1628 nucleotide sites
Number of constant sites: 821 (= 50.43% of all sites)
Number of invariant (constant or ambiguous constant) sites: 821 (= 50.43% of all sites)
Number of parsimony informative sites: 507
Number of distinct site patterns: 761

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 3.1636
  A-G: 5.4915
  A-T: 1.9910
  C-G: 1.8144
  C-T: 8.9533
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2684
  pi(C) = 0.1712
  pi(G) = 0.2763
  pi(T) = 0.284

Rate matrix Q:

  A    -1.006    0.2076    0.5817    0.2168
  C    0.3256    -1.493    0.1922    0.9749
  G    0.5651    0.1191   -0.7931    0.1089
  T    0.2049    0.5877    0.1059   -0.8985

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5196

 Category  Relative_rate  Proportion
  1         0.03708        0.25
  2         0.2645         0.25
  3         0.834          0.25
  4         2.864          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9713.7048 (s.e. 189.1543)
Unconstrained log-likelihood (without tree): -8878.5905
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19491.4096
Corrected Akaike information criterion (AICc) score: 19492.7338
Bayesian information criterion (BIC) score: 19664.0531

Total tree length (sum of branch lengths): 1.6416
Sum of internal branch lengths: 0.5374 (32.7340% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                   +-------------Dino
|              +----| (98.3)
|              |    +------------------MJM1652
|       +------| (100)
|       |      +-------------------DrobinSFB
|    +--| (91.8)
|    |  |                   +--------------------------------MJM3360
|    |  |     +-------------| (100)
|    |  |     |             +---------------RuprSFB
|    |  |  +--| (22.2)
|    |  |  |  |                    +------------Retr
|    |  |  |  +--------------------| (100)
|    |  |  |                       +-------------------------WPYJ
|    |  +--| (95.1)
|    |     |                    +---------Beta
|    |     +--------------------| (100)
|    |                          +--------Spol
+----| (99.7)
|    |          +--Neam
|    +----------| (100)
|               +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1076809647,((((Dino:0.0815619937,MJM1652:0.1114113315)98.3:0.0328394562,DrobinSFB:0.1166826355)100:0.0426990262,(((MJM3360:0.1908293688,RuprSFB:0.0959287203)100:0.0811428982,(Retr:0.0755964197,WPYJ:0.1500561856)100:0.1233854416)22.2:0.0079134806,(Beta:0.0620440799,Spol:0.0536657131)100:0.1222154178)95.1:0.0190709983)91.8:0.0117213208,(Neam:0.0058093545,NepSFB:0.0060472982)100:0.0649934641)99.7:0.0313715140,MJM2940:0.0469067849);

TIME STAMP
----------

Date and time: Mon Nov 25 11:01:44 2019
Total CPU time used: 6.4215 seconds (0h:0m:6s)
Total wall-clock time used: 4.99654 seconds (0h:0m:4s)

