IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5327rr.1to1ortho.fa.aln-cln_gene1065.fa
Type of analysis: tree reconstruction
Random seed number: 116816

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 14038 nucleotide sites
Number of constant sites: 6830 (= 48.6537% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6830 (= 48.6537% of all sites)
Number of parsimony informative sites: 4202
Number of distinct site patterns: 4572

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2480
  A-G: 4.2987
  A-T: 1.3604
  C-G: 1.1745
  C-T: 5.4051
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2691
  pi(C) = 0.1925
  pi(G) = 0.2433
  pi(T) = 0.2951

Rate matrix Q:

  A   -0.9502    0.1353    0.5888    0.2261
  C    0.1891    -1.248    0.1609    0.8983
  G    0.6514    0.1273   -0.9449    0.1662
  T    0.2061    0.5858     0.137    -0.929

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6075

 Category  Relative_rate  Proportion
  1         0.05467        0.25
  2         0.3164         0.25
  3         0.8851         0.25
  4         2.744          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -75658.2396 (s.e. 460.9300)
Unconstrained log-likelihood (without tree): -91099.3689
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 151380.4792
Corrected Akaike information criterion (AICc) score: 151380.6300
Bayesian information criterion (BIC) score: 151622.0639

Total tree length (sum of branch lengths): 1.8232
Sum of internal branch lengths: 0.6118 (33.5563% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                           +--------Dino
|                     +-----| (100)
|                     |     +--------------MJM1652
|        +------------| (100)
|        |            +----------------------DrobinSFB
|     +--| (73.2)
|     |  |                +---------------------------------MJM3360
|     |  |      +---------| (100)
|     |  |      |         +----------------------------RuprSFB
|     |  +------| (100)
|     |         |              +-----------------Retr
|     |         |  +-----------| (100)
|     |         |  |           +-----------------WPYJ
|     |         +--| (31.8)
|     |            |                         +-----------Beta
|     |            +-------------------------| (100)
|     |                                      +-----------Spol
+-----| (100)
|     |                 +--Neam
|     +-----------------| (100)
|                       +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1334028211,((((Dino:0.0566670568,MJM1652:0.0901911462)100:0.0366329143,DrobinSFB:0.1356932615)100:0.0785856759,((MJM3360:0.1955300117,RuprSFB:0.1668525023)100:0.0609484743,((Retr:0.1042097733,WPYJ:0.1071947816)100:0.0734244397,(Beta:0.0703461368,Spol:0.0717973222)100:0.1544521951)31.8:0.0169232272)100:0.0439137278)73.2:0.0086414192,(Neam:0.0057549836,NepSFB:0.0048542792)100:0.1037065912)100:0.0345850948,MJM2940:0.0689385958);

TIME STAMP
----------

Date and time: Mon Nov 25 11:06:30 2019
Total CPU time used: 29.5348 seconds (0h:0m:29s)
Total wall-clock time used: 11.4371 seconds (0h:0m:11s)

