IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3889rr.1to1ortho.fa.aln-cln_gene1031.fa
Type of analysis: tree reconstruction
Random seed number: 365526

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1892 nucleotide sites
Number of constant sites: 752 (= 39.7463% of all sites)
Number of invariant (constant or ambiguous constant) sites: 752 (= 39.7463% of all sites)
Number of parsimony informative sites: 806
Number of distinct site patterns: 1095

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1152
  A-G: 4.9120
  A-T: 1.7509
  C-G: 1.9783
  C-T: 6.6296
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2882
  pi(C) = 0.1922
  pi(G) = 0.2556
  pi(T) = 0.264

Rate matrix Q:

  A    -0.954    0.1826    0.5639    0.2076
  C    0.2738    -1.287    0.2271    0.7859
  G    0.6359    0.1708   -0.9252    0.1185
  T    0.2267    0.5723    0.1148   -0.9138

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7215

 Category  Relative_rate  Proportion
  1         0.07878        0.25
  2         0.3735         0.25
  3         0.9326         0.25
  4         2.615          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13454.5998 (s.e. 208.4510)
Unconstrained log-likelihood (without tree): -11243.2041
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26973.1996
Corrected Akaike information criterion (AICc) score: 26974.3357
Bayesian information criterion (BIC) score: 27150.6520

Total tree length (sum of branch lengths): 2.1248
Sum of internal branch lengths: 0.7104 (33.4328% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                             +---------Dino
|                          +--| (53.4)
|                          |  +--------------MJM1652
|      +-------------------| (100)
|      |                   +---------------------DrobinSFB
|   +--| (24.8)
|   |  |               +--Neam
|   |  +---------------| (100)
|   |                  +--NepSFB
+---| (98.7)
|   |               +------------------------------------MJM3360
|   |      +--------| (99.8)
|   |      |        +------------------RuprSFB
|   |  +---| (85.8)
|   |  |   |                  +----------Beta
|   |  |   +------------------| (100)
|   |  |                      +-------------Spol
|   +--| (94.1)
|      |                 +----------Retr
|      +-----------------| (100)
|                        +-----------------------WPYJ
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1589421400,((((Dino:0.0759705808,MJM1652:0.1055197758)53.4:0.0163018251,DrobinSFB:0.1541858488)100:0.1412833763,(Neam:0.0027271731,NepSFB:0.0045107116)100:0.1185356019)24.8:0.0091235221,(((MJM3360:0.2602193534,RuprSFB:0.1345969918)99.8:0.0692193709,(Beta:0.0791136034,Spol:0.1009577232)100:0.1379792758)85.8:0.0329248134,(Retr:0.0799232522,WPYJ:0.1691842796)100:0.1284331776)94.1:0.0258464576)98.7:0.0307476317,MJM2940:0.0885966534);

TIME STAMP
----------

Date and time: Mon Nov 25 10:39:50 2019
Total CPU time used: 7.63649 seconds (0h:0m:7s)
Total wall-clock time used: 5.19571 seconds (0h:0m:5s)

