IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3854rr.1to1ortho.fa.aln-cln_gene417.fa
Type of analysis: tree reconstruction
Random seed number: 811492

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2091 nucleotide sites
Number of constant sites: 1062 (= 50.7891% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1062 (= 50.7891% of all sites)
Number of parsimony informative sites: 715
Number of distinct site patterns: 920

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8618
  A-G: 4.5756
  A-T: 1.8422
  C-G: 1.4055
  C-T: 6.8308
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.272
  pi(C) = 0.207
  pi(G) = 0.252
  pi(T) = 0.2691

Rate matrix Q:

  A   -0.9463    0.1793    0.5364    0.2306
  C    0.2356    -1.255    0.1647     0.855
  G    0.5789    0.1354   -0.8395    0.1252
  T    0.2331    0.6579    0.1172    -1.008

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4396

 Category  Relative_rate  Proportion
  1         0.02281        0.25
  2         0.2107         0.25
  3         0.7708         0.25
  4         2.996          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13137.6004 (s.e. 231.1221)
Unconstrained log-likelihood (without tree): -11032.4959
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26339.2008
Corrected Akaike information criterion (AICc) score: 26340.2270
Bayesian information criterion (BIC) score: 26519.8535

Total tree length (sum of branch lengths): 1.6058
Sum of internal branch lengths: 0.5617 (34.9793% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                            +----------Dino
|                         +--| (92.6)
|                         |  +-----------MJM1652
|       +-----------------| (100)
|       |                 +--------------------DrobinSFB
|    +--| (18.7)
|    |  |                   +--Neam
|    |  +-------------------| (100)
|    |                      +--NepSFB
+----| (99.6)
|    |              +-------------------------------------MJM3360
|    |     +--------| (99.3)
|    |     |        +-------------------------RuprSFB
|    |  +--| (18.5)
|    |  |  |              +-----------Retr
|    |  |  +--------------| (99.8)
|    |  |                 +-------------------WPYJ
|    +--| (91.2)
|       |                               +-------------Beta
|       +-------------------------------| (100)
|                                       +---------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1013895781,((((Dino:0.0562576268,MJM1652:0.0622021976)92.6:0.0149619614,DrobinSFB:0.1073726652)100:0.0912506931,(Neam:0.0061386248,NepSFB:0.0083377056)100:0.1036593196)18.7:0.0091705487,(((MJM3360:0.1942028018,RuprSFB:0.1321942063)99.3:0.0468218087,(Retr:0.0615508184,WPYJ:0.1003330119)99.8:0.0770623776)18.5:0.0175802403,(Beta:0.0703745136,Spol:0.0798095422)100:0.1605296593)91.2:0.0136664910)99.6:0.0270053547,MJM2940:0.0639586442);

TIME STAMP
----------

Date and time: Mon Nov 25 10:38:52 2019
Total CPU time used: 7.11915 seconds (0h:0m:7s)
Total wall-clock time used: 5.13532 seconds (0h:0m:5s)

