IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1512rr.1to1ortho.fa.aln-cln_gene1033.fa
Type of analysis: tree reconstruction
Random seed number: 65070

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1730 nucleotide sites
Number of constant sites: 797 (= 46.0694% of all sites)
Number of invariant (constant or ambiguous constant) sites: 797 (= 46.0694% of all sites)
Number of parsimony informative sites: 622
Number of distinct site patterns: 889

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6345
  A-G: 4.7645
  A-T: 1.7772
  C-G: 1.5122
  C-T: 7.5391
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2962
  pi(C) = 0.1812
  pi(G) = 0.2749
  pi(T) = 0.2477

Rate matrix Q:

  A   -0.9405    0.1361    0.6021    0.2023
  C    0.2225    -1.272    0.1911    0.8583
  G    0.6486    0.1259   -0.8884    0.1138
  T    0.2419    0.6278    0.1264   -0.9961

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5355

 Category  Relative_rate  Proportion
  1         0.04014        0.25
  2         0.2745         0.25
  3         0.8445         0.25
  4         2.841          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10933.8470 (s.e. 202.9144)
Unconstrained log-likelihood (without tree): -9656.9941
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21931.6940
Corrected Akaike information criterion (AICc) score: 21932.9385
Bayesian information criterion (BIC) score: 22106.2820

Total tree length (sum of branch lengths): 2.0043
Sum of internal branch lengths: 0.7149 (35.6667% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                         +---------------Dino
|          +--------------| (100)
|          |              |     +-------------------------DrobinSFB
|          |              +-----| (97.1)
|          |                    +--------------------MJM1652
|       +--| (42.2)
|       |  |                      +--Neam
|       |  +----------------------| (100)
|       |                         +--NepSFB
+-------| (99.6)
|       |            +----------------------------MJM3360
|       |    +-------| (97.9)
|       |    |       +--------------------RuprSFB
|       +----| (95)
|            |                       +---------------Retr
|            |     +-----------------| (100)
|            |     |                 +------------------WPYJ
|            +-----| (94.4)
|                  |                    +-------------Beta
|                  +--------------------| (100)
|                                       +------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1231438461,(((Dino:0.1034845932,(DrobinSFB:0.1617281190,MJM1652:0.1316766655)97.1:0.0372408835)100:0.0973434400,(Neam:0.0053642327,NepSFB:0.0009801197)100:0.1428810206)42.2:0.0198305354,((MJM3360:0.1782979633,RuprSFB:0.1298728690)97.9:0.0490803817,((Retr:0.0984423693,WPYJ:0.1166421642)100:0.1121536563,(Beta:0.0870853832,Spol:0.0812059010)100:0.1294943721)94.4:0.0427924315)95:0.0328609072)99.6:0.0511769344,MJM2940:0.0714817883);

TIME STAMP
----------

Date and time: Mon Nov 25 09:44:12 2019
Total CPU time used: 6.10489 seconds (0h:0m:6s)
Total wall-clock time used: 4.42987 seconds (0h:0m:4s)

