IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2273rr.1to1ortho.fa.aln-cln_gene889.fa
Type of analysis: tree reconstruction
Random seed number: 141422

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2382 nucleotide sites
Number of constant sites: 1172 (= 49.2024% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1172 (= 49.2024% of all sites)
Number of parsimony informative sites: 837
Number of distinct site patterns: 1013

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4931
  A-G: 4.8331
  A-T: 1.4829
  C-G: 1.6022
  C-T: 7.3611
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2718
  pi(C) = 0.1893
  pi(G) = 0.2494
  pi(T) = 0.2895

Rate matrix Q:

  A   -0.8939    0.1318     0.562    0.2002
  C    0.1892    -1.369    0.1863    0.9937
  G    0.6125    0.1414   -0.8889     0.135
  T    0.1879    0.6497    0.1163   -0.9539

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4872

 Category  Relative_rate  Proportion
  1         0.03104        0.25
  2         0.2435         0.25
  3         0.8107         0.25
  4         2.915          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15094.6748 (s.e. 246.2603)
Unconstrained log-likelihood (without tree): -11913.1034
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 30253.3496
Corrected Akaike information criterion (AICc) score: 30254.2487
Bayesian information criterion (BIC) score: 30438.1719

Total tree length (sum of branch lengths): 1.6280
Sum of internal branch lengths: 0.5211 (32.0073% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                             +-----------Dino
|                          +--| (80.6)
|                          |  +---------------------DrobinSFB
|     +--------------------| (100)
|     |                    +------------------MJM1652
|  +--| (62.9)
|  |  |                   +--Neam
|  |  +-------------------| (100)
|  |                      +--NepSFB
+--| (96.7)
|  |           +--------------------------------------MJM3360
|  |     +-----| (96.8)
|  |     |     +----------------------------RuprSFB
|  +-----| (99.8)
|        |                      +-------------------Retr
|        |  +-------------------| (100)
|        |  |                   +-----------------------WPYJ
|        +--| (0)
|           |                          +------------Beta
|           +--------------------------| (100)
|                                      +-------------------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1060696914,((((Dino:0.0552915315,DrobinSFB:0.1030750766)80.6:0.0117735397,MJM1652:0.0901421501)100:0.0970137257,(Neam:0.0036689746,NepSFB:0.0035955009)100:0.0926256201)62.9:0.0108075284,((MJM3360:0.1819085067,RuprSFB:0.1352339678)96.8:0.0317845316,((Retr:0.0944395260,WPYJ:0.1110401338)100:0.0937715233,(Beta:0.0619826928,Spol:0.0930547363)100:0.1285867032)0:0.0089815681)99.8:0.0285512125)96.7:0.0171854990,MJM2940:0.0674230883);

TIME STAMP
----------

Date and time: Mon Nov 25 10:01:05 2019
Total CPU time used: 8.06111 seconds (0h:0m:8s)
Total wall-clock time used: 5.59211 seconds (0h:0m:5s)

