IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3832rr.1to1ortho.fa.aln-cln_gene851.fa
Type of analysis: tree reconstruction
Random seed number: 881061

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 880 nucleotide sites
Number of constant sites: 471 (= 53.5227% of all sites)
Number of invariant (constant or ambiguous constant) sites: 471 (= 53.5227% of all sites)
Number of parsimony informative sites: 294
Number of distinct site patterns: 387

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8597
  A-G: 4.2114
  A-T: 1.8425
  C-G: 1.6229
  C-T: 6.3916
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2748
  pi(C) = 0.1846
  pi(G) = 0.2721
  pi(T) = 0.2685

Rate matrix Q:

  A   -0.9757    0.1689    0.5635    0.2433
  C    0.2514    -1.313    0.2172    0.8441
  G    0.5692    0.1474   -0.8486    0.1321
  T     0.249    0.5804    0.1338   -0.9633

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3966

 Category  Relative_rate  Proportion
  1         0.01623        0.25
  2         0.1792         0.25
  3         0.7276         0.25
  4         3.077          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5458.7161 (s.e. 156.7446)
Unconstrained log-likelihood (without tree): -3758.8098
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10981.4322
Corrected Akaike information criterion (AICc) score: 10983.9257
Bayesian information criterion (BIC) score: 11134.3897

Total tree length (sum of branch lengths): 1.4653
Sum of internal branch lengths: 0.5050 (34.4629% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------------DrolusSFB
|
|                                +----------------Dino
|                            +---| (75)
|                            |   +--------------MJM1652
|      +---------------------| (100)
|      |                     +-------------------------DrobinSFB
|   +--| (55)
|   |  |                       +--Neam
|   |  +-----------------------| (100)
|   |                          +--NepSFB
+---| (91.8)
|   |            +-------------------------------------MJM3360
|   |       +----| (66.3)
|   |       |    +----------------------------RuprSFB
|   |   +---| (50.8)
|   |   |   |                                +---------Beta
|   |   |   +--------------------------------| (100)
|   |   |                                    +-------------Spol
|   +---| (87.5)
|       |                    +-------------Retr
|       +--------------------| (100)
|                            +-----------------------------WPYJ
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1217693680,((((Dino:0.0681931856,MJM1652:0.0612232210)75:0.0176788827,DrobinSFB:0.1060373479)100:0.0887115070,(Neam:0.0079784901,NepSFB:0.0070701370)100:0.0998892056)55:0.0065422660,(((MJM3360:0.1539674678,RuprSFB:0.1180911171)66.3:0.0232106699,(Beta:0.0408462990,Spol:0.0568459387)100:0.1330224963)50.8:0.0165236165,(Retr:0.0585694269,WPYJ:0.1202630056)100:0.0856995536)87.5:0.0173189477)91.8:0.0163922146,MJM2940:0.0394704333);

TIME STAMP
----------

Date and time: Mon Nov 25 10:38:07 2019
Total CPU time used: 4.35961 seconds (0h:0m:4s)
Total wall-clock time used: 4.31917 seconds (0h:0m:4s)

