IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3274rr.1to1ortho.fa.aln-cln_gene872.fa
Type of analysis: tree reconstruction
Random seed number: 907650

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1458 nucleotide sites
Number of constant sites: 770 (= 52.8121% of all sites)
Number of invariant (constant or ambiguous constant) sites: 770 (= 52.8121% of all sites)
Number of parsimony informative sites: 483
Number of distinct site patterns: 668

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4230
  A-G: 3.6535
  A-T: 1.2324
  C-G: 1.0766
  C-T: 4.5606
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2881
  pi(C) = 0.2231
  pi(G) = 0.2384
  pi(T) = 0.2503

Rate matrix Q:

  A   -0.9322    0.1977    0.5424    0.1921
  C    0.2553    -1.126    0.1598    0.7109
  G    0.6555    0.1495   -0.9609    0.1559
  T    0.2211    0.6335    0.1485    -1.003

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4122

 Category  Relative_rate  Proportion
  1         0.01852        0.25
  2         0.1908         0.25
  3         0.7442         0.25
  4         3.046          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8932.4683 (s.e. 193.3720)
Unconstrained log-likelihood (without tree): -7281.0629
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17928.9366
Corrected Akaike information criterion (AICc) score: 17930.4187
Bayesian information criterion (BIC) score: 18098.0509

Total tree length (sum of branch lengths): 1.5046
Sum of internal branch lengths: 0.5447 (36.1983% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                      +-------Dino
|                   +--| (82.6)
|                   |  +------------MJM1652
|      +------------| (100)
|      |            +------------------DrobinSFB
+------| (99.9)
|      |                     +-----------------------------MJM3360
|      |        +------------| (99.9)
|      |        |            +-----------------RuprSFB
|      |     +--| (35.6)
|      |     |  |             +------------Retr
|      |     |  +-------------| (99.9)
|      |     |                +-------------WPYJ
|      |  +--| (93.1)
|      |  |  |                         +---------Beta
|      |  |  +-------------------------| (100)
|      |  |                            +----------Spol
|      +--| (27.2)
|         |            +--Neam
|         +------------| (100)
|                      +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1143859934,(((Dino:0.0490543547,MJM1652:0.0726772550)82.6:0.0081740925,DrobinSFB:0.1079242996)100:0.0744297834,((((MJM3360:0.1702765327,RuprSFB:0.1011854672)99.9:0.0723486111,(Retr:0.0775568876,WPYJ:0.0791505707)99.9:0.0802103666)35.6:0.0161350365,(Beta:0.0610973404,Spol:0.0665645078)100:0.1456529817)93.1:0.0203107599,(Neam:0.0034550800,NepSFB:0.0070547301)100:0.0727808146)27.2:0.0135326509)99.9:0.0410819446,MJM2940:0.0496068341);

TIME STAMP
----------

Date and time: Mon Nov 25 10:25:48 2019
Total CPU time used: 5.67396 seconds (0h:0m:5s)
Total wall-clock time used: 4.65507 seconds (0h:0m:4s)

