IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5290rr.1to1ortho.fa.aln-cln_gene379.fa
Type of analysis: tree reconstruction
Random seed number: 686416

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1812 nucleotide sites
Number of constant sites: 1012 (= 55.8499% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1012 (= 55.8499% of all sites)
Number of parsimony informative sites: 562
Number of distinct site patterns: 698

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0842
  A-G: 4.2920
  A-T: 1.7177
  C-G: 1.6046
  C-T: 6.0971
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2692
  pi(C) = 0.1881
  pi(G) = 0.2635
  pi(T) = 0.2792

Rate matrix Q:

  A   -0.9892    0.1936    0.5587    0.2369
  C    0.2771    -1.327    0.2089    0.8409
  G    0.5706     0.149   -0.8575    0.1379
  T    0.2283    0.5663    0.1302   -0.9248

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3793

 Category  Relative_rate  Proportion
  1         0.01385        0.25
  2         0.1661         0.25
  3         0.7079         0.25
  4         3.112          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10779.9378 (s.e. 220.2249)
Unconstrained log-likelihood (without tree): -7962.6355
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21623.8756
Corrected Akaike information criterion (AICc) score: 21625.0628
Bayesian information criterion (BIC) score: 21799.9456

Total tree length (sum of branch lengths): 1.3050
Sum of internal branch lengths: 0.4594 (35.2033% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                             +---------Dino
|                        +----| (91.3)
|                        |    +-------------MJM1652
|            +-----------| (100)
|            |           +-----------------DrobinSFB
|         +--| (90)
|         |  |              +--Neam
|         |  +--------------| (100)
|         |                 +--NepSFB
+---------| (100)
|         |                +------------------------------MJM3360
|         |    +-----------| (100)
|         |    |           +------------------RuprSFB
|         +----| (97.9)
|              |                 +---------------Retr
|              |  +--------------| (100)
|              |  |              +---------------------WPYJ
|              +--| (84.1)
|                 |                   +---------Beta
|                 +-------------------| (100)
|                                     +--------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.0847464931,((((Dino:0.0458510844,MJM1652:0.0633529966)91.3:0.0225215740,DrobinSFB:0.0839354910)100:0.0535146570,(Neam:0.0026695451,NepSFB:0.0032781870)100:0.0680676182)90:0.0135561412,((MJM3360:0.1381699096,RuprSFB:0.0873664329)100:0.0569800506,((Retr:0.0735458224,WPYJ:0.1004499213)100:0.0700665432,(Beta:0.0482537803,Spol:0.0667870659)100:0.0925372410)84.1:0.0112348405)97.9:0.0254549059)100:0.0454869418,MJM2940:0.0472216019);

TIME STAMP
----------

Date and time: Mon Nov 25 11:05:57 2019
Total CPU time used: 5.40662 seconds (0h:0m:5s)
Total wall-clock time used: 4.29997 seconds (0h:0m:4s)

