IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2455rr.1to1ortho.fa.aln-cln_gene828.fa
Type of analysis: tree reconstruction
Random seed number: 8006

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 4586 nucleotide sites
Number of constant sites: 2092 (= 45.6171% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2092 (= 45.6171% of all sites)
Number of parsimony informative sites: 1686
Number of distinct site patterns: 2114

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3661
  A-G: 3.9407
  A-T: 1.2766
  C-G: 1.2842
  C-T: 5.9909
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3077
  pi(C) = 0.1867
  pi(G) = 0.2436
  pi(T) = 0.2621

Rate matrix Q:

  A   -0.8685    0.1429     0.538    0.1875
  C    0.2356    -1.291    0.1753      0.88
  G    0.6796    0.1344   -0.9609    0.1469
  T    0.2202    0.6268    0.1365   -0.9835

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6032

 Category  Relative_rate  Proportion
  1         0.05377        0.25
  2         0.314          0.25
  3         0.8829         0.25
  4         2.749          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28926.3907 (s.e. 309.0256)
Unconstrained log-likelihood (without tree): -27837.9197
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 57916.7813
Corrected Akaike information criterion (AICc) score: 57917.2452
Bayesian information criterion (BIC) score: 58122.5657

Total tree length (sum of branch lengths): 1.7872
Sum of internal branch lengths: 0.6330 (35.4197% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                           +--------Dino
|                        +--| (98)
|                        |  +---------------MJM1652
|        +---------------| (100)
|        |               +-----------------DrobinSFB
|     +--| (73.4)
|     |  |               +--Neam
|     |  +---------------| (100)
|     |                  +--NepSFB
+-----| (100)
|     |                 +------------------------------MJM3360
|     |     +-----------| (100)
|     |     |           +-------------------RuprSFB
|     +-----| (99.8)
|           |                   +----------Retr
|           |  +----------------| (100)
|           |  |                +-------------------------WPYJ
|           +--| (39.3)
|              |                      +-----------Beta
|              +----------------------| (100)
|                                     +-----------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1340497493,((((Dino:0.0575874753,MJM1652:0.0980164490)98:0.0165528642,DrobinSFB:0.1054092408)100:0.0953771004,(Neam:0.0034847976,NepSFB:0.0060271541)100:0.0985724145)73.4:0.0121214341,((MJM3360:0.1860792920,RuprSFB:0.1211396070)100:0.0740250168,((Retr:0.0683861087,WPYJ:0.1535766564)100:0.1034004703,(Beta:0.0726438986,Spol:0.0727784546)100:0.1398330324)39.3:0.0202963968)99.8:0.0368797582)100:0.0359596443,MJM2940:0.0749940635);

TIME STAMP
----------

Date and time: Mon Nov 25 10:04:30 2019
Total CPU time used: 12.9092 seconds (0h:0m:12s)
Total wall-clock time used: 6.60999 seconds (0h:0m:6s)

