IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3035rr.1to1ortho.fa.aln-cln_gene1049.fa
Type of analysis: tree reconstruction
Random seed number: 973300

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1714 nucleotide sites
Number of constant sites: 923 (= 53.8506% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 53.8506% of all sites)
Number of parsimony informative sites: 501
Number of distinct site patterns: 740

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9756
  A-G: 4.0095
  A-T: 1.3242
  C-G: 0.9915
  C-T: 5.6664
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2671
  pi(C) = 0.1986
  pi(G) = 0.2506
  pi(T) = 0.2836

Rate matrix Q:

  A   -0.9707    0.2148    0.5502    0.2056
  C     0.289    -1.305    0.1361      0.88
  G    0.5864    0.1078   -0.8496    0.1553
  T    0.1937    0.6161    0.1372    -0.947

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4368

 Category  Relative_rate  Proportion
  1         0.02237        0.25
  2         0.2087         0.25
  3         0.7683         0.25
  4         3.001          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9473.0505 (s.e. 185.4592)
Unconstrained log-likelihood (without tree): -8960.7634
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19010.1010
Corrected Akaike information criterion (AICc) score: 19011.3574
Bayesian information criterion (BIC) score: 19184.3917

Total tree length (sum of branch lengths): 1.5986
Sum of internal branch lengths: 0.5344 (33.4261% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                           +------------Dino
|                     +-----| (97.1)
|                     |     +-------------MJM1652
|         +-----------| (99.9)
|         |           +-----------------DrobinSFB
|     +---| (87)
|     |   |             +---------------------------------MJM3360
|     |   |      +------| (96.2)
|     |   |      |      +-------------------------RuprSFB
|     |   |   +--| (63.8)
|     |   |   |  |                +--------------Beta
|     |   |   |  +----------------| (100)
|     |   |   |                   +----------Spol
|     |   +---| (85.8)
|     |       |                  +--------Retr
|     |       +------------------| (99.9)
|     |                          +------------------WPYJ
+-----| (99.2)
|     |                  +**Neam
|     +------------------| (100)
|                        +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1146358630,((((Dino:0.0738198172,MJM1652:0.0762559520)97.1:0.0337875591,DrobinSFB:0.1007886344)99.9:0.0659740617,(((MJM3360:0.1841371694,RuprSFB:0.1411409383)96.2:0.0408532688,(Beta:0.0825936160,Spol:0.0601969479)100:0.0908180298)63.8:0.0178580508,(Retr:0.0518253010,WPYJ:0.1042054447)99.9:0.1014642171)85.8:0.0228896794)87:0.0219714166,(Neam:0.0000026662,NepSFB:0.0071969098)100:0.1062102068)99.2:0.0325262000,MJM2940:0.0674582516);

TIME STAMP
----------

Date and time: Mon Nov 25 10:20:49 2019
Total CPU time used: 5.45967 seconds (0h:0m:5s)
Total wall-clock time used: 4.27746 seconds (0h:0m:4s)

