IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3173rr.1to1ortho.fa.aln-cln_gene977.fa
Type of analysis: tree reconstruction
Random seed number: 104803

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2182 nucleotide sites
Number of constant sites: 1054 (= 48.3043% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1054 (= 48.3043% of all sites)
Number of parsimony informative sites: 756
Number of distinct site patterns: 1009

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4954
  A-G: 4.2451
  A-T: 1.7471
  C-G: 1.1687
  C-T: 6.3529
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2899
  pi(C) = 0.1913
  pi(G) = 0.2625
  pi(T) = 0.2562

Rate matrix Q:

  A   -0.9495     0.147    0.5725      0.23
  C    0.2227    -1.217    0.1576    0.8363
  G    0.6322    0.1149   -0.8787    0.1316
  T    0.2602    0.6245    0.1349     -1.02

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5453

 Category  Relative_rate  Proportion
  1         0.04205        0.25
  2         0.2804         0.25
  3         0.8506         0.25
  4         2.827          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13730.4464 (s.e. 224.0023)
Unconstrained log-likelihood (without tree): -11882.7405
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 27524.8927
Corrected Akaike information criterion (AICc) score: 27525.8755
Bayesian information criterion (BIC) score: 27706.9086

Total tree length (sum of branch lengths): 1.7121
Sum of internal branch lengths: 0.5262 (30.7338% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------------DrolusSFB
|
|                           +---------Dino
|                        +--| (37.4)
|                        |  +----------------MJM1652
|      +-----------------| (100)
|      |                 +------------------------DrobinSFB
|   +--| (86.1)
|   |  |            +----------------------------------MJM3360
|   |  |   +--------| (99.9)
|   |  |   |        +----------------------RuprSFB
|   |  +---| (93.4)
|   |      |                      +------------------Retr
|   |      |   +------------------| (99.9)
|   |      |   |                  +-------------------------WPYJ
|   |      +---| (75.4)
|   |          |                   +-------------Beta
|   |          +-------------------| (100)
|   |                              +----------------Spol
+---| (98.5)
|   |                  +--Neam
|   +------------------| (100)
|                      +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1527165441,((((Dino:0.0544381684,MJM1652:0.0904147252)37.4:0.0131462528,DrobinSFB:0.1284711789)100:0.0929635326,((MJM3360:0.1817579521,RuprSFB:0.1202477620)99.9:0.0482180840,((Retr:0.0978162794,WPYJ:0.1331561450)99.9:0.0967518949,(Beta:0.0746988087,Spol:0.0886337577)100:0.1020057937)75.4:0.0211406969)93.4:0.0205203858)86.1:0.0115591938,(Neam:0.0022601602,NepSFB:0.0060210302)100:0.0985330958)98.5:0.0213517903,MJM2940:0.0552676607);

TIME STAMP
----------

Date and time: Mon Nov 25 10:23:18 2019
Total CPU time used: 7.32304 seconds (0h:0m:7s)
Total wall-clock time used: 5.08874 seconds (0h:0m:5s)

