IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4185rr.1to1ortho.fa.aln-cln_gene489.fa
Type of analysis: tree reconstruction
Random seed number: 118730

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2282 nucleotide sites
Number of constant sites: 1184 (= 51.8843% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1184 (= 51.8843% of all sites)
Number of parsimony informative sites: 719
Number of distinct site patterns: 1000

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1749
  A-G: 2.9831
  A-T: 0.9989
  C-G: 1.0523
  C-T: 4.2231
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2731
  pi(C) = 0.2307
  pi(G) = 0.2571
  pi(T) = 0.2391

Rate matrix Q:

  A   -0.9049    0.1921    0.5436    0.1692
  C    0.2274    -1.135    0.1918    0.7155
  G    0.5774     0.172   -0.9188    0.1694
  T    0.1933    0.6905    0.1822    -1.066

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5065

 Category  Relative_rate  Proportion
  1         0.0346         0.25
  2         0.2562         0.25
  3         0.825          0.25
  4         2.884          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12840.7728 (s.e. 220.7232)
Unconstrained log-likelihood (without tree): -12882.3044
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25745.5457
Corrected Akaike information criterion (AICc) score: 25746.4848
Bayesian information criterion (BIC) score: 25928.9955

Total tree length (sum of branch lengths): 1.9402
Sum of internal branch lengths: 0.7050 (36.3358% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------DrolusSFB
|
|                        +------------Dino
|                     +--| (91.7)
|                     |  +----------MJM1652
|       +-------------| (100)
|       |             +-----------------DrobinSFB
|    +--| (36.9)
|    |  |               +----------------------------------MJM3360
|    |  |  +------------| (99.9)
|    |  |  |            +-------------------RuprSFB
|    |  +--| (90.8)
|    |     |             +-----------Retr
|    |     |  +----------| (99.9)
|    |     |  |          +--------------WPYJ
|    |     +--| (87.3)
|    |        |                      +----------Beta
|    |        +----------------------| (100)
|    |                               +---------Spol
+----| (98.9)
|    |                  +--Neam
|    +------------------| (100)
|                       +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1016263321,((((Dino:0.0922430614,MJM1652:0.0813148505)91.7:0.0217787700,DrobinSFB:0.1283973925)100:0.1002601477,((MJM3360:0.2522496885,RuprSFB:0.1422612840)99.9:0.0956634208,((Retr:0.0848728456,WPYJ:0.1120609926)99.9:0.0803967922,(Beta:0.0840266622,Spol:0.0713868853)100:0.1684128529)87.3:0.0237219093)90.8:0.0247051634)36.9:0.0085518299,(Neam:0.0053438007,NepSFB:0.0038985807)100:0.1403249117)98.9:0.0411767573,MJM2940:0.0755397695);

TIME STAMP
----------

Date and time: Mon Nov 25 10:45:33 2019
Total CPU time used: 8.27789 seconds (0h:0m:8s)
Total wall-clock time used: 5.8353 seconds (0h:0m:5s)

