IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3394rr.1to1ortho.fa.aln-cln_gene461.fa
Type of analysis: tree reconstruction
Random seed number: 622761

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1784 nucleotide sites
Number of constant sites: 890 (= 49.8879% of all sites)
Number of invariant (constant or ambiguous constant) sites: 890 (= 49.8879% of all sites)
Number of parsimony informative sites: 612
Number of distinct site patterns: 790

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3395
  A-G: 3.5048
  A-T: 1.2705
  C-G: 1.2557
  C-T: 6.2082
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2689
  pi(C) = 0.181
  pi(G) = 0.278
  pi(T) = 0.2721

Rate matrix Q:

  A   -0.9035    0.1402    0.5634    0.1999
  C    0.2083    -1.387    0.2019    0.9767
  G     0.545    0.1314   -0.8337    0.1573
  T    0.1975    0.6497    0.1608    -1.008

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4108

 Category  Relative_rate  Proportion
  1         0.0183         0.25
  2         0.1898         0.25
  3         0.7427         0.25
  4         3.049          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11041.9806 (s.e. 212.8416)
Unconstrained log-likelihood (without tree): -9377.3243
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22147.9613
Corrected Akaike information criterion (AICc) score: 22149.1674
Bayesian information criterion (BIC) score: 22323.5329

Total tree length (sum of branch lengths): 2.1995
Sum of internal branch lengths: 0.7765 (35.3044% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                            +-------Dino
|                         +--| (94.7)
|                         |  +-----------MJM1652
|             +-----------| (100)
|             |           +-----------------DrobinSFB
|          +--| (88.5)
|          |  |                         +-------------Beta
|          |  +-------------------------| (100)
|          |                            +-------------Spol
|       +--| (78.5)
|       |  |            +----------------------------------MJM3360
|       |  +------------| (99.6)
|       |               +----------------------RuprSFB
|    +--| (91)
|    |  |                +--Neam
|    |  +----------------| (100)
|    |                   +--NepSFB
+----| (94.8)
|    |                   +------------Retr
|    +-------------------| (100)
|                        +----------------------WPYJ
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1624783932,((((((Dino:0.0592409861,MJM1652:0.0894528323)94.7:0.0256617385,DrobinSFB:0.1353484875)100:0.0923978880,(Beta:0.1015189305,Spol:0.1021773205)100:0.1926094456)88.5:0.0206332191,(MJM3360:0.2543045941,RuprSFB:0.1681153486)99.6:0.0973385516)78.5:0.0162107584,(Neam:0.0033048801,NepSFB:0.0059279779)100:0.1234699588)91:0.0233543918,(Retr:0.0944452800,WPYJ:0.1660585295)100:0.1471954476)94.8:0.0376501619,MJM2940:0.0806067307);

TIME STAMP
----------

Date and time: Mon Nov 25 10:29:20 2019
Total CPU time used: 7.05714 seconds (0h:0m:7s)
Total wall-clock time used: 5.40067 seconds (0h:0m:5s)

