IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1862rr.1to1ortho.fa.aln-cln_gene30.fa
Type of analysis: tree reconstruction
Random seed number: 76063

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3811 nucleotide sites
Number of constant sites: 1805 (= 47.3629% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1805 (= 47.3629% of all sites)
Number of parsimony informative sites: 1330
Number of distinct site patterns: 1800

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6333
  A-G: 4.5121
  A-T: 1.3471
  C-G: 1.3538
  C-T: 6.5773
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.324
  pi(C) = 0.1748
  pi(G) = 0.2355
  pi(T) = 0.2656

Rate matrix Q:

  A   -0.8735    0.1462    0.5441    0.1832
  C     0.271    -1.329    0.1633    0.8946
  G    0.7486    0.1212    -1.006     0.136
  T    0.2235    0.5887    0.1206   -0.9328

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.547

 Category  Relative_rate  Proportion
  1         0.0424         0.25
  2         0.2815         0.25
  3         0.8517         0.25
  4         2.824          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24737.5780 (s.e. 307.3459)
Unconstrained log-likelihood (without tree): -23076.7776
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 49539.1560
Corrected Akaike information criterion (AICc) score: 49539.7150
Bayesian information criterion (BIC) score: 49739.0167

Total tree length (sum of branch lengths): 1.7133
Sum of internal branch lengths: 0.5038 (29.4032% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                                      +----------Dino
|                                   +--| (89.4)
|                                   |  +------------------MJM1652
|          +------------------------| (100)
|          |                        +--------------------DrobinSFB
|       +--| (86.6)
|       |  |   +----------------Neam
|       |  +---| (100)
|       |      +-----------NepSFB
+-------| (100)
|       |           +-------------------------------MJM3360
|       |     +-----| (100)
|       |     |     +------------------------RuprSFB
|       +-----| (100)
|             |                      +----------------Retr
|             |   +------------------| (100)
|             |   |                  +------------------WPYJ
|             +---| (88)
|                 |                      +--------------Beta
|                 +----------------------| (100)
|                                        +----------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1173391175,((((Dino:0.0542899258,MJM1652:0.0965826592)89.4:0.0117915987,DrobinSFB:0.1061751039)100:0.1252267253,(Neam:0.0872037874,NepSFB:0.0617847112)100:0.0242883091)86.6:0.0068281063,((MJM3360:0.1577295693,RuprSFB:0.1241776243)100:0.0303756523,((Retr:0.0846529663,WPYJ:0.0976805179)100:0.0967443940,(Beta:0.0745496750,Spol:0.0858092960)100:0.1129892736)88:0.0224846614)100:0.0302135711)100:0.0428165106,MJM2940:0.0615464257);

TIME STAMP
----------

Date and time: Mon Nov 25 09:50:46 2019
Total CPU time used: 10.1082 seconds (0h:0m:10s)
Total wall-clock time used: 5.46542 seconds (0h:0m:5s)

