IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3480rr.1to1ortho.fa.aln-cln_gene1141.fa
Type of analysis: tree reconstruction
Random seed number: 617633

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2145 nucleotide sites
Number of constant sites: 931 (= 43.4033% of all sites)
Number of invariant (constant or ambiguous constant) sites: 931 (= 43.4033% of all sites)
Number of parsimony informative sites: 820
Number of distinct site patterns: 1032

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0375
  A-G: 3.5311
  A-T: 1.4492
  C-G: 0.9778
  C-T: 4.3022
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3133
  pi(C) = 0.2016
  pi(G) = 0.256
  pi(T) = 0.2291

Rate matrix Q:

  A     -0.95    0.1375    0.5942    0.2183
  C    0.2137    -1.026    0.1645    0.6481
  G    0.7272    0.1296    -1.007    0.1506
  T    0.2985    0.5701    0.1683    -1.037

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7239

 Category  Relative_rate  Proportion
  1         0.07929        0.25
  2         0.3746         0.25
  3         0.9334         0.25
  4         2.613          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13281.8684 (s.e. 196.4828)
Unconstrained log-likelihood (without tree): -12200.8096
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26627.7367
Corrected Akaike information criterion (AICc) score: 26628.7367
Bayesian information criterion (BIC) score: 26809.2054

Total tree length (sum of branch lengths): 1.7269
Sum of internal branch lengths: 0.6226 (36.0519% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                             +-----------Dino
|                          +--| (83.6)
|                          |  +----------------MJM1652
|          +---------------| (100)
|          |               +---------------------DrobinSFB
|       +--| (63.2)
|       |  |               +------------------------MJM3360
|       |  |         +-----| (95.3)
|       |  |         |     +-----------------RuprSFB
|       |  +---------| (100)
|       |            |               +-------Retr
|       |            |  +------------| (99.8)
|       |            |  |            +------------WPYJ
|       |            +--| (45.8)
|       |               |                      +-----------Beta
|       |               +----------------------| (100)
|       |                                      +------------Spol
+-------| (100)
|       |                +--Neam
|       +----------------| (100)
|                        +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1410001338,((((Dino:0.0745976013,MJM1652:0.1104647981)83.6:0.0093340961,DrobinSFB:0.1395960547)100:0.0994663610,((MJM3360:0.1588091073,RuprSFB:0.1110799115)95.3:0.0394488940,((Retr:0.0545266551,WPYJ:0.0807054713)99.8:0.0811417255,(Beta:0.0743030634,Spol:0.0836361790)100:0.1445550386)45.8:0.0160131710)100:0.0620283331)63.2:0.0130102528,(Neam:0.0037801753,NepSFB:0.0111959536)100:0.1075347061)100:0.0500625939,MJM2940:0.0606523975);

TIME STAMP
----------

Date and time: Mon Nov 25 10:31:28 2019
Total CPU time used: 7.47913 seconds (0h:0m:7s)
Total wall-clock time used: 5.18509 seconds (0h:0m:5s)

