IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2652rr.1to1ortho.fa.aln-cln_gene32.fa
Type of analysis: tree reconstruction
Random seed number: 856069

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2698 nucleotide sites
Number of constant sites: 1273 (= 47.1831% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1273 (= 47.1831% of all sites)
Number of parsimony informative sites: 978
Number of distinct site patterns: 1351

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4858
  A-G: 4.0788
  A-T: 1.1494
  C-G: 1.0464
  C-T: 4.5596
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2524
  pi(C) = 0.1923
  pi(G) = 0.2502
  pi(T) = 0.305

Rate matrix Q:

  A     -1.02    0.1759    0.6281    0.2158
  C    0.2308    -1.248    0.1611    0.8559
  G    0.6337    0.1238   -0.9453    0.1877
  T    0.1786    0.5397     0.154   -0.8722

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4939

 Category  Relative_rate  Proportion
  1         0.03227        0.25
  2         0.2479         0.25
  3         0.8158         0.25
  4         2.904          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17580.4433 (s.e. 253.9293)
Unconstrained log-likelihood (without tree): -16117.7949
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 35224.8867
Corrected Akaike information criterion (AICc) score: 35225.6792
Bayesian information criterion (BIC) score: 35413.6952

Total tree length (sum of branch lengths): 1.8950
Sum of internal branch lengths: 0.6040 (31.8716% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                         +---------Dino
|                   +-----| (98.4)
|                   |     +---------------------MJM1652
|         +---------| (100)
|         |         +------------------------------------DrobinSFB
|      +--| (32.4)
|      |  |             +-----------------------------MJM3360
|      |  |   +---------| (100)
|      |  |   |         +----------------------RuprSFB
|      |  +---| (94.1)
|      |      |                    +-------------Retr
|      |      +--------------------| (100)
|      |                           +-----------------------WPYJ
|   +--| (65.2)
|   |  |                      +----------Beta
|   |  +----------------------| (100)
|   |                         +-----------Spol
+---| (99.5)
|   |                   +--Neam
|   +-------------------| (100)
|                       +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1385753770,(((((Dino:0.0589030825,MJM1652:0.1285613999)98.4:0.0351240518,DrobinSFB:0.2092773297)100:0.0586453922,((MJM3360:0.1738585492,RuprSFB:0.1302123045)100:0.0582680191,(Retr:0.0822211294,WPYJ:0.1395107351)100:0.1223332493)94.1:0.0234145710)32.4:0.0157228280,(Beta:0.0637200241,Spol:0.0700123756)100:0.1346599435)65.2:0.0102944057,(Neam:0.0064975215,NepSFB:0.0126306834)100:0.1180011682)99.5:0.0274964393,MJM2940:0.0770376008);

TIME STAMP
----------

Date and time: Mon Nov 25 10:10:52 2019
Total CPU time used: 8.97 seconds (0h:0m:8s)
Total wall-clock time used: 5.54825 seconds (0h:0m:5s)

