IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster531rr.1to1ortho.fa.aln-cln_gene301.fa
Type of analysis: tree reconstruction
Random seed number: 144447

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1633 nucleotide sites
Number of constant sites: 742 (= 45.4378% of all sites)
Number of invariant (constant or ambiguous constant) sites: 742 (= 45.4378% of all sites)
Number of parsimony informative sites: 632
Number of distinct site patterns: 849

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0612
  A-G: 4.9674
  A-T: 1.3268
  C-G: 1.8832
  C-T: 6.8321
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.285
  pi(C) = 0.1876
  pi(G) = 0.255
  pi(T) = 0.2724

Rate matrix Q:

  A   -0.9303    0.1785    0.5849    0.1669
  C    0.2712    -1.352    0.2217    0.8593
  G    0.6537    0.1631   -0.9426    0.1258
  T    0.1746    0.5918    0.1177   -0.8841

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5325

 Category  Relative_rate  Proportion
  1         0.03956        0.25
  2         0.2726         0.25
  3         0.8426         0.25
  4         2.845          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10369.7602 (s.e. 186.4261)
Unconstrained log-likelihood (without tree): -9227.9939
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20803.5203
Corrected Akaike information criterion (AICc) score: 20804.8403
Bayesian information criterion (BIC) score: 20976.2619

Total tree length (sum of branch lengths): 2.2449
Sum of internal branch lengths: 0.5942 (26.4696% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------DrolusSFB
|
|                           +----------Dino
|                        +--| (87.2)
|                        |  +-------------MJM1652
|           +------------| (99)
|           |            +----------------DrobinSFB
|      +----| (30.7)
|      |    +------------------------------------WPYJ
|   +--| (78.3)
|   |  |                +--Neam
|   |  +----------------| (100)
|   |                   +--NepSFB
+---| (96.8)
|   |               +-------------------------------------MJM3360
|   |     +---------| (98.1)
|   |     |         +---------------------------RuprSFB
|   +-----| (97.8)
|         |    +-----------------------------------------Retr
|         +----| (31.4)
|              |                        +--------Beta
|              +------------------------| (100)
|                                       +------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1825931325,(((((Dino:0.0719000640,MJM1652:0.0963149022)87.2:0.0161797441,DrobinSFB:0.1149087671)99:0.0845674592,WPYJ:0.2441177754)30.7:0.0338209716,(Neam:0.0050454448,NepSFB:0.0041632973)100:0.1125033959)78.3:0.0125926999,((MJM3360:0.2457020436,RuprSFB:0.1836205816)98.1:0.0683409785,(Retr:0.2755761733,(Beta:0.0639203363,Spol:0.0852791237)100:0.1611707399)31.4:0.0329563406)97.8:0.0447277768)96.8:0.0273497850,MJM2940:0.0775219428);

TIME STAMP
----------

Date and time: Mon Nov 25 11:06:19 2019
Total CPU time used: 6.694 seconds (0h:0m:6s)
Total wall-clock time used: 4.95661 seconds (0h:0m:4s)

