IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4528rr.1to1ortho.fa.aln-cln_gene466.fa
Type of analysis: tree reconstruction
Random seed number: 621511

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 549 nucleotide sites
Number of constant sites: 349 (= 63.5701% of all sites)
Number of invariant (constant or ambiguous constant) sites: 349 (= 63.5701% of all sites)
Number of parsimony informative sites: 143
Number of distinct site patterns: 199

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1981
  A-G: 3.1029
  A-T: 1.2680
  C-G: 0.8917
  C-T: 6.0946
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2722
  pi(C) = 0.1969
  pi(G) = 0.2472
  pi(T) = 0.2836

Rate matrix Q:

  A    -0.826     0.143     0.465     0.218
  C    0.1977    -1.379    0.1336     1.048
  G     0.512    0.1064   -0.7904    0.1719
  T    0.2092    0.7275    0.1499    -1.087

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2538

 Category  Relative_rate  Proportion
  1         0.002293       0.25
  2         0.06943        0.25
  3         0.5094         0.25
  4         3.419          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2882.5317 (s.e. 120.2660)
Unconstrained log-likelihood (without tree): -1901.1192
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 5829.0634
Corrected Akaike information criterion (AICc) score: 5833.1564
Bayesian information criterion (BIC) score: 5966.9225

Total tree length (sum of branch lengths): 1.0884
Sum of internal branch lengths: 0.3589 (32.9760% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                                  +---------------Dino
|                      +-----------| (95.7)
|                      |           +--------------MJM1652
|         +------------| (97.2)
|         |            +-----------------------------------DrobinSFB
|      +--| (69)
|      |  |            +--Neam
|      |  +------------| (99.4)
|      |               +--NepSFB
+------| (92.7)
|      |                +-----------------------------MJM3360
|      |        +-------| (91.6)
|      |        |       +-------------------RuprSFB
|      |     +--| (14.7)
|      |     |  |                           +-----------Beta
|      |     |  +---------------------------| (100)
|      |     |                              +-----------Spol
|      +-----| (93.2)
|            |           +--------------Retr
|            +-----------| (96)
|                        +------------------------WPYJ
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.0555228790,((((Dino:0.0561582566,MJM1652:0.0525120355)95.7:0.0423250896,DrobinSFB:0.1205979464)97.2:0.0445365762,(Neam:0.0037181305,NepSFB:0.0052670542)99.4:0.0443862211)69:0.0106048457,(((MJM3360:0.1016510677,RuprSFB:0.0683113753)91.6:0.0296865085,(Beta:0.0403639357,Spol:0.0414615951)100:0.0948089297)14.7:0.0066130778,(Retr:0.0514502544,WPYJ:0.0831596872)96:0.0402186009)93.2:0.0220891643)92.7:0.0236372363,MJM2940:0.0493068397);

TIME STAMP
----------

Date and time: Mon Nov 25 10:54:18 2019
Total CPU time used: 3.29278 seconds (0h:0m:3s)
Total wall-clock time used: 3.90389 seconds (0h:0m:3s)

