IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2862rr.1to1ortho.fa.aln-cln_gene503.fa
Type of analysis: tree reconstruction
Random seed number: 752147

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2022 nucleotide sites
Number of constant sites: 890 (= 44.0158% of all sites)
Number of invariant (constant or ambiguous constant) sites: 890 (= 44.0158% of all sites)
Number of parsimony informative sites: 773
Number of distinct site patterns: 1038

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0461
  A-G: 5.2655
  A-T: 1.2952
  C-G: 1.7219
  C-T: 7.5048
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2976
  pi(C) = 0.1738
  pi(G) = 0.2344
  pi(T) = 0.2942

Rate matrix Q:

  A   -0.8882    0.1603    0.5562    0.1718
  C    0.2745    -1.452    0.1819    0.9953
  G    0.7063    0.1349   -0.9738    0.1326
  T    0.1737    0.5878    0.1056   -0.8672

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6572

 Category  Relative_rate  Proportion
  1         0.06509        0.25
  2         0.3426         0.25
  3         0.9079         0.25
  4         2.684          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13735.6330 (s.e. 221.0847)
Unconstrained log-likelihood (without tree): -11654.8483
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 27535.2660
Corrected Akaike information criterion (AICc) score: 27536.3278
Bayesian information criterion (BIC) score: 27714.8449

Total tree length (sum of branch lengths): 1.8080
Sum of internal branch lengths: 0.5463 (30.2171% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                              +------Dino
|                           +--| (79.9)
|                           |  +------------------MJM1652
|       +-------------------| (100)
|       |                   +---------------------DrobinSFB
|    +--| (93.8)
|    |  |     +----------Neam
|    |  +-----| (100)
|    |        +--------------NepSFB
+----| (99.5)
|    |                     +----------------------------MJM3360
|    |      +--------------| (100)
|    |      |              +--------------------RuprSFB
|    +------| (99.7)
|           |                   +------------------Retr
|           |  +----------------| (99.8)
|           |  |                +-------------------------WPYJ
|           +--| (13.5)
|              |                    +--------Beta
|              +--------------------| (100)
|                                   +-----------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1187415758,((((Dino:0.0418990213,MJM1652:0.1045299416)79.9:0.0077584164,DrobinSFB:0.1227551728)100:0.1096930825,(Neam:0.0596982649,NepSFB:0.0855805281)100:0.0338698485)93.8:0.0119189370,((MJM3360:0.1613475930,RuprSFB:0.1183705836)100:0.0842196515,((Retr:0.1042026873,WPYJ:0.1403730782)99.8:0.0943285356,(Beta:0.0531113077,Spol:0.0970733067)100:0.1161519519)13.5:0.0195275447)99.7:0.0381986413)99.5:0.0306475355,MJM2940:0.0539674176);

TIME STAMP
----------

Date and time: Mon Nov 25 10:15:59 2019
Total CPU time used: 7.03876 seconds (0h:0m:7s)
Total wall-clock time used: 4.83023 seconds (0h:0m:4s)

