IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2443rr.1to1ortho.fa.aln-cln_gene1028.fa
Type of analysis: tree reconstruction
Random seed number: 511977

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2934 nucleotide sites
Number of constant sites: 1182 (= 40.2863% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1182 (= 40.2863% of all sites)
Number of parsimony informative sites: 1148
Number of distinct site patterns: 1610

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4279
  A-G: 4.1846
  A-T: 1.5087
  C-G: 1.5041
  C-T: 5.0656
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2751
  pi(C) = 0.2103
  pi(G) = 0.2314
  pi(T) = 0.2831

Rate matrix Q:

  A   -0.9349    0.1656    0.5338    0.2355
  C    0.2166    -1.199    0.1919    0.7906
  G    0.6347    0.1744   -0.9652    0.1561
  T    0.2288    0.5874    0.1276   -0.9438

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8404

 Category  Relative_rate  Proportion
  1         0.1041         0.25
  2         0.4229         0.25
  3         0.9676         0.25
  4         2.505          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19137.0393 (s.e. 233.6541)
Unconstrained log-likelihood (without tree): -18703.4117
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 38338.0787
Corrected Akaike information criterion (AICc) score: 38338.8067
Bayesian information criterion (BIC) score: 38529.5706

Total tree length (sum of branch lengths): 1.9015
Sum of internal branch lengths: 0.6298 (33.1197% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                            +-----------Dino
|                        +---| (99.2)
|                        |   +---------------------MJM1652
|    +-------------------| (100)
|    |                   +------------------------------DrobinSFB
+----| (100)
|    |                    +--------------------------------MJM3360
|    |             +------| (95.2)
|    |             |      +------------------------RuprSFB
|    |         +---| (84.3)
|    |         |   |                         +----------Beta
|    |         |   +-------------------------| (100)
|    |         |                             +-------------Spol
|    |  +------| (100)
|    |  |      |                 +---------------Retr
|    |  |      +-----------------| (100)
|    |  |                        +----------------------WPYJ
|    +--| (12.7)
|       |                +--Neam
|       +----------------| (100)
|                        +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1294598591,(((Dino:0.0693031842,MJM1652:0.1245835845)99.2:0.0266728247,DrobinSFB:0.1739852563)100:0.1110785466,((((MJM3360:0.1822014421,RuprSFB:0.1425479497)95.2:0.0437021454,(Beta:0.0632041387,Spol:0.0787651592)100:0.1443284135)84.3:0.0258761235,(Retr:0.0905283905,WPYJ:0.1262173782)100:0.1035316670)100:0.0431515815,(Neam:0.0100777544,NepSFB:0.0031634506)100:0.0971395446)12.7:0.0042721051)100:0.0300018681,MJM2940:0.0776608223);

TIME STAMP
----------

Date and time: Mon Nov 25 10:04:15 2019
Total CPU time used: 10.2137 seconds (0h:0m:10s)
Total wall-clock time used: 5.90049 seconds (0h:0m:5s)

