IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2025rr.1to1ortho.fa.aln-cln_gene721.fa
Type of analysis: tree reconstruction
Random seed number: 281933

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 885 nucleotide sites
Number of constant sites: 515 (= 58.1921% of all sites)
Number of invariant (constant or ambiguous constant) sites: 515 (= 58.1921% of all sites)
Number of parsimony informative sites: 251
Number of distinct site patterns: 335

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1533
  A-G: 4.3798
  A-T: 1.6617
  C-G: 1.0384
  C-T: 7.5075
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2752
  pi(C) = 0.1955
  pi(G) = 0.2461
  pi(T) = 0.2833

Rate matrix Q:

  A   -0.9141    0.1953    0.5002    0.2185
  C     0.275    -1.381    0.1186    0.9871
  G    0.5594    0.0942   -0.7851    0.1315
  T    0.2122    0.6811    0.1142    -1.007

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3289

 Category  Relative_rate  Proportion
  1         0.007928       0.25
  2         0.1271         0.25
  3         0.6413         0.25
  4         3.224          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5044.2821 (s.e. 152.7280)
Unconstrained log-likelihood (without tree): -3489.2901
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10152.5641
Corrected Akaike information criterion (AICc) score: 10155.0430
Bayesian information criterion (BIC) score: 10305.7029

Total tree length (sum of branch lengths): 1.2926
Sum of internal branch lengths: 0.3913 (30.2756% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                           +------------Dino
|                        +--| (74.3)
|                        |  +-------------MJM1652
|            +-----------| (99.9)
|            |           +-------------------------DrobinSFB
|         +--| (74)
|         |  |     +------------------------------------MJM3360
|         |  +-----| (95.3)
|         |        |  +-----------------------RuprSFB
|         |        +--| (22.3)
|         |           |                        +---------Beta
|         |           +------------------------| (100)
|         |                                    +-------------Spol
|      +--| (81.7)
|      |  |                 +----------Retr
|      |  +-----------------| (99.9)
|      |                    +---------------------WPYJ
+------| (99)
|      |         +--Neam
|      +---------| (100)
|                +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.0889004448,(((((Dino:0.0592707946,MJM1652:0.0628075168)74.3:0.0124771649,DrobinSFB:0.1168538727)99.9:0.0548730115,(MJM3360:0.1610030613,(RuprSFB:0.1064116440,(Beta:0.0442992632,Spol:0.0613492643)100:0.1089593033)22.3:0.0131135560)95.3:0.0276929869)74:0.0085453392,(Retr:0.0500528435,WPYJ:0.0970850747)99.9:0.0810309315)81.7:0.0089871406,(Neam:0.0032358619,NepSFB:0.0083479290)100:0.0442025024)99:0.0314648006,MJM2940:0.0416506761);

TIME STAMP
----------

Date and time: Mon Nov 25 09:54:16 2019
Total CPU time used: 3.8955 seconds (0h:0m:3s)
Total wall-clock time used: 4.04847 seconds (0h:0m:4s)

