IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5356rr.1to1ortho.fa.aln-cln_gene680.fa
Type of analysis: tree reconstruction
Random seed number: 104381

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1275 nucleotide sites
Number of constant sites: 705 (= 55.2941% of all sites)
Number of invariant (constant or ambiguous constant) sites: 705 (= 55.2941% of all sites)
Number of parsimony informative sites: 403
Number of distinct site patterns: 535

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0511
  A-G: 4.6390
  A-T: 1.8281
  C-G: 1.6387
  C-T: 7.5986
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.28
  pi(C) = 0.193
  pi(G) = 0.2632
  pi(T) = 0.2639

Rate matrix Q:

  A    -0.931    0.1756    0.5415     0.214
  C    0.2547    -1.335    0.1913    0.8893
  G    0.5761    0.1403   -0.8334     0.117
  T     0.227    0.6504    0.1167   -0.9941

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3527

 Category  Relative_rate  Proportion
  1         0.01052        0.25
  2         0.1457         0.25
  3         0.6746         0.25
  4         3.169          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7577.9890 (s.e. 183.8355)
Unconstrained log-likelihood (without tree): -5639.6115
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15219.9780
Corrected Akaike information criterion (AICc) score: 15221.6785
Bayesian information criterion (BIC) score: 15384.8004

Total tree length (sum of branch lengths): 1.4847
Sum of internal branch lengths: 0.4598 (30.9699% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                     +---------Dino
|                  +--| (68.6)
|                  |  +-------------------DrobinSFB
|     +------------| (100)
|     |            +---------------MJM1652
+-----| (99)
|     |            +-----------------------------MJM3360
|     |      +-----| (94.8)
|     |      |     +-------------------RuprSFB
|     |  +---| (96)
|     |  |   |                      +----------Retr
|     |  |   |  +-------------------| (100)
|     |  |   |  |                   +------------------------WPYJ
|     |  |   +--| (55.9)
|     |  |      |              +----------Beta
|     |  |      +--------------| (100)
|     |  |                     +------------Spol
|     +--| (57.2)
|        |              +--Neam
|        +--------------| (100)
|                       +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1173814786,(((Dino:0.0542692911,DrobinSFB:0.1090508748)68.6:0.0113031557,MJM1652:0.0876022000)100:0.0709475465,(((MJM3360:0.1604967068,RuprSFB:0.1093024899)94.8:0.0364553916,((Retr:0.0608778443,WPYJ:0.1358957938)100:0.1051036465,(Beta:0.0598140582,Spol:0.0716468996)100:0.0814461289)55.9:0.0101794652)96:0.0239952742,(Neam:0.0032549572,NepSFB:0.0044807417)100:0.0807729601)57.2:0.0049046640)99:0.0346965427,MJM2940:0.0508036362);

TIME STAMP
----------

Date and time: Mon Nov 25 11:06:39 2019
Total CPU time used: 5.06153 seconds (0h:0m:5s)
Total wall-clock time used: 4.47835 seconds (0h:0m:4s)

