IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2250rr.1to1ortho.fa.aln-cln_gene777.fa
Type of analysis: tree reconstruction
Random seed number: 102525

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1760 nucleotide sites
Number of constant sites: 819 (= 46.5341% of all sites)
Number of invariant (constant or ambiguous constant) sites: 819 (= 46.5341% of all sites)
Number of parsimony informative sites: 660
Number of distinct site patterns: 867

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0710
  A-G: 6.4942
  A-T: 2.1351
  C-G: 2.1588
  C-T: 7.1296
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2854
  pi(C) = 0.1867
  pi(G) = 0.2524
  pi(T) = 0.2755

Rate matrix Q:

  A    -1.018    0.1506    0.6382     0.229
  C    0.2302    -1.207    0.2122    0.7648
  G    0.7217     0.157    -0.986    0.1073
  T    0.2373    0.5184   0.09828    -0.854

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.548

 Category  Relative_rate  Proportion
  1         0.04259        0.25
  2         0.2821         0.25
  3         0.8523         0.25
  4         2.823          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11623.4753 (s.e. 211.2626)
Unconstrained log-likelihood (without tree): -9334.6241
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23310.9507
Corrected Akaike information criterion (AICc) score: 23312.1736
Bayesian information criterion (BIC) score: 23486.0889

Total tree length (sum of branch lengths): 1.7243
Sum of internal branch lengths: 0.5827 (33.7936% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                         +------------Dino
|                  +------| (99.7)
|                  |      +--------------MJM1652
|   +--------------| (100)
|   |              +----------------------DrobinSFB
+---| (98.8)
|   |                     +-----------------------------MJM3360
|   |             +-------| (99.3)
|   |             |       +---------------------RuprSFB
|   |          +--| (82.6)
|   |          |  |                           +------------Beta
|   |          |  +---------------------------| (100)
|   |          |                              +--------------Spol
|   |  +-------| (100)
|   |  |       |                 +--------------Retr
|   |  |       +-----------------| (100)
|   |  |                         +-----------------------WPYJ
|   +--| (4.2)
|      |             +--Neam
|      +-------------| (100)
|                    +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1112998949,(((Dino:0.0712773420,MJM1652:0.0852878750)99.7:0.0394919216,DrobinSFB:0.1273881327)100:0.0829905787,((((MJM3360:0.1632811007,RuprSFB:0.1224889203)99.3:0.0450773460,(Beta:0.0705761782,Spol:0.0808488998)100:0.1498805121)82.6:0.0160826951,(Retr:0.0824581052,WPYJ:0.1314265917)100:0.0975039071)100:0.0433714302,(Neam:0.0077808638,NepSFB:0.0042206794)100:0.0777344635)4.2:0.0044541009)98.8:0.0260992446,MJM2940:0.0832310531);

TIME STAMP
----------

Date and time: Mon Nov 25 10:00:31 2019
Total CPU time used: 6.91648 seconds (0h:0m:6s)
Total wall-clock time used: 5.11848 seconds (0h:0m:5s)

