IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3835rr.1to1ortho.fa.aln-cln_gene739.fa
Type of analysis: tree reconstruction
Random seed number: 95783

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 800 nucleotide sites
Number of constant sites: 424 (= 53% of all sites)
Number of invariant (constant or ambiguous constant) sites: 424 (= 53% of all sites)
Number of parsimony informative sites: 259
Number of distinct site patterns: 364

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9713
  A-G: 4.3253
  A-T: 1.8165
  C-G: 0.8732
  C-T: 5.4936
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.281
  pi(C) = 0.2146
  pi(G) = 0.2444
  pi(T) = 0.2601

Rate matrix Q:

  A    -1.012    0.2193     0.548    0.2449
  C    0.2871    -1.138    0.1106    0.7406
  G      0.63   0.09713   -0.8619    0.1348
  T    0.2646    0.6111    0.1267    -1.002

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3951

 Category  Relative_rate  Proportion
  1         0.01601        0.25
  2         0.1781         0.25
  3         0.7259         0.25
  4         3.08           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5031.2529 (s.e. 148.4955)
Unconstrained log-likelihood (without tree): -3441.3870
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10126.5059
Corrected Akaike information criterion (AICc) score: 10129.2594
Bayesian information criterion (BIC) score: 10276.4134

Total tree length (sum of branch lengths): 1.4150
Sum of internal branch lengths: 0.4172 (29.4850% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                  +------------Dino
|       +----------| (99.8)
|       |          |  +--------------------DrobinSFB
|       |          +--| (0)
|       |             +------------------MJM1652
|    +--| (24.7)
|    |  |              +-------------------------------------MJM3360
|    |  |      +-------| (93.3)
|    |  |      |       +-------------------RuprSFB
|    |  +------| (98.2)
|    |         |                    +----------Retr
|    |         |  +-----------------| (99.9)
|    |         |  |                 +----------------------WPYJ
|    |         +--| (85.1)
|    |            |           +--------------Beta
|    |            +-----------| (99.8)
|    |                        +--------------Spol
+----| (87.2)
|    |                    +**Neam
|    +--------------------| (100)
|                         +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1179355810,(((Dino:0.0588844094,(DrobinSFB:0.0972640821,MJM1652:0.0869115779)0:0.0095311526)99.8:0.0539625406,((MJM3360:0.1717441623,RuprSFB:0.0916632409)93.3:0.0383127218,((Retr:0.0523405578,WPYJ:0.1050104795)99.9:0.0851984386,(Beta:0.0698496393,Spol:0.0691158531)99.8:0.0550174192)85.1:0.0148534394)98.2:0.0344306542)24.7:0.0033576497,(Neam:0.0000024572,NepSFB:0.0137800394)100:0.0992242333)87.2:0.0233243125,MJM2940:0.0632852378);

TIME STAMP
----------

Date and time: Mon Nov 25 10:38:16 2019
Total CPU time used: 4.23444 seconds (0h:0m:4s)
Total wall-clock time used: 4.30909 seconds (0h:0m:4s)

