IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3928rr.1to1ortho.fa.aln-cln_gene487.fa
Type of analysis: tree reconstruction
Random seed number: 458446

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1032 nucleotide sites
Number of constant sites: 520 (= 50.3876% of all sites)
Number of invariant (constant or ambiguous constant) sites: 520 (= 50.3876% of all sites)
Number of parsimony informative sites: 365
Number of distinct site patterns: 489

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0388
  A-G: 4.1892
  A-T: 1.7023
  C-G: 1.2968
  C-T: 5.3416
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2498
  pi(C) = 0.1827
  pi(G) = 0.2832
  pi(T) = 0.2844

Rate matrix Q:

  A    -1.092    0.1991    0.6341    0.2588
  C    0.2722    -1.281    0.1963     0.812
  G    0.5593    0.1266    -0.838     0.152
  T    0.2273    0.5216    0.1514   -0.9003

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4488

 Category  Relative_rate  Proportion
  1         0.02434        0.25
  2         0.2172         0.25
  3         0.7791         0.25
  4         2.979          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6676.4839 (s.e. 167.6985)
Unconstrained log-likelihood (without tree): -4891.9684
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13416.9679
Corrected Akaike information criterion (AICc) score: 13419.0820
Bayesian information criterion (BIC) score: 13575.0240

Total tree length (sum of branch lengths): 1.6315
Sum of internal branch lengths: 0.5436 (33.3162% of tree length)

WARNING: 1 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                          +------------Dino
|       +------------------| (100)
|       |                  |  +--------------------------DrobinSFB
|       |                  +--| (3.3)
|       |                     +------------------MJM1652
|    +**| (0)
|    |  |            +----------------------------------------MJM3360
|    |  |  +---------| (98.7)
|    |  |  |         +---------------------------RuprSFB
|    |  +--| (89.7)
|    |     |                   +---------Retr
|    |     |  +----------------| (100)
|    |     |  |                +----------------------WPYJ
|    |     +--| (85.8)
|    |        |                            +--------Beta
|    |        +----------------------------| (100)
|    |                                     +-----------Spol
+----| (96.7)
|    |                    +--Neam
|    +--------------------| (100)
|                         +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1117280661,(((Dino:0.0639270665,(DrobinSFB:0.1332146294,MJM1652:0.0976335243)3.3:0.0110036107)100:0.0965918178,((MJM3360:0.2042845958,RuprSFB:0.1398021713)98.7:0.0504494799,((Retr:0.0507161747,WPYJ:0.1134501408)100:0.0846762335,(Beta:0.0485296780,Spol:0.0610386235)100:0.1444846641)85.8:0.0127770840)89.7:0.0136163069)0:0.0000022078,(Neam:0.0017290704,NepSFB:0.0011831227)100:0.1043513373)96.7:0.0256020999,MJM2940:0.0607125668);

TIME STAMP
----------

Date and time: Mon Nov 25 10:41:21 2019
Total CPU time used: 5.99571 seconds (0h:0m:5s)
Total wall-clock time used: 5.54138 seconds (0h:0m:5s)

