IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2784rr.1to1ortho.fa.aln-cln_gene281.fa
Type of analysis: tree reconstruction
Random seed number: 887924

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2861 nucleotide sites
Number of constant sites: 1198 (= 41.8735% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1198 (= 41.8735% of all sites)
Number of parsimony informative sites: 1195
Number of distinct site patterns: 1527

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6605
  A-G: 4.2651
  A-T: 1.4816
  C-G: 1.3397
  C-T: 4.7359
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3014
  pi(C) = 0.1907
  pi(G) = 0.236
  pi(T) = 0.2718

Rate matrix Q:

  A   -0.9693    0.1779    0.5653    0.2262
  C    0.2811    -1.182    0.1776     0.723
  G    0.7221    0.1435    -1.018    0.1527
  T    0.2508    0.5073    0.1325   -0.8907

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6824

 Category  Relative_rate  Proportion
  1         0.07043        0.25
  2         0.3551         0.25
  3         0.9182         0.25
  4         2.656          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19470.3231 (s.e. 251.5842)
Unconstrained log-likelihood (without tree): -17417.7462
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 39004.6461
Corrected Akaike information criterion (AICc) score: 39005.3930
Bayesian information criterion (BIC) score: 39195.3318

Total tree length (sum of branch lengths): 1.9860
Sum of internal branch lengths: 0.7473 (37.6273% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                                   +------------Dino
|                                +--| (85.3)
|                                |  +----------------MJM1652
|         +----------------------| (100)
|         |                      +----------------DrobinSFB
|      +--| (21.1)
|      |  |               +-----------------------------MJM3360
|      |  |        +------| (99.5)
|      |  |        |      +--------------------RuprSFB
|      |  |     +--| (20)
|      |  |     |  |                       +----------Beta
|      |  |     |  +-----------------------| (100)
|      |  |     |                          +---------------Spol
|      |  +-----| (99.1)
|      |        |                   +--------------Retr
|      |        +-------------------| (100)
|      |                            +---------------WPYJ
+------| (100)
|      |                +--Neam
|      +----------------| (100)
|                       +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1150901466,((((Dino:0.0857932551,MJM1652:0.1126731252)85.3:0.0142541773,DrobinSFB:0.1164400247)100:0.1536640469,(((MJM3360:0.1958156050,RuprSFB:0.1380217266)99.5:0.0498894445,(Beta:0.0732346992,Spol:0.1097271409)100:0.1584115598)20:0.0159156414,(Retr:0.1002117483,WPYJ:0.1049068857)100:0.1328168539)99.1:0.0392123746)21.1:0.0146726472,(Neam:0.0046446829,NepSFB:0.0064908321)100:0.1165364799)100:0.0519229502,MJM2940:0.0757004968);

TIME STAMP
----------

Date and time: Mon Nov 25 10:13:07 2019
Total CPU time used: 10.7696 seconds (0h:0m:10s)
Total wall-clock time used: 6.35973 seconds (0h:0m:6s)

