IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1690rr.1to1ortho.fa.aln-cln_gene405.fa
Type of analysis: tree reconstruction
Random seed number: 744228

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 834 nucleotide sites
Number of constant sites: 377 (= 45.2038% of all sites)
Number of invariant (constant or ambiguous constant) sites: 377 (= 45.2038% of all sites)
Number of parsimony informative sites: 300
Number of distinct site patterns: 434

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9065
  A-G: 5.3527
  A-T: 2.2029
  C-G: 1.8398
  C-T: 7.6509
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2755
  pi(C) = 0.1871
  pi(G) = 0.2521
  pi(T) = 0.2853

Rate matrix Q:

  A   -0.9646    0.1474    0.5576    0.2596
  C     0.217     -1.31    0.1917    0.9016
  G    0.6092    0.1422   -0.8693    0.1178
  T    0.2507    0.5914    0.1042   -0.9463

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6112

 Category  Relative_rate  Proportion
  1         0.05543        0.25
  2         0.3185         0.25
  3         0.8869         0.25
  4         2.739          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5198.8886 (s.e. 131.3018)
Unconstrained log-likelihood (without tree): -4114.4283
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10461.7772
Corrected Akaike information criterion (AICc) score: 10464.4139
Bayesian information criterion (BIC) score: 10613.0167

Total tree length (sum of branch lengths): 1.8009
Sum of internal branch lengths: 0.6119 (33.9756% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                                +---------Dino
|                             +--| (48.6)
|                             |  +------------------MJM1652
|         +-------------------| (100)
|         |                   +----------------------------DrobinSFB
|      +--| (62.2)
|      |  |                     +--Neam
|      |  +---------------------| (100)
|      |                        +--NepSFB
+------| (98)
|      |            +--------------------------MJM3360
|      |      +-----| (91.6)
|      |      |     +------------------------RuprSFB
|      |   +--| (88)
|      |   |  |           +---------------------Retr
|      |   |  +-----------| (98.2)
|      |   |              +-----------------WPYJ
|      +---| (86.7)
|          |                          +-------------Beta
|          +--------------------------| (100)
|                                     +-------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1236980875,((((Dino:0.0554213666,MJM1652:0.1063738025)48.6:0.0158932502,DrobinSFB:0.1612996557)100:0.1145894008,(Neam:0.0048404994,NepSFB:0.0047241843)100:0.1227997470)62.2:0.0141727138,(((MJM3360:0.1489745292,RuprSFB:0.1403335556)91.6:0.0366590931,(Retr:0.1244075463,WPYJ:0.1008921279)98.2:0.0666720774)88:0.0203857997,(Beta:0.0781246748,Spol:0.0793816872)100:0.1528981222)86.7:0.0273095545)98:0.0404776791,MJM2940:0.0605463248);

TIME STAMP
----------

Date and time: Mon Nov 25 09:48:10 2019
Total CPU time used: 4.7204 seconds (0h:0m:4s)
Total wall-clock time used: 4.73178 seconds (0h:0m:4s)

