IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5342rr.1to1ortho.fa.aln-cln_gene713.fa
Type of analysis: tree reconstruction
Random seed number: 586350

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1143 nucleotide sites
Number of constant sites: 526 (= 46.0192% of all sites)
Number of invariant (constant or ambiguous constant) sites: 526 (= 46.0192% of all sites)
Number of parsimony informative sites: 437
Number of distinct site patterns: 566

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1735
  A-G: 4.5520
  A-T: 1.8767
  C-G: 1.4537
  C-T: 4.9639
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2472
  pi(C) = 0.2121
  pi(G) = 0.2539
  pi(T) = 0.2867

Rate matrix Q:

  A    -1.093    0.2339    0.5863    0.2729
  C    0.2725    -1.182    0.1872    0.7219
  G    0.5707    0.1564   -0.8726    0.1454
  T    0.2353    0.5341    0.1288   -0.8982

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5447

 Category  Relative_rate  Proportion
  1         0.04194        0.25
  2         0.2801         0.25
  3         0.8502         0.25
  4         2.828          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7545.5754 (s.e. 165.6763)
Unconstrained log-likelihood (without tree): -5583.5342
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15155.1508
Corrected Akaike information criterion (AICc) score: 15157.0535
Bayesian information criterion (BIC) score: 15316.4760

Total tree length (sum of branch lengths): 1.7120
Sum of internal branch lengths: 0.6133 (35.8260% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                      +-------------Dino
|                   +--| (72.7)
|                   |  +-------------------MJM1652
|      +------------| (100)
|      |            +--------------------DrobinSFB
|   +--| (81)
|   |  |                    +--Neam
|   |  +--------------------| (100)
|   |                       +--NepSFB
+---| (93.8)
|   |              +-----------------------------MJM3360
|   |      +-------| (96.8)
|   |      |       +-------------RuprSFB
|   |  +---| (64)
|   |  |   |                             +--------------Beta
|   |  |   +-----------------------------| (100)
|   |  |                                 +-------------Spol
|   +--| (76.3)
|      |                           +----------------Retr
|      +---------------------------| (100)
|                                  +----------------------WPYJ
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1185342351,((((Dino:0.0757485517,MJM1652:0.1037833177)72.7:0.0138662036,DrobinSFB:0.1108374598)100:0.0709834992,(Neam:0.0029183442,NepSFB:0.0049736471)100:0.1113685344)81:0.0097503661,(((MJM3360:0.1571688784,RuprSFB:0.0759089312)96.8:0.0423941745,(Beta:0.0805092102,Spol:0.0760695206)100:0.1558927306)64:0.0227400074,(Retr:0.0890581929,WPYJ:0.1241692920)100:0.1466861981)76.3:0.0181439851)93.8:0.0215139020,MJM2940:0.0789769639);

TIME STAMP
----------

Date and time: Mon Nov 25 11:06:35 2019
Total CPU time used: 5.11199 seconds (0h:0m:5s)
Total wall-clock time used: 4.48235 seconds (0h:0m:4s)

