IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4021rr.1to1ortho.fa.aln-cln_gene804.fa
Type of analysis: tree reconstruction
Random seed number: 308881

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1395 nucleotide sites
Number of constant sites: 752 (= 53.9068% of all sites)
Number of invariant (constant or ambiguous constant) sites: 752 (= 53.9068% of all sites)
Number of parsimony informative sites: 449
Number of distinct site patterns: 624

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8208
  A-G: 4.7732
  A-T: 2.0535
  C-G: 2.0284
  C-T: 9.4971
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3067
  pi(C) = 0.1791
  pi(G) = 0.262
  pi(T) = 0.2522

Rate matrix Q:

  A   -0.8496    0.1323    0.5073    0.2101
  C    0.2265    -1.414    0.2156    0.9717
  G    0.5937    0.1474   -0.8434    0.1023
  T    0.2554      0.69    0.1063    -1.052

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3663

 Category  Relative_rate  Proportion
  1         0.01217        0.25
  2         0.1562         0.25
  3         0.6921         0.25
  4         3.14           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8487.5254 (s.e. 193.1260)
Unconstrained log-likelihood (without tree): -6836.9804
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17039.0508
Corrected Akaike information criterion (AICc) score: 17040.6014
Bayesian information criterion (BIC) score: 17206.7516

Total tree length (sum of branch lengths): 1.5866
Sum of internal branch lengths: 0.5569 (35.1032% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                           +----------Dino
|                      +----| (95.5)
|                      |    +--------------------MJM1652
|      +---------------| (100)
|      |               +---------------------DrobinSFB
|   +--| (53.9)
|   |  |                  +----------------------------MJM3360
|   |  |         +--------| (94.2)
|   |  |         |        +-----------------------RuprSFB
|   |  |    +----| (92.4)
|   |  |    |    |                 +-----------Retr
|   |  |    |    +-----------------| (100)
|   |  |    |                      +----------------------WPYJ
|   |  +----| (73.3)
|   |       |                        +---------------Beta
|   |       +------------------------| (100)
|   |                                +-------------Spol
+---| (94.8)
|   |                   +--Neam
|   +-------------------| (100)
|                       +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1009705743,((((Dino:0.0558559127,MJM1652:0.1053792114)95.5:0.0287271103,DrobinSFB:0.1111996961)100:0.0806813484,(((MJM3360:0.1437048753,RuprSFB:0.1172033065)94.2:0.0458425060,(Retr:0.0613090945,WPYJ:0.1117062681)100:0.0892361857)92.4:0.0264686456,(Beta:0.0785760768,Spol:0.0711745994)100:0.1232090196)73.3:0.0258488610)53.9:0.0142396030,(Neam:0.0049291565,NepSFB:0.0042179274)100:0.0993017966)94.8:0.0233819906,MJM2940:0.0634052930);

TIME STAMP
----------

Date and time: Mon Nov 25 10:43:25 2019
Total CPU time used: 5.51656 seconds (0h:0m:5s)
Total wall-clock time used: 4.59185 seconds (0h:0m:4s)

