IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1159rr.1to1ortho.fa.aln-cln_gene524.fa
Type of analysis: tree reconstruction
Random seed number: 678552

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1573 nucleotide sites
Number of constant sites: 761 (= 48.3789% of all sites)
Number of invariant (constant or ambiguous constant) sites: 761 (= 48.3789% of all sites)
Number of parsimony informative sites: 549
Number of distinct site patterns: 772

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3150
  A-G: 5.0933
  A-T: 1.8850
  C-G: 1.7827
  C-T: 8.8117
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2858
  pi(C) = 0.1806
  pi(G) = 0.2669
  pi(T) = 0.2667

Rate matrix Q:

  A   -0.9244    0.1695    0.5511    0.2039
  C    0.2683    -1.414    0.1929     0.953
  G    0.5902    0.1305   -0.8289    0.1081
  T    0.2184    0.6452    0.1082   -0.9718

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5416

 Category  Relative_rate  Proportion
  1         0.04133        0.25
  2         0.2782         0.25
  3         0.8483         0.25
  4         2.832          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9495.5206 (s.e. 185.3038)
Unconstrained log-likelihood (without tree): -8565.6558
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19055.0413
Corrected Akaike information criterion (AICc) score: 19056.4127
Bayesian information criterion (BIC) score: 19226.5849

Total tree length (sum of branch lengths): 1.7465
Sum of internal branch lengths: 0.6788 (38.8668% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                            +-----Dino
|                         +--| (38.8)
|                         |  +--------------------DrobinSFB
|          +--------------| (100)
|          |              +------------MJM1652
|       +--| (52.7)
|       |  |              +-------------------------------MJM3360
|       |  |  +-----------| (99.7)
|       |  |  |           +---------------------RuprSFB
|       |  +--| (55.5)
|       |     |                           +----------Retr
|       |     |  +------------------------| (100)
|       |     |  |                        +--------------WPYJ
|       |     +--| (64.5)
|       |        |                     +---------Beta
|       |        +---------------------| (100)
|       |                              +---------------Spol
+-------| (100)
|       |                    +--Neam
|       +--------------------| (100)
|                            +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1326133533,((((Dino:0.0400592835,DrobinSFB:0.1254670697)38.8:0.0129439622,MJM1652:0.0764607189)100:0.0888403776,((MJM3360:0.1886541319,RuprSFB:0.1291592947)99.7:0.0721445358,((Retr:0.0651554485,WPYJ:0.0898078871)100:0.1471724173,(Beta:0.0612267237,Spol:0.0975623249)100:0.1280664689)64.5:0.0216325536)55.5:0.0164243122)52.7:0.0189131208,(Neam:0.0024146971,NepSFB:0.0112333577)100:0.1238254666)100:0.0488285112,MJM2940:0.0478504664);

TIME STAMP
----------

Date and time: Mon Nov 25 09:38:17 2019
Total CPU time used: 6.12196 seconds (0h:0m:6s)
Total wall-clock time used: 4.75266 seconds (0h:0m:4s)

