IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3836rr.1to1ortho.fa.aln-cln_gene1056.fa
Type of analysis: tree reconstruction
Random seed number: 419756

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 759 nucleotide sites
Number of constant sites: 347 (= 45.7181% of all sites)
Number of invariant (constant or ambiguous constant) sites: 347 (= 45.7181% of all sites)
Number of parsimony informative sites: 291
Number of distinct site patterns: 414

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2750
  A-G: 4.1815
  A-T: 1.6433
  C-G: 1.6726
  C-T: 5.5118
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2819
  pi(C) = 0.2125
  pi(G) = 0.2446
  pi(T) = 0.261

Rate matrix Q:

  A   -0.9143    0.1438    0.5428    0.2276
  C    0.1908    -1.171    0.2171    0.7635
  G    0.6257    0.1886   -0.9528    0.1385
  T    0.2459    0.6215    0.1298   -0.9973

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5634

 Category  Relative_rate  Proportion
  1         0.04566        0.25
  2         0.2913         0.25
  3         0.8614         0.25
  4         2.802          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5081.9391 (s.e. 138.5581)
Unconstrained log-likelihood (without tree): -3865.1607
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10227.8782
Corrected Akaike information criterion (AICc) score: 10230.7873
Bayesian information criterion (BIC) score: 10376.1023

Total tree length (sum of branch lengths): 1.9644
Sum of internal branch lengths: 0.6246 (31.7949% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                          +-----------Dino
|                      +---| (61.6)
|                      |   +--------------------------DrobinSFB
|     +----------------| (99.8)
|     |                +------------------MJM1652
|  +--| (26.5)
|  |  |                      +-----------------------MJM3360
|  |  |         +------------| (98.5)
|  |  |         |            +---------------------------RuprSFB
|  |  +---------| (96.9)
|  |            |         +-----------------------Retr
|  |            |   +-----| (83.6)
|  |            |   |     +------------------------WPYJ
|  |            +---| (70.2)
|  |                |                       +--------------Beta
|  |                +-----------------------| (100)
|  |                                        +-----------Spol
+--| (84.3)
|  |                   +**Neam
|  +-------------------| (100)
|                      +--NepSFB
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1355219635,((((Dino:0.0709729774,DrobinSFB:0.1584072064)61.6:0.0269394097,MJM1652:0.1111714585)99.8:0.1027821977,((MJM3360:0.1434958865,RuprSFB:0.1667361323)98.5:0.0790396048,((Retr:0.1392292100,WPYJ:0.1470576612)83.6:0.0384486674,(Beta:0.0866946519,Spol:0.0727431249)100:0.1415969946)70.2:0.0244272080)96.9:0.0610391266)26.5:0.0141337164,(Neam:0.0000022868,NepSFB:0.0118138836)100:0.1178282940)84.3:0.0183541270,MJM2940:0.0959941434);

TIME STAMP
----------

Date and time: Mon Nov 25 10:38:20 2019
Total CPU time used: 4.09897 seconds (0h:0m:4s)
Total wall-clock time used: 3.99586 seconds (0h:0m:3s)

