IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster367rr.1to1ortho.fa.aln-cln_gene217.fa
Type of analysis: tree reconstruction
Random seed number: 202576

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1413 nucleotide sites
Number of constant sites: 756 (= 53.5032% of all sites)
Number of invariant (constant or ambiguous constant) sites: 756 (= 53.5032% of all sites)
Number of parsimony informative sites: 472
Number of distinct site patterns: 659

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5705
  A-G: 4.6226
  A-T: 1.2754
  C-G: 1.2673
  C-T: 4.2333
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2409
  pi(C) = 0.2068
  pi(G) = 0.2157
  pi(T) = 0.3365

Rate matrix Q:

  A    -1.035     0.192    0.5896    0.2538
  C    0.2237    -1.228    0.1617    0.8423
  G    0.6585    0.1549    -1.012     0.199
  T    0.1817    0.5175    0.1276   -0.8268

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3945

 Category  Relative_rate  Proportion
  1         0.01593        0.25
  2         0.1777         0.25
  3         0.7253         0.25
  4         3.081          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8755.8960 (s.e. 195.9970)
Unconstrained log-likelihood (without tree): -7169.8772
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17575.7919
Corrected Akaike information criterion (AICc) score: 17577.3223
Bayesian information criterion (BIC) score: 17743.9030

Total tree length (sum of branch lengths): 1.5021
Sum of internal branch lengths: 0.4936 (32.8594% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                                +--------Dino
|                       +--------| (100)
|                       |        +------------MJM1652
|         +-------------| (100)
|         |             +-------------------DrobinSFB
|      +--| (86.5)
|      |  |       +-------Neam
|      |  +-------| (100)
|      |          +---------NepSFB
+------| (99.1)
|      |             +---------------------------MJM3360
|      |  +----------| (99.6)
|      |  |          +---------------------RuprSFB
|      +--| (45.5)
|         |                      +--------------Retr
|         |      +---------------| (99.4)
|         |      |               +------------------------WPYJ
|         +------| (96)
|                |                   +------------Beta
|                +-------------------| (100)
|                                    +-----------Spol
|
+------MJM2940

Tree in newick format:

(DrolusSFB:0.0938267417,((((Dino:0.0458290056,MJM1652:0.0635918985)100:0.0467916410,DrobinSFB:0.0985729010)100:0.0703287205,(Neam:0.0402322196,NepSFB:0.0532757979)100:0.0436350714)86.5:0.0082711039,((MJM3360:0.1399629422,RuprSFB:0.1089666713)99.6:0.0559474893,((Retr:0.0775718546,WPYJ:0.1234406034)99.4:0.0821802064,(Beta:0.0662168926,Spol:0.0597388491)100:0.0988203649)96:0.0380816807)45.5:0.0152186233)99.1:0.0343173254,MJM2940:0.0373149451);

TIME STAMP
----------

Date and time: Mon Nov 25 10:34:35 2019
Total CPU time used: 5.07328 seconds (0h:0m:5s)
Total wall-clock time used: 4.14541 seconds (0h:0m:4s)

