IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3267rr.1to1ortho.fa.aln-cln_gene240.fa
Type of analysis: tree reconstruction
Random seed number: 159252

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1485 nucleotide sites
Number of constant sites: 683 (= 45.9933% of all sites)
Number of invariant (constant or ambiguous constant) sites: 683 (= 45.9933% of all sites)
Number of parsimony informative sites: 547
Number of distinct site patterns: 770

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5379
  A-G: 3.2185
  A-T: 1.2293
  C-G: 0.9541
  C-T: 5.4667
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3004
  pi(C) = 0.1811
  pi(G) = 0.2725
  pi(T) = 0.246

Rate matrix Q:

  A   -0.9163    0.1751    0.5512      0.19
  C    0.2903    -1.299    0.1634    0.8449
  G    0.6075    0.1086   -0.8707    0.1546
  T     0.232    0.6223    0.1713    -1.026

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6056

 Category  Relative_rate  Proportion
  1         0.05427        0.25
  2         0.3154         0.25
  3         0.8842         0.25
  4         2.746          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9772.5227 (s.e. 187.9838)
Unconstrained log-likelihood (without tree): -8083.2882
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19609.0454
Corrected Akaike information criterion (AICc) score: 19610.5000
Bayesian information criterion (BIC) score: 19778.7469

Total tree length (sum of branch lengths): 1.6565
Sum of internal branch lengths: 0.5498 (33.1878% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                              +-----------Dino
|                           +--| (87.5)
|                           |  +-----------------MJM1652
|         +-----------------| (100)
|         |                 +-------------DrobinSFB
|      +--| (5.4)
|      |  |                +-------------------------------MJM3360
|      |  |       +--------| (98.5)
|      |  |       |        +---------------------------RuprSFB
|      |  +-------| (99.4)
|      |          |                   +----------------Retr
|      |          |  +----------------| (99.6)
|      |          |  |                +----------------WPYJ
|      |          +--| (52.7)
|      |             |                  +---------Beta
|      |             +------------------| (100)
|      |                                +-------------Spol
+------| (99.7)
|      |             +--Neam
|      +-------------| (100)
|                    +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1309745000,((((Dino:0.0686725513,MJM1652:0.0963528551)87.5:0.0164713683,DrobinSFB:0.0788793588)100:0.0954669076,((MJM3360:0.1746145178,RuprSFB:0.1535889926)98.5:0.0522120383,((Retr:0.0944215105,WPYJ:0.0948295256)99.6:0.0944176949,(Beta:0.0552284478,Spol:0.0751471918)100:0.1049153613)52.7:0.0183135883)99.4:0.0436119354)5.4:0.0063303708,(Neam:0.0053542992,NepSFB:0.0094939886)100:0.0767451283)99.7:0.0412815825,MJM2940:0.0692048596);

TIME STAMP
----------

Date and time: Mon Nov 25 10:25:36 2019
Total CPU time used: 6.24151 seconds (0h:0m:6s)
Total wall-clock time used: 4.8431 seconds (0h:0m:4s)

