IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3788rr.1to1ortho.fa.aln-cln_gene244.fa
Type of analysis: tree reconstruction
Random seed number: 610869

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1498 nucleotide sites
Number of constant sites: 670 (= 44.7263% of all sites)
Number of invariant (constant or ambiguous constant) sites: 670 (= 44.7263% of all sites)
Number of parsimony informative sites: 564
Number of distinct site patterns: 783

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2061
  A-G: 4.2093
  A-T: 1.5996
  C-G: 1.9478
  C-T: 6.7645
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2782
  pi(C) = 0.1971
  pi(G) = 0.243
  pi(T) = 0.2818

Rate matrix Q:

  A   -0.8932    0.2035    0.4787     0.211
  C    0.2872    -1.401    0.2215    0.8923
  G    0.5481    0.1797   -0.8596    0.1319
  T    0.2083     0.624    0.1137    -0.946

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6206

 Category  Relative_rate  Proportion
  1         0.05738        0.25
  2         0.3235         0.25
  3         0.8915         0.25
  4         2.728          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9407.2851 (s.e. 177.3938)
Unconstrained log-likelihood (without tree): -8326.0663
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18878.5702
Corrected Akaike information criterion (AICc) score: 18880.0118
Bayesian information criterion (BIC) score: 19048.5505

Total tree length (sum of branch lengths): 2.0120
Sum of internal branch lengths: 0.6653 (33.0665% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                         +-----------Dino
|                      +--| (1.7)
|                      |  +--------------------MJM1652
|       +--------------| (100)
|       |              +----------------------DrobinSFB
|    +--| (82.2)
|    |  |                  +--Neam
|    |  +------------------| (100)
|    |                     +--NepSFB
+----| (98.4)
|    |          +---------------------------MJM3360
|    |      +---| (40.6)
|    |      |   +--------------------RuprSFB
|    +------| (98.3)
|           |                      +---------------Retr
|           |   +------------------| (100)
|           |   |                  +---------------------WPYJ
|           +---| (86.3)
|               |                     +----------Beta
|               +---------------------| (100)
|                                     +------------Spol
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1360316200,((((Dino:0.0811709505,MJM1652:0.1337642150)1.7:0.0059573433,DrobinSFB:0.1480169335)100:0.0987777368,(Neam:0.0097826308,NepSFB:0.0125732016)100:0.1222213566)82.2:0.0231025845,((MJM3360:0.1813074218,RuprSFB:0.1376981131)40.6:0.0287696682,((Retr:0.1064489007,WPYJ:0.1411014992)100:0.1245419451,(Beta:0.0710118480,Spol:0.0855083370)100:0.1457199164)86.3:0.0290940041)98.3:0.0503186489)98.4:0.0367830975,MJM2940:0.1022656980);

TIME STAMP
----------

Date and time: Mon Nov 25 10:37:12 2019
Total CPU time used: 6.36146 seconds (0h:0m:6s)
Total wall-clock time used: 4.84964 seconds (0h:0m:4s)

