IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3424rr.1to1ortho.fa.aln-cln_gene482.fa
Type of analysis: tree reconstruction
Random seed number: 916669

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 525 nucleotide sites
Number of constant sites: 326 (= 62.0952% of all sites)
Number of invariant (constant or ambiguous constant) sites: 326 (= 62.0952% of all sites)
Number of parsimony informative sites: 126
Number of distinct site patterns: 204

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 3.3180
  A-G: 7.8801
  A-T: 1.7057
  C-G: 2.6668
  C-T: 13.5085
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2861
  pi(C) = 0.1862
  pi(G) = 0.2378
  pi(T) = 0.2899

Rate matrix Q:

  A   -0.8433    0.1745    0.5292    0.1396
  C    0.2681    -1.553    0.1791     1.106
  G    0.6367    0.1402   -0.8588   0.08185
  T    0.1378    0.7104   0.06715   -0.9154

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2758

 Category  Relative_rate  Proportion
  1         0.003536       0.25
  2         0.08584        0.25
  3         0.5528         0.25
  4         3.358          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2674.0076 (s.e. 109.2005)
Unconstrained log-likelihood (without tree): -2178.4869
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 5412.0152
Corrected Akaike information criterion (AICc) score: 5416.3079
Bayesian information criterion (BIC) score: 5548.4440

Total tree length (sum of branch lengths): 1.1989
Sum of internal branch lengths: 0.3365 (28.0698% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                  +---------Dino
|               +--| (25.5)
|               |  +--------------DrobinSFB
|      +--------| (98)
|      |        +------------------MJM1652
|   +--| (84.7)
|   |  |         +--Neam
|   |  +---------| (99.6)
|   |            +--NepSFB
+---| (76.3)
|   |                     +-------------------------------MJM3360
|   |               +-----| (84.4)
|   |               |     +---------------------RuprSFB
|   |       +-------| (91.4)
|   |       |       |            +--------------Retr
|   |       |       +------------| (94.9)
|   |       |                    +-----------------WPYJ
|   +-------| (90.8)
|           |                +--------------------------Beta
|           +----------------| (93.3)
|                            +---------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.0754221664,((((Dino:0.0424914530,DrobinSFB:0.0622147204)25.5:0.0032437666,MJM1652:0.0777214881)98:0.0372256640,(Neam:0.0053405000,NepSFB:0.0062240353)99.6:0.0444995645)84.7:0.0151234630,(((MJM3360:0.1310809894,RuprSFB:0.0893884864)84.4:0.0256018135,(Retr:0.0644596248,WPYJ:0.0762923647)94.9:0.0546432936)91.4:0.0342902192,(Beta:0.1136138430,Spol:0.0685770237)93.3:0.0692351977)90.8:0.0357437907)76.3:0.0169162247,MJM2940:0.0495285295);

TIME STAMP
----------

Date and time: Mon Nov 25 10:30:10 2019
Total CPU time used: 3.17843 seconds (0h:0m:3s)
Total wall-clock time used: 3.73711 seconds (0h:0m:3s)

