IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster907rr.1to1ortho.fa.aln-cln_gene316.fa
Type of analysis: tree reconstruction
Random seed number: 798508

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1971 nucleotide sites
Number of constant sites: 854 (= 43.3283% of all sites)
Number of invariant (constant or ambiguous constant) sites: 854 (= 43.3283% of all sites)
Number of parsimony informative sites: 755
Number of distinct site patterns: 1037

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7329
  A-G: 3.7560
  A-T: 1.5695
  C-G: 1.4434
  C-T: 4.6567
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2642
  pi(C) = 0.2056
  pi(G) = 0.2633
  pi(T) = 0.2669

Rate matrix Q:

  A    -1.014    0.2048    0.5683    0.2407
  C    0.2631    -1.196    0.2184    0.7143
  G    0.5703    0.1705   -0.8942    0.1534
  T    0.2383    0.5502    0.1513   -0.9398

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6306

 Category  Relative_rate  Proportion
  1         0.05948        0.25
  2         0.3289         0.25
  3         0.8962         0.25
  4         2.715          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13871.5064 (s.e. 223.6454)
Unconstrained log-likelihood (without tree): -11249.0897
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 27807.0129
Corrected Akaike information criterion (AICc) score: 27808.1026
Bayesian information criterion (BIC) score: 27985.7743

Total tree length (sum of branch lengths): 1.8168
Sum of internal branch lengths: 0.5668 (31.2003% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                   +-----------Dino
|               +---| (96.7)
|               |   +---------------MJM1652
|   +-----------| (100)
|   |           +----------------DrobinSFB
+---| (99.1)
|   |                 +-----------------------------------MJM3360
|   |         +-------| (99.8)
|   |         |       +-----------------------RuprSFB
|   |      +--| (88.8)
|   |      |  |            +---------------Retr
|   |      |  +------------| (100)
|   |      |               +-------------------WPYJ
|   |  +---| (98.8)
|   |  |   |                   +-----------Beta
|   |  |   +-------------------| (100)
|   |  |                       +-------------Spol
|   +--| (91.7)
|      |                 +--Neam
|      +-----------------| (100)
|                        +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1196855505,(((Dino:0.0749244379,MJM1652:0.1015483496)96.7:0.0284425844,DrobinSFB:0.1052190400)100:0.0751798112,((((MJM3360:0.2201787308,RuprSFB:0.1514082903)99.8:0.0507321096,(Retr:0.0993464755,WPYJ:0.1272037226)100:0.0842783796)88.8:0.0233271718,(Beta:0.0778042885,Spol:0.0859210540)100:0.1248001856)98.8:0.0282438333,(Neam:0.0106262653,NepSFB:0.0056175574)100:0.1101792927)91.7:0.0149594700)99.1:0.0266946141,MJM2940:0.0704503202);

TIME STAMP
----------

Date and time: Mon Nov 25 11:14:24 2019
Total CPU time used: 6.89215 seconds (0h:0m:6s)
Total wall-clock time used: 4.76292 seconds (0h:0m:4s)

