IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1468rr.1to1ortho.fa.aln-cln_gene955.fa
Type of analysis: tree reconstruction
Random seed number: 417213

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3237 nucleotide sites
Number of constant sites: 1467 (= 45.3197% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1467 (= 45.3197% of all sites)
Number of parsimony informative sites: 1191
Number of distinct site patterns: 1523

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4555
  A-G: 4.4500
  A-T: 1.6232
  C-G: 1.0021
  C-T: 5.2246
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2815
  pi(C) = 0.1942
  pi(G) = 0.2426
  pi(T) = 0.2817

Rate matrix Q:

  A   -0.9959    0.1547    0.5909    0.2503
  C    0.2242    -1.163    0.1331    0.8056
  G    0.6856    0.1065   -0.9463    0.1542
  T    0.2501    0.5552    0.1328   -0.9381

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.635

 Category  Relative_rate  Proportion
  1         0.0604         0.25
  2         0.3312         0.25
  3         0.8982         0.25
  4         2.71           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20796.8774 (s.e. 266.4476)
Unconstrained log-likelihood (without tree): -18848.5022
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 41657.7549
Corrected Akaike information criterion (AICc) score: 41658.4141
Bayesian information criterion (BIC) score: 41852.3918

Total tree length (sum of branch lengths): 1.6336
Sum of internal branch lengths: 0.5572 (34.1099% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                             +---------Dino
|                          +--| (96.6)
|                          |  +-----------------MJM1652
|          +---------------| (100)
|          |               +---------------------DrobinSFB
|       +--| (22.2)
|       |  |              +---------------------------------MJM3360
|       |  |        +-----| (99.8)
|       |  |        |     +-----------------------------RuprSFB
|       |  |     +--| (52.8)
|       |  |     |  |                           +-----------Beta
|       |  |     |  +---------------------------| (100)
|       |  |     |                              +-----------Spol
|       |  +-----| (100)
|       |        |                 +--------------Retr
|       |        +-----------------| (100)
|       |                          +----------------------WPYJ
+-------| (100)
|       |                   +--Neam
|       +-------------------| (100)
|                           +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1184713773,((((Dino:0.0502618644,MJM1652:0.0931489737)96.6:0.0124175348,DrobinSFB:0.1121633548)100:0.0835225413,(((MJM3360:0.1712558006,RuprSFB:0.1497154773)99.8:0.0338843312,(Beta:0.0610800920,Spol:0.0598705989)100:0.1406439350)52.8:0.0129016826,(Retr:0.0774727886,WPYJ:0.1172605546)100:0.0930908045)100:0.0330763372)22.2:0.0029965522,(Neam:0.0021413855,NepSFB:0.0078303007)100:0.1016135979)100:0.0430816404,MJM2940:0.0557270132);

TIME STAMP
----------

Date and time: Mon Nov 25 09:43:01 2019
Total CPU time used: 10.9479 seconds (0h:0m:10s)
Total wall-clock time used: 6.50694 seconds (0h:0m:6s)

