IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2247rr.1to1ortho.fa.aln-cln_gene508.fa
Type of analysis: tree reconstruction
Random seed number: 846901

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2904 nucleotide sites
Number of constant sites: 1476 (= 50.8264% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1476 (= 50.8264% of all sites)
Number of parsimony informative sites: 1032
Number of distinct site patterns: 1338

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6982
  A-G: 3.8277
  A-T: 1.5764
  C-G: 1.2714
  C-T: 6.7255
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3027
  pi(C) = 0.1847
  pi(G) = 0.2748
  pi(T) = 0.2377

Rate matrix Q:

  A    -0.914    0.1648    0.5525    0.1968
  C      0.27    -1.293    0.1835    0.8395
  G    0.6086    0.1234   -0.8567    0.1248
  T    0.2506    0.6525    0.1443    -1.047

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4644

 Category  Relative_rate  Proportion
  1         0.027          0.25
  2         0.2281         0.25
  3         0.7925         0.25
  4         2.952          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18199.3261 (s.e. 270.5351)
Unconstrained log-likelihood (without tree): -16234.8447
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 36462.6522
Corrected Akaike information criterion (AICc) score: 36463.3878
Bayesian information criterion (BIC) score: 36653.8152

Total tree length (sum of branch lengths): 1.6301
Sum of internal branch lengths: 0.5756 (35.3107% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                         +---------Dino
|                      +--| (97.1)
|                      |  +-------------------DrobinSFB
|        +-------------| (100)
|        |             +-------------MJM1652
|     +--| (75.4)
|     |  |            +--Neam
|     |  +------------| (100)
|     |               +--NepSFB
+-----| (99.9)
|     |               +----------------------------MJM3360
|     |      +--------| (100)
|     |      |        +-----------------RuprSFB
|     +------| (100)
|            |                      +-------------------Retr
|            |  +-------------------| (100)
|            |  |                   +--------------------WPYJ
|            +--| (52.6)
|               |                        +---------Beta
|               +------------------------| (100)
|                                        +-------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1170655382,((((Dino:0.0549755076,DrobinSFB:0.1109009149)97.1:0.0136635150,MJM1652:0.0803988383)100:0.0800291416,(Neam:0.0046985915,NepSFB:0.0041493063)100:0.0716331464)75.4:0.0092205924,((MJM3360:0.1604602613,RuprSFB:0.1002002503)100:0.0499369485,((Retr:0.1112296699,WPYJ:0.1179330664)100:0.1118580950,(Beta:0.0573593182,Spol:0.0783260398)100:0.1410691246)52.6:0.0212846724)100:0.0428013986)99.9:0.0341009389,MJM2940:0.0567976237);

TIME STAMP
----------

Date and time: Mon Nov 25 10:00:26 2019
Total CPU time used: 8.45566 seconds (0h:0m:8s)
Total wall-clock time used: 5.23784 seconds (0h:0m:5s)

