IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3467rr.1to1ortho.fa.aln-cln_gene439.fa
Type of analysis: tree reconstruction
Random seed number: 89157

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1423 nucleotide sites
Number of constant sites: 713 (= 50.1054% of all sites)
Number of invariant (constant or ambiguous constant) sites: 713 (= 50.1054% of all sites)
Number of parsimony informative sites: 524
Number of distinct site patterns: 686

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3090
  A-G: 5.3802
  A-T: 1.6767
  C-G: 1.4963
  C-T: 8.4291
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2549
  pi(C) = 0.213
  pi(G) = 0.2878
  pi(T) = 0.2444

Rate matrix Q:

  A   -0.9998    0.2007    0.6319    0.1672
  C    0.2402    -1.257    0.1757    0.8407
  G    0.5597    0.1301   -0.7894   0.09973
  T    0.1744    0.7326    0.1175    -1.025

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4165

 Category  Relative_rate  Proportion
  1         0.01916        0.25
  2         0.1939         0.25
  3         0.7485         0.25
  4         3.038          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9197.5719 (s.e. 201.9475)
Unconstrained log-likelihood (without tree): -7116.8220
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18459.1439
Corrected Akaike information criterion (AICc) score: 18460.6633
Bayesian information criterion (BIC) score: 18627.4806

Total tree length (sum of branch lengths): 2.0563
Sum of internal branch lengths: 0.6398 (31.1128% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                   +---------Dino
|                +--| (52.6)
|                |  +--------------------MJM1652
|        +-------| (100)
|        |       +--------------------DrobinSFB
|   +----| (95.8)
|   |    |            +----------------------------------MJM3360
|   |    |       +----| (58.1)
|   |    |       |    +--------------------RuprSFB
|   |    |    +--| (20.7)
|   |    |    |  |                      +-----------Beta
|   |    |    |  +----------------------| (100)
|   |    |    |                         +----------Spol
|   |    +----| (94.5)
|   |         |            +---------------Retr
|   |         +------------| (100)
|   |                      +------------WPYJ
+---| (94)
|   |                  +--Neam
|   +------------------| (100)
|                      +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1717942227,((((Dino:0.0711825721,MJM1652:0.1475359854)52.6:0.0207321412,DrobinSFB:0.1453594869)100:0.0613966297,(((MJM3360:0.2444392645,RuprSFB:0.1506069125)58.1:0.0407037630,(Beta:0.0882035928,Spol:0.0812017852)100:0.1637123230)20.7:0.0258730909,(Retr:0.1100225035,WPYJ:0.0948394015)100:0.0954253485)94.5:0.0366095065)95.8:0.0359318032,(Neam:0.0088397024,NepSFB:0.0091543059)100:0.1320044806)94:0.0273970749,MJM2940:0.0933807456);

TIME STAMP
----------

Date and time: Mon Nov 25 10:31:14 2019
Total CPU time used: 5.60725 seconds (0h:0m:5s)
Total wall-clock time used: 4.50145 seconds (0h:0m:4s)

