IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1382rr.1to1ortho.fa.aln-cln_gene139.fa
Type of analysis: tree reconstruction
Random seed number: 480648

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 555 nucleotide sites
Number of constant sites: 279 (= 50.2703% of all sites)
Number of invariant (constant or ambiguous constant) sites: 279 (= 50.2703% of all sites)
Number of parsimony informative sites: 194
Number of distinct site patterns: 290

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9936
  A-G: 5.0272
  A-T: 2.2328
  C-G: 1.5608
  C-T: 7.8029
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2694
  pi(C) = 0.187
  pi(G) = 0.2547
  pi(T) = 0.2888

Rate matrix Q:

  A   -0.9668    0.1569    0.5387    0.2713
  C    0.2259    -1.341    0.1672    0.9479
  G    0.5697    0.1228    -0.814    0.1215
  T     0.253    0.6139    0.1072   -0.9741

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.463

 Category  Relative_rate  Proportion
  1         0.02675        0.25
  2         0.2271         0.25
  3         0.7913         0.25
  4         2.955          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3550.3800 (s.e. 118.6749)
Unconstrained log-likelihood (without tree): -2581.4202
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 7164.7600
Corrected Akaike information criterion (AICc) score: 7168.8060
Bayesian information criterion (BIC) score: 7302.9670

Total tree length (sum of branch lengths): 1.5715
Sum of internal branch lengths: 0.4344 (27.6420% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------DrolusSFB
|
|                          +---------Dino
|                       +--| (39.3)
|                       |  +-------------------MJM1652
|             +---------| (97.7)
|             |         +-------------------------------DrobinSFB
|         +---| (90.7)
|         |   |             +**Neam
|         |   +-------------| (99.4)
|         |                 +--NepSFB
|      +--| (75.7)
|      |  |          +---------------------------------------MJM3360
|      |  |   +------| (61.4)
|      |  |   |      |             +--------Beta
|      |  |   |      +-------------| (98.7)
|      |  |   |                    +--------------Spol
|      |  +---| (90.1)
|      |      +-------------------RuprSFB
+------| (97.9)
|      |            +----------------Retr
|      +------------| (99.6)
|                   +-----------------WPYJ
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0695276542,(((((Dino:0.0547738680,MJM1652:0.1116533108)39.3:0.0138548304,DrobinSFB:0.1748060715)97.7:0.0543257729,(Neam:0.0000020111,NepSFB:0.0044014260)99.4:0.0775077957)90.7:0.0253012912,((MJM3360:0.2172097251,(Beta:0.0518223402,Spol:0.0835027566)98.7:0.0797435453)61.4:0.0388586184,RuprSFB:0.1101182950)90.1:0.0240341166)75.7:0.0071367497,(Retr:0.0946012475,WPYJ:0.1019914050)99.6:0.0751789671)97.9:0.0384586522,MJM2940:0.0627129074);

TIME STAMP
----------

Date and time: Mon Nov 25 09:41:29 2019
Total CPU time used: 3.6347 seconds (0h:0m:3s)
Total wall-clock time used: 3.95864 seconds (0h:0m:3s)

