IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4822rr.1to1ortho.fa.aln-cln_gene969.fa
Type of analysis: tree reconstruction
Random seed number: 479439

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2798 nucleotide sites
Number of constant sites: 976 (= 34.8821% of all sites)
Number of invariant (constant or ambiguous constant) sites: 976 (= 34.8821% of all sites)
Number of parsimony informative sites: 1247
Number of distinct site patterns: 1657

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5857
  A-G: 4.0227
  A-T: 1.4170
  C-G: 1.3665
  C-T: 4.5672
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2974
  pi(C) = 0.1914
  pi(G) = 0.2361
  pi(T) = 0.2751

Rate matrix Q:

  A   -0.9599    0.1773    0.5549    0.2277
  C    0.2755    -1.198    0.1885     0.734
  G    0.6989    0.1528    -1.012    0.1607
  T    0.2462    0.5108    0.1379   -0.8949

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9271

 Category  Relative_rate  Proportion
  1         0.1222         0.25
  2         0.4537         0.25
  3         0.9868         0.25
  4         2.437          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20903.5348 (s.e. 243.6915)
Unconstrained log-likelihood (without tree): -17968.7253
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 41871.0696
Corrected Akaike information criterion (AICc) score: 41871.8335
Bayesian information criterion (BIC) score: 42061.0428

Total tree length (sum of branch lengths): 2.2234
Sum of internal branch lengths: 0.7347 (33.0430% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                        +-----------Dino
|                     +--| (93.7)
|                     |  +-----------------MJM1652
|    +----------------| (100)
|    |                +-------------------------DrobinSFB
+----| (99.9)
|    |                   +-----------------------------------MJM3360
|    |          +--------| (100)
|    |          |        +-----------------------RuprSFB
|    |       +--| (72.1)
|    |       |  |                       +-----------Beta
|    |       |  +-----------------------| (100)
|    |       |                          +------------Spol
|    |  +----| (99.2)
|    |  |    |                   +----------Retr
|    |  |    +-------------------| (100)
|    |  |                        +----------------WPYJ
|    +--| (4.8)
|       |                 +--Neam
|       +-----------------| (100)
|                         +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1782047849,(((Dino:0.0829587049,MJM1652:0.1241410623)93.7:0.0164676661,DrobinSFB:0.1815683453)100:0.1198306224,((((MJM3360:0.2495411957,RuprSFB:0.1675655309)100:0.0660193246,(Beta:0.0864811875,Spol:0.0953395867)100:0.1649960513)72.1:0.0130515512,(Retr:0.0817457955,WPYJ:0.1203197839)100:0.1432421533)99.2:0.0357661733,(Neam:0.0094442484,NepSFB:0.0062063339)100:0.1289631346)4.8:0.0083791334)99.9:0.0379636647,MJM2940:0.1052068059);

TIME STAMP
----------

Date and time: Mon Nov 25 10:58:46 2019
Total CPU time used: 11.8908 seconds (0h:0m:11s)
Total wall-clock time used: 6.81186 seconds (0h:0m:6s)

