IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1957rr.1to1ortho.fa.aln-cln_gene578.fa
Type of analysis: tree reconstruction
Random seed number: 263577

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1707 nucleotide sites
Number of constant sites: 943 (= 55.2431% of all sites)
Number of invariant (constant or ambiguous constant) sites: 943 (= 55.2431% of all sites)
Number of parsimony informative sites: 504
Number of distinct site patterns: 742

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5101
  A-G: 4.4339
  A-T: 1.1931
  C-G: 1.1802
  C-T: 6.3901
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2952
  pi(C) = 0.1852
  pi(G) = 0.235
  pi(T) = 0.2846

Rate matrix Q:

  A   -0.8785    0.1479     0.551    0.1796
  C    0.2357    -1.344    0.1467    0.9617
  G    0.6921    0.1156   -0.9582    0.1505
  T    0.1862     0.626    0.1243   -0.9365

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.402

 Category  Relative_rate  Proportion
  1         0.017          0.25
  2         0.1832         0.25
  3         0.7334         0.25
  4         3.066          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9723.8109 (s.e. 198.6374)
Unconstrained log-likelihood (without tree): -8881.4171
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19511.6217
Corrected Akaike information criterion (AICc) score: 19512.8834
Bayesian information criterion (BIC) score: 19685.7815

Total tree length (sum of branch lengths): 1.3348
Sum of internal branch lengths: 0.4330 (32.4348% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                     +-----------Dino
|                +----| (99.2)
|                |    +-----------MJM1652
|       +--------| (100)
|       |        +----------------------------DrobinSFB
|    +--| (4)
|    |  |                 +-----------------------------MJM3360
|    |  |  +--------------| (100)
|    |  |  |              +------------------------RuprSFB
|    |  +--| (94.3)
|    |     |                     +--------------Retr
|    |     |   +-----------------| (99.9)
|    |     |   |                 +------------------------WPYJ
|    |     +---| (55.7)
|    |         |                           +----------------Beta
|    |         +---------------------------| (100)
|    |                                     +-------------Spol
+----| (99)
|    |               +--Neam
|    +---------------| (100)
|                    +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.0938748483,((((Dino:0.0495626981,MJM1652:0.0518202340)99.2:0.0232459078,DrobinSFB:0.1175618446)100:0.0382155437,((MJM3360:0.1203087416,RuprSFB:0.1033067373)100:0.0633226467,((Retr:0.0606702315,WPYJ:0.1038380360)99.9:0.0723827999,(Beta:0.0684813914,Spol:0.0587871383)100:0.1147451344)55.7:0.0177211734)94.3:0.0141832251)4:0.0027389129,(Neam:0.0055182314,NepSFB:0.0088966804)100:0.0641292665)99:0.0222656278,MJM2940:0.0592540942);

TIME STAMP
----------

Date and time: Mon Nov 25 09:53:22 2019
Total CPU time used: 6.07619 seconds (0h:0m:6s)
Total wall-clock time used: 4.76573 seconds (0h:0m:4s)

