IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4868rr.1to1ortho.fa.aln-cln_gene917.fa
Type of analysis: tree reconstruction
Random seed number: 92745

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2195 nucleotide sites
Number of constant sites: 1023 (= 46.6059% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1023 (= 46.6059% of all sites)
Number of parsimony informative sites: 800
Number of distinct site patterns: 1098

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8657
  A-G: 4.6996
  A-T: 1.6198
  C-G: 1.8935
  C-T: 7.2567
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2923
  pi(C) = 0.1872
  pi(G) = 0.2379
  pi(T) = 0.2827

Rate matrix Q:

  A   -0.8766     0.159    0.5091    0.2085
  C    0.2483    -1.387    0.2051     0.934
  G    0.6254    0.1614   -0.9155    0.1287
  T    0.2156    0.6184    0.1083   -0.9423

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5425

 Category  Relative_rate  Proportion
  1         0.04151        0.25
  2         0.2788         0.25
  3         0.8489         0.25
  4         2.831          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14423.5831 (s.e. 229.8661)
Unconstrained log-likelihood (without tree): -12397.5391
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 28911.1661
Corrected Akaike information criterion (AICc) score: 28912.1430
Bayesian information criterion (BIC) score: 29093.3721

Total tree length (sum of branch lengths): 1.7552
Sum of internal branch lengths: 0.6216 (35.4147% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                        +--------Dino
|                    +---| (99.3)
|                    |   +------------MJM1652
|      +-------------| (100)
|      |             +-------------DrobinSFB
|   +--| (94.5)
|   |  |           +--Neam
|   |  +-----------| (100)
|   |              +--NepSFB
+---| (99.5)
|   |                    +--------------------------------MJM3360
|   |       +------------| (100)
|   |       |            +----------------------RuprSFB
|   |    +--| (57.8)
|   |    |  |                 +-------------Retr
|   |    |  +-----------------| (100)
|   |    |                    +-------------------WPYJ
|   +----| (99)
|        |                          +-----------Beta
|        +--------------------------| (100)
|                                   +-------------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1071614504,((((Dino:0.0548779314,MJM1652:0.0793410547)99.3:0.0283535900,DrobinSFB:0.0862628120)100:0.0840956602,(Neam:0.0023893179,NepSFB:0.0067431052)100:0.0734456385)94.5:0.0173882693,(((MJM3360:0.1940846931,RuprSFB:0.1352756242)100:0.0782576078,(Retr:0.0860398151,WPYJ:0.1200320733)100:0.1074142879)57.8:0.0160869263,(Beta:0.0745665864,Spol:0.1176259886)100:0.1596320763)99:0.0304933573)99.5:0.0264308168,MJM2940:0.0691989010);

TIME STAMP
----------

Date and time: Mon Nov 25 10:59:59 2019
Total CPU time used: 7.53315 seconds (0h:0m:7s)
Total wall-clock time used: 5.08071 seconds (0h:0m:5s)

