IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1491rr.1to1ortho.fa.aln-cln_gene283.fa
Type of analysis: tree reconstruction
Random seed number: 942868

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 883 nucleotide sites
Number of constant sites: 441 (= 49.9434% of all sites)
Number of invariant (constant or ambiguous constant) sites: 441 (= 49.9434% of all sites)
Number of parsimony informative sites: 282
Number of distinct site patterns: 454

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.8558
  A-G: 7.8998
  A-T: 3.4411
  C-G: 3.5182
  C-T: 7.8681
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2368
  pi(C) = 0.2147
  pi(G) = 0.2306
  pi(T) = 0.3178

Rate matrix Q:

  A    -1.089    0.1892    0.5622    0.3375
  C    0.2087    -1.231    0.2504    0.7717
  G    0.5774    0.2331   -0.9086   0.09808
  T    0.2515    0.5214   0.07116   -0.8441

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5789

 Category  Relative_rate  Proportion
  1         0.04878        0.25
  2         0.3003         0.25
  3         0.8701         0.25
  4         2.781          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4898.4688 (s.e. 129.1419)
Unconstrained log-likelihood (without tree): -4601.9025
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 9860.9375
Corrected Akaike information criterion (AICc) score: 9863.4222
Bayesian information criterion (BIC) score: 10014.0039

Total tree length (sum of branch lengths): 1.6554
Sum of internal branch lengths: 0.6091 (36.7946% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                               +------Dino
|                            +--| (9.7)
|                            |  +--------------------MJM1652
|        +-------------------| (100)
|        |                   +------------------------DrobinSFB
|     +--| (79.7)
|     |  |              +-----------------------MJM3360
|     |  |       +------| (79.3)
|     |  |       |      |                      +--------Beta
|     |  |       |      +----------------------| (100)
|     |  |       |                             +----------Spol
|     |  |    +--| (78.7)
|     |  |    |  +---------------------RuprSFB
|     |  +----| (93.8)
|     |       |                +--------------Retr
|     |       +----------------| (99.3)
|     |                        +----------WPYJ
+-----| (97.5)
|     |                +--Neam
|     +----------------| (100)
|                      +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1254865702,((((Dino:0.0403676117,MJM1652:0.1248899571)9.7:0.0133872522,DrobinSFB:0.1435698101)100:0.1193344451,(((MJM3360:0.1410325740,(Beta:0.0537129495,Spol:0.0625631156)100:0.1348597267)79.3:0.0436404654,RuprSFB:0.1294187476)78.7:0.0143530102,(Retr:0.0884505320,WPYJ:0.0678095615)99.3:0.0996919537)93.8:0.0310193484)79.7:0.0162203333,(Neam:0.0108516057,NepSFB:0.0107986211)100:0.0980642594)97.5:0.0385439085,MJM2940:0.0473801711);

TIME STAMP
----------

Date and time: Mon Nov 25 09:43:25 2019
Total CPU time used: 4.76337 seconds (0h:0m:4s)
Total wall-clock time used: 4.52884 seconds (0h:0m:4s)

