IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2637rr.1to1ortho.fa.aln-cln_gene676.fa
Type of analysis: tree reconstruction
Random seed number: 717636

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2149 nucleotide sites
Number of constant sites: 1069 (= 49.7441% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1069 (= 49.7441% of all sites)
Number of parsimony informative sites: 728
Number of distinct site patterns: 1016

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8509
  A-G: 5.1285
  A-T: 1.6154
  C-G: 1.4617
  C-T: 5.8121
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.293
  pi(C) = 0.1825
  pi(G) = 0.2435
  pi(T) = 0.281

Rate matrix Q:

  A   -0.9912    0.1641    0.6067    0.2205
  C    0.2634     -1.23    0.1729    0.7932
  G    0.7299    0.1296    -0.996    0.1365
  T    0.2299    0.5153    0.1183   -0.8635

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5136

 Category  Relative_rate  Proportion
  1         0.03593        0.25
  2         0.2607         0.25
  3         0.8299         0.25
  4         2.874          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12860.5368 (s.e. 213.9377)
Unconstrained log-likelihood (without tree): -11902.8586
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25785.0736
Corrected Akaike information criterion (AICc) score: 25786.0717
Bayesian information criterion (BIC) score: 25966.6018

Total tree length (sum of branch lengths): 1.5728
Sum of internal branch lengths: 0.5193 (33.0191% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                         +-------Dino
|                      +--| (81.4)
|                      |  +------------MJM1652
|         +------------| (100)
|         |            +------------------DrobinSFB
|      +--| (92.4)
|      |  |                +--Neam
|      |  +----------------| (100)
|      |                   +--NepSFB
+------| (99.9)
|      |              +-----------------------------MJM3360
|      |     +--------| (99.8)
|      |     |        +-------------------RuprSFB
|      +-----| (100)
|            |                 +----------------Retr
|            |    +------------| (100)
|            |    |            +----------------------WPYJ
|            +----| (90.1)
|                 |                       +------------Beta
|                 +-----------------------| (100)
|                                         +---------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1303677222,((((Dino:0.0458795962,MJM1652:0.0700980077)81.4:0.0081270588,DrobinSFB:0.1015986005)100:0.0704531606,(Neam:0.0050783918,NepSFB:0.0057165659)100:0.0878081421)92.4:0.0144785393,((MJM3360:0.1577900208,RuprSFB:0.1042629067)99.8:0.0470654369,((Retr:0.0879065880,WPYJ:0.1208975321)100:0.0703487603,(Beta:0.0686023220,Spol:0.0860774237)100:0.1235529289)90.1:0.0275860510)100:0.0323797915)99.9:0.0375318812,MJM2940:0.0692148784);

TIME STAMP
----------

Date and time: Mon Nov 25 10:10:29 2019
Total CPU time used: 6.97262 seconds (0h:0m:6s)
Total wall-clock time used: 4.82304 seconds (0h:0m:4s)

