IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4306rr.1to1ortho.fa.aln-cln_gene967.fa
Type of analysis: tree reconstruction
Random seed number: 519935

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1737 nucleotide sites
Number of constant sites: 956 (= 55.0374% of all sites)
Number of invariant (constant or ambiguous constant) sites: 956 (= 55.0374% of all sites)
Number of parsimony informative sites: 558
Number of distinct site patterns: 726

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7987
  A-G: 4.9738
  A-T: 1.5349
  C-G: 1.3571
  C-T: 5.6690
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2708
  pi(C) = 0.1957
  pi(G) = 0.2514
  pi(T) = 0.2821

Rate matrix Q:

  A    -1.016    0.1757     0.624    0.2161
  C    0.2431    -1.212    0.1703    0.7982
  G    0.6723    0.1325   -0.9456    0.1408
  T    0.2074    0.5536    0.1255   -0.8866

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3664

 Category  Relative_rate  Proportion
  1         0.01218        0.25
  2         0.1562         0.25
  3         0.6922         0.25
  4         3.139          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10159.0335 (s.e. 209.0296)
Unconstrained log-likelihood (without tree): -8160.8083
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20382.0670
Corrected Akaike information criterion (AICc) score: 20383.3065
Bayesian information criterion (BIC) score: 20556.7843

Total tree length (sum of branch lengths): 1.4005
Sum of internal branch lengths: 0.4710 (33.6330% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------DrolusSFB
|
|                           +--------Dino
|                      +----| (97)
|                      |    +--------------------MJM1652
|        +-------------| (100)
|        |             +--------------------DrobinSFB
|     +--| (78.8)
|     |  |                  +--Neam
|     |  +------------------| (100)
|     |                     +--NepSFB
+-----| (99.3)
|     |         +-----------------------------------MJM3360
|     |  +------| (96)
|     |  |      +-----------------------RuprSFB
|     +--| (79.8)
|        |                       +--------------Retr
|        |      +----------------| (100)
|        |      |                +------------------WPYJ
|        +------| (96.3)
|               |                         +------------Beta
|               +-------------------------| (100)
|                                         +--------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1197970647,((((Dino:0.0413272613,MJM1652:0.0899131507)97:0.0231615123,DrobinSFB:0.0914377243)100:0.0600019873,(Neam:0.0032952202,NepSFB:0.0061093012)100:0.0841133927)78.8:0.0099234745,((MJM3360:0.1535319174,RuprSFB:0.1020752930)96:0.0318857493,((Retr:0.0656320692,WPYJ:0.0841338105)100:0.0745235933,(Beta:0.0579938118,Spol:0.0665874015)100:0.1137113362)96.3:0.0312408526)79.8:0.0132841189)99.3:0.0291813867,MJM2940:0.0476306265);

TIME STAMP
----------

Date and time: Mon Nov 25 10:49:08 2019
Total CPU time used: 5.80119 seconds (0h:0m:5s)
Total wall-clock time used: 4.55995 seconds (0h:0m:4s)

