IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4760rr.1to1ortho.fa.aln-cln_gene701.fa
Type of analysis: tree reconstruction
Random seed number: 223457

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2351 nucleotide sites
Number of constant sites: 952 (= 40.4934% of all sites)
Number of invariant (constant or ambiguous constant) sites: 952 (= 40.4934% of all sites)
Number of parsimony informative sites: 947
Number of distinct site patterns: 1228

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4965
  A-G: 3.3302
  A-T: 1.1667
  C-G: 1.1708
  C-T: 4.4367
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3054
  pi(C) = 0.1895
  pi(G) = 0.2471
  pi(T) = 0.2581

Rate matrix Q:

  A   -0.9195    0.1853    0.5375    0.1967
  C    0.2986    -1.235     0.189     0.748
  G    0.6644     0.145   -0.9779    0.1686
  T    0.2328    0.5493    0.1614   -0.9435

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7118

 Category  Relative_rate  Proportion
  1         0.07672        0.25
  2         0.3691         0.25
  3         0.9292         0.25
  4         2.625          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16929.0845 (s.e. 242.8423)
Unconstrained log-likelihood (without tree): -13800.0001
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 33922.1691
Corrected Akaike information criterion (AICc) score: 33923.0802
Bayesian information criterion (BIC) score: 34106.5721

Total tree length (sum of branch lengths): 1.9137
Sum of internal branch lengths: 0.6386 (33.3701% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                      +---------Dino
|                   +--| (97.3)
|                   |  +--------------MJM1652
|       +-----------| (100)
|       |           +----------------------------DrobinSFB
|    +--| (22.8)
|    |  |             +----------------------------MJM3360
|    |  |      +------| (99.7)
|    |  |      |      +-------------RuprSFB
|    |  |   +--| (85.1)
|    |  |   |  |                           +---------Beta
|    |  |   |  +---------------------------| (100)
|    |  |   |                              +----------------Spol
|    |  +---| (96)
|    |      |                    +---------------Retr
|    |      +--------------------| (100)
|    |                           +----------------------WPYJ
+----| (99.9)
|    |             +--Neam
|    +-------------| (100)
|                  +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1346955604,((((Dino:0.0640185297,MJM1652:0.0998704285)97.3:0.0198769263,DrobinSFB:0.1836494231)100:0.0815926430,(((MJM3360:0.1849843402,RuprSFB:0.0907761909)99.7:0.0449801571,(Beta:0.0663677592,Spol:0.1130290872)100:0.1765912159)85.1:0.0173746209,(Retr:0.1027147140,WPYJ:0.1505183162)100:0.1363444324)96:0.0277296119)22.8:0.0096291409,(Neam:0.0038265041,NepSFB:0.0047055523)100:0.0919667877)99.9:0.0325347009,MJM2940:0.0759708784);

TIME STAMP
----------

Date and time: Mon Nov 25 10:57:20 2019
Total CPU time used: 7.9816 seconds (0h:0m:7s)
Total wall-clock time used: 5.13161 seconds (0h:0m:5s)

