IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster880rr.1to1ortho.fa.aln-cln_gene72.fa
Type of analysis: tree reconstruction
Random seed number: 561563

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 868 nucleotide sites
Number of constant sites: 423 (= 48.7327% of all sites)
Number of invariant (constant or ambiguous constant) sites: 423 (= 48.7327% of all sites)
Number of parsimony informative sites: 277
Number of distinct site patterns: 441

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.4028
  A-G: 5.4345
  A-T: 2.2153
  C-G: 1.6220
  C-T: 7.9285
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2846
  pi(C) = 0.1817
  pi(G) = 0.2519
  pi(T) = 0.2818

Rate matrix Q:

  A   -0.9777    0.1757    0.5509    0.2512
  C    0.2751    -1.338    0.1644     0.899
  G    0.6222    0.1186   -0.8542    0.1134
  T    0.2536    0.5797    0.1014   -0.9346

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5849

 Category  Relative_rate  Proportion
  1         0.05001        0.25
  2         0.3038         0.25
  3         0.8734         0.25
  4         2.773          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5204.3916 (s.e. 133.2455)
Unconstrained log-likelihood (without tree): -4347.8799
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10472.7832
Corrected Akaike information criterion (AICc) score: 10475.3125
Bayesian information criterion (BIC) score: 10625.3013

Total tree length (sum of branch lengths): 1.5502
Sum of internal branch lengths: 0.4731 (30.5209% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                          +------------Dino
|                     +----| (96.6)
|                     |    +--------------MJM1652
|           +---------| (99.8)
|           |         +---------------------DrobinSFB
|       +---| (95.5)
|       |   |       +----------------------------------------MJM3360
|       |   |  +----| (75.5)
|       |   |  |    +-----------------------------RuprSFB
|       |   +--| (32.6)
|       |      |               +----------Retr
|       |      +---------------| (95.9)
|       |                      +-------------WPYJ
|    +--| (81.7)
|    |  |             +--Neam
|    |  +-------------| (100)
|    |                +--NepSFB
+----| (94.1)
|    |                           +----------------Beta
|    +---------------------------| (100)
|                                +--------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1082737062,(((((Dino:0.0665889675,MJM1652:0.0780431270)96.6:0.0282630810,DrobinSFB:0.1117831365)99.8:0.0517887501,((MJM3360:0.2081022224,RuprSFB:0.1534185384)75.5:0.0253005853,(Retr:0.0595539311,WPYJ:0.0713378331)95.9:0.0818077345)32.6:0.0084867396)95.5:0.0248678262,(Neam:0.0047864516,NepSFB:0.0080322522)100:0.0744781817)81.7:0.0085709346,(Beta:0.0872173029,Spol:0.0498351377)100:0.1435609628)94.1:0.0259992054,MJM2940:0.0700673782);

TIME STAMP
----------

Date and time: Mon Nov 25 11:13:55 2019
Total CPU time used: 5.07817 seconds (0h:0m:5s)
Total wall-clock time used: 4.884 seconds (0h:0m:4s)

