IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3058rr.1to1ortho.fa.aln-cln_gene1090.fa
Type of analysis: tree reconstruction
Random seed number: 181750

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2157 nucleotide sites
Number of constant sites: 1080 (= 50.0695% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1080 (= 50.0695% of all sites)
Number of parsimony informative sites: 777
Number of distinct site patterns: 901

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9220
  A-G: 4.5083
  A-T: 2.0460
  C-G: 1.2342
  C-T: 6.6182
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2609
  pi(C) = 0.2122
  pi(G) = 0.2582
  pi(T) = 0.2687

Rate matrix Q:

  A   -0.9934    0.1909    0.5451    0.2574
  C    0.2348    -1.217    0.1492    0.8326
  G    0.5508    0.1226   -0.7992    0.1258
  T    0.2499    0.6575    0.1209    -1.028

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3623

 Category  Relative_rate  Proportion
  1         0.01168        0.25
  2         0.1531         0.25
  3         0.6871         0.25
  4         3.148          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14570.7846 (s.e. 257.1079)
Unconstrained log-likelihood (without tree): -10267.6943
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 29205.5691
Corrected Akaike information criterion (AICc) score: 29206.5635
Bayesian information criterion (BIC) score: 29387.2163

Total tree length (sum of branch lengths): 2.0563
Sum of internal branch lengths: 0.5498 (26.7385% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------DrolusSFB
|
|                 +---Dino
|              +--| (93.1)
|              |  +-----MJM1652
|        +-----| (100)
|        |     +---------DrobinSFB
|     +--| (70.3)
|     |  |       +--Neam
|     |  +-------| (100)
|     |          +--NepSFB
|  +--| (27.1)
|  |  |      +-------------------------------------------------MJM3360
|  |  |  +---| (69.9)
|  |  |  |   +--------RuprSFB
|  |  +--| (96.1)
|  |     |       +----------Retr
|  |     +-------| (100)
|  |             +--------WPYJ
+--| (96.3)
|  |           +---Beta
|  +-----------| (100)
|              +------Spol
|
+-----MJM2940

Tree in newick format:

(DrolusSFB:0.1564484496,(((((Dino:0.0451739529,MJM1652:0.0730439743)93.1:0.0179375715,DrobinSFB:0.1112674830)100:0.0766095583,(Neam:0.0052127634,NepSFB:0.0068347829)100:0.0939407432)70.3:0.0129733282,((MJM3360:0.5548155138,RuprSFB:0.1078188617)69.9:0.0490845425,(Retr:0.1233000932,WPYJ:0.1094284839)100:0.0967918916)96.1:0.0284278257)27.1:0.0103676289,(Beta:0.0547669052,Spol:0.0857984010)100:0.1412775185)96.3:0.0224160095,MJM2940:0.0725736137);

TIME STAMP
----------

Date and time: Mon Nov 25 10:21:41 2019
Total CPU time used: 7.02897 seconds (0h:0m:7s)
Total wall-clock time used: 5.07352 seconds (0h:0m:5s)

