IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2830rr.1to1ortho.fa.aln-cln_gene1175.fa
Type of analysis: tree reconstruction
Random seed number: 994216

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3025 nucleotide sites
Number of constant sites: 1615 (= 53.3884% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1615 (= 53.3884% of all sites)
Number of parsimony informative sites: 1001
Number of distinct site patterns: 1320

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4855
  A-G: 4.0354
  A-T: 1.6085
  C-G: 0.8945
  C-T: 5.1793
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2642
  pi(C) = 0.2068
  pi(G) = 0.2512
  pi(T) = 0.2778

Rate matrix Q:

  A    -1.003    0.1744    0.5754    0.2536
  C    0.2228    -1.167    0.1276    0.8166
  G    0.6053     0.105    -0.868    0.1577
  T    0.2413     0.608    0.1426   -0.9918

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4035

 Category  Relative_rate  Proportion
  1         0.01723        0.25
  2         0.1844         0.25
  3         0.7351         0.25
  4         3.063          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18215.2721 (s.e. 272.8494)
Unconstrained log-likelihood (without tree): -16459.5402
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 36494.5443
Corrected Akaike information criterion (AICc) score: 36495.2502
Bayesian information criterion (BIC) score: 36687.0136

Total tree length (sum of branch lengths): 1.5458
Sum of internal branch lengths: 0.5505 (35.6153% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                           +--------Dino
|                     +-----| (100)
|                     |     +----------------MJM1652
|         +-----------| (100)
|         |           +---------------------DrobinSFB
|      +--| (93.6)
|      |  |                 +--Neam
|      |  +-----------------| (100)
|      |                    +--NepSFB
+------| (100)
|      |                +-------------------------------MJM3360
|      |    +-----------| (99.9)
|      |    |           +------------------RuprSFB
|      +----| (99.3)
|           |                        +-----------Retr
|           |  +---------------------| (100)
|           |  |                     +--------------------WPYJ
|           +--| (28.3)
|              |                  +------------Beta
|              +------------------| (100)
|                                 +------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1093542747,((((Dino:0.0491628179,MJM1652:0.0887577654)100:0.0324470078,DrobinSFB:0.1126001520)100:0.0602765032,(Neam:0.0040407875,NepSFB:0.0066934892)100:0.0926183989)93.6:0.0109738486,((MJM3360:0.1618006655,RuprSFB:0.0979479881)99.9:0.0633908124,((Retr:0.0621064431,WPYJ:0.1081185651)100:0.1125051822,(Beta:0.0687313403,Spol:0.0693938332)100:0.0992146302)28.3:0.0154274151)99.3:0.0272780947)100:0.0364062483,MJM2940:0.0565455963);

TIME STAMP
----------

Date and time: Mon Nov 25 10:14:52 2019
Total CPU time used: 8.6393 seconds (0h:0m:8s)
Total wall-clock time used: 5.3684 seconds (0h:0m:5s)

