IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3054rr.1to1ortho.fa.aln-cln_gene231.fa
Type of analysis: tree reconstruction
Random seed number: 600999

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2341 nucleotide sites
Number of constant sites: 1178 (= 50.3204% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1178 (= 50.3204% of all sites)
Number of parsimony informative sites: 783
Number of distinct site patterns: 1094

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5939
  A-G: 4.3193
  A-T: 1.5869
  C-G: 1.3108
  C-T: 4.8226
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2478
  pi(C) = 0.2004
  pi(G) = 0.2407
  pi(T) = 0.3111

Rate matrix Q:

  A    -1.032    0.1778    0.5789     0.275
  C      0.22    -1.231    0.1757    0.8356
  G    0.5961    0.1462   -0.9156    0.1733
  T     0.219    0.5381     0.134   -0.8911

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4872

 Category  Relative_rate  Proportion
  1         0.03104        0.25
  2         0.2435         0.25
  3         0.8107         0.25
  4         2.915          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13736.1690 (s.e. 220.6366)
Unconstrained log-likelihood (without tree): -13180.7894
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 27536.3381
Corrected Akaike information criterion (AICc) score: 27537.2531
Bayesian information criterion (BIC) score: 27720.6047

Total tree length (sum of branch lengths): 1.6969
Sum of internal branch lengths: 0.5825 (34.3285% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                         +-----------Dino
|                      +--| (95.6)
|                      |  +-----------MJM1652
|      +---------------| (100)
|      |               +------------------DrobinSFB
|   +--| (22.2)
|   |  |              +--------------------------------MJM3360
|   |  |       +------| (97.1)
|   |  |       |      +-----------------------RuprSFB
|   |  +-------| (100)
|   |          |                 +-----------Retr
|   |          |  +--------------| (99.9)
|   |          |  |              +------------WPYJ
|   |          +--| (45.4)
|   |             |                          +--------------Beta
|   |             +--------------------------| (100)
|   |                                        +---------------Spol
+---| (99.8)
|   |              +--Neam
|   +--------------| (100)
|                  +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1358104312,((((Dino:0.0687476702,MJM1652:0.0730792773)95.6:0.0180148534,DrobinSFB:0.1093952906)100:0.0938532167,((MJM3360:0.1895085780,RuprSFB:0.1389788067)97.1:0.0418852190,((Retr:0.0686312786,WPYJ:0.0793499665)99.9:0.0905636368,(Beta:0.0888373006,Spol:0.0913429178)100:0.1546408522)45.4:0.0167162833)100:0.0461252910)22.2:0.0035155863,(Neam:0.0048268842,NepSFB:0.0061560332)100:0.0890593363)99.8:0.0281328758,MJM2940:0.0596915536);

TIME STAMP
----------

Date and time: Mon Nov 25 10:21:31 2019
Total CPU time used: 7.73816 seconds (0h:0m:7s)
Total wall-clock time used: 5.22861 seconds (0h:0m:5s)

