IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3333rr.1to1ortho.fa.aln-cln_gene523.fa
Type of analysis: tree reconstruction
Random seed number: 596467

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1542 nucleotide sites
Number of constant sites: 801 (= 51.9455% of all sites)
Number of invariant (constant or ambiguous constant) sites: 801 (= 51.9455% of all sites)
Number of parsimony informative sites: 528
Number of distinct site patterns: 716

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3818
  A-G: 4.8973
  A-T: 1.9210
  C-G: 1.6299
  C-T: 7.2888
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2562
  pi(C) = 0.2127
  pi(G) = 0.2598
  pi(T) = 0.2713

Rate matrix Q:

  A   -0.9826    0.2164    0.5435    0.2227
  C    0.2606    -1.286    0.1809    0.8448
  G    0.5359    0.1481   -0.7999    0.1159
  T    0.2102    0.6623     0.111   -0.9835

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3939

 Category  Relative_rate  Proportion
  1         0.01584        0.25
  2         0.1772         0.25
  3         0.7246         0.25
  4         3.082          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9448.3010 (s.e. 201.2616)
Unconstrained log-likelihood (without tree): -7994.1212
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18960.6020
Corrected Akaike information criterion (AICc) score: 18962.0016
Bayesian information criterion (BIC) score: 19131.5087

Total tree length (sum of branch lengths): 1.8534
Sum of internal branch lengths: 0.6415 (34.6096% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                         +-------------Dino
|                      +--| (28.5)
|                      |  +----------------MJM1652
|        +-------------| (100)
|        |             +----------------------DrobinSFB
|     +--| (55.5)
|     |  |           +---------------------------------MJM3360
|     |  |    +------| (94.6)
|     |  |    |      +-------------------------RuprSFB
|     |  +----| (96.4)
|     |       |                       +----------Retr
|     |       |    +------------------| (100)
|     |       |    |                  +---------------WPYJ
|     |       +----| (94.8)
|     |            |                   +--------------Beta
|     |            +-------------------| (100)
|     |                                +-------------------Spol
+-----| (98.4)
|     |                             +--Neam
|     +-----------------------------| (100)
|                                   +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1246680645,((((Dino:0.0825993080,MJM1652:0.0969655889)28.5:0.0152237091,DrobinSFB:0.1349496320)100:0.0811871388,((MJM3360:0.1926545100,RuprSFB:0.1496992890)94.6:0.0398614846,((Retr:0.0651767469,WPYJ:0.0952776706)100:0.1102761979,(Beta:0.0846857931,Spol:0.1138353402)100:0.1130220293)94.8:0.0305751607)96.4:0.0323072627)55.5:0.0109307859,(Neam:0.0038844979,NepSFB:0.0108766443)100:0.1708505536)98.4:0.0372166561,MJM2940:0.0566664362);

TIME STAMP
----------

Date and time: Mon Nov 25 10:27:20 2019
Total CPU time used: 5.4973 seconds (0h:0m:5s)
Total wall-clock time used: 4.37254 seconds (0h:0m:4s)

