IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4040rr.1to1ortho.fa.aln-cln_gene711.fa
Type of analysis: tree reconstruction
Random seed number: 135066

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2019 nucleotide sites
Number of constant sites: 914 (= 45.2699% of all sites)
Number of invariant (constant or ambiguous constant) sites: 914 (= 45.2699% of all sites)
Number of parsimony informative sites: 779
Number of distinct site patterns: 993

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.5702
  A-G: 5.0518
  A-T: 1.8436
  C-G: 1.8065
  C-T: 7.7243
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2657
  pi(C) = 0.1761
  pi(G) = 0.2859
  pi(T) = 0.2722

Rate matrix Q:

  A    -1.019    0.1924    0.6138    0.2133
  C    0.2902    -1.403    0.2195    0.8935
  G    0.5704    0.1352   -0.8213    0.1157
  T    0.2082    0.5782    0.1215   -0.9078

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5288

 Category  Relative_rate  Proportion
  1         0.03884        0.25
  2         0.2703         0.25
  3         0.8401         0.25
  4         2.851          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13901.8341 (s.e. 234.5711)
Unconstrained log-likelihood (without tree): -10612.7958
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 27867.6681
Corrected Akaike information criterion (AICc) score: 27868.7316
Bayesian information criterion (BIC) score: 28047.1996

Total tree length (sum of branch lengths): 2.0062
Sum of internal branch lengths: 0.6036 (30.0882% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                       +-------------Dino
|                   +---| (97)
|                   |   +--------------------MJM1652
|     +-------------| (100)
|     |             +--------------------DrobinSFB
|  +--| (91.1)
|  |  |                       +--Neam
|  |  +-----------------------| (100)
|  |                          +--NepSFB
+--| (44.9)
|  |              +--------------------------------------MJM3360
|  |        +-----| (94.9)
|  |        |     +------------------------RuprSFB
|  |     +--| (42.9)
|  |     |  |                    +--------------Beta
|  |     |  +--------------------| (100)
|  |     |                       +-------------------Spol
|  +-----| (99.6)
|        |                 +-------------------Retr
|        +-----------------| (100)
|                          +---------------------WPYJ
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1493992538,((((Dino:0.0807507769,MJM1652:0.1227057334)97:0.0259813644,DrobinSFB:0.1233339711)100:0.0826866597,(Neam:0.0058682375,NepSFB:0.0186848971)100:0.1366878280)91.1:0.0208246077,(((MJM3360:0.2250303023,RuprSFB:0.1421470599)94.9:0.0366582254,(Beta:0.0902942510,Spol:0.1136019134)100:0.1201008564)42.9:0.0180924225,(Retr:0.1182924003,WPYJ:0.1292705807)100:0.1033518872)99.6:0.0382097296)44.9:0.0210455684,MJM2940:0.0832114282);

TIME STAMP
----------

Date and time: Mon Nov 25 10:43:42 2019
Total CPU time used: 6.7567 seconds (0h:0m:6s)
Total wall-clock time used: 4.71517 seconds (0h:0m:4s)

