IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3034rr.1to1ortho.fa.aln-cln_gene1018.fa
Type of analysis: tree reconstruction
Random seed number: 956025

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 595 nucleotide sites
Number of constant sites: 325 (= 54.6218% of all sites)
Number of invariant (constant or ambiguous constant) sites: 325 (= 54.6218% of all sites)
Number of parsimony informative sites: 166
Number of distinct site patterns: 301

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5313
  A-G: 3.0423
  A-T: 1.3323
  C-G: 0.8064
  C-T: 5.7293
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2768
  pi(C) = 0.1961
  pi(G) = 0.2455
  pi(T) = 0.2815

Rate matrix Q:

  A   -0.8694    0.1836    0.4566    0.2292
  C    0.2591    -1.366     0.121    0.9858
  G    0.5148   0.09667   -0.7835    0.1721
  T    0.2254    0.6868    0.1501    -1.062

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4185

 Category  Relative_rate  Proportion
  1         0.01947        0.25
  2         0.1954         0.25
  3         0.7505         0.25
  4         3.035          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3454.1246 (s.e. 120.0635)
Unconstrained log-likelihood (without tree): -2761.7496
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 6972.2492
Corrected Akaike information criterion (AICc) score: 6976.0072
Bayesian information criterion (BIC) score: 7112.6832

Total tree length (sum of branch lengths): 1.3666
Sum of internal branch lengths: 0.4086 (29.9012% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------------DrolusSFB
|
|                                  +-------------Dino
|                        +---------| (92.6)
|                        |         +--------------------MJM1652
|              +---------| (92.3)
|              |         +-----------------------------DrobinSFB
|          +---| (66.3)
|          |   |      +---------------------------------MJM3360
|          |   +------| (41.5)
|          |          +-----------------------------RuprSFB
|       +--| (75.2)
|       |  |                       +---Neam
|       |  +-----------------------| (100)
|       |                          +--NepSFB
|    +--| (4.9)
|    |  |                         +-----------------Beta
|    |  +-------------------------| (99.9)
|    |                            +--------------Spol
+----| (88.9)
|    |                  +-------------------Retr
|    +------------------| (99.1)
|                       +------------------------------WPYJ
|
+----------------MJM2940

Tree in newick format:

(DrolusSFB:0.1146224877,((((((Dino:0.0502711398,MJM1652:0.0748744306)92.6:0.0359021552,DrobinSFB:0.1077248809)92.3:0.0374005466,(MJM3360:0.1219107750,RuprSFB:0.1055732453)41.5:0.0257038257)66.3:0.0171792175,(Neam:0.0168060752,NepSFB:0.0039734857)100:0.0854540889)75.2:0.0122266810,(Beta:0.0666572049,Spol:0.0539545444)99.9:0.0941302701)4.9:0.0128071402,(Retr:0.0713249618,WPYJ:0.1099804443)99.1:0.0672110192)88.9:0.0206154212,MJM2940:0.0602958269);

TIME STAMP
----------

Date and time: Mon Nov 25 10:20:44 2019
Total CPU time used: 3.71775 seconds (0h:0m:3s)
Total wall-clock time used: 4.0031 seconds (0h:0m:4s)

