IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4167rr.1to1ortho.fa.aln-cln_gene657.fa
Type of analysis: tree reconstruction
Random seed number: 676510

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2643 nucleotide sites
Number of constant sites: 1036 (= 39.1979% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1036 (= 39.1979% of all sites)
Number of parsimony informative sites: 1112
Number of distinct site patterns: 1359

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2324
  A-G: 3.5716
  A-T: 1.1259
  C-G: 1.3454
  C-T: 5.3622
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3319
  pi(C) = 0.1676
  pi(G) = 0.2579
  pi(T) = 0.2426

Rate matrix Q:

  A   -0.8715    0.1285    0.5731    0.1699
  C    0.2545     -1.28    0.2159    0.8094
  G    0.7374    0.1403    -1.029    0.1509
  T    0.2325    0.5591    0.1605    -0.952

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8486

 Category  Relative_rate  Proportion
  1         0.1058         0.25
  2         0.426          0.25
  3         0.9696         0.25
  4         2.499          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18351.0459 (s.e. 236.1614)
Unconstrained log-likelihood (without tree): -15771.5621
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 36766.0917
Corrected Akaike information criterion (AICc) score: 36766.9009
Bayesian information criterion (BIC) score: 36954.2412

Total tree length (sum of branch lengths): 1.9087
Sum of internal branch lengths: 0.6938 (36.3506% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                            +-------Dino
|                         +--| (97.1)
|                         |  +--------------MJM1652
|          +--------------| (100)
|          |              +---------------DrobinSFB
|       +--| (87.8)
|       |  |            +--Neam
|       |  +------------| (100)
|       |               +--NepSFB
+-------| (100)
|       |                +--------------------------------MJM3360
|       |       +--------| (100)
|       |       |        +---------------RuprSFB
|       |    +--| (96.5)
|       |    |  |               +-------------------Retr
|       |    |  +---------------| (100)
|       |    |                  +-------------------WPYJ
|       +----| (99.8)
|            |                         +-----------Beta
|            +-------------------------| (100)
|                                      +--------Spol
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1299145091,((((Dino:0.0541707321,MJM1652:0.1058456498)97.1:0.0187873264,DrobinSFB:0.1109099383)100:0.1039317665,(Neam:0.0040895356,NepSFB:0.0068163833)100:0.0877676868)87.8:0.0117164171,(((MJM3360:0.2218438663,RuprSFB:0.1084878599)100:0.0653455394,(Retr:0.1360738254,WPYJ:0.1387828949)100:0.1141357766)96.5:0.0239502249,(Beta:0.0815951492,Spol:0.0605179861)100:0.1762506314)99.8:0.0371563514)100:0.0547808222,MJM2940:0.0558255912);

TIME STAMP
----------

Date and time: Mon Nov 25 10:45:05 2019
Total CPU time used: 8.81481 seconds (0h:0m:8s)
Total wall-clock time used: 5.47873 seconds (0h:0m:5s)

