IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2028rr.1to1ortho.fa.aln-cln_gene748.fa
Type of analysis: tree reconstruction
Random seed number: 995710

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1614 nucleotide sites
Number of constant sites: 720 (= 44.6097% of all sites)
Number of invariant (constant or ambiguous constant) sites: 720 (= 44.6097% of all sites)
Number of parsimony informative sites: 608
Number of distinct site patterns: 849

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6846
  A-G: 4.5238
  A-T: 1.4674
  C-G: 1.3843
  C-T: 4.9654
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2449
  pi(C) = 0.2011
  pi(G) = 0.2505
  pi(T) = 0.3036

Rate matrix Q:

  A    -1.044    0.1845    0.6169    0.2425
  C    0.2246    -1.234    0.1888    0.8207
  G    0.6031    0.1516   -0.9199    0.1653
  T    0.1956    0.5437    0.1364   -0.8757

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6092

 Category  Relative_rate  Proportion
  1         0.05502        0.25
  2         0.3174         0.25
  3         0.886          0.25
  4         2.742          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10151.4175 (s.e. 182.4318)
Unconstrained log-likelihood (without tree): -9255.2045
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20366.8349
Corrected Akaike information criterion (AICc) score: 20368.1708
Bayesian information criterion (BIC) score: 20539.2020

Total tree length (sum of branch lengths): 1.9339
Sum of internal branch lengths: 0.6691 (34.6002% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                          +----------Dino
|                       +--| (93.3)
|                       |  +------------MJM1652
|       +---------------| (100)
|       |               +--------------------DrobinSFB
|    +--| (89)
|    |  |          +-------------------------MJM3360
|    |  |     +----| (72.4)
|    |  |     |    +-----------------------RuprSFB
|    |  |  +--| (56)
|    |  |  |  |            +----------Retr
|    |  |  |  +------------| (100)
|    |  |  |               +-------------------------WPYJ
|    |  +--| (93.7)
|    |     |                                 +------------Beta
|    |     +---------------------------------| (100)
|    |                                       +-----------Spol
+----| (97.1)
|    |              +--Neam
|    +--------------| (100)
|                   +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1330454536,((((Dino:0.0738238650,MJM1652:0.0885480839)93.3:0.0227619300,DrobinSFB:0.1372654110)100:0.1065504696,(((MJM3360:0.1666504078,RuprSFB:0.1547979616)72.4:0.0327133586,(Retr:0.0730574919,WPYJ:0.1722110857)100:0.0892183856)56:0.0216077863,(Beta:0.0894776319,Spol:0.0781268084)100:0.2186679247)93.7:0.0243578590)89:0.0182117527,(Neam:0.0054865799,NepSFB:0.0107657251)100:0.1019031018)97.1:0.0331511276,MJM2940:0.0815297374);

TIME STAMP
----------

Date and time: Mon Nov 25 09:54:25 2019
Total CPU time used: 6.49001 seconds (0h:0m:6s)
Total wall-clock time used: 4.85776 seconds (0h:0m:4s)

