IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4372rr.1to1ortho.fa.aln-cln_gene410.fa
Type of analysis: tree reconstruction
Random seed number: 681672

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2073 nucleotide sites
Number of constant sites: 971 (= 46.8403% of all sites)
Number of invariant (constant or ambiguous constant) sites: 971 (= 46.8403% of all sites)
Number of parsimony informative sites: 751
Number of distinct site patterns: 943

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0901
  A-G: 4.9412
  A-T: 1.7914
  C-G: 1.9715
  C-T: 6.9179
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.288
  pi(C) = 0.1825
  pi(G) = 0.2553
  pi(T) = 0.2742

Rate matrix Q:

  A   -0.9505    0.1699    0.5619    0.2188
  C    0.2681    -1.337    0.2242    0.8447
  G    0.6338    0.1602   -0.9161    0.1221
  T    0.2298    0.5623    0.1137   -0.9058

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5794

 Category  Relative_rate  Proportion
  1         0.0489         0.25
  2         0.3006         0.25
  3         0.8705         0.25
  4         2.78           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13063.3129 (s.e. 220.4549)
Unconstrained log-likelihood (without tree): -11245.5247
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26190.6257
Corrected Akaike information criterion (AICc) score: 26191.6610
Bayesian information criterion (BIC) score: 26371.0018

Total tree length (sum of branch lengths): 1.7791
Sum of internal branch lengths: 0.6065 (34.0885% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                                 +-----------Dino
|                              +--| (89.8)
|                              |  +-------------------MJM1652
|          +-------------------| (100)
|          |                   +---------------------DrobinSFB
|       +--| (59.1)
|       |  |                  +--Neam
|       |  +------------------| (100)
|       |                     +--NepSFB
+-------| (100)
|       |           +------------------------------------MJM3360
|       |      +----| (89)
|       |      |    +---------------------------RuprSFB
|       +------| (99.1)
|              |                    +-----------------Retr
|              |      +-------------| (100)
|              |      |             +-----------------WPYJ
|              +------| (96.5)
|                     |                     +------------Beta
|                     +---------------------| (100)
|                                           +-------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1221902548,((((Dino:0.0689755142,MJM1652:0.1079121573)89.8:0.0162082667,DrobinSFB:0.1193831174)100:0.1118054830,(Neam:0.0012138101,NepSFB:0.0078355133)100:0.1025510788)59.1:0.0165893034,((MJM3360:0.2022427211,RuprSFB:0.1527760075)89:0.0317819715,((Retr:0.0979682463,WPYJ:0.0979241063)100:0.0779158309,(Beta:0.0738335071,Spol:0.0485186520)100:0.1225280646)96.5:0.0423537510)99.1:0.0408757322)100:0.0438743928,MJM2940:0.0718870845);

TIME STAMP
----------

Date and time: Mon Nov 25 10:50:29 2019
Total CPU time used: 6.62083 seconds (0h:0m:6s)
Total wall-clock time used: 4.71583 seconds (0h:0m:4s)

