IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2490rr.1to1ortho.fa.aln-cln_gene1000.fa
Type of analysis: tree reconstruction
Random seed number: 823763

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1546 nucleotide sites
Number of constant sites: 822 (= 53.1695% of all sites)
Number of invariant (constant or ambiguous constant) sites: 822 (= 53.1695% of all sites)
Number of parsimony informative sites: 487
Number of distinct site patterns: 691

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.4975
  A-G: 5.4559
  A-T: 1.6153
  C-G: 1.9546
  C-T: 9.4662
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2851
  pi(C) = 0.1925
  pi(G) = 0.2603
  pi(T) = 0.262

Rate matrix Q:

  A   -0.8896     0.184    0.5436     0.162
  C    0.2725    -1.417    0.1948    0.9494
  G    0.5953     0.144   -0.8396    0.1003
  T    0.1763    0.6974   0.09964   -0.9733

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4101

 Category  Relative_rate  Proportion
  1         0.0182         0.25
  2         0.1893         0.25
  3         0.742          0.25
  4         3.051          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9310.1911 (s.e. 201.9322)
Unconstrained log-likelihood (without tree): -8028.0841
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18684.3822
Corrected Akaike information criterion (AICc) score: 18685.7781
Bayesian information criterion (BIC) score: 18855.3718

Total tree length (sum of branch lengths): 1.7137
Sum of internal branch lengths: 0.5024 (29.3173% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------DrolusSFB
|
|                   +-------------Dino
|       +-----------| (100)
|       |           |  +------------------------------------DrobinSFB
|       |           +--| (24.3)
|       |              +-----------MJM1652
|    +--| (4.9)
|    |  |               +**Neam
|    |  +---------------| (100)
|    |                  +--NepSFB
+----| (98.1)
|    |          +--------------------------MJM3360
|    |  +-------| (99.5)
|    |  |       +-------------------RuprSFB
|    +--| (97.4)
|       |             +---------Retr
|       |  +----------| (100)
|       |  |          +-----------------WPYJ
|       +--| (91.3)
|          |              +----------------Beta
|          +--------------| (100)
|                         +---------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.0829956289,(((Dino:0.0854633726,(DrobinSFB:0.2292789570,MJM1652:0.0751894266)24.3:0.0226337466)100:0.0749040459,(Neam:0.0003889186,NepSFB:0.0116928843)100:0.1003132633)4.9:0.0062098408,((MJM3360:0.1647353424,RuprSFB:0.1234350300)99.5:0.0504356105,((Retr:0.0645638553,WPYJ:0.1127463402)100:0.0722052438,(Beta:0.1063168532,Spol:0.0662008998)100:0.0967924239)91.3:0.0235821735)97.4:0.0239794199)98.1:0.0313417026,MJM2940:0.0882511389);

TIME STAMP
----------

Date and time: Mon Nov 25 10:05:23 2019
Total CPU time used: 6.34395 seconds (0h:0m:6s)
Total wall-clock time used: 5.12749 seconds (0h:0m:5s)

