IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3485rr.1to1ortho.fa.aln-cln_gene673.fa
Type of analysis: tree reconstruction
Random seed number: 820243

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1432 nucleotide sites
Number of constant sites: 783 (= 54.6788% of all sites)
Number of invariant (constant or ambiguous constant) sites: 783 (= 54.6788% of all sites)
Number of parsimony informative sites: 457
Number of distinct site patterns: 594

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6473
  A-G: 3.3417
  A-T: 1.9503
  C-G: 1.4072
  C-T: 6.8572
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2808
  pi(C) = 0.1844
  pi(G) = 0.2691
  pi(T) = 0.2657

Rate matrix Q:

  A    -0.896    0.1581    0.4682    0.2697
  C    0.2408    -1.386    0.1971    0.9484
  G    0.4884     0.135   -0.7618    0.1383
  T     0.285    0.6581    0.1401    -1.083

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3924

 Category  Relative_rate  Proportion
  1         0.01563        0.25
  2         0.176          0.25
  3         0.7229         0.25
  4         3.085          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8670.0408 (s.e. 196.7786)
Unconstrained log-likelihood (without tree): -6498.7090
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17404.0816
Corrected Akaike information criterion (AICc) score: 17405.5913
Bayesian information criterion (BIC) score: 17572.6201

Total tree length (sum of branch lengths): 1.3643
Sum of internal branch lengths: 0.4531 (33.2117% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                    +-----------------Dino
|                 +--| (30.4)
|                 |  +----------------MJM1652
|         +-------| (100)
|         |       +----------------DrobinSFB
|      +--| (14.7)
|      |  |                +--Neam
|      |  +----------------| (100)
|      |                   +--NepSFB
+------| (99.4)
|      |               +-----------------------------------MJM3360
|      |  +------------| (100)
|      |  |            +--------------------RuprSFB
|      +--| (53.4)
|         |                         +------------Retr
|         |    +--------------------| (100)
|         |    |                    +--------------------WPYJ
|         +----| (86.1)
|              |                  +-------Beta
|              +------------------| (100)
|                                 +---------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1008737212,((((Dino:0.0847197589,MJM1652:0.0777232968)30.4:0.0106227230,DrobinSFB:0.0813005387)100:0.0395037670,(Neam:0.0020333826,NepSFB:0.0054305461)100:0.0795402376)14.7:0.0056688208,((MJM3360:0.1639369177,RuprSFB:0.0963113825)100:0.0604911711,((Retr:0.0599806604,WPYJ:0.0958935334)100:0.0967888737,(Beta:0.0376707517,Spol:0.0461951264)100:0.0891042640)86.1:0.0241494255)53.4:0.0143569865)99.4:0.0328926195,MJM2940:0.0591483356);

TIME STAMP
----------

Date and time: Mon Nov 25 10:31:33 2019
Total CPU time used: 5.17958 seconds (0h:0m:5s)
Total wall-clock time used: 4.36666 seconds (0h:0m:4s)

