IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3924rr.1to1ortho.fa.aln-cln_gene970.fa
Type of analysis: tree reconstruction
Random seed number: 34554

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1996 nucleotide sites
Number of constant sites: 976 (= 48.8978% of all sites)
Number of invariant (constant or ambiguous constant) sites: 976 (= 48.8978% of all sites)
Number of parsimony informative sites: 724
Number of distinct site patterns: 941

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5451
  A-G: 2.8173
  A-T: 1.2080
  C-G: 0.8131
  C-T: 5.5138
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3198
  pi(C) = 0.1733
  pi(G) = 0.2796
  pi(T) = 0.2274

Rate matrix Q:

  A    -0.892    0.1796    0.5282    0.1842
  C    0.3314    -1.325    0.1525    0.8408
  G    0.6042   0.09449   -0.8512    0.1525
  T    0.2591    0.6408    0.1875    -1.087

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5105

 Category  Relative_rate  Proportion
  1         0.03535        0.25
  2         0.2587         0.25
  3         0.8278         0.25
  4         2.878          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12678.4630 (s.e. 225.7338)
Unconstrained log-likelihood (without tree): -10752.0443
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25420.9259
Corrected Akaike information criterion (AICc) score: 25422.0019
Bayesian information criterion (BIC) score: 25600.0908

Total tree length (sum of branch lengths): 1.7545
Sum of internal branch lengths: 0.5937 (33.8389% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                      +-------Dino
|                  +---| (98.7)
|                  |   +--------------MJM1652
|        +---------| (100)
|        |         +--------------------------DrobinSFB
|     +--| (88.6)
|     |  |             +-----------------------------MJM3360
|     |  |     +-------| (98.9)
|     |  |     |       +---------------------RuprSFB
|     |  +-----| (99.6)
|     |        |                 +----------------Retr
|     |        |  +--------------| (100)
|     |        |  |              +-----------------WPYJ
|     |        +--| (15.1)
|     |           |                          +-----------Beta
|     |           +--------------------------| (100)
|     |                                      +-------------Spol
+-----| (99.9)
|     |               +--Neam
|     +---------------| (100)
|                     +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1120806365,((((Dino:0.0485216583,MJM1652:0.0916849306)98.7:0.0292691163,DrobinSFB:0.1607493293)100:0.0625171343,((MJM3360:0.1778072473,RuprSFB:0.1314785625)98.9:0.0507200308,((Retr:0.1012328220,WPYJ:0.1095953760)100:0.0922610084,(Beta:0.0736982747,Spol:0.0874479801)100:0.1609613015)15.1:0.0149646187)99.6:0.0366949780)88.6:0.0120031126,(Neam:0.0070971865,NepSFB:0.0034567603)100:0.0940934780)99.9:0.0402139365,MJM2940:0.0559386223);

TIME STAMP
----------

Date and time: Mon Nov 25 10:41:03 2019
Total CPU time used: 6.97108 seconds (0h:0m:6s)
Total wall-clock time used: 4.97373 seconds (0h:0m:4s)

