IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4149rr.1to1ortho.fa.aln-cln_gene649.fa
Type of analysis: tree reconstruction
Random seed number: 350704

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1817 nucleotide sites
Number of constant sites: 737 (= 40.5614% of all sites)
Number of invariant (constant or ambiguous constant) sites: 737 (= 40.5614% of all sites)
Number of parsimony informative sites: 738
Number of distinct site patterns: 1052

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2355
  A-G: 3.2166
  A-T: 1.1573
  C-G: 1.0493
  C-T: 4.2311
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3152
  pi(C) = 0.1895
  pi(G) = 0.2741
  pi(T) = 0.2212

Rate matrix Q:

  A   -0.9462    0.1615    0.6082    0.1765
  C    0.2687    -1.112    0.1984    0.6454
  G    0.6994    0.1371   -0.9891    0.1525
  T    0.2516     0.553    0.1891   -0.9938

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6879

 Category  Relative_rate  Proportion
  1         0.0716         0.25
  2         0.3577         0.25
  3         0.9203         0.25
  4         2.65           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12781.9056 (s.e. 210.3337)
Unconstrained log-likelihood (without tree): -10645.4567
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25627.8111
Corrected Akaike information criterion (AICc) score: 25628.9950
Bayesian information criterion (BIC) score: 25803.9693

Total tree length (sum of branch lengths): 2.0726
Sum of internal branch lengths: 0.6834 (32.9729% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                        +-----------Dino
|                     +--| (61.5)
|                     |  +--------------MJM1652
|        +------------| (100)
|        |            +--------------------DrobinSFB
|     +--| (93.4)
|     |  |              +-----------------------------MJM3360
|     |  |       +------| (98.7)
|     |  |       |      +------------------RuprSFB
|     |  +-------| (99.7)
|     |          |                    +------------------Retr
|     |          |  +-----------------| (100)
|     |          |  |                 +-------------------WPYJ
|     |          +--| (47)
|     |             |                   +------------Beta
|     |             +-------------------| (100)
|     |                                 +---------------Spol
+-----| (99.7)
|     |                  +--Neam
|     +------------------| (100)
|                        +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1709006735,((((Dino:0.0816167697,MJM1652:0.1049754439)61.5:0.0114993081,DrobinSFB:0.1452879745)100:0.0879269534,((MJM3360:0.1999180786,RuprSFB:0.1306297682)98.7:0.0523664416,((Retr:0.1276279568,WPYJ:0.1327602839)100:0.1202037548,(Beta:0.0871819910,Spol:0.1116035169)100:0.1385929568)47:0.0260551205)99.7:0.0548635780)93.4:0.0199235478,(Neam:0.0039432356,NepSFB:0.0136745601)100:0.1287124210)99.7:0.0432449721,MJM2940:0.0790691601);

TIME STAMP
----------

Date and time: Mon Nov 25 10:44:41 2019
Total CPU time used: 6.85212 seconds (0h:0m:6s)
Total wall-clock time used: 4.87141 seconds (0h:0m:4s)

