IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3220rr.1to1ortho.fa.aln-cln_gene296.fa
Type of analysis: tree reconstruction
Random seed number: 269983

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 947 nucleotide sites
Number of constant sites: 463 (= 48.8912% of all sites)
Number of invariant (constant or ambiguous constant) sites: 463 (= 48.8912% of all sites)
Number of parsimony informative sites: 325
Number of distinct site patterns: 472

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7488
  A-G: 3.7662
  A-T: 1.2943
  C-G: 1.2536
  C-T: 3.7671
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2331
  pi(C) = 0.2087
  pi(G) = 0.2387
  pi(T) = 0.3195

Rate matrix Q:

  A    -1.003    0.1067    0.6138    0.2824
  C    0.1192    -1.145    0.2043    0.8219
  G    0.5994    0.1786   -0.9962    0.2182
  T     0.206    0.5368     0.163   -0.9058

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5113

 Category  Relative_rate  Proportion
  1         0.0355         0.25
  2         0.2592         0.25
  3         0.8283         0.25
  4         2.877          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5910.0392 (s.e. 148.3791)
Unconstrained log-likelihood (without tree): -4671.6520
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11884.0783
Corrected Akaike information criterion (AICc) score: 11886.3890
Bayesian information criterion (BIC) score: 12039.3839

Total tree length (sum of branch lengths): 1.5811
Sum of internal branch lengths: 0.5111 (32.3265% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                      +----------Dino
|                   +--| (85.2)
|                   |  +-------------MJM1652
|      +------------| (100)
|      |            +-------------------------DrobinSFB
|  +---| (91.6)
|  |   |           +---------------------------MJM3360
|  |   |     +-----| (91.6)
|  |   |     |     +----------------------RuprSFB
|  |   +-----| (97.2)
|  |         |            +---------Retr
|  |         |  +---------| (96.1)
|  |         |  |         +--------------------WPYJ
|  |         +--| (15.8)
|  |            |                           +----------Beta
|  |            +---------------------------| (100)
|  |                                        +------------Spol
+--| (91.5)
|  |             +--Neam
|  +-------------| (100)
|                +**NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1095273712,((((Dino:0.0650595675,MJM1652:0.0804772951)85.2:0.0179312127,DrobinSFB:0.1421941194)100:0.0727286658,((MJM3360:0.1567637059,RuprSFB:0.1271232618)91.6:0.0361822101,((Retr:0.0580735341,WPYJ:0.1190658611)96.1:0.0560810506,(Beta:0.0623070004,Spol:0.0760407448)100:0.1548690575)15.8:0.0201436491)97.2:0.0339587517)91.6:0.0223276676,(Neam:0.0053712111,NepSFB:0.0009114536)100:0.0775885653)91.5:0.0193046341,MJM2940:0.0670708853);

TIME STAMP
----------

Date and time: Mon Nov 25 10:24:31 2019
Total CPU time used: 4.55986 seconds (0h:0m:4s)
Total wall-clock time used: 4.23794 seconds (0h:0m:4s)

