IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5035rr.1to1ortho.fa.aln-cln_gene1112.fa
Type of analysis: tree reconstruction
Random seed number: 376358

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1242 nucleotide sites
Number of constant sites: 686 (= 55.2335% of all sites)
Number of invariant (constant or ambiguous constant) sites: 686 (= 55.2335% of all sites)
Number of parsimony informative sites: 415
Number of distinct site patterns: 523

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1851
  A-G: 5.6378
  A-T: 1.8892
  C-G: 1.4317
  C-T: 5.0376
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1968
  pi(C) = 0.2288
  pi(G) = 0.2429
  pi(T) = 0.3315

Rate matrix Q:

  A    -1.208    0.2419    0.6626    0.3031
  C    0.2081    -1.184    0.1682    0.8082
  G    0.5369    0.1585   -0.8558    0.1604
  T    0.1799    0.5577    0.1175   -0.8551

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3397

 Category  Relative_rate  Proportion
  1         0.009066       0.25
  2         0.1356         0.25
  3         0.6569         0.25
  4         3.198          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7785.5954 (s.e. 195.5414)
Unconstrained log-likelihood (without tree): -5706.8320
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15635.1908
Corrected Akaike information criterion (AICc) score: 15636.9377
Bayesian information criterion (BIC) score: 15799.1741

Total tree length (sum of branch lengths): 1.5054
Sum of internal branch lengths: 0.5555 (36.9003% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                      +---------Dino
|                +-----| (97.7)
|                |     +-------------MJM1652
|     +----------| (99.8)
|     |          +----------------------DrobinSFB
+-----| (97)
|     |                +-----------------------------MJM3360
|     |      +---------| (99.7)
|     |      |         +----------------RuprSFB
|     |  +---| (94.2)
|     |  |   |                    +------------Retr
|     |  |   |  +-----------------| (100)
|     |  |   |  |                 +-----------------------WPYJ
|     |  |   +--| (55.8)
|     |  |      |                         +-------Beta
|     |  |      +-------------------------| (100)
|     |  |                                +-------------Spol
|     +--| (85.3)
|        |                      +--Neam
|        +----------------------| (100)
|                               +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1098347731,(((Dino:0.0491488076,MJM1652:0.0690886338)97.7:0.0317410703,DrobinSFB:0.1177163257)99.8:0.0556002168,(((MJM3360:0.1485713089,RuprSFB:0.0843609847)99.7:0.0514517835,((Retr:0.0683121667,WPYJ:0.1212261372)100:0.0889154578,(Beta:0.0419468019,Spol:0.0732309759)100:0.1302791388)55.8:0.0145106558)94.2:0.0207465910,(Neam:0.0049272493,NepSFB:0.0058721278)100:0.1133738578)85.3:0.0176112359)97:0.0312844349,MJM2940:0.0556951335);

TIME STAMP
----------

Date and time: Mon Nov 25 11:04:11 2019
Total CPU time used: 4.61484 seconds (0h:0m:4s)
Total wall-clock time used: 4.12574 seconds (0h:0m:4s)

