IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3047rr.1to1ortho.fa.aln-cln_gene764.fa
Type of analysis: tree reconstruction
Random seed number: 472523

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1490 nucleotide sites
Number of constant sites: 749 (= 50.2685% of all sites)
Number of invariant (constant or ambiguous constant) sites: 749 (= 50.2685% of all sites)
Number of parsimony informative sites: 507
Number of distinct site patterns: 709

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3222
  A-G: 6.0966
  A-T: 2.2945
  C-G: 2.1685
  C-T: 6.6694
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2588
  pi(C) = 0.1978
  pi(G) = 0.2471
  pi(T) = 0.2964

Rate matrix Q:

  A    -1.054     0.183    0.6003     0.271
  C    0.2394    -1.241    0.2135    0.7878
  G    0.6286    0.1709   -0.9176    0.1181
  T    0.2366    0.5256   0.09846   -0.8606

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4716

 Category  Relative_rate  Proportion
  1         0.02826        0.25
  2         0.233          0.25
  3         0.7985         0.25
  4         2.94           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9212.8068 (s.e. 189.8568)
Unconstrained log-likelihood (without tree): -7622.1253
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18489.6136
Corrected Akaike information criterion (AICc) score: 18491.0632
Bayesian information criterion (BIC) score: 18659.4226

Total tree length (sum of branch lengths): 1.6064
Sum of internal branch lengths: 0.5399 (33.6088% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                           +--------Dino
|                        +--| (74.4)
|                        |  +---------------MJM1652
|         +--------------| (100)
|         |              +-------------------DrobinSFB
|      +--| (85.2)
|      |  |               +--Neam
|      |  +---------------| (100)
|      |                  +--NepSFB
+------| (99.3)
|      |             +-------------------------------------MJM3360
|      |  +----------| (99.6)
|      |  |          +--------------RuprSFB
|      +--| (91.6)
|         |                      +------------------Retr
|         |  +-------------------| (100)
|         |  |                   +---------------------WPYJ
|         +--| (15.8)
|            |                        +-------------Beta
|            +------------------------| (100)
|                                     +------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1199988279,((((Dino:0.0488041305,MJM1652:0.0825490337)74.4:0.0117017909,DrobinSFB:0.1069787548)100:0.0795640859,(Neam:0.0023611764,NepSFB:0.0041664923)100:0.0822024612)85.2:0.0102572044,((MJM3360:0.1950312495,RuprSFB:0.0805448606)99.6:0.0577006763,((Retr:0.1007857514,WPYJ:0.1140042966)100:0.1041558350,(Beta:0.0759956197,Spol:0.0686584448)100:0.1314265136)15.8:0.0084017838)91.6:0.0178737957)99.3:0.0365924653,MJM2940:0.0666007571);

TIME STAMP
----------

Date and time: Mon Nov 25 10:21:12 2019
Total CPU time used: 6.55625 seconds (0h:0m:6s)
Total wall-clock time used: 5.23194 seconds (0h:0m:5s)

