IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4731rr.1to1ortho.fa.aln-cln_gene210.fa
Type of analysis: tree reconstruction
Random seed number: 642738

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3163 nucleotide sites
Number of constant sites: 1791 (= 56.6235% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1791 (= 56.6235% of all sites)
Number of parsimony informative sites: 944
Number of distinct site patterns: 1299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.6163
  A-G: 5.5424
  A-T: 2.4289
  C-G: 1.7395
  C-T: 8.3658
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2767
  pi(C) = 0.2037
  pi(G) = 0.2526
  pi(T) = 0.267

Rate matrix Q:

  A   -0.9732    0.2009    0.5278    0.2445
  C    0.2729    -1.281    0.1657    0.8422
  G    0.5782    0.1336   -0.8124    0.1007
  T    0.2534    0.6424   0.09523    -0.991

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3391

 Category  Relative_rate  Proportion
  1         0.008993       0.25
  2         0.135          0.25
  3         0.6559         0.25
  4         3.2            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17294.0537 (s.e. 260.2849)
Unconstrained log-likelihood (without tree): -18046.6500
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 34652.1075
Corrected Akaike information criterion (AICc) score: 34652.7822
Bayesian information criterion (BIC) score: 34846.0043

Total tree length (sum of branch lengths): 1.6300
Sum of internal branch lengths: 0.5292 (32.4663% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------DrolusSFB
|
|                          +------------Dino
|                       +--| (82.5)
|                       |  +------------------MJM1652
|      +----------------| (100)
|      |                +------------------DrobinSFB
|   +--| (87.8)
|   |  |                +--Neam
|   |  +----------------| (100)
|   |                   +--NepSFB
+---| (89.7)
|   |                +-------------------------------------MJM3360
|   |       +--------| (98.6)
|   |       |        +--------------------RuprSFB
|   +-------| (99.9)
|           |                +-----------------Retr
|           |   +------------| (99.5)
|           |   |            +---------------WPYJ
|           +---| (48.6)
|               |                     +-----------Beta
|               +---------------------| (100)
|                                     +--------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1436042731,((((Dino:0.0668952843,MJM1652:0.0966677188)82.5:0.0196797201,DrobinSFB:0.0970702435)100:0.0875649333,(Neam:0.0031030158,NepSFB:0.0078885368)100:0.0885914291)87.8:0.0144924272,((MJM3360:0.1934205170,RuprSFB:0.1078918096)98.6:0.0475899626,((Retr:0.0926468753,WPYJ:0.0832926901)99.5:0.0704858108,(Beta:0.0643069923,Spol:0.0786567783)100:0.1140936604)48.6:0.0243716652)99.9:0.0420584732)89.7:0.0202598066,MJM2940:0.0653295471);

TIME STAMP
----------

Date and time: Mon Nov 25 10:56:20 2019
Total CPU time used: 8.32714 seconds (0h:0m:8s)
Total wall-clock time used: 5.14369 seconds (0h:0m:5s)

