IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1526rr.1to1ortho.fa.aln-cln_gene297.fa
Type of analysis: tree reconstruction
Random seed number: 189550

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1587 nucleotide sites
Number of constant sites: 801 (= 50.4726% of all sites)
Number of invariant (constant or ambiguous constant) sites: 801 (= 50.4726% of all sites)
Number of parsimony informative sites: 539
Number of distinct site patterns: 780

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9806
  A-G: 5.5964
  A-T: 1.8607
  C-G: 1.3681
  C-T: 4.9991
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2158
  pi(C) = 0.2136
  pi(G) = 0.2432
  pi(T) = 0.3275

Rate matrix Q:

  A    -1.177     0.208    0.6692    0.2996
  C    0.2102    -1.179    0.1636    0.8051
  G    0.5939    0.1437   -0.8986     0.161
  T    0.1974    0.5251    0.1196   -0.8421

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4811

 Category  Relative_rate  Proportion
  1         0.02993        0.25
  2         0.2394         0.25
  3         0.806          0.25
  4         2.925          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9480.8877 (s.e. 185.2636)
Unconstrained log-likelihood (without tree): -8642.3232
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19025.7753
Corrected Akaike information criterion (AICc) score: 19027.1344
Bayesian information criterion (BIC) score: 19197.6026

Total tree length (sum of branch lengths): 1.7097
Sum of internal branch lengths: 0.6155 (36.0020% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                        +--------Dino
|                    +---| (95.7)
|                    |   +---------------MJM1652
|     +--------------| (100)
|     |              +-------------------DrobinSFB
+-----| (99.7)
|     |                     +-------------------------------MJM3360
|     |            +--------| (89.9)
|     |            |        +----------------------RuprSFB
|     |         +--| (24)
|     |         |  |                        +-------------Beta
|     |         |  +------------------------| (100)
|     |         |                           +----------Spol
|     |  +------| (92.6)
|     |  |      |               +-----------Retr
|     |  |      +---------------| (99.5)
|     |  |                      +--------------------WPYJ
|     +--| (37.4)
|        |                    +--Neam
|        +--------------------| (100)
|                             +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1115357349,(((Dino:0.0513426288,MJM1652:0.0930952210)95.7:0.0235608612,DrobinSFB:0.1133857908)100:0.0881997616,((((MJM3360:0.1793768720,RuprSFB:0.1322755147)89.9:0.0504357128,(Beta:0.0793962796,Spol:0.0645775848)100:0.1420941257)24:0.0206865283,(Retr:0.0706020039,WPYJ:0.1184438450)99.5:0.0886477145)92.6:0.0418531389,(Neam:0.0054188950,NepSFB:0.0087814547)100:0.1202440210)37.4:0.0029552702)99.7:0.0368543238,MJM2940:0.0659527839);

TIME STAMP
----------

Date and time: Mon Nov 25 09:44:42 2019
Total CPU time used: 6.87977 seconds (0h:0m:6s)
Total wall-clock time used: 5.35591 seconds (0h:0m:5s)

