IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3466rr.1to1ortho.fa.aln-cln_gene190.fa
Type of analysis: tree reconstruction
Random seed number: 708115

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1710 nucleotide sites
Number of constant sites: 944 (= 55.2047% of all sites)
Number of invariant (constant or ambiguous constant) sites: 944 (= 55.2047% of all sites)
Number of parsimony informative sites: 540
Number of distinct site patterns: 705

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6527
  A-G: 3.9324
  A-T: 1.8410
  C-G: 1.7441
  C-T: 6.4940
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.273
  pi(C) = 0.1967
  pi(G) = 0.2577
  pi(T) = 0.2727

Rate matrix Q:

  A   -0.9117     0.161     0.502    0.2487
  C    0.2235    -1.323    0.2226    0.8772
  G    0.5318    0.1699   -0.8368    0.1351
  T     0.249    0.6328    0.1277    -1.009

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3732

 Category  Relative_rate  Proportion
  1         0.01305        0.25
  2         0.1615         0.25
  3         0.7006         0.25
  4         3.125          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10177.5647 (s.e. 212.7131)
Unconstrained log-likelihood (without tree): -8227.9971
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20419.1295
Corrected Akaike information criterion (AICc) score: 20420.3889
Bayesian information criterion (BIC) score: 20593.3454

Total tree length (sum of branch lengths): 1.4430
Sum of internal branch lengths: 0.4387 (30.4047% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                    +-------------Dino
|                +---| (90.3)
|                |   +--------------------DrobinSFB
|        +-------| (99.9)
|        |       +----------------------MJM1652
|     +--| (69.4)
|     |  |                +--Neam
|     |  +----------------| (100)
|     |                   +--NepSFB
+-----| (98.5)
|     |           +---------------------------------------MJM3360
|     |   +-------| (98.2)
|     |   |       +--------------------------RuprSFB
|     +---| (92.8)
|         |                        +------------Retr
|         |   +--------------------| (99.9)
|         |   |                    +--------------WPYJ
|         +---| (71.8)
|             |                      +----------------Beta
|             +----------------------| (100)
|                                    +-------------Spol
|
+----------------MJM2940

Tree in newick format:

(DrolusSFB:0.1177739308,((((Dino:0.0609591950,DrobinSFB:0.0904934480)90.3:0.0172632476,MJM1652:0.1021180061)99.9:0.0375194481,(Neam:0.0074320116,NepSFB:0.0079452118)100:0.0761984589)69.4:0.0110906586,((MJM3360:0.1714364705,RuprSFB:0.1154246191)98.2:0.0372115472,((Retr:0.0567032658,WPYJ:0.0639395303)99.9:0.0913210585,(Beta:0.0764099409,Spol:0.0599269883)100:0.1018632487)71.8:0.0195903700)92.8:0.0195260252)98.5:0.0271507563,MJM2940:0.0736875011);

TIME STAMP
----------

Date and time: Mon Nov 25 10:31:10 2019
Total CPU time used: 5.50732 seconds (0h:0m:5s)
Total wall-clock time used: 4.36504 seconds (0h:0m:4s)

