IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3300rr.1to1ortho.fa.aln-cln_gene972.fa
Type of analysis: tree reconstruction
Random seed number: 401338

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2900 nucleotide sites
Number of constant sites: 1224 (= 42.2069% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1224 (= 42.2069% of all sites)
Number of parsimony informative sites: 1120
Number of distinct site patterns: 1492

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3735
  A-G: 3.8092
  A-T: 1.7328
  C-G: 1.0241
  C-T: 5.0521
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2692
  pi(C) = 0.1963
  pi(G) = 0.267
  pi(T) = 0.2675

Rate matrix Q:

  A    -1.016    0.1565    0.5904     0.269
  C    0.2146    -1.158    0.1587    0.7844
  G    0.5951    0.1166    -0.867    0.1553
  T    0.2707    0.5755     0.155    -1.001

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.839

 Category  Relative_rate  Proportion
  1         0.1038         0.25
  2         0.4224         0.25
  3         0.9672         0.25
  4         2.507          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18991.8725 (s.e. 243.2808)
Unconstrained log-likelihood (without tree): -17650.5330
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 38047.7449
Corrected Akaike information criterion (AICc) score: 38048.4816
Bayesian information criterion (BIC) score: 38238.8639

Total tree length (sum of branch lengths): 1.6857
Sum of internal branch lengths: 0.5939 (35.2319% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                                   +----------Dino
|                                +--| (76.4)
|                                |  +------------------MJM1652
|          +---------------------| (100)
|          |                     +--------------------DrobinSFB
|       +--| (97.5)
|       |  |                +--Neam
|       |  +----------------| (100)
|       |                   +--NepSFB
+-------| (100)
|       |                +--------------------------------MJM3360
|       |         +------| (99.7)
|       |         |      +-------------------------RuprSFB
|       |     +---| (95.8)
|       |     |   |                 +---------------Retr
|       |     |   +-----------------| (100)
|       |     |                     +--------------------WPYJ
|       +-----| (99.8)
|             |                       +-----------Beta
|             +-----------------------| (100)
|                                     +------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1162319577,((((Dino:0.0611332228,MJM1652:0.0995584395)76.4:0.0099870008,DrobinSFB:0.1120667126)100:0.1175213881,(Neam:0.0047561677,NepSFB:0.0049643868)100:0.0915763045)97.5:0.0172152841,(((MJM3360:0.1724033196,RuprSFB:0.1382251917)99.7:0.0366064565,(Retr:0.0824584174,WPYJ:0.1093273232)100:0.0938475497)95.8:0.0213806361,(Beta:0.0643631649,Spol:0.0702455711)100:0.1278412208)99.8:0.0321851783)100:0.0457336137,MJM2940:0.0560456344);

TIME STAMP
----------

Date and time: Mon Nov 25 10:26:32 2019
Total CPU time used: 8.86191 seconds (0h:0m:8s)
Total wall-clock time used: 5.25943 seconds (0h:0m:5s)

