IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1961rr.1to1ortho.fa.aln-cln_gene143.fa
Type of analysis: tree reconstruction
Random seed number: 44971

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1320 nucleotide sites
Number of constant sites: 662 (= 50.1515% of all sites)
Number of invariant (constant or ambiguous constant) sites: 662 (= 50.1515% of all sites)
Number of parsimony informative sites: 449
Number of distinct site patterns: 585

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4867
  A-G: 5.6750
  A-T: 1.8041
  C-G: 1.2788
  C-T: 5.0406
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.258
  pi(C) = 0.2006
  pi(G) = 0.2426
  pi(T) = 0.2988

Rate matrix Q:

  A    -1.098    0.1479    0.6828    0.2674
  C    0.1902    -1.091    0.1538     0.747
  G    0.7262    0.1273    -1.002    0.1482
  T    0.2309    0.5016    0.1203   -0.8528

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4723

 Category  Relative_rate  Proportion
  1         0.02838        0.25
  2         0.2334         0.25
  3         0.799          0.25
  4         2.939          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8179.4602 (s.e. 178.1684)
Unconstrained log-likelihood (without tree): -6435.9286
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16422.9204
Corrected Akaike information criterion (AICc) score: 16424.5614
Bayesian information criterion (BIC) score: 16588.8527

Total tree length (sum of branch lengths): 1.5403
Sum of internal branch lengths: 0.5676 (36.8514% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                     +-------Dino
|                  +--| (56.8)
|                  |  +-------------------DrobinSFB
|      +-----------| (100)
|      |           +------------MJM1652
|   +--| (48.4)
|   |  |                       +--------------Retr
|   |  +-----------------------| (100)
|   |                          +-------------WPYJ
+---| (97.1)
|   |               +----------------------------MJM3360
|   |     +---------| (99.9)
|   |     |         +-----------------------RuprSFB
|   |  +--| (54.3)
|   |  |  |            +--Neam
|   |  |  +------------| (100)
|   |  |               +--NepSFB
|   +--| (26.2)
|      |                                    +----------------Beta
|      +------------------------------------| (100)
|                                           +-----------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.0882878564,((((Dino:0.0427459128,DrobinSFB:0.1069927950)56.8:0.0093177197,MJM1652:0.0692849561)100:0.0627825759,(Retr:0.0795374266,WPYJ:0.0754557866)100:0.1261548726)48.4:0.0107350633,(((MJM3360:0.1512933442,RuprSFB:0.1283658897)99.9:0.0561126326,(Neam:0.0038944806,NepSFB:0.0060573335)100:0.0686282615)54.3:0.0133127270,(Beta:0.0906533674,Spol:0.0661788757)100:0.1936337546)26.2:0.0061431326)97.1:0.0208025827,MJM2940:0.0639311324);

TIME STAMP
----------

Date and time: Mon Nov 25 09:53:27 2019
Total CPU time used: 5.92356 seconds (0h:0m:5s)
Total wall-clock time used: 5.10777 seconds (0h:0m:5s)

