IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1134rr.1to1ortho.fa.aln-cln_gene1149.fa
Type of analysis: tree reconstruction
Random seed number: 316054

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1185 nucleotide sites
Number of constant sites: 638 (= 53.8397% of all sites)
Number of invariant (constant or ambiguous constant) sites: 638 (= 53.8397% of all sites)
Number of parsimony informative sites: 382
Number of distinct site patterns: 513

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7415
  A-G: 4.1604
  A-T: 1.4205
  C-G: 1.1707
  C-T: 5.5102
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2804
  pi(C) = 0.1912
  pi(G) = 0.2499
  pi(T) = 0.2785

Rate matrix Q:

  A   -0.9665     0.182    0.5683    0.2163
  C    0.2669    -1.266    0.1599    0.8388
  G    0.6376    0.1223   -0.9122    0.1522
  T    0.2177    0.5758    0.1366   -0.9301

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4079

 Category  Relative_rate  Proportion
  1         0.01787        0.25
  2         0.1876         0.25
  3         0.7397         0.25
  4         3.055          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7106.7901 (s.e. 174.9360)
Unconstrained log-likelihood (without tree): -5526.8285
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14277.5802
Corrected Akaike information criterion (AICc) score: 14279.4135
Bayesian information criterion (BIC) score: 14440.0601

Total tree length (sum of branch lengths): 1.3977
Sum of internal branch lengths: 0.4931 (35.2768% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                       +------Dino
|                   +---| (96.5)
|                   |   +-------------MJM1652
|          +--------| (100)
|          |        +---------------DrobinSFB
|       +--| (90.7)
|       |  |            +**Neam
|       |  +------------| (100)
|       |               +--NepSFB
+-------| (100)
|       |                        +-----------------------MJM3360
|       |         +--------------| (100)
|       |         |              +--------------------RuprSFB
|       +---------| (99.8)
|                 |            +-----------Retr
|                 |  +---------| (99.7)
|                 |  |         +-----------------WPYJ
|                 +--| (43)
|                    |             +-------------Beta
|                    +-------------| (100)
|                                  +---------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1033572564,((((Dino:0.0402994500,MJM1652:0.0764489240)96.5:0.0233979565,DrobinSFB:0.0861063076)100:0.0505784093,(Neam:0.0007110275,NepSFB:0.0018196952)100:0.0689895721)90.7:0.0142898577,((MJM3360:0.1314123297,RuprSFB:0.1150595357)100:0.0843279048,((Retr:0.0652118393,WPYJ:0.0995219428)99.7:0.0574294899,(Beta:0.0754928575,Spol:0.0551560103)100:0.0787626496)43:0.0145934298)99.8:0.0553092257)100:0.0453851894,MJM2940:0.0540381448);

TIME STAMP
----------

Date and time: Mon Nov 25 09:37:46 2019
Total CPU time used: 4.32723 seconds (0h:0m:4s)
Total wall-clock time used: 3.92148 seconds (0h:0m:3s)

