IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2086rr.1to1ortho.fa.aln-cln_gene1116.fa
Type of analysis: tree reconstruction
Random seed number: 462746

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 813 nucleotide sites
Number of constant sites: 428 (= 52.6445% of all sites)
Number of invariant (constant or ambiguous constant) sites: 428 (= 52.6445% of all sites)
Number of parsimony informative sites: 260
Number of distinct site patterns: 360

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8335
  A-G: 3.9279
  A-T: 1.5660
  C-G: 1.3686
  C-T: 6.4992
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.333
  pi(C) = 0.1843
  pi(G) = 0.2458
  pi(T) = 0.2368

Rate matrix Q:

  A   -0.8707    0.1757    0.5021    0.1928
  C    0.3175    -1.293     0.175    0.8003
  G    0.6802    0.1312   -0.9346    0.1231
  T    0.2712    0.6229    0.1278    -1.022

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.47

 Category  Relative_rate  Proportion
  1         0.02796        0.25
  2         0.2319         0.25
  3         0.7971         0.25
  4         2.943          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4951.4423 (s.e. 142.7513)
Unconstrained log-likelihood (without tree): -3499.4516
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 9966.8846
Corrected Akaike information criterion (AICc) score: 9969.5923
Bayesian information criterion (BIC) score: 10117.3080

Total tree length (sum of branch lengths): 1.3159
Sum of internal branch lengths: 0.4247 (32.2775% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                     +-----------Dino
|                  +--| (73.9)
|                  |  +------------MJM1652
|      +-----------| (100)
|      |           +------------------DrobinSFB
+------| (98.3)
|      |                   +---------------------------MJM3360
|      |       +-----------| (98.9)
|      |       |           +----------------------RuprSFB
|      |  +----| (92.9)
|      |  |    |                    +-------------Retr
|      |  |    |   +----------------| (99.8)
|      |  |    |   |                +--------------------WPYJ
|      |  |    +---| (61.8)
|      |  |        |           +-------------Beta
|      |  |        +-----------| (99.3)
|      |  |                    +-----------Spol
|      +--| (90.3)
|         |             +--Neam
|         +-------------| (100)
|                       +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.0949944929,(((Dino:0.0562446702,MJM1652:0.0607549136)73.9:0.0064658865,DrobinSFB:0.0871534037)100:0.0566439159,(((MJM3360:0.1322078454,RuprSFB:0.1087107770)98.9:0.0580681763,((Retr:0.0687063352,WPYJ:0.0969956302)99.8:0.0789868532,(Beta:0.0674028928,Spol:0.0587639573)99.3:0.0583931735)61.8:0.0218850800)92.9:0.0265429241,(Neam:0.0119813556,NepSFB:0.0051557211)100:0.0672789518)90.3:0.0158570562)98.3:0.0346048204,MJM2940:0.0420629299);

TIME STAMP
----------

Date and time: Mon Nov 25 09:56:37 2019
Total CPU time used: 3.81558 seconds (0h:0m:3s)
Total wall-clock time used: 3.86977 seconds (0h:0m:3s)

