IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2777rr.1to1ortho.fa.aln-cln_gene567.fa
Type of analysis: tree reconstruction
Random seed number: 964803

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 873 nucleotide sites
Number of constant sites: 491 (= 56.2428% of all sites)
Number of invariant (constant or ambiguous constant) sites: 491 (= 56.2428% of all sites)
Number of parsimony informative sites: 283
Number of distinct site patterns: 373

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9115
  A-G: 5.6731
  A-T: 1.7236
  C-G: 1.8459
  C-T: 6.6093
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.271
  pi(C) = 0.1864
  pi(G) = 0.2668
  pi(T) = 0.2757

Rate matrix Q:

  A    -1.028    0.1562    0.6634    0.2083
  C    0.2271    -1.242    0.2159    0.7987
  G     0.674    0.1508   -0.9456    0.1209
  T    0.2048    0.5401    0.1169   -0.8618

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3442

 Category  Relative_rate  Proportion
  1         0.00955        0.25
  2         0.139          0.25
  3         0.663          0.25
  4         3.188          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5208.8054 (s.e. 154.1519)
Unconstrained log-likelihood (without tree): -3724.2140
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10481.6107
Corrected Akaike information criterion (AICc) score: 10484.1250
Bayesian information criterion (BIC) score: 10634.3126

Total tree length (sum of branch lengths): 1.3324
Sum of internal branch lengths: 0.4801 (36.0376% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                         +------Dino
|                      +--| (55.7)
|                      |  +----------MJM1652
|    +-----------------| (100)
|    |                 +---------------------DrobinSFB
+----| (97.5)
|    |             +----------------------------MJM3360
|    |     +-------| (95.1)
|    |     |       +---------------------RuprSFB
|    |  +--| (83.7)
|    |  |  |                   +---------Retr
|    |  |  |   +---------------| (99.9)
|    |  |  |   |               +---------------WPYJ
|    |  |  +---| (59)
|    |  |      |                            +-------------Beta
|    |  |      +----------------------------| (100)
|    |  |                                   +-------------Spol
|    +--| (20.5)
|       |           +--Neam
|       +-----------| (100)
|                   +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.0905884490,(((Dino:0.0328075933,MJM1652:0.0534139022)55.7:0.0152679456,DrobinSFB:0.1038873290)100:0.0855092721,(((MJM3360:0.1380018966,RuprSFB:0.1036184377)95.1:0.0387946222,((Retr:0.0464143599,WPYJ:0.0774350051)99.9:0.0743360141,(Beta:0.0682483015,Spol:0.0691282047)100:0.1345521946)59:0.0214976173)83.7:0.0165604801,(Neam:0.0124829095,NepSFB:0.0056636517)100:0.0583890115)20.5:0.0098861602)97.5:0.0253536900,MJM2940:0.0505137822);

TIME STAMP
----------

Date and time: Mon Nov 25 10:12:42 2019
Total CPU time used: 4.27116 seconds (0h:0m:4s)
Total wall-clock time used: 4.35887 seconds (0h:0m:4s)

