IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4883rr.1to1ortho.fa.aln-cln_gene289.fa
Type of analysis: tree reconstruction
Random seed number: 783141

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1470 nucleotide sites
Number of constant sites: 743 (= 50.5442% of all sites)
Number of invariant (constant or ambiguous constant) sites: 743 (= 50.5442% of all sites)
Number of parsimony informative sites: 541
Number of distinct site patterns: 671

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9797
  A-G: 4.6909
  A-T: 1.6189
  C-G: 1.4954
  C-T: 6.9859
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2858
  pi(C) = 0.1969
  pi(G) = 0.2367
  pi(T) = 0.2806

Rate matrix Q:

  A   -0.9043    0.1804    0.5138    0.2102
  C    0.2618    -1.332    0.1638    0.9069
  G    0.6203    0.1362   -0.8863    0.1298
  T    0.2141    0.6364    0.1095     -0.96

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4241

 Category  Relative_rate  Proportion
  1         0.02034        0.25
  2         0.1995         0.25
  3         0.7561         0.25
  4         3.024          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9648.9225 (s.e. 203.2032)
Unconstrained log-likelihood (without tree): -7149.9736
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19361.8451
Corrected Akaike information criterion (AICc) score: 19363.3148
Bayesian information criterion (BIC) score: 19531.2216

Total tree length (sum of branch lengths): 1.6577
Sum of internal branch lengths: 0.5454 (32.9043% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                        +-------------Dino
|                   +----| (97.7)
|                   |    +-------------MJM1652
|           +-------| (99.1)
|           |       +----------------------DrobinSFB
|        +--| (23.7)
|        |  |           +-------------------------------MJM3360
|        |  |  +--------| (99.5)
|        |  |  |        +------------------RuprSFB
|        |  +--| (91.8)
|        |     |               +--------------Retr
|        |     |  +------------| (99.9)
|        |     |  |            +---------------------WPYJ
|        |     +--| (29.4)
|        |        |                         +---------Beta
|        |        +-------------------------| (100)
|        |                                  +-------------Spol
+--------| (99.9)
|        |               +--Neam
|        +---------------| (100)
|                        +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1320939104,((((Dino:0.0780989246,MJM1652:0.0799910611)97.7:0.0320001214,DrobinSFB:0.1313782709)99.1:0.0490366260,((MJM3360:0.1773919013,RuprSFB:0.1071222406)99.5:0.0506596779,((Retr:0.0875449059,WPYJ:0.1223739529)99.9:0.0735205416,(Beta:0.0549145531,Spol:0.0815470086)100:0.1450412446)29.4:0.0165731377)91.8:0.0190464721)23.7:0.0156355187,(Neam:0.0033520965,NepSFB:0.0038736003)100:0.0930052659)99.9:0.0509312271,MJM2940:0.0525544639);

TIME STAMP
----------

Date and time: Mon Nov 25 11:00:23 2019
Total CPU time used: 5.71764 seconds (0h:0m:5s)
Total wall-clock time used: 4.63761 seconds (0h:0m:4s)

