IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2954rr.1to1ortho.fa.aln-cln_gene463.fa
Type of analysis: tree reconstruction
Random seed number: 466293

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1243 nucleotide sites
Number of constant sites: 577 (= 46.42% of all sites)
Number of invariant (constant or ambiguous constant) sites: 577 (= 46.42% of all sites)
Number of parsimony informative sites: 435
Number of distinct site patterns: 660

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.6698
  A-G: 5.2940
  A-T: 1.7911
  C-G: 1.8095
  C-T: 7.8787
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2835
  pi(C) = 0.1765
  pi(G) = 0.2581
  pi(T) = 0.2819

Rate matrix Q:

  A    -0.967    0.1945    0.5641    0.2084
  C    0.3124    -1.422    0.1928    0.9168
  G    0.6194    0.1318   -0.8676    0.1164
  T    0.2096     0.574    0.1066   -0.8902

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6714

 Category  Relative_rate  Proportion
  1         0.06808        0.25
  2         0.3497         0.25
  3         0.9138         0.25
  4         2.668          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7481.3294 (s.e. 155.7154)
Unconstrained log-likelihood (without tree): -6887.5132
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15026.6588
Corrected Akaike information criterion (AICc) score: 15028.4043
Bayesian information criterion (BIC) score: 15190.6679

Total tree length (sum of branch lengths): 1.7992
Sum of internal branch lengths: 0.6103 (33.9216% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                           +-----------Dino
|                        +--| (4)
|                        |  +----------------------DrobinSFB
|      +-----------------| (100)
|      |                 +------------------MJM1652
|   +--| (47.3)
|   |  |               +--Neam
|   |  +---------------| (100)
|   |                  +--NepSFB
+---| (92.1)
|   |                +-----------------------------MJM3360
|   |    +-----------| (97.8)
|   |    |           +--------------RuprSFB
|   +----| (95.4)
|        |              +--------------Retr
|        |  +-----------| (99.8)
|        |  |           +--------------WPYJ
|        +--| (35.8)
|           |                        +-------Beta
|           +------------------------| (100)
|                                    +---------------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1233555643,((((Dino:0.0734714086,DrobinSFB:0.1417226674)4:0.0082807219,MJM1652:0.1152366090)100:0.1140930114,(Neam:0.0078827103,NepSFB:0.0075600163)100:0.0969180127)47.3:0.0142715374,((MJM3360:0.1845362466,RuprSFB:0.0920464444)97.8:0.0755601945,((Retr:0.0929580097,WPYJ:0.0935917355)99.8:0.0761590642,(Beta:0.0496483083,Spol:0.1382066375)100:0.1520393957)35.8:0.0161408236)95.4:0.0314540824)92.1:0.0254045789,MJM2940:0.0686729259);

TIME STAMP
----------

Date and time: Mon Nov 25 10:18:32 2019
Total CPU time used: 5.8693 seconds (0h:0m:5s)
Total wall-clock time used: 4.87065 seconds (0h:0m:4s)

