IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5016rr.1to1ortho.fa.aln-cln_gene109.fa
Type of analysis: tree reconstruction
Random seed number: 552642

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2538 nucleotide sites
Number of constant sites: 1357 (= 53.4673% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1357 (= 53.4673% of all sites)
Number of parsimony informative sites: 835
Number of distinct site patterns: 1015

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6014
  A-G: 4.4821
  A-T: 1.4485
  C-G: 1.1652
  C-T: 6.0145
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2947
  pi(C) = 0.204
  pi(G) = 0.2422
  pi(T) = 0.2591

Rate matrix Q:

  A   -0.9263    0.1692    0.5625    0.1945
  C    0.2445    -1.198    0.1462    0.8075
  G    0.6843    0.1231   -0.9417    0.1343
  T    0.2212    0.6356    0.1255   -0.9823

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4057

 Category  Relative_rate  Proportion
  1         0.01754        0.25
  2         0.186          0.25
  3         0.7374         0.25
  4         3.059          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15368.4791 (s.e. 253.7928)
Unconstrained log-likelihood (without tree): -12759.4976
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 30800.9581
Corrected Akaike information criterion (AICc) score: 30801.8013
Bayesian information criterion (BIC) score: 30987.8103

Total tree length (sum of branch lengths): 1.4711
Sum of internal branch lengths: 0.4850 (32.9659% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                           +----------Dino
|                        +--| (34.8)
|                        |  +------------------------------MJM1652
|        +---------------| (100)
|        |               +--------------------------DrobinSFB
|     +--| (90)
|     |  |                  +--Neam
|     |  +------------------| (100)
|     |                     +--NepSFB
+-----| (99.4)
|     |                +---------------------------------MJM3360
|     |   +------------| (100)
|     |   |            +----------------------------RuprSFB
|     +---| (97.4)
|         |                        +-----------------Retr
|         |   +--------------------| (100)
|         |   |                    +-------------------WPYJ
|         +---| (87.2)
|             |                         +---------Beta
|             +-------------------------| (100)
|                                       +------------Spol
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.0985019369,((((Dino:0.0454478033,MJM1652:0.1292860998)34.8:0.0101064722,DrobinSFB:0.1125021301)100:0.0671079234,(Neam:0.0041667766,NepSFB:0.0062415038)100:0.0824262522)90:0.0122920132,((MJM3360:0.1426668880,RuprSFB:0.1224750130)100:0.0540646507,((Retr:0.0747846741,WPYJ:0.0855987482)100:0.0869598902,(Beta:0.0425856198,Spol:0.0574435869)100:0.1082642902)87.2:0.0177304817)97.4:0.0172701298)99.4:0.0287376869,MJM2940:0.0644359497);

TIME STAMP
----------

Date and time: Mon Nov 25 11:03:46 2019
Total CPU time used: 6.78455 seconds (0h:0m:6s)
Total wall-clock time used: 4.67267 seconds (0h:0m:4s)

