IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster410rr.1to1ortho.fa.aln-cln_gene329.fa
Type of analysis: tree reconstruction
Random seed number: 416039

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1028 nucleotide sites
Number of constant sites: 461 (= 44.8444% of all sites)
Number of invariant (constant or ambiguous constant) sites: 461 (= 44.8444% of all sites)
Number of parsimony informative sites: 393
Number of distinct site patterns: 528

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9426
  A-G: 4.7213
  A-T: 1.4000
  C-G: 1.4119
  C-T: 7.0768
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3254
  pi(C) = 0.1749
  pi(G) = 0.2455
  pi(T) = 0.2543

Rate matrix Q:

  A   -0.8907    0.1631    0.5566     0.171
  C    0.3036    -1.334    0.1664    0.8642
  G    0.7378    0.1186   -0.9784    0.1221
  T    0.2188    0.5943    0.1179   -0.9309

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6876

 Category  Relative_rate  Proportion
  1         0.07155        0.25
  2         0.3576         0.25
  3         0.9202         0.25
  4         2.651          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6632.3330 (s.e. 153.1746)
Unconstrained log-likelihood (without tree): -5151.0194
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13328.6660
Corrected Akaike information criterion (AICc) score: 13330.7886
Bayesian information criterion (BIC) score: 13486.5979

Total tree length (sum of branch lengths): 1.6178
Sum of internal branch lengths: 0.6438 (39.7955% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------DrolusSFB
|
|                          +-----------Dino
|         +----------------| (100)
|         |                |  +-----------------DrobinSFB
|         |                +--| (25.7)
|         |                   +--------MJM1652
|      +--| (57.2)
|      |  |                     +--------------------------MJM3360
|      |  |     +---------------| (100)
|      |  |     |               +------------------------RuprSFB
|      |  |  +--| (61)
|      |  |  |  |             +-----------Retr
|      |  |  |  +-------------| (99.8)
|      |  |  |                +------------------WPYJ
|      |  +--| (88.8)
|      |     |                             +-----------Beta
|      |     +-----------------------------| (100)
|      |                                   +--------Spol
+------| (99.4)
|      |                 +--Neam
|      +-----------------| (100)
|                        +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.0742260711,(((Dino:0.0674618038,(DrobinSFB:0.1063704132,MJM1652:0.0548566242)25.7:0.0076133190)100:0.0977251584,(((MJM3360:0.1551199876,RuprSFB:0.1415550078)100:0.0903702672,(Retr:0.0727142993,WPYJ:0.1106146060)99.8:0.0821664983)61:0.0189108587,(Beta:0.0681228684,Spol:0.0540711240)100:0.1706486245)88.8:0.0199558042)57.2:0.0128704851,(Neam:0.0023118096,NepSFB:0.0059951584)100:0.1041619545)99.4:0.0393810976,MJM2940:0.0605575512);

TIME STAMP
----------

Date and time: Mon Nov 25 10:44:21 2019
Total CPU time used: 4.86422 seconds (0h:0m:4s)
Total wall-clock time used: 4.37446 seconds (0h:0m:4s)

