IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3367rr.1to1ortho.fa.aln-cln_gene760.fa
Type of analysis: tree reconstruction
Random seed number: 160167

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1923 nucleotide sites
Number of constant sites: 879 (= 45.7098% of all sites)
Number of invariant (constant or ambiguous constant) sites: 879 (= 45.7098% of all sites)
Number of parsimony informative sites: 733
Number of distinct site patterns: 948

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0502
  A-G: 3.1671
  A-T: 1.1019
  C-G: 0.8182
  C-T: 4.0636
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3024
  pi(C) = 0.2116
  pi(G) = 0.2617
  pi(T) = 0.2242

Rate matrix Q:

  A   -0.9415    0.1612    0.6011    0.1792
  C    0.2303    -1.046    0.1553    0.6607
  G    0.6946    0.1256   -0.9828    0.1626
  T    0.2417    0.6237    0.1898    -1.055

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.545

 Category  Relative_rate  Proportion
  1         0.04201        0.25
  2         0.2803         0.25
  3         0.8505         0.25
  4         2.827          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12622.2097 (s.e. 214.9562)
Unconstrained log-likelihood (without tree): -10620.5755
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25308.4194
Corrected Akaike information criterion (AICc) score: 25309.5369
Bayesian information criterion (BIC) score: 25486.3920

Total tree length (sum of branch lengths): 1.8903
Sum of internal branch lengths: 0.6550 (34.6509% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                     +-------Dino
|                  +--| (93.6)
|                  |  +----------MJM1652
|       +----------| (100)
|       |          +------------------------DrobinSFB
|    +--| (6.9)
|    |  |                 +---------------------------------MJM3360
|    |  |         +-------| (99.1)
|    |  |         |       +--------------RuprSFB
|    |  |     +---| (93.3)
|    |  |     |   |                 +-----------Retr
|    |  |     |   +-----------------| (100)
|    |  |     |                     +--------------WPYJ
|    |  +-----| (98.9)
|    |        |                       +----------Beta
|    |        +-----------------------| (100)
|    |                                +-------------------Spol
+----| (98.6)
|    |                +--Neam
|    +----------------| (100)
|                     +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1316438790,((((Dino:0.0572204885,MJM1652:0.0730333386)93.6:0.0186550201,DrobinSFB:0.1625748860)100:0.0733874832,(((MJM3360:0.2246822614,RuprSFB:0.1002517766)99.1:0.0526156016,(Retr:0.0831364105,WPYJ:0.1034399128)100:0.1229869763)93.3:0.0309117757,(Beta:0.0739842945,Spol:0.1362209409)100:0.1615027877)98.9:0.0415279021)6.9:0.0076832524,(Neam:0.0071888116,NepSFB:0.0098852471)100:0.1130824941)98.6:0.0326497272,MJM2940:0.0720285939);

TIME STAMP
----------

Date and time: Mon Nov 25 10:28:48 2019
Total CPU time used: 7.18754 seconds (0h:0m:7s)
Total wall-clock time used: 5.17651 seconds (0h:0m:5s)

