IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4541rr.1to1ortho.fa.aln-cln_gene1215.fa
Type of analysis: tree reconstruction
Random seed number: 783396

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 759 nucleotide sites
Number of constant sites: 353 (= 46.5086% of all sites)
Number of invariant (constant or ambiguous constant) sites: 353 (= 46.5086% of all sites)
Number of parsimony informative sites: 295
Number of distinct site patterns: 400

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8489
  A-G: 4.4023
  A-T: 1.8822
  C-G: 1.5965
  C-T: 6.1655
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2638
  pi(C) = 0.2081
  pi(G) = 0.2742
  pi(T) = 0.2539

Rate matrix Q:

  A    -1.002    0.1863    0.5846    0.2314
  C    0.2362    -1.206     0.212    0.7581
  G    0.5625    0.1609   -0.8463     0.123
  T    0.2405    0.6212    0.1328   -0.9945

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4978

 Category  Relative_rate  Proportion
  1         0.03297        0.25
  2         0.2504         0.25
  3         0.8186         0.25
  4         2.898          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5223.5889 (s.e. 146.8493)
Unconstrained log-likelihood (without tree): -3583.1013
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10511.1779
Corrected Akaike information criterion (AICc) score: 10514.0870
Bayesian information criterion (BIC) score: 10659.4019

Total tree length (sum of branch lengths): 1.9421
Sum of internal branch lengths: 0.6988 (35.9812% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                   +-----------Dino
|               +---| (88.8)
|               |   +-----------MJM1652
|       +-------| (98.8)
|       |       +--------------------------DrobinSFB
+-------| (98.9)
|       |                   +-------------------------------MJM3360
|       |            +------| (93.9)
|       |            |      +----------------RuprSFB
|       |        +---| (74.9)
|       |        |   |                  +----------Retr
|       |        |   +------------------| (100)
|       |        |                      +--------------WPYJ
|       |  +-----| (94.8)
|       |  |     |                        +---------Beta
|       |  |     +------------------------| (100)
|       |  |                              +----------Spol
|       +--| (44.8)
|          |                   +--Neam
|          +-------------------| (100)
|                              +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1465611652,(((Dino:0.0808861651,MJM1652:0.0811711295)88.8:0.0264183993,DrobinSFB:0.1807826196)98.8:0.0589367237,((((MJM3360:0.2104439398,RuprSFB:0.1127658514)93.9:0.0473827053,(Retr:0.0764723113,WPYJ:0.1032747500)100:0.1313278585)74.9:0.0284719530,(Beta:0.0690495018,Spol:0.0757789943)100:0.1667312679)94.8:0.0409407469,(Neam:0.0061727702,NepSFB:0.0114007800)100:0.1314853766)44.8:0.0099761697)98.9:0.0571260133,MJM2940:0.0885602599);

TIME STAMP
----------

Date and time: Mon Nov 25 10:54:43 2019
Total CPU time used: 4.36197 seconds (0h:0m:4s)
Total wall-clock time used: 4.35336 seconds (0h:0m:4s)

