IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4462rr.1to1ortho.fa.aln-cln_gene124.fa
Type of analysis: tree reconstruction
Random seed number: 333794

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1598 nucleotide sites
Number of constant sites: 723 (= 45.2441% of all sites)
Number of invariant (constant or ambiguous constant) sites: 723 (= 45.2441% of all sites)
Number of parsimony informative sites: 657
Number of distinct site patterns: 838

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2586
  A-G: 4.6016
  A-T: 1.3954
  C-G: 1.6769
  C-T: 5.8556
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2585
  pi(C) = 0.1915
  pi(G) = 0.2431
  pi(T) = 0.307

Rate matrix Q:

  A   -0.9813    0.2145    0.5545    0.2124
  C    0.2894    -1.383    0.2021    0.8912
  G    0.5897    0.1592   -0.9011    0.1522
  T    0.1788     0.556    0.1205   -0.8553

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5229

 Category  Relative_rate  Proportion
  1         0.03772        0.25
  2         0.2666         0.25
  3         0.8363         0.25
  4         2.859          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11269.5140 (s.e. 211.8102)
Unconstrained log-likelihood (without tree): -8474.0689
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22603.0279
Corrected Akaike information criterion (AICc) score: 22604.3774
Bayesian information criterion (BIC) score: 22775.0762

Total tree length (sum of branch lengths): 1.9743
Sum of internal branch lengths: 0.7527 (38.1227% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                      +-----------Dino
|                 +----| (94.3)
|                 |    +---------------MJM1652
|   +-------------| (100)
|   |             +---------------------DrobinSFB
+---| (98.8)
|   |                  +------------------------MJM3360
|   |      +-----------| (100)
|   |      |           +--------------------RuprSFB
|   |  +---| (97.6)
|   |  |   |                        +---------------Retr
|   |  |   |   +--------------------| (100)
|   |  |   |   |                    +-----------------WPYJ
|   |  |   +---| (93.4)
|   |  |       |                              +--------Beta
|   |  |       +------------------------------| (100)
|   |  |                                      +-----------Spol
|   +--| (74.9)
|      |              +--Neam
|      +--------------| (100)
|                     +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1311358657,(((Dino:0.0797205963,MJM1652:0.1057221299)94.3:0.0352542624,DrobinSFB:0.1459110284)100:0.0961980308,(((MJM3360:0.1686120492,RuprSFB:0.1369315726)100:0.0780857095,((Retr:0.1047276939,WPYJ:0.1205546404)100:0.1376045212,(Beta:0.0640161072,Spol:0.0815484093)100:0.2030267264)93.4:0.0293874135)97.6:0.0310054968,(Neam:0.0032015337,NepSFB:0.0082413381)100:0.0975118536)74.9:0.0128478726)98.8:0.0317292342,MJM2940:0.0713117280);

TIME STAMP
----------

Date and time: Mon Nov 25 10:52:28 2019
Total CPU time used: 6.16541 seconds (0h:0m:6s)
Total wall-clock time used: 4.64553 seconds (0h:0m:4s)

