IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4243rr.1to1ortho.fa.aln-cln_gene149.fa
Type of analysis: tree reconstruction
Random seed number: 851483

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2267 nucleotide sites
Number of constant sites: 1216 (= 53.6392% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1216 (= 53.6392% of all sites)
Number of parsimony informative sites: 801
Number of distinct site patterns: 956

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7452
  A-G: 3.8314
  A-T: 1.6763
  C-G: 1.4202
  C-T: 6.3220
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2598
  pi(C) = 0.2157
  pi(G) = 0.2615
  pi(T) = 0.263

Rate matrix Q:

  A    -0.928    0.1921    0.5111    0.2249
  C    0.2313    -1.269    0.1894     0.848
  G    0.5078    0.1563   -0.7982    0.1341
  T    0.2222    0.6958    0.1334    -1.051

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3619

 Category  Relative_rate  Proportion
  1         0.01162        0.25
  2         0.1528         0.25
  3         0.6865         0.25
  4         3.149          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14592.0562 (s.e. 260.9963)
Unconstrained log-likelihood (without tree): -10847.5853
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 29248.1125
Corrected Akaike information criterion (AICc) score: 29249.0579
Bayesian information criterion (BIC) score: 29431.3513

Total tree length (sum of branch lengths): 1.6609
Sum of internal branch lengths: 0.6024 (36.2679% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                            +--------Dino
|                      +-----| (99.8)
|                      |     +--------------MJM1652
|         +------------| (100)
|         |            +-------------------DrobinSFB
|      +--| (39.3)
|      |  |                 +--Neam
|      |  +-----------------| (100)
|      |                    +--NepSFB
+------| (100)
|      |             +------------------------------------MJM3360
|      |     +-------| (99.7)
|      |     |       +--------------------RuprSFB
|      +-----| (99.3)
|            |                     +-----------Retr
|            |   +-----------------| (100)
|            |   |                 +------------------WPYJ
|            +---| (74.6)
|                |                       +-------Beta
|                +-----------------------| (100)
|                                        +-------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1118685366,((((Dino:0.0537412809,MJM1652:0.0865544509)99.8:0.0377162726,DrobinSFB:0.1123812895)100:0.0705880000,(Neam:0.0032670607,NepSFB:0.0090807054)100:0.1013739829)39.3:0.0144036460,((MJM3360:0.2015398742,RuprSFB:0.1185214610)99.7:0.0486053286,((Retr:0.0678078069,WPYJ:0.1059319392)100:0.0994348686,(Beta:0.0460701593,Spol:0.0788483816)100:0.1334472942)74.6:0.0221783696)99.3:0.0351298828)100:0.0394918305,MJM2940:0.0629080322);

TIME STAMP
----------

Date and time: Mon Nov 25 10:47:18 2019
Total CPU time used: 7.11088 seconds (0h:0m:7s)
Total wall-clock time used: 5.06238 seconds (0h:0m:5s)

