IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3922rr.1to1ortho.fa.aln-cln_gene1207.fa
Type of analysis: tree reconstruction
Random seed number: 869319

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2489 nucleotide sites
Number of constant sites: 1319 (= 52.9932% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1319 (= 52.9932% of all sites)
Number of parsimony informative sites: 765
Number of distinct site patterns: 1046

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0971
  A-G: 4.9495
  A-T: 1.8580
  C-G: 1.7318
  C-T: 7.5089
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2764
  pi(C) = 0.1889
  pi(G) = 0.2424
  pi(T) = 0.2924

Rate matrix Q:

  A   -0.9252    0.1713    0.5189     0.235
  C    0.2507    -1.382    0.1816    0.9496
  G    0.5917    0.1415   -0.8596    0.1265
  T    0.2221    0.6134    0.1048   -0.9404

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4671

 Category  Relative_rate  Proportion
  1         0.02746        0.25
  2         0.2299         0.25
  3         0.7948         0.25
  4         2.948          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14174.5758 (s.e. 230.8341)
Unconstrained log-likelihood (without tree): -13022.6477
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 28413.1516
Corrected Akaike information criterion (AICc) score: 28414.0115
Bayesian information criterion (BIC) score: 28599.3799

Total tree length (sum of branch lengths): 1.4353
Sum of internal branch lengths: 0.4918 (34.2655% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                               +---------Dino
|                            +--| (0.1)
|                            |  +----------------MJM1652
|         +------------------| (100)
|         |                  +-------------------DrobinSFB
|      +--| (21.7)
|      |  |                +----------------------------MJM3360
|      |  |      +---------| (100)
|      |  |      |         +------------------------RuprSFB
|      |  +------| (99.6)
|      |         |                    +-------------Retr
|      |         |  +-----------------| (100)
|      |         |  |                 +--------------------WPYJ
|      |         +--| (81.5)
|      |            |                  +------------Beta
|      |            +------------------| (100)
|      |                               +---------------Spol
+------| (99.9)
|      |                   +--Neam
|      +-------------------| (100)
|                          +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1048953250,((((Dino:0.0459388492,MJM1652:0.0763756742)0.1:0.0049030672,DrobinSFB:0.0935069484)100:0.0885026659,((MJM3360:0.1315239672,RuprSFB:0.1139832870)100:0.0475030362,((Retr:0.0655366161,WPYJ:0.0974013884)100:0.0816105671,(Beta:0.0615538736,Spol:0.0756153901)100:0.0880104887)81.5:0.0146430679)99.6:0.0336412873)21.7:0.0064890815,(Neam:0.0066680892,NepSFB:0.0077942465)100:0.0926570147)99.9:0.0338613742,MJM2940:0.0627107770);

TIME STAMP
----------

Date and time: Mon Nov 25 10:40:58 2019
Total CPU time used: 7.55402 seconds (0h:0m:7s)
Total wall-clock time used: 5.14825 seconds (0h:0m:5s)

