IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2061rr.1to1ortho.fa.aln-cln_gene526.fa
Type of analysis: tree reconstruction
Random seed number: 806496

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 973 nucleotide sites
Number of constant sites: 571 (= 58.6845% of all sites)
Number of invariant (constant or ambiguous constant) sites: 571 (= 58.6845% of all sites)
Number of parsimony informative sites: 282
Number of distinct site patterns: 381

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7529
  A-G: 4.2521
  A-T: 1.8575
  C-G: 1.0905
  C-T: 5.7170
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2626
  pi(C) = 0.1805
  pi(G) = 0.2756
  pi(T) = 0.2813

Rate matrix Q:

  A    -1.058    0.1665    0.6167    0.2749
  C    0.2422    -1.247    0.1582    0.8462
  G    0.5876    0.1036   -0.8392     0.148
  T    0.2567    0.5432     0.145   -0.9449

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.361

 Category  Relative_rate  Proportion
  1         0.01151        0.25
  2         0.1521         0.25
  3         0.6854         0.25
  4         3.151          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5286.4979 (s.e. 152.2085)
Unconstrained log-likelihood (without tree): -4115.1367
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10636.9958
Corrected Akaike information criterion (AICc) score: 10639.2426
Bayesian information criterion (BIC) score: 10793.1681

Total tree length (sum of branch lengths): 1.2057
Sum of internal branch lengths: 0.4394 (36.4469% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                           +------------Dino
|                       +---| (90.5)
|                       |   +------------------MJM1652
|       +---------------| (100)
|       |               +----------------DrobinSFB
|    +--| (74.7)
|    |  |                 +--Neam
|    |  +-----------------| (100)
|    |                    +--NepSFB
+----| (80.3)
|    |                      +--------------------------MJM3360
|    |           +----------| (95)
|    |           |          +----------------------------RuprSFB
|    |     +-----| (27.6)
|    |     |     |                    +-----------Beta
|    |     |     +--------------------| (100)
|    |     |                          +----------Spol
|    +-----| (95.5)
|          |                    +--------------Retr
|          +--------------------| (100)
|                               +------------------WPYJ
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.0800379038,((((Dino:0.0509649867,MJM1652:0.0736045641)90.5:0.0177136138,DrobinSFB:0.0669734905)100:0.0643869631,(Neam:0.0022876023,NepSFB:0.0125029354)100:0.0691394027)74.7:0.0120489718,(((MJM3360:0.1036695478,RuprSFB:0.1142763273)95:0.0427319735,(Beta:0.0461830613,Spol:0.0424549263)100:0.0810473586)27.6:0.0253282894,(Retr:0.0582827360,WPYJ:0.0758626707)100:0.0804520881)95.5:0.0247073195)80.3:0.0218847847,MJM2940:0.0391588321);

TIME STAMP
----------

Date and time: Mon Nov 25 09:55:41 2019
Total CPU time used: 3.83424 seconds (0h:0m:3s)
Total wall-clock time used: 3.82103 seconds (0h:0m:3s)

