IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1881rr.1to1ortho.fa.aln-cln_gene1099.fa
Type of analysis: tree reconstruction
Random seed number: 856909

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 825 nucleotide sites
Number of constant sites: 457 (= 55.3939% of all sites)
Number of invariant (constant or ambiguous constant) sites: 457 (= 55.3939% of all sites)
Number of parsimony informative sites: 282
Number of distinct site patterns: 377

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3440
  A-G: 4.7802
  A-T: 2.0164
  C-G: 1.9332
  C-T: 8.4691
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2468
  pi(C) = 0.2373
  pi(G) = 0.2706
  pi(T) = 0.2454

Rate matrix Q:

  A   -0.9287    0.2203    0.5124     0.196
  C    0.2292     -1.26    0.2072    0.8232
  G    0.4674    0.1817   -0.7463    0.0972
  T    0.1972     0.796    0.1072      -1.1

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3141

 Category  Relative_rate  Proportion
  1         0.006507       0.25
  2         0.1155         0.25
  3         0.6187         0.25
  4         3.259          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5182.6432 (s.e. 157.3986)
Unconstrained log-likelihood (without tree): -3586.2006
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10429.2863
Corrected Akaike information criterion (AICc) score: 10431.9530
Bayesian information criterion (BIC) score: 10580.1786

Total tree length (sum of branch lengths): 1.7437
Sum of internal branch lengths: 0.5695 (32.6595% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                      +----------------Dino
|                   +--| (70.1)
|                   |  +------------MJM1652
|          +--------| (99.4)
|          |        +-------------------------DrobinSFB
|       +--| (31.7)
|       |  |           +-------------------------------------MJM3360
|       |  |  +--------| (92.3)
|       |  |  |        +------------------RuprSFB
|       |  +--| (75.3)
|       |     |                     +---------Retr
|       |     |   +-----------------| (100)
|       |     |   |                 +----------------WPYJ
|       |     +---| (4.7)
|       |         |                   +----------Beta
|       |         +-------------------| (99.9)
|       |                             +--------------Spol
+-------| (98.4)
|       |                  +--Neam
|       +------------------| (100)
|                          +**NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0981725578,((((Dino:0.1047123967,MJM1652:0.0803991404)70.1:0.0209244482,DrobinSFB:0.1564369031)99.4:0.0567008176,((MJM3360:0.2280990867,RuprSFB:0.1140883390)92.3:0.0552939305,((Retr:0.0596460867,WPYJ:0.1031153570)100:0.1084197065,(Beta:0.0671460237,Spol:0.0916273323)99.9:0.1203966073)4.7:0.0242536285)75.3:0.0146930613)31.7:0.0041811939,(Neam:0.0035470780,NepSFB:0.0000021837)100:0.1144374911)98.4:0.0501739624,MJM2940:0.0672029997);

TIME STAMP
----------

Date and time: Mon Nov 25 09:51:13 2019
Total CPU time used: 4.44616 seconds (0h:0m:4s)
Total wall-clock time used: 4.49844 seconds (0h:0m:4s)

