IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5280rr.1to1ortho.fa.aln-cln_gene488.fa
Type of analysis: tree reconstruction
Random seed number: 510838

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1270 nucleotide sites
Number of constant sites: 647 (= 50.9449% of all sites)
Number of invariant (constant or ambiguous constant) sites: 647 (= 50.9449% of all sites)
Number of parsimony informative sites: 424
Number of distinct site patterns: 577

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7222
  A-G: 4.4038
  A-T: 1.3520
  C-G: 1.3777
  C-T: 5.7592
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2702
  pi(C) = 0.1965
  pi(G) = 0.2426
  pi(T) = 0.2907

Rate matrix Q:

  A   -0.9458    0.1778    0.5614    0.2065
  C    0.2445      -1.3    0.1756    0.8798
  G    0.6253    0.1423   -0.9203    0.1528
  T     0.192    0.5947    0.1275   -0.9142

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4582

 Category  Relative_rate  Proportion
  1         0.02592        0.25
  2         0.2237         0.25
  3         0.7873         0.25
  4         2.963          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7857.6808 (s.e. 176.0036)
Unconstrained log-likelihood (without tree): -5911.4926
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15779.3615
Corrected Akaike information criterion (AICc) score: 15781.0689
Bayesian information criterion (BIC) score: 15944.0582

Total tree length (sum of branch lengths): 1.5204
Sum of internal branch lengths: 0.4649 (30.5811% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------------DrolusSFB
|
|                         +----------Dino
|                     +---| (89.7)
|                     |   +----------------------------MJM1652
|      +--------------| (100)
|      |              +-----------------DrobinSFB
|   +--| (81.1)
|   |  |                    +--Neam
|   |  +--------------------| (100)
|   |                       +--NepSFB
+---| (95)
|   |                 +-------------------------------MJM3360
|   |         +-------| (94.8)
|   |         |       +----------------------------RuprSFB
|   |      +--| (74.3)
|   |      |  |                  +--------------------Retr
|   |      |  +------------------| (100)
|   |      |                     +-----------------------WPYJ
|   +------| (98.6)
|          |                    +--------------Beta
|          +--------------------| (100)
|                               +-------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1348616180,((((Dino:0.0511078199,MJM1652:0.1263214909)89.7:0.0176755622,DrobinSFB:0.0776079458)100:0.0646593961,(Neam:0.0064546965,NepSFB:0.0065652291)100:0.0920904350)81.1:0.0114185471,(((MJM3360:0.1400890147,RuprSFB:0.1275177649)94.8:0.0350780067,(Retr:0.0930548142,WPYJ:0.1051124433)100:0.0835281043)74.3:0.0124915095,(Beta:0.0646905573,Spol:0.0637495915)100:0.0924846657)98.6:0.0341398078)95:0.0213757565,MJM2940:0.0582839169);

TIME STAMP
----------

Date and time: Mon Nov 25 11:05:52 2019
Total CPU time used: 4.84509 seconds (0h:0m:4s)
Total wall-clock time used: 4.16021 seconds (0h:0m:4s)

