IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1643rr.1to1ortho.fa.aln-cln_gene945.fa
Type of analysis: tree reconstruction
Random seed number: 621133

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2272 nucleotide sites
Number of constant sites: 1325 (= 58.3187% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1325 (= 58.3187% of all sites)
Number of parsimony informative sites: 686
Number of distinct site patterns: 902

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7346
  A-G: 5.5094
  A-T: 1.7564
  C-G: 1.4011
  C-T: 7.2301
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2812
  pi(C) = 0.1897
  pi(G) = 0.2568
  pi(T) = 0.2722

Rate matrix Q:

  A   -0.9776    0.1448    0.6224    0.2104
  C    0.2146    -1.239    0.1583     0.866
  G    0.6816    0.1169   -0.9183    0.1198
  T    0.2173    0.6035     0.113   -0.9338

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3035

 Category  Relative_rate  Proportion
  1         0.005588       0.25
  2         0.1073         0.25
  3         0.6017         0.25
  4         3.285          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12685.2530 (s.e. 235.4751)
Unconstrained log-likelihood (without tree): -11466.6746
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25434.5061
Corrected Akaike information criterion (AICc) score: 25435.4494
Bayesian information criterion (BIC) score: 25617.8154

Total tree length (sum of branch lengths): 1.4157
Sum of internal branch lengths: 0.4690 (33.1280% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                    +---------Dino
|                 +--| (53.5)
|                 |  +-------------MJM1652
|        +--------| (100)
|        |        +-------------------------DrobinSFB
|     +--| (90.7)
|     |  |                           +------------Beta
|     |  +---------------------------| (100)
|     |                              +------------Spol
+-----| (99.6)
|     |               +--------------------------MJM3360
|     |       +-------| (99.2)
|     |       |       +--------------------RuprSFB
|     |  +----| (96.8)
|     |  |    |                    +----------------Retr
|     |  |    +--------------------| (100)
|     |  |                         +------------------------WPYJ
|     +--| (43.9)
|        |              +--Neam
|        +--------------| (100)
|                       +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1015957562,((((Dino:0.0476735765,MJM1652:0.0664897306)53.5:0.0178231102,DrobinSFB:0.1200661868)100:0.0416171112,(Beta:0.0594672689,Spol:0.0636325545)100:0.1308650877)90.7:0.0159380239,(((MJM3360:0.1269728144,RuprSFB:0.0981326820)99.2:0.0374621079,(Retr:0.0793787990,WPYJ:0.1184109126)100:0.0964906599)96.8:0.0234883086,(Neam:0.0046072168,NepSFB:0.0027733983)100:0.0700337834)43.9:0.0073686634)99.6:0.0279164649,MJM2940:0.0575282828);

TIME STAMP
----------

Date and time: Mon Nov 25 09:47:11 2019
Total CPU time used: 8.00808 seconds (0h:0m:8s)
Total wall-clock time used: 5.83531 seconds (0h:0m:5s)

