IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2818rr.1to1ortho.fa.aln-cln_gene888.fa
Type of analysis: tree reconstruction
Random seed number: 20050

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 972 nucleotide sites
Number of constant sites: 464 (= 47.7366% of all sites)
Number of invariant (constant or ambiguous constant) sites: 464 (= 47.7366% of all sites)
Number of parsimony informative sites: 320
Number of distinct site patterns: 481

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3903
  A-G: 5.2423
  A-T: 1.9946
  C-G: 3.0101
  C-T: 9.7432
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3167
  pi(C) = 0.1653
  pi(G) = 0.246
  pi(T) = 0.272

Rate matrix Q:

  A   -0.8356    0.1482    0.4839    0.2036
  C     0.284    -1.556    0.2778    0.9944
  G    0.6229    0.1866   -0.9116    0.1021
  T     0.237    0.6041    0.0923   -0.9334

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5289

 Category  Relative_rate  Proportion
  1         0.03886        0.25
  2         0.2703         0.25
  3         0.8402         0.25
  4         2.851          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6272.4753 (s.e. 157.2224)
Unconstrained log-likelihood (without tree): -4686.5985
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12608.9507
Corrected Akaike information criterion (AICc) score: 12611.1999
Bayesian information criterion (BIC) score: 12765.0900

Total tree length (sum of branch lengths): 1.6746
Sum of internal branch lengths: 0.5207 (31.0945% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                       +-----------------------Dino
|                  +----| (92.8)
|                  |    +-------------------MJM1652
|         +--------| (99.1)
|         |        +---------------DrobinSFB
|      +--| (76.4)
|      |  |            +---------------------MJM3360
|      |  |         +--| (38.5)
|      |  |         |  +-------------RuprSFB
|      |  |     +---| (89.3)
|      |  |     |   |                   +-------------Retr
|      |  |     |   +-------------------| (100)
|      |  |     |                       +------------------WPYJ
|      |  +-----| (96.2)
|      |        |                    +----------------Beta
|      |        +--------------------| (100)
|      |                             +-----------------Spol
+------| (99.5)
|      |         +--Neam
|      +---------| (100)
|                +--NepSFB
|
+------MJM2940

Tree in newick format:

(DrolusSFB:0.1284922014,((((Dino:0.1421228340,MJM1652:0.1175802905)92.8:0.0294817636,DrobinSFB:0.0946942202)99.1:0.0530081947,(((MJM3360:0.1312650901,RuprSFB:0.0849916482)38.5:0.0186681962,(Retr:0.0840879751,WPYJ:0.1101717641)100:0.1173411002)89.3:0.0265625468,(Beta:0.1006416334,Spol:0.1043293542)100:0.1217666563)96.2:0.0358990864)76.4:0.0129012957,(Neam:0.0014881319,NepSFB:0.0098245483)100:0.0623777264)99.5:0.0427115403,MJM2940:0.0442231782);

TIME STAMP
----------

Date and time: Mon Nov 25 10:14:15 2019
Total CPU time used: 4.23581 seconds (0h:0m:4s)
Total wall-clock time used: 3.90504 seconds (0h:0m:3s)

