IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster754rr.1to1ortho.fa.aln-cln_gene534.fa
Type of analysis: tree reconstruction
Random seed number: 163588

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1320 nucleotide sites
Number of constant sites: 620 (= 46.9697% of all sites)
Number of invariant (constant or ambiguous constant) sites: 620 (= 46.9697% of all sites)
Number of parsimony informative sites: 500
Number of distinct site patterns: 689

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5782
  A-G: 3.9540
  A-T: 1.2719
  C-G: 0.6851
  C-T: 4.5988
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2821
  pi(C) = 0.2079
  pi(G) = 0.2319
  pi(T) = 0.278

Rate matrix Q:

  A   -0.9816    0.2015     0.563    0.2171
  C    0.2734    -1.156   0.09755    0.7849
  G    0.6849   0.08745    -0.943    0.1707
  T    0.2203     0.587    0.1424   -0.9497

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4931

 Category  Relative_rate  Proportion
  1         0.03212        0.25
  2         0.2474         0.25
  3         0.8152         0.25
  4         2.905          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8791.8956 (s.e. 183.3039)
Unconstrained log-likelihood (without tree): -6930.7181
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17647.7912
Corrected Akaike information criterion (AICc) score: 17649.4322
Bayesian information criterion (BIC) score: 17813.7236

Total tree length (sum of branch lengths): 1.8208
Sum of internal branch lengths: 0.6733 (36.9761% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                 +--------Dino
|           +-----| (98.7)
|           |     +---------MJM1652
|   +-------| (99.8)
|   |       +----------------------------DrobinSFB
+---| (98)
|   |                      +-------------------------------MJM3360
|   |          +-----------| (99.2)
|   |          |           +-------------------RuprSFB
|   |       +--| (89.8)
|   |       |  |                             +---------Beta
|   |       |  +-----------------------------| (100)
|   |       |                                +----------Spol
|   |  +----| (94.8)
|   |  |    |                  +----------------Retr
|   |  |    +------------------| (100)
|   |  |                       +-----------------WPYJ
|   +--| (4.1)
|      |                       +--Neam
|      +-----------------------| (100)
|                              +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1430831777,(((Dino:0.0566294999,MJM1652:0.0577606750)98.7:0.0346640955,DrobinSFB:0.1680606546)99.8:0.0495985267,((((MJM3360:0.1840274121,RuprSFB:0.1191876681)99.2:0.0728438137,(Beta:0.0582741121,Spol:0.0636159550)100:0.1753985747)89.8:0.0201237834,(Retr:0.0978116915,WPYJ:0.1075941000)100:0.1128321101)94.8:0.0288175718,(Neam:0.0127611500,NepSFB:0.0048975458)100:0.1404769188)4.1:0.0101778931)98:0.0283405153,MJM2940:0.0738589249);

TIME STAMP
----------

Date and time: Mon Nov 25 11:12:47 2019
Total CPU time used: 6.08091 seconds (0h:0m:6s)
Total wall-clock time used: 4.96499 seconds (0h:0m:4s)

