IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4052rr.1to1ortho.fa.aln-cln_gene398.fa
Type of analysis: tree reconstruction
Random seed number: 175075

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3156 nucleotide sites
Number of constant sites: 1711 (= 54.2142% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1711 (= 54.2142% of all sites)
Number of parsimony informative sites: 990
Number of distinct site patterns: 1184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4647
  A-G: 3.3596
  A-T: 1.5046
  C-G: 0.9194
  C-T: 4.3421
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2659
  pi(C) = 0.2149
  pi(G) = 0.2462
  pi(T) = 0.2729

Rate matrix Q:

  A   -0.9909    0.2009    0.5279    0.2621
  C    0.2486    -1.149    0.1445    0.7563
  G    0.5702    0.1261   -0.8705    0.1742
  T    0.2554    0.5956    0.1571    -1.008

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.375

 Category  Relative_rate  Proportion
  1         0.01327        0.25
  2         0.1628         0.25
  3         0.7027         0.25
  4         3.121          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19708.8218 (s.e. 304.4158)
Unconstrained log-likelihood (without tree): -15051.7868
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 39481.6436
Corrected Akaike information criterion (AICc) score: 39482.3199
Bayesian information criterion (BIC) score: 39675.4695

Total tree length (sum of branch lengths): 1.4784
Sum of internal branch lengths: 0.4549 (30.7715% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                        +-----------Dino
|                  +-----| (100)
|                  |     +---------------MJM1652
|       +----------| (100)
|       |          +------------------------DrobinSFB
|    +--| (64)
|    |  |            +---Neam
|    |  +------------| (100)
|    |               +-----NepSFB
+----| (99.9)
|    |                 +---------------------------------MJM3360
|    |        +--------| (100)
|    |        |        +----------------------RuprSFB
|    |     +--| (92.4)
|    |     |  |                  +--------Beta
|    |     |  +------------------| (100)
|    |     |                     +--------------Spol
|    +-----| (99.7)
|          |                   +-------------------Retr
|          +-------------------| (100)
|                              +-------------------WPYJ
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1021895251,((((Dino:0.0553113166,MJM1652:0.0739718469)100:0.0284322123,DrobinSFB:0.1191324385)100:0.0523529592,(Neam:0.0207286828,NepSFB:0.0291644874)100:0.0636866958)64:0.0083138893,(((MJM3360:0.1601300658,RuprSFB:0.1068241674)100:0.0439578238,(Beta:0.0421736253,Spol:0.0697544577)100:0.0914796915)92.4:0.0177329092,(Retr:0.0954333095,WPYJ:0.0952184177)100:0.0953497236)99.7:0.0284732514)99.9:0.0251482476,MJM2940:0.0534451958);

TIME STAMP
----------

Date and time: Mon Nov 25 10:44:12 2019
Total CPU time used: 7.39223 seconds (0h:0m:7s)
Total wall-clock time used: 4.73735 seconds (0h:0m:4s)

