IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2863rr.1to1ortho.fa.aln-cln_gene712.fa
Type of analysis: tree reconstruction
Random seed number: 598881

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1692 nucleotide sites
Number of constant sites: 1028 (= 60.7565% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1028 (= 60.7565% of all sites)
Number of parsimony informative sites: 469
Number of distinct site patterns: 632

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9467
  A-G: 5.7344
  A-T: 2.5970
  C-G: 1.6820
  C-T: 8.8660
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2793
  pi(C) = 0.1861
  pi(G) = 0.2675
  pi(T) = 0.2671

Rate matrix Q:

  A   -0.9816    0.1373    0.5814    0.2629
  C    0.2061    -1.274    0.1705    0.8974
  G     0.607    0.1186   -0.8268    0.1012
  T    0.2749    0.6254    0.1014    -1.002

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2721

 Category  Relative_rate  Proportion
  1         0.003305       0.25
  2         0.08305        0.25
  3         0.5458         0.25
  4         3.368          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9194.4526 (s.e. 206.9731)
Unconstrained log-likelihood (without tree): -7941.2449
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18452.9051
Corrected Akaike information criterion (AICc) score: 18454.1782
Bayesian information criterion (BIC) score: 18626.7825

Total tree length (sum of branch lengths): 1.3169
Sum of internal branch lengths: 0.4344 (32.9880% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                     +--------------Dino
|              +------| (98.9)
|              |      +-----------------MJM1652
|     +--------| (99.7)
|     |        +--------------------------DrobinSFB
+-----| (98.4)
|     |              +--------------------------------MJM3360
|     |     +--------| (99.2)
|     |     |        +----------------------RuprSFB
|     |  +--| (89.3)
|     |  |  |                         +----------Retr
|     |  |  |     +-------------------| (100)
|     |  |  |     |                   +---------------------WPYJ
|     |  |  +-----| (51.2)
|     |  |        |                        +------------Beta
|     |  |        +------------------------| (100)
|     |  |                                 +-------Spol
|     +--| (50.4)
|        |              +--Neam
|        +--------------| (100)
|                       +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.0968515673,(((Dino:0.0645884879,MJM1652:0.0777161732)98.9:0.0311027392,DrobinSFB:0.1149561735)99.7:0.0381681935,(((MJM3360:0.1382303505,RuprSFB:0.0986202193)99.2:0.0401144468,((Retr:0.0483155475,WPYJ:0.0909130863)100:0.0830272844,(Beta:0.0556233914,Spol:0.0345050655)100:0.1052330853)51.2:0.0267210907)89.3:0.0141370808,(Neam:0.0043095954,NepSFB:0.0049273041)100:0.0634793439)50.4:0.0072273946)98.4:0.0252113644,MJM2940:0.0529312519);

TIME STAMP
----------

Date and time: Mon Nov 25 10:16:04 2019
Total CPU time used: 5.29533 seconds (0h:0m:5s)
Total wall-clock time used: 4.47833 seconds (0h:0m:4s)

