IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1591rr.1to1ortho.fa.aln-cln_gene212.fa
Type of analysis: tree reconstruction
Random seed number: 712024

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1269 nucleotide sites
Number of constant sites: 717 (= 56.5012% of all sites)
Number of invariant (constant or ambiguous constant) sites: 717 (= 56.5012% of all sites)
Number of parsimony informative sites: 403
Number of distinct site patterns: 535

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5584
  A-G: 3.2246
  A-T: 0.9398
  C-G: 1.0358
  C-T: 5.8349
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2926
  pi(C) = 0.1695
  pi(G) = 0.2702
  pi(T) = 0.2677

Rate matrix Q:

  A   -0.8774    0.1671    0.5511    0.1592
  C    0.2885    -1.454     0.177    0.9882
  G    0.5969    0.1111   -0.8773    0.1694
  T     0.174    0.6256    0.1709   -0.9705

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3391

 Category  Relative_rate  Proportion
  1         0.008999       0.25
  2         0.1351         0.25
  3         0.656          0.25
  4         3.2            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7443.6384 (s.e. 182.9017)
Unconstrained log-likelihood (without tree): -5923.9925
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14951.2768
Corrected Akaike information criterion (AICc) score: 14952.9856
Bayesian information criterion (BIC) score: 15115.9483

Total tree length (sum of branch lengths): 1.3818
Sum of internal branch lengths: 0.5019 (36.3245% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                           +------------Dino
|                        +--| (77.9)
|                        |  +-------------MJM1652
|       +----------------| (100)
|       |                +----------------DrobinSFB
|    +--| (0)
|    |  |              +--Neam
|    |  +--------------| (100)
|    |                 +--NepSFB
+----| (87.1)
|    |                 +--------------------------------MJM3360
|    |       +---------| (98.9)
|    |       |         +-----------------------RuprSFB
|    +-------| (99)
|            |                        +---------Retr
|            |    +-------------------| (99.9)
|            |    |                   +------------------WPYJ
|            +----| (15.7)
|                 |                        +-------------Beta
|                 +------------------------| (100)
|                                          +---------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1086432845,((((Dino:0.0599890315,MJM1652:0.0660445025)77.9:0.0140549842,DrobinSFB:0.0770167625)100:0.0781637378,(Neam:0.0067681552,NepSFB:0.0049837112)100:0.0681324805)0:0.0016776642,((MJM3360:0.1473895022,RuprSFB:0.1091736968)98.9:0.0446592905,((Retr:0.0465337652,WPYJ:0.0872893444)99.9:0.0928647090,(Beta:0.0644982204,Spol:0.0483882738)100:0.1153633602)15.7:0.0234298380)99:0.0378440353)87.1:0.0257258138,MJM2940:0.0531203441);

TIME STAMP
----------

Date and time: Mon Nov 25 09:45:53 2019
Total CPU time used: 5.3329 seconds (0h:0m:5s)
Total wall-clock time used: 4.76 seconds (0h:0m:4s)

