IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster396rr.1to1ortho.fa.aln-cln_gene746.fa
Type of analysis: tree reconstruction
Random seed number: 951124

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1491 nucleotide sites
Number of constant sites: 617 (= 41.3816% of all sites)
Number of invariant (constant or ambiguous constant) sites: 617 (= 41.3816% of all sites)
Number of parsimony informative sites: 592
Number of distinct site patterns: 865

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8638
  A-G: 4.6526
  A-T: 1.8889
  C-G: 1.5011
  C-T: 5.9996
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2706
  pi(C) = 0.1996
  pi(G) = 0.2647
  pi(T) = 0.2651

Rate matrix Q:

  A    -1.015    0.1795    0.5941    0.2416
  C    0.2433    -1.202    0.1917    0.7674
  G    0.6074    0.1446   -0.8798    0.1279
  T    0.2466    0.5778    0.1277   -0.9521

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6889

 Category  Relative_rate  Proportion
  1         0.07183        0.25
  2         0.3583         0.25
  3         0.9207         0.25
  4         2.649          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10261.8165 (s.e. 182.2412)
Unconstrained log-likelihood (without tree): -8700.7313
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20587.6330
Corrected Akaike information criterion (AICc) score: 20589.0816
Bayesian information criterion (BIC) score: 20757.4635

Total tree length (sum of branch lengths): 2.0932
Sum of internal branch lengths: 0.7452 (35.5999% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                            +----------Dino
|                        +---| (95.5)
|                        |   +----------------MJM1652
|          +-------------| (100)
|          |             +------------------DrobinSFB
|       +--| (35.2)
|       |  |                  +--Neam
|       |  +------------------| (100)
|       |                     +--NepSFB
+-------| (99.9)
|       |                 +-------------------------------MJM3360
|       |      +----------| (99.9)
|       |      |          +---------------------RuprSFB
|       +------| (98.8)
|              |                  +--------------Retr
|              |  +---------------| (100)
|              |  |               +-----------------------WPYJ
|              +--| (6.5)
|                 |                      +----------Beta
|                 +----------------------| (100)
|                                        +----------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1441321296,((((Dino:0.0786033004,MJM1652:0.1177827713)95.5:0.0314668170,DrobinSFB:0.1342699235)100:0.0965674221,(Neam:0.0019639309,NepSFB:0.0054265387)100:0.1339354975)35.2:0.0131174569,((MJM3360:0.2153961231,RuprSFB:0.1491606881)99.9:0.0767143318,((Retr:0.1031626319,WPYJ:0.1671277635)100:0.1088793820,(Beta:0.0755379544,Spol:0.0742041643)100:0.1573528666)6.5:0.0183843259)98.8:0.0490283901)99.9:0.0597434569,MJM2940:0.0812809975);

TIME STAMP
----------

Date and time: Mon Nov 25 10:42:13 2019
Total CPU time used: 6.65667 seconds (0h:0m:6s)
Total wall-clock time used: 5.01309 seconds (0h:0m:5s)

