IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2375rr.1to1ortho.fa.aln-cln_gene1200.fa
Type of analysis: tree reconstruction
Random seed number: 183882

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1257 nucleotide sites
Number of constant sites: 581 (= 46.2212% of all sites)
Number of invariant (constant or ambiguous constant) sites: 581 (= 46.2212% of all sites)
Number of parsimony informative sites: 475
Number of distinct site patterns: 642

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8789
  A-G: 5.2530
  A-T: 1.7754
  C-G: 1.5196
  C-T: 6.0164
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2691
  pi(C) = 0.2031
  pi(G) = 0.246
  pi(T) = 0.2818

Rate matrix Q:

  A    -1.012    0.1776    0.6012    0.2328
  C    0.2352    -1.198    0.1739    0.7889
  G    0.6576    0.1436   -0.9324    0.1311
  T    0.2223    0.5686    0.1145   -0.9053

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5062

 Category  Relative_rate  Proportion
  1         0.03455        0.25
  2         0.256          0.25
  3         0.8248         0.25
  4         2.885          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8218.9746 (s.e. 176.0860)
Unconstrained log-likelihood (without tree): -6503.8280
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16501.9493
Corrected Akaike information criterion (AICc) score: 16503.6748
Bayesian information criterion (BIC) score: 16666.3167

Total tree length (sum of branch lengths): 1.9079
Sum of internal branch lengths: 0.6761 (35.4358% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------------DrolusSFB
|
|                           +----------Dino
|                        +--| (80.6)
|                        |  +-------------------MJM1652
|      +-----------------| (100)
|      |                 +-----------------DrobinSFB
|   +--| (82.9)
|   |  |            +--------------------------MJM3360
|   |  |      +-----| (96.3)
|   |  |      |     +-------------------------RuprSFB
|   |  |   +--| (49.9)
|   |  |   |  |                     +---------Retr
|   |  |   |  +---------------------| (100)
|   |  |   |                        +------------------------WPYJ
|   |  +---| (86.8)
|   |      |                              +---------Beta
|   |      +------------------------------| (100)
|   |                                     +-------------Spol
+---| (93.2)
|   |                   +--Neam
|   +-------------------| (100)
|                       +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1844766444,((((Dino:0.0685861219,MJM1652:0.1214454565)80.6:0.0202879513,DrobinSFB:0.1111249681)100:0.1099257571,(((MJM3360:0.1617219257,RuprSFB:0.1575706610)96.3:0.0373723135,(Retr:0.0623759364,WPYJ:0.1509360926)100:0.1291384932)49.9:0.0038355912,(Beta:0.0619190800,Spol:0.0827705246)100:0.1865578906)86.8:0.0235066771)82.9:0.0175057824,(Neam:0.0033366661,NepSFB:0.0077874166)100:0.1207453038)93.2:0.0272091481,MJM2940:0.0577793662);

TIME STAMP
----------

Date and time: Mon Nov 25 10:02:39 2019
Total CPU time used: 5.86582 seconds (0h:0m:5s)
Total wall-clock time used: 4.90957 seconds (0h:0m:4s)

