IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3831rr.1to1ortho.fa.aln-cln_gene141.fa
Type of analysis: tree reconstruction
Random seed number: 784301

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1779 nucleotide sites
Number of constant sites: 877 (= 49.2974% of all sites)
Number of invariant (constant or ambiguous constant) sites: 877 (= 49.2974% of all sites)
Number of parsimony informative sites: 639
Number of distinct site patterns: 880

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1460
  A-G: 3.8933
  A-T: 1.3754
  C-G: 1.4168
  C-T: 5.3731
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2728
  pi(C) = 0.2144
  pi(G) = 0.2212
  pi(T) = 0.2917

Rate matrix Q:

  A   -0.8578    0.1397    0.4898    0.2282
  C    0.1778    -1.248    0.1783    0.8915
  G    0.6041    0.1728   -0.9428    0.1659
  T    0.2134    0.6552    0.1258   -0.9944

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4724

 Category  Relative_rate  Proportion
  1         0.0284         0.25
  2         0.2335         0.25
  3         0.7991         0.25
  4         2.939          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10945.4505 (s.e. 200.6355)
Unconstrained log-likelihood (without tree): -10023.4032
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21954.9009
Corrected Akaike information criterion (AICc) score: 21956.1105
Bayesian information criterion (BIC) score: 22130.3827

Total tree length (sum of branch lengths): 1.8006
Sum of internal branch lengths: 0.6564 (36.4529% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                           +-------Dino
|         +-----------------| (100)
|         |                 |  +---------------------DrobinSFB
|         |                 +--| (20.5)
|         |                    +--------------MJM1652
|      +--| (58.9)
|      |  |                       +--Neam
|      |  +-----------------------| (100)
|      |                          +--NepSFB
+------| (98.3)
|      |            +-----------------------------------MJM3360
|      |      +-----| (95.6)
|      |      |     +--------------------RuprSFB
|      |   +--| (55.1)
|      |   |  |               +-----------Retr
|      |   |  +---------------| (99.8)
|      |   |                  +------------------------WPYJ
|      +---| (80.5)
|          |                                 +---------Beta
|          +---------------------------------| (100)
|                                            +------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1377363856,(((Dino:0.0463562827,(DrobinSFB:0.1236464834,MJM1652:0.0860353754)20.5:0.0076317309)100:0.1027026346,(Neam:0.0050376355,NepSFB:0.0121448456)100:0.1338398876)58.9:0.0152285111,(((MJM3360:0.2020174702,RuprSFB:0.1178152894)95.6:0.0347765540,(Retr:0.0711602648,WPYJ:0.1421618611)99.8:0.0888574576)55.1:0.0193611548,(Beta:0.0569863181,Spol:0.0754243864)100:0.1879040254)80.5:0.0226668338)98.3:0.0433876780,MJM2940:0.0676826670);

TIME STAMP
----------

Date and time: Mon Nov 25 10:38:02 2019
Total CPU time used: 6.86272 seconds (0h:0m:6s)
Total wall-clock time used: 5.08035 seconds (0h:0m:5s)

