IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3162rr.1to1ortho.fa.aln-cln_gene651.fa
Type of analysis: tree reconstruction
Random seed number: 625309

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 510 nucleotide sites
Number of constant sites: 307 (= 60.1961% of all sites)
Number of invariant (constant or ambiguous constant) sites: 307 (= 60.1961% of all sites)
Number of parsimony informative sites: 159
Number of distinct site patterns: 215

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0603
  A-G: 4.3899
  A-T: 1.1134
  C-G: 1.0131
  C-T: 5.1884
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2684
  pi(C) = 0.2294
  pi(G) = 0.2196
  pi(T) = 0.2825

Rate matrix Q:

  A   -0.8869    0.1418    0.5618    0.1833
  C    0.1659     -1.15    0.1297    0.8543
  G    0.6868    0.1355   -0.9869    0.1647
  T    0.1742    0.6938     0.128   -0.9959

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2664

 Category  Relative_rate  Proportion
  1         0.002964       0.25
  2         0.07875        0.25
  3         0.5348         0.25
  4         3.384          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2796.1818 (s.e. 114.9535)
Unconstrained log-likelihood (without tree): -2175.1930
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 5656.3636
Corrected Akaike information criterion (AICc) score: 5660.7913
Bayesian information criterion (BIC) score: 5791.8648

Total tree length (sum of branch lengths): 1.4525
Sum of internal branch lengths: 0.5378 (37.0274% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                          +----------Dino
|                      +---| (89.8)
|                      |   +-----------MJM1652
|    +-----------------| (99.9)
|    |                 +-----------DrobinSFB
+----| (87.9)
|    |               +----------------------------MJM3360
|    |        +------| (36.7)
|    |        |      +------------------------------RuprSFB
|    |     +**| (0)
|    |     |  |                     +---------Retr
|    |     |  +---------------------| (98.9)
|    |     |                        +------------------WPYJ
|    |  +--| (82.4)
|    |  |  |                              +----------------Beta
|    |  |  +------------------------------| (100)
|    |  |                                 +----Spol
|    +--| (60)
|       |        +--Neam
|       +--------| (99.7)
|                +--NepSFB
|
+-----MJM2940

Tree in newick format:

(DrolusSFB:0.1077221992,(((Dino:0.0558736075,MJM1652:0.0621606309)89.8:0.0235335142,DrobinSFB:0.0649868176)99.9:0.0927705496,((((MJM3360:0.1495184803,RuprSFB:0.1605259703)36.7:0.0402677611,(Retr:0.0538806092,WPYJ:0.0969913543)98.9:0.1162838981)0:0.0000020604,(Beta:0.0874627050,Spol:0.0269970650)100:0.1590638692)82.4:0.0186085756,(Neam:0.0024750904,NepSFB:0.0108837592)99.7:0.0490250225)60:0.0125539685)87.9:0.0256972011,MJM2940:0.0351696078);

TIME STAMP
----------

Date and time: Mon Nov 25 10:22:47 2019
Total CPU time used: 4.33723 seconds (0h:0m:4s)
Total wall-clock time used: 5.09344 seconds (0h:0m:5s)

