IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1778rr.1to1ortho.fa.aln-cln_gene376.fa
Type of analysis: tree reconstruction
Random seed number: 59869

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1262 nucleotide sites
Number of constant sites: 606 (= 48.019% of all sites)
Number of invariant (constant or ambiguous constant) sites: 606 (= 48.019% of all sites)
Number of parsimony informative sites: 431
Number of distinct site patterns: 567

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4998
  A-G: 4.5129
  A-T: 1.5551
  C-G: 1.0514
  C-T: 5.4131
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2847
  pi(C) = 0.2003
  pi(G) = 0.2462
  pi(T) = 0.2688

Rate matrix Q:

  A   -0.9831    0.1615     0.597    0.2246
  C    0.2295     -1.15    0.1391    0.7819
  G    0.6906    0.1132   -0.9482    0.1444
  T     0.238    0.5828    0.1323   -0.9531

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5646

 Category  Relative_rate  Proportion
  1         0.0459         0.25
  2         0.292          0.25
  3         0.8621         0.25
  4         2.8            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8014.6420 (s.e. 174.3495)
Unconstrained log-likelihood (without tree): -6150.4558
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16093.2839
Corrected Akaike information criterion (AICc) score: 16095.0024
Bayesian information criterion (BIC) score: 16257.7784

Total tree length (sum of branch lengths): 1.4804
Sum of internal branch lengths: 0.4844 (32.7180% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                             +--------Dino
|                          +--| (74.4)
|                          |  +-------------------------MJM1652
|        +-----------------| (100)
|        |                 +--------------------------DrobinSFB
|     +--| (65.7)
|     |  |             +--Neam
|     |  +-------------| (100)
|     |                +--NepSFB
+-----| (99.1)
|     |            +------------------------------MJM3360
|     |        +---| (77.5)
|     |        |   +--------------------RuprSFB
|     |     +--| (87.9)
|     |     |  |               +----------Retr
|     |     |  +---------------| (100)
|     |     |                  +---------------WPYJ
|     +-----| (98.5)
|           |                            +----------------Beta
|           +----------------------------| (100)
|                                        +--------Spol
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1128123172,((((Dino:0.0442150110,MJM1652:0.1237497842)74.4:0.0076724290,DrobinSFB:0.1276610708)100:0.0882440572,(Neam:0.0054157009,NepSFB:0.0025715365)100:0.0658256475)65.7:0.0111547821,(((MJM3360:0.1458513695,RuprSFB:0.1016013645)77.5:0.0211215741,(Retr:0.0538328984,WPYJ:0.0768098326)100:0.0788786586)87.9:0.0128957318,(Beta:0.0825979611,Spol:0.0463733908)100:0.1382022976)98.5:0.0283726825)99.1:0.0319850290,MJM2940:0.0725416058);

TIME STAMP
----------

Date and time: Mon Nov 25 09:49:00 2019
Total CPU time used: 4.72394 seconds (0h:0m:4s)
Total wall-clock time used: 4.09507 seconds (0h:0m:4s)

