IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster683rr.1to1ortho.fa.aln-cln_gene413.fa
Type of analysis: tree reconstruction
Random seed number: 368220

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1489 nucleotide sites
Number of constant sites: 730 (= 49.0262% of all sites)
Number of invariant (constant or ambiguous constant) sites: 730 (= 49.0262% of all sites)
Number of parsimony informative sites: 525
Number of distinct site patterns: 729

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1225
  A-G: 5.5640
  A-T: 1.7574
  C-G: 1.9312
  C-T: 6.8653
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2827
  pi(C) = 0.2007
  pi(G) = 0.2463
  pi(T) = 0.2704

Rate matrix Q:

  A   -0.9652     0.181    0.5823    0.2019
  C     0.255    -1.246    0.2021    0.7888
  G    0.6683    0.1647   -0.9479    0.1149
  T    0.2111    0.5855    0.1047   -0.9013

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.469

 Category  Relative_rate  Proportion
  1         0.02779        0.25
  2         0.2312         0.25
  3         0.7963         0.25
  4         2.945          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9467.6489 (s.e. 193.6080)
Unconstrained log-likelihood (without tree): -7851.1797
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18999.2979
Corrected Akaike information criterion (AICc) score: 19000.7484
Bayesian information criterion (BIC) score: 19169.0854

Total tree length (sum of branch lengths): 1.7058
Sum of internal branch lengths: 0.5838 (34.2248% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                         +-----------Dino
|                    +----| (97)
|                    |    +---------------MJM1652
|          +---------| (99.9)
|          |         +--------------------DrobinSFB
|       +--| (82)
|       |  |                 +---------------------------MJM3360
|       |  |     +-----------| (100)
|       |  |     |           +--------------------RuprSFB
|       |  |  +--| (44.5)
|       |  |  |  |           +---------------Retr
|       |  |  |  +-----------| (99.8)
|       |  |  |              +------------------WPYJ
|       |  +--| (89.7)
|       |     |                           +--------Beta
|       |     +---------------------------| (100)
|       |                                 +---------------Spol
+-------| (99.6)
|       |              +--Neam
|       +--------------| (100)
|                      +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1095591009,((((Dino:0.0690268187,MJM1652:0.0947677397)97:0.0325505528,DrobinSFB:0.1230655347)99.9:0.0602233397,(((MJM3360:0.1634064725,RuprSFB:0.1240598557)100:0.0706959724,(Retr:0.0948446116,WPYJ:0.1128438086)99.8:0.0735681100)44.5:0.0133268982,(Beta:0.0548597956,Spol:0.0960752701)100:0.1586081667)89.7:0.0196332402)82:0.0157195496,(Neam:0.0073578739,NepSFB:0.0061447929)100:0.0898507716)99.6:0.0496186179,MJM2940:0.0659578427);

TIME STAMP
----------

Date and time: Mon Nov 25 11:12:03 2019
Total CPU time used: 5.46082 seconds (0h:0m:5s)
Total wall-clock time used: 4.331 seconds (0h:0m:4s)

