IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5414rr.1to1ortho.fa.aln-cln_gene672.fa
Type of analysis: tree reconstruction
Random seed number: 231870

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 961 nucleotide sites
Number of constant sites: 523 (= 54.4225% of all sites)
Number of invariant (constant or ambiguous constant) sites: 523 (= 54.4225% of all sites)
Number of parsimony informative sites: 323
Number of distinct site patterns: 428

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7529
  A-G: 4.6251
  A-T: 1.2429
  C-G: 1.7398
  C-T: 7.8719
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2744
  pi(C) = 0.1928
  pi(G) = 0.2569
  pi(T) = 0.2759

Rate matrix Q:

  A   -0.8584    0.1552    0.5457    0.1575
  C     0.221    -1.424    0.2053    0.9977
  G     0.583     0.154   -0.8638    0.1267
  T    0.1567    0.6969     0.118   -0.9716

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3535

 Category  Relative_rate  Proportion
  1         0.01062        0.25
  2         0.1463         0.25
  3         0.6757         0.25
  4         3.167          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5787.8751 (s.e. 158.8224)
Unconstrained log-likelihood (without tree): -4566.3000
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11639.7501
Corrected Akaike information criterion (AICc) score: 11642.0260
Bayesian information criterion (BIC) score: 11795.5253

Total tree length (sum of branch lengths): 1.6843
Sum of internal branch lengths: 0.5580 (33.1302% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                       +-------Dino
|                    +--| (42.1)
|                    |  +-----------------------MJM1652
|        +-----------| (99.7)
|        |           +------------------------DrobinSFB
|     +--| (38.3)
|     |  |                            +-----------Beta
|     |  +----------------------------| (100)
|     |                               +------Spol
|  +--| (76.8)
|  |  |                    +--Neam
|  |  +--------------------| (100)
|  |                       +--NepSFB
+--| (88.9)
|  |          +------------------------------------------MJM3360
|  |    +-----| (72)
|  |    |     +-------------RuprSFB
|  +----| (92.9)
|       |                 +----------------------Retr
|       +-----------------| (99.5)
|                         +--------------------WPYJ
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1215401701,(((((Dino:0.0444907719,MJM1652:0.1260684982)42.1:0.0194264547,DrobinSFB:0.1349098246)99.7:0.0661390323,(Beta:0.0641045361,Spol:0.0369586188)100:0.1550089017)38.3:0.0185623282,(Neam:0.0018619115,NepSFB:0.0084616188)100:0.1096272390)76.8:0.0066344119,((MJM3360:0.2262018917,RuprSFB:0.0777764091)72:0.0359475386,(Retr:0.1247173005,WPYJ:0.1109515899)99.5:0.0968181045)92.9:0.0302369878)88.9:0.0196040830,MJM2940:0.0482301806);

TIME STAMP
----------

Date and time: Mon Nov 25 11:07:42 2019
Total CPU time used: 5.1119 seconds (0h:0m:5s)
Total wall-clock time used: 4.95844 seconds (0h:0m:4s)

