IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4783rr.1to1ortho.fa.aln-cln_gene40.fa
Type of analysis: tree reconstruction
Random seed number: 723090

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 629 nucleotide sites
Number of constant sites: 290 (= 46.1049% of all sites)
Number of invariant (constant or ambiguous constant) sites: 290 (= 46.1049% of all sites)
Number of parsimony informative sites: 232
Number of distinct site patterns: 354

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.6793
  A-G: 5.2367
  A-T: 1.3644
  C-G: 1.5070
  C-T: 6.7495
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2589
  pi(C) = 0.1992
  pi(G) = 0.2567
  pi(T) = 0.2852

Rate matrix Q:

  A    -1.011    0.2381    0.5997    0.1736
  C    0.3095    -1.341    0.1726    0.8589
  G    0.6049    0.1339   -0.8661    0.1273
  T    0.1576    0.5999    0.1145    -0.872

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5503

 Category  Relative_rate  Proportion
  1         0.04305        0.25
  2         0.2835         0.25
  3         0.8537         0.25
  4         2.82           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3941.9835 (s.e. 117.4935)
Unconstrained log-likelihood (without tree): -3149.8464
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 7947.9669
Corrected Akaike information criterion (AICc) score: 7951.5105
Bayesian information criterion (BIC) score: 8090.1791

Total tree length (sum of branch lengths): 1.9147
Sum of internal branch lengths: 0.5513 (28.7949% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                       +------------Dino
|                  +----| (88.7)
|                  |    +------------------MJM1652
|              +---| (73.4)
|              |   +----------------------------------DrobinSFB
|         +----| (82.1)
|         |    +-----------------------------------------MJM3360
|     +---| (90.9)
|     |   |                   +--Neam
|     |   +-------------------| (100)
|     |                       +--NepSFB
|  +--| (23.6)
|  |  |                     +------------------------------Retr
|  |  +---------------------| (99.8)
|  |                        +------------------WPYJ
+--| (80.1)
|  |     +-----------------------RuprSFB
|  +-----| (89.8)
|        |                             +------------Beta
|        +-----------------------------| (100)
|                                      +------------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1352942839,((((((Dino:0.0698985489,MJM1652:0.1040594726)88.7:0.0293033097,DrobinSFB:0.1863750634)73.4:0.0222426978,MJM3360:0.2236726930)82.1:0.0288036492,(Neam:0.0031593722,NepSFB:0.0016736060)100:0.1094972510)90.9:0.0257627780,(Retr:0.1655520711,WPYJ:0.1002623760)99.8:0.1203285602)23.6:0.0042903206,(RuprSFB:0.1276339658,(Beta:0.0705438121,Spol:0.1050456202)100:0.1632003859)89.8:0.0318689908)80.1:0.0160439647,MJM2940:0.0702053024);

TIME STAMP
----------

Date and time: Mon Nov 25 10:57:49 2019
Total CPU time used: 4.30032 seconds (0h:0m:4s)
Total wall-clock time used: 4.42209 seconds (0h:0m:4s)

