IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2781rr.1to1ortho.fa.aln-cln_gene832.fa
Type of analysis: tree reconstruction
Random seed number: 692435

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1386 nucleotide sites
Number of constant sites: 731 (= 52.7417% of all sites)
Number of invariant (constant or ambiguous constant) sites: 731 (= 52.7417% of all sites)
Number of parsimony informative sites: 454
Number of distinct site patterns: 600

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3667
  A-G: 4.8860
  A-T: 2.0710
  C-G: 1.6783
  C-T: 6.5480
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2633
  pi(C) = 0.2053
  pi(G) = 0.2446
  pi(T) = 0.2869

Rate matrix Q:

  A   -0.9987    0.2133    0.5246    0.2608
  C    0.2736    -1.278    0.1802    0.8246
  G    0.5648    0.1512   -0.8419    0.1259
  T    0.2394      0.59    0.1074   -0.9368

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4069

 Category  Relative_rate  Proportion
  1         0.01772        0.25
  2         0.1869         0.25
  3         0.7386         0.25
  4         3.057          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8625.6654 (s.e. 193.4647)
Unconstrained log-likelihood (without tree): -6334.5755
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17315.3307
Corrected Akaike information criterion (AICc) score: 17316.8917
Bayesian information criterion (BIC) score: 17482.8244

Total tree length (sum of branch lengths): 1.4825
Sum of internal branch lengths: 0.4743 (31.9949% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                       +----------Dino
|                  +----| (97.6)
|                  |    +------------------DrobinSFB
|          +-------| (100)
|          |       +--------------------MJM1652
|       +--| (76.6)
|       |  |               +------------------------------MJM3360
|       |  |       +-------| (97.8)
|       |  |       |       +--------------------------RuprSFB
|       |  |    +--| (81)
|       |  |    |  |                      +-------------Beta
|       |  |    |  +----------------------| (100)
|       |  |    |                         +----------------Spol
|       |  +----| (96.3)
|       |       |                    +-------------Retr
|       |       +--------------------| (100)
|       |                            +-------------------WPYJ
+-------| (99.7)
|       |               +--Neam
|       +---------------| (100)
|                       +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1079098653,((((Dino:0.0534027167,DrobinSFB:0.0901635499)97.6:0.0242052090,MJM1652:0.0992260863)100:0.0395678822,(((MJM3360:0.1450153503,RuprSFB:0.1277914718)97.8:0.0405116642,(Beta:0.0658678862,Spol:0.0796933438)100:0.1071739175)81:0.0143351492,(Retr:0.0653998085,WPYJ:0.0953049849)100:0.0981386091)96.3:0.0271657625)76.6:0.0081676175,(Neam:0.0090389431,NepSFB:0.0082221655)100:0.0763934724)99.7:0.0386811036,MJM2940:0.0611722133);

TIME STAMP
----------

Date and time: Mon Nov 25 10:12:51 2019
Total CPU time used: 4.82777 seconds (0h:0m:4s)
Total wall-clock time used: 4.07742 seconds (0h:0m:4s)

