IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5062rr.1to1ortho.fa.aln-cln_gene159.fa
Type of analysis: tree reconstruction
Random seed number: 517584

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 885 nucleotide sites
Number of constant sites: 449 (= 50.7345% of all sites)
Number of invariant (constant or ambiguous constant) sites: 449 (= 50.7345% of all sites)
Number of parsimony informative sites: 303
Number of distinct site patterns: 436

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6125
  A-G: 4.6727
  A-T: 1.2746
  C-G: 1.6206
  C-T: 5.4700
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2557
  pi(C) = 0.2053
  pi(G) = 0.2171
  pi(T) = 0.3218

Rate matrix Q:

  A   -0.9216    0.1738    0.5326    0.2153
  C    0.2165    -1.325    0.1847    0.9239
  G    0.6273    0.1747   -0.9708    0.1689
  T    0.1711    0.5895     0.114   -0.8746

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4397

 Category  Relative_rate  Proportion
  1         0.02284        0.25
  2         0.2108         0.25
  3         0.7709         0.25
  4         2.995          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5578.4850 (s.e. 151.7920)
Unconstrained log-likelihood (without tree): -4429.5556
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11220.9701
Corrected Akaike information criterion (AICc) score: 11223.4489
Bayesian information criterion (BIC) score: 11374.1089

Total tree length (sum of branch lengths): 1.7079
Sum of internal branch lengths: 0.5350 (31.3261% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------------DrolusSFB
|
|                      +-----------Dino
|                   +--| (84.9)
|                   |  +-----------------------DrobinSFB
|         +---------| (99.8)
|         |         +--------------MJM1652
|      +--| (91.8)
|      |  |          +**Neam
|      |  +----------| (100)
|      |             +--NepSFB
+------| (97.2)
|      |              +--------------------------MJM3360
|      |      +-------| (95.2)
|      |      |       +-------------------------RuprSFB
|      |   +--| (46)
|      |   |  |           +----------Retr
|      |   |  +-----------| (98.7)
|      |   |              +--------------------WPYJ
|      +---| (78)
|          |                             +----------Beta
|          +-----------------------------| (100)
|                                        +----------------Spol
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1643760697,((((Dino:0.0710253226,DrobinSFB:0.1411422145)84.9:0.0173790635,MJM1652:0.0881915989)99.8:0.0611463144,(Neam:0.0000021033,NepSFB:0.0043899877)100:0.0653047066)91.8:0.0210281939,(((MJM3360:0.1530180299,RuprSFB:0.1517994803)95.2:0.0464309595,(Retr:0.0646832772,WPYJ:0.1195493437)98.7:0.0696455273)46:0.0134710159,(Beta:0.0663193894,Spol:0.0984831844)100:0.1706178382)78:0.0255870720)97.2:0.0444051306,MJM2940:0.0498945816);

TIME STAMP
----------

Date and time: Mon Nov 25 11:04:25 2019
Total CPU time used: 4.19409 seconds (0h:0m:4s)
Total wall-clock time used: 4.02943 seconds (0h:0m:4s)

