IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2288rr.1to1ortho.fa.aln-cln_gene14.fa
Type of analysis: tree reconstruction
Random seed number: 306619

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2496 nucleotide sites
Number of constant sites: 1090 (= 43.6699% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1090 (= 43.6699% of all sites)
Number of parsimony informative sites: 917
Number of distinct site patterns: 1261

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6260
  A-G: 4.4751
  A-T: 1.4930
  C-G: 1.6270
  C-T: 5.6937
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2709
  pi(C) = 0.1866
  pi(G) = 0.252
  pi(T) = 0.2904

Rate matrix Q:

  A   -0.9677    0.1575    0.5852     0.225
  C    0.2286    -1.299    0.2128     0.858
  G    0.6291    0.1576   -0.9374    0.1507
  T    0.2099    0.5514    0.1308   -0.8921

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6207

 Category  Relative_rate  Proportion
  1         0.05741        0.25
  2         0.3236         0.25
  3         0.8915         0.25
  4         2.727          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16481.6334 (s.e. 237.1957)
Unconstrained log-likelihood (without tree): -14673.9504
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 33027.2668
Corrected Akaike information criterion (AICc) score: 33028.1243
Bayesian information criterion (BIC) score: 33213.5850

Total tree length (sum of branch lengths): 1.8473
Sum of internal branch lengths: 0.6010 (32.5316% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------------DrolusSFB
|
|                              +-------------Dino
|                        +-----| (99.9)
|                        |     +------------------------MJM1652
|           +------------| (100)
|           |            +------------------------------DrobinSFB
|        +--| (74.2)
|        |  |                 +--Neam
|        |  +-----------------| (100)
|        |                    +--NepSFB
+--------| (100)
|        |                   +---------------------------MJM3360
|        |        +----------| (100)
|        |        |          +-------------------------RuprSFB
|        +--------| (100)
|                 |                 +---------------------Retr
|                 |  +--------------| (100)
|                 |  |              +-----------------WPYJ
|                 +--| (30.1)
|                    |                       +---------Beta
|                    +-----------------------| (100)
|                                            +-----------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1600509878,((((Dino:0.0736483455,MJM1652:0.1322669211)99.9:0.0342038850,DrobinSFB:0.1649791061)100:0.0719662844,(Neam:0.0074181999,NepSFB:0.0075942037)100:0.0969081381)74.2:0.0113797784,((MJM3360:0.1502877503,RuprSFB:0.1391446485)100:0.0588425700,((Retr:0.1180525472,WPYJ:0.0953040735)100:0.0815233834,(Beta:0.0568928290,Spol:0.0674329863)100:0.1305416789)30.1:0.0174646388)100:0.0476858845)100:0.0504515568,MJM2940:0.0732944427);

TIME STAMP
----------

Date and time: Mon Nov 25 10:01:33 2019
Total CPU time used: 8.55297 seconds (0h:0m:8s)
Total wall-clock time used: 5.44415 seconds (0h:0m:5s)

