IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3862rr.1to1ortho.fa.aln-cln_gene837.fa
Type of analysis: tree reconstruction
Random seed number: 960613

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 993 nucleotide sites
Number of constant sites: 505 (= 50.856% of all sites)
Number of invariant (constant or ambiguous constant) sites: 505 (= 50.856% of all sites)
Number of parsimony informative sites: 370
Number of distinct site patterns: 475

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7205
  A-G: 2.7833
  A-T: 0.4979
  C-G: 1.1210
  C-T: 4.3499
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2245
  pi(C) = 0.2334
  pi(G) = 0.2814
  pi(T) = 0.2606

Rate matrix Q:

  A     -0.93    0.2841    0.5541    0.0918
  C    0.2733    -1.298    0.2232     0.802
  G    0.4421    0.1851   -0.8116    0.1844
  T   0.07909    0.7183    0.1991   -0.9965

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.38

 Category  Relative_rate  Proportion
  1         0.01393        0.25
  2         0.1666         0.25
  3         0.7087         0.25
  4         3.111          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6700.0861 (s.e. 174.2966)
Unconstrained log-likelihood (without tree): -4834.5237
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13464.1723
Corrected Akaike information criterion (AICc) score: 13466.3723
Bayesian information criterion (BIC) score: 13620.9956

Total tree length (sum of branch lengths): 2.0229
Sum of internal branch lengths: 0.5909 (29.2089% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------DrolusSFB
|
|           +---------Dino
|        +--| (91.9)
|        |  +--------MJM1652
|     +--| (89.1)
|     |  |    +------------------------DrobinSFB
|     |  +----| (96.8)
|     |       |                             +-----------Retr
|     |       |                +------------| (99.6)
|     |       |                |            +------------WPYJ
|     |       |            +---| (36.1)
|     |       |            |   +-------------Beta
|     |       +------------| (99.9)
|     |                    +---------------Spol
|  +--| (67.5)
|  |  |             +--Neam
|  |  +-------------| (100)
|  |                +--NepSFB
+--| (84.6)
|  |    +-----------------MJM3360
|  +----| (90.1)
|       +-------------RuprSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1229141576,((((Dino:0.0949373873,MJM1652:0.0818225781)91.9:0.0219433286,(DrobinSFB:0.2208157264,(((Retr:0.1114179696,WPYJ:0.1194712648)99.6:0.1172053472,Beta:0.1278898887)36.1:0.0390203173,Spol:0.1448895880)99.9:0.1197979814)96.8:0.0502110196)89.1:0.0215522253,(Neam:0.0144100560,NepSFB:0.0143343631)100:0.1243410312)67.5:0.0194842142,(MJM3360:0.1563501538,RuprSFB:0.1222408914)90.1:0.0451940988)84.6:0.0321253817,MJM2940:0.1005605440);

TIME STAMP
----------

Date and time: Mon Nov 25 10:39:06 2019
Total CPU time used: 4.37408 seconds (0h:0m:4s)
Total wall-clock time used: 4.02213 seconds (0h:0m:4s)

