IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1562rr.1to1ortho.fa.aln-cln_gene89.fa
Type of analysis: tree reconstruction
Random seed number: 216351

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1191 nucleotide sites
Number of constant sites: 581 (= 48.7825% of all sites)
Number of invariant (constant or ambiguous constant) sites: 581 (= 48.7825% of all sites)
Number of parsimony informative sites: 421
Number of distinct site patterns: 585

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9418
  A-G: 4.8374
  A-T: 1.8579
  C-G: 1.4802
  C-T: 5.9531
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2443
  pi(C) = 0.2216
  pi(G) = 0.2446
  pi(T) = 0.2896

Rate matrix Q:

  A    -1.016    0.2032    0.5588    0.2541
  C    0.2241    -1.209     0.171    0.8143
  G    0.5582    0.1549   -0.8499    0.1368
  T    0.2144    0.6231    0.1155    -0.953

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4893

 Category  Relative_rate  Proportion
  1         0.03143        0.25
  2         0.2449         0.25
  3         0.8123         0.25
  4         2.911          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7566.9742 (s.e. 171.3225)
Unconstrained log-likelihood (without tree): -5828.4863
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15197.9484
Corrected Akaike information criterion (AICc) score: 15199.7722
Bayesian information criterion (BIC) score: 15360.5899

Total tree length (sum of branch lengths): 1.6580
Sum of internal branch lengths: 0.5684 (34.2807% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                              +-------------Dino
|                           +--| (80)
|                           |  +--------------------DrobinSFB
|        +------------------| (100)
|        |                  +-------------MJM1652
|     +--| (72.4)
|     |  |               +--Neam
|     |  +---------------| (100)
|     |                  +--NepSFB
+-----| (99.1)
|     |           +---------------------------------MJM3360
|     |   +-------| (97)
|     |   |       +----------------------------RuprSFB
|     +---| (92.1)
|         |                        +---------Retr
|         |  +---------------------| (100)
|         |  |                     +----------------------WPYJ
|         +--| (35.7)
|            |                        +------------Beta
|            +------------------------| (100)
|                                     +------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1128501082,((((Dino:0.0741930749,DrobinSFB:0.1136682251)80:0.0135759596,MJM1652:0.0762184149)100:0.1009650672,(Neam:0.0049259931,NepSFB:0.0042991636)100:0.0857837991)72.4:0.0051196877,((MJM3360:0.1805682495,RuprSFB:0.1518530153)97:0.0447402284,((Retr:0.0527754709,WPYJ:0.1239830514)100:0.1181466749,(Beta:0.0723518072,Spol:0.0696879708)100:0.1310805039)35.7:0.0119489051)92.1:0.0224204858)99.1:0.0346090308,MJM2940:0.0522826381);

TIME STAMP
----------

Date and time: Mon Nov 25 09:45:19 2019
Total CPU time used: 5.70631 seconds (0h:0m:5s)
Total wall-clock time used: 4.93136 seconds (0h:0m:4s)

