IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3705rr.1to1ortho.fa.aln-cln_gene530.fa
Type of analysis: tree reconstruction
Random seed number: 530010

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1180 nucleotide sites
Number of constant sites: 602 (= 51.0169% of all sites)
Number of invariant (constant or ambiguous constant) sites: 602 (= 51.0169% of all sites)
Number of parsimony informative sites: 407
Number of distinct site patterns: 542

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3663
  A-G: 4.2901
  A-T: 1.1134
  C-G: 1.1887
  C-T: 5.9429
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2923
  pi(C) = 0.2134
  pi(G) = 0.2365
  pi(T) = 0.2578

Rate matrix Q:

  A   -0.8719    0.1596    0.5552    0.1571
  C    0.2186    -1.211    0.1538    0.8383
  G    0.6864    0.1389   -0.9663    0.1411
  T    0.1781    0.6942    0.1294    -1.002

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4013

 Category  Relative_rate  Proportion
  1         0.0169         0.25
  2         0.1827         0.25
  3         0.7326         0.25
  4         3.068          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7573.5213 (s.e. 180.2616)
Unconstrained log-likelihood (without tree): -5683.5739
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15211.0426
Corrected Akaike information criterion (AICc) score: 15212.8839
Bayesian information criterion (BIC) score: 15373.3872

Total tree length (sum of branch lengths): 1.6967
Sum of internal branch lengths: 0.5432 (32.0149% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                           +-----------Dino
|                        +--| (10.8)
|                        |  +------------------MJM1652
|        +---------------| (100)
|        |               +------------------------DrobinSFB
|     +--| (37)
|     |  |              +--Neam
|     |  +--------------| (100)
|     |                 +--NepSFB
+-----| (98.5)
|     |                +---------------------------MJM3360
|     |      +---------| (96.9)
|     |      |         +---------------------------RuprSFB
|     |   +--| (81.4)
|     |   |  |                         +---------------Beta
|     |   |  +-------------------------| (100)
|     |   |                            +----------Spol
|     +---| (95)
|         |                    +--------Retr
|         +--------------------| (100)
|                              +--------------------------WPYJ
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1367842034,((((Dino:0.0625913330,MJM1652:0.1022309489)10.8:0.0058343107,DrobinSFB:0.1313826001)100:0.0848905325,(Neam:0.0066405244,NepSFB:0.0052664302)100:0.0780323355)37:0.0024795872,(((MJM3360:0.1486895939,RuprSFB:0.1465769953)96.9:0.0538555318,(Beta:0.0868992891,Spol:0.0572344718)100:0.1359551954)81.4:0.0152101018,(Retr:0.0493994847,WPYJ:0.1417589987)100:0.1101768583)95:0.0209845198)98.5:0.0357769012,MJM2940:0.0780456223);

TIME STAMP
----------

Date and time: Mon Nov 25 10:35:24 2019
Total CPU time used: 5.052 seconds (0h:0m:5s)
Total wall-clock time used: 4.43881 seconds (0h:0m:4s)

