IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1129rr.1to1ortho.fa.aln-cln_gene724.fa
Type of analysis: tree reconstruction
Random seed number: 421056

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1379 nucleotide sites
Number of constant sites: 640 (= 46.4104% of all sites)
Number of invariant (constant or ambiguous constant) sites: 640 (= 46.4104% of all sites)
Number of parsimony informative sites: 519
Number of distinct site patterns: 681

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8615
  A-G: 5.0490
  A-T: 1.6057
  C-G: 1.7332
  C-T: 6.4023
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2828
  pi(C) = 0.2023
  pi(G) = 0.2317
  pi(T) = 0.2832

Rate matrix Q:

  A   -0.9269    0.1744    0.5418    0.2106
  C    0.2438     -1.27     0.186    0.8398
  G    0.6613    0.1624   -0.9548    0.1312
  T    0.2103    0.5998    0.1073   -0.9174

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.57

 Category  Relative_rate  Proportion
  1         0.04698        0.25
  2         0.2952         0.25
  3         0.8652         0.25
  4         2.793          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9151.8208 (s.e. 185.5114)
Unconstrained log-likelihood (without tree): -7187.2150
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18367.6416
Corrected Akaike information criterion (AICc) score: 18369.2107
Bayesian information criterion (BIC) score: 18534.9732

Total tree length (sum of branch lengths): 1.7087
Sum of internal branch lengths: 0.5667 (33.1641% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                           +------------Dino
|                        +--| (37.3)
|                        |  +--------------------DrobinSFB
|          +-------------| (100)
|          |             +---------------MJM1652
|       +--| (8.3)
|       |  |            +--Neam
|       |  +------------| (100)
|       |               +--NepSFB
+-------| (100)
|       |              +------------------------------------MJM3360
|       |     +--------| (99)
|       |     |        +----------------RuprSFB
|       |  +--| (3.2)
|       |  |  |            +------------Retr
|       |  |  +------------| (100)
|       |  |               +-------------------WPYJ
|       +--| (87.1)
|          |                            +----------Beta
|          +----------------------------| (100)
|                                       +------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1241881392,((((Dino:0.0759356309,DrobinSFB:0.1215168453)37.3:0.0193214237,MJM1652:0.0945329819)100:0.0833625940,(Neam:0.0025866872,NepSFB:0.0095725860)100:0.0800011637)8.3:0.0115956593,(((MJM3360:0.2135828009,RuprSFB:0.1003963553)99:0.0547748494,(Retr:0.0746921965,WPYJ:0.1145814092)100:0.0755537779)3.2:0.0097152122,(Beta:0.0629523799,Spol:0.0782312423)100:0.1671449246)87.1:0.0144103687)100:0.0508024608,MJM2940:0.0692727259);

TIME STAMP
----------

Date and time: Mon Nov 25 09:37:32 2019
Total CPU time used: 6.68738 seconds (0h:0m:6s)
Total wall-clock time used: 5.41984 seconds (0h:0m:5s)

