IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3168rr.1to1ortho.fa.aln-cln_gene95.fa
Type of analysis: tree reconstruction
Random seed number: 352978

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1329 nucleotide sites
Number of constant sites: 635 (= 47.7803% of all sites)
Number of invariant (constant or ambiguous constant) sites: 635 (= 47.7803% of all sites)
Number of parsimony informative sites: 510
Number of distinct site patterns: 617

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0258
  A-G: 2.9394
  A-T: 1.0542
  C-G: 1.1745
  C-T: 4.9541
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2953
  pi(C) = 0.2003
  pi(G) = 0.25
  pi(T) = 0.2543

Rate matrix Q:

  A   -0.8258    0.1404    0.5022    0.1832
  C     0.207    -1.269    0.2007    0.8609
  G    0.5931    0.1608   -0.9277    0.1738
  T    0.2127    0.6782    0.1709    -1.062

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5031

 Category  Relative_rate  Proportion
  1         0.03397        0.25
  2         0.2539         0.25
  3         0.8225         0.25
  4         2.89           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8988.4390 (s.e. 193.7542)
Unconstrained log-likelihood (without tree): -6386.4357
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18040.8780
Corrected Akaike information criterion (AICc) score: 18042.5076
Bayesian information criterion (BIC) score: 18207.0278

Total tree length (sum of branch lengths): 1.7392
Sum of internal branch lengths: 0.6050 (34.7845% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                             +--------Dino
|                          +--| (71.2)
|                          |  +--------------------------DrobinSFB
|           +--------------| (100)
|           |              +-------------MJM1652
|       +---| (94.3)
|       |   |          +-----------------------------MJM3360
|       |   |  +-------| (98.6)
|       |   |  |       +------------------RuprSFB
|       |   +--| (58.2)
|       |      |                    +------------Retr
|       |      |   +----------------| (100)
|       |      |   |                +----------------WPYJ
|       |      +---| (81.3)
|       |          |                    +-----------Beta
|       |          +--------------------| (100)
|       |                               +----------Spol
+-------| (99.9)
|       |              +--Neam
|       +--------------| (100)
|                      +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1348822662,((((Dino:0.0561982844,DrobinSFB:0.1656136389)71.2:0.0216718680,MJM1652:0.0862491556)100:0.0922360592,((MJM3360:0.1810316583,RuprSFB:0.1136902832)98.6:0.0482477966,((Retr:0.0776444514,WPYJ:0.1045136172)100:0.1039910804,(Beta:0.0719718880,Spol:0.0685215436)100:0.1263222507)81.3:0.0264218388)58.2:0.0180913072)94.3:0.0253427399,(Neam:0.0025351763,NepSFB:0.0027458830)100:0.0903304848)99.9:0.0523015234,MJM2940:0.0686032792);

TIME STAMP
----------

Date and time: Mon Nov 25 10:23:02 2019
Total CPU time used: 5.09337 seconds (0h:0m:5s)
Total wall-clock time used: 4.26875 seconds (0h:0m:4s)

