IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3147rr.1to1ortho.fa.aln-cln_gene214.fa
Type of analysis: tree reconstruction
Random seed number: 847606

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2667 nucleotide sites
Number of constant sites: 1098 (= 41.1699% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1098 (= 41.1699% of all sites)
Number of parsimony informative sites: 1067
Number of distinct site patterns: 1417

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1286
  A-G: 4.4390
  A-T: 1.3912
  C-G: 1.9478
  C-T: 7.5804
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2898
  pi(C) = 0.1605
  pi(G) = 0.2735
  pi(T) = 0.2762

Rate matrix Q:

  A   -0.9157    0.1613     0.573    0.1814
  C    0.2912    -1.531    0.2514    0.9884
  G    0.6072    0.1476   -0.8851    0.1304
  T    0.1903    0.5743    0.1291   -0.8937

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6549

 Category  Relative_rate  Proportion
  1         0.0646         0.25
  2         0.3415         0.25
  3         0.9069         0.25
  4         2.687          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17951.7125 (s.e. 233.6337)
Unconstrained log-likelihood (without tree): -16202.8844
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 35967.4250
Corrected Akaike information criterion (AICc) score: 35968.2268
Bayesian information criterion (BIC) score: 36155.8637

Total tree length (sum of branch lengths): 2.2320
Sum of internal branch lengths: 0.7184 (32.1867% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                      +------------Dino
|                   +--| (84.5)
|                   |  +--------------------------DrobinSFB
|         +---------| (100)
|         |         +-----------------MJM1652
|      +--| (98.6)
|      |  |              +--------------------MJM3360
|      |  |       +------| (98.3)
|      |  |       |      +------------------------RuprSFB
|      |  |    +--| (4.1)
|      |  |    |  |                           +-----------Beta
|      |  |    |  +---------------------------| (100)
|      |  |    |                              +------------Spol
|      |  +----| (99.4)
|      |       |             +--------------Retr
|      |       +-------------| (100)
|      |                     +--------------------WPYJ
+------| (100)
|      |              +--Neam
|      +--------------| (100)
|                     +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1683896531,((((Dino:0.0973853095,DrobinSFB:0.2019691212)84.5:0.0149207488,MJM1652:0.1361936366)100:0.0782099500,(((MJM3360:0.1608550831,RuprSFB:0.1865580549)98.3:0.0558801314,(Beta:0.0942576927,Spol:0.1040456404)100:0.2105973766)4.1:0.0129103688,(Retr:0.1165110467,WPYJ:0.1572069407)100:0.1085366525)99.4:0.0395960611)98.6:0.0245354316,(Neam:0.0046731943,NepSFB:0.0055316353)100:0.1173111322)100:0.0559144809,MJM2940:0.0800273034);

TIME STAMP
----------

Date and time: Mon Nov 25 10:22:25 2019
Total CPU time used: 10.1865 seconds (0h:0m:10s)
Total wall-clock time used: 6.18534 seconds (0h:0m:6s)

