IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3264rr.1to1ortho.fa.aln-cln_gene1156.fa
Type of analysis: tree reconstruction
Random seed number: 257138

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 5721 nucleotide sites
Number of constant sites: 2876 (= 50.2709% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2876 (= 50.2709% of all sites)
Number of parsimony informative sites: 1902
Number of distinct site patterns: 2206

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9177
  A-G: 4.1904
  A-T: 1.3897
  C-G: 1.4603
  C-T: 5.3546
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2706
  pi(C) = 0.1856
  pi(G) = 0.2389
  pi(T) = 0.3049

Rate matrix Q:

  A   -0.9652    0.1929    0.5426    0.2297
  C    0.2812    -1.355    0.1891    0.8849
  G    0.6145    0.1469   -0.9267    0.1653
  T    0.2038    0.5387    0.1295    -0.872

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.495

 Category  Relative_rate  Proportion
  1         0.03246        0.25
  2         0.2486         0.25
  3         0.8166         0.25
  4         2.902          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35206.6833 (s.e. 367.2788)
Unconstrained log-likelihood (without tree): -33307.8263
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 70477.3666
Corrected Akaike information criterion (AICc) score: 70477.7379
Bayesian information criterion (BIC) score: 70690.2274

Total tree length (sum of branch lengths): 1.6922
Sum of internal branch lengths: 0.4969 (29.3668% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                     +----------Dino
|                  +--| (99.7)
|                  |  +--------------MJM1652
|        +---------| (100)
|        |         +------------------DrobinSFB
|     +--| (20.9)
|     |  |               +--Neam
|     |  +---------------| (100)
|     |                  +-----------------NepSFB
+-----| (100)
|     |              +-------------------------------------MJM3360
|     |        +-----| (95.4)
|     |        |     +-----------------------RuprSFB
|     |     +--| (15)
|     |     |  |             +-------------Retr
|     |     |  +-------------| (100)
|     |     |                +-----------------WPYJ
|     +-----| (100)
|           |                     +------------Beta
|           +---------------------| (100)
|                                 +---------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1058432154,((((Dino:0.0647181951,MJM1652:0.0854721128)99.7:0.0203715766,DrobinSFB:0.1083053137)100:0.0584837356,(Neam:0.0102132252,NepSFB:0.1027016623)100:0.0897584550)20.9:0.0096581653,(((MJM3360:0.2095704367,RuprSFB:0.1309240977)95.4:0.0342046478,(Retr:0.0787161574,WPYJ:0.1007815129)100:0.0801475656)15:0.0152776715,(Beta:0.0753942404,Spol:0.0590749933)100:0.1223409798)100:0.0329425257)100:0.0337485114,MJM2940:0.0635157500);

TIME STAMP
----------

Date and time: Mon Nov 25 10:25:31 2019
Total CPU time used: 13.8002 seconds (0h:0m:13s)
Total wall-clock time used: 6.86842 seconds (0h:0m:6s)

