IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2599rr.1to1ortho.fa.aln-cln_gene205.fa
Type of analysis: tree reconstruction
Random seed number: 208095

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2250 nucleotide sites
Number of constant sites: 1221 (= 54.2667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1221 (= 54.2667% of all sites)
Number of parsimony informative sites: 696
Number of distinct site patterns: 867

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2742
  A-G: 4.1766
  A-T: 1.3921
  C-G: 1.0537
  C-T: 4.1735
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2413
  pi(C) = 0.2288
  pi(G) = 0.234
  pi(T) = 0.2959

Rate matrix Q:

  A    -1.033    0.1791    0.6004    0.2531
  C    0.1889    -1.099    0.1515    0.7589
  G    0.6191    0.1481   -0.9491    0.1818
  T    0.2064    0.5867    0.1438   -0.9369

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4775

 Category  Relative_rate  Proportion
  1         0.0293         0.25
  2         0.237          0.25
  3         0.8032         0.25
  4         2.931          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11930.2410 (s.e. 198.5820)
Unconstrained log-likelihood (without tree): -11728.3266
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23924.4820
Corrected Akaike information criterion (AICc) score: 23925.4346
Bayesian information criterion (BIC) score: 24107.4799

Total tree length (sum of branch lengths): 1.5289
Sum of internal branch lengths: 0.5326 (34.8348% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                   +-------Dino
|       +-----------| (100)
|       |           |  +-----------------DrobinSFB
|       |           +--| (52.2)
|       |              +---------------MJM1652
|    +--| (69.9)
|    |  |             +----------------------------MJM3360
|    |  |  +----------| (100)
|    |  |  |          +--------------------RuprSFB
|    |  +--| (88.9)
|    |     |                  +---------Retr
|    |     |  +---------------| (100)
|    |     |  |               +---------------------------WPYJ
|    |     +--| (44.7)
|    |        |                        +----------Beta
|    |        +------------------------| (100)
|    |                                 +----------Spol
+----| (98.5)
|    |                   +--Neam
|    +-------------------| (100)
|                        +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1061175209,(((Dino:0.0462623618,(DrobinSFB:0.0949133022,MJM1652:0.0869506931)52.2:0.0116983235)100:0.0638731065,((MJM3360:0.1500492282,RuprSFB:0.1095553179)100:0.0593771846,((Retr:0.0516880885,WPYJ:0.1475863641)100:0.0860242689,(Beta:0.0584542041,Spol:0.0597305493)100:0.1313016378)44.7:0.0150483887)88.9:0.0200595083)69.9:0.0093348307,(Neam:0.0039903817,NepSFB:0.0049173482)100:0.1052800252)98.5:0.0305767617,MJM2940:0.0760685953);

TIME STAMP
----------

Date and time: Mon Nov 25 10:09:23 2019
Total CPU time used: 6.75515 seconds (0h:0m:6s)
Total wall-clock time used: 4.96954 seconds (0h:0m:4s)

