IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2236rr.1to1ortho.fa.aln-cln_gene325.fa
Type of analysis: tree reconstruction
Random seed number: 188432

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2520 nucleotide sites
Number of constant sites: 1313 (= 52.1032% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1313 (= 52.1032% of all sites)
Number of parsimony informative sites: 838
Number of distinct site patterns: 1061

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2002
  A-G: 5.3002
  A-T: 1.7192
  C-G: 1.8406
  C-T: 7.1140
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2468
  pi(C) = 0.1882
  pi(G) = 0.2508
  pi(T) = 0.3142

Rate matrix Q:

  A    -0.993      0.18    0.5781    0.2349
  C    0.2361    -1.409    0.2008     0.972
  G    0.5688    0.1506    -0.856    0.1366
  T    0.1845    0.5821    0.1091   -0.8756

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4219

 Category  Relative_rate  Proportion
  1         0.01999        0.25
  2         0.1979         0.25
  3         0.7539         0.25
  4         3.028          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15622.1618 (s.e. 255.4979)
Unconstrained log-likelihood (without tree): -13197.7126
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 31308.3236
Corrected Akaike information criterion (AICc) score: 31309.1728
Bayesian information criterion (BIC) score: 31494.9481

Total tree length (sum of branch lengths): 1.5439
Sum of internal branch lengths: 0.5418 (35.0951% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                      +-------------Dino
|                  +---| (98.3)
|                  |   +--------------MJM1652
|      +-----------| (100)
|      |           +--------------------DrobinSFB
+------| (99.9)
|      |                  +---------------------------------MJM3360
|      |        +---------| (100)
|      |        |         +---------------------RuprSFB
|      |  +-----| (99.4)
|      |  |     |                       +------------Retr
|      |  |     |  +--------------------| (100)
|      |  |     |  |                    +-----------------WPYJ
|      |  |     +--| (49.8)
|      |  |        |                          +-----------Beta
|      |  |        +--------------------------| (100)
|      |  |                                   +-------------Spol
|      +--| (29.4)
|         |             +--Neam
|         +-------------| (100)
|                       +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0967893073,(((Dino:0.0733251550,MJM1652:0.0768612176)98.3:0.0231528329,DrobinSFB:0.1089975652)100:0.0614167010,(((MJM3360:0.1724340495,RuprSFB:0.1134557087)100:0.0513318307,((Retr:0.0685473430,WPYJ:0.0918884118)100:0.1082162002,(Beta:0.0626799255,Spol:0.0705110680)100:0.1371796993)49.8:0.0116808577)99.4:0.0299999856,(Neam:0.0035811636,NepSFB:0.0061194236)100:0.0738035298)29.4:0.0066299743)99.9:0.0384189957,MJM2940:0.0568733256);

TIME STAMP
----------

Date and time: Mon Nov 25 10:00:05 2019
Total CPU time used: 7.28306 seconds (0h:0m:7s)
Total wall-clock time used: 4.93732 seconds (0h:0m:4s)

