IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster911rr.1to1ortho.fa.aln-cln_gene83.fa
Type of analysis: tree reconstruction
Random seed number: 579139

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2850 nucleotide sites
Number of constant sites: 1629 (= 57.1579% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1629 (= 57.1579% of all sites)
Number of parsimony informative sites: 938
Number of distinct site patterns: 1033

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4228
  A-G: 4.0614
  A-T: 1.2424
  C-G: 0.8559
  C-T: 6.2182
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2791
  pi(C) = 0.1998
  pi(G) = 0.2402
  pi(T) = 0.2809

Rate matrix Q:

  A   -0.8873    0.1568     0.538    0.1925
  C     0.219    -1.296    0.1134    0.9635
  G    0.6251   0.09432   -0.8743    0.1549
  T    0.1912    0.6853    0.1325    -1.009

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3065

 Category  Relative_rate  Proportion
  1         0.005835       0.25
  2         0.1095         0.25
  3         0.6065         0.25
  4         3.278          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17170.3652 (s.e. 286.9644)
Unconstrained log-likelihood (without tree): -13317.5083
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 34404.7303
Corrected Akaike information criterion (AICc) score: 34405.4801
Bayesian information criterion (BIC) score: 34595.2927

Total tree length (sum of branch lengths): 1.5249
Sum of internal branch lengths: 0.4970 (32.5961% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                          +----------Dino
|                       +--| (82.6)
|                       |  +---------------MJM1652
|       +---------------| (100)
|       |               +-----------------------DrobinSFB
|    +--| (96.5)
|    |  |           +-------------------------------------MJM3360
|    |  |   +-------| (96.8)
|    |  |   |       +---------------------RuprSFB
|    |  +---| (97.9)
|    |      |                      +-------------Retr
|    |      |   +------------------| (100)
|    |      |   |                  +-------------------WPYJ
|    |      +---| (96)
|    |          |                      +-------------Beta
|    |          +----------------------| (100)
|    |                                 +------------Spol
+----| (99.2)
|    |              +--Neam
|    +--------------| (100)
|                   +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1309253177,((((Dino:0.0557406375,MJM1652:0.0802297300)82.6:0.0128849947,DrobinSFB:0.1185519967)100:0.0766821926,((MJM3360:0.1833135506,RuprSFB:0.1054434589)96.8:0.0384514008,((Retr:0.0692841700,WPYJ:0.0982119289)100:0.0940908168,(Beta:0.0672858916,Spol:0.0634653651)100:0.1114102831)96:0.0228883557)97.9:0.0233383166)96.5:0.0161171788,(Neam:0.0068524493,NepSFB:0.0037102985)100:0.0752592035)99.2:0.0259195064,MJM2940:0.0447961963);

TIME STAMP
----------

Date and time: Mon Nov 25 11:14:29 2019
Total CPU time used: 7.01094 seconds (0h:0m:7s)
Total wall-clock time used: 4.78253 seconds (0h:0m:4s)

