IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2927rr.1to1ortho.fa.aln-cln_gene1214.fa
Type of analysis: tree reconstruction
Random seed number: 483477

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3444 nucleotide sites
Number of constant sites: 1577 (= 45.7898% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1577 (= 45.7898% of all sites)
Number of parsimony informative sites: 1273
Number of distinct site patterns: 1716

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9821
  A-G: 4.9263
  A-T: 1.6282
  C-G: 1.8026
  C-T: 5.7473
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.263
  pi(C) = 0.1909
  pi(G) = 0.2439
  pi(T) = 0.3022

Rate matrix Q:

  A    -1.002    0.1829    0.5809    0.2379
  C     0.252    -1.304    0.2126    0.8399
  G    0.6264    0.1664   -0.9389    0.1461
  T     0.207    0.5305    0.1179   -0.8554

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5842

 Category  Relative_rate  Proportion
  1         0.04986        0.25
  2         0.3034         0.25
  3         0.873          0.25
  4         2.774          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22003.4089 (s.e. 273.0802)
Unconstrained log-likelihood (without tree): -21247.9670
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 44070.8178
Corrected Akaike information criterion (AICc) score: 44071.4370
Bayesian information criterion (BIC) score: 44267.4383

Total tree length (sum of branch lengths): 1.8068
Sum of internal branch lengths: 0.6770 (37.4704% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                          +--------Dino
|                       +--| (95.9)
|                       |  +-------------MJM1652
|       +---------------| (100)
|       |               +------------------DrobinSFB
|    +--| (46.6)
|    |  |              +------------------------------------MJM3360
|    |  |    +---------| (99.9)
|    |  |    |         +----------------RuprSFB
|    |  +----| (99.9)
|    |       |                           +------Retr
|    |       |  +------------------------| (100)
|    |       |  |                        +-----------------WPYJ
|    |       +--| (21.8)
|    |          |                             +----------Beta
|    |          +-----------------------------| (100)
|    |                                        +--------Spol
+----| (100)
|    |              +--Neam
|    +--------------| (100)
|                   +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1583272852,((((Dino:0.0584415795,MJM1652:0.0833018380)95.9:0.0172177266,DrobinSFB:0.1129517162)100:0.0962185034,((MJM3360:0.2214615208,RuprSFB:0.1052003786)99.9:0.0625371713,((Retr:0.0430824745,WPYJ:0.1115546532)100:0.1489767042,(Beta:0.0699544435,Spol:0.0567927103)100:0.1783986340)21.8:0.0148753789)99.9:0.0329581024)46.6:0.0063472286,(Neam:0.0194193052,NepSFB:0.0148822382)100:0.0894268717)100:0.0300523159,MJM2940:0.0744014977);

TIME STAMP
----------

Date and time: Mon Nov 25 10:17:43 2019
Total CPU time used: 12.1629 seconds (0h:0m:12s)
Total wall-clock time used: 6.8406 seconds (0h:0m:6s)

