IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5011rr.1to1ortho.fa.aln-cln_gene1195.fa
Type of analysis: tree reconstruction
Random seed number: 473188

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3072 nucleotide sites
Number of constant sites: 1617 (= 52.6367% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1617 (= 52.6367% of all sites)
Number of parsimony informative sites: 1016
Number of distinct site patterns: 1251

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5822
  A-G: 2.9700
  A-T: 1.2400
  C-G: 0.6681
  C-T: 5.0959
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2776
  pi(C) = 0.1805
  pi(G) = 0.2993
  pi(T) = 0.2426

Rate matrix Q:

  A   -0.9951    0.1926    0.5996    0.2029
  C    0.2962    -1.265    0.1349    0.8338
  G     0.556   0.08131   -0.8009    0.1636
  T    0.2321    0.6202    0.2019    -1.054

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3852

 Category  Relative_rate  Proportion
  1         0.01464        0.25
  2         0.1706         0.25
  3         0.7148         0.25
  4         3.1            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18959.6554 (s.e. 284.5534)
Unconstrained log-likelihood (without tree): -16277.7098
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 37983.3108
Corrected Akaike information criterion (AICc) score: 37984.0057
Bayesian information criterion (BIC) score: 38176.2735

Total tree length (sum of branch lengths): 1.6742
Sum of internal branch lengths: 0.5154 (30.7834% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                   +--------Dino
|               +---| (98.8)
|               |   +-------------------MJM1652
|   +-----------| (100)
|   |           +---------------------DrobinSFB
+---| (99.1)
|   |              +------------------------------MJM3360
|   |          +---| (92.9)
|   |          |   +-----------------------RuprSFB
|   |       +--| (37)
|   |       |  |                    +------------Retr
|   |       |  +--------------------| (100)
|   |       |                       +-----------------------WPYJ
|   |  +----| (99.7)
|   |  |    |                      +-----------Beta
|   |  |    +----------------------| (100)
|   |  |                           +-----------------Spol
|   +--| (68.9)
|      |            +--Neam
|      +------------| (100)
|                   +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1167325597,(((Dino:0.0521085075,MJM1652:0.1131271422)98.8:0.0268324443,DrobinSFB:0.1218167241)100:0.0698218573,((((MJM3360:0.1712033831,RuprSFB:0.1353425687)92.9:0.0234726198,(Retr:0.0738196147,WPYJ:0.1312208614)100:0.1181893385)37:0.0143028691,(Beta:0.0702810188,Spol:0.0995460749)100:0.1262296697)99.7:0.0294201819,(Neam:0.0051822857,NepSFB:0.0053331052)100:0.0723146314)68.9:0.0111247571)99.1:0.0236655865,MJM2940:0.0631092022);

TIME STAMP
----------

Date and time: Mon Nov 25 11:03:32 2019
Total CPU time used: 8.22892 seconds (0h:0m:8s)
Total wall-clock time used: 5.20155 seconds (0h:0m:5s)

