IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2507rr.1to1ortho.fa.aln-cln_gene654.fa
Type of analysis: tree reconstruction
Random seed number: 275201

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1561 nucleotide sites
Number of constant sites: 754 (= 48.3024% of all sites)
Number of invariant (constant or ambiguous constant) sites: 754 (= 48.3024% of all sites)
Number of parsimony informative sites: 529
Number of distinct site patterns: 753

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4968
  A-G: 3.4157
  A-T: 1.6692
  C-G: 1.3578
  C-T: 5.3979
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2797
  pi(C) = 0.2187
  pi(G) = 0.2441
  pi(T) = 0.2575

Rate matrix Q:

  A   -0.8995    0.1851    0.4713    0.2431
  C    0.2367     -1.21    0.1874     0.786
  G    0.5402    0.1679   -0.8537    0.1456
  T     0.264    0.6674     0.138    -1.069

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5933

 Category  Relative_rate  Proportion
  1         0.05173        0.25
  2         0.3085         0.25
  3         0.8779         0.25
  4         2.762          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9196.3218 (s.e. 176.6045)
Unconstrained log-likelihood (without tree): -8415.4982
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18456.6437
Corrected Akaike information criterion (AICc) score: 18458.0259
Bayesian information criterion (BIC) score: 18627.9423

Total tree length (sum of branch lengths): 1.6088
Sum of internal branch lengths: 0.5615 (34.9023% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                           +---------Dino
|                        +--| (93.7)
|                        |  +----------------MJM1652
|      +-----------------| (100)
|      |                 +------------------------DrobinSFB
|   +--| (18.1)
|   |  |                 +--Neam
|   |  +-----------------| (100)
|   |                    +--NepSFB
+---| (96.3)
|   |            +-----------------------------MJM3360
|   |    +-------| (96.7)
|   |    |       +------------------------------RuprSFB
|   +----| (94)
|        |                          +----------------Retr
|        |   +----------------------| (100)
|        |   |                      +---------------------WPYJ
|        +---| (91.3)
|            |                        +------------Beta
|            +------------------------| (100)
|                                     +--------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1118682757,((((Dino:0.0529100944,MJM1652:0.0838730688)93.7:0.0172219829,DrobinSFB:0.1240650726)100:0.0917090520,(Neam:0.0018976795,NepSFB:0.0077712199)100:0.0895874910)18.1:0.0097871254,((MJM3360:0.1484455091,RuprSFB:0.1524547130)96.7:0.0434535514,((Retr:0.0848682153,WPYJ:0.1083569445)100:0.1128570220,(Beta:0.0664396449,Spol:0.0441411463)100:0.1238809069)91.3:0.0228532054)94:0.0268897867)96.3:0.0232814845,MJM2940:0.0602252606);

TIME STAMP
----------

Date and time: Mon Nov 25 10:06:13 2019
Total CPU time used: 5.79251 seconds (0h:0m:5s)
Total wall-clock time used: 4.51583 seconds (0h:0m:4s)

