IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster479rr.1to1ortho.fa.aln-cln_gene913.fa
Type of analysis: tree reconstruction
Random seed number: 290997

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2667 nucleotide sites
Number of constant sites: 1280 (= 47.994% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1280 (= 47.994% of all sites)
Number of parsimony informative sites: 953
Number of distinct site patterns: 1127

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2929
  A-G: 3.3129
  A-T: 1.1914
  C-G: 1.3108
  C-T: 5.5801
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3443
  pi(C) = 0.1797
  pi(G) = 0.2372
  pi(T) = 0.2388

Rate matrix Q:

  A   -0.8136    0.1451    0.4908    0.1777
  C    0.2781    -1.305    0.1942    0.8323
  G    0.7125    0.1471    -1.009    0.1492
  T    0.2562    0.6264    0.1482    -1.031

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5646

 Category  Relative_rate  Proportion
  1         0.04589        0.25
  2         0.292          0.25
  3         0.8621         0.25
  4         2.8            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16937.2561 (s.e. 259.6088)
Unconstrained log-likelihood (without tree): -14318.6266
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 33938.5122
Corrected Akaike information criterion (AICc) score: 33939.3140
Bayesian information criterion (BIC) score: 34126.9509

Total tree length (sum of branch lengths): 1.9119
Sum of internal branch lengths: 0.7288 (38.1196% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                             +-------Dino
|                         +---| (97.6)
|                         |   +---------------MJM1652
|     +-------------------| (100)
|     |                   +-----------------DrobinSFB
+-----| (100)
|     |                +---------------------MJM3360
|     |      +---------| (100)
|     |      |         +------------------RuprSFB
|     |  +---| (95.6)
|     |  |   |                   +---------------Retr
|     |  |   |   +---------------| (100)
|     |  |   |   |               +----------------------WPYJ
|     |  |   +---| (93)
|     |  |       |                           +-----------Beta
|     |  |       +---------------------------| (100)
|     |  |                                   +---------Spol
|     +--| (93.4)
|        |              +--Neam
|        +--------------| (100)
|                       +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1481550287,(((Dino:0.0545268293,MJM1652:0.1038758825)97.6:0.0266385290,DrobinSFB:0.1201631874)100:0.1300145978,(((MJM3360:0.1443362610,RuprSFB:0.1214282450)100:0.0686169991,((Retr:0.1023130005,WPYJ:0.1492517998)100:0.1016226060,(Beta:0.0781103593,Spol:0.0687094254)100:0.1820863630)93:0.0281050284)95.6:0.0302969108,(Neam:0.0051989778,NepSFB:0.0045042973)100:0.1004813670)93.4:0.0214863318)100:0.0394695313,MJM2940:0.0825328082);

TIME STAMP
----------

Date and time: Mon Nov 25 10:58:09 2019
Total CPU time used: 7.46119 seconds (0h:0m:7s)
Total wall-clock time used: 4.9837 seconds (0h:0m:4s)

