IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2394rr.1to1ortho.fa.aln-cln_gene254.fa
Type of analysis: tree reconstruction
Random seed number: 105443

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 714 nucleotide sites
Number of constant sites: 454 (= 63.5854% of all sites)
Number of invariant (constant or ambiguous constant) sites: 454 (= 63.5854% of all sites)
Number of parsimony informative sites: 194
Number of distinct site patterns: 251

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.8329
  A-G: 6.2853
  A-T: 2.2091
  C-G: 0.8513
  C-T: 10.6015
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2651
  pi(C) = 0.2047
  pi(G) = 0.2574
  pi(T) = 0.2729

Rate matrix Q:

  A    -0.966       0.2     0.558    0.2079
  C     0.259    -1.332   0.07558    0.9978
  G    0.5747   0.06011   -0.7289   0.09412
  T     0.202    0.7486   0.08879    -1.039

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2327

 Category  Relative_rate  Proportion
  1         0.001401       0.25
  2         0.0545         0.25
  3         0.4635         0.25
  4         3.481          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3805.0033 (s.e. 138.2866)
Unconstrained log-likelihood (without tree): -2590.9436
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 7674.0065
Corrected Akaike information criterion (AICc) score: 7677.1078
Bayesian information criterion (BIC) score: 7820.2748

Total tree length (sum of branch lengths): 1.1309
Sum of internal branch lengths: 0.3471 (30.6953% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                      +------------Dino
|              +-------| (96.3)
|              |       +----------------MJM1652
|  +-----------| (98.5)
|  |           +---------------DrobinSFB
+--| (21.2)
|  |                   +------------------------MJM3360
|  |         +---------| (96.3)
|  |         |         +------------------------------RuprSFB
|  |  +------| (90.5)
|  |  |      |               +-------------Retr
|  |  |      |    +----------| (95.5)
|  |  |      |    |          +----------------------------WPYJ
|  |  |      +----| (63.2)
|  |  |           |            +---------------Beta
|  |  |           +------------| (97.9)
|  |  |                        +------------------Spol
|  +--| (54.3)
|     |                      +--Neam
|     +----------------------| (100)
|                            +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0849036039,(((Dino:0.0460735605,MJM1652:0.0611694056)96.3:0.0305992898,DrobinSFB:0.0572791372)98.5:0.0428733224,(((MJM3360:0.0913589266,RuprSFB:0.1102429262)96.3:0.0374371110,((Retr:0.0508113579,WPYJ:0.1059985782)95.5:0.0415443214,(Beta:0.0585762663,Spol:0.0701302003)97.9:0.0481419616)63.2:0.0186349521)90.5:0.0248280669,(Neam:0.0029345760,NepSFB:0.0037587657)100:0.0819637825)54.3:0.0104641418)21.2:0.0106555434,MJM2940:0.0405511248);

TIME STAMP
----------

Date and time: Mon Nov 25 10:03:08 2019
Total CPU time used: 3.22292 seconds (0h:0m:3s)
Total wall-clock time used: 3.58741 seconds (0h:0m:3s)

