IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2845rr.1to1ortho.fa.aln-cln_gene26.fa
Type of analysis: tree reconstruction
Random seed number: 478391

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 585 nucleotide sites
Number of constant sites: 363 (= 62.0513% of all sites)
Number of invariant (constant or ambiguous constant) sites: 363 (= 62.0513% of all sites)
Number of parsimony informative sites: 161
Number of distinct site patterns: 221

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 3.0598
  A-G: 8.9302
  A-T: 3.5331
  C-G: 2.4643
  C-T: 13.6816
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2851
  pi(C) = 0.1713
  pi(G) = 0.2853
  pi(T) = 0.2583

Rate matrix Q:

  A    -1.029    0.1354    0.6581    0.2358
  C    0.2254     -1.32    0.1816     0.913
  G    0.6578     0.109   -0.8336   0.06673
  T    0.2603    0.6053    0.0737   -0.9393

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.276

 Category  Relative_rate  Proportion
  1         0.003551       0.25
  2         0.08602        0.25
  3         0.5532         0.25
  4         3.357          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3096.5990 (s.e. 122.6186)
Unconstrained log-likelihood (without tree): -2263.5017
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 6257.1980
Corrected Akaike information criterion (AICc) score: 6261.0241
Bayesian information criterion (BIC) score: 6397.0895

Total tree length (sum of branch lengths): 1.1854
Sum of internal branch lengths: 0.3955 (33.3639% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                          +---------Dino
|                     +----| (86.3)
|                     |    +------------MJM1652
|     +---------------| (99.7)
|     |               +--------------DrobinSFB
|  +--| (33.6)
|  |  |              +-------------------------------------MJM3360
|  |  |          +---| (75.6)
|  |  |          |   +--------------------------------RuprSFB
|  |  |       +--| (38.3)
|  |  |       |  |                +-------------Retr
|  |  |       |  +----------------| (99)
|  |  |       |                   +------------------------WPYJ
|  |  +-------| (93.7)
|  |          |                       +-----------Beta
|  |          +-----------------------| (100)
|  |                                  +--------Spol
+--| (44.1)
|  |                   +--Neam
|  +-------------------| (100)
|                      +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.0948315617,((((Dino:0.0390445226,MJM1652:0.0499933559)86.3:0.0191376836,DrobinSFB:0.0595775347)99.7:0.0616217701,(((MJM3360:0.1452970206,RuprSFB:0.1253235112)75.6:0.0165592373,(Retr:0.0542110995,WPYJ:0.0937120989)99:0.0663674590)38.3:0.0112761205,(Beta:0.0466659365,Spol:0.0338264032)100:0.0919328003)93.7:0.0310209172)33.6:0.0067851569,(Neam:0.0035370816,NepSFB:0.0052725321)100:0.0775642576)44.1:0.0132303643,MJM2940:0.0386118701);

TIME STAMP
----------

Date and time: Mon Nov 25 10:15:30 2019
Total CPU time used: 3.48886 seconds (0h:0m:3s)
Total wall-clock time used: 4.03689 seconds (0h:0m:4s)

