IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4041rr.1to1ortho.fa.aln-cln_gene1081.fa
Type of analysis: tree reconstruction
Random seed number: 867080

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1056 nucleotide sites
Number of constant sites: 500 (= 47.3485% of all sites)
Number of invariant (constant or ambiguous constant) sites: 500 (= 47.3485% of all sites)
Number of parsimony informative sites: 373
Number of distinct site patterns: 537

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9133
  A-G: 4.5537
  A-T: 1.9339
  C-G: 1.6814
  C-T: 5.0943
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2886
  pi(C) = 0.2043
  pi(G) = 0.2385
  pi(T) = 0.2686

Rate matrix Q:

  A   -0.9965    0.1951    0.5421    0.2593
  C    0.2756    -1.159    0.2002    0.6831
  G    0.6559    0.1715   -0.9615    0.1341
  T    0.2786    0.5196     0.119   -0.9171

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.528

 Category  Relative_rate  Proportion
  1         0.03868        0.25
  2         0.2698         0.25
  3         0.8396         0.25
  4         2.852          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7080.4698 (s.e. 167.7668)
Unconstrained log-likelihood (without tree): -5346.4426
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14224.9395
Corrected Akaike information criterion (AICc) score: 14227.0040
Bayesian information criterion (BIC) score: 14383.7313

Total tree length (sum of branch lengths): 1.6872
Sum of internal branch lengths: 0.5227 (30.9818% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                          +--------------Dino
|                      +---| (90.7)
|                      |   +---------------------MJM1652
|          +-----------| (100)
|          |           +----------------------DrobinSFB
|       +--| (14.5)
|       |  |          +-------------------------------------MJM3360
|       |  |    +-----| (91.9)
|       |  |    |     +---------------------RuprSFB
|       |  +----| (94.8)
|       |       |                   +----------------Retr
|       |       +-------------------| (100)
|       |                           +---------------------WPYJ
|    +--| (81.2)
|    |  |                 +--Neam
|    |  +-----------------| (100)
|    |                    +--NepSFB
+----| (97)
|    |                          +-------------Beta
|    +--------------------------| (100)
|                               +---------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1261707761,(((((Dino:0.0776078046,MJM1652:0.1138243044)90.7:0.0202690885,DrobinSFB:0.1150407524)100:0.0641607259,((MJM3360:0.1937037276,RuprSFB:0.1123222894)91.9:0.0317009609,(Retr:0.0896032235,WPYJ:0.1099060639)100:0.1034675001)94.8:0.0269019646)14.5:0.0067271066,(Neam:0.0098766251,NepSFB:0.0059406259)100:0.0923181249)81.2:0.0131658647,(Beta:0.0701711479,Spol:0.0828045551)100:0.1370894725)97:0.0269323775,MJM2940:0.0575226629);

TIME STAMP
----------

Date and time: Mon Nov 25 10:43:47 2019
Total CPU time used: 4.94903 seconds (0h:0m:4s)
Total wall-clock time used: 4.40755 seconds (0h:0m:4s)

