IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1222rr.1to1ortho.fa.aln-cln_gene1208.fa
Type of analysis: tree reconstruction
Random seed number: 860126

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1605 nucleotide sites
Number of constant sites: 732 (= 45.6075% of all sites)
Number of invariant (constant or ambiguous constant) sites: 732 (= 45.6075% of all sites)
Number of parsimony informative sites: 589
Number of distinct site patterns: 867

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4131
  A-G: 4.1809
  A-T: 1.4029
  C-G: 1.3962
  C-T: 4.9710
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2591
  pi(C) = 0.212
  pi(G) = 0.2347
  pi(T) = 0.2942

Rate matrix Q:

  A   -0.9542    0.1688    0.5529    0.2325
  C    0.2063    -1.215    0.1846    0.8239
  G    0.6104    0.1668    -0.943    0.1657
  T    0.2048    0.5939    0.1322   -0.9309

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6524

 Category  Relative_rate  Proportion
  1         0.06406        0.25
  2         0.3402         0.25
  3         0.9058         0.25
  4         2.69           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10192.5020 (s.e. 183.8772)
Unconstrained log-likelihood (without tree): -9321.2773
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20449.0041
Corrected Akaike information criterion (AICc) score: 20450.3476
Bayesian information criterion (BIC) score: 20621.1922

Total tree length (sum of branch lengths): 1.8662
Sum of internal branch lengths: 0.6169 (33.0590% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                         +---------Dino
|                      +--| (86.9)
|                      |  +------------------------------DrobinSFB
|       +--------------| (100)
|       |              +--------------MJM1652
|    +--| (82.4)
|    |  |               +--Neam
|    |  +---------------| (100)
|    |                  +--NepSFB
+----| (99.4)
|    |             +---------------------------MJM3360
|    |       +-----| (94.5)
|    |       |     +---------------------RuprSFB
|    |    +--| (72.7)
|    |    |  |              +-----------Retr
|    |    |  +--------------| (100)
|    |    |                 +-------------------WPYJ
|    +----| (98.7)
|         |                    +--------Beta
|         +--------------------| (100)
|                              +----------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1334026351,((((Dino:0.0633350901,DrobinSFB:0.2008316982)86.9:0.0243962854,MJM1652:0.1010683642)100:0.0994796591,(Neam:0.0041849701,NepSFB:0.0075024967)100:0.1064573233)82.4:0.0190807860,(((MJM3360:0.1786512587,RuprSFB:0.1421260232)94.5:0.0433282837,(Retr:0.0786402022,WPYJ:0.1268047632)100:0.0986850316)72.7:0.0216306933,(Beta:0.0621485640,Spol:0.0736102078)100:0.1342111057)98.7:0.0334893780)99.4:0.0361827581,MJM2940:0.0769326772);

TIME STAMP
----------

Date and time: Mon Nov 25 09:39:23 2019
Total CPU time used: 6.55285 seconds (0h:0m:6s)
Total wall-clock time used: 4.8413 seconds (0h:0m:4s)

