IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2758rr.1to1ortho.fa.aln-cln_gene321.fa
Type of analysis: tree reconstruction
Random seed number: 168792

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 720 nucleotide sites
Number of constant sites: 406 (= 56.3889% of all sites)
Number of invariant (constant or ambiguous constant) sites: 406 (= 56.3889% of all sites)
Number of parsimony informative sites: 222
Number of distinct site patterns: 306

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6077
  A-G: 4.5934
  A-T: 1.7722
  C-G: 0.7432
  C-T: 6.5372
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2995
  pi(C) = 0.1879
  pi(G) = 0.2604
  pi(T) = 0.2522

Rate matrix Q:

  A    -0.978    0.1519    0.6013    0.2248
  C    0.2421    -1.169   0.09729    0.8291
  G    0.6917   0.07023   -0.8887    0.1268
  T    0.2668    0.6177    0.1309    -1.015

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3691

 Category  Relative_rate  Proportion
  1         0.01252        0.25
  2         0.1583         0.25
  3         0.6955         0.25
  4         3.134          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4126.1986 (s.e. 132.8786)
Unconstrained log-likelihood (without tree): -3060.5158
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 8316.3972
Corrected Akaike information criterion (AICc) score: 8319.4714
Bayesian information criterion (BIC) score: 8462.9332

Total tree length (sum of branch lengths): 1.2340
Sum of internal branch lengths: 0.3736 (30.2772% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|               +--------Dino
|            +--| (86.1)
|            |  +-----------------DrobinSFB
|       +----| (97)
|       |    +-----------------MJM1652
|    +--| (82.6)
|    |  |            +-----------------------------MJM3360
|    |  |     +------| (92.5)
|    |  |     |      +-----------------------RuprSFB
|    |  +-----| (94.4)
|    |        |                  +--------------------Retr
|    |        |      +-----------| (97)
|    |        |      |           +-------------------WPYJ
|    |        +------| (92)
|    |               |                     +-------------Beta
|    |               +---------------------| (100)
|    |                                     +--------------Spol
+----| (96.4)
|    |               +--Neam
|    +---------------| (100)
|                    +**NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.0832103504,((((Dino:0.0411062780,DrobinSFB:0.0789253412)86.1:0.0121828163,MJM1652:0.0785850586)97:0.0243606201,((MJM3360:0.1250076877,RuprSFB:0.1014343926)92.5:0.0308560818,((Retr:0.0893849104,WPYJ:0.0866232267)97:0.0508587752,(Beta:0.0622798524,Spol:0.0632394724)100:0.0953624706)92:0.0322742201)94.4:0.0274255310)82.6:0.0072533784,(Neam:0.0059360277,NepSFB:0.0009938800)100:0.0691245011)96.4:0.0239301320,MJM2940:0.0436714451);

TIME STAMP
----------

Date and time: Mon Nov 25 10:12:01 2019
Total CPU time used: 3.45997 seconds (0h:0m:3s)
Total wall-clock time used: 3.66894 seconds (0h:0m:3s)

