IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2153rr.1to1ortho.fa.aln-cln_gene736.fa
Type of analysis: tree reconstruction
Random seed number: 380030

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 795 nucleotide sites
Number of constant sites: 395 (= 49.6855% of all sites)
Number of invariant (constant or ambiguous constant) sites: 395 (= 49.6855% of all sites)
Number of parsimony informative sites: 275
Number of distinct site patterns: 402

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8169
  A-G: 4.5680
  A-T: 1.4162
  C-G: 1.4007
  C-T: 5.4081
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2479
  pi(C) = 0.1947
  pi(G) = 0.2321
  pi(T) = 0.3253

Rate matrix Q:

  A   -0.9908    0.1869    0.5604    0.2435
  C    0.2381     -1.34    0.1718    0.9298
  G    0.5985    0.1441   -0.9146    0.1719
  T    0.1856    0.5564    0.1227   -0.8647

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4711

 Category  Relative_rate  Proportion
  1         0.02816        0.25
  2         0.2326         0.25
  3         0.798          0.25
  4         2.941          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5078.9493 (s.e. 143.0235)
Unconstrained log-likelihood (without tree): -3920.3056
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10221.8985
Corrected Akaike information criterion (AICc) score: 10224.6702
Bayesian information criterion (BIC) score: 10371.6055

Total tree length (sum of branch lengths): 1.6527
Sum of internal branch lengths: 0.5947 (35.9814% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                   +-------Dino
|               +---| (94.3)
|               |   +-----------MJM1652
|     +---------| (99.8)
|     |         +----------------------DrobinSFB
+-----| (95.2)
|     |            +-------------------------MJM3360
|     |         +--| (76)
|     |         |  |                     +-----Retr
|     |         |  +---------------------| (100)
|     |         |                        +-----------------WPYJ
|     |  +------| (97.7)
|     |  |      |    +------------RuprSFB
|     |  |      +----| (90.7)
|     |  |           |                   +---------Beta
|     |  |           +-------------------| (100)
|     |  |                               +---------------Spol
|     +--| (63)
|        |          +--Neam
|        +----------| (100)
|                   +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1283762421,(((Dino:0.0509622776,MJM1652:0.0816176666)94.3:0.0284006006,DrobinSFB:0.1514984895)99.8:0.0671197693,(((MJM3360:0.1648524809,(Retr:0.0390649421,WPYJ:0.1179694028)100:0.1451728677)76:0.0153455487,(RuprSFB:0.0873629590,(Beta:0.0691569851,Spol:0.1015585533)100:0.1299078596)90.7:0.0323070587)97.7:0.0506530101,(Neam:0.0018012335,NepSFB:0.0086900349)100:0.0749341427)63:0.0121900010)95.2:0.0386219619,MJM2940:0.0551046293);

TIME STAMP
----------

Date and time: Mon Nov 25 09:58:11 2019
Total CPU time used: 4.01845 seconds (0h:0m:4s)
Total wall-clock time used: 3.98939 seconds (0h:0m:3s)

