IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1508rr.1to1ortho.fa.aln-cln_gene803.fa
Type of analysis: tree reconstruction
Random seed number: 188880

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1989 nucleotide sites
Number of constant sites: 957 (= 48.1146% of all sites)
Number of invariant (constant or ambiguous constant) sites: 957 (= 48.1146% of all sites)
Number of parsimony informative sites: 775
Number of distinct site patterns: 994

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3188
  A-G: 5.4525
  A-T: 1.8579
  C-G: 1.9431
  C-T: 6.3341
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2401
  pi(C) = 0.212
  pi(G) = 0.2463
  pi(T) = 0.3016

Rate matrix Q:

  A    -1.036    0.2127    0.5811    0.2424
  C    0.2408    -1.274    0.2071    0.8264
  G    0.5663    0.1782    -0.875    0.1305
  T     0.193     0.581    0.1066   -0.8805

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4416

 Category  Relative_rate  Proportion
  1         0.02314        0.25
  2         0.2121         0.25
  3         0.7726         0.25
  4         2.992          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13709.4054 (s.e. 241.0025)
Unconstrained log-likelihood (without tree): -11172.5637
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 27482.8108
Corrected Akaike information criterion (AICc) score: 27483.8906
Bayesian information criterion (BIC) score: 27661.8632

Total tree length (sum of branch lengths): 1.9761
Sum of internal branch lengths: 0.6450 (32.6372% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|             +-----------Dino
|        +----| (99.8)
|        |    +-------------MJM1652
|  +-----| (100)
|  |     +----------------DrobinSFB
+--| (94.8)
|  |                       +-------------------------------MJM3360
|  |           +-----------| (99.9)
|  |           |           +--------------RuprSFB
|  |        +--| (49.1)
|  |        |  |                 +------------------------Retr
|  |        |  +-----------------| (100)
|  |        |                    +----------------------WPYJ
|  |  +-----| (99.8)
|  |  |     |                  +-----------Beta
|  |  |     +------------------| (100)
|  |  |                        +-----------Spol
|  +--| (52)
|     |                 +--Neam
|     +-----------------| (100)
|                       +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1361190865,(((Dino:0.0827964279,MJM1652:0.0932819291)99.8:0.0395126115,DrobinSFB:0.1151831261)100:0.0465622540,((((MJM3360:0.2147430455,RuprSFB:0.1030325843)99.9:0.0849053634,(Retr:0.1696171347,WPYJ:0.1547756635)100:0.1260197636)49.1:0.0253401332,(Beta:0.0854918459,Spol:0.0835808187)100:0.1271155355)99.8:0.0460136656,(Neam:0.0038748288,NepSFB:0.0125173829)100:0.1213701673)52:0.0067080419)94.8:0.0214104942,MJM2940:0.0761717879);

TIME STAMP
----------

Date and time: Mon Nov 25 09:44:08 2019
Total CPU time used: 6.9403 seconds (0h:0m:6s)
Total wall-clock time used: 4.86091 seconds (0h:0m:4s)

