IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5110rr.1to1ortho.fa.aln-cln_gene635.fa
Type of analysis: tree reconstruction
Random seed number: 109389

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1695 nucleotide sites
Number of constant sites: 802 (= 47.3156% of all sites)
Number of invariant (constant or ambiguous constant) sites: 802 (= 47.3156% of all sites)
Number of parsimony informative sites: 583
Number of distinct site patterns: 830

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8685
  A-G: 5.0242
  A-T: 1.6196
  C-G: 1.6172
  C-T: 5.8821
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.262
  pi(C) = 0.2082
  pi(G) = 0.2355
  pi(T) = 0.2943

Rate matrix Q:

  A   -0.9796     0.186    0.5657    0.2279
  C     0.234    -1.244    0.1821    0.8277
  G    0.6293     0.161    -0.931    0.1407
  T    0.2029    0.5855    0.1126   -0.9009

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5467

 Category  Relative_rate  Proportion
  1         0.04233        0.25
  2         0.2813         0.25
  3         0.8515         0.25
  4         2.825          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10585.5612 (s.e. 193.2560)
Unconstrained log-likelihood (without tree): -9263.7253
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21235.1224
Corrected Akaike information criterion (AICc) score: 21236.3932
Bayesian information criterion (BIC) score: 21409.0564

Total tree length (sum of branch lengths): 1.6506
Sum of internal branch lengths: 0.4724 (28.6227% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                         +---------Dino
|                      +--| (94.6)
|                      |  +---------------MJM1652
|         +------------| (100)
|         |            +-----------------------------DrobinSFB
|      +--| (94.1)
|      |  |                       +-------------Beta
|      |  +-----------------------| (100)
|      |                          +-----------Spol
|   +--| (87.7)
|   |  |        +-----------------------------------------MJM3360
|   |  |   +----| (94.5)
|   |  |   |    +----------------------RuprSFB
|   |  +---| (97.1)
|   |      |            +-------------Retr
|   |      +------------| (100)
|   |                   +-----------------------WPYJ
+---| (98.4)
|   |               +--Neam
|   +---------------| (100)
|                   +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1270457367,(((((Dino:0.0548172817,MJM1652:0.0865785990)94.6:0.0183924148,DrobinSFB:0.1558027843)100:0.0709759106,(Beta:0.0765489168,Spol:0.0644183432)100:0.1256794050)94.1:0.0164173099,((MJM3360:0.2201025164,RuprSFB:0.1230638273)94.5:0.0301692720,(Retr:0.0761924373,WPYJ:0.1249020151)100:0.0688522425)97.1:0.0248905384)87.7:0.0098398188,(Neam:0.0056297083,NepSFB:0.0057807362)100:0.0831955971)98.4:0.0240228773,MJM2940:0.0572444847);

TIME STAMP
----------

Date and time: Mon Nov 25 11:05:33 2019
Total CPU time used: 6.42573 seconds (0h:0m:6s)
Total wall-clock time used: 4.81247 seconds (0h:0m:4s)

