IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2486rr.1to1ortho.fa.aln-cln_gene1187.fa
Type of analysis: tree reconstruction
Random seed number: 358439

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1281 nucleotide sites
Number of constant sites: 662 (= 51.6784% of all sites)
Number of invariant (constant or ambiguous constant) sites: 662 (= 51.6784% of all sites)
Number of parsimony informative sites: 420
Number of distinct site patterns: 619

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2057
  A-G: 5.7298
  A-T: 1.7150
  C-G: 1.6468
  C-T: 9.6699
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2795
  pi(C) = 0.1851
  pi(G) = 0.2716
  pi(T) = 0.2638

Rate matrix Q:

  A    -0.928    0.1568    0.5974    0.1737
  C    0.2367    -1.388    0.1717    0.9795
  G    0.6149    0.1171   -0.8333    0.1013
  T    0.1841    0.6874    0.1043   -0.9757

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.433

 Category  Relative_rate  Proportion
  1         0.02176        0.25
  2         0.206          0.25
  3         0.7647         0.25
  4         3.008          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7457.8316 (s.e. 168.4027)
Unconstrained log-likelihood (without tree): -6550.2349
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14979.6632
Corrected Akaike information criterion (AICc) score: 14981.3555
Bayesian information criterion (BIC) score: 15144.6359

Total tree length (sum of branch lengths): 1.7328
Sum of internal branch lengths: 0.5650 (32.6061% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                              +-------------------Dino
|                    +---------| (98.1)
|                    |         +-----------------------DrobinSFB
|        +-----------| (99.8)
|        |           +-------------------MJM1652
|     +--| (77.4)
|     |  |                     +--Neam
|     |  +---------------------| (100)
|     |                        +--NepSFB
+-----| (98.3)
|     |              +-------------------------------------MJM3360
|     |   +----------| (96.8)
|     |   |          +-----------------RuprSFB
|     +---| (91)
|         |                 +---------------------Retr
|         |    +------------| (98)
|         |    |            +----------------WPYJ
|         +----| (37.6)
|              |                       +--------------Beta
|              +-----------------------| (100)
|                                      +--------------Spol
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.0940269756,((((Dino:0.1020291208,DrobinSFB:0.1247219835)98.1:0.0509678443,MJM1652:0.1025869865)99.8:0.0628118290,(Neam:0.0128420517,NepSFB:0.0129774318)100:0.1127599317)77.4:0.0109797806,((MJM3360:0.1921451829,RuprSFB:0.0909796755)96.8:0.0556186827,((Retr:0.1148832006,WPYJ:0.0905744929)98:0.0669170221,(Beta:0.0759605339,Spol:0.0775199157)100:0.1217291991)37.6:0.0285605470)91:0.0220807535)98.3:0.0325787584,MJM2940:0.0765670598);

TIME STAMP
----------

Date and time: Mon Nov 25 10:05:09 2019
Total CPU time used: 5.65991 seconds (0h:0m:5s)
Total wall-clock time used: 4.74854 seconds (0h:0m:4s)

