IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2906rr.1to1ortho.fa.aln-cln_gene177.fa
Type of analysis: tree reconstruction
Random seed number: 946879

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1622 nucleotide sites
Number of constant sites: 662 (= 40.8138% of all sites)
Number of invariant (constant or ambiguous constant) sites: 662 (= 40.8138% of all sites)
Number of parsimony informative sites: 665
Number of distinct site patterns: 929

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.5953
  A-G: 7.2285
  A-T: 1.7145
  C-G: 2.0865
  C-T: 6.7105
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2807
  pi(C) = 0.1979
  pi(G) = 0.2241
  pi(T) = 0.2973

Rate matrix Q:

  A     -1.02    0.1981     0.625    0.1967
  C    0.2811    -1.231    0.1804    0.7697
  G    0.7829    0.1593    -1.057    0.1147
  T    0.1857    0.5123   0.08647   -0.7845

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6455

 Category  Relative_rate  Proportion
  1         0.06261        0.25
  2         0.3367         0.25
  3         0.9029         0.25
  4         2.698          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11498.2372 (s.e. 197.1169)
Unconstrained log-likelihood (without tree): -9533.8757
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23060.4743
Corrected Akaike information criterion (AICc) score: 23061.8035
Bayesian information criterion (BIC) score: 23232.9996

Total tree length (sum of branch lengths): 2.2442
Sum of internal branch lengths: 0.7112 (31.6924% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                    +---------Dino
|                +---| (98.7)
|                |   +-----------MJM1652
|      +---------| (100)
|      |         +------------------DrobinSFB
|   +--| (71)
|   |  |               +--Neam
|   |  +---------------| (100)
|   |                  +--NepSFB
+---| (97.4)
|   |             +------------------------------------MJM3360
|   |    +--------| (98.4)
|   |    |        +--------------------------RuprSFB
|   +----| (97.4)
|        |                         +----------------------Retr
|        |        +----------------| (100)
|        |        |                +-----------------WPYJ
|        +--------| (99.2)
|                 |                 +---------Beta
|                 +-----------------| (100)
|                                   +-------------Spol
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1913114939,((((Dino:0.0796673784,MJM1652:0.0876592287)98.7:0.0344593278,DrobinSFB:0.1433548711)100:0.0729849680,(Neam:0.0039065565,NepSFB:0.0077963180)100:0.1163548236)71:0.0186083871,((MJM3360:0.2701040448,RuprSFB:0.1989194406)98.4:0.0723095307,((Retr:0.1739896435,WPYJ:0.1310164997)100:0.1266571860,(Beta:0.0774660844,Spol:0.1030712129)100:0.1344180522)99.2:0.0676084878)97.4:0.0369129799)97.4:0.0309296297,MJM2940:0.0647026235);

TIME STAMP
----------

Date and time: Mon Nov 25 10:17:12 2019
Total CPU time used: 6.84755 seconds (0h:0m:6s)
Total wall-clock time used: 4.95828 seconds (0h:0m:4s)

