IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster998rr.1to1ortho.fa.aln-cln_gene216.fa
Type of analysis: tree reconstruction
Random seed number: 810389

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2055 nucleotide sites
Number of constant sites: 939 (= 45.6934% of all sites)
Number of invariant (constant or ambiguous constant) sites: 939 (= 45.6934% of all sites)
Number of parsimony informative sites: 716
Number of distinct site patterns: 1070

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9384
  A-G: 4.9961
  A-T: 1.5905
  C-G: 1.6020
  C-T: 5.9394
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2696
  pi(C) = 0.1997
  pi(G) = 0.2432
  pi(T) = 0.2875

Rate matrix Q:

  A   -0.9864    0.1854     0.582     0.219
  C    0.2503    -1.255    0.1866    0.8178
  G    0.6451    0.1532    -0.936    0.1377
  T    0.2054    0.5681    0.1165   -0.8899

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5818

 Category  Relative_rate  Proportion
  1         0.04938        0.25
  2         0.302          0.25
  3         0.8718         0.25
  4         2.777          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13316.0183 (s.e. 214.7396)
Unconstrained log-likelihood (without tree): -12202.4533
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26696.0367
Corrected Akaike information criterion (AICc) score: 26697.0812
Bayesian information criterion (BIC) score: 26876.1337

Total tree length (sum of branch lengths): 1.8033
Sum of internal branch lengths: 0.6238 (34.5908% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                           +----------Dino
|                        +--| (53.8)
|                        |  +---------------MJM1652
|           +------------| (100)
|           |            +------------------DrobinSFB
|        +--| (61.1)
|        |  |                 +------------------------------MJM3360
|        |  |     +-----------| (100)
|        |  |     |           +----------------------RuprSFB
|        |  |  +--| (27.6)
|        |  |  |  |                       +--------------Retr
|        |  |  |  +-----------------------| (100)
|        |  |  |                          +----------------WPYJ
|        |  +--| (91.6)
|        |     |                    +-----------Beta
|        |     +--------------------| (100)
|        |                          +---------Spol
+--------| (100)
|        |           +--Neam
|        +-----------| (100)
|                    +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1368034980,((((Dino:0.0711877613,MJM1652:0.1011840736)53.8:0.0115519147,DrobinSFB:0.1199197205)100:0.0798767407,(((MJM3360:0.1907911723,RuprSFB:0.1430345757)100:0.0734960488,(Retr:0.0965501260,WPYJ:0.1058988490)100:0.1497761336)27.6:0.0112766654,(Beta:0.0767089368,Spol:0.0640528253)100:0.1306326501)91.6:0.0204177516)61.1:0.0094179894,(Neam:0.0056568795,NepSFB:0.0068822972)100:0.0784232675)100:0.0588911397,MJM2940:0.0608229455);

TIME STAMP
----------

Date and time: Mon Nov 25 11:15:58 2019
Total CPU time used: 7.709 seconds (0h:0m:7s)
Total wall-clock time used: 5.28495 seconds (0h:0m:5s)

