IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3529rr.1to1ortho.fa.aln-cln_gene146.fa
Type of analysis: tree reconstruction
Random seed number: 999696

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2629 nucleotide sites
Number of constant sites: 1061 (= 40.3576% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1061 (= 40.3576% of all sites)
Number of parsimony informative sites: 1041
Number of distinct site patterns: 1453

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9276
  A-G: 3.5875
  A-T: 1.4621
  C-G: 1.3834
  C-T: 5.0771
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2885
  pi(C) = 0.1693
  pi(G) = 0.2815
  pi(T) = 0.2607

Rate matrix Q:

  A   -0.9999      0.19     0.588    0.2219
  C    0.3237    -1.321    0.2267    0.7706
  G    0.6025    0.1363   -0.8906    0.1518
  T    0.2455    0.5004    0.1639   -0.9098

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6783

 Category  Relative_rate  Proportion
  1         0.06956        0.25
  2         0.3531         0.25
  3         0.9165         0.25
  4         2.661          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18211.8766 (s.e. 241.9006)
Unconstrained log-likelihood (without tree): -16058.5150
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 36487.7532
Corrected Akaike information criterion (AICc) score: 36488.5667
Bayesian information criterion (BIC) score: 36675.7326

Total tree length (sum of branch lengths): 2.1688
Sum of internal branch lengths: 0.7036 (32.4396% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------DrolusSFB
|
|                           +-------Dino
|                      +----| (99.3)
|                      |    +-----------MJM1652
|      +---------------| (100)
|      |               +--------------------------DrobinSFB
|   +--| (28.1)
|   |  |                  +------------------------------------MJM3360
|   |  |     +------------| (100)
|   |  |     |            +--------------RuprSFB
|   |  |  +--| (20.2)
|   |  |  |  |     +---------Retr
|   |  |  |  +-----| (100)
|   |  |  |        +-----------WPYJ
|   |  +--| (94.7)
|   |     |             +---------Beta
|   |     +-------------| (100)
|   |                   +------Spol
+---| (100)
|   |          +**Neam
|   +----------| (100)
|              +--NepSFB
|
+------MJM2940

Tree in newick format:

(DrolusSFB:0.1151479404,((((Dino:0.0722823084,MJM1652:0.1118876061)99.3:0.0487499214,DrobinSFB:0.2490481729)100:0.1530827605,(((MJM3360:0.3349231510,RuprSFB:0.1415038053)100:0.1213837010,(Retr:0.0939608042,WPYJ:0.1155497223)100:0.0576778931)20.2:0.0141725171,(Beta:0.0939740174,Spol:0.0645175677)100:0.1338754759)94.7:0.0259183238)28.1:0.0039184633,(Neam:0.0001678888,NepSFB:0.0071557469)100:0.1045498979)100:0.0402309744,MJM2940:0.0651505509);

TIME STAMP
----------

Date and time: Mon Nov 25 10:32:35 2019
Total CPU time used: 11.0791 seconds (0h:0m:11s)
Total wall-clock time used: 6.69918 seconds (0h:0m:6s)

