IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3750rr.1to1ortho.fa.aln-cln_gene504.fa
Type of analysis: tree reconstruction
Random seed number: 477707

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 4851 nucleotide sites
Number of constant sites: 2739 (= 56.4626% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2739 (= 56.4626% of all sites)
Number of parsimony informative sites: 1466
Number of distinct site patterns: 1816

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8697
  A-G: 4.6322
  A-T: 1.7027
  C-G: 1.2715
  C-T: 6.8669
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.27
  pi(C) = 0.1903
  pi(G) = 0.2581
  pi(T) = 0.2815

Rate matrix Q:

  A   -0.9658    0.1692    0.5686    0.2279
  C    0.2401    -1.315    0.1561    0.9192
  G    0.5948    0.1151   -0.8437    0.1339
  T    0.2186    0.6215    0.1228   -0.9629

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3611

 Category  Relative_rate  Proportion
  1         0.01153        0.25
  2         0.1522         0.25
  3         0.6855         0.25
  4         3.151          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27616.7760 (s.e. 340.8722)
Unconstrained log-likelihood (without tree): -26045.2358
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 55297.5519
Corrected Akaike information criterion (AICc) score: 55297.9903
Bayesian information criterion (BIC) score: 55505.1340

Total tree length (sum of branch lengths): 1.3277
Sum of internal branch lengths: 0.4528 (34.1078% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                           +---------Dino
|                      +----| (100)
|                      |    +----------------MJM1652
|         +------------| (100)
|         |            +----------------DrobinSFB
|      +--| (8.3)
|      |  |                  +--Neam
|      |  +------------------| (100)
|      |                     +--NepSFB
+------| (100)
|      |            +------------------------------MJM3360
|      |     +------| (100)
|      |     |      +----------------------RuprSFB
|      +-----| (100)
|            |                  +--------------Retr
|            |  +---------------| (100)
|            |  |               +-------------------------WPYJ
|            +--| (73.2)
|               |                         +-----------Beta
|               +-------------------------| (100)
|                                         +--------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0972397915,((((Dino:0.0426779866,MJM1652:0.0735591187)100:0.0250227452,DrobinSFB:0.0742775430)100:0.0573397554,(Neam:0.0049974140,NepSFB:0.0051508812)100:0.0814690199)8.3:0.0042029636,((MJM3360:0.1308952640,RuprSFB:0.0979376160)100:0.0305100172,((Retr:0.0666900251,WPYJ:0.1126129220)100:0.0678742501,(Beta:0.0536173132,Spol:0.0665070872)100:0.1136555213)73.2:0.0144477823)100:0.0266600286)100:0.0316556208,MJM2940:0.0486656860);

TIME STAMP
----------

Date and time: Mon Nov 25 10:36:10 2019
Total CPU time used: 12.3464 seconds (0h:0m:12s)
Total wall-clock time used: 6.68826 seconds (0h:0m:6s)

