IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3419rr.1to1ortho.fa.aln-cln_gene940.fa
Type of analysis: tree reconstruction
Random seed number: 9946

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1505 nucleotide sites
Number of constant sites: 659 (= 43.7874% of all sites)
Number of invariant (constant or ambiguous constant) sites: 659 (= 43.7874% of all sites)
Number of parsimony informative sites: 579
Number of distinct site patterns: 815

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3143
  A-G: 3.7470
  A-T: 1.6476
  C-G: 1.6507
  C-T: 5.7883
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3076
  pi(C) = 0.1772
  pi(G) = 0.2809
  pi(T) = 0.2343

Rate matrix Q:

  A    -0.926     0.129    0.5831    0.2138
  C     0.224    -1.232    0.2569    0.7513
  G    0.6387    0.1621   -0.9305    0.1298
  T    0.2808    0.5683    0.1556    -1.005

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6306

 Category  Relative_rate  Proportion
  1         0.05947        0.25
  2         0.3289         0.25
  3         0.8962         0.25
  4         2.716          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10118.8687 (s.e. 192.1247)
Unconstrained log-likelihood (without tree): -8204.5513
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20301.7373
Corrected Akaike information criterion (AICc) score: 20303.1721
Bayesian information criterion (BIC) score: 20471.8669

Total tree length (sum of branch lengths): 1.8573
Sum of internal branch lengths: 0.6183 (33.2892% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------------DrolusSFB
|
|                              +-----------Dino
|                           +--| (22.2)
|                           |  +-----------------MJM1652
|       +-------------------| (100)
|       |                   +-----------------DrobinSFB
|    +--| (81)
|    |  |            +---------------------------MJM3360
|    |  |     +------| (98.7)
|    |  |     |      +--------------------RuprSFB
|    |  |  +--| (85.5)
|    |  |  |  |                        +------------------Beta
|    |  |  |  +------------------------| (100)
|    |  |  |                           +--------------Spol
|    |  +--| (88.6)
|    |     |             +-------------Retr
|    |     +-------------| (100)
|    |                   +------------------WPYJ
+----| (97.4)
|    |                   +--Neam
|    +-------------------| (100)
|                        +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1795594780,((((Dino:0.0760461907,MJM1652:0.1085342738)22.2:0.0090383716,DrobinSFB:0.1095224179)100:0.1212978570,(((MJM3360:0.1666050640,RuprSFB:0.1265170686)98.7:0.0447022437,(Beta:0.1122903552,Spol:0.0921773868)100:0.1508338267)85.5:0.0232916672,(Retr:0.0868607484,WPYJ:0.1123775081)100:0.0866679308)88.6:0.0180809738)81:0.0150681438,(Neam:0.0052125363,NepSFB:0.0056452099)100:0.1176249328)97.4:0.0316731227,MJM2940:0.0576687372);

TIME STAMP
----------

Date and time: Mon Nov 25 10:29:56 2019
Total CPU time used: 6.2923 seconds (0h:0m:6s)
Total wall-clock time used: 4.77189 seconds (0h:0m:4s)

