IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2480rr.1to1ortho.fa.aln-cln_gene514.fa
Type of analysis: tree reconstruction
Random seed number: 682523

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 840 nucleotide sites
Number of constant sites: 452 (= 53.8095% of all sites)
Number of invariant (constant or ambiguous constant) sites: 452 (= 53.8095% of all sites)
Number of parsimony informative sites: 268
Number of distinct site patterns: 393

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5018
  A-G: 5.7442
  A-T: 1.3834
  C-G: 1.2271
  C-T: 4.9659
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2249
  pi(C) = 0.2217
  pi(G) = 0.2256
  pi(T) = 0.3278

Rate matrix Q:

  A    -1.079    0.1726    0.6716    0.2351
  C    0.1751    -1.162    0.1435    0.8439
  G    0.6698     0.141   -0.9808    0.1699
  T    0.1613    0.5707    0.1169   -0.8489

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4157

 Category  Relative_rate  Proportion
  1         0.01904        0.25
  2         0.1934         0.25
  3         0.7477         0.25
  4         3.04           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4840.5693 (s.e. 136.4223)
Unconstrained log-likelihood (without tree): -4111.6079
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 9745.1387
Corrected Akaike information criterion (AICc) score: 9747.7558
Bayesian information criterion (BIC) score: 9896.6075

Total tree length (sum of branch lengths): 1.4776
Sum of internal branch lengths: 0.5132 (34.7309% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                        +-------------Dino
|                     +--| (82.4)
|                     |  +-------------MJM1652
|           +---------| (98.3)
|           |         +-----------------------DrobinSFB
|     +-----| (86.6)
|     |     |                                    +---------Beta
|     |     +------------------------------------| (100)
|     |                                          +----------Spol
|  +--| (78.3)
|  |  |                 +--Neam
|  |  +-----------------| (100)
|  |                    +--NepSFB
+--| (82.3)
|  |              +------------------------------MJM3360
|  |      +-------| (91.5)
|  |      |       +----------------------RuprSFB
|  +------| (96.2)
|         |        +----------------Retr
|         +--------| (91)
|                  +----------------------WPYJ
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.0897500120,(((((Dino:0.0673771895,MJM1652:0.0688517542)82.4:0.0149181264,DrobinSFB:0.1198625789)98.3:0.0505304579,(Beta:0.0492303080,Spol:0.0551382847)100:0.1785162162)86.6:0.0299021136,(Neam:0.0032727298,NepSFB:0.0024982774)100:0.0885498160)78.3:0.0093583211,((MJM3360:0.1517769982,RuprSFB:0.1135498417)91.5:0.0413120246,(Retr:0.0858934564,WPYJ:0.1105747530)91:0.0470239814)96.2:0.0381718849)82.3:0.0149076599,MJM2940:0.0466524649);

TIME STAMP
----------

Date and time: Mon Nov 25 10:04:59 2019
Total CPU time used: 4.3632 seconds (0h:0m:4s)
Total wall-clock time used: 4.32355 seconds (0h:0m:4s)

