IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1469rr.1to1ortho.fa.aln-cln_gene352.fa
Type of analysis: tree reconstruction
Random seed number: 941391

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2023 nucleotide sites
Number of constant sites: 1032 (= 51.0133% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1032 (= 51.0133% of all sites)
Number of parsimony informative sites: 653
Number of distinct site patterns: 943

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6082
  A-G: 4.4188
  A-T: 1.5572
  C-G: 1.4282
  C-T: 5.6190
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2808
  pi(C) = 0.2059
  pi(G) = 0.2404
  pi(T) = 0.2728

Rate matrix Q:

  A   -0.9445     0.172    0.5518    0.2206
  C    0.2346    -1.209    0.1784    0.7962
  G    0.6446    0.1528    -0.939    0.1417
  T    0.2272     0.601    0.1249    -0.953

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5059

 Category  Relative_rate  Proportion
  1         0.03449        0.25
  2         0.2557         0.25
  3         0.8245         0.25
  4         2.885          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11858.2325 (s.e. 204.4720)
Unconstrained log-likelihood (without tree): -11359.8829
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23780.4650
Corrected Akaike information criterion (AICc) score: 23781.5263
Bayesian information criterion (BIC) score: 23960.0597

Total tree length (sum of branch lengths): 1.5512
Sum of internal branch lengths: 0.5300 (34.1635% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                         +---------Dino
|                    +----| (98.3)
|                    |    +-------------MJM1652
|   +----------------| (100)
|   |                +-------------------DrobinSFB
+---| (97.7)
|   |                 +-------------------------------------MJM3360
|   |          +------| (96.5)
|   |          |      +---------------------------RuprSFB
|   |       +--| (24.1)
|   |       |  |                         +----------------Retr
|   |       |  +-------------------------| (99.7)
|   |       |                            +--------------WPYJ
|   |  +----| (97.9)
|   |  |    |                       +-----------Beta
|   |  |    +-----------------------| (100)
|   |  |                            +-----------Spol
|   +--| (85.9)
|      |              +--Neam
|      +--------------| (100)
|                     +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1313003352,(((Dino:0.0486658762,MJM1652:0.0683685601)98.3:0.0264741294,DrobinSFB:0.1005560641)100:0.0841589673,((((MJM3360:0.1845889451,RuprSFB:0.1354306504)96.5:0.0357729039,(Retr:0.0822744562,WPYJ:0.0753635450)99.7:0.1258430420)24.1:0.0089513898,(Beta:0.0578403070,Spol:0.0577636644)100:0.1181363189)97.9:0.0267769259,(Neam:0.0018081714,NepSFB:0.0028190799)100:0.0725486106)85.9:0.0094802294)97.7:0.0218079428,MJM2940:0.0744862284);

TIME STAMP
----------

Date and time: Mon Nov 25 09:43:07 2019
Total CPU time used: 7.88178 seconds (0h:0m:7s)
Total wall-clock time used: 5.66328 seconds (0h:0m:5s)

