IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3400rr.1to1ortho.fa.aln-cln_gene1021.fa
Type of analysis: tree reconstruction
Random seed number: 235875

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1770 nucleotide sites
Number of constant sites: 867 (= 48.9831% of all sites)
Number of invariant (constant or ambiguous constant) sites: 867 (= 48.9831% of all sites)
Number of parsimony informative sites: 615
Number of distinct site patterns: 825

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8411
  A-G: 4.7417
  A-T: 1.7952
  C-G: 1.4999
  C-T: 5.4219
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2804
  pi(C) = 0.1936
  pi(G) = 0.2654
  pi(T) = 0.2607

Rate matrix Q:

  A    -1.037    0.1775    0.6268    0.2331
  C    0.2572    -1.159    0.1983     0.704
  G    0.6623    0.1446   -0.9367    0.1298
  T    0.2507    0.5228    0.1322   -0.9057

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5231

 Category  Relative_rate  Proportion
  1         0.03774        0.25
  2         0.2667         0.25
  3         0.8364         0.25
  4         2.859          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11242.0182 (s.e. 211.2422)
Unconstrained log-likelihood (without tree): -9284.3823
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22548.0364
Corrected Akaike information criterion (AICc) score: 22549.2523
Bayesian information criterion (BIC) score: 22723.3560

Total tree length (sum of branch lengths): 1.6657
Sum of internal branch lengths: 0.5385 (32.3259% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------------DrolusSFB
|
|                          +-----------Dino
|      +-------------------| (100)
|      |                   |  +--------------------DrobinSFB
|      |                   +--| (33)
|      |                      +----------------------MJM1652
+------| (99.8)
|      |                +-----------------------------------MJM3360
|      |         +------| (94.5)
|      |         |      +---------------------------RuprSFB
|      |      +--| (44.1)
|      |      |  |                  +--------------Retr
|      |      |  +------------------| (100)
|      |      |                     +-----------------------WPYJ
|      |  +---| (94.7)
|      |  |   |                            +------------Beta
|      |  |   +----------------------------| (100)
|      |  |                                +--------------Spol
|      +--| (78.8)
|         |                 +--Neam
|         +-----------------| (100)
|                           +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1405521914,((Dino:0.0613413513,(DrobinSFB:0.1035221576,MJM1652:0.1104770505)33:0.0090028227)100:0.0989686318,((((MJM3360:0.1752438915,RuprSFB:0.1385520918)94.5:0.0340112292,(Retr:0.0763120006,WPYJ:0.1175367047)100:0.0939244584)44.1:0.0136205049,(Beta:0.0663778857,Spol:0.0763537669)100:0.1392976236)94.7:0.0211861572,(Neam:0.0044379734,NepSFB:0.0073179101)100:0.0872798863)78.8:0.0049098155)99.8:0.0362555308,MJM2940:0.0492316243);

TIME STAMP
----------

Date and time: Mon Nov 25 10:29:29 2019
Total CPU time used: 6.63137 seconds (0h:0m:6s)
Total wall-clock time used: 5.00218 seconds (0h:0m:5s)

