IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1371rr.1to1ortho.fa.aln-cln_gene1037.fa
Type of analysis: tree reconstruction
Random seed number: 599475

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1805 nucleotide sites
Number of constant sites: 871 (= 48.2548% of all sites)
Number of invariant (constant or ambiguous constant) sites: 871 (= 48.2548% of all sites)
Number of parsimony informative sites: 680
Number of distinct site patterns: 867

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2175
  A-G: 4.1650
  A-T: 1.1722
  C-G: 1.0600
  C-T: 4.4654
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2708
  pi(C) = 0.2144
  pi(G) = 0.2363
  pi(T) = 0.2786

Rate matrix Q:

  A   -0.9681    0.1608    0.6062    0.2011
  C    0.2031    -1.123    0.1543    0.7662
  G    0.6946      0.14    -1.006    0.1716
  T    0.1955    0.5897    0.1455   -0.9307

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4971

 Category  Relative_rate  Proportion
  1         0.03286        0.25
  2         0.25           0.25
  3         0.8182         0.25
  4         2.899          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11774.3592 (s.e. 213.4310)
Unconstrained log-likelihood (without tree): -9579.6297
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23612.7185
Corrected Akaike information criterion (AICc) score: 23613.9104
Bayesian information criterion (BIC) score: 23788.6646

Total tree length (sum of branch lengths): 1.6790
Sum of internal branch lengths: 0.5681 (33.8336% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                          +------------Dino
|                       +--| (66.3)
|                       |  +--------------------DrobinSFB
|      +----------------| (100)
|      |                +---------------------MJM1652
|   +--| (26.7)
|   |  |                       +--Neam
|   |  +-----------------------| (100)
|   |                          +--NepSFB
+---| (98.4)
|   |                 +------------------------------------MJM3360
|   |       +---------| (99.8)
|   |       |         +-------------------RuprSFB
|   |    +--| (48.7)
|   |    |  |                +------------Retr
|   |    |  +----------------| (100)
|   |    |                   +-------------WPYJ
|   +----| (97.4)
|        |                      +------------Beta
|        +----------------------| (100)
|                               +--------------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1041021655,((((Dino:0.0704979613,DrobinSFB:0.1123441090)66.3:0.0060395778,MJM1652:0.1211335117)100:0.0924193486,(Neam:0.0011207442,NepSFB:0.0109779710)100:0.1282839727)26.7:0.0054250382,(((MJM3360:0.1999388043,RuprSFB:0.1087477610)99.8:0.0560139988,(Retr:0.0725431613,WPYJ:0.0791915524)100:0.0936224282)48.7:0.0114916708,(Beta:0.0732196163,Spol:0.0808365194)100:0.1253555170)97.4:0.0272534934)98.4:0.0221753110,MJM2940:0.0763101393);

TIME STAMP
----------

Date and time: Mon Nov 25 09:41:25 2019
Total CPU time used: 6.59409 seconds (0h:0m:6s)
Total wall-clock time used: 4.86617 seconds (0h:0m:4s)

