IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3442rr.1to1ortho.fa.aln-cln_gene829.fa
Type of analysis: tree reconstruction
Random seed number: 650540

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 690 nucleotide sites
Number of constant sites: 388 (= 56.2319% of all sites)
Number of invariant (constant or ambiguous constant) sites: 388 (= 56.2319% of all sites)
Number of parsimony informative sites: 220
Number of distinct site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.4010
  A-G: 7.4610
  A-T: 2.3717
  C-G: 1.3549
  C-T: 6.1449
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2105
  pi(C) = 0.2344
  pi(G) = 0.2323
  pi(T) = 0.3229

Rate matrix Q:

  A    -1.217    0.2237    0.6886    0.3043
  C    0.2008    -1.114    0.1251    0.7884
  G     0.624    0.1262   -0.8786    0.1283
  T    0.1984    0.5725    0.0923   -0.8631

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2845

 Category  Relative_rate  Proportion
  1         0.004123       0.25
  2         0.09251        0.25
  3         0.5688         0.25
  4         3.335          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4194.8435 (s.e. 142.0741)
Unconstrained log-likelihood (without tree): -2838.4976
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 8453.6871
Corrected Akaike information criterion (AICc) score: 8456.9017
Bayesian information criterion (BIC) score: 8598.8612

Total tree length (sum of branch lengths): 1.5763
Sum of internal branch lengths: 0.5451 (34.5827% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------DrolusSFB
|
|                    +--------Dino
|   +----------------| (100)
|   |                |  +-------------------DrobinSFB
|   |                +--| (59.5)
|   |                   +-------------MJM1652
+---| (82)
|   |                  +------------------------------------MJM3360
|   |          +-------| (90.1)
|   |          |       +----------------------RuprSFB
|   |      +---| (90.1)
|   |      |   |                 +----------Beta
|   |      |   +-----------------| (100)
|   |      |                     +----------Spol
|   |  +---| (82.8)
|   |  |   |             +-------Retr
|   |  |   +-------------| (99.5)
|   |  |                 +-----------------WPYJ
|   +--| (26.6)
|      |                     +--Neam
|      +---------------------| (100)
|                            +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.0884987294,((Dino:0.0519300318,(DrobinSFB:0.1125236154,MJM1652:0.0801754314)59.5:0.0144421055)100:0.0974238850,((((MJM3360:0.2058455427,RuprSFB:0.1328686587)90.1:0.0466987861,(Beta:0.0636849687,Spol:0.0655928916)100:0.1032261443)90.1:0.0258418197,(Retr:0.0450213526,WPYJ:0.1017864286)99.5:0.0807538777)82.8:0.0235003887,(Neam:0.0023628302,NepSFB:0.0104325722)100:0.1226895262)26.6:0.0068113536)82:0.0237221840,MJM2940:0.0704194335);

TIME STAMP
----------

Date and time: Mon Nov 25 10:30:47 2019
Total CPU time used: 3.92157 seconds (0h:0m:3s)
Total wall-clock time used: 4.27536 seconds (0h:0m:4s)

