IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2562rr.1to1ortho.fa.aln-cln_gene529.fa
Type of analysis: tree reconstruction
Random seed number: 230117

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2418 nucleotide sites
Number of constant sites: 1231 (= 50.9098% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1231 (= 50.9098% of all sites)
Number of parsimony informative sites: 722
Number of distinct site patterns: 1089

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9603
  A-G: 4.8777
  A-T: 1.8042
  C-G: 1.5919
  C-T: 5.9422
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2987
  pi(C) = 0.183
  pi(G) = 0.2449
  pi(T) = 0.2734

Rate matrix Q:

  A   -0.9774    0.1713    0.5705    0.2356
  C    0.2797    -1.242    0.1862    0.7759
  G    0.6959    0.1391   -0.9656    0.1306
  T    0.2574    0.5194     0.117   -0.8937

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.512

 Category  Relative_rate  Proportion
  1         0.03564        0.25
  2         0.2597         0.25
  3         0.8288         0.25
  4         2.876          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13815.6084 (s.e. 218.1553)
Unconstrained log-likelihood (without tree): -13848.9393
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 27695.2168
Corrected Akaike information criterion (AICc) score: 27696.1023
Bayesian information criterion (BIC) score: 27880.5190

Total tree length (sum of branch lengths): 1.5440
Sum of internal branch lengths: 0.5460 (35.3639% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                               +---------Dino
|                            +--| (62.4)
|                            |  +--------------MJM1652
|       +--------------------| (100)
|       |                    +----------------------DrobinSFB
|    +--| (0)
|    |  |              +---------------------------------MJM3360
|    |  |  +-----------| (100)
|    |  |  |           +-----------------RuprSFB
|    |  +--| (61.1)
|    |     |                     +------------Retr
|    |     |  +------------------| (100)
|    |     |  |                  +--------------------------WPYJ
|    |     +--| (76)
|    |        |                      +-----------Beta
|    |        +----------------------| (100)
|    |                               +---------Spol
+----| (99)
|    |                +--Neam
|    +----------------| (100)
|                     +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1211892071,((((Dino:0.0500505345,MJM1652:0.0755897796)62.4:0.0176307315,DrobinSFB:0.1163198684)100:0.1060025960,((MJM3360:0.1699909363,RuprSFB:0.0906513453)100:0.0613732500,((Retr:0.0670230944,WPYJ:0.1376867232)100:0.0959228678,(Beta:0.0606923181,Spol:0.0504288840)100:0.1158621442)76:0.0182882887)61.1:0.0156176479)0:0.0037628083,(Neam:0.0036521071,NepSFB:0.0044746210)100:0.0856913579)99:0.0258753895,MJM2940:0.0502471026);

TIME STAMP
----------

Date and time: Mon Nov 25 10:08:00 2019
Total CPU time used: 9.30293 seconds (0h:0m:9s)
Total wall-clock time used: 6.33229 seconds (0h:0m:6s)

