IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2216rr.1to1ortho.fa.aln-cln_gene330.fa
Type of analysis: tree reconstruction
Random seed number: 192760

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2202 nucleotide sites
Number of constant sites: 1250 (= 56.7666% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1250 (= 56.7666% of all sites)
Number of parsimony informative sites: 692
Number of distinct site patterns: 857

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7595
  A-G: 5.1097
  A-T: 1.7109
  C-G: 1.3746
  C-T: 9.1462
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3089
  pi(C) = 0.1772
  pi(G) = 0.2488
  pi(T) = 0.2651

Rate matrix Q:

  A    -0.859    0.1315    0.5361    0.1913
  C    0.2292    -1.396    0.1442     1.023
  G    0.6657    0.1028   -0.8803    0.1118
  T    0.2229    0.6837    0.1049    -1.012

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.325

 Category  Relative_rate  Proportion
  1         0.007538       0.25
  2         0.124          0.25
  3         0.6354         0.25
  4         3.233          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13365.4917 (s.e. 256.6434)
Unconstrained log-likelihood (without tree): -10469.0641
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26794.9834
Corrected Akaike information criterion (AICc) score: 26795.9571
Bayesian information criterion (BIC) score: 26977.2912

Total tree length (sum of branch lengths): 1.4380
Sum of internal branch lengths: 0.4442 (30.8914% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                               +-------------Dino
|                            +--| (79.6)
|                            |  +---------------MJM1652
|          +-----------------| (100)
|          |                 +------------------DrobinSFB
|       +--| (16.2)
|       |  |         +---------------Neam
|       |  +---------| (100)
|       |            +--------NepSFB
+-------| (100)
|       |              +--------------------------------MJM3360
|       |    +---------| (99.9)
|       |    |         +---------------------RuprSFB
|       +----| (98)
|            |                       +---------------Retr
|            |    +------------------| (100)
|            |    |                  +-----------------WPYJ
|            +----| (78.1)
|                 |                        +-------------Beta
|                 +------------------------| (100)
|                                          +------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1147630570,((((Dino:0.0607943303,MJM1652:0.0700880131)79.6:0.0074965117,DrobinSFB:0.0839272522)100:0.0768559674,(Neam:0.0703259478,NepSFB:0.0382297003)100:0.0444807524)16.2:0.0018730198,((MJM3360:0.1414411408,RuprSFB:0.0965157395)99.9:0.0438880450,((Retr:0.0696142550,WPYJ:0.0759086747)100:0.0800213522,(Beta:0.0622826363,Spol:0.0572074484)100:0.1087358736)78.1:0.0233516752)98:0.0220478710)100:0.0354803935,MJM2940:0.0527147974);

TIME STAMP
----------

Date and time: Mon Nov 25 09:59:22 2019
Total CPU time used: 7.11289 seconds (0h:0m:7s)
Total wall-clock time used: 5.2384 seconds (0h:0m:5s)

