IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5521rr.1to1ortho.fa.aln-cln_gene862.fa
Type of analysis: tree reconstruction
Random seed number: 744692

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3535 nucleotide sites
Number of constant sites: 1884 (= 53.2956% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1884 (= 53.2956% of all sites)
Number of parsimony informative sites: 1124
Number of distinct site patterns: 1499

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3407
  A-G: 3.3278
  A-T: 1.1642
  C-G: 1.0177
  C-T: 5.2129
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2636
  pi(C) = 0.2049
  pi(G) = 0.2558
  pi(T) = 0.2757

Rate matrix Q:

  A   -0.9046    0.1717    0.5321    0.2007
  C    0.2209    -1.282    0.1627    0.8986
  G    0.5484    0.1304   -0.8511    0.1724
  T    0.1918    0.6678    0.1599     -1.02

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4294

 Category  Relative_rate  Proportion
  1         0.02117        0.25
  2         0.2033         0.25
  3         0.7612         0.25
  4         3.014          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20177.3163 (s.e. 272.0611)
Unconstrained log-likelihood (without tree): -20332.3843
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 40418.6327
Corrected Akaike information criterion (AICc) score: 40419.2357
Bayesian information criterion (BIC) score: 40616.0876

Total tree length (sum of branch lengths): 1.5568
Sum of internal branch lengths: 0.5268 (33.8363% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                     +----------Dino
|                  +--| (95.8)
|                  |  +--------------MJM1652
|         +--------| (100)
|         |        +---------------------------DrobinSFB
|      +--| (92.6)
|      |  |              +-------------------------MJM3360
|      |  |   +----------| (100)
|      |  |   |          +--------------------RuprSFB
|      |  +---| (99.5)
|      |      |                 +--------Retr
|      |      |  +--------------| (99.7)
|      |      |  |              +---------------WPYJ
|      |      +--| (33.6)
|      |         |                         +---------------Beta
|      |         +-------------------------| (100)
|      |                                   +------------Spol
+------| (100)
|      |               +--Neam
|      +---------------| (100)
|                      +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1072660992,((((Dino:0.0597083843,MJM1652:0.0826678721)95.8:0.0147967377,DrobinSFB:0.1534988270)100:0.0503259444,((MJM3360:0.1437895507,RuprSFB:0.1139981463)100:0.0599173871,((Retr:0.0511016955,WPYJ:0.0906449324)99.7:0.0837049380,(Beta:0.0900280222,Spol:0.0699774088)100:0.1432641981)33.6:0.0079325560)99.5:0.0264482789)92.6:0.0150622120,(Neam:0.0039128072,NepSFB:0.0060195507)100:0.0868364818)100:0.0384798623,MJM2940:0.0574346479);

TIME STAMP
----------

Date and time: Mon Nov 25 11:09:07 2019
Total CPU time used: 9.96609 seconds (0h:0m:9s)
Total wall-clock time used: 5.87013 seconds (0h:0m:5s)

