IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3528rr.1to1ortho.fa.aln-cln_gene457.fa
Type of analysis: tree reconstruction
Random seed number: 141720

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1736 nucleotide sites
Number of constant sites: 793 (= 45.6797% of all sites)
Number of invariant (constant or ambiguous constant) sites: 793 (= 45.6797% of all sites)
Number of parsimony informative sites: 639
Number of distinct site patterns: 891

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8238
  A-G: 4.6904
  A-T: 1.8840
  C-G: 1.4638
  C-T: 5.6438
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2823
  pi(C) = 0.1938
  pi(G) = 0.2531
  pi(T) = 0.2708

Rate matrix Q:

  A     -1.01     0.174    0.5846    0.2512
  C    0.2535    -1.189    0.1825    0.7526
  G    0.6519    0.1397    -0.925    0.1333
  T    0.2619    0.5385    0.1246    -0.925

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5567

 Category  Relative_rate  Proportion
  1         0.04433        0.25
  2         0.2874         0.25
  3         0.8575         0.25
  4         2.811          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11485.3843 (s.e. 205.0194)
Unconstrained log-likelihood (without tree): -9511.3268
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23034.7687
Corrected Akaike information criterion (AICc) score: 23036.0088
Bayesian information criterion (BIC) score: 23209.4675

Total tree length (sum of branch lengths): 1.7878
Sum of internal branch lengths: 0.5325 (29.7832% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                            +-----------Dino
|                      +-----| (98)
|                      |     +---------------MJM1652
|         +------------| (100)
|         |            +------------------------------------DrobinSFB
|      +--| (31.3)
|      |  |          +-------------------------------MJM3360
|      |  |      +---| (70.7)
|      |  |      |   +-----------------------------RuprSFB
|      |  |   +--| (16.8)
|      |  |   |  |                      +----------Beta
|      |  |   |  +----------------------| (100)
|      |  |   |                         +---------------Spol
|      |  +---| (93.7)
|      |      |                 +-------Retr
|      |      +-----------------| (100)
|      |                        +------------------------WPYJ
+------| (99.9)
|      |               +--Neam
|      +---------------| (100)
|                      +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1371214682,((((Dino:0.0665425180,MJM1652:0.0892135558)98:0.0351884549,DrobinSFB:0.2020623615)100:0.0706393769,(((MJM3360:0.1723332993,RuprSFB:0.1637731486)70.7:0.0222328486,(Beta:0.0630123641,Spol:0.0859606939)100:0.1276190636)16.8:0.0159564070,(Retr:0.0469285165,WPYJ:0.1343710879)100:0.0979604239)93.7:0.0257450633)31.3:0.0072474194,(Neam:0.0042301747,NepSFB:0.0070005311)100:0.0884851544)99.9:0.0413919914,MJM2940:0.0827916561);

TIME STAMP
----------

Date and time: Mon Nov 25 10:32:28 2019
Total CPU time used: 6.63092 seconds (0h:0m:6s)
Total wall-clock time used: 4.84201 seconds (0h:0m:4s)

