IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4559rr.1to1ortho.fa.aln-cln_gene1223.fa
Type of analysis: tree reconstruction
Random seed number: 566410

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 675 nucleotide sites
Number of constant sites: 389 (= 57.6296% of all sites)
Number of invariant (constant or ambiguous constant) sites: 389 (= 57.6296% of all sites)
Number of parsimony informative sites: 208
Number of distinct site patterns: 282

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6267
  A-G: 4.0475
  A-T: 1.5395
  C-G: 1.0575
  C-T: 6.9073
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2906
  pi(C) = 0.2049
  pi(G) = 0.2465
  pi(T) = 0.2581

Rate matrix Q:

  A   -0.8778    0.1693    0.5067    0.2018
  C    0.2401    -1.278    0.1324    0.9055
  G    0.5975      0.11   -0.8386    0.1311
  T    0.2272    0.7187    0.1252    -1.071

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3233

 Category  Relative_rate  Proportion
  1         0.007373       0.25
  2         0.1227         0.25
  3         0.6329         0.25
  4         3.237          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3866.3732 (s.e. 131.8387)
Unconstrained log-likelihood (without tree): -2703.0868
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 7796.7464
Corrected Akaike information criterion (AICc) score: 7800.0361
Bayesian information criterion (BIC) score: 7941.2172

Total tree length (sum of branch lengths): 1.2936
Sum of internal branch lengths: 0.4521 (34.9496% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                               +------------Dino
|                           +---| (84.4)
|                           |   +----------------MJM1652
|            +--------------| (99)
|            |              +----------------------DrobinSFB
|        +---| (86.1)
|        |   |                        +-------Beta
|        |   +------------------------| (100)
|        |                            +-------------Spol
+--------| (99.1)
|        |                +-----------------------MJM3360
|        |           +----| (83.7)
|        |           |    |             +------------------Retr
|        |           |    +-------------| (99.2)
|        |           |                  +--------------WPYJ
|        |  +--------| (95.7)
|        |  |        +----------------------RuprSFB
|        +--| (74)
|           |              +--Neam
|           +--------------| (100)
|                          +--NepSFB
|
+------MJM2940

Tree in newick format:

(DrolusSFB:0.1098821095,((((Dino:0.0562506857,MJM1652:0.0759400189)84.4:0.0177127921,DrobinSFB:0.1016628997)99:0.0654422890,(Beta:0.0374542295,Spol:0.0630641308)100:0.1105346777)86.1:0.0185662891,(((MJM3360:0.1078523765,(Retr:0.0859287901,WPYJ:0.0661031194)99.2:0.0630539334)83.7:0.0254145636,RuprSFB:0.0996710402)95.7:0.0392919461,(Neam:0.0032462127,NepSFB:0.0025473134)100:0.0667798833)74:0.0041936980)99.1:0.0411105938,MJM2940:0.0318765836);

TIME STAMP
----------

Date and time: Mon Nov 25 10:55:06 2019
Total CPU time used: 3.58756 seconds (0h:0m:3s)
Total wall-clock time used: 3.91099 seconds (0h:0m:3s)

