IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4581rr.1to1ortho.fa.aln-cln_gene195.fa
Type of analysis: tree reconstruction
Random seed number: 234405

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3363 nucleotide sites
Number of constant sites: 1629 (= 48.4389% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1629 (= 48.4389% of all sites)
Number of parsimony informative sites: 1239
Number of distinct site patterns: 1638

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5017
  A-G: 3.7554
  A-T: 1.4621
  C-G: 1.2919
  C-T: 6.8010
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3019
  pi(C) = 0.182
  pi(G) = 0.2634
  pi(T) = 0.2526

Rate matrix Q:

  A   -0.8737    0.1463    0.5296    0.1977
  C    0.2427    -1.345    0.1822    0.9197
  G     0.607    0.1259   -0.8681    0.1352
  T    0.2363    0.6628     0.141     -1.04

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5471

 Category  Relative_rate  Proportion
  1         0.04241        0.25
  2         0.2815         0.25
  3         0.8517         0.25
  4         2.824          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20304.9245 (s.e. 264.2052)
Unconstrained log-likelihood (without tree): -20163.8762
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 40673.8490
Corrected Akaike information criterion (AICc) score: 40674.4832
Bayesian information criterion (BIC) score: 40869.7078

Total tree length (sum of branch lengths): 1.7081
Sum of internal branch lengths: 0.6314 (36.9668% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                                      +--------Dino
|                                   +--| (91.4)
|                                   |  +--------------MJM1652
|         +-------------------------| (100)
|         |                         +---------------------DrobinSFB
|     +---| (97.3)
|     |   |                 +--Neam
|     |   +-----------------| (100)
|     |                     +--NepSFB
+-----| (99.8)
|     |                +--------------------------------MJM3360
|     |          +-----| (97)
|     |          |     +-----------------------RuprSFB
|     |       +--| (92.3)
|     |       |  |               +--------------Retr
|     |       |  +---------------| (100)
|     |       |                  +------------------WPYJ
|     +-------| (100)
|             |                          +---------Beta
|             +--------------------------| (100)
|                                        +---------------Spol
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1394884916,((((Dino:0.0514926198,MJM1652:0.0829407341)91.4:0.0126061797,DrobinSFB:0.1194866078)100:0.1364120472,(Neam:0.0019860769,NepSFB:0.0064081467)100:0.0966979070)97.3:0.0237200468,(((MJM3360:0.1726395189,RuprSFB:0.1259156483)97:0.0317512522,(Retr:0.0832830656,WPYJ:0.1037438924)100:0.0882350823)92.3:0.0202975880,(Beta:0.0531669077,Spol:0.0862774323)100:0.1436664851)100:0.0439915752)99.8:0.0340439682,MJM2940:0.0498296220);

TIME STAMP
----------

Date and time: Mon Nov 25 10:55:49 2019
Total CPU time used: 9.92273 seconds (0h:0m:9s)
Total wall-clock time used: 5.6626 seconds (0h:0m:5s)

