IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5592rr.1to1ortho.fa.aln-cln_gene1186.fa
Type of analysis: tree reconstruction
Random seed number: 316850

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1277 nucleotide sites
Number of constant sites: 579 (= 45.3406% of all sites)
Number of invariant (constant or ambiguous constant) sites: 579 (= 45.3406% of all sites)
Number of parsimony informative sites: 505
Number of distinct site patterns: 683

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4310
  A-G: 3.0389
  A-T: 0.7619
  C-G: 0.9710
  C-T: 4.6622
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2888
  pi(C) = 0.2055
  pi(G) = 0.2732
  pi(T) = 0.2326

Rate matrix Q:

  A   -0.9079    0.2051    0.5791    0.1237
  C    0.2883     -1.23     0.185    0.7567
  G    0.6122    0.1392   -0.9137    0.1623
  T    0.1535    0.6684    0.1906    -1.012

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.54

 Category  Relative_rate  Proportion
  1         0.04102        0.25
  2         0.2772         0.25
  3         0.8473         0.25
  4         2.834          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8552.3827 (s.e. 177.7438)
Unconstrained log-likelihood (without tree): -6882.0477
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17168.7654
Corrected Akaike information criterion (AICc) score: 17170.4632
Bayesian information criterion (BIC) score: 17333.6380

Total tree length (sum of branch lengths): 1.9046
Sum of internal branch lengths: 0.7339 (38.5337% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                    +----Dino
|           +--------| (100)
|           |        |  +-------------DrobinSFB
|           |        +--| (81.2)
|           |           +-----------MJM1652
|        +--| (76.5)
|        |  |      +-------------------MJM3360
|        |  +------| (96.3)
|        |         +---------------RuprSFB
|     +--| (88.8)
|     |  |                +---------Retr
|     |  |   +------------| (99.9)
|     |  |   |            +-----------------WPYJ
|     |  +---| (65.1)
|     |      |                             +------------Beta
|     |      +-----------------------------| (100)
|     |                                    +--------------Spol
+-----| (99.7)
|     |             +--Neam
|     +-------------| (100)
|                   +--NepSFB
|
+-----MJM2940

Tree in newick format:

(DrolusSFB:0.1349624553,((((Dino:0.0414772367,(DrobinSFB:0.1141810428,MJM1652:0.0989410171)81.2:0.0204769733)100:0.0747896972,(MJM3360:0.1584019807,RuprSFB:0.1235867822)96.3:0.0561992432)76.5:0.0271508287,((Retr:0.0838905884,WPYJ:0.1379190276)99.9:0.1038206856,(Beta:0.1034694741,Spol:0.1154024233)100:0.2372982136)65.1:0.0360349086)88.8:0.0223110858,(Neam:0.0038893451,NepSFB:0.0039579983)100:0.1073477812)99.7:0.0484905887,MJM2940:0.0506170977);

TIME STAMP
----------

Date and time: Mon Nov 25 11:10:28 2019
Total CPU time used: 5.81226 seconds (0h:0m:5s)
Total wall-clock time used: 4.73071 seconds (0h:0m:4s)

