IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1931rr.1to1ortho.fa.aln-cln_gene959.fa
Type of analysis: tree reconstruction
Random seed number: 658326

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 723 nucleotide sites
Number of constant sites: 338 (= 46.7497% of all sites)
Number of invariant (constant or ambiguous constant) sites: 338 (= 46.7497% of all sites)
Number of parsimony informative sites: 255
Number of distinct site patterns: 402

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6631
  A-G: 4.7382
  A-T: 1.3890
  C-G: 1.2819
  C-T: 5.2999
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2986
  pi(C) = 0.2371
  pi(G) = 0.2361
  pi(T) = 0.2282

Rate matrix Q:

  A   -0.9544    0.2056    0.5834    0.1653
  C    0.2589    -1.047    0.1578    0.6307
  G    0.7377    0.1585    -1.015     0.119
  T    0.2162    0.6554    0.1231   -0.9947

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5488

 Category  Relative_rate  Proportion
  1         0.04276        0.25
  2         0.2826         0.25
  3         0.8528         0.25
  4         2.822          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4355.6021 (s.e. 121.5983)
Unconstrained log-likelihood (without tree): -3639.6240
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 8775.2041
Corrected Akaike information criterion (AICc) score: 8778.2650
Bayesian information criterion (BIC) score: 8921.8732

Total tree length (sum of branch lengths): 1.8323
Sum of internal branch lengths: 0.5838 (31.8604% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                        +---------------Dino
|                    +---| (85.7)
|                    |   +---------------MJM1652
|        +-----------| (97.4)
|        |           +-----------------------------------DrobinSFB
|    +---| (88)
|    |   |                            +--Neam
|    |   +----------------------------| (100)
|    |                                +--NepSFB
+----| (91.2)
|    |               +----------------------------------MJM3360
|    |     +---------| (92.7)
|    |     |         +---------------RuprSFB
|    +-----| (60)
|          |                    +-------------Retr
|          |    +---------------| (98.3)
|          |    |               +----------------------WPYJ
|          +----| (59)
|               |              +------------Beta
|               +--------------| (97.7)
|                              +--------------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1440004882,((((Dino:0.0893933197,MJM1652:0.0886576710)85.7:0.0255258655,DrobinSFB:0.1949339959)97.4:0.0670190561,(Neam:0.0103751982,NepSFB:0.0165879065)100:0.1543669162)88:0.0252203091,((MJM3360:0.1876499500,RuprSFB:0.0879348022)92.7:0.0532520990,((Retr:0.0762820452,WPYJ:0.1214316816)98.3:0.0860778033,(Beta:0.0715147406,Spol:0.0811694808)97.7:0.0831530672)59:0.0266871813)60:0.0330593476)91.2:0.0294013562,MJM2940:0.0785578669);

TIME STAMP
----------

Date and time: Mon Nov 25 09:52:33 2019
Total CPU time used: 4.22589 seconds (0h:0m:4s)
Total wall-clock time used: 4.17203 seconds (0h:0m:4s)

