IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster934rr.1to1ortho.fa.aln-cln_gene1143.fa
Type of analysis: tree reconstruction
Random seed number: 924672

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2820 nucleotide sites
Number of constant sites: 1374 (= 48.7234% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1374 (= 48.7234% of all sites)
Number of parsimony informative sites: 936
Number of distinct site patterns: 1236

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0402
  A-G: 4.1773
  A-T: 1.8223
  C-G: 1.6842
  C-T: 6.2668
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2854
  pi(C) = 0.1816
  pi(G) = 0.2596
  pi(T) = 0.2734

Rate matrix Q:

  A   -0.9584    0.1818    0.5321    0.2445
  C    0.2857    -1.341    0.2145    0.8408
  G     0.585    0.1501   -0.8693    0.1342
  T    0.2552    0.5585    0.1274   -0.9411

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5257

 Category  Relative_rate  Proportion
  1         0.03824        0.25
  2         0.2684         0.25
  3         0.8381         0.25
  4         2.855          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17180.0849 (s.e. 252.3835)
Unconstrained log-likelihood (without tree): -15443.8859
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 34424.1699
Corrected Akaike information criterion (AICc) score: 34424.9277
Bayesian information criterion (BIC) score: 34614.3936

Total tree length (sum of branch lengths): 1.6665
Sum of internal branch lengths: 0.5619 (33.7174% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                                +----------Dino
|                             +--| (60.7)
|                             |  +----------------MJM1652
|        +--------------------| (100)
|        |                    +----------------------DrobinSFB
|     +--| (43)
|     |  |                 +-------------------------------MJM3360
|     |  |        +--------| (99.9)
|     |  |        |        +----------------------RuprSFB
|     |  |     +--| (33.8)
|     |  |     |  |                +---------------Retr
|     |  |     |  +----------------| (100)
|     |  |     |                   +--------------------WPYJ
|     |  +-----| (99.5)
|     |        |                        +-------------Beta
|     |        +------------------------| (100)
|     |                                 +--------------Spol
+-----| (99.9)
|     |               +--Neam
|     +---------------| (100)
|                     +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1302119549,((((Dino:0.0563457918,MJM1652:0.0885823173)60.7:0.0141446185,DrobinSFB:0.1205850966)100:0.1065651722,(((MJM3360:0.1625542830,RuprSFB:0.1198208220)99.9:0.0492473886,(Retr:0.0846449539,WPYJ:0.1095817451)100:0.0863926936)33.8:0.0100729711,(Beta:0.0708156448,Spol:0.0758560494)100:0.1296570692)99.5:0.0339256124)43:0.0123641104,(Neam:0.0088722570,NepSFB:0.0087176043)100:0.0847580001)99.9:0.0347582339,MJM2940:0.0679847098);

TIME STAMP
----------

Date and time: Mon Nov 25 11:14:54 2019
Total CPU time used: 8.62086 seconds (0h:0m:8s)
Total wall-clock time used: 5.5443 seconds (0h:0m:5s)

