IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4401rr.1to1ortho.fa.aln-cln_gene115.fa
Type of analysis: tree reconstruction
Random seed number: 980300

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1134 nucleotide sites
Number of constant sites: 560 (= 49.3827% of all sites)
Number of invariant (constant or ambiguous constant) sites: 560 (= 49.3827% of all sites)
Number of parsimony informative sites: 362
Number of distinct site patterns: 544

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 3.3601
  A-G: 7.3159
  A-T: 3.0869
  C-G: 2.6217
  C-T: 11.0627
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2623
  pi(C) = 0.1857
  pi(G) = 0.2678
  pi(T) = 0.2842

Rate matrix Q:

  A    -1.019    0.1837     0.577    0.2583
  C    0.2596    -1.392    0.2068    0.9258
  G    0.5652    0.1433   -0.7922   0.08368
  T    0.2385    0.6048   0.07887   -0.9221

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5278

 Category  Relative_rate  Proportion
  1         0.03864        0.25
  2         0.2697         0.25
  3         0.8395         0.25
  4         2.852          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6561.9574 (s.e. 154.5666)
Unconstrained log-likelihood (without tree): -5632.1851
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13187.9148
Corrected Akaike information criterion (AICc) score: 13189.8330
Bayesian information criterion (BIC) score: 13348.9870

Total tree length (sum of branch lengths): 1.6539
Sum of internal branch lengths: 0.5663 (34.2399% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                       +---------Dino
|                    +--| (89.4)
|                    |  +---------------MJM1652
|       +------------| (100)
|       |            +------------------DrobinSFB
|    +--| (81.4)
|    |  |               +--------------------------------MJM3360
|    |  |       +-------| (95.3)
|    |  |       |       +--------------------RuprSFB
|    |  |    +--| (77.4)
|    |  |    |  |               +-------------Retr
|    |  |    |  +---------------| (99.9)
|    |  |    |                  +---------------WPYJ
|    |  +----| (93.2)
|    |       |                       +------------Beta
|    |       +-----------------------| (100)
|    |                               +-------Spol
+----| (96.4)
|    |          +--Neam
|    +----------| (100)
|               +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1124564445,((((Dino:0.0628027448,MJM1652:0.0981243145)89.4:0.0230055904,DrobinSFB:0.1118330986)100:0.0808936175,(((MJM3360:0.1955559854,RuprSFB:0.1256290908)95.3:0.0505157084,(Retr:0.0849433298,WPYJ:0.0932042645)99.9:0.0946211189)77.4:0.0146557860,(Beta:0.0793277169,Spol:0.0510554330)100:0.1448055709)93.2:0.0338085924)81.4:0.0213441963,(Neam:0.0037637394,NepSFB:0.0043084828)100:0.0696542960)96.4:0.0329924405,MJM2940:0.0646096445);

TIME STAMP
----------

Date and time: Mon Nov 25 10:51:27 2019
Total CPU time used: 4.738 seconds (0h:0m:4s)
Total wall-clock time used: 4.1911 seconds (0h:0m:4s)

