IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2423rr.1to1ortho.fa.aln-cln_gene368.fa
Type of analysis: tree reconstruction
Random seed number: 45594

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 894 nucleotide sites
Number of constant sites: 436 (= 48.7696% of all sites)
Number of invariant (constant or ambiguous constant) sites: 436 (= 48.7696% of all sites)
Number of parsimony informative sites: 301
Number of distinct site patterns: 450

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5415
  A-G: 2.9200
  A-T: 0.8298
  C-G: 0.7578
  C-T: 5.8055
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3452
  pi(C) = 0.1684
  pi(G) = 0.2601
  pi(T) = 0.2262

Rate matrix Q:

  A   -0.8268    0.1779    0.5203    0.1286
  C    0.3646    -1.399     0.135    0.8996
  G    0.6906   0.08744    -0.933     0.155
  T    0.1963    0.6698    0.1782    -1.044

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4397

 Category  Relative_rate  Proportion
  1         0.02283        0.25
  2         0.2107         0.25
  3         0.7709         0.25
  4         2.996          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5546.1469 (s.e. 148.7446)
Unconstrained log-likelihood (without tree): -4329.3993
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11156.2939
Corrected Akaike information criterion (AICc) score: 11158.7468
Bayesian information criterion (BIC) score: 11309.7565

Total tree length (sum of branch lengths): 2.0665
Sum of internal branch lengths: 0.5961 (28.8480% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                      +-----------Dino
|                   +--| (64)
|                   |  +--------------------------DrobinSFB
|       +-----------| (99.3)
|       |           +-----------------MJM1652
|  +----| (74.5)
|  |    |         +----------------------------------------MJM3360
|  |    |     +---| (7.5)
|  |    |     |   +----------------------------RuprSFB
|  |    |  +--| (10.5)
|  |    |  |  |                     +--------Beta
|  |    |  |  +---------------------| (100)
|  |    |  |                        +----------------Spol
|  |    +--| (74.2)
|  |       |                   +---------Retr
|  |       +-------------------| (99.9)
|  |                           +---------------------WPYJ
+--| (87.7)
|  |                +--Neam
|  +----------------| (100)
|                   +--NepSFB
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1434623494,((((Dino:0.0812354777,DrobinSFB:0.1741424070)64:0.0143447207,MJM1652:0.1185265570)99.3:0.0800245055,(((MJM3360:0.2649279762,RuprSFB:0.1896603169)7.5:0.0267367301,(Beta:0.0573726562,Spol:0.1110777193)100:0.1410057239)10.5:0.0182713402,(Retr:0.0699842511,WPYJ:0.1434793272)99.9:0.1330151693)74.2:0.0188180972)74.5:0.0335088245,(Neam:0.0041236099,NepSFB:0.0081114561)100:0.1108651525)87.7:0.0195545286,MJM2940:0.1042576662);

TIME STAMP
----------

Date and time: Mon Nov 25 10:03:37 2019
Total CPU time used: 4.77445 seconds (0h:0m:4s)
Total wall-clock time used: 4.5154 seconds (0h:0m:4s)

