IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster978rr.1to1ortho.fa.aln-cln_gene631.fa
Type of analysis: tree reconstruction
Random seed number: 998809

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1466 nucleotide sites
Number of constant sites: 857 (= 58.4584% of all sites)
Number of invariant (constant or ambiguous constant) sites: 857 (= 58.4584% of all sites)
Number of parsimony informative sites: 435
Number of distinct site patterns: 596

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4994
  A-G: 4.1844
  A-T: 1.4948
  C-G: 0.9169
  C-T: 5.2954
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2582
  pi(C) = 0.2065
  pi(G) = 0.2376
  pi(T) = 0.2976

Rate matrix Q:

  A   -0.9794    0.1734    0.5569    0.2491
  C    0.2168    -1.221     0.122    0.8825
  G    0.6051     0.106   -0.8778    0.1667
  T    0.2162    0.6125    0.1331   -0.9617

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2968

 Category  Relative_rate  Proportion
  1         0.005035       0.25
  2         0.102          0.25
  3         0.5903         0.25
  4         3.303          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8417.2547 (s.e. 198.1156)
Unconstrained log-likelihood (without tree): -6668.0276
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16898.5094
Corrected Akaike information criterion (AICc) score: 16899.9832
Bayesian information criterion (BIC) score: 17067.7987

Total tree length (sum of branch lengths): 1.3468
Sum of internal branch lengths: 0.4305 (31.9651% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                         +---------Dino
|                      +--| (90.4)
|                      |  +-------------MJM1652
|        +-------------| (100)
|        |             +------------------DrobinSFB
|     +--| (60.2)
|     |  |                  +-----------------------------MJM3360
|     |  |    +-------------| (100)
|     |  |    |             +--------------------RuprSFB
|     |  +----| (94.1)
|     |       |                +----------------Retr
|     |       |  +-------------| (100)
|     |       |  |             +-------------------------WPYJ
|     |       +--| (37.3)
|     |          |                 +----------Beta
|     |          +-----------------| (100)
|     |                            +-----------------Spol
+-----| (99.2)
|     |           +--Neam
|     +-----------| (100)
|                 +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.0954822523,((((Dino:0.0482092792,MJM1652:0.0666031232)90.4:0.0131184192,DrobinSFB:0.0852560680)100:0.0671888996,((MJM3360:0.1369377776,RuprSFB:0.0947705610)100:0.0668234726,((Retr:0.0796281365,WPYJ:0.1182683155)100:0.0635445435,(Beta:0.0532453753,Spol:0.0834051977)100:0.0831717513)37.3:0.0147597961)94.1:0.0241986670)60.2:0.0127722950,(Neam:0.0040925433,NepSFB:0.0040513065)100:0.0564632960)99.2:0.0284569224,MJM2940:0.0463254352);

TIME STAMP
----------

Date and time: Mon Nov 25 11:15:12 2019
Total CPU time used: 5.17888 seconds (0h:0m:5s)
Total wall-clock time used: 4.39104 seconds (0h:0m:4s)

