IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3522rr.1to1ortho.fa.aln-cln_gene840.fa
Type of analysis: tree reconstruction
Random seed number: 401044

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 7086 nucleotide sites
Number of constant sites: 4556 (= 64.2958% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4556 (= 64.2958% of all sites)
Number of parsimony informative sites: 1858
Number of distinct site patterns: 2182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7371
  A-G: 5.0325
  A-T: 1.7647
  C-G: 0.6482
  C-T: 7.9172
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2868
  pi(C) = 0.2041
  pi(G) = 0.2372
  pi(T) = 0.2718

Rate matrix Q:

  A    -0.908    0.1588    0.5345    0.2147
  C    0.2231    -1.255   0.06884    0.9632
  G    0.6463   0.05924   -0.8272    0.1217
  T    0.2266    0.7235    0.1062    -1.056

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2139

 Category  Relative_rate  Proportion
  1         0.0008324      0.25
  2         0.04217        0.25
  3         0.419          0.25
  4         3.538          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36091.8490 (s.e. 414.7832)
Unconstrained log-likelihood (without tree): -36858.2227
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 72247.6980
Corrected Akaike information criterion (AICc) score: 72247.9975
Bayesian information criterion (BIC) score: 72467.4061

Total tree length (sum of branch lengths): 1.2754
Sum of internal branch lengths: 0.4069 (31.9082% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                  +--------Dino
|               +--| (99.9)
|               |  +----------------DrobinSFB
|       +-------| (100)
|       |       +-------------MJM1652
|    +--| (42.1)
|    |  |          +-------------------------MJM3360
|    |  |    +-----| (99.7)
|    |  |    |     +--------------------RuprSFB
|    |  +----| (100)
|    |       |                    +---------Retr
|    |       |  +-----------------| (100)
|    |       |  |                 +-----------------------WPYJ
|    |       +--| (75)
|    |          |                     +----------Beta
|    |          +---------------------| (100)
|    |                                +--------------Spol
+----| (99.8)
|    |           +--Neam
|    +-----------| (100)
|                +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1057168031,((((Dino:0.0446216344,DrobinSFB:0.0805913834)99.9:0.0165335217,MJM1652:0.0678168188)100:0.0401216569,((MJM3360:0.1248160069,RuprSFB:0.0992495927)99.7:0.0285271889,((Retr:0.0472293090,WPYJ:0.1139552437)100:0.0868994189,(Beta:0.0550507177,Spol:0.0701032894)100:0.1021556617)75:0.0172608161)100:0.0265233061)42.1:0.0093709090,(Neam:0.0025970065,NepSFB:0.0027433656)100:0.0557915126)99.8:0.0237618860,MJM2940:0.0539272207);

TIME STAMP
----------

Date and time: Mon Nov 25 10:32:13 2019
Total CPU time used: 12.9959 seconds (0h:0m:12s)
Total wall-clock time used: 6.37929 seconds (0h:0m:6s)

