IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1277rr.1to1ortho.fa.aln-cln_gene1178.fa
Type of analysis: tree reconstruction
Random seed number: 774887

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1074 nucleotide sites
Number of constant sites: 606 (= 56.4246% of all sites)
Number of invariant (constant or ambiguous constant) sites: 606 (= 56.4246% of all sites)
Number of parsimony informative sites: 330
Number of distinct site patterns: 484

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9389
  A-G: 5.3767
  A-T: 1.4592
  C-G: 1.3546
  C-T: 8.0574
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2891
  pi(C) = 0.1787
  pi(G) = 0.2622
  pi(T) = 0.2701

Rate matrix Q:

  A   -0.9392    0.1513    0.6158    0.1721
  C    0.2448     -1.35    0.1551    0.9505
  G    0.6789    0.1057   -0.9026     0.118
  T    0.1843    0.6289    0.1145   -0.9277

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3349

 Category  Relative_rate  Proportion
  1         0.008546       0.25
  2         0.1318         0.25
  3         0.65           0.25
  4         3.21           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6105.9702 (s.e. 161.7905)
Unconstrained log-likelihood (without tree): -5294.9476
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12275.9403
Corrected Akaike information criterion (AICc) score: 12277.9692
Bayesian information criterion (BIC) score: 12435.2730

Total tree length (sum of branch lengths): 1.5591
Sum of internal branch lengths: 0.4820 (30.9168% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                   +-------Dino
|                +--| (88)
|                |  +------------------------MJM1652
|      +---------| (99.8)
|      |         +-----------------------DrobinSFB
|  +---| (95.4)
|  |   |           +--------------------------------------MJM3360
|  |   |     +-----| (88.3)
|  |   |     |     +-------------------------RuprSFB
|  |   |  +--| (38.5)
|  |   |  |  |                          +--------------Beta
|  |   |  |  +--------------------------| (100)
|  |   |  |                             +-----------------Spol
|  |   +--| (57)
|  |      |                        +------Retr
|  |      +------------------------| (99.9)
|  |                               +-----------------------WPYJ
+--| (54.8)
|  |              +--Neam
|  +--------------| (100)
|                 +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.0839153543,((((Dino:0.0386880500,MJM1652:0.1205992777)88:0.0173293354,DrobinSFB:0.1161284644)99.8:0.0514647499,(((MJM3360:0.1892116180,RuprSFB:0.1274136898)88.3:0.0293309064,(Beta:0.0755829290,Spol:0.0877291009)100:0.1309847109)38.5:0.0097870824,(Retr:0.0355471164,WPYJ:0.1159602758)99.9:0.1192995249)57:0.0180296538)95.4:0.0229759204,(Neam:0.0114883984,NepSFB:0.0060780569)100:0.0741894059)54.8:0.0086396053,MJM2940:0.0687487428);

TIME STAMP
----------

Date and time: Mon Nov 25 09:40:04 2019
Total CPU time used: 4.60181 seconds (0h:0m:4s)
Total wall-clock time used: 4.23861 seconds (0h:0m:4s)

