IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4226rr.1to1ortho.fa.aln-cln_gene1096.fa
Type of analysis: tree reconstruction
Random seed number: 905586

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1926 nucleotide sites
Number of constant sites: 808 (= 41.9522% of all sites)
Number of invariant (constant or ambiguous constant) sites: 808 (= 41.9522% of all sites)
Number of parsimony informative sites: 837
Number of distinct site patterns: 999

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3623
  A-G: 3.3641
  A-T: 1.4205
  C-G: 1.1332
  C-T: 4.4958
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3023
  pi(C) = 0.1942
  pi(G) = 0.2363
  pi(T) = 0.2672

Rate matrix Q:

  A   -0.9183    0.1688    0.5073    0.2422
  C    0.2629      -1.2    0.1709    0.7666
  G    0.6491    0.1405   -0.9601    0.1705
  T    0.2741    0.5572    0.1508   -0.9821

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6242

 Category  Relative_rate  Proportion
  1         0.05813        0.25
  2         0.3254         0.25
  3         0.8932         0.25
  4         2.723          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14107.0426 (s.e. 225.6919)
Unconstrained log-likelihood (without tree): -10327.5290
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 28278.0853
Corrected Akaike information criterion (AICc) score: 28279.2010
Bayesian information criterion (BIC) score: 28456.1077

Total tree length (sum of branch lengths): 1.8865
Sum of internal branch lengths: 0.6918 (36.6699% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                      +-------Dino
|                   +--| (98.2)
|                   |  +--------------MJM1652
|       +-----------| (100)
|       |           +-----------------DrobinSFB
|    +--| (1.8)
|    |  |              +----------------------------MJM3360
|    |  |      +-------| (99.7)
|    |  |      |       +------------------RuprSFB
|    |  |   +--| (29.5)
|    |  |   |  |                      +-------------Retr
|    |  |   |  +----------------------| (100)
|    |  |   |                         +----------------------WPYJ
|    |  +---| (97.3)
|    |      |                              +------------Beta
|    |      +------------------------------| (100)
|    |                                     +-------------Spol
+----| (99.9)
|    |               +--Neam
|    +---------------| (100)
|                    +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1280967873,((((Dino:0.0566595363,MJM1652:0.0972443153)98.2:0.0198700351,DrobinSFB:0.1199776705)100:0.0781189740,(((MJM3360:0.1846490888,RuprSFB:0.1249083260)99.7:0.0563112605,(Retr:0.0903758076,WPYJ:0.1474366901)100:0.1478350946)29.5:0.0158107160,(Beta:0.0850356327,Spol:0.0901441790)100:0.2011689796)97.3:0.0254669514)1.8:0.0071671430,(Neam:0.0041009229,NepSFB:0.0029642987)100:0.1048153595)99.9:0.0352200910,MJM2940:0.0631427985);

TIME STAMP
----------

Date and time: Mon Nov 25 10:46:47 2019
Total CPU time used: 8.05012 seconds (0h:0m:8s)
Total wall-clock time used: 5.6777 seconds (0h:0m:5s)

