IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4971rr.1to1ortho.fa.aln-cln_gene979.fa
Type of analysis: tree reconstruction
Random seed number: 832515

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 928 nucleotide sites
Number of constant sites: 453 (= 48.8147% of all sites)
Number of invariant (constant or ambiguous constant) sites: 453 (= 48.8147% of all sites)
Number of parsimony informative sites: 346
Number of distinct site patterns: 460

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5179
  A-G: 3.7156
  A-T: 1.0777
  C-G: 0.8932
  C-T: 5.1853
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.31
  pi(C) = 0.1931
  pi(G) = 0.2551
  pi(T) = 0.2417

Rate matrix Q:

  A   -0.9232    0.1802    0.5828    0.1602
  C    0.2893      -1.2    0.1401    0.7705
  G    0.7082    0.1061   -0.9628    0.1486
  T    0.2054    0.6157    0.1569    -0.978

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4473

 Category  Relative_rate  Proportion
  1         0.02409        0.25
  2         0.2162         0.25
  3         0.7778         0.25
  4         2.982          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6276.8820 (s.e. 162.2790)
Unconstrained log-likelihood (without tree): -4302.3313
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12617.7640
Corrected Akaike information criterion (AICc) score: 12620.1238
Bayesian information criterion (BIC) score: 12772.4210

Total tree length (sum of branch lengths): 1.7749
Sum of internal branch lengths: 0.5908 (33.2885% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|            +------------Dino
|         +--| (89.7)
|         |  |  +----------------------DrobinSFB
|         |  +--| (68.2)
|         |     +---------------------MJM1652
|      +--| (93.2)
|      |  |                          +--Neam
|      |  +--------------------------| (100)
|      |                             +--NepSFB
+------| (98.1)
|      |              +-----------------------------------MJM3360
|      |    +---------| (96.2)
|      |    |         +--------------------RuprSFB
|      +----| (95)
|           |                  +-----------Retr
|           |    +-------------| (99.6)
|           |    |             +--------------------WPYJ
|           +----| (93.9)
|                |                          +---------Beta
|                +--------------------------| (100)
|                                           +-------------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1363625369,(((Dino:0.0742271085,(DrobinSFB:0.1252784618,MJM1652:0.1219839848)68.2:0.0207690653)89.7:0.0203482212,(Neam:0.0011114710,NepSFB:0.0137480115)100:0.1476769048)93.2:0.0203155343,((MJM3360:0.1971350322,RuprSFB:0.1183340325)96.2:0.0559179256,((Retr:0.0679136955,WPYJ:0.1152138475)99.6:0.0795528697,(Beta:0.0568864451,Spol:0.0776896962)100:0.1457886527)93.9:0.0297798574)95:0.0321058973)98.1:0.0385775132,MJM2940:0.0781661072);

TIME STAMP
----------

Date and time: Mon Nov 25 11:02:46 2019
Total CPU time used: 4.23963 seconds (0h:0m:4s)
Total wall-clock time used: 4.00471 seconds (0h:0m:4s)

