IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2197rr.1to1ortho.fa.aln-cln_gene25.fa
Type of analysis: tree reconstruction
Random seed number: 268376

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1206 nucleotide sites
Number of constant sites: 587 (= 48.6733% of all sites)
Number of invariant (constant or ambiguous constant) sites: 587 (= 48.6733% of all sites)
Number of parsimony informative sites: 430
Number of distinct site patterns: 594

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5010
  A-G: 3.5554
  A-T: 1.3371
  C-G: 1.0446
  C-T: 5.2636
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2613
  pi(C) = 0.2139
  pi(G) = 0.2499
  pi(T) = 0.2749

Rate matrix Q:

  A    -0.932    0.1897    0.5251    0.2172
  C    0.2317    -1.241    0.1543     0.855
  G    0.5489     0.132   -0.8434    0.1624
  T    0.2064    0.6653    0.1477    -1.019

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5224

 Category  Relative_rate  Proportion
  1         0.0376         0.25
  2         0.2663         0.25
  3         0.8359         0.25
  4         2.86           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7542.3539 (s.e. 167.3581)
Unconstrained log-likelihood (without tree): -6037.6898
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15148.7077
Corrected Akaike information criterion (AICc) score: 15150.5082
Bayesian information criterion (BIC) score: 15311.7498

Total tree length (sum of branch lengths): 1.6146
Sum of internal branch lengths: 0.5704 (35.3264% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                             +--------Dino
|         +-------------------| (100)
|         |                   |  +-------------------DrobinSFB
|         |                   +--| (31.2)
|         |                      +-------------------MJM1652
|      +--| (67.7)
|      |  |             +-----------------------------MJM3360
|      |  |    +--------| (98.1)
|      |  |    |        +--------------------RuprSFB
|      |  +----| (94.4)
|      |       |                    +-----------Retr
|      |       |  +-----------------| (100)
|      |       |  |                 +-----------------------WPYJ
|      |       +--| (51.8)
|      |          |                    +------------Beta
|      |          +--------------------| (100)
|      |                               +---------------Spol
+------| (99.2)
|      |                   +--Neam
|      +-------------------| (100)
|                          +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.0977200192,(((Dino:0.0506867084,(DrobinSFB:0.1063137614,MJM1652:0.1077792473)31.2:0.0150287312)100:0.1060613846,((MJM3360:0.1560931487,RuprSFB:0.1088479837)98.1:0.0494068336,((Retr:0.0646883915,WPYJ:0.1260118735)100:0.0944600612,(Beta:0.0681361467,Spol:0.0873895112)100:0.1090420223)51.8:0.0120321301)94.4:0.0276959918)67.7:0.0134297161,(Neam:0.0056868941,NepSFB:0.0094352271)100:0.1067547646)99.2:0.0364586879,MJM2940:0.0554135956);

TIME STAMP
----------

Date and time: Mon Nov 25 09:59:07 2019
Total CPU time used: 5.03797 seconds (0h:0m:5s)
Total wall-clock time used: 4.31274 seconds (0h:0m:4s)

