IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2914rr.1to1ortho.fa.aln-cln_gene290.fa
Type of analysis: tree reconstruction
Random seed number: 703536

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1690 nucleotide sites
Number of constant sites: 692 (= 40.9467% of all sites)
Number of invariant (constant or ambiguous constant) sites: 692 (= 40.9467% of all sites)
Number of parsimony informative sites: 677
Number of distinct site patterns: 950

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2595
  A-G: 4.2398
  A-T: 1.6061
  C-G: 1.4642
  C-T: 4.8073
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2813
  pi(C) = 0.2178
  pi(G) = 0.2436
  pi(T) = 0.2573

Rate matrix Q:

  A   -0.9625    0.1535    0.5778    0.2312
  C    0.1982     -1.09    0.1996     0.692
  G    0.6672    0.1784   -0.9896    0.1439
  T    0.2528    0.5858    0.1363   -0.9749

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7587

 Category  Relative_rate  Proportion
  1         0.08674        0.25
  2         0.3899         0.25
  3         0.9448         0.25
  4         2.579          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11691.5450 (s.e. 195.9060)
Unconstrained log-likelihood (without tree): -9904.0572
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23447.0900
Corrected Akaike information criterion (AICc) score: 23448.3646
Bayesian information criterion (BIC) score: 23620.9295

Total tree length (sum of branch lengths): 1.7983
Sum of internal branch lengths: 0.6330 (35.1989% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                      +----------Dino
|                 +----| (99.6)
|                 |    +-------------------MJM1652
|       +---------| (100)
|       |         +-------------------DrobinSFB
|    +--| (92.9)
|    |  |                 +--Neam
|    |  +-----------------| (100)
|    |                    +--NepSFB
+----| (99.8)
|    |                 +----------------------------------MJM3360
|    |      +----------| (100)
|    |      |          +----------------------RuprSFB
|    +------| (99.7)
|           |                  +------------Retr
|           |  +---------------| (100)
|           |  |               +-------------WPYJ
|           +--| (28)
|              |                          +--------Beta
|              +--------------------------| (100)
|                                         +-------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1164740138,((((Dino:0.0677048398,MJM1652:0.1229732533)99.6:0.0315894840,DrobinSFB:0.1188742629)100:0.0641769999,(Neam:0.0064714082,NepSFB:0.0117509657)100:0.1089009306)92.9:0.0152953190,((MJM3360:0.2089911379,RuprSFB:0.1379497869)100:0.0679532049,((Retr:0.0782542231,WPYJ:0.0853384108)100:0.0960030178,(Beta:0.0571977868,Spol:0.0871268861)100:0.1592764331)28:0.0142965537)99.7:0.0432396823)99.8:0.0322562483,MJM2940:0.0662219199);

TIME STAMP
----------

Date and time: Mon Nov 25 10:17:27 2019
Total CPU time used: 6.84442 seconds (0h:0m:6s)
Total wall-clock time used: 4.92767 seconds (0h:0m:4s)

