IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2491rr.1to1ortho.fa.aln-cln_gene455.fa
Type of analysis: tree reconstruction
Random seed number: 967025

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 639 nucleotide sites
Number of constant sites: 324 (= 50.7042% of all sites)
Number of invariant (constant or ambiguous constant) sites: 324 (= 50.7042% of all sites)
Number of parsimony informative sites: 229
Number of distinct site patterns: 307

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1696
  A-G: 3.7688
  A-T: 1.2615
  C-G: 0.8534
  C-T: 6.0422
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2758
  pi(C) = 0.2258
  pi(G) = 0.2472
  pi(T) = 0.2512

Rate matrix Q:

  A   -0.8696    0.1519    0.5356    0.1822
  C    0.1854    -1.179    0.1213    0.8727
  G    0.5975    0.1108   -0.8528    0.1444
  T       0.2    0.7845    0.1421    -1.127

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4532

 Category  Relative_rate  Proportion
  1         0.02508        0.25
  2         0.2203         0.25
  3         0.783          0.25
  4         2.972          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4057.8535 (s.e. 127.5342)
Unconstrained log-likelihood (without tree): -2782.2286
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 8179.7070
Corrected Akaike information criterion (AICc) score: 8183.1921
Bayesian information criterion (BIC) score: 8322.4239

Total tree length (sum of branch lengths): 1.5052
Sum of internal branch lengths: 0.5795 (38.4998% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                                +------Dino
|                             +--| (81.8)
|                             |  +---------------MJM1652
|           +-----------------| (100)
|           |                 +----------------DrobinSFB
|       +---| (69.4)
|       |   |           +------------------------MJM3360
|       |   |      +----| (84.4)
|       |   |      |    |                        +---Beta
|       |   |      |    +------------------------| (100)
|       |   |      |                             +------Spol
|       |   |  +---| (78.1)
|       |   |  |   +---------------------RuprSFB
|       |   +--| (40.2)
|       |      |                 +-----------Retr
|       |      +-----------------| (99.9)
|       |                        +-----------------------WPYJ
+-------| (95.5)
|       |               +--Neam
|       +---------------| (100)
|                       +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1074086427,((((Dino:0.0393765434,MJM1652:0.0898350764)81.8:0.0160431213,DrobinSFB:0.0921938566)100:0.0960262230,(((MJM3360:0.1363184713,(Beta:0.0215190845,Spol:0.0372974562)100:0.1371296818)84.4:0.0283861618,RuprSFB:0.1176794910)78.1:0.0231262071,(Retr:0.0681880704,WPYJ:0.1282447553)99.9:0.0997173245)40.2:0.0169420680)69.4:0.0253841745,(Neam:0.0019712213,NepSFB:0.0100775375)100:0.0896619579)95.5:0.0470953401,MJM2940:0.0756101035);

TIME STAMP
----------

Date and time: Mon Nov 25 10:05:28 2019
Total CPU time used: 3.98152 seconds (0h:0m:3s)
Total wall-clock time used: 4.29684 seconds (0h:0m:4s)

