IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5302rr.1to1ortho.fa.aln-cln_gene500.fa
Type of analysis: tree reconstruction
Random seed number: 605412

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 6783 nucleotide sites
Number of constant sites: 3710 (= 54.6956% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3710 (= 54.6956% of all sites)
Number of parsimony informative sites: 2160
Number of distinct site patterns: 2471

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9367
  A-G: 4.5508
  A-T: 1.5855
  C-G: 1.2942
  C-T: 6.5943
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2779
  pi(C) = 0.1966
  pi(G) = 0.2557
  pi(T) = 0.2697

Rate matrix Q:

  A   -0.9556    0.1845    0.5639    0.2072
  C    0.2608    -1.283    0.1604    0.8619
  G    0.6128    0.1233   -0.8668    0.1307
  T    0.2135    0.6282    0.1239   -0.9656

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3894

 Category  Relative_rate  Proportion
  1         0.01521        0.25
  2         0.1738         0.25
  3         0.7195         0.25
  4         3.091          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40194.6368 (s.e. 412.9882)
Unconstrained log-likelihood (without tree): -37956.7950
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 80453.2735
Corrected Akaike information criterion (AICc) score: 80453.5864
Bayesian information criterion (BIC) score: 80671.5831

Total tree length (sum of branch lengths): 1.4624
Sum of internal branch lengths: 0.5070 (34.6653% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                               +-------Dino
|                            +--| (85.7)
|                            |  +-------------------DrobinSFB
|           +----------------| (100)
|           |                +-------------MJM1652
|        +--| (50.2)
|        |  |             +--------------------------------MJM3360
|        |  |      +------| (100)
|        |  |      |      +-------------------RuprSFB
|        |  |   +--| (94.9)
|        |  |   |  |               +--------------Retr
|        |  |   |  +---------------| (100)
|        |  |   |                  +-------------------WPYJ
|        |  +---| (100)
|        |      |                          +----------Beta
|        |      +--------------------------| (100)
|        |                                 +------------Spol
+--------| (100)
|        |             +--Neam
|        +-------------| (100)
|                      +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1199418890,((((Dino:0.0432753706,DrobinSFB:0.1027909784)85.7:0.0091729242,MJM1652:0.0691296348)100:0.0846121230,(((MJM3360:0.1668892454,RuprSFB:0.1008326413)100:0.0384481538,(Retr:0.0763166601,WPYJ:0.1014258629)100:0.0810993166)94.9:0.0137269161,(Beta:0.0580573835,Spol:0.0673201754)100:0.1334067020)100:0.0229149138)50.2:0.0079012034,(Neam:0.0027203634,NepSFB:0.0044202290)100:0.0699127815)100:0.0457587430,MJM2940:0.0423508658);

TIME STAMP
----------

Date and time: Mon Nov 25 11:06:14 2019
Total CPU time used: 13.8065 seconds (0h:0m:13s)
Total wall-clock time used: 6.51631 seconds (0h:0m:6s)

