IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5300rr.1to1ortho.fa.aln-cln_gene1013.fa
Type of analysis: tree reconstruction
Random seed number: 953380

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2529 nucleotide sites
Number of constant sites: 1334 (= 52.7481% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1334 (= 52.7481% of all sites)
Number of parsimony informative sites: 824
Number of distinct site patterns: 1098

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5687
  A-G: 4.1199
  A-T: 1.5245
  C-G: 1.3513
  C-T: 5.6683
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2637
  pi(C) = 0.2046
  pi(G) = 0.2562
  pi(T) = 0.2755

Rate matrix Q:

  A    -0.961    0.1717    0.5646    0.2247
  C    0.2213    -1.242    0.1852    0.8353
  G    0.5812    0.1479   -0.8765    0.1474
  T    0.2151    0.6205    0.1371   -0.9726

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4217

 Category  Relative_rate  Proportion
  1         0.01996        0.25
  2         0.1977         0.25
  3         0.7537         0.25
  4         3.029          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14977.8125 (s.e. 240.2887)
Unconstrained log-likelihood (without tree): -14156.6293
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 30019.6251
Corrected Akaike information criterion (AICc) score: 30020.4712
Bayesian information criterion (BIC) score: 30206.3636

Total tree length (sum of branch lengths): 1.5726
Sum of internal branch lengths: 0.5484 (34.8763% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                              +-------Dino
|                           +--| (15.2)
|                           |  +-----------------------------DrobinSFB
|           +---------------| (100)
|           |               +---------------MJM1652
|        +--| (62.6)
|        |  |              +--Neam
|        |  +--------------| (100)
|        |                 +--NepSFB
+--------| (100)
|        |               +------------------------------MJM3360
|        |  +------------| (100)
|        |  |            +-------------------RuprSFB
|        +--| (95.2)
|           |               +---------------Retr
|           |  +------------| (99.9)
|           |  |            +--------------------WPYJ
|           +--| (27.7)
|              |                       +----------Beta
|              +-----------------------| (100)
|                                      +----------Spol
|
+-----MJM2940

Tree in newick format:

(DrolusSFB:0.0942704972,((((Dino:0.0464622659,DrobinSFB:0.1607301078)15.2:0.0061114024,MJM1652:0.0861335435)100:0.0894713043,(Neam:0.0024280894,NepSFB:0.0021359122)100:0.0844474822)62.6:0.0094752064,((MJM3360:0.1680797006,RuprSFB:0.1102411646)100:0.0708342518,((Retr:0.0853599534,WPYJ:0.1123675024)99.9:0.0691728573,(Beta:0.0592048454,Spol:0.0599542853)100:0.1316403264)27.7:0.0149889334)95.2:0.0203287378)100:0.0519775527,MJM2940:0.0367343822);

TIME STAMP
----------

Date and time: Mon Nov 25 11:06:07 2019
Total CPU time used: 8.36975 seconds (0h:0m:8s)
Total wall-clock time used: 5.63496 seconds (0h:0m:5s)

