IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2975rr.1to1ortho.fa.aln-cln_gene908.fa
Type of analysis: tree reconstruction
Random seed number: 433291

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3813 nucleotide sites
Number of constant sites: 2071 (= 54.3142% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2071 (= 54.3142% of all sites)
Number of parsimony informative sites: 1221
Number of distinct site patterns: 1515

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1088
  A-G: 5.0270
  A-T: 1.8347
  C-G: 1.4563
  C-T: 8.1631
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2774
  pi(C) = 0.1911
  pi(G) = 0.2591
  pi(T) = 0.2724

Rate matrix Q:

  A    -0.935    0.1709    0.5523    0.2118
  C     0.248    -1.351      0.16    0.9426
  G    0.5912     0.118   -0.8246    0.1155
  T    0.2158    0.6614    0.1099   -0.9871

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3883

 Category  Relative_rate  Proportion
  1         0.01507        0.25
  2         0.173          0.25
  3         0.7184         0.25
  4         3.094          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22804.8087 (s.e. 310.2432)
Unconstrained log-likelihood (without tree): -20519.6006
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 45673.6174
Corrected Akaike information criterion (AICc) score: 45674.1761
Bayesian information criterion (BIC) score: 45873.4949

Total tree length (sum of branch lengths): 1.5036
Sum of internal branch lengths: 0.4716 (31.3667% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                          +----------Dino
|                       +--| (14.6)
|                       |  +----------------------------MJM1652
|       +---------------| (100)
|       |               +--------------------DrobinSFB
|    +--| (58.1)
|    |  |                        +--Neam
|    |  +------------------------| (100)
|    |                           +--NepSFB
+----| (100)
|    |          +----------------------------------------MJM3360
|    |   +------| (99.5)
|    |   |      +---------------------------RuprSFB
|    +---| (99.8)
|        |                   +------------------Retr
|        |  +----------------| (100)
|        |  |                +--------------------WPYJ
|        +--| (51.7)
|           |                         +------------Beta
|           +-------------------------| (100)
|                                     +-------------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1053192206,((((Dino:0.0468334872,MJM1652:0.1227710737)14.6:0.0093872623,DrobinSFB:0.0899128989)100:0.0686501477,(Neam:0.0067746189,NepSFB:0.0108765015)100:0.1097766157)58.1:0.0055567347,((MJM3360:0.1752794100,RuprSFB:0.1223515718)99.5:0.0325054097,((Retr:0.0817372446,WPYJ:0.0912107353)100:0.0745309192,(Beta:0.0579117093,Spol:0.0601564232)100:0.1112645471)51.7:0.0140339286)99.8:0.0210452764)100:0.0248667718,MJM2940:0.0608099498);

TIME STAMP
----------

Date and time: Mon Nov 25 10:19:01 2019
Total CPU time used: 10.1172 seconds (0h:0m:10s)
Total wall-clock time used: 5.87764 seconds (0h:0m:5s)

