IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2184rr.1to1ortho.fa.aln-cln_gene110.fa
Type of analysis: tree reconstruction
Random seed number: 270451

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2019 nucleotide sites
Number of constant sites: 1113 (= 55.1263% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1113 (= 55.1263% of all sites)
Number of parsimony informative sites: 677
Number of distinct site patterns: 845

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2045
  A-G: 4.6483
  A-T: 1.7650
  C-G: 1.3905
  C-T: 6.3366
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2282
  pi(C) = 0.2091
  pi(G) = 0.2473
  pi(T) = 0.3154

Rate matrix Q:

  A     -1.02    0.2169     0.541     0.262
  C    0.2368    -1.339    0.1619    0.9408
  G    0.4993    0.1368   -0.7846    0.1485
  T    0.1896    0.6235    0.1164   -0.9295

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3278

 Category  Relative_rate  Proportion
  1         0.007818       0.25
  2         0.1262         0.25
  3         0.6396         0.25
  4         3.226          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12434.2099 (s.e. 239.6948)
Unconstrained log-likelihood (without tree): -9871.8673
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 24932.4198
Corrected Akaike information criterion (AICc) score: 24933.4832
Bayesian information criterion (BIC) score: 25111.9512

Total tree length (sum of branch lengths): 1.7522
Sum of internal branch lengths: 0.6155 (35.1264% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                    +-------Dino
|                +---| (99.4)
|                |   +-----------MJM1652
|       +--------| (100)
|       |        +---------------------DrobinSFB
|    +--| (91.9)
|    |  |              +----------------------------------MJM3360
|    |  |      +-------| (98.8)
|    |  |      |       +------------------RuprSFB
|    |  |   +--| (8.6)
|    |  |   |  |                  +-----------Retr
|    |  |   |  +------------------| (100)
|    |  |   |                     +--------------------WPYJ
|    |  +---| (97.6)
|    |      |                             +-----------Beta
|    |      +-----------------------------| (100)
|    |                                    +------------Spol
+----| (99.9)
|    |            +--Neam
|    +------------| (100)
|                 +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1088616018,((((Dino:0.0510633153,MJM1652:0.0764525805)99.4:0.0296702181,DrobinSFB:0.1342518581)100:0.0567534845,(((MJM3360:0.2118821329,RuprSFB:0.1144498605)98.8:0.0513954369,(Retr:0.0724390745,WPYJ:0.1305319896)100:0.1183498061)8.6:0.0121371354,(Beta:0.0752549288,Spol:0.0833024327)100:0.1824027559)97.6:0.0295247836)91.9:0.0214822028,(Neam:0.0048163047,NepSFB:0.0081266457)100:0.0825236536)99.9:0.0312575576,MJM2940:0.0653036497);

TIME STAMP
----------

Date and time: Mon Nov 25 09:58:53 2019
Total CPU time used: 6.64639 seconds (0h:0m:6s)
Total wall-clock time used: 4.93041 seconds (0h:0m:4s)

