IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2898rr.1to1ortho.fa.aln-cln_gene632.fa
Type of analysis: tree reconstruction
Random seed number: 877870

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1577 nucleotide sites
Number of constant sites: 768 (= 48.7001% of all sites)
Number of invariant (constant or ambiguous constant) sites: 768 (= 48.7001% of all sites)
Number of parsimony informative sites: 583
Number of distinct site patterns: 756

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4320
  A-G: 3.6745
  A-T: 1.2234
  C-G: 1.1840
  C-T: 4.7333
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3037
  pi(C) = 0.1863
  pi(G) = 0.2433
  pi(T) = 0.2667

Rate matrix Q:

  A   -0.9233    0.1656    0.5552    0.2026
  C      0.27    -1.233    0.1789    0.7838
  G    0.6928    0.1369   -0.9953    0.1656
  T    0.2307    0.5474    0.1511   -0.9291

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4622

 Category  Relative_rate  Proportion
  1         0.02661        0.25
  2         0.2265         0.25
  3         0.7906         0.25
  4         2.956          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10353.3233 (s.e. 206.0438)
Unconstrained log-likelihood (without tree): -7824.3009
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20770.6466
Corrected Akaike information criterion (AICc) score: 20772.0144
Bayesian information criterion (BIC) score: 20942.2715

Total tree length (sum of branch lengths): 1.7868
Sum of internal branch lengths: 0.6501 (36.3827% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                          +--------Dino
|                       +--| (68.2)
|                       |  +----------MJM1652
|        +--------------| (100)
|        |              +-----------------DrobinSFB
|     +--| (1)
|     |  |            +--Neam
|     |  +------------| (100)
|     |               +--NepSFB
+-----| (100)
|     |           +------------------------MJM3360
|     |   +-------| (99.7)
|     |   |       +--------------RuprSFB
|     +---| (96.4)
|         |                        +-------Retr
|         |  +---------------------| (100)
|         |  |                     +----------------------WPYJ
|         +--| (17.1)
|            |                 +-----------Beta
|            +-----------------| (100)
|                              +------------Spol
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1198283697,((((Dino:0.0654263639,MJM1652:0.0807180378)68.2:0.0181763047,DrobinSFB:0.1265571098)100:0.1033687358,(Neam:0.0041488600,NepSFB:0.0065825292)100:0.0934466798)1:0.0055078742,((MJM3360:0.1696015797,RuprSFB:0.1065295433)99.7:0.0603443627,((Retr:0.0594809968,WPYJ:0.1602581664)100:0.1548650681,(Beta:0.0845044772,Spol:0.0878982829)100:0.1249465296)17.1:0.0147303769)96.4:0.0292888801)100:0.0454296959,MJM2940:0.0652102689);

TIME STAMP
----------

Date and time: Mon Nov 25 10:16:46 2019
Total CPU time used: 6.58552 seconds (0h:0m:6s)
Total wall-clock time used: 5.08844 seconds (0h:0m:5s)

