IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2085rr.1to1ortho.fa.aln-cln_gene517.fa
Type of analysis: tree reconstruction
Random seed number: 823907

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1569 nucleotide sites
Number of constant sites: 677 (= 43.1485% of all sites)
Number of invariant (constant or ambiguous constant) sites: 677 (= 43.1485% of all sites)
Number of parsimony informative sites: 626
Number of distinct site patterns: 794

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6291
  A-G: 3.8131
  A-T: 1.3639
  C-G: 1.2445
  C-T: 4.4026
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.287
  pi(C) = 0.209
  pi(G) = 0.2348
  pi(T) = 0.2693

Rate matrix Q:

  A   -0.9633    0.2046     0.538    0.2207
  C    0.2809    -1.169    0.1756    0.7124
  G    0.6576    0.1563   -0.9757    0.1618
  T    0.2352    0.5529    0.1411   -0.9292

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6725

 Category  Relative_rate  Proportion
  1         0.06832        0.25
  2         0.3502         0.25
  3         0.9142         0.25
  4         2.667          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10851.6734 (s.e. 196.5212)
Unconstrained log-likelihood (without tree): -8255.3878
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21767.3467
Corrected Akaike information criterion (AICc) score: 21768.7217
Bayesian information criterion (BIC) score: 21938.8089

Total tree length (sum of branch lengths): 1.6787
Sum of internal branch lengths: 0.5913 (35.2241% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                             +------Dino
|                          +--| (96.6)
|                          |  +-------------MJM1652
|         +----------------| (100)
|         |                +-----------------DrobinSFB
|      +--| (93.3)
|      |  |                +----------------------------MJM3360
|      |  |        +-------| (99.4)
|      |  |        |       +-------------------------RuprSFB
|      |  |     +--| (15.1)
|      |  |     |  |                       +--------------Beta
|      |  |     |  +-----------------------| (100)
|      |  |     |                          +---------Spol
|      |  +-----| (98.8)
|      |        |                +------------------Retr
|      |        +----------------| (100)
|      |                         +----------------WPYJ
+------| (100)
|      |             +--Neam
|      +-------------| (100)
|                    +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1272262664,((((Dino:0.0445219512,MJM1652:0.0790502647)96.6:0.0187838098,DrobinSFB:0.1021039011)100:0.0956254633,(((MJM3360:0.1666128816,RuprSFB:0.1465179585)99.4:0.0467612401,(Beta:0.0871743020,Spol:0.0568464648)100:0.1358047191)15.1:0.0164708331,(Retr:0.1063643530,WPYJ:0.0955162208)100:0.0994607153)98.8:0.0369758231)93.3:0.0158228413,(Neam:0.0032617348,NepSFB:0.0082922698)100:0.0835507677)100:0.0420542191,MJM2940:0.0639108810);

TIME STAMP
----------

Date and time: Mon Nov 25 09:56:33 2019
Total CPU time used: 6.02211 seconds (0h:0m:6s)
Total wall-clock time used: 4.62291 seconds (0h:0m:4s)

