IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1546rr.1to1ortho.fa.aln-cln_gene11.fa
Type of analysis: tree reconstruction
Random seed number: 461619

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1185 nucleotide sites
Number of constant sites: 539 (= 45.4852% of all sites)
Number of invariant (constant or ambiguous constant) sites: 539 (= 45.4852% of all sites)
Number of parsimony informative sites: 447
Number of distinct site patterns: 619

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5935
  A-G: 4.7295
  A-T: 1.0440
  C-G: 1.6787
  C-T: 4.3193
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2632
  pi(C) = 0.2016
  pi(G) = 0.2186
  pi(T) = 0.3166

Rate matrix Q:

  A   -0.9771    0.1862    0.5993    0.1916
  C    0.2431    -1.249    0.2127    0.7928
  G    0.7217    0.1962    -1.101    0.1835
  T    0.1593    0.5047    0.1267   -0.7907

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5978

 Category  Relative_rate  Proportion
  1         0.05265        0.25
  2         0.311          0.25
  3         0.8802         0.25
  4         2.756          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7827.8555 (s.e. 170.4195)
Unconstrained log-likelihood (without tree): -6397.4953
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15719.7110
Corrected Akaike information criterion (AICc) score: 15721.5444
Bayesian information criterion (BIC) score: 15882.1910

Total tree length (sum of branch lengths): 1.8160
Sum of internal branch lengths: 0.6115 (33.6739% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                          +-----------Dino
|                    +-----| (98.7)
|                    |     +-----------------MJM1652
|          +---------| (99.9)
|          |         +------------------------DrobinSFB
|       +--| (87.9)
|       |  |              +--Neam
|       |  +--------------| (100)
|       |                 +--NepSFB
+-------| (99.7)
|       |         +----------------------------MJM3360
|       |   +-----| (94.7)
|       |   |     +----------------------RuprSFB
|       +---| (83.7)
|           |                    +-----------Retr
|           |   +----------------| (100)
|           |   |                +-------------------WPYJ
|           +---| (47.4)
|               |                           +--------------Beta
|               +---------------------------| (100)
|                                           +----------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1243666126,((((Dino:0.0748130134,MJM1652:0.1122749076)98.7:0.0365898265,DrobinSFB:0.1517635860)99.9:0.0609867372,(Neam:0.0037993102,NepSFB:0.0070552820)100:0.0924018095)87.9:0.0144136745,((MJM3360:0.1758941358,RuprSFB:0.1375634579)94.7:0.0384983185,((Retr:0.0714322439,WPYJ:0.1188781208)100:0.1040925782,(Beta:0.0907416084,Spol:0.0680001572)100:0.1659611294)47.4:0.0254005993)83.7:0.0237448801)99.7:0.0494236304,MJM2940:0.0678900857);

TIME STAMP
----------

Date and time: Mon Nov 25 09:44:57 2019
Total CPU time used: 5.42935 seconds (0h:0m:5s)
Total wall-clock time used: 4.56997 seconds (0h:0m:4s)

