IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4728rr.1to1ortho.fa.aln-cln_gene509.fa
Type of analysis: tree reconstruction
Random seed number: 885964

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 657 nucleotide sites
Number of constant sites: 331 (= 50.3805% of all sites)
Number of invariant (constant or ambiguous constant) sites: 331 (= 50.3805% of all sites)
Number of parsimony informative sites: 228
Number of distinct site patterns: 327

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 3.1926
  A-G: 5.4574
  A-T: 2.0457
  C-G: 2.0482
  C-T: 8.0349
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2724
  pi(C) = 0.196
  pi(G) = 0.2693
  pi(T) = 0.2623

Rate matrix Q:

  A    -1.006     0.239    0.5615     0.205
  C    0.3323    -1.348    0.2107    0.8051
  G     0.568    0.1533   -0.8216    0.1002
  T    0.2129    0.6016    0.1029   -0.9174

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4395

 Category  Relative_rate  Proportion
  1         0.02281        0.25
  2         0.2106         0.25
  3         0.7707         0.25
  4         2.996          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4081.4616 (s.e. 129.9422)
Unconstrained log-likelihood (without tree): -3023.3315
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 8226.9231
Corrected Akaike information criterion (AICc) score: 8230.3077
Bayesian information criterion (BIC) score: 8370.5290

Total tree length (sum of branch lengths): 1.7288
Sum of internal branch lengths: 0.6244 (36.1180% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                            +---------------Dino
|                       +----| (59.5)
|                       |    +-------------MJM1652
|             +---------| (95.8)
|             |         +-------------------DrobinSFB
|     +-------| (93.9)
|     |       |             +--Neam
|     |       +-------------| (99.8)
|     |                     +--NepSFB
+-----| (93)
|     |                 +--------------------------MJM3360
|     |         +-------| (83)
|     |         |       +------------------------RuprSFB
|     |   +-----| (84.5)
|     |   |     |                          +--------------Beta
|     |   |     +--------------------------| (100)
|     |   |                                +-----------Spol
|     +---| (86.6)
|         |            +-----------Retr
|         +------------| (99.6)
|                      +---------------WPYJ
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.0985227546,((((Dino:0.0952571479,MJM1652:0.0841127443)59.5:0.0341281719,DrobinSFB:0.1185624243)95.8:0.0594022104,(Neam:0.0033704600,NepSFB:0.0050551631)99.8:0.0843324947)93.9:0.0487708813,(((MJM3360:0.1640368534,RuprSFB:0.1491162096)83:0.0500312701,(Beta:0.0905150467,Spol:0.0731975849)100:0.1615727009)84.5:0.0391905481,(Retr:0.0748105173,WPYJ:0.0978632264)99.6:0.0826332392)86.6:0.0271061837)93:0.0372301181,MJM2940:0.0499557925);

TIME STAMP
----------

Date and time: Mon Nov 25 10:56:15 2019
Total CPU time used: 3.54781 seconds (0h:0m:3s)
Total wall-clock time used: 3.74216 seconds (0h:0m:3s)

