IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3036rr.1to1ortho.fa.aln-cln_gene954.fa
Type of analysis: tree reconstruction
Random seed number: 267235

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1575 nucleotide sites
Number of constant sites: 916 (= 58.1587% of all sites)
Number of invariant (constant or ambiguous constant) sites: 916 (= 58.1587% of all sites)
Number of parsimony informative sites: 450
Number of distinct site patterns: 615

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5828
  A-G: 3.8794
  A-T: 1.4290
  C-G: 0.7461
  C-T: 6.8969
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2818
  pi(C) = 0.1987
  pi(G) = 0.2446
  pi(T) = 0.275

Rate matrix Q:

  A   -0.8746     0.166    0.5011    0.2075
  C    0.2355    -1.333   0.09636     1.001
  G    0.5771   0.07826   -0.8006    0.1452
  T    0.2126    0.7235    0.1292    -1.065

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2928

 Category  Relative_rate  Proportion
  1         0.004726       0.25
  2         0.09887        0.25
  3         0.5834         0.25
  4         3.313          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8859.5774 (s.e. 199.1621)
Unconstrained log-likelihood (without tree): -6865.7684
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17783.1548
Corrected Akaike information criterion (AICc) score: 17784.5245
Bayesian information criterion (BIC) score: 17954.7391

Total tree length (sum of branch lengths): 1.4599
Sum of internal branch lengths: 0.4482 (30.7008% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                         +----------Dino
|                    +----| (95.6)
|                    |    +-----------------MJM1652
|         +----------| (98.5)
|         |          +-----------------DrobinSFB
|      +--| (73.2)
|      |  |             +------------------------------MJM3360
|      |  |       +-----| (96.5)
|      |  |       |     +--------------------RuprSFB
|      |  |    +--| (36.5)
|      |  |    |  |          +----------------Retr
|      |  |    |  +----------| (99.9)
|      |  |    |             +-------------------WPYJ
|      |  +----| (95.4)
|      |       |                         +---------Beta
|      |       +-------------------------| (100)
|      |                                 +-----------------Spol
+------| (98.5)
|      |            +--Neam
|      +------------| (100)
|                   +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1219260498,((((Dino:0.0571301148,MJM1652:0.0882093887)95.6:0.0292429822,DrobinSFB:0.0919422616)98.5:0.0537750400,(((MJM3360:0.1550546057,RuprSFB:0.1062284322)96.5:0.0313880227,(Retr:0.0843873969,WPYJ:0.0980419225)99.9:0.0538610336)36.5:0.0101467766,(Beta:0.0513717133,Spol:0.0912167568)100:0.1293935922)95.4:0.0247329674)73.2:0.0133144340,(Neam:0.0047617317,NepSFB:0.0038002380)100:0.0681398482)98.5:0.0342092904,MJM2940:0.0576343724);

TIME STAMP
----------

Date and time: Mon Nov 25 10:20:53 2019
Total CPU time used: 5.24035 seconds (0h:0m:5s)
Total wall-clock time used: 4.35106 seconds (0h:0m:4s)

