IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2144rr.1to1ortho.fa.aln-cln_gene571.fa
Type of analysis: tree reconstruction
Random seed number: 349013

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1494 nucleotide sites
Number of constant sites: 770 (= 51.5395% of all sites)
Number of invariant (constant or ambiguous constant) sites: 770 (= 51.5395% of all sites)
Number of parsimony informative sites: 539
Number of distinct site patterns: 708

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.5310
  A-G: 3.6115
  A-T: 1.6536
  C-G: 1.4320
  C-T: 8.6523
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2451
  pi(C) = 0.2044
  pi(G) = 0.3028
  pi(T) = 0.2478

Rate matrix Q:

  A    -0.921    0.2358    0.4985    0.1867
  C    0.2828    -1.458    0.1976    0.9771
  G    0.4035    0.1334   -0.6498    0.1129
  T    0.1847     0.806     0.138    -1.129

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3684

 Category  Relative_rate  Proportion
  1         0.01243        0.25
  2         0.1578         0.25
  3         0.6947         0.25
  4         3.135          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9484.1640 (s.e. 198.5436)
Unconstrained log-likelihood (without tree): -7986.7171
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19032.3281
Corrected Akaike information criterion (AICc) score: 19033.7737
Bayesian information criterion (BIC) score: 19202.2229

Total tree length (sum of branch lengths): 2.1688
Sum of internal branch lengths: 0.7867 (36.2720% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                  +-----Dino
|               +--| (36.5)
|               |  +------------------------DrobinSFB
|         +-----| (98.4)
|         |     +-----------MJM1652
|      +--| (16.4)
|      |  |                  +-----------------------------MJM3360
|      |  +------------------| (100)
|      |                     +--------------------RuprSFB
|  +---| (96.7)
|  |   |                   +--Neam
|  |   +-------------------| (100)
|  |                       +--NepSFB
+--| (95)
|  |                         +---------------Retr
|  |         +---------------| (99.5)
|  |         |               +----WPYJ
|  +---------| (99.7)
|            |            +----------Beta
|            +------------| (100)
|                         +----------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1529405007,(((((Dino:0.0492290182,DrobinSFB:0.2060927077)36.5:0.0212496284,MJM1652:0.0998351048)98.4:0.0509516388,(MJM3360:0.2443892699,RuprSFB:0.1680080677)100:0.1520098507)16.4:0.0162993462,(Neam:0.0051717631,NepSFB:0.0064070637)100:0.1631453241)96.7:0.0346231988,((Retr:0.1318300647,WPYJ:0.0453856497)99.5:0.1307862709,(Beta:0.0925699581,Spol:0.0881513226)100:0.1061971599)99.7:0.0804140551)95:0.0309737299,MJM2940:0.0920903669);

TIME STAMP
----------

Date and time: Mon Nov 25 09:57:58 2019
Total CPU time used: 6.19806 seconds (0h:0m:6s)
Total wall-clock time used: 4.95276 seconds (0h:0m:4s)

