IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2091rr.1to1ortho.fa.aln-cln_gene527.fa
Type of analysis: tree reconstruction
Random seed number: 982299

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1173 nucleotide sites
Number of constant sites: 444 (= 37.8517% of all sites)
Number of invariant (constant or ambiguous constant) sites: 444 (= 37.8517% of all sites)
Number of parsimony informative sites: 526
Number of distinct site patterns: 688

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6658
  A-G: 3.6926
  A-T: 1.4011
  C-G: 1.1060
  C-T: 5.3221
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2784
  pi(C) = 0.1742
  pi(G) = 0.2675
  pi(T) = 0.2799

Rate matrix Q:

  A   -0.9814    0.1705    0.5805    0.2304
  C    0.2725    -1.322    0.1739    0.8752
  G    0.6041    0.1132   -0.8818    0.1644
  T    0.2292    0.5448    0.1572   -0.9313

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7424

 Category  Relative_rate  Proportion
  1         0.08325        0.25
  2         0.3828         0.25
  3         0.9396         0.25
  4         2.594          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8698.5638 (s.e. 167.5605)
Unconstrained log-likelihood (without tree): -6469.6412
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17461.1276
Corrected Akaike information criterion (AICc) score: 17462.9803
Bayesian information criterion (BIC) score: 17623.2819

Total tree length (sum of branch lengths): 2.1250
Sum of internal branch lengths: 0.7992 (37.6114% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                           +---------Dino
|                        +--| (82.3)
|                        |  +-----------------MJM1652
|       +----------------| (100)
|       |                +-----------------DrobinSFB
|    +--| (90.3)
|    |  |                   +-------------------------MJM3360
|    |  |   +---------------| (99.8)
|    |  |   |               +-----------------------------RuprSFB
|    |  +---| (96.4)
|    |      |                       +--------------Retr
|    |      |  +--------------------| (100)
|    |      |  |                    +--------------WPYJ
|    |      +--| (89.2)
|    |         |                       +----------Beta
|    |         +-----------------------| (100)
|    |                                 +-----------Spol
+----| (98)
|    |                 +--Neam
|    +-----------------| (100)
|                      +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1348840930,((((Dino:0.0702952281,MJM1652:0.1253908125)82.3:0.0138308373,DrobinSFB:0.1285028205)100:0.1174624799,((MJM3360:0.1804228799,RuprSFB:0.2066175749)99.8:0.1157338766,((Retr:0.1032574741,WPYJ:0.1088522710)100:0.1464432678,(Beta:0.0762593592,Spol:0.0825475861)100:0.1645784064)89.2:0.0267729637)96.4:0.0341882961)90.3:0.0203057573,(Neam:0.0009336549,NepSFB:0.0085777342)100:0.1255137824)98:0.0344074552,MJM2940:0.0992056903);

TIME STAMP
----------

Date and time: Mon Nov 25 09:56:52 2019
Total CPU time used: 5.40746 seconds (0h:0m:5s)
Total wall-clock time used: 4.42249 seconds (0h:0m:4s)

