IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5482rr.1to1ortho.fa.aln-cln_gene419.fa
Type of analysis: tree reconstruction
Random seed number: 836708

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2127 nucleotide sites
Number of constant sites: 1146 (= 53.8787% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1146 (= 53.8787% of all sites)
Number of parsimony informative sites: 698
Number of distinct site patterns: 874

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8086
  A-G: 4.4479
  A-T: 1.3367
  C-G: 1.3860
  C-T: 7.9222
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3018
  pi(C) = 0.181
  pi(G) = 0.231
  pi(T) = 0.2862

Rate matrix Q:

  A   -0.8204    0.1546    0.4851    0.1807
  C    0.2578     -1.48    0.1512     1.071
  G     0.634    0.1185   -0.8876    0.1352
  T    0.1905    0.6772    0.1091   -0.9768

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.419

 Category  Relative_rate  Proportion
  1         0.01955        0.25
  2         0.1958         0.25
  3         0.7511         0.25
  4         3.034          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12630.1208 (s.e. 230.3345)
Unconstrained log-likelihood (without tree): -10456.8914
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25324.2416
Corrected Akaike information criterion (AICc) score: 25325.2502
Bayesian information criterion (BIC) score: 25505.4405

Total tree length (sum of branch lengths): 1.4329
Sum of internal branch lengths: 0.5122 (35.7458% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                           +-------------Dino
|                       +---| (97.6)
|                       |   +--------------------MJM1652
|       +---------------| (100)
|       |               +---------------------------DrobinSFB
|    +--| (63.2)
|    |  |                +--------------------------------MJM3360
|    |  |         +------| (98)
|    |  |         |      +-----------------------------RuprSFB
|    |  |     +---| (63.1)
|    |  |     |   |                         +-------------Retr
|    |  |     |   +-------------------------| (100)
|    |  |     |                             +--------------WPYJ
|    |  +-----| (99.3)
|    |        |                              +----------Beta
|    |        +------------------------------| (100)
|    |                                       +--------------Spol
+----| (99.7)
|    |                  +--Neam
|    +------------------| (100)
|                       +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.0981189147,((((Dino:0.0622653267,MJM1652:0.0880613835)97.6:0.0196689895,DrobinSFB:0.1174142868)100:0.0680032972,(((MJM3360:0.1407218707,RuprSFB:0.1254646195)98:0.0310495539,(Retr:0.0589847914,WPYJ:0.0665267306)100:0.1083599247)63.1:0.0180262659,(Beta:0.0490449640,Spol:0.0632556531)100:0.1300233079)99.3:0.0280857811)63.2:0.0052410039,(Neam:0.0042140276,NepSFB:0.0052568743)100:0.0804235755)99.7:0.0233271998,MJM2940:0.0413814876);

TIME STAMP
----------

Date and time: Mon Nov 25 11:08:45 2019
Total CPU time used: 6.68467 seconds (0h:0m:6s)
Total wall-clock time used: 4.91999 seconds (0h:0m:4s)

