IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1918rr.1to1ortho.fa.aln-cln_gene1069.fa
Type of analysis: tree reconstruction
Random seed number: 994253

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1579 nucleotide sites
Number of constant sites: 771 (= 48.8284% of all sites)
Number of invariant (constant or ambiguous constant) sites: 771 (= 48.8284% of all sites)
Number of parsimony informative sites: 543
Number of distinct site patterns: 721

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6218
  A-G: 4.2357
  A-T: 1.3720
  C-G: 1.1437
  C-T: 6.2655
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2903
  pi(C) = 0.1806
  pi(G) = 0.2483
  pi(T) = 0.2807

Rate matrix Q:

  A   -0.9192    0.1557    0.5589    0.2047
  C    0.2502    -1.336    0.1509    0.9346
  G    0.6534    0.1098   -0.9124    0.1492
  T    0.2117    0.6014     0.132    -0.945

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5393

 Category  Relative_rate  Proportion
  1         0.04088        0.25
  2         0.2768         0.25
  3         0.8469         0.25
  4         2.835          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9989.7883 (s.e. 195.1177)
Unconstrained log-likelihood (without tree): -8176.8643
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20043.5766
Corrected Akaike information criterion (AICc) score: 20044.9428
Bayesian information criterion (BIC) score: 20215.2422

Total tree length (sum of branch lengths): 1.5123
Sum of internal branch lengths: 0.4996 (33.0391% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                                 +-----------Dino
|                            +----| (96.4)
|                            |    +-------------------MJM1652
|          +-----------------| (100)
|          |                 +------------------------DrobinSFB
|       +--| (34.7)
|       |  |                    +--Neam
|       |  +--------------------| (100)
|       |                       +--NepSFB
+-------| (99.8)
|       |              +----------------------------------MJM3360
|       |  +-----------| (99.7)
|       |  |           +---------------------------RuprSFB
|       +--| (94.5)
|          |                   +--------------Retr
|          |  +----------------| (100)
|          |  |                +--------------------------WPYJ
|          +--| (63.5)
|             |                       +---------------Beta
|             +-----------------------| (100)
|                                     +----------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1089461831,((((Dino:0.0531931428,MJM1652:0.0888999936)96.4:0.0226545745,DrobinSFB:0.1079026616)100:0.0771608303,(Neam:0.0039810595,NepSFB:0.0043005094)100:0.0933794277)34.7:0.0065291071,((MJM3360:0.1500387603,RuprSFB:0.1229374777)99.7:0.0518217144,((Retr:0.0665436466,WPYJ:0.1157848959)100:0.0730028193,(Beta:0.0691983885,Spol:0.0732287142)100:0.1068851306)63.5:0.0144224745)94.5:0.0158859945)99.8:0.0379057038,MJM2940:0.0476904443);

TIME STAMP
----------

Date and time: Mon Nov 25 09:52:16 2019
Total CPU time used: 5.73977 seconds (0h:0m:5s)
Total wall-clock time used: 4.57198 seconds (0h:0m:4s)

