IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4776rr.1to1ortho.fa.aln-cln_gene1162.fa
Type of analysis: tree reconstruction
Random seed number: 449298

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1155 nucleotide sites
Number of constant sites: 553 (= 47.8788% of all sites)
Number of invariant (constant or ambiguous constant) sites: 553 (= 47.8788% of all sites)
Number of parsimony informative sites: 406
Number of distinct site patterns: 570

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7779
  A-G: 4.5388
  A-T: 1.6124
  C-G: 1.6469
  C-T: 6.0801
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2695
  pi(C) = 0.2175
  pi(G) = 0.2272
  pi(T) = 0.2858

Rate matrix Q:

  A   -0.9115    0.1876    0.5003    0.2236
  C    0.2324    -1.257    0.1815     0.843
  G    0.5933    0.1738   -0.9058    0.1387
  T    0.2108    0.6417    0.1102   -0.9627

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4507

 Category  Relative_rate  Proportion
  1         0.02466        0.25
  2         0.2186         0.25
  3         0.7808         0.25
  4         2.976          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7448.6927 (s.e. 172.8663)
Unconstrained log-likelihood (without tree): -5932.6375
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14961.3855
Corrected Akaike information criterion (AICc) score: 14963.2678
Bayesian information criterion (BIC) score: 15123.0448

Total tree length (sum of branch lengths): 1.9953
Sum of internal branch lengths: 0.6957 (34.8675% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                      +--------Dino
|               +------| (96.9)
|               |      +-------------MJM1652
|       +-------| (98.2)
|       |       +----------------------------DrobinSFB
|    +--| (76.5)
|    |  |                  +-------------------------------MJM3360
|    |  |     +------------| (99.1)
|    |  |     |            +---------------RuprSFB
|    |  |  +--| (18.8)
|    |  |  |  |              +---------Beta
|    |  |  |  +--------------| (100)
|    |  |  |                 +----------Spol
|    |  +--| (69.3)
|    |     |                 +--------------Retr
|    |     +-----------------| (100)
|    |                       +------------------WPYJ
+----| (98.7)
|    |                         +--Neam
|    +-------------------------| (100)
|                              +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1383156524,((((Dino:0.0650617846,MJM1652:0.0981978223)96.9:0.0525980342,DrobinSFB:0.1973250218)98.2:0.0542789039,(((MJM3360:0.2176804884,RuprSFB:0.1113336217)99.1:0.0892716774,(Beta:0.0720550880,Spol:0.0778098594)100:0.1043137518)18.8:0.0175736067,(Retr:0.1012996095,WPYJ:0.1296921482)100:0.1229318300)69.3:0.0244883406)76.5:0.0144475228,(Neam:0.0166978979,NepSFB:0.0110451306)100:0.1777363785)98.7:0.0380699396,MJM2940:0.0630708138);

TIME STAMP
----------

Date and time: Mon Nov 25 10:57:40 2019
Total CPU time used: 5.36148 seconds (0h:0m:5s)
Total wall-clock time used: 4.68051 seconds (0h:0m:4s)

