IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2035rr.1to1ortho.fa.aln-cln_gene791.fa
Type of analysis: tree reconstruction
Random seed number: 765986

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1496 nucleotide sites
Number of constant sites: 766 (= 51.2032% of all sites)
Number of invariant (constant or ambiguous constant) sites: 766 (= 51.2032% of all sites)
Number of parsimony informative sites: 528
Number of distinct site patterns: 643

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5609
  A-G: 4.2513
  A-T: 1.2993
  C-G: 1.4367
  C-T: 5.8610
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2746
  pi(C) = 0.1855
  pi(G) = 0.2552
  pi(T) = 0.2847

Rate matrix Q:

  A   -0.9385    0.1558    0.5837     0.199
  C    0.2307    -1.326    0.1973    0.8978
  G    0.6282    0.1434   -0.9248    0.1532
  T     0.192    0.5851    0.1373   -0.9144

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4411

 Category  Relative_rate  Proportion
  1         0.02306        0.25
  2         0.2117         0.25
  3         0.7721         0.25
  4         2.993          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9466.6342 (s.e. 201.3268)
Unconstrained log-likelihood (without tree): -6967.8038
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18997.2683
Corrected Akaike information criterion (AICc) score: 18998.7119
Bayesian information criterion (BIC) score: 19167.2059

Total tree length (sum of branch lengths): 1.5681
Sum of internal branch lengths: 0.5536 (35.3071% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                         +-------Dino
|                    +----| (97.5)
|                    |    +--------------MJM1652
|         +----------| (100)
|         |          +-----------------------DrobinSFB
|      +--| (23.8)
|      |  |                +--Neam
|      |  +----------------| (100)
|      |                   +--NepSFB
+------| (99.8)
|      |                   +------------------------------MJM3360
|      |      +------------| (99.8)
|      |      |            +-------------------RuprSFB
|      |   +--| (58.5)
|      |   |  |                   +---------Beta
|      |   |  +-------------------| (100)
|      |   |                      +---------Spol
|      +---| (97.3)
|          |              +------------Retr
|          +--------------| (100)
|                         +-----------------WPYJ
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1176650560,((((Dino:0.0454697330,MJM1652:0.0834412109)97.5:0.0285572509,DrobinSFB:0.1316310193)100:0.0632703635,(Neam:0.0014650956,NepSFB:0.0033381643)100:0.0958420940)23.8:0.0132357370,(((MJM3360:0.1722952187,RuprSFB:0.1105959506)99.8:0.0734072110,(Beta:0.0548311181,Spol:0.0581336424)100:0.1142847221)58.5:0.0125725580,(Retr:0.0714731457,WPYJ:0.0992754321)100:0.0830018509)97.3:0.0272806909)99.8:0.0421911407,MJM2940:0.0648232978);

TIME STAMP
----------

Date and time: Mon Nov 25 09:54:41 2019
Total CPU time used: 5.14072 seconds (0h:0m:5s)
Total wall-clock time used: 4.25362 seconds (0h:0m:4s)

