IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1863rr.1to1ortho.fa.aln-cln_gene878.fa
Type of analysis: tree reconstruction
Random seed number: 559615

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 736 nucleotide sites
Number of constant sites: 417 (= 56.6576% of all sites)
Number of invariant (constant or ambiguous constant) sites: 417 (= 56.6576% of all sites)
Number of parsimony informative sites: 194
Number of distinct site patterns: 309

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.6252
  A-G: 4.9514
  A-T: 1.7607
  C-G: 2.3440
  C-T: 9.3634
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3006
  pi(C) = 0.1678
  pi(G) = 0.2574
  pi(T) = 0.2742

Rate matrix Q:

  A   -0.8699    0.1744    0.5045    0.1911
  C    0.3123    -1.567    0.2388     1.016
  G     0.589    0.1557   -0.8532    0.1085
  T    0.2095    0.6219    0.1019   -0.9332

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4851

 Category  Relative_rate  Proportion
  1         0.03065        0.25
  2         0.2421         0.25
  3         0.8091         0.25
  4         2.918          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3589.5724 (s.e. 111.8694)
Unconstrained log-likelihood (without tree): -3418.8362
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 7243.1449
Corrected Akaike information criterion (AICc) score: 7246.1492
Bayesian information criterion (BIC) score: 7390.3843

Total tree length (sum of branch lengths): 1.2793
Sum of internal branch lengths: 0.4439 (34.7031% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                       +-------------Dino
|                    +--| (58.4)
|                    |  +-----------------------MJM1652
|        +-----------| (97.7)
|        |           +--------------DrobinSFB
|  +-----| (88.8)
|  |     |              +---------------------------------MJM3360
|  |     |          +---| (38.5)
|  |     |          |   +-------------RuprSFB
|  |     |       +--| (35.1)
|  |     |       |  |                 +---------------Retr
|  |     |       |  +-----------------| (98.3)
|  |     |       |                    +-------------------WPYJ
|  |     +-------| (94.5)
|  |             |                    +-----------Beta
|  |             +--------------------| (100)
|  |                                  +-------Spol
+--| (58.4)
|  |                         +--Neam
|  +-------------------------| (100)
|                            +----NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1060820893,((((Dino:0.0599266100,MJM1652:0.1000760732)58.4:0.0159640764,DrobinSFB:0.0644054482)97.7:0.0524545952,(((MJM3360:0.1391959307,RuprSFB:0.0572305820)38.5:0.0192937204,(Retr:0.0654386018,WPYJ:0.0846864232)98.3:0.0742297804)35.1:0.0154715666,(Beta:0.0524525079,Spol:0.0327461043)100:0.0888590393)94.5:0.0334468845)88.8:0.0251469788,(Neam:0.0016322257,NepSFB:0.0208752711)100:0.1079799404)58.4:0.0111027998,MJM2940:0.0505804554);

TIME STAMP
----------

Date and time: Mon Nov 25 09:50:50 2019
Total CPU time used: 3.69881 seconds (0h:0m:3s)
Total wall-clock time used: 3.9494 seconds (0h:0m:3s)

