IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3553rr.1to1ortho.fa.aln-cln_gene172.fa
Type of analysis: tree reconstruction
Random seed number: 411812

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1203 nucleotide sites
Number of constant sites: 658 (= 54.6966% of all sites)
Number of invariant (constant or ambiguous constant) sites: 658 (= 54.6966% of all sites)
Number of parsimony informative sites: 390
Number of distinct site patterns: 500

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0705
  A-G: 5.4066
  A-T: 2.3024
  C-G: 1.3359
  C-T: 6.7102
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2388
  pi(C) = 0.2233
  pi(G) = 0.2501
  pi(T) = 0.2878

Rate matrix Q:

  A    -1.059    0.1977    0.5783    0.2833
  C    0.2114     -1.18    0.1429    0.8257
  G     0.552    0.1275   -0.8026    0.1231
  T    0.2351    0.6407     0.107   -0.9827

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3374

 Category  Relative_rate  Proportion
  1         0.008812       0.25
  2         0.1337         0.25
  3         0.6536         0.25
  4         3.204          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7317.1394 (s.e. 184.3543)
Unconstrained log-likelihood (without tree): -5286.2435
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14698.2787
Corrected Akaike information criterion (AICc) score: 14700.0839
Bayesian information criterion (BIC) score: 14861.2411

Total tree length (sum of branch lengths): 1.6361
Sum of internal branch lengths: 0.5123 (31.3129% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                   +--------Dino
|              +----| (92.1)
|              |    +------------MJM1652
|      +-------| (99.3)
|      |       +------------------------------DrobinSFB
|   +--| (91.3)
|   |  |              +----------------------------------MJM3360
|   |  |      +-------| (95.9)
|   |  |      |       +---------------------RuprSFB
|   |  |   +--| (80.4)
|   |  |   |  |                     +--------------------Beta
|   |  |   |  +---------------------| (100)
|   |  |   |                        +----------------Spol
|   |  +---| (82.1)
|   |      |                      +---------------Retr
|   |      +----------------------| (100)
|   |                             +-----------------------WPYJ
+---| (93.7)
|   |                    +--Neam
|   +--------------------| (100)
|                        +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1086129120,((((Dino:0.0473744825,MJM1652:0.0657180057)92.1:0.0267317270,DrobinSFB:0.1536483514)99.3:0.0425676226,(((MJM3360:0.1735149953,RuprSFB:0.1104323232)95.9:0.0433314699,(Beta:0.1031005916,Spol:0.0849393282)100:0.1080768706)80.4:0.0143035803,(Retr:0.0800796161,WPYJ:0.1195747904)100:0.1148042795)82.1:0.0201668284)91.3:0.0156212464,(Neam:0.0023666033,NepSFB:0.0047356852)100:0.1055138815)93.7:0.0212071143,MJM2940:0.0697209403);

TIME STAMP
----------

Date and time: Mon Nov 25 10:33:08 2019
Total CPU time used: 4.68055 seconds (0h:0m:4s)
Total wall-clock time used: 4.23881 seconds (0h:0m:4s)

