IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1592rr.1to1ortho.fa.aln-cln_gene138.fa
Type of analysis: tree reconstruction
Random seed number: 486171

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2295 nucleotide sites
Number of constant sites: 1050 (= 45.7516% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1050 (= 45.7516% of all sites)
Number of parsimony informative sites: 808
Number of distinct site patterns: 1209

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5899
  A-G: 3.9588
  A-T: 1.7088
  C-G: 1.1540
  C-T: 5.1482
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2679
  pi(C) = 0.1929
  pi(G) = 0.2626
  pi(T) = 0.2767

Rate matrix Q:

  A    -1.018    0.1717     0.582    0.2647
  C    0.2385    -1.206    0.1696    0.7974
  G    0.5938    0.1246   -0.8733    0.1549
  T    0.2563    0.5559     0.147   -0.9592

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.601

 Category  Relative_rate  Proportion
  1         0.05332        0.25
  2         0.3128         0.25
  3         0.8818         0.25
  4         2.752          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14331.7413 (s.e. 217.6876)
Unconstrained log-likelihood (without tree): -13743.8965
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 28727.4825
Corrected Akaike information criterion (AICc) score: 28728.4162
Bayesian information criterion (BIC) score: 28911.1142

Total tree length (sum of branch lengths): 1.7897
Sum of internal branch lengths: 0.5880 (32.8558% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                         +---------Dino
|                      +--| (24.6)
|                      |  +--------------MJM1652
|      +---------------| (100)
|      |               +---------------------DrobinSFB
|   +--| (90.6)
|   |  |                   +----------------------------MJM3360
|   |  |    +--------------| (100)
|   |  |    |              +---------------------RuprSFB
|   |  +----| (98.1)
|   |       |                +-------------------------Retr
|   |       |   +------------| (99.2)
|   |       |   |            +------------------------WPYJ
|   |       +---| (55.3)
|   |           |                        +-----------Beta
|   |           +------------------------| (100)
|   |                                    +----------------Spol
+---| (99.7)
|   |              +--Neam
|   +--------------| (100)
|                  +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1160004906,((((Dino:0.0586933217,MJM1652:0.0851941541)24.6:0.0131134810,DrobinSFB:0.1257331007)100:0.0909599581,((MJM3360:0.1652068028,RuprSFB:0.1232143300)100:0.0880738167,((Retr:0.1481400769,WPYJ:0.1397259780)99.2:0.0757674433,(Beta:0.0714558441,Spol:0.0953231362)100:0.1413453048)55.3:0.0239704945)98.1:0.0301430683)90.6:0.0139074797,(Neam:0.0017582386,NepSFB:0.0107022765)100:0.0841506194)99.7:0.0265987980,MJM2940:0.0605532202);

TIME STAMP
----------

Date and time: Mon Nov 25 09:45:58 2019
Total CPU time used: 8.19686 seconds (0h:0m:8s)
Total wall-clock time used: 5.30322 seconds (0h:0m:5s)

