IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3696rr.1to1ortho.fa.aln-cln_gene574.fa
Type of analysis: tree reconstruction
Random seed number: 860002

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 615 nucleotide sites
Number of constant sites: 334 (= 54.3089% of all sites)
Number of invariant (constant or ambiguous constant) sites: 334 (= 54.3089% of all sites)
Number of parsimony informative sites: 200
Number of distinct site patterns: 285

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5555
  A-G: 4.1337
  A-T: 1.4771
  C-G: 1.2577
  C-T: 6.1841
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2817
  pi(C) = 0.1911
  pi(G) = 0.2479
  pi(T) = 0.2794

Rate matrix Q:

  A   -0.9153    0.1568    0.5407    0.2178
  C    0.2312    -1.307    0.1645    0.9117
  G    0.6145    0.1268   -0.8888    0.1474
  T    0.2196    0.6235    0.1308   -0.9739

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4453

 Category  Relative_rate  Proportion
  1         0.02376        0.25
  2         0.2147         0.25
  3         0.776          0.25
  4         2.986          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3592.2273 (s.e. 121.9860)
Unconstrained log-likelihood (without tree): -2799.1640
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 7248.4546
Corrected Akaike information criterion (AICc) score: 7252.0834
Bayesian information criterion (BIC) score: 7389.9465

Total tree length (sum of branch lengths): 1.2591
Sum of internal branch lengths: 0.4424 (35.1392% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                                   +--------------Dino
|                              +----| (40.4)
|                              |    +------------------MJM1652
|       +----------------------| (100)
|       |                      +-------------------------DrobinSFB
|    +--| (84.3)
|    |  |               +--Neam
|    |  +---------------| (100)
|    |                  +--NepSFB
+----| (67.2)
|    +--------------MJM2940
|
|             +---------------------------MJM3360
|  +----------| (88.2)
|  |          +-----------------------RuprSFB
+--| (66.7)
   |                     +--------------Retr
   |  +------------------| (99.4)
   |  |                  +----------------------WPYJ
   +--| (75.9)
      |                           +-----------Beta
      +---------------------------| (100)
                                  +--------------Spol

Tree in newick format:

(DrolusSFB:0.0720207029,((((Dino:0.0583442051,MJM1652:0.0724616242)40.4:0.0204762453,DrobinSFB:0.0989797058)100:0.0878620605,(Neam:0.0067284187,NepSFB:0.0047593017)100:0.0620721686)84.3:0.0142817090,MJM2940:0.0564456434)67.2:0.0199557894,((MJM3360:0.1061508398,RuprSFB:0.0904997871)88.2:0.0409449990,((Retr:0.0586221375,WPYJ:0.0882913731)99.4:0.0704917842,(Beta:0.0452549552,Spol:0.0580764087)100:0.1043953595)75.9:0.0142251312)66.7:0.0077176257);

TIME STAMP
----------

Date and time: Mon Nov 25 10:35:15 2019
Total CPU time used: 3.73322 seconds (0h:0m:3s)
Total wall-clock time used: 4.02637 seconds (0h:0m:4s)

