IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3189rr.1to1ortho.fa.aln-cln_gene929.fa
Type of analysis: tree reconstruction
Random seed number: 532081

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1574 nucleotide sites
Number of constant sites: 850 (= 54.0025% of all sites)
Number of invariant (constant or ambiguous constant) sites: 850 (= 54.0025% of all sites)
Number of parsimony informative sites: 492
Number of distinct site patterns: 642

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2276
  A-G: 2.9968
  A-T: 0.8204
  C-G: 0.9521
  C-T: 5.0562
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2735
  pi(C) = 0.2066
  pi(G) = 0.2348
  pi(T) = 0.2851

Rate matrix Q:

  A   -0.8084    0.1721    0.4776    0.1588
  C    0.2279    -1.358    0.1517    0.9784
  G    0.5562    0.1335   -0.8832    0.1935
  T    0.1523    0.7089    0.1594    -1.021

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4114

 Category  Relative_rate  Proportion
  1         0.0184         0.25
  2         0.1902         0.25
  3         0.7434         0.25
  4         3.048          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9402.3905 (s.e. 201.5274)
Unconstrained log-likelihood (without tree): -7204.7197
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18868.7809
Corrected Akaike information criterion (AICc) score: 18870.1515
Bayesian information criterion (BIC) score: 19040.3450

Total tree length (sum of branch lengths): 1.4174
Sum of internal branch lengths: 0.4528 (31.9454% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                      +-------------Dino
|                   +--| (86)
|                   |  +---------------------------MJM1652
|     +-------------| (100)
|     |             +----------------------------------DrobinSFB
|  +--| (62.1)
|  |  |                   +--Neam
|  |  +-------------------| (100)
|  |                      +--NepSFB
+--| (96.3)
|  |                     +--------------------------------MJM3360
|  |      +--------------| (99.9)
|  |      |              +-----------------RuprSFB
|  |   +--| (8.8)
|  |   |  |                    +------------Retr
|  |   |  +--------------------| (100)
|  |   |                       +-------------------------WPYJ
|  +---| (96.5)
|      |                       +-------------Beta
|      +-----------------------| (100)
|                              +---------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1080185590,((((Dino:0.0564264074,MJM1652:0.1140327799)86:0.0107141532,DrobinSFB:0.1443641207)100:0.0587724872,(Neam:0.0038739244,NepSFB:0.0026053084)100:0.0840323794)62.1:0.0074323852,(((MJM3360:0.1324558144,RuprSFB:0.0729360303)99.9:0.0607232320,(Retr:0.0552664645,WPYJ:0.1070154823)100:0.0875258726)8.8:0.0109976278,(Beta:0.0567175409,Spol:0.0644425957)100:0.0973553265)96.5:0.0196175307)96.3:0.0156310055,MJM2940:0.0464698146);

TIME STAMP
----------

Date and time: Mon Nov 25 10:23:27 2019
Total CPU time used: 5.78606 seconds (0h:0m:5s)
Total wall-clock time used: 4.78945 seconds (0h:0m:4s)

