IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster355rr.1to1ortho.fa.aln-cln_gene275.fa
Type of analysis: tree reconstruction
Random seed number: 666008

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2174 nucleotide sites
Number of constant sites: 1065 (= 48.988% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1065 (= 48.988% of all sites)
Number of parsimony informative sites: 760
Number of distinct site patterns: 1018

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1376
  A-G: 5.4753
  A-T: 1.5842
  C-G: 1.7187
  C-T: 6.0438
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2717
  pi(C) = 0.2022
  pi(G) = 0.2299
  pi(T) = 0.2962

Rate matrix Q:

  A   -0.9847     0.197    0.5738    0.2139
  C    0.2647    -1.261    0.1801    0.8161
  G    0.6781    0.1584   -0.9715     0.135
  T    0.1962     0.557    0.1048    -0.858

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5116

 Category  Relative_rate  Proportion
  1         0.03555        0.25
  2         0.2594         0.25
  3         0.8285         0.25
  4         2.877          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14041.0371 (s.e. 237.5437)
Unconstrained log-likelihood (without tree): -11898.6386
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 28146.0741
Corrected Akaike information criterion (AICc) score: 28147.0606
Bayesian information criterion (BIC) score: 28327.9725

Total tree length (sum of branch lengths): 1.6519
Sum of internal branch lengths: 0.4885 (29.5722% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                    +-------Dino
|                 +--| (98.9)
|                 |  +------------------MJM1652
|     +-----------| (100)
|     |           +-------------------DrobinSFB
|  +--| (56.5)
|  |  |          +--Neam
|  |  +----------| (100)
|  |             +-----NepSFB
+--| (98.1)
|  |           +---------------------------------------MJM3360
|  |    +------| (98.9)
|  |    |      +--------------------RuprSFB
|  +----| (99.5)
|       |                  +-----------------Retr
|       |    +-------------| (100)
|       |    |             +------------------------WPYJ
|       +----| (78.9)
|            |                             +---------Beta
|            +-----------------------------| (100)
|                                          +--------------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1180536101,((((Dino:0.0438328209,MJM1652:0.1012815625)98.9:0.0200697448,DrobinSFB:0.1040631482)100:0.0633015591,(Neam:0.0171984397,NepSFB:0.0330346254)100:0.0574425109)56.5:0.0049064716,((MJM3360:0.2071034050,RuprSFB:0.1087410146)98.9:0.0403765286,((Retr:0.0932888417,WPYJ:0.1311468568)100:0.0749443224,(Beta:0.0514033744,Spol:0.0789937027)100:0.1552727786)78.9:0.0275138153)99.5:0.0267535730)98.1:0.0179229482,MJM2940:0.0752605936);

TIME STAMP
----------

Date and time: Mon Nov 25 10:33:13 2019
Total CPU time used: 7.05384 seconds (0h:0m:7s)
Total wall-clock time used: 4.87624 seconds (0h:0m:4s)

