IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4400rr.1to1ortho.fa.aln-cln_gene15.fa
Type of analysis: tree reconstruction
Random seed number: 823687

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1065 nucleotide sites
Number of constant sites: 583 (= 54.7418% of all sites)
Number of invariant (constant or ambiguous constant) sites: 583 (= 54.7418% of all sites)
Number of parsimony informative sites: 323
Number of distinct site patterns: 458

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6621
  A-G: 4.8855
  A-T: 1.1389
  C-G: 1.8183
  C-T: 6.7978
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3022
  pi(C) = 0.1912
  pi(G) = 0.2443
  pi(T) = 0.2623

Rate matrix Q:

  A   -0.8727    0.1533    0.5755     0.144
  C    0.2422    -1.316    0.2142    0.8596
  G     0.712    0.1676    -1.006    0.1265
  T     0.166    0.6268    0.1178   -0.9105

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4022

 Category  Relative_rate  Proportion
  1         0.01704        0.25
  2         0.1834         0.25
  3         0.7337         0.25
  4         3.066          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6151.2190 (s.e. 158.6246)
Unconstrained log-likelihood (without tree): -5121.1529
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12366.4380
Corrected Akaike information criterion (AICc) score: 12368.4845
Bayesian information criterion (BIC) score: 12525.5013

Total tree length (sum of branch lengths): 1.4279
Sum of internal branch lengths: 0.4696 (32.8895% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                  +-----Dino
|     +------------| (100)
|     |            |  +-----------------DrobinSFB
|     |            +--| (61.3)
|     |               +------------MJM1652
+-----| (97.8)
|     |                  +--------------------------------MJM3360
|     |         +--------| (96.5)
|     |         |        +----------------RuprSFB
|     |     +---| (91.2)
|     |     |   |                    +----------Beta
|     |     |   +--------------------| (99.9)
|     |     |                        +------------Spol
|     |  +--| (87.1)
|     |  |  |           +---------Retr
|     |  |  +-----------| (97.4)
|     |  |              +--------------------WPYJ
|     +--| (83.9)
|        |            +--Neam
|        +------------| (100)
|                     +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1097465418,((Dino:0.0348578808,(DrobinSFB:0.0971757659,MJM1652:0.0708737479)61.3:0.0097256855)100:0.0732976496,((((MJM3360:0.1788648522,RuprSFB:0.0903526071)96.5:0.0486694334,(Beta:0.0615524915,Spol:0.0708321453)99.9:0.1145660371)91.2:0.0261395900,(Retr:0.0548471624,WPYJ:0.1150534848)97.4:0.0641181236)87.1:0.0138049505,(Neam:0.0023898117,NepSFB:0.0032392148)100:0.0702018194)83.9:0.0133476089)97.8:0.0357720770,MJM2940:0.0685145046);

TIME STAMP
----------

Date and time: Mon Nov 25 10:51:22 2019
Total CPU time used: 4.42291 seconds (0h:0m:4s)
Total wall-clock time used: 4.14153 seconds (0h:0m:4s)

