IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4366rr.1to1ortho.fa.aln-cln_gene213.fa
Type of analysis: tree reconstruction
Random seed number: 790287

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1296 nucleotide sites
Number of constant sites: 568 (= 43.8272% of all sites)
Number of invariant (constant or ambiguous constant) sites: 568 (= 43.8272% of all sites)
Number of parsimony informative sites: 474
Number of distinct site patterns: 750

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9686
  A-G: 4.3907
  A-T: 1.8528
  C-G: 1.5939
  C-T: 5.7567
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2587
  pi(C) = 0.2188
  pi(G) = 0.2472
  pi(T) = 0.2754

Rate matrix Q:

  A   -0.9882    0.2101    0.5293    0.2488
  C    0.2483    -1.214    0.1921    0.7731
  G    0.5539    0.1701   -0.8583    0.1343
  T    0.2337    0.6144    0.1205   -0.9687

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6704

 Category  Relative_rate  Proportion
  1         0.06788        0.25
  2         0.3492         0.25
  3         0.9134         0.25
  4         2.669          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8379.5156 (s.e. 164.8164)
Unconstrained log-likelihood (without tree): -7496.2369
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16823.0313
Corrected Akaike information criterion (AICc) score: 16824.7035
Bayesian information criterion (BIC) score: 16988.3765

Total tree length (sum of branch lengths): 1.8299
Sum of internal branch lengths: 0.5690 (31.0958% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------------DrolusSFB
|
|                           +-----------Dino
|                      +----| (97.3)
|                      |    +--------------------MJM1652
|     +----------------| (100)
|     |                +------------------DrobinSFB
|  +--| (82.5)
|  |  |                    +--Neam
|  |  +--------------------| (100)
|  |                       +--NepSFB
+--| (83.5)
|  |          +-----------------------------------MJM3360
|  |    +-----| (96.7)
|  |    |     +-------------------RuprSFB
|  +----| (96.9)
|       |                +---------------Retr
|       |  +-------------| (99.5)
|       |  |             +--------------------------WPYJ
|       +--| (88.9)
|          |                         +-------------------Beta
|          +-------------------------| (100)
|                                    +----------------Spol
|
+-----------------MJM2940

Tree in newick format:

(DrolusSFB:0.1535424413,((((Dino:0.0673588916,MJM1652:0.1101504592)97.3:0.0301037165,DrobinSFB:0.1000884213)100:0.0915475989,(Neam:0.0070861670,NepSFB:0.0056244817)100:0.1138464504)82.5:0.0177457909,((MJM3360:0.1905093624,RuprSFB:0.1039328092)96.7:0.0357553482,((Retr:0.0839907164,WPYJ:0.1448180956)99.5:0.0756897269,(Beta:0.1068046368,Spol:0.0884587846)100:0.1391537466)88.9:0.0176673788)96.9:0.0286671888)83.5:0.0188526195,MJM2940:0.0985291090);

TIME STAMP
----------

Date and time: Mon Nov 25 10:50:14 2019
Total CPU time used: 5.70038 seconds (0h:0m:5s)
Total wall-clock time used: 4.46224 seconds (0h:0m:4s)

