IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1485rr.1to1ortho.fa.aln-cln_gene1052.fa
Type of analysis: tree reconstruction
Random seed number: 443641

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1683 nucleotide sites
Number of constant sites: 854 (= 50.7427% of all sites)
Number of invariant (constant or ambiguous constant) sites: 854 (= 50.7427% of all sites)
Number of parsimony informative sites: 607
Number of distinct site patterns: 762

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7676
  A-G: 4.7920
  A-T: 1.2613
  C-G: 1.5895
  C-T: 6.6137
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2785
  pi(C) = 0.1942
  pi(G) = 0.2464
  pi(T) = 0.2809

Rate matrix Q:

  A   -0.9125    0.1668    0.5736    0.1721
  C    0.2391    -1.332    0.1903    0.9025
  G    0.6483      0.15   -0.9348    0.1365
  T    0.1706    0.6241    0.1197   -0.9144

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4168

 Category  Relative_rate  Proportion
  1         0.01921        0.25
  2         0.1942         0.25
  3         0.7488         0.25
  4         3.038          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10610.3631 (s.e. 208.0501)
Unconstrained log-likelihood (without tree): -8636.3440
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21284.7263
Corrected Akaike information criterion (AICc) score: 21286.0063
Bayesian information criterion (BIC) score: 21458.4329

Total tree length (sum of branch lengths): 1.7182
Sum of internal branch lengths: 0.6568 (38.2242% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                               +---------Dino
|                    +----------| (99.8)
|                    |          +-------------------MJM1652
|         +----------| (99.8)
|         |          +-----------------------DrobinSFB
|      +--| (89.5)
|      |  |                      +--Neam
|      |  +----------------------| (100)
|      |                         +--NepSFB
+------| (99.8)
|      |              +----------------------------MJM3360
|      |     +--------| (99.1)
|      |     |        +--------------------------RuprSFB
|      |  +--| (70)
|      |  |  |                  +-------------Retr
|      |  |  +------------------| (100)
|      |  |                     +------------------------WPYJ
|      +--| (95.7)
|         |                                   +--------Beta
|         +-----------------------------------| (100)
|                                             +-----------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1184580069,((((Dino:0.0521822393,MJM1652:0.1025786785)99.8:0.0571849000,DrobinSFB:0.1228050188)99.8:0.0563194019,(Neam:0.0061340585,NepSFB:0.0053857221)100:0.1179902719)89.5:0.0158215083,(((MJM3360:0.1517500726,RuprSFB:0.1374871908)99.1:0.0497244379,(Retr:0.0714705862,WPYJ:0.1288886177)100:0.1013662837)70:0.0152274443,(Beta:0.0460378128,Spol:0.0612479463)100:0.1858810406)95.7:0.0183433204)99.8:0.0389230801,MJM2940:0.0570257315);

TIME STAMP
----------

Date and time: Mon Nov 25 09:43:20 2019
Total CPU time used: 5.77991 seconds (0h:0m:5s)
Total wall-clock time used: 4.48445 seconds (0h:0m:4s)

