IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1550rr.1to1ortho.fa.aln-cln_gene495.fa
Type of analysis: tree reconstruction
Random seed number: 45816

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1413 nucleotide sites
Number of constant sites: 810 (= 57.3248% of all sites)
Number of invariant (constant or ambiguous constant) sites: 810 (= 57.3248% of all sites)
Number of parsimony informative sites: 391
Number of distinct site patterns: 553

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5596
  A-G: 5.1422
  A-T: 1.6945
  C-G: 1.1835
  C-T: 7.0156
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2919
  pi(C) = 0.1792
  pi(G) = 0.2305
  pi(T) = 0.2983

Rate matrix Q:

  A   -0.9225    0.1309     0.555    0.2367
  C    0.2131    -1.321    0.1277    0.9799
  G    0.7027   0.09931   -0.9417    0.1397
  T    0.2316    0.5887    0.1079   -0.9282

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3612

 Category  Relative_rate  Proportion
  1         0.01154        0.25
  2         0.1522         0.25
  3         0.6856         0.25
  4         3.151          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7778.8358 (s.e. 180.1608)
Unconstrained log-likelihood (without tree): -6701.9941
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15621.6716
Corrected Akaike information criterion (AICc) score: 15623.2020
Bayesian information criterion (BIC) score: 15789.7826

Total tree length (sum of branch lengths): 1.2971
Sum of internal branch lengths: 0.4031 (31.0767% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                       +----------Dino
|                    +--| (75.4)
|                    |  +----------------MJM1652
|      +-------------| (100)
|      |             +----------------DrobinSFB
|   +--| (86.9)
|   |  |                +----------------------------------MJM3360
|   |  |       +--------| (98.6)
|   |  |       |        +-----------------------RuprSFB
|   |  |    +--| (79.2)
|   |  |    |  |              +----------------Retr
|   |  |    |  +--------------| (99.7)
|   |  |    |                 +----------------------WPYJ
|   |  +----| (97.3)
|   |       |                    +------------Beta
|   |       +--------------------| (100)
|   |                            +-----------Spol
+---| (98.1)
|   |            +--Neam
|   +------------| (100)
|                +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.0872484394,((((Dino:0.0482755332,MJM1652:0.0761964850)75.4:0.0118060368,DrobinSFB:0.0775768173)100:0.0627849525,(((MJM3360:0.1526953986,RuprSFB:0.1076210675)98.6:0.0428696985,(Retr:0.0769760300,WPYJ:0.1003619981)99.7:0.0658782847)79.2:0.0117631107,(Beta:0.0594646738,Spol:0.0555523406)100:0.0933007479)97.3:0.0245833125)86.9:0.0089293085,(Neam:0.0010931674,NepSFB:0.0070107950)100:0.0605791389)98.1:0.0205944213,MJM2940:0.0439150269);

TIME STAMP
----------

Date and time: Mon Nov 25 09:45:01 2019
Total CPU time used: 4.79789 seconds (0h:0m:4s)
Total wall-clock time used: 4.14978 seconds (0h:0m:4s)

