IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4945rr.1to1ortho.fa.aln-cln_gene1109.fa
Type of analysis: tree reconstruction
Random seed number: 847369

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1583 nucleotide sites
Number of constant sites: 731 (= 46.1781% of all sites)
Number of invariant (constant or ambiguous constant) sites: 731 (= 46.1781% of all sites)
Number of parsimony informative sites: 630
Number of distinct site patterns: 825

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3948
  A-G: 2.7911
  A-T: 1.0654
  C-G: 1.0456
  C-T: 4.1048
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2508
  pi(C) = 0.2237
  pi(G) = 0.2815
  pi(T) = 0.244

Rate matrix Q:

  A   -0.9711    0.2232     0.562    0.1859
  C    0.2502    -1.177    0.2105    0.7163
  G    0.5006    0.1673   -0.8424    0.1745
  T    0.1911    0.6567    0.2014    -1.049

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4666

 Category  Relative_rate  Proportion
  1         0.02738        0.25
  2         0.2296         0.25
  3         0.7944         0.25
  4         2.949          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11120.8057 (s.e. 214.0982)
Unconstrained log-likelihood (without tree): -8339.8690
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22305.6115
Corrected Akaike information criterion (AICc) score: 22306.9741
Bayesian information criterion (BIC) score: 22477.3580

Total tree length (sum of branch lengths): 2.0768
Sum of internal branch lengths: 0.7084 (34.1090% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                       +-------Dino
|       +---------------| (100)
|       |               |  +-------------------------DrobinSFB
|       |               +--| (80.9)
|       |                  +------------------MJM1652
|    +--| (66.9)
|    |  |                +**Neam
|    |  +----------------| (100)
|    |                   +--NepSFB
+----| (98.4)
|    |              +-------------------------------------MJM3360
|    |      +-------| (98.1)
|    |      |       +--------------------RuprSFB
|    |   +--| (1.8)
|    |   |  |                  +---------------Retr
|    |   |  +------------------| (100)
|    |   |                     +------------------WPYJ
|    +---| (88.2)
|        |                         +-----------Beta
|        +-------------------------| (100)
|                                  +-------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1121505852,(((Dino:0.0535184545,(DrobinSFB:0.1753968156,MJM1652:0.1246492582)80.9:0.0187372544)100:0.1098260187,(Neam:0.0000025450,NepSFB:0.0077560720)100:0.1176308245)66.9:0.0194237460,(((MJM3360:0.2508691736,RuprSFB:0.1403027198)98.1:0.0550669569,(Retr:0.1092502893,WPYJ:0.1297855627)100:0.1280744107)1.8:0.0230856883,(Beta:0.0818571762,Spol:0.0967814961)100:0.1720910720)88.2:0.0288326744)98.4:0.0356007886,MJM2940:0.0860891629);

TIME STAMP
----------

Date and time: Mon Nov 25 11:02:12 2019
Total CPU time used: 6.74458 seconds (0h:0m:6s)
Total wall-clock time used: 5.07863 seconds (0h:0m:5s)

