IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4395rr.1to1ortho.fa.aln-cln_gene443.fa
Type of analysis: tree reconstruction
Random seed number: 645442

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2058 nucleotide sites
Number of constant sites: 1029 (= 50% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1029 (= 50% of all sites)
Number of parsimony informative sites: 723
Number of distinct site patterns: 892

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0101
  A-G: 3.7643
  A-T: 1.2665
  C-G: 0.9435
  C-T: 4.8577
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2805
  pi(C) = 0.2141
  pi(G) = 0.2361
  pi(T) = 0.2692

Rate matrix Q:

  A   -0.9072    0.1357    0.5577    0.2139
  C    0.1778    -1.138    0.1398    0.8204
  G    0.6625    0.1268   -0.9581    0.1689
  T    0.2229    0.6526    0.1481    -1.024

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4607

 Category  Relative_rate  Proportion
  1         0.02636        0.25
  2         0.2255         0.25
  3         0.7894         0.25
  4         2.959          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13088.0733 (s.e. 227.3063)
Unconstrained log-likelihood (without tree): -10508.4218
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26240.1467
Corrected Akaike information criterion (AICc) score: 26241.1897
Bayesian information criterion (BIC) score: 26420.2904

Total tree length (sum of branch lengths): 1.5863
Sum of internal branch lengths: 0.5279 (33.2777% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                   +----------Dino
|                +--| (96.9)
|                |  +------------MJM1652
|        +-------| (100)
|        |       +---------------------DrobinSFB
|     +--| (76.1)
|     |  |                +----------------------------------MJM3360
|     |  |      +---------| (99.7)
|     |  |      |         +----------------------RuprSFB
|     |  |   +--| (69.8)
|     |  |   |  |                  +-----------Retr
|     |  |   |  +------------------| (100)
|     |  |   |                     +-------------------WPYJ
|     |  +---| (97.2)
|     |      |                         +----------Beta
|     |      +-------------------------| (100)
|     |                                +----------Spol
+-----| (99.9)
|     |              +--Neam
|     +--------------| (100)
|                    +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1183416682,((((Dino:0.0637649045,MJM1652:0.0714098703)96.9:0.0200072374,DrobinSFB:0.1222208252)100:0.0442237871,(((MJM3360:0.1883165025,RuprSFB:0.1266978070)99.7:0.0546033823,(Retr:0.0645395480,WPYJ:0.1091207480)100:0.1070821842)69.8:0.0142230334,(Beta:0.0604978246,Spol:0.0597208817)100:0.1409908186)97.2:0.0247248549)76.1:0.0055431513,(Neam:0.0022426781,NepSFB:0.0109937274)100:0.0823754751)99.9:0.0341113723,MJM2940:0.0605502159);

TIME STAMP
----------

Date and time: Mon Nov 25 10:51:13 2019
Total CPU time used: 6.41432 seconds (0h:0m:6s)
Total wall-clock time used: 4.67791 seconds (0h:0m:4s)

