IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4044rr.1to1ortho.fa.aln-cln_gene643.fa
Type of analysis: tree reconstruction
Random seed number: 148497

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 909 nucleotide sites
Number of constant sites: 425 (= 46.7547% of all sites)
Number of invariant (constant or ambiguous constant) sites: 425 (= 46.7547% of all sites)
Number of parsimony informative sites: 362
Number of distinct site patterns: 439

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4036
  A-G: 3.5597
  A-T: 1.2439
  C-G: 1.3368
  C-T: 6.1923
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2966
  pi(C) = 0.1929
  pi(G) = 0.2589
  pi(T) = 0.2516

Rate matrix Q:

  A   -0.8563     0.154    0.5243     0.178
  C    0.2369     -1.32    0.1969    0.8862
  G    0.6007    0.1467   -0.8905    0.1431
  T    0.2099    0.6796    0.1473    -1.037

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5153

 Category  Relative_rate  Proportion
  1         0.03626        0.25
  2         0.2618         0.25
  3         0.8311         0.25
  4         2.871          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6278.9641 (s.e. 160.6848)
Unconstrained log-likelihood (without tree): -4166.7928
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12621.9281
Corrected Akaike information criterion (AICc) score: 12624.3391
Bayesian information criterion (BIC) score: 12775.9232

Total tree length (sum of branch lengths): 1.7326
Sum of internal branch lengths: 0.6576 (37.9550% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                             +------Dino
|       +---------------------| (100)
|       |                     |  +----------------------DrobinSFB
|       |                     +--| (21.6)
|       |                        +-------------------MJM1652
|  +----| (89.9)
|  |    |                      +--Neam
|  |    +----------------------| (100)
|  |                           +--NepSFB
+--| (83.2)
|  |                 +---------------------------------MJM3360
|  |        +--------| (90.4)
|  |        |        +----------------------------RuprSFB
|  |     +--| (48.2)
|  |     |  |                         +-------------Retr
|  |     |  +-------------------------| (100)
|  |     |                            +-------------------WPYJ
|  +-----| (95.5)
|        |                              +-----------Beta
|        +------------------------------| (100)
|                                       +----------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1185143914,(((Dino:0.0383047785,(DrobinSFB:0.1147120137,MJM1652:0.0994347452)21.6:0.0100210514)100:0.1115699151,(Neam:0.0103958916,NepSFB:0.0027706562)100:0.1159202965)89.9:0.0274732584,(((MJM3360:0.1686904832,RuprSFB:0.1459903760)90.4:0.0454655461,(Retr:0.0718734338,WPYJ:0.0988498597)100:0.1295073634)48.2:0.0190777698,(Beta:0.0589056449,Spol:0.0871025111)100:0.1521865646)95.5:0.0340890250)83.2:0.0122905083,MJM2940:0.0594356588);

TIME STAMP
----------

Date and time: Mon Nov 25 10:43:57 2019
Total CPU time used: 4.54058 seconds (0h:0m:4s)
Total wall-clock time used: 4.36415 seconds (0h:0m:4s)

