IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2089rr.1to1ortho.fa.aln-cln_gene156.fa
Type of analysis: tree reconstruction
Random seed number: 347359

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1693 nucleotide sites
Number of constant sites: 814 (= 48.0803% of all sites)
Number of invariant (constant or ambiguous constant) sites: 814 (= 48.0803% of all sites)
Number of parsimony informative sites: 608
Number of distinct site patterns: 825

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4054
  A-G: 4.3584
  A-T: 1.3079
  C-G: 1.3562
  C-T: 4.4690
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2517
  pi(C) = 0.2385
  pi(G) = 0.226
  pi(T) = 0.2838

Rate matrix Q:

  A    -0.977    0.1937    0.5689    0.2144
  C    0.2044    -1.114     0.177    0.7327
  G    0.6339    0.1869   -0.9847    0.1639
  T    0.1902    0.6159    0.1305   -0.9366

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.544

 Category  Relative_rate  Proportion
  1         0.04181        0.25
  2         0.2797         0.25
  3         0.8498         0.25
  4         2.829          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10680.6772 (s.e. 197.0921)
Unconstrained log-likelihood (without tree): -9248.8022
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21425.3544
Corrected Akaike information criterion (AICc) score: 21426.6267
Bayesian information criterion (BIC) score: 21599.2506

Total tree length (sum of branch lengths): 1.6270
Sum of internal branch lengths: 0.5632 (34.6160% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                    +--------Dino
|               +----| (98.2)
|               |    +------------------MJM1652
|       +-------| (99.5)
|       |       +-------------------DrobinSFB
|    +--| (83.6)
|    |  |                +--Neam
|    |  +----------------| (100)
|    |                   +--NepSFB
+----| (98.9)
|    |              +-----------------------------------MJM3360
|    |        +-----| (96.1)
|    |        |     +-----------------RuprSFB
|    |     +--| (40.2)
|    |     |  |                             +--------------Beta
|    |     |  +-----------------------------| (100)
|    |     |                                +-----------Spol
|    +-----| (99.4)
|          |                    +----------Retr
|          +--------------------| (100)
|                               +------------------WPYJ
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1061906207,((((Dino:0.0524884801,MJM1652:0.1041322670)98.2:0.0310425437,DrobinSFB:0.1084274549)99.5:0.0423938791,(Neam:0.0021835508,NepSFB:0.0071592493)100:0.0947540559)83.6:0.0110026513,(((MJM3360:0.1919595592,RuprSFB:0.0962835681)96.1:0.0366153286,(Beta:0.0828361025,Spol:0.0636136586)100:0.1611472514)40.2:0.0128845602,(Retr:0.0625293513,WPYJ:0.1047116677)100:0.1134079663)99.4:0.0323995547)98.9:0.0275594723,MJM2940:0.0812893934);

TIME STAMP
----------

Date and time: Mon Nov 25 09:56:42 2019
Total CPU time used: 6.40218 seconds (0h:0m:6s)
Total wall-clock time used: 4.80904 seconds (0h:0m:4s)

