IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2858rr.1to1ortho.fa.aln-cln_gene566.fa
Type of analysis: tree reconstruction
Random seed number: 233241

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1362 nucleotide sites
Number of constant sites: 656 (= 48.1645% of all sites)
Number of invariant (constant or ambiguous constant) sites: 656 (= 48.1645% of all sites)
Number of parsimony informative sites: 498
Number of distinct site patterns: 710

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1208
  A-G: 2.6650
  A-T: 0.9529
  C-G: 0.9770
  C-T: 4.9239
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3073
  pi(C) = 0.1964
  pi(G) = 0.2571
  pi(T) = 0.2392

Rate matrix Q:

  A   -0.8206    0.1594    0.4961    0.1651
  C    0.2495    -1.284    0.1819    0.8529
  G    0.5932     0.139   -0.9054    0.1732
  T    0.2121    0.7005    0.1862    -1.099

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4931

 Category  Relative_rate  Proportion
  1         0.03211        0.25
  2         0.2474         0.25
  3         0.8152         0.25
  4         2.905          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8819.8150 (s.e. 185.2585)
Unconstrained log-likelihood (without tree): -7158.3187
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17703.6301
Corrected Akaike information criterion (AICc) score: 17705.2193
Bayesian information criterion (BIC) score: 17870.5648

Total tree length (sum of branch lengths): 1.7625
Sum of internal branch lengths: 0.6206 (35.2143% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                       +--------Dino
|                 +-----| (99)
|                 |     +-----------------MJM1652
|   +-------------| (100)
|   |             +-------------------------------DrobinSFB
+---| (97.3)
|   |                         +---------------------------MJM3360
|   |               +---------| (96.1)
|   |               |         +--------------------RuprSFB
|   |         +-----| (92.4)
|   |         |     |              +-----------------Retr
|   |         |     +--------------| (100)
|   |         |                    +-------------------WPYJ
|   |  +------| (97.2)
|   |  |      |                        +-----------Beta
|   |  |      +------------------------| (100)
|   |  |                               +--------------Spol
|   +--| (58)
|      |                 +--Neam
|      +-----------------| (100)
|                        +--NepSFB
|
+------MJM2940

Tree in newick format:

(DrolusSFB:0.1015864849,(((Dino:0.0557852223,MJM1652:0.1020033552)99:0.0360137502,DrobinSFB:0.1804264271)100:0.0787068116,((((MJM3360:0.1603024345,RuprSFB:0.1175065707)96.1:0.0563391271,(Retr:0.1019117650,WPYJ:0.1124922645)100:0.0852594039)92.4:0.0352094494,(Beta:0.0672895152,Spol:0.0889095893)100:0.1409811811)97.2:0.0413522809,(Neam:0.0024136875,NepSFB:0.0102558001)100:0.1049679684)58:0.0144748230)97.3:0.0273309472,MJM2940:0.0409358656);

TIME STAMP
----------

Date and time: Mon Nov 25 10:15:50 2019
Total CPU time used: 5.92987 seconds (0h:0m:5s)
Total wall-clock time used: 4.75947 seconds (0h:0m:4s)

