IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1676rr.1to1ortho.fa.aln-cln_gene336.fa
Type of analysis: tree reconstruction
Random seed number: 360637

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1576 nucleotide sites
Number of constant sites: 877 (= 55.6472% of all sites)
Number of invariant (constant or ambiguous constant) sites: 877 (= 55.6472% of all sites)
Number of parsimony informative sites: 482
Number of distinct site patterns: 700

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0168
  A-G: 5.9166
  A-T: 2.5299
  C-G: 1.3984
  C-T: 5.6427
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2279
  pi(C) = 0.2107
  pi(G) = 0.2457
  pi(T) = 0.3157

Rate matrix Q:

  A    -1.179    0.1871      0.64    0.3517
  C    0.2024    -1.138    0.1513    0.7844
  G    0.5939    0.1298   -0.8626     0.139
  T    0.2539    0.5235    0.1082   -0.8856

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3625

 Category  Relative_rate  Proportion
  1         0.01169        0.25
  2         0.1532         0.25
  3         0.6872         0.25
  4         3.148          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9155.5168 (s.e. 196.5719)
Unconstrained log-likelihood (without tree): -7943.9486
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18375.0335
Corrected Akaike information criterion (AICc) score: 18376.4023
Bayesian information criterion (BIC) score: 18546.6382

Total tree length (sum of branch lengths): 1.3871
Sum of internal branch lengths: 0.5042 (36.3469% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                     +---------Dino
|               +-----| (98.5)
|               |     +-------------MJM1652
|     +---------| (100)
|     |         +-------------------DrobinSFB
+-----| (99.4)
|     |                     +-------------------------------MJM3360
|     |           +---------| (99.4)
|     |           |         +------------------RuprSFB
|     |        +--| (7.8)
|     |        |  |                       +----------------Retr
|     |        |  +-----------------------| (100)
|     |        |                          +---------------WPYJ
|     |  +-----| (97.5)
|     |  |     |                     +-----------Beta
|     |  |     +---------------------| (100)
|     |  |                           +---------------Spol
|     +--| (91.8)
|        |                 +--Neam
|        +-----------------| (100)
|                          +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.0856482813,(((Dino:0.0491672269,MJM1652:0.0644732278)98.5:0.0287091472,DrobinSFB:0.0930117021)100:0.0490607184,((((MJM3360:0.1502915043,RuprSFB:0.0881063965)99.4:0.0461209547,(Retr:0.0795056162,WPYJ:0.0776522032)100:0.1145620091)7.8:0.0075954513,(Beta:0.0570778108,Spol:0.0757476560)100:0.1034506018)97.5:0.0289703102,(Neam:0.0049939088,NepSFB:0.0105512968)100:0.0832546864)91.8:0.0131874061)99.4:0.0292682046,MJM2940:0.0467265320);

TIME STAMP
----------

Date and time: Mon Nov 25 09:47:49 2019
Total CPU time used: 6.13737 seconds (0h:0m:6s)
Total wall-clock time used: 4.93184 seconds (0h:0m:4s)

