IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4499rr.1to1ortho.fa.aln-cln_gene702.fa
Type of analysis: tree reconstruction
Random seed number: 533413

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3605 nucleotide sites
Number of constant sites: 2247 (= 62.3301% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2247 (= 62.3301% of all sites)
Number of parsimony informative sites: 1013
Number of distinct site patterns: 1235

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0506
  A-G: 4.6540
  A-T: 1.6201
  C-G: 0.8298
  C-T: 7.8930
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2901
  pi(C) = 0.1928
  pi(G) = 0.2497
  pi(T) = 0.2674

Rate matrix Q:

  A   -0.9122    0.1812    0.5325    0.1985
  C    0.2726    -1.335   0.09495     0.967
  G    0.6187   0.07333   -0.8145    0.1225
  T    0.2154    0.6975    0.1144    -1.027

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2359

 Category  Relative_rate  Proportion
  1         0.001517       0.25
  2         0.05669        0.25
  3         0.4707         0.25
  4         3.471          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19401.6321 (s.e. 306.8940)
Unconstrained log-likelihood (without tree): -18133.4323
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 38867.2642
Corrected Akaike information criterion (AICc) score: 38867.8555
Bayesian information criterion (BIC) score: 39065.3467

Total tree length (sum of branch lengths): 1.4239
Sum of internal branch lengths: 0.4445 (31.2185% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                          +---------Dino
|                     +----| (99.4)
|                     |    +---------------MJM1652
|         +-----------| (100)
|         |           +------------------------DrobinSFB
|      +--| (78.3)
|      |  |                  +--Neam
|      |  +------------------| (100)
|      |                     +--NepSFB
+------| (100)
|      |               +-----------------------------------MJM3360
|      |       +-------| (99.3)
|      |       |       +---------------------RuprSFB
|      |    +--| (78.1)
|      |    |  |                    +-----------Beta
|      |    |  +--------------------| (100)
|      |    |                       +--------------Spol
|      +----| (99)
|           |                +-------------------Retr
|           +----------------| (100)
|                            +------------------------WPYJ
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1082548947,((((Dino:0.0459845309,MJM1652:0.0714515111)99.4:0.0221162026,DrobinSFB:0.1102297737)100:0.0533700051,(Neam:0.0032596573,NepSFB:0.0026994831)100:0.0867470672)78.3:0.0087543578,(((MJM3360:0.1572220687,RuprSFB:0.0961678187)99.3:0.0376171230,(Beta:0.0527690131,Spol:0.0669202800)100:0.0954088612)78.1:0.0092877172,(Retr:0.0878964670,WPYJ:0.1113243792)100:0.0743722768)99:0.0255565162)100:0.0312941484,MJM2940:0.0652086867);

TIME STAMP
----------

Date and time: Mon Nov 25 10:53:40 2019
Total CPU time used: 8.26615 seconds (0h:0m:8s)
Total wall-clock time used: 5.20239 seconds (0h:0m:5s)

