IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2816rr.1to1ortho.fa.aln-cln_gene659.fa
Type of analysis: tree reconstruction
Random seed number: 684981

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1584 nucleotide sites
Number of constant sites: 955 (= 60.2904% of all sites)
Number of invariant (constant or ambiguous constant) sites: 955 (= 60.2904% of all sites)
Number of parsimony informative sites: 480
Number of distinct site patterns: 565

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2925
  A-G: 2.9838
  A-T: 1.2759
  C-G: 0.5455
  C-T: 5.4685
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2967
  pi(C) = 0.1704
  pi(G) = 0.2748
  pi(T) = 0.2581

Rate matrix Q:

  A   -0.9212    0.1482    0.5515    0.2215
  C     0.258    -1.308    0.1008    0.9494
  G    0.5955   0.06253   -0.8317    0.1736
  T    0.2547    0.6268    0.1848    -1.066

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2718

 Category  Relative_rate  Proportion
  1         0.003287       0.25
  2         0.08282        0.25
  3         0.5453         0.25
  4         3.369          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9039.6039 (s.e. 212.9508)
Unconstrained log-likelihood (without tree): -6499.3755
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18143.2079
Corrected Akaike information criterion (AICc) score: 18144.5696
Bayesian information criterion (BIC) score: 18314.9745

Total tree length (sum of branch lengths): 1.3144
Sum of internal branch lengths: 0.4484 (34.1129% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                           +----------Dino
|                        +--| (13.2)
|                        |  +--------------MJM1652
|       +----------------| (100)
|       |                +--------------DrobinSFB
|    +--| (84.9)
|    |  |             +--Neam
|    |  +-------------| (100)
|    |                +--NepSFB
+----| (98.1)
|    |     +-------------------------------MJM3360
|    |  +--| (27.2)
|    |  |  |                     +-------------Retr
|    |  |  +---------------------| (100)
|    |  |                        +-----------------------WPYJ
|    +--| (92.6)
|       |   +-------------------------RuprSFB
|       +---| (48.6)
|           |                            +-------------Beta
|           +----------------------------| (100)
|                                        +-----------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.0908498482,((((Dino:0.0507490242,MJM1652:0.0645200641)13.2:0.0075397137,DrobinSFB:0.0657957943)100:0.0732870569,(Neam:0.0028278157,NepSFB:0.0059394905)100:0.0628523521)84.9:0.0097276259,((MJM3360:0.1390015237,(Retr:0.0608045826,WPYJ:0.1022875529)100:0.0950530843)27.2:0.0164712079,(RuprSFB:0.1113503487,(Beta:0.0624599733,Spol:0.0519667475)100:0.1239091742)48.6:0.0192407234)92.6:0.0165936964)98.1:0.0237029850,MJM2940:0.0574627354);

TIME STAMP
----------

Date and time: Mon Nov 25 10:14:12 2019
Total CPU time used: 5.04843 seconds (0h:0m:5s)
Total wall-clock time used: 4.31925 seconds (0h:0m:4s)

