IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3681rr.1to1ortho.fa.aln-cln_gene1077.fa
Type of analysis: tree reconstruction
Random seed number: 65463

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3057 nucleotide sites
Number of constant sites: 1217 (= 39.8103% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1217 (= 39.8103% of all sites)
Number of parsimony informative sites: 1269
Number of distinct site patterns: 1704

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0662
  A-G: 2.9328
  A-T: 1.0137
  C-G: 0.8686
  C-T: 4.7726
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3255
  pi(C) = 0.1849
  pi(G) = 0.2581
  pi(T) = 0.2314

Rate matrix Q:

  A   -0.8584    0.1424    0.5466    0.1694
  C    0.2506     -1.21    0.1619    0.7976
  G    0.6894     0.116   -0.9725    0.1671
  T    0.2383    0.6374    0.1864    -1.062

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7754

 Category  Relative_rate  Proportion
  1         0.09031        0.25
  2         0.397          0.25
  3         0.9499         0.25
  4         2.563          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20731.7360 (s.e. 251.4733)
Unconstrained log-likelihood (without tree): -19274.9089
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 41527.4720
Corrected Akaike information criterion (AICc) score: 41528.1704
Bayesian information criterion (BIC) score: 41720.2781

Total tree length (sum of branch lengths): 2.0189
Sum of internal branch lengths: 0.7279 (36.0559% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                             +----------Dino
|                          +--| (98.8)
|                          |  +-----------------MJM1652
|       +------------------| (100)
|       |                  +-------------------DrobinSFB
|    +--| (96.8)
|    |  |              +--Neam
|    |  +--------------| (100)
|    |                 +--NepSFB
+----| (100)
|    |              +-------------------------------MJM3360
|    |     +--------| (99.5)
|    |     |        +--------------------RuprSFB
|    |  +--| (79.6)
|    |  |  |                       +-------------Retr
|    |  |  +-----------------------| (100)
|    |  |                          +----------------------WPYJ
|    +--| (64.7)
|       |                             +-----------Beta
|       +-----------------------------| (100)
|                                     +---------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1679003628,((((Dino:0.0682016526,MJM1652:0.1124465299)98.8:0.0215164273,DrobinSFB:0.1238038423)100:0.1192433411,(Neam:0.0023722357,NepSFB:0.0036678552)100:0.0940169115)96.8:0.0216390791,(((MJM3360:0.2013859256,RuprSFB:0.1329046172)99.5:0.0576484500,(Retr:0.0910659379,WPYJ:0.1428932975)100:0.1495668894)79.6:0.0224519782,(Beta:0.0795479692,Spol:0.1015949926)100:0.1864287296)64.7:0.0202372589)100:0.0351871627,MJM2940:0.0631893724);

TIME STAMP
----------

Date and time: Mon Nov 25 10:34:46 2019
Total CPU time used: 10.8042 seconds (0h:0m:10s)
Total wall-clock time used: 6.06717 seconds (0h:0m:6s)

