IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster541rr.1to1ortho.fa.aln-cln_gene773.fa
Type of analysis: tree reconstruction
Random seed number: 853379

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2026 nucleotide sites
Number of constant sites: 873 (= 43.0898% of all sites)
Number of invariant (constant or ambiguous constant) sites: 873 (= 43.0898% of all sites)
Number of parsimony informative sites: 782
Number of distinct site patterns: 1121

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2388
  A-G: 5.6266
  A-T: 1.5991
  C-G: 1.7734
  C-T: 6.6440
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2696
  pi(C) = 0.1944
  pi(G) = 0.2547
  pi(T) = 0.2813

Rate matrix Q:

  A     -1.01    0.1896    0.6243     0.196
  C    0.2629    -1.274    0.1968    0.8143
  G    0.6607    0.1502   -0.9335    0.1226
  T    0.1878    0.5627     0.111   -0.8614

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.627

 Category  Relative_rate  Proportion
  1         0.05872        0.25
  2         0.3269         0.25
  3         0.8945         0.25
  4         2.72           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13419.8744 (s.e. 209.4567)
Unconstrained log-likelihood (without tree): -12152.2440
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26903.7489
Corrected Akaike information criterion (AICc) score: 26904.8086
Bayesian information criterion (BIC) score: 27083.3911

Total tree length (sum of branch lengths): 2.0012
Sum of internal branch lengths: 0.7222 (36.0889% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                          +-----------Dino
|                 +--------| (99.9)
|                 |        +----------------MJM1652
|       +---------| (100)
|       |         +----------------------DrobinSFB
|    +--| (70.8)
|    |  |                        +--Neam
|    |  +------------------------| (100)
|    |                           +--NepSFB
+----| (98.9)
|    |             +------------------------------MJM3360
|    |      +------| (96.2)
|    |      |      +-------------------------RuprSFB
|    |   +--| (8.6)
|    |   |  |                   +------------------Retr
|    |   |  +-------------------| (99.9)
|    |   |                      +-------------------WPYJ
|    +---| (97.6)
|        |                                +---------Beta
|        +--------------------------------| (100)
|                                         +---------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1287632731,((((Dino:0.0743092641,MJM1652:0.1013762764)99.9:0.0544013992,DrobinSFB:0.1370048330)100:0.0628597921,(Neam:0.0038521190,NepSFB:0.0109886007)100:0.1508604191)70.8:0.0171087118,(((MJM3360:0.1848243518,RuprSFB:0.1601342497)96.2:0.0437678090,(Retr:0.1173918505,WPYJ:0.1197121230)99.9:0.1227321806)8.6:0.0102260420,(Beta:0.0634462378,Spol:0.0960444538)100:0.1991486645)97.6:0.0293630993)98.9:0.0317592734,MJM2940:0.0811700155);

TIME STAMP
----------

Date and time: Mon Nov 25 11:07:58 2019
Total CPU time used: 7.79421 seconds (0h:0m:7s)
Total wall-clock time used: 5.25919 seconds (0h:0m:5s)

