IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2262rr.1to1ortho.fa.aln-cln_gene126.fa
Type of analysis: tree reconstruction
Random seed number: 296331

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2283 nucleotide sites
Number of constant sites: 1178 (= 51.5988% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1178 (= 51.5988% of all sites)
Number of parsimony informative sites: 795
Number of distinct site patterns: 1044

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1468
  A-G: 3.9530
  A-T: 1.4074
  C-G: 1.1987
  C-T: 5.4651
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2895
  pi(C) = 0.2051
  pi(G) = 0.2411
  pi(T) = 0.2643

Rate matrix Q:

  A   -0.8958     0.135    0.5472    0.2136
  C    0.1906    -1.186    0.1659    0.8294
  G    0.6569    0.1411   -0.9498    0.1518
  T    0.2339    0.6434    0.1384    -1.016

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4823

 Category  Relative_rate  Proportion
  1         0.03016        0.25
  2         0.2402         0.25
  3         0.807          0.25
  4         2.923          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13427.1606 (s.e. 223.5065)
Unconstrained log-likelihood (without tree): -12817.6017
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26918.3213
Corrected Akaike information criterion (AICc) score: 26919.2599
Bayesian information criterion (BIC) score: 27101.7851

Total tree length (sum of branch lengths): 1.5212
Sum of internal branch lengths: 0.6125 (40.2654% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                       +-------Dino
|                    +--| (34.5)
|                    |  +------------MJM1652
|    +---------------| (100)
|    |               +----------------DrobinSFB
+----| (99.8)
|    |                       +---------------------------MJM3360
|    |      +----------------| (100)
|    |      |                +------------------RuprSFB
|    |  +---| (97)
|    |  |   |                      +----------Retr
|    |  |   |   +------------------| (100)
|    |  |   |   |                  +------------------WPYJ
|    |  |   +---| (27.8)
|    |  |       |                              +--------Beta
|    |  |       +------------------------------| (100)
|    |  |                                      +-----------Spol
|    +--| (51.8)
|       |                +--Neam
|       +----------------| (100)
|                        +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.0986272982,(((Dino:0.0416137287,MJM1652:0.0674438073)34.5:0.0031330538,DrobinSFB:0.0917549036)100:0.0832752228,(((MJM3360:0.1461120861,RuprSFB:0.1023358267)100:0.0904357166,((Retr:0.0593588025,WPYJ:0.0989663442)100:0.0997463821,(Beta:0.0504503493,Spol:0.0644073238)100:0.1615683257)27.8:0.0235354134)97:0.0208114602,(Neam:0.0037898153,NepSFB:0.0067375070)100:0.0919162568)51.8:0.0082230267)99.8:0.0298740664,MJM2940:0.0770869567);

TIME STAMP
----------

Date and time: Mon Nov 25 10:00:49 2019
Total CPU time used: 7.89069 seconds (0h:0m:7s)
Total wall-clock time used: 5.50246 seconds (0h:0m:5s)

