IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2281rr.1to1ortho.fa.aln-cln_gene912.fa
Type of analysis: tree reconstruction
Random seed number: 375672

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1131 nucleotide sites
Number of constant sites: 459 (= 40.5836% of all sites)
Number of invariant (constant or ambiguous constant) sites: 459 (= 40.5836% of all sites)
Number of parsimony informative sites: 472
Number of distinct site patterns: 644

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.6962
  A-G: 5.9151
  A-T: 1.9104
  C-G: 2.9610
  C-T: 8.4398
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2902
  pi(C) = 0.186
  pi(G) = 0.2511
  pi(T) = 0.2727

Rate matrix Q:

  A   -0.9201    0.1841    0.5449    0.1912
  C    0.2871    -1.404    0.2728    0.8446
  G    0.6298    0.2021    -0.932    0.1001
  T    0.2034    0.5761   0.09212   -0.8717

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7355

 Category  Relative_rate  Proportion
  1         0.08179        0.25
  2         0.3798         0.25
  3         0.9374         0.25
  4         2.601          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8001.0763 (s.e. 165.0331)
Unconstrained log-likelihood (without tree): -6045.6791
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16066.1526
Corrected Akaike information criterion (AICc) score: 16068.0761
Bayesian information criterion (BIC) score: 16227.1401

Total tree length (sum of branch lengths): 1.8944
Sum of internal branch lengths: 0.6305 (33.2829% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                             +-----------Dino
|                          +--| (12.7)
|                          |  +-----------------------MJM1652
|        +-----------------| (100)
|        |                 +---------------DrobinSFB
|     +--| (48.5)
|     |  |                  +--Neam
|     |  +------------------| (100)
|     |                     +--NepSFB
|  +--| (76.8)
|  |  |                                +-------------Beta
|  |  +--------------------------------| (100)
|  |                                   +--------------Spol
+--| (80.7)
|  |         +------------------------------MJM3360
|  |  +------| (96.9)
|  |  |      +-----------------------------RuprSFB
|  +--| (87.6)
|     |                         +------------------------Retr
|     +-------------------------| (100)
|                               +----------------------WPYJ
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1305825497,(((((Dino:0.0691416594,MJM1652:0.1277306664)12.7:0.0118010089,DrobinSFB:0.0889495442)100:0.0959092573,(Neam:0.0083016376,NepSFB:0.0079455937)100:0.1041908084)48.5:0.0041350104,(Beta:0.0768430676,Spol:0.0847567349)100:0.1789611720)76.8:0.0109603814,((MJM3360:0.1675240558,RuprSFB:0.1628206779)96.9:0.0417747070,(Retr:0.1364301021,WPYJ:0.1225124147)100:0.1425181860)87.6:0.0203367087)80.7:0.0199354962,MJM2940:0.0803756905);

TIME STAMP
----------

Date and time: Mon Nov 25 10:01:24 2019
Total CPU time used: 5.95413 seconds (0h:0m:5s)
Total wall-clock time used: 4.98221 seconds (0h:0m:4s)

