IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4560rr.1to1ortho.fa.aln-cln_gene1138.fa
Type of analysis: tree reconstruction
Random seed number: 219181

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1419 nucleotide sites
Number of constant sites: 650 (= 45.8069% of all sites)
Number of invariant (constant or ambiguous constant) sites: 650 (= 45.8069% of all sites)
Number of parsimony informative sites: 526
Number of distinct site patterns: 684

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1676
  A-G: 3.5970
  A-T: 1.4676
  C-G: 1.4385
  C-T: 4.5798
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2731
  pi(C) = 0.1962
  pi(G) = 0.2615
  pi(T) = 0.2693

Rate matrix Q:

  A   -0.9619    0.1408    0.5782    0.2429
  C     0.196    -1.185    0.2312     0.758
  G    0.6038    0.1734   -0.9427    0.1655
  T    0.2463    0.5522    0.1607   -0.9593

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5403

 Category  Relative_rate  Proportion
  1         0.04108        0.25
  2         0.2774         0.25
  3         0.8475         0.25
  4         2.834          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9712.8557 (s.e. 195.5956)
Unconstrained log-likelihood (without tree): -7057.0982
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19489.7115
Corrected Akaike information criterion (AICc) score: 19491.2353
Bayesian information criterion (BIC) score: 19657.9581

Total tree length (sum of branch lengths): 1.7529
Sum of internal branch lengths: 0.5958 (33.9898% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                     +-------------------Dino
|                  +--| (81.1)
|                  |  +-----------------MJM1652
|     +------------| (100)
|     |            +------------------DrobinSFB
+-----| (99.4)
|     |                   +-------------------------------MJM3360
|     |         +---------| (98.3)
|     |         |         +------------------------RuprSFB
|     |  +------| (99.5)
|     |  |      |                    +-----------Retr
|     |  |      |  +-----------------| (100)
|     |  |      |  |                 +-------------------WPYJ
|     |  |      +--| (52.3)
|     |  |         |                       +--------------Beta
|     |  |         +-----------------------| (100)
|     |  |                                 +-----------Spol
|     +--| (90.3)
|        |                  +--Neam
|        +------------------| (100)
|                           +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1323556001,(((Dino:0.1093109938,MJM1652:0.0997645144)81.1:0.0165241484,DrobinSFB:0.1053591241)100:0.0710127998,(((MJM3360:0.1749758739,RuprSFB:0.1368532448)98.3:0.0562342556,((Retr:0.0698514935,WPYJ:0.1094058610)100:0.1029459905,(Beta:0.0818083056,Spol:0.0654346639)100:0.1345181750)52.3:0.0170027885)99.5:0.0422902984,(Neam:0.0043107925,NepSFB:0.0123082998)100:0.1043504039)90.3:0.0142410540)99.4:0.0366901597,MJM2940:0.0553599526);

TIME STAMP
----------

Date and time: Mon Nov 25 10:55:15 2019
Total CPU time used: 5.11164 seconds (0h:0m:5s)
Total wall-clock time used: 4.12546 seconds (0h:0m:4s)

