IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1680rr.1to1ortho.fa.aln-cln_gene59.fa
Type of analysis: tree reconstruction
Random seed number: 311005

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1746 nucleotide sites
Number of constant sites: 819 (= 46.9072% of all sites)
Number of invariant (constant or ambiguous constant) sites: 819 (= 46.9072% of all sites)
Number of parsimony informative sites: 613
Number of distinct site patterns: 859

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3073
  A-G: 7.1077
  A-T: 2.6848
  C-G: 2.6092
  C-T: 8.6672
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2776
  pi(C) = 0.1981
  pi(G) = 0.2365
  pi(T) = 0.2878

Rate matrix Q:

  A   -0.9751    0.1531    0.5631    0.2588
  C    0.2146    -1.257    0.2067    0.8356
  G     0.661    0.1732   -0.9306   0.09641
  T    0.2497    0.5752   0.07923   -0.9042

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6147

 Category  Relative_rate  Proportion
  1         0.05616        0.25
  2         0.3204         0.25
  3         0.8887         0.25
  4         2.735          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10875.1439 (s.e. 193.1651)
Unconstrained log-likelihood (without tree): -9588.3622
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21814.2879
Corrected Akaike information criterion (AICc) score: 21815.5208
Bayesian information criterion (BIC) score: 21989.1705

Total tree length (sum of branch lengths): 1.6623
Sum of internal branch lengths: 0.4966 (29.8768% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------DrolusSFB
|
|                        +------------Dino
|                     +--| (59.7)
|                     |  +------------------MJM1652
|       +-------------| (100)
|       |             +---------------------DrobinSFB
|    +--| (47)
|    |  |              +------------------------------------MJM3360
|    |  |      +-------| (98.6)
|    |  |      |       +--------------------------RuprSFB
|    |  |   +--| (53.9)
|    |  |   |  |           +---------------Retr
|    |  |   |  +-----------| (99.8)
|    |  |   |              +----------------------WPYJ
|    |  +---| (95.9)
|    |      |                            +-------Beta
|    |      +----------------------------| (100)
|    |                                   +---------------Spol
+----| (99.3)
|    |                +--Neam
|    +----------------| (100)
|                     +--NepSFB
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1457139183,((((Dino:0.0692331769,MJM1652:0.0988651621)59.7:0.0115503955,DrobinSFB:0.1123099638)100:0.0711055844,(((MJM3360:0.1896697968,RuprSFB:0.1364677433)98.6:0.0407085530,(Retr:0.0817970376,WPYJ:0.1200458115)99.8:0.0634533463)53.9:0.0151413403,(Beta:0.0428096177,Spol:0.0807041200)100:0.1497957401)95.9:0.0209480433)47:0.0073917302,(Neam:0.0025943541,NepSFB:0.0028840326)100:0.0885693000)99.3:0.0279795227,MJM2940:0.0825669143);

TIME STAMP
----------

Date and time: Mon Nov 25 09:47:54 2019
Total CPU time used: 6.78955 seconds (0h:0m:6s)
Total wall-clock time used: 4.99456 seconds (0h:0m:4s)

