IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2171rr.1to1ortho.fa.aln-cln_gene704.fa
Type of analysis: tree reconstruction
Random seed number: 416492

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1626 nucleotide sites
Number of constant sites: 708 (= 43.5424% of all sites)
Number of invariant (constant or ambiguous constant) sites: 708 (= 43.5424% of all sites)
Number of parsimony informative sites: 600
Number of distinct site patterns: 838

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7935
  A-G: 3.7042
  A-T: 1.2081
  C-G: 1.3243
  C-T: 4.3626
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3039
  pi(C) = 0.1885
  pi(G) = 0.2383
  pi(T) = 0.2693

Rate matrix Q:

  A   -0.9486    0.2074    0.5416    0.1996
  C    0.3344    -1.249    0.1936    0.7208
  G    0.6907    0.1531    -1.009    0.1652
  T    0.2253    0.5044    0.1462   -0.8759

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6781

 Category  Relative_rate  Proportion
  1         0.06951        0.25
  2         0.353          0.25
  3         0.9165         0.25
  4         2.661          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10839.1135 (s.e. 191.6895)
Unconstrained log-likelihood (without tree): -9061.2445
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21742.2271
Corrected Akaike information criterion (AICc) score: 21743.5529
Bayesian information criterion (BIC) score: 21914.8312

Total tree length (sum of branch lengths): 1.7184
Sum of internal branch lengths: 0.5525 (32.1513% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                                   +---------Dino
|                                +--| (76.3)
|                                |  +----------------------DrobinSFB
|         +----------------------| (100)
|         |                      +--------------------MJM1652
|      +--| (40.6)
|      |  |              +----------------------------------MJM3360
|      |  |     +--------| (99.2)
|      |  |     |        +--------------------------RuprSFB
|      |  |  +--| (47.2)
|      |  |  |  |            +--------------Retr
|      |  |  |  +------------| (99.8)
|      |  |  |               +------------------------WPYJ
|      |  +--| (86.5)
|      |     |                            +------------Beta
|      |     +----------------------------| (100)
|      |                                  +-------------Spol
+------| (99.9)
|      |                +--Neam
|      +----------------| (100)
|                       +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1194913358,((((Dino:0.0560556957,DrobinSFB:0.1194660662)76.3:0.0072585011,MJM1652:0.1093762285)100:0.1176473799,(((MJM3360:0.1817151571,RuprSFB:0.1393490579)99.2:0.0497431362,(Retr:0.0801933097,WPYJ:0.1317291560)99.8:0.0664706783)47.2:0.0095043293,(Beta:0.0696637538,Spol:0.0728443957)100:0.1480684333)86.5:0.0187163269)40.6:0.0102926123,(Neam:0.0126366157,NepSFB:0.0094966484)100:0.0885784529)99.9:0.0362184280,MJM2940:0.0639185902);

TIME STAMP
----------

Date and time: Mon Nov 25 09:58:39 2019
Total CPU time used: 6.45146 seconds (0h:0m:6s)
Total wall-clock time used: 4.84509 seconds (0h:0m:4s)

