IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1642rr.1to1ortho.fa.aln-cln_gene594.fa
Type of analysis: tree reconstruction
Random seed number: 289543

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1744 nucleotide sites
Number of constant sites: 827 (= 47.4197% of all sites)
Number of invariant (constant or ambiguous constant) sites: 827 (= 47.4197% of all sites)
Number of parsimony informative sites: 576
Number of distinct site patterns: 845

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4399
  A-G: 3.8101
  A-T: 1.0893
  C-G: 1.5433
  C-T: 4.7031
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2673
  pi(C) = 0.1831
  pi(G) = 0.2366
  pi(T) = 0.313

Rate matrix Q:

  A   -0.9262    0.1621    0.5544    0.2097
  C    0.2367    -1.367    0.2246    0.9053
  G    0.6263    0.1738   -0.9926    0.1925
  T    0.1791    0.5296    0.1455   -0.8542

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.694

 Category  Relative_rate  Proportion
  1         0.07292        0.25
  2         0.3607         0.25
  3         0.9226         0.25
  4         2.644          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9647.8023 (s.e. 169.2206)
Unconstrained log-likelihood (without tree): -10147.5492
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19359.6046
Corrected Akaike information criterion (AICc) score: 19360.8389
Bayesian information criterion (BIC) score: 19534.4506

Total tree length (sum of branch lengths): 1.8114
Sum of internal branch lengths: 0.6500 (35.8861% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                        +----------Dino
|                    +---| (91.6)
|                    |   +---------------------MJM1652
|        +-----------| (100)
|        |           +----------------DrobinSFB
|     +--| (62)
|     |  |                    +--Neam
|     |  +--------------------| (100)
|     |                       +--NepSFB
+-----| (98.6)
|     |            +-------------------------------------MJM3360
|     |       +----| (80.1)
|     |       |    +-------------------------------RuprSFB
|     |   +---| (86.1)
|     |   |   |                              +-----------Beta
|     |   |   +------------------------------| (100)
|     |   |                                  +------------Spol
|     +---| (90.5)
|         |                      +-----Retr
|         +----------------------| (99.9)
|                                +------------------WPYJ
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1070147787,((((Dino:0.0667041839,MJM1652:0.1253460582)91.6:0.0238368878,DrobinSFB:0.0989847441)100:0.0687179214,(Neam:0.0075558485,NepSFB:0.0028295705)100:0.1208995246)62:0.0095987493,(((MJM3360:0.2155209152,RuprSFB:0.1833549293)80.1:0.0312399536,(Beta:0.0721948657,Spol:0.0767842496)100:0.1800535750)86.1:0.0227873453,(Retr:0.0371551906,WPYJ:0.1094037035)99.9:0.1346085946)90.5:0.0235041088)98.6:0.0347944455,MJM2940:0.0585119768);

TIME STAMP
----------

Date and time: Mon Nov 25 09:47:05 2019
Total CPU time used: 7.08729 seconds (0h:0m:7s)
Total wall-clock time used: 5.31607 seconds (0h:0m:5s)

