IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3890rr.1to1ortho.fa.aln-cln_gene539.fa
Type of analysis: tree reconstruction
Random seed number: 577785

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2496 nucleotide sites
Number of constant sites: 1228 (= 49.1987% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1228 (= 49.1987% of all sites)
Number of parsimony informative sites: 871
Number of distinct site patterns: 1179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4796
  A-G: 3.6895
  A-T: 1.2547
  C-G: 1.4484
  C-T: 7.0288
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2922
  pi(C) = 0.1766
  pi(G) = 0.2717
  pi(T) = 0.2595

Rate matrix Q:

  A   -0.8577     0.141     0.541    0.1757
  C    0.2333     -1.43    0.2124    0.9842
  G    0.5817    0.1381   -0.8598      0.14
  T    0.1978      0.67    0.1466    -1.014

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.489

 Category  Relative_rate  Proportion
  1         0.03137        0.25
  2         0.2447         0.25
  3         0.8121         0.25
  4         2.912          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15536.6096 (s.e. 242.1217)
Unconstrained log-likelihood (without tree): -13900.7520
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 31137.2192
Corrected Akaike information criterion (AICc) score: 31138.0767
Bayesian information criterion (BIC) score: 31323.5375

Total tree length (sum of branch lengths): 1.7028
Sum of internal branch lengths: 0.5643 (33.1395% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------DrolusSFB
|
|                          +----------Dino
|                    +-----| (99.9)
|                    |     +------------------MJM1652
|     +--------------| (100)
|     |              +------------------------DrobinSFB
|  +--| (91.3)
|  |  |             +--------------------------------------MJM3360
|  |  |        +----| (80.6)
|  |  |        |    +----------------------RuprSFB
|  |  |     +--| (74.6)
|  |  |     |  |                    +---------------Retr
|  |  |     |  +--------------------| (100)
|  |  |     |                       +---------------WPYJ
|  |  +-----| (99)
|  |        |                       +--------------Beta
|  |        +-----------------------| (100)
|  |                                +------------Spol
+--| (95.5)
|  |                        +--Neam
|  +------------------------| (100)
|                           +--NepSFB
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1435522979,((((Dino:0.0553048559,MJM1652:0.0982271509)99.9:0.0314137823,DrobinSFB:0.1284198909)100:0.0763925737,(((MJM3360:0.1966352119,RuprSFB:0.1168191494)80.6:0.0268453184,(Retr:0.0824656364,WPYJ:0.0821954392)100:0.1070175299)74.6:0.0166645934,(Beta:0.0754258831,Spol:0.0680220061)100:0.1204405815)99:0.0316868025)91.3:0.0113627668,(Neam:0.0036143425,NepSFB:0.0048918798)100:0.1261797634)95.5:0.0163072432,MJM2940:0.0829525079);

TIME STAMP
----------

Date and time: Mon Nov 25 10:39:55 2019
Total CPU time used: 7.47334 seconds (0h:0m:7s)
Total wall-clock time used: 4.84346 seconds (0h:0m:4s)

