IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2869rr.1to1ortho.fa.aln-cln_gene642.fa
Type of analysis: tree reconstruction
Random seed number: 93768

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1864 nucleotide sites
Number of constant sites: 1051 (= 56.3841% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1051 (= 56.3841% of all sites)
Number of parsimony informative sites: 596
Number of distinct site patterns: 725

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0448
  A-G: 4.7832
  A-T: 1.8822
  C-G: 1.3854
  C-T: 7.8566
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2743
  pi(C) = 0.1917
  pi(G) = 0.2648
  pi(T) = 0.2692

Rate matrix Q:

  A   -0.9489    0.1718    0.5551     0.222
  C    0.2458    -1.333    0.1608    0.9268
  G     0.575    0.1164   -0.8093     0.118
  T    0.2263      0.66     0.116    -1.002

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3379

 Category  Relative_rate  Proportion
  1         0.008863       0.25
  2         0.1341         0.25
  3         0.6542         0.25
  4         3.203          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10581.2741 (s.e. 215.3554)
Unconstrained log-likelihood (without tree): -8945.5791
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21226.5482
Corrected Akaike information criterion (AICc) score: 21227.7017
Bayesian information criterion (BIC) score: 21403.5236

Total tree length (sum of branch lengths): 1.5366
Sum of internal branch lengths: 0.5364 (34.9063% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                         +--------Dino
|                      +--| (84.4)
|                      |  +---------------MJM1652
|   +------------------| (100)
|   |                  +--------------------DrobinSFB
+---| (98.6)
|   |                  +----------------------------------MJM3360
|   |        +---------| (99.8)
|   |        |         +---------------------RuprSFB
|   |  +-----| (98.9)
|   |  |     |               +---------Retr
|   |  |     |  +------------| (99.7)
|   |  |     |  |            +--------------------WPYJ
|   |  |     +--| (80.5)
|   |  |        |                       +----------Beta
|   |  |        +-----------------------| (100)
|   |  |                                +---------Spol
|   +--| (78.3)
|      |              +--Neam
|      +--------------| (100)
|                     +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1011457311,(((Dino:0.0500245472,MJM1652:0.0841783692)84.4:0.0194293514,DrobinSFB:0.1110406952)100:0.1006246783,(((MJM3360:0.1874726617,RuprSFB:0.1150593980)99.8:0.0551954300,((Retr:0.0545585848,WPYJ:0.1102065961)99.7:0.0692292686,(Beta:0.0620766998,Spol:0.0551774375)100:0.1299085436)80.5:0.0094908385)98.9:0.0326356692,(Neam:0.0086687805,NepSFB:0.0074609723)100:0.0826819788)78.3:0.0113007813)98.6:0.0258587356,MJM2940:0.0531297910);

TIME STAMP
----------

Date and time: Mon Nov 25 10:16:08 2019
Total CPU time used: 6.08254 seconds (0h:0m:6s)
Total wall-clock time used: 4.75713 seconds (0h:0m:4s)

