IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5112rr.1to1ortho.fa.aln-cln_gene414.fa
Type of analysis: tree reconstruction
Random seed number: 937738

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1908 nucleotide sites
Number of constant sites: 955 (= 50.0524% of all sites)
Number of invariant (constant or ambiguous constant) sites: 955 (= 50.0524% of all sites)
Number of parsimony informative sites: 659
Number of distinct site patterns: 906

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8943
  A-G: 4.3940
  A-T: 1.6517
  C-G: 1.2520
  C-T: 5.3768
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2558
  pi(C) = 0.2116
  pi(G) = 0.2616
  pi(T) = 0.271

Rate matrix Q:

  A    -1.041    0.2088    0.5989    0.2333
  C    0.2525    -1.182    0.1707    0.7593
  G    0.5857     0.138   -0.8649    0.1412
  T    0.2202    0.5928    0.1363   -0.9492

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4534

 Category  Relative_rate  Proportion
  1         0.02511        0.25
  2         0.2204         0.25
  3         0.7832         0.25
  4         2.971          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11885.3323 (s.e. 214.1078)
Unconstrained log-likelihood (without tree): -10209.8781
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23834.6645
Corrected Akaike information criterion (AICc) score: 23835.7909
Bayesian information criterion (BIC) score: 24012.3865

Total tree length (sum of branch lengths): 1.6622
Sum of internal branch lengths: 0.5561 (33.4535% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                    +-------Dino
|                 +--| (84.4)
|                 |  +---------------MJM1652
|      +----------| (100)
|      |          +-----------------------DrobinSFB
+------| (99.9)
|      |                +-----------------------------MJM3360
|      |        +-------| (98.8)
|      |        |       +--------------------------RuprSFB
|      |     +--| (35.2)
|      |     |  |                      +----------------Retr
|      |     |  +----------------------| (100)
|      |     |                         +--------------------WPYJ
|      |  +--| (96)
|      |  |  |                             +---------------Beta
|      |  |  +-----------------------------| (100)
|      |  |                                +-------------Spol
|      +--| (29.8)
|         |              +--Neam
|         +--------------| (100)
|                        +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1089685138,(((Dino:0.0424547461,MJM1652:0.0889153725)84.4:0.0118581592,DrobinSFB:0.1279677634)100:0.0606410050,((((MJM3360:0.1619293799,RuprSFB:0.1440723106)98.8:0.0442199045,(Retr:0.0891961431,WPYJ:0.1098906170)100:0.1246833253)35.2:0.0058504815,(Beta:0.0853821840,Spol:0.0733947713)100:0.1620714903)96:0.0201267541,(Neam:0.0047300474,NepSFB:0.0057016763)100:0.0803144603)29.8:0.0085637202)99.9:0.0377346592,MJM2940:0.0635319992);

TIME STAMP
----------

Date and time: Mon Nov 25 11:05:39 2019
Total CPU time used: 7.35834 seconds (0h:0m:7s)
Total wall-clock time used: 5.35076 seconds (0h:0m:5s)

