IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1025rr.1to1ortho.fa.aln-cln_gene411.fa
Type of analysis: tree reconstruction
Random seed number: 397726

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 852 nucleotide sites
Number of constant sites: 414 (= 48.5915% of all sites)
Number of invariant (constant or ambiguous constant) sites: 414 (= 48.5915% of all sites)
Number of parsimony informative sites: 291
Number of distinct site patterns: 457

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2925
  A-G: 3.1122
  A-T: 1.9961
  C-G: 1.1615
  C-T: 4.8535
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2786
  pi(C) = 0.2376
  pi(G) = 0.2376
  pi(T) = 0.2462

Rate matrix Q:

  A   -0.9194    0.1836     0.442    0.2938
  C    0.2152    -1.094     0.165    0.7143
  G    0.5182     0.165   -0.8304    0.1472
  T    0.3324    0.6893     0.142    -1.164

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5169

 Category  Relative_rate  Proportion
  1         0.03657        0.25
  2         0.2628         0.25
  3         0.8322         0.25
  4         2.868          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5608.5338 (s.e. 149.1459)
Unconstrained log-likelihood (without tree): -4398.5818
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11281.0677
Corrected Akaike information criterion (AICc) score: 11283.6464
Bayesian information criterion (BIC) score: 11432.9904

Total tree length (sum of branch lengths): 1.5997
Sum of internal branch lengths: 0.4419 (27.6273% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------------------DrolusSFB
|
|                            +-----------Dino
|                       +----| (88.9)
|                       |    +----------------------MJM1652
|      +----------------| (100)
|      |                +----------------------------------DrobinSFB
|   +--| (85.4)
|   |  |                  +--Neam
|   |  +------------------| (100)
|   |                     +--NepSFB
+---| (92)
|   |             +---------------------------------MJM3360
|   |   +---------| (97.5)
|   |   |         +--------------------------RuprSFB
|   +---| (82.4)
|       |                +---------------------------Retr
|       |     +----------| (98.3)
|       |     |          +--------------------WPYJ
|       +-----| (93.3)
|             |                +--------------Beta
|             +----------------| (99.9)
|                              +------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1664866658,((((Dino:0.0559132498,MJM1652:0.1029029082)88.9:0.0222044389,DrobinSFB:0.1537263792)100:0.0774120047,(Neam:0.0022306000,NepSFB:0.0070036234)100:0.0863392556)85.4:0.0141089407,((MJM3360:0.1501252240,RuprSFB:0.1200418546)97.5:0.0446805967,((Retr:0.1259978875,WPYJ:0.0932657279)98.3:0.0506884214,(Beta:0.0695732245,Spol:0.0604124952)99.9:0.0783308570)93.3:0.0294985448)82.4:0.0205933990)92:0.0180868291,MJM2940:0.0500411312);

TIME STAMP
----------

Date and time: Mon Nov 25 09:35:56 2019
Total CPU time used: 4.58538 seconds (0h:0m:4s)
Total wall-clock time used: 4.32614 seconds (0h:0m:4s)

