IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2137rr.1to1ortho.fa.aln-cln_gene572.fa
Type of analysis: tree reconstruction
Random seed number: 653178

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1442 nucleotide sites
Number of constant sites: 665 (= 46.1165% of all sites)
Number of invariant (constant or ambiguous constant) sites: 665 (= 46.1165% of all sites)
Number of parsimony informative sites: 558
Number of distinct site patterns: 716

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.5070
  A-G: 5.0595
  A-T: 2.0533
  C-G: 1.4682
  C-T: 7.0497
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2333
  pi(C) = 0.1999
  pi(G) = 0.264
  pi(T) = 0.3028

Rate matrix Q:

  A    -1.062    0.2165    0.5768    0.2685
  C    0.2526    -1.342    0.1674    0.9219
  G    0.5097    0.1268   -0.7673    0.1308
  T    0.2069    0.6087     0.114   -0.9296

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5214

 Category  Relative_rate  Proportion
  1         0.03743        0.25
  2         0.2657         0.25
  3         0.8353         0.25
  4         2.862          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9993.6649 (s.e. 199.6776)
Unconstrained log-likelihood (without tree): -7332.2742
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20051.3298
Corrected Akaike information criterion (AICc) score: 20052.8287
Bayesian information criterion (BIC) score: 20220.0909

Total tree length (sum of branch lengths): 1.8067
Sum of internal branch lengths: 0.5622 (31.1190% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                        +----------Dino
|                    +---| (93.5)
|                    |   +----------------MJM1652
|        +-----------| (100)
|        |           +---------------------DrobinSFB
|     +--| (93.2)
|     |  |            +--Neam
|     |  +------------| (100)
|     |               +--NepSFB
+-----| (100)
|     |            +-------------------------------------MJM3360
|     |        +---| (94.2)
|     |        |   +-----------------RuprSFB
|     |    +---| (94.4)
|     |    |   |             +--------------Retr
|     |    |   +-------------| (100)
|     |    |                 +--------------------WPYJ
|     +----| (98.3)
|          |                   +---------Beta
|          +-------------------| (100)
|                              +--------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1025090824,((((Dino:0.0724011314,MJM1652:0.1091655016)93.5:0.0303454590,DrobinSFB:0.1381105808)100:0.0780896375,(Neam:0.0036845812,NepSFB:0.0065844565)100:0.0860550559)93.2:0.0185316524,(((MJM3360:0.2376905466,RuprSFB:0.1170361743)94.2:0.0307034831,(Retr:0.0935545767,WPYJ:0.1327130087)100:0.0903816404)94.4:0.0266789015,(Beta:0.0634690141,Spol:0.0950014698)100:0.1267904517)98.3:0.0319107242)100:0.0427510174,MJM2940:0.0725781293);

TIME STAMP
----------

Date and time: Mon Nov 25 09:57:47 2019
Total CPU time used: 5.33221 seconds (0h:0m:5s)
Total wall-clock time used: 4.21593 seconds (0h:0m:4s)

