IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2106rr.1to1ortho.fa.aln-cln_gene1053.fa
Type of analysis: tree reconstruction
Random seed number: 930957

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1717 nucleotide sites
Number of constant sites: 814 (= 47.4083% of all sites)
Number of invariant (constant or ambiguous constant) sites: 814 (= 47.4083% of all sites)
Number of parsimony informative sites: 629
Number of distinct site patterns: 851

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8119
  A-G: 3.9576
  A-T: 1.6131
  C-G: 1.0200
  C-T: 6.3630
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2911
  pi(C) = 0.1804
  pi(G) = 0.2682
  pi(T) = 0.2604

Rate matrix Q:

  A   -0.9574    0.1731     0.562    0.2224
  C    0.2792    -1.301    0.1448    0.8772
  G    0.6099   0.09742   -0.8452    0.1379
  T    0.2486    0.6077     0.142   -0.9983

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5134

 Category  Relative_rate  Proportion
  1         0.0359         0.25
  2         0.2606         0.25
  3         0.8298         0.25
  4         2.874          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11474.1806 (s.e. 212.2507)
Unconstrained log-likelihood (without tree): -9124.3522
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23012.3613
Corrected Akaike information criterion (AICc) score: 23013.6154
Bayesian information criterion (BIC) score: 23186.7080

Total tree length (sum of branch lengths): 1.7049
Sum of internal branch lengths: 0.5805 (34.0512% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                          +---------Dino
|                      +---| (94.1)
|                      |   +--------------MJM1652
|     +----------------| (100)
|     |                +-------------------------DrobinSFB
|  +--| (87.5)
|  |  |                 +--Neam
|  |  +-----------------| (100)
|  |                    +--NepSFB
+--| (95.3)
|  |                +-------------------------------MJM3360
|  |       +--------| (99.1)
|  |       |        +----------------------RuprSFB
|  +-------| (99.4)
|          |                   +------------------Retr
|          |     +-------------| (100)
|          |     |             +---------------------WPYJ
|          +-----| (64.1)
|                |                        +---------Beta
|                +------------------------| (100)
|                                         +--------------Spol
|
+-----------------MJM2940

Tree in newick format:

(DrolusSFB:0.1154227341,((((Dino:0.0548519836,MJM1652:0.0822686881)94.1:0.0225182226,DrobinSFB:0.1351979692)100:0.0926397684,(Neam:0.0022254028,NepSFB:0.0038820979)100:0.0971801199)87.5:0.0135020580,((MJM3360:0.1683251149,RuprSFB:0.1194864248)99.1:0.0506391956,((Retr:0.0988496012,WPYJ:0.1172121324)100:0.0738320089,(Beta:0.0536614704,Spol:0.0792189968)100:0.1340583782)64.1:0.0326208333)99.4:0.0441173309)95.3:0.0194277802,MJM2940:0.0937540417);

TIME STAMP
----------

Date and time: Mon Nov 25 09:57:12 2019
Total CPU time used: 6.26671 seconds (0h:0m:6s)
Total wall-clock time used: 4.69068 seconds (0h:0m:4s)

