IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2148rr.1to1ortho.fa.aln-cln_gene220.fa
Type of analysis: tree reconstruction
Random seed number: 23863

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1269 nucleotide sites
Number of constant sites: 685 (= 53.9795% of all sites)
Number of invariant (constant or ambiguous constant) sites: 685 (= 53.9795% of all sites)
Number of parsimony informative sites: 427
Number of distinct site patterns: 553

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3767
  A-G: 4.5382
  A-T: 1.5064
  C-G: 1.0017
  C-T: 4.6465
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2731
  pi(C) = 0.2297
  pi(G) = 0.2345
  pi(T) = 0.2627

Rate matrix Q:

  A    -1.008    0.1795    0.6041    0.2245
  C    0.2134    -1.039    0.1333    0.6926
  G    0.7034    0.1306    -0.983    0.1491
  T    0.2335    0.6058    0.1331   -0.9724

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3393

 Category  Relative_rate  Proportion
  1         0.009019       0.25
  2         0.1352         0.25
  3         0.6563         0.25
  4         3.199          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8104.1352 (s.e. 195.2355)
Unconstrained log-likelihood (without tree): -5961.3535
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16272.2703
Corrected Akaike information criterion (AICc) score: 16273.9791
Bayesian information criterion (BIC) score: 16436.9418

Total tree length (sum of branch lengths): 1.6027
Sum of internal branch lengths: 0.5474 (34.1535% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|              +-------Dino
|      +-------| (99.8)
|      |       |  +----------------DrobinSFB
|      |       +--| (88.4)
|      |          +----------MJM1652
|   +--| (95.5)
|   |  |                +--Neam
|   |  +----------------| (100)
|   |                   +--NepSFB
+---| (97.5)
|   |           +---------------------------------------MJM3360
|   |     +-----| (82.9)
|   |     |     +-----------------RuprSFB
|   |  +--| (37)
|   |  |  |             +-------Retr
|   |  |  +-------------| (100)
|   |  |                +----------------WPYJ
|   +--| (87.5)
|      |                             +---------Beta
|      +-----------------------------| (100)
|                                    +--------------------Spol
|
+-----MJM2940

Tree in newick format:

(DrolusSFB:0.1110667471,(((Dino:0.0517916449,(DrobinSFB:0.1027311897,MJM1652:0.0653211284)88.4:0.0192812692)99.8:0.0473289649,(Neam:0.0021572675,NepSFB:0.0102925079)100:0.1005372777)95.5:0.0189140573,(((MJM3360:0.2326797803,RuprSFB:0.1079328121)82.9:0.0353884904,(Retr:0.0493520931,WPYJ:0.0993299636)100:0.0858418441)37:0.0149862177,(Beta:0.0630730978,Spol:0.1216855955)100:0.1790311446)87.5:0.0184441994)97.5:0.0276294898,MJM2940:0.0379157012);

TIME STAMP
----------

Date and time: Mon Nov 25 09:58:07 2019
Total CPU time used: 4.95628 seconds (0h:0m:4s)
Total wall-clock time used: 4.34083 seconds (0h:0m:4s)

