IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4338rr.1to1ortho.fa.aln-cln_gene1237.fa
Type of analysis: tree reconstruction
Random seed number: 924196

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1050 nucleotide sites
Number of constant sites: 493 (= 46.9524% of all sites)
Number of invariant (constant or ambiguous constant) sites: 493 (= 46.9524% of all sites)
Number of parsimony informative sites: 390
Number of distinct site patterns: 498

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1754
  A-G: 5.1088
  A-T: 2.0690
  C-G: 2.0732
  C-T: 9.1221
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.27
  pi(C) = 0.1882
  pi(G) = 0.2676
  pi(T) = 0.2741

Rate matrix Q:

  A   -0.9146    0.1598    0.5334    0.2213
  C    0.2292    -1.421    0.2165    0.9758
  G    0.5382    0.1523   -0.7975     0.107
  T     0.218      0.67    0.1044   -0.9924

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5108

 Category  Relative_rate  Proportion
  1         0.03541        0.25
  2         0.2589         0.25
  3         0.828          0.25
  4         2.878          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7002.7966 (s.e. 166.4646)
Unconstrained log-likelihood (without tree): -4873.2093
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14069.5933
Corrected Akaike information criterion (AICc) score: 14071.6700
Bayesian information criterion (BIC) score: 14228.2027

Total tree length (sum of branch lengths): 1.7324
Sum of internal branch lengths: 0.6063 (34.9949% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                            +-----------Dino
|                         +--| (73.7)
|                         |  +----------------MJM1652
|         +---------------| (99.9)
|         |               +------------------------DrobinSFB
|      +--| (31.7)
|      |  |              +-------------------------------MJM3360
|      |  |   +----------| (99.3)
|      |  |   |          +-----------------------RuprSFB
|      |  +---| (75.5)
|      |      |                             +--------------Beta
|      |      +-----------------------------| (100)
|      |                                    +------Spol
|   +--| (63.2)
|   |  |                  +----------------Retr
|   |  +------------------| (100)
|   |                     +------------------------------WPYJ
+---| (93.2)
|   |                          +--Neam
|   +--------------------------| (100)
|                              +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1187810437,(((((Dino:0.0599241995,MJM1652:0.0892818221)73.7:0.0100046945,DrobinSFB:0.1287762595)99.9:0.0805776111,((MJM3360:0.1608606838,RuprSFB:0.1215438924)99.3:0.0581722768,(Beta:0.0796589371,Spol:0.0391304970)100:0.1502908667)75.5:0.0237064566)31.7:0.0099279867,(Retr:0.0873861175,WPYJ:0.1595457328)100:0.0981236028)63.2:0.0111484793,(Neam:0.0045966219,NepSFB:0.0048843717)100:0.1396586508)93.2:0.0246489428,MJM2940:0.0717911649);

TIME STAMP
----------

Date and time: Mon Nov 25 10:49:46 2019
Total CPU time used: 5.05006 seconds (0h:0m:5s)
Total wall-clock time used: 4.63621 seconds (0h:0m:4s)

