IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5105rr.1to1ortho.fa.aln-cln_gene280.fa
Type of analysis: tree reconstruction
Random seed number: 438582

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1094 nucleotide sites
Number of constant sites: 545 (= 49.8172% of all sites)
Number of invariant (constant or ambiguous constant) sites: 545 (= 49.8172% of all sites)
Number of parsimony informative sites: 391
Number of distinct site patterns: 530

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.9430
  A-G: 5.9525
  A-T: 2.9616
  C-G: 2.4055
  C-T: 10.5151
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2587
  pi(C) = 0.2137
  pi(G) = 0.2579
  pi(T) = 0.2698

Rate matrix Q:

  A   -0.9408    0.1997    0.4874    0.2537
  C    0.2418    -1.339     0.197    0.9007
  G     0.489    0.1632   -0.7379   0.08566
  T    0.2433    0.7134   0.08189    -1.039

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4897

 Category  Relative_rate  Proportion
  1         0.03149        0.25
  2         0.2451         0.25
  3         0.8126         0.25
  4         2.911          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7066.3424 (s.e. 171.4090)
Unconstrained log-likelihood (without tree): -5359.4381
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14196.6848
Corrected Akaike information criterion (AICc) score: 14198.6753
Bayesian information criterion (BIC) score: 14356.6078

Total tree length (sum of branch lengths): 1.6775
Sum of internal branch lengths: 0.5532 (32.9791% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                               +-----------Dino
|                            +--| (46.2)
|                            |  +-----------------MJM1652
|           +----------------| (99.9)
|           |                +------------------DrobinSFB
|      +----| (94.8)
|      |    |                +--Neam
|      |    +----------------| (100)
|      |                     +--NepSFB
+------| (98.3)
|      |               +----------------------------------MJM3360
|      |     +---------| (98.3)
|      |     |         +----------------------RuprSFB
|      |  +--| (4.3)
|      |  |  |              +---------------Retr
|      |  |  +--------------| (100)
|      |  |                 +------------------------WPYJ
|      +--| (89)
|         |                              +-----------Beta
|         +------------------------------| (100)
|                                        +----------------Spol
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1331654316,((((Dino:0.0629887160,MJM1652:0.0890427501)46.2:0.0086456012,DrobinSFB:0.0961698436)99.9:0.0854816532,(Neam:0.0088453052,NepSFB:0.0113091329)100:0.0873247029)94.8:0.0270138071,(((MJM3360:0.1742350241,RuprSFB:0.1185271536)98.3:0.0506021868,(Retr:0.0805472082,WPYJ:0.1252547673)100:0.0765195767)4.3:0.0069059563,(Beta:0.0610451733,Spol:0.0856650606)100:0.1556949181)89:0.0168075706)98.3:0.0382385581,MJM2940:0.0775001345);

TIME STAMP
----------

Date and time: Mon Nov 25 11:05:29 2019
Total CPU time used: 5.18245 seconds (0h:0m:5s)
Total wall-clock time used: 4.65589 seconds (0h:0m:4s)

