IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3297rr.1to1ortho.fa.aln-cln_gene614.fa
Type of analysis: tree reconstruction
Random seed number: 550939

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 774 nucleotide sites
Number of constant sites: 392 (= 50.646% of all sites)
Number of invariant (constant or ambiguous constant) sites: 392 (= 50.646% of all sites)
Number of parsimony informative sites: 267
Number of distinct site patterns: 375

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8855
  A-G: 4.4469
  A-T: 1.4454
  C-G: 1.6857
  C-T: 7.5521
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2802
  pi(C) = 0.1825
  pi(G) = 0.2451
  pi(T) = 0.2922

Rate matrix Q:

  A   -0.8674    0.1608    0.5093    0.1974
  C    0.2469    -1.471     0.193     1.031
  G    0.5824    0.1438   -0.8627    0.1366
  T    0.1893    0.6441    0.1145   -0.9479

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5221

 Category  Relative_rate  Proportion
  1         0.03756        0.25
  2         0.2661         0.25
  3         0.8357         0.25
  4         2.861          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4721.3895 (s.e. 133.7324)
Unconstrained log-likelihood (without tree): -3741.5875
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 9506.7790
Corrected Akaike information criterion (AICc) score: 9509.6292
Bayesian information criterion (BIC) score: 9655.6293

Total tree length (sum of branch lengths): 1.4801
Sum of internal branch lengths: 0.4989 (33.7068% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                          +-----------Dino
|                       +--| (47.2)
|                       |  +-----------------------------MJM1652
|        +--------------| (99.9)
|        |              +----------------DrobinSFB
+--------| (99.9)
|        |               +----------------------------MJM3360
|        |         +-----| (81.4)
|        |         |     +----------------------------RuprSFB
|        |  +------| (97.4)
|        |  |      |                 +---------Retr
|        |  |      |   +-------------| (98.1)
|        |  |      |   |             +------------------WPYJ
|        |  |      +---| (32.5)
|        |  |          |                     +---------Beta
|        |  |          +---------------------| (100)
|        |  |                                +-------------Spol
|        +--| (7.7)
|           |                 +**Neam
|           +-----------------| (100)
|                             +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.0809443097,(((Dino:0.0580743122,MJM1652:0.1452504917)47.2:0.0127699798,DrobinSFB:0.0866242771)99.9:0.0727422494,(((MJM3360:0.1431349380,RuprSFB:0.1436025011)81.4:0.0334086990,((Retr:0.0495581320,WPYJ:0.0961252445)98.1:0.0689225764,(Beta:0.0522016678,Spol:0.0690658850)100:0.1105833634)32.5:0.0215932584)97.4:0.0380003418,(Neam:0.0000022618,NepSFB:0.0090252569)100:0.0910647046)7.7:0.0039991776)99.9:0.0458066381,MJM2940:0.0475892400);

TIME STAMP
----------

Date and time: Mon Nov 25 10:26:21 2019
Total CPU time used: 4.29358 seconds (0h:0m:4s)
Total wall-clock time used: 4.3642 seconds (0h:0m:4s)

