IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3770rr.1to1ortho.fa.aln-cln_gene952.fa
Type of analysis: tree reconstruction
Random seed number: 125756

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1911 nucleotide sites
Number of constant sites: 1092 (= 57.1429% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1092 (= 57.1429% of all sites)
Number of parsimony informative sites: 589
Number of distinct site patterns: 726

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8903
  A-G: 5.1230
  A-T: 2.0222
  C-G: 1.2423
  C-T: 7.2530
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2689
  pi(C) = 0.2011
  pi(G) = 0.2593
  pi(T) = 0.2706

Rate matrix Q:

  A   -0.9925    0.1673    0.5845    0.2407
  C    0.2237    -1.229    0.1417    0.8635
  G    0.6062    0.1099   -0.8352    0.1191
  T    0.2393    0.6419    0.1141   -0.9952

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3279

 Category  Relative_rate  Proportion
  1         0.007826       0.25
  2         0.1263         0.25
  3         0.6398         0.25
  4         3.226          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11185.8848 (s.e. 224.5882)
Unconstrained log-likelihood (without tree): -8778.9431
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22435.7697
Corrected Akaike information criterion (AICc) score: 22436.8943
Bayesian information criterion (BIC) score: 22613.5419

Total tree length (sum of branch lengths): 1.3461
Sum of internal branch lengths: 0.3741 (27.7871% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                     +---------Dino
|               +-----| (99)
|               |     +----------------MJM1652
|      +--------| (100)
|      |        +----------------------DrobinSFB
|   +--| (92.1)
|   |  |         +----------------------------------------MJM3360
|   |  |     +---| (17.3)
|   |  |     |   |               +----------------Retr
|   |  |     |   +---------------| (100)
|   |  |     |                   +-------------------------WPYJ
|   |  |  +--| (65.2)
|   |  |  |  |                    +-------------Beta
|   |  |  |  +--------------------| (100)
|   |  |  |                       +-----------Spol
|   |  +--| (97)
|   |     +---------------------------------RuprSFB
+---| (97.4)
|   |                 +--Neam
|   +-----------------| (100)
|                     +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.0835408427,((((Dino:0.0456345824,MJM1652:0.0726508544)99:0.0253786817,DrobinSFB:0.0995639357)100:0.0417904824,(((MJM3360:0.1750703966,(Retr:0.0725456714,WPYJ:0.1096638802)100:0.0689847244)17.3:0.0184866375,(Beta:0.0621438137,Spol:0.0511231843)100:0.0888539469)65.2:0.0083873619,RuprSFB:0.1445418812)97:0.0161994939)92.1:0.0115641122,(Neam:0.0026553278,NepSFB:0.0095040895)100:0.0764770411)97.4:0.0179298893,MJM2940:0.0434470960);

TIME STAMP
----------

Date and time: Mon Nov 25 10:36:39 2019
Total CPU time used: 6.07937 seconds (0h:0m:6s)
Total wall-clock time used: 4.74083 seconds (0h:0m:4s)

