IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5480rr.1to1ortho.fa.aln-cln_gene1004.fa
Type of analysis: tree reconstruction
Random seed number: 312169

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3657 nucleotide sites
Number of constant sites: 1529 (= 41.8102% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1529 (= 41.8102% of all sites)
Number of parsimony informative sites: 1561
Number of distinct site patterns: 1712

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5266
  A-G: 3.2913
  A-T: 1.1096
  C-G: 1.3188
  C-T: 5.6822
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3462
  pi(C) = 0.1662
  pi(G) = 0.2584
  pi(T) = 0.2292

Rate matrix Q:

  A   -0.8464     0.158    0.5299    0.1584
  C    0.3292    -1.353    0.2123    0.8114
  G    0.7098    0.1365   -0.9891    0.1428
  T    0.2393    0.5882     0.161   -0.9885

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.648

 Category  Relative_rate  Proportion
  1         0.06314        0.25
  2         0.3379         0.25
  3         0.904          0.25
  4         2.695          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26364.0537 (s.e. 310.1816)
Unconstrained log-likelihood (without tree): -21276.5990
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 52792.1074
Corrected Akaike information criterion (AICc) score: 52792.6901
Bayesian information criterion (BIC) score: 52990.6481

Total tree length (sum of branch lengths): 1.9051
Sum of internal branch lengths: 0.7036 (36.9328% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                            +---------Dino
|                         +--| (97.2)
|                         |  +------------MJM1652
|          +--------------| (100)
|          |              +---------------------DrobinSFB
|       +--| (65.2)
|       |  |           +--Neam
|       |  +-----------| (100)
|       |              +--NepSFB
+-------| (100)
|       |                  +-------------------------------MJM3360
|       |     +------------| (100)
|       |     |            +---------------RuprSFB
|       |  +--| (85.8)
|       |  |  |                   +------------Retr
|       |  |  +-------------------| (100)
|       |  |                      +-----------------WPYJ
|       +--| (98.4)
|          |                       +--------Beta
|          +-----------------------| (100)
|                                  +----------Spol
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1253639873,((((Dino:0.0730266059,MJM1652:0.0887386753)97.2:0.0198706283,DrobinSFB:0.1546791309)100:0.1033825817,(Neam:0.0017012056,NepSFB:0.0069998428)100:0.0847556879)65.2:0.0129042740,(((MJM3360:0.2226413535,RuprSFB:0.1097446404)100:0.0894639677,(Retr:0.0944764431,WPYJ:0.1258307404)100:0.1369780410)85.8:0.0182354436,(Beta:0.0645908205,Spol:0.0763875211)100:0.1631338436)98.4:0.0184691588)100:0.0564007025,MJM2940:0.0572915882);

TIME STAMP
----------

Date and time: Mon Nov 25 11:08:40 2019
Total CPU time used: 9.84805 seconds (0h:0m:9s)
Total wall-clock time used: 5.50577 seconds (0h:0m:5s)

