IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2502rr.1to1ortho.fa.aln-cln_gene31.fa
Type of analysis: tree reconstruction
Random seed number: 817924

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2861 nucleotide sites
Number of constant sites: 1161 (= 40.5802% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1161 (= 40.5802% of all sites)
Number of parsimony informative sites: 1128
Number of distinct site patterns: 1542

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8218
  A-G: 4.4151
  A-T: 1.4150
  C-G: 1.6591
  C-T: 5.3401
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2754
  pi(C) = 0.1811
  pi(G) = 0.2572
  pi(T) = 0.2864

Rate matrix Q:

  A    -0.992    0.1749    0.6022    0.2149
  C     0.266    -1.303    0.2263    0.8108
  G    0.6447    0.1593   -0.9558    0.1518
  T    0.2066    0.5127    0.1364   -0.8557

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7242

 Category  Relative_rate  Proportion
  1         0.07937        0.25
  2         0.3747         0.25
  3         0.9335         0.25
  4         2.612          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19007.4675 (s.e. 238.2813)
Unconstrained log-likelihood (without tree): -17883.0993
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 38078.9350
Corrected Akaike information criterion (AICc) score: 38079.6818
Bayesian information criterion (BIC) score: 38269.6207

Total tree length (sum of branch lengths): 1.9603
Sum of internal branch lengths: 0.6591 (33.6237% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------DrolusSFB
|
|                           +------Dino
|                        +--| (61.8)
|                        |  +--------------------------DrobinSFB
|   +--------------------| (100)
|   |                    +-------------MJM1652
+---| (98.9)
|   |                   +----------------------------------MJM3360
|   |        +----------| (100)
|   |        |          +----------------RuprSFB
|   |     +--| (78.2)
|   |     |  |         +-------------Retr
|   |     |  +---------| (100)
|   |     |            +----------------WPYJ
|   |  +--| (99.1)
|   |  |  |                +---------Beta
|   |  |  +----------------| (100)
|   |  |                   +--------Spol
|   +--| (41.8)
|      |           +--Neam
|      +-----------| (100)
|                  +--NepSFB
|
+-----MJM2940

Tree in newick format:

(DrolusSFB:0.1104223819,(((Dino:0.0539117145,DrobinSFB:0.2001242552)61.8:0.0172005210,MJM1652:0.1051392178)100:0.1606782141,((((MJM3360:0.2620467583,RuprSFB:0.1269871583)100:0.0846599402,(Retr:0.1045047400,WPYJ:0.1299883373)100:0.0806034343)78.2:0.0176537942,(Beta:0.0794789404,Spol:0.0695087635)100:0.1296594194)99.1:0.0290789592,(Neam:0.0054953468,NepSFB:0.0038902724)100:0.0921920728)41.8:0.0116182235)98.9:0.0357828452,MJM2940:0.0496779355);

TIME STAMP
----------

Date and time: Mon Nov 25 10:05:58 2019
Total CPU time used: 9.87874 seconds (0h:0m:9s)
Total wall-clock time used: 5.8199 seconds (0h:0m:5s)

