IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1419rr.1to1ortho.fa.aln-cln_gene588.fa
Type of analysis: tree reconstruction
Random seed number: 241552

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1645 nucleotide sites
Number of constant sites: 582 (= 35.3799% of all sites)
Number of invariant (constant or ambiguous constant) sites: 582 (= 35.3799% of all sites)
Number of parsimony informative sites: 728
Number of distinct site patterns: 1049

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9377
  A-G: 3.3723
  A-T: 1.2684
  C-G: 0.9496
  C-T: 3.1997
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2714
  pi(C) = 0.24
  pi(G) = 0.2286
  pi(T) = 0.26

Rate matrix Q:

  A   -0.9879    0.1677    0.5745    0.2457
  C    0.1897   -0.9713    0.1618    0.6198
  G    0.6821    0.1698    -1.046    0.1937
  T    0.2565    0.5722    0.1704   -0.9991

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.115

 Category  Relative_rate  Proportion
  1         0.1592         0.25
  2         0.5087         0.25
  3         1.017          0.25
  4         2.315          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11123.6413 (s.e. 160.8169)
Unconstrained log-likelihood (without tree): -10360.1614
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22311.2826
Corrected Akaike information criterion (AICc) score: 22312.5928
Bayesian information criterion (BIC) score: 22484.2584

Total tree length (sum of branch lengths): 2.2670
Sum of internal branch lengths: 0.8555 (37.7366% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                                  +------Dino
|                               +--| (84.4)
|                               |  +-----------------------MJM1652
|        +----------------------| (100)
|        |                      +---------------------DrobinSFB
|     +--| (88.6)
|     |  |              +--Neam
|     |  +--------------| (100)
|     |                 +--NepSFB
+-----| (99.9)
|     |                +-------------------MJM3360
|     |         +------| (95.1)
|     |         |      +---------------------RuprSFB
|     |    +----| (90.8)
|     |    |    |                      +----------Beta
|     |    |    +----------------------| (100)
|     |    |                           +------------Spol
|     +----| (98.6)
|          |                       +--------------------Retr
|          +-----------------------| (100)
|                                  +----------------WPYJ
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1610518644,((((Dino:0.0522653958,MJM1652:0.1735254673)84.4:0.0216994360,DrobinSFB:0.1625654195)100:0.1696817433,(Neam:0.0071677191,NepSFB:0.0087071491)100:0.1132743641)88.6:0.0206222199,(((MJM3360:0.1498029353,RuprSFB:0.1590198092)95.1:0.0547369095,(Beta:0.0820840402,Spol:0.0971946993)100:0.1697755730)90.8:0.0400066121,(Retr:0.1531608889,WPYJ:0.1245980195)100:0.1767796120)98.6:0.0424811605)99.9:0.0464419018,MJM2940:0.0803841509);

TIME STAMP
----------

Date and time: Mon Nov 25 09:42:24 2019
Total CPU time used: 7.05726 seconds (0h:0m:7s)
Total wall-clock time used: 4.90364 seconds (0h:0m:4s)

