IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2587rr.1to1ortho.fa.aln-cln_gene478.fa
Type of analysis: tree reconstruction
Random seed number: 28481

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1437 nucleotide sites
Number of constant sites: 760 (= 52.888% of all sites)
Number of invariant (constant or ambiguous constant) sites: 760 (= 52.888% of all sites)
Number of parsimony informative sites: 488
Number of distinct site patterns: 662

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9682
  A-G: 2.7884
  A-T: 1.1398
  C-G: 0.9155
  C-T: 4.1018
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2817
  pi(C) = 0.2201
  pi(G) = 0.2405
  pi(T) = 0.2577

Rate matrix Q:

  A   -0.8725    0.1579     0.497    0.2176
  C    0.2021    -1.148    0.1632    0.7832
  G     0.582    0.1493   -0.9222    0.1909
  T    0.2379    0.6691    0.1782    -1.085

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3839

 Category  Relative_rate  Proportion
  1         0.01446        0.25
  2         0.1696         0.25
  3         0.7132         0.25
  4         3.103          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9120.9244 (s.e. 200.5250)
Unconstrained log-likelihood (without tree): -7062.9295
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18305.8489
Corrected Akaike information criterion (AICc) score: 18307.3531
Bayesian information criterion (BIC) score: 18474.4989

Total tree length (sum of branch lengths): 1.5558
Sum of internal branch lengths: 0.4857 (31.2203% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                   +---------Dino
|              +----| (98)
|              |    +---------------MJM1652
|       +------| (99.8)
|       |      +------------------------DrobinSFB
|    +--| (86)
|    |  |                +-----------------------------MJM3360
|    |  |          +-----| (90.4)
|    |  |          |     +-----------------RuprSFB
|    |  |       +--| (22.1)
|    |  |       |  |                            +-----------Beta
|    |  |       |  +----------------------------| (100)
|    |  |       |                               +-----------Spol
|    |  +-------| (99.7)
|    |          |            +----------------Retr
|    |          +------------| (99.1)
|    |                       +---------------------------WPYJ
+----| (97.9)
|    |               +--Neam
|    +---------------| (100)
|                    +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1241403156,((((Dino:0.0530526318,MJM1652:0.0815085048)98:0.0257845735,DrobinSFB:0.1304411413)99.8:0.0378990292,(((MJM3360:0.1556904979,RuprSFB:0.0942056054)90.4:0.0311804833,(Beta:0.0637189844,Spol:0.0636452307)100:0.1517429399)22.1:0.0057405376,(Retr:0.0910808588,WPYJ:0.1442125013)99.1:0.0690153309)99.7:0.0441052661)86:0.0106793184,(Neam:0.0037825907,NepSFB:0.0083991019)100:0.0818896924)97.9:0.0276784949,MJM2940:0.0561734927);

TIME STAMP
----------

Date and time: Mon Nov 25 10:08:44 2019
Total CPU time used: 5.48046 seconds (0h:0m:5s)
Total wall-clock time used: 4.47107 seconds (0h:0m:4s)

