IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4248rr.1to1ortho.fa.aln-cln_gene800.fa
Type of analysis: tree reconstruction
Random seed number: 82798

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 609 nucleotide sites
Number of constant sites: 309 (= 50.7389% of all sites)
Number of invariant (constant or ambiguous constant) sites: 309 (= 50.7389% of all sites)
Number of parsimony informative sites: 214
Number of distinct site patterns: 288

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6551
  A-G: 3.6588
  A-T: 1.3144
  C-G: 1.4052
  C-T: 4.9013
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2863
  pi(C) = 0.181
  pi(G) = 0.2399
  pi(T) = 0.2927

Rate matrix Q:

  A   -0.9318    0.1787    0.5236    0.2295
  C    0.2826    -1.339    0.2011    0.8557
  G    0.6248    0.1517   -0.9511    0.1746
  T    0.2245    0.5293    0.1431   -0.8968

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5027

 Category  Relative_rate  Proportion
  1         0.0339         0.25
  2         0.2537         0.25
  3         0.8222         0.25
  4         2.89           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3830.8473 (s.e. 124.9106)
Unconstrained log-likelihood (without tree): -2599.4659
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 7725.6947
Corrected Akaike information criterion (AICc) score: 7729.3614
Bayesian information criterion (BIC) score: 7866.8729

Total tree length (sum of branch lengths): 1.4023
Sum of internal branch lengths: 0.4492 (32.0314% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                          +------Dino
|                    +-----| (93.6)
|                    |     +--------------DrobinSFB
|           +--------| (97.7)
|           |        +---------------MJM1652
|       +---| (37.5)
|       |   |            +--Neam
|       |   +------------| (100)
|       |                +**NepSFB
+-------| (97.8)
|       |       +------------------------------------------MJM3360
|       |    +--| (50.9)
|       |    |  |               +------------Retr
|       |    |  |  +------------| (99.3)
|       |    |  |  |            +------------------WPYJ
|       |    |  +--| (6.9)
|       |    |     |                      +-----------Beta
|       |    |     +----------------------| (100)
|       |    |                            +------Spol
|       +----| (93.5)
|            +-----------------------RuprSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.0984795659,((((Dino:0.0363156505,DrobinSFB:0.0769722135)93.6:0.0303600123,MJM1652:0.0806792348)97.7:0.0470653596,(Neam:0.0047844765,NepSFB:0.0000026910)100:0.0697144006)37.5:0.0208920062,((MJM3360:0.2176975751,((Retr:0.0673871255,WPYJ:0.0979753414)99.3:0.0700389286,(Beta:0.0603623785,Spol:0.0398638797)100:0.1195858783)6.9:0.0082923299)50.9:0.0152897406,RuprSFB:0.1235317862)93.5:0.0270859152)97.8:0.0408569267,MJM2940:0.0490811679);

TIME STAMP
----------

Date and time: Mon Nov 25 10:47:27 2019
Total CPU time used: 3.57959 seconds (0h:0m:3s)
Total wall-clock time used: 3.93395 seconds (0h:0m:3s)

