IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1671rr.1to1ortho.fa.aln-cln_gene1120.fa
Type of analysis: tree reconstruction
Random seed number: 260296

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 621 nucleotide sites
Number of constant sites: 375 (= 60.3865% of all sites)
Number of invariant (constant or ambiguous constant) sites: 375 (= 60.3865% of all sites)
Number of parsimony informative sites: 177
Number of distinct site patterns: 236

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.7283
  A-G: 7.7831
  A-T: 2.8120
  C-G: 2.1481
  C-T: 15.7210
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3005
  pi(C) = 0.173
  pi(G) = 0.2596
  pi(T) = 0.267

Rate matrix Q:

  A   -0.8689    0.1264    0.5413    0.2011
  C    0.2196    -1.494    0.1494     1.124
  G    0.6266   0.09955   -0.7976   0.07153
  T    0.2264    0.7286   0.06955    -1.025

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2952

 Category  Relative_rate  Proportion
  1         0.004913       0.25
  2         0.1008         0.25
  3         0.5876         0.25
  4         3.307          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3389.8882 (s.e. 125.5131)
Unconstrained log-likelihood (without tree): -2392.9251
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 6843.7765
Corrected Akaike information criterion (AICc) score: 6847.3683
Bayesian information criterion (BIC) score: 6985.5791

Total tree length (sum of branch lengths): 1.2699
Sum of internal branch lengths: 0.3842 (30.2590% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------------DrolusSFB
|
|                               +-----------Dino
|                         +-----| (68.9)
|                         |     +-------------------------MJM1652
|     +-------------------| (100)
|     |                   +-------------------DrobinSFB
|  +--| (60.6)
|  |  |      +---------------------------------------MJM3360
|  |  |   +--| (71.9)
|  |  |   |  +-------------------------RuprSFB
|  |  +---| (86.2)
|  |      |                +---------Retr
|  |      |  +-------------| (97.3)
|  |      |  |             +--------------------------WPYJ
|  |      +--| (78.3)
|  |         |                           +----------Beta
|  |         +---------------------------| (100)
|  |                                     +---------------Spol
+--| (40.1)
|  |               +--Neam
|  +---------------| (99.9)
|                  +**NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1093626366,((((Dino:0.0457162098,MJM1652:0.0977662966)68.9:0.0234054665,DrobinSFB:0.0763437274)100:0.0749610963,((MJM3360:0.1509384785,RuprSFB:0.0986176448)71.9:0.0067431129,((Retr:0.0403041365,WPYJ:0.1024595641)97.3:0.0536230906,(Beta:0.0427585566,Spol:0.0615189040)100:0.1052160631)78.3:0.0141915607)86.2:0.0178158537)60.6:0.0148169938,(Neam:0.0062262321,NepSFB:0.0002708068)99.9:0.0626015929)40.1:0.0108709487,MJM2940:0.0533261366);

TIME STAMP
----------

Date and time: Mon Nov 25 09:47:39 2019
Total CPU time used: 3.5516 seconds (0h:0m:3s)
Total wall-clock time used: 4.05617 seconds (0h:0m:4s)

