IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1144rr.1to1ortho.fa.aln-cln_gene418.fa
Type of analysis: tree reconstruction
Random seed number: 402558

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2022 nucleotide sites
Number of constant sites: 957 (= 47.3294% of all sites)
Number of invariant (constant or ambiguous constant) sites: 957 (= 47.3294% of all sites)
Number of parsimony informative sites: 716
Number of distinct site patterns: 943

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3671
  A-G: 4.7044
  A-T: 1.8883
  C-G: 1.4691
  C-T: 5.5183
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2718
  pi(C) = 0.2044
  pi(G) = 0.2627
  pi(T) = 0.2611

Rate matrix Q:

  A    -1.017    0.1414    0.6255    0.2496
  C    0.1881    -1.113    0.1953    0.7293
  G    0.6473     0.152   -0.9314    0.1322
  T    0.2598    0.5708     0.133   -0.9636

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.569

 Category  Relative_rate  Proportion
  1         0.04678        0.25
  2         0.2946         0.25
  3         0.8646         0.25
  4         2.794          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13084.8389 (s.e. 220.6498)
Unconstrained log-likelihood (without tree): -10672.3851
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26233.6777
Corrected Akaike information criterion (AICc) score: 26234.7396
Bayesian information criterion (BIC) score: 26413.2567

Total tree length (sum of branch lengths): 1.5482
Sum of internal branch lengths: 0.5335 (34.4573% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                    +---------Dino
|                +---| (98.7)
|                |   +-----------------MJM1652
|  +-------------| (100)
|  |             +------------------------DrobinSFB
+--| (98.1)
|  |                 +----------------------------------MJM3360
|  |        +--------| (99.4)
|  |        |        +----------------------RuprSFB
|  |  +-----| (99.7)
|  |  |     |                 +-------------Retr
|  |  |     |  +--------------| (100)
|  |  |     |  |              +----------------------WPYJ
|  |  |     +--| (55.8)
|  |  |        |                               +----------Beta
|  |  |        +-------------------------------| (100)
|  |  |                                        +-----------Spol
|  +--| (50.3)
|     |                 +--Neam
|     +-----------------| (100)
|                       +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1133658463,(((Dino:0.0485167795,MJM1652:0.0878032931)98.7:0.0231168718,DrobinSFB:0.1209732430)100:0.0700885844,(((MJM3360:0.1705915216,RuprSFB:0.1116312941)99.4:0.0455826198,((Retr:0.0718752276,WPYJ:0.1147726309)100:0.0762517460,(Beta:0.0542844994,Spol:0.0597708241)100:0.1562928501)55.8:0.0168656079)99.7:0.0320803184,(Neam:0.0047880672,NepSFB:0.0077182792)100:0.0898189115)50.3:0.0053749509)98.1:0.0179816561,MJM2940:0.0486157912);

TIME STAMP
----------

Date and time: Mon Nov 25 09:38:02 2019
Total CPU time used: 7.27998 seconds (0h:0m:7s)
Total wall-clock time used: 5.22787 seconds (0h:0m:5s)

