IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2848rr.1to1ortho.fa.aln-cln_gene444.fa
Type of analysis: tree reconstruction
Random seed number: 529540

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2019 nucleotide sites
Number of constant sites: 920 (= 45.5671% of all sites)
Number of invariant (constant or ambiguous constant) sites: 920 (= 45.5671% of all sites)
Number of parsimony informative sites: 783
Number of distinct site patterns: 1047

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3703
  A-G: 5.4652
  A-T: 1.4168
  C-G: 1.4927
  C-T: 4.8251
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2612
  pi(C) = 0.2203
  pi(G) = 0.2084
  pi(T) = 0.31

Rate matrix Q:

  A   -0.9855    0.1583    0.5971    0.2302
  C    0.1876    -1.135    0.1631     0.784
  G    0.7484    0.1724    -1.083    0.1625
  T     0.194    0.5572    0.1093   -0.8605

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5713

 Category  Relative_rate  Proportion
  1         0.04725        0.25
  2         0.2959         0.25
  3         0.8659         0.25
  4         2.791          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13215.8082 (s.e. 213.7628)
Unconstrained log-likelihood (without tree): -11609.3800
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26495.6163
Corrected Akaike information criterion (AICc) score: 26496.6798
Bayesian information criterion (BIC) score: 26675.1478

Total tree length (sum of branch lengths): 1.8502
Sum of internal branch lengths: 0.6635 (35.8591% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                         +-------Dino
|                     +---| (98.4)
|                     |   +-------------MJM1652
|          +----------| (100)
|          |          +------------------------DrobinSFB
|       +--| (86.6)
|       |  |               +----------------------------------MJM3360
|       |  |  +------------| (100)
|       |  |  |            +-------------------RuprSFB
|       |  +--| (46.6)
|       |     |                     +-----------------Retr
|       |     |   +-----------------| (99.9)
|       |     |   |                 +---------------WPYJ
|       |     +---| (84.4)
|       |         |                          +------------Beta
|       |         +--------------------------| (100)
|       |                                    +--------Spol
+-------| (100)
|       |                +--Neam
|       +----------------| (100)
|                        +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1249703893,((((Dino:0.0515769364,MJM1652:0.0883214810)98.4:0.0263729371,DrobinSFB:0.1530074788)100:0.0689740386,((MJM3360:0.2140620035,RuprSFB:0.1275168380)100:0.0851973998,((Retr:0.1098834562,WPYJ:0.0980486831)99.9:0.1148187245,(Beta:0.0850066147,Spol:0.0562839416)100:0.1700235562)84.4:0.0264985203)46.6:0.0061821033)86.6:0.0115570691,(Neam:0.0052439970,NepSFB:0.0045393399)100:0.1049059690)100:0.0489430042,MJM2940:0.0682873764);

TIME STAMP
----------

Date and time: Mon Nov 25 10:15:36 2019
Total CPU time used: 8.7375 seconds (0h:0m:8s)
Total wall-clock time used: 6.10592 seconds (0h:0m:6s)

