IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster641rr.1to1ortho.fa.aln-cln_gene510.fa
Type of analysis: tree reconstruction
Random seed number: 535695

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1359 nucleotide sites
Number of constant sites: 670 (= 49.301% of all sites)
Number of invariant (constant or ambiguous constant) sites: 670 (= 49.301% of all sites)
Number of parsimony informative sites: 477
Number of distinct site patterns: 659

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6380
  A-G: 4.6111
  A-T: 1.7756
  C-G: 1.8098
  C-T: 7.2075
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3161
  pi(C) = 0.1857
  pi(G) = 0.2219
  pi(T) = 0.2764

Rate matrix Q:

  A   -0.8413    0.1408    0.4734    0.2271
  C    0.2396    -1.347    0.1858    0.9219
  G    0.6745    0.1556   -0.9579    0.1279
  T    0.2597    0.6195    0.1027   -0.9819

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5354

 Category  Relative_rate  Proportion
  1         0.04013        0.25
  2         0.2744         0.25
  3         0.8444         0.25
  4         2.841          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8193.2073 (s.e. 171.6596)
Unconstrained log-likelihood (without tree): -7092.7554
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16450.4146
Corrected Akaike information criterion (AICc) score: 16452.0074
Bayesian information criterion (BIC) score: 16617.2788

Total tree length (sum of branch lengths): 1.7417
Sum of internal branch lengths: 0.6601 (37.9013% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                             +-------Dino
|                          +--| (54.3)
|                          |  +-------------------MJM1652
|          +---------------| (100)
|          |               +------------------DrobinSFB
|       +--| (75.8)
|       |  |                  +----------------------------MJM3360
|       |  |       +----------| (98.6)
|       |  |       |          +---------------------RuprSFB
|       |  |   +---| (85.3)
|       |  |   |   |                         +---------Beta
|       |  |   |   +-------------------------| (100)
|       |  |   |                             +--------Spol
|       |  +---| (66.8)
|       |      |                     +---------Retr
|       |      +---------------------| (100)
|       |                            +-------------------WPYJ
+-------| (99.9)
|       |             +--Neam
|       +-------------| (100)
|                     +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1154730245,((((Dino:0.0489213177,MJM1652:0.1171187205)54.3:0.0120642775,DrobinSFB:0.1160826043)100:0.0973632692,(((MJM3360:0.1729501088,RuprSFB:0.1310959128)98.6:0.0669770401,(Beta:0.0628253058,Spol:0.0541118610)100:0.1561178360)85.3:0.0244681403,(Retr:0.0625378679,WPYJ:0.1187509262)100:0.1334255627)66.8:0.0274981319)75.8:0.0064258032,(Neam:0.0027697380,NepSFB:0.0078676406)100:0.0846494511)99.9:0.0511327121,MJM2940:0.0710611166);

TIME STAMP
----------

Date and time: Mon Nov 25 11:11:34 2019
Total CPU time used: 5.40495 seconds (0h:0m:5s)
Total wall-clock time used: 4.4795 seconds (0h:0m:4s)

