IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4415rr.1to1ortho.fa.aln-cln_gene261.fa
Type of analysis: tree reconstruction
Random seed number: 689069

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1182 nucleotide sites
Number of constant sites: 626 (= 52.9611% of all sites)
Number of invariant (constant or ambiguous constant) sites: 626 (= 52.9611% of all sites)
Number of parsimony informative sites: 398
Number of distinct site patterns: 529

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5123
  A-G: 3.6449
  A-T: 1.6311
  C-G: 1.0649
  C-T: 4.8438
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2795
  pi(C) = 0.1873
  pi(G) = 0.2626
  pi(T) = 0.2706

Rate matrix Q:

  A    -1.002    0.1688    0.5704    0.2631
  C    0.2519      -1.2    0.1667    0.7812
  G    0.6072    0.1188   -0.8873    0.1613
  T    0.2717    0.5406    0.1565   -0.9688

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3933

 Category  Relative_rate  Proportion
  1         0.01576        0.25
  2         0.1768         0.25
  3         0.724          0.25
  4         3.084          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7577.4904 (s.e. 185.7004)
Unconstrained log-likelihood (without tree): -5673.2861
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15218.9808
Corrected Akaike information criterion (AICc) score: 15220.8189
Bayesian information criterion (BIC) score: 15381.3796

Total tree length (sum of branch lengths): 1.5101
Sum of internal branch lengths: 0.5038 (33.3586% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                           +---------Dino
|                        +--| (8.9)
|                        |  +---------------MJM1652
|        +---------------| (100)
|        |               +---------------------------DrobinSFB
|     +--| (50.1)
|     |  |              +-----------------------------MJM3360
|     |  |    +---------| (99.4)
|     |  |    |         +---------------------RuprSFB
|     |  +----| (96.7)
|     |       |                 +---------------Retr
|     |       |   +-------------| (100)
|     |       |   |             +---------------------WPYJ
|     |       +---| (83.1)
|     |           |                      +------------Beta
|     |           +----------------------| (100)
|     |                                  +---------------Spol
+-----| (98.7)
|     |                +--Neam
|     +----------------| (100)
|                      +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.0835520772,((((Dino:0.0498309538,MJM1652:0.0807990256)8.9:0.0071487548,DrobinSFB:0.1375072947)100:0.0777990900,((MJM3360:0.1497794384,RuprSFB:0.1078212951)99.4:0.0533368916,((Retr:0.0814555315,WPYJ:0.1075064038)100:0.0707005018,(Beta:0.0670623949,Spol:0.0800136615)100:0.1140872742)83.1:0.0209010490)96.7:0.0261581928)50.1:0.0163126602,(Neam:0.0030003860,NepSFB:0.0104557081)100:0.0837810565)98.7:0.0335311176,MJM2940:0.0475861172);

TIME STAMP
----------

Date and time: Mon Nov 25 10:51:41 2019
Total CPU time used: 4.96512 seconds (0h:0m:4s)
Total wall-clock time used: 4.44143 seconds (0h:0m:4s)

