IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4461rr.1to1ortho.fa.aln-cln_gene1179.fa
Type of analysis: tree reconstruction
Random seed number: 864008

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1236 nucleotide sites
Number of constant sites: 618 (= 50% of all sites)
Number of invariant (constant or ambiguous constant) sites: 618 (= 50% of all sites)
Number of parsimony informative sites: 467
Number of distinct site patterns: 578

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.4184
  A-G: 5.7299
  A-T: 1.9975
  C-G: 1.6713
  C-T: 5.5620
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2365
  pi(C) = 0.2215
  pi(G) = 0.2175
  pi(T) = 0.3245

Rate matrix Q:

  A    -1.079    0.2379    0.5536    0.2879
  C    0.2541    -1.217    0.1615    0.8018
  G    0.6021    0.1644   -0.9106    0.1441
  T    0.2099    0.5471   0.09662   -0.8537

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4411

 Category  Relative_rate  Proportion
  1         0.02306        0.25
  2         0.2117         0.25
  3         0.7721         0.25
  4         2.993          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8327.6765 (s.e. 191.5658)
Unconstrained log-likelihood (without tree): -5736.8069
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16719.3530
Corrected Akaike information criterion (AICc) score: 16721.1086
Bayesian information criterion (BIC) score: 16883.1813

Total tree length (sum of branch lengths): 1.6624
Sum of internal branch lengths: 0.5900 (35.4882% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                        +----------Dino
|                     +--| (30.5)
|                     |  +-------------MJM1652
|         +-----------| (100)
|         |           +------------DrobinSFB
|      +--| (19.5)
|      |  |              +-----------------------MJM3360
|      |  |     +--------| (99.7)
|      |  |     |        +-------------------RuprSFB
|      |  +-----| (96.6)
|      |        |                    +-------------Retr
|      |        |    +---------------| (100)
|      |        |    |               +---------------------WPYJ
|      |        +----| (53.7)
|      |             |                 +---------Beta
|      |             +-----------------| (100)
|      |                               +--------Spol
+------| (99.8)
|      |              +--Neam
|      +--------------| (100)
|                     +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1134027391,((((Dino:0.0690840359,MJM1652:0.0884387334)30.5:0.0051548576,DrobinSFB:0.0863436223)100:0.0803993094,((MJM3360:0.1513821492,RuprSFB:0.1303971681)99.7:0.0591963206,((Retr:0.0920652133,WPYJ:0.1371853302)100:0.1021768223,(Beta:0.0623261376,Spol:0.0582086946)100:0.1148053194)53.7:0.0341440258)96.6:0.0413247256)19.5:0.0101046487,(Neam:0.0064829907,NepSFB:0.0099857679)100:0.0942585528)99.8:0.0484066383,MJM2940:0.0671680870);

TIME STAMP
----------

Date and time: Mon Nov 25 10:52:24 2019
Total CPU time used: 5.16395 seconds (0h:0m:5s)
Total wall-clock time used: 4.45389 seconds (0h:0m:4s)

