IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3151rr.1to1ortho.fa.aln-cln_gene590.fa
Type of analysis: tree reconstruction
Random seed number: 392393

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 618 nucleotide sites
Number of constant sites: 375 (= 60.6796% of all sites)
Number of invariant (constant or ambiguous constant) sites: 375 (= 60.6796% of all sites)
Number of parsimony informative sites: 167
Number of distinct site patterns: 239

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5081
  A-G: 4.7299
  A-T: 1.0941
  C-G: 0.9507
  C-T: 7.4150
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.298
  pi(C) = 0.1815
  pi(G) = 0.2557
  pi(T) = 0.2649

Rate matrix Q:

  A   -0.8895    0.1373    0.6067    0.1454
  C    0.2255    -1.333    0.1219    0.9854
  G    0.7071   0.08658   -0.9266    0.1329
  T    0.1636    0.6753    0.1283   -0.9671

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2756

 Category  Relative_rate  Proportion
  1         0.003522       0.25
  2         0.08567        0.25
  3         0.5524         0.25
  4         3.358          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3395.2147 (s.e. 128.3346)
Unconstrained log-likelihood (without tree): -2362.5008
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 6854.4294
Corrected Akaike information criterion (AICc) score: 6858.0396
Bayesian information criterion (BIC) score: 6996.0770

Total tree length (sum of branch lengths): 1.2362
Sum of internal branch lengths: 0.4298 (34.7649% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                                +----------Dino
|                   +------------| (98.1)
|                   |            +--------------------------MJM1652
|  +----------------| (98.9)
|  |                +----------------------DrobinSFB
+--| (47.3)
|  |              +--Neam
|  +--------------| (99.7)
|                 +--NepSFB
|
|                            +----------------------------MJM3360
|                 +----------| (95.1)
|                 |          +--------------------RuprSFB
|            +----| (77.1)
|            |    |                   +---------------Retr
|            |    +-------------------| (99.8)
|            |                        +-----------------WPYJ
|   +--------| (93.8)
|   |        |               +-------------Beta
|   |        +---------------| (99.8)
|   |                        +---------------Spol
+---| (66.9)
    +-------MJM2940

Tree in newick format:

(DrolusSFB:0.0948207738,(((Dino:0.0410994678,MJM1652:0.1006514368)98.1:0.0499790270,DrobinSFB:0.0887095661)98.9:0.0639827103,(Neam:0.0104201190,NepSFB:0.0025579245)99.7:0.0586726342)47.3:0.0078101777,((((MJM3360:0.1096547901,RuprSFB:0.0808035908)95.1:0.0413115588,(Retr:0.0604426087,WPYJ:0.0694859250)99.8:0.0750278992)77.1:0.0206479649,(Beta:0.0529545565,Spol:0.0626274915)99.8:0.0616105484)93.8:0.0347715646,MJM2940:0.0322166142)66.9:0.0159546587);

TIME STAMP
----------

Date and time: Mon Nov 25 10:22:33 2019
Total CPU time used: 3.23165 seconds (0h:0m:3s)
Total wall-clock time used: 3.67659 seconds (0h:0m:3s)

