IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2514rr.1to1ortho.fa.aln-cln_gene7.fa
Type of analysis: tree reconstruction
Random seed number: 839833

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1791 nucleotide sites
Number of constant sites: 898 (= 50.1396% of all sites)
Number of invariant (constant or ambiguous constant) sites: 898 (= 50.1396% of all sites)
Number of parsimony informative sites: 630
Number of distinct site patterns: 834

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2269
  A-G: 6.8186
  A-T: 1.8900
  C-G: 2.1720
  C-T: 8.2337
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2786
  pi(C) = 0.1844
  pi(G) = 0.2411
  pi(T) = 0.2959

Rate matrix Q:

  A   -0.9715    0.1526    0.6111    0.2078
  C    0.2306    -1.331    0.1947    0.9054
  G    0.7061    0.1488   -0.9649      0.11
  T    0.1957    0.5641   0.08962   -0.8495

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4793

 Category  Relative_rate  Proportion
  1         0.02962        0.25
  2         0.2382         0.25
  3         0.8046         0.25
  4         2.928          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11096.6805 (s.e. 204.1906)
Unconstrained log-likelihood (without tree): -9522.1034
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22257.3610
Corrected Akaike information criterion (AICc) score: 22258.5623
Bayesian information criterion (BIC) score: 22433.0579

Total tree length (sum of branch lengths): 1.6069
Sum of internal branch lengths: 0.5697 (35.4564% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                          +-----------Dino
|                       +--| (86.7)
|                       |  +------------------MJM1652
|        +--------------| (100)
|        |              +----------------DrobinSFB
|     +--| (76.3)
|     |  |              +--Neam
|     |  +--------------| (100)
|     |                 +--NepSFB
+-----| (100)
|     |           +----------------------------------MJM3360
|     |  +--------| (99.6)
|     |  |        +----------------------RuprSFB
|     +--| (89.4)
|        |                          +---------------Retr
|        |   +----------------------| (100)
|        |   |                      +---------------------WPYJ
|        +---| (69.8)
|            |                            +-------Beta
|            +----------------------------| (100)
|                                         +---------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.0972860299,((((Dino:0.0628272792,MJM1652:0.0986602267)86.7:0.0149522784,DrobinSFB:0.0878889205)100:0.0787925418,(Neam:0.0040559620,NepSFB:0.0029811050)100:0.0790146699)76.3:0.0099995100,((MJM3360:0.1811910353,RuprSFB:0.1194056654)99.6:0.0492416031,((Retr:0.0832278410,WPYJ:0.1146307220)100:0.1175331392,(Beta:0.0416914931,Spol:0.0817165250)100:0.1501057950)69.8:0.0229206460)89.4:0.0134775871)100:0.0337013741,MJM2940:0.0615701293);

TIME STAMP
----------

Date and time: Mon Nov 25 10:06:22 2019
Total CPU time used: 6.61036 seconds (0h:0m:6s)
Total wall-clock time used: 4.97803 seconds (0h:0m:4s)

