IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5013rr.1to1ortho.fa.aln-cln_gene365.fa
Type of analysis: tree reconstruction
Random seed number: 692854

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 761 nucleotide sites
Number of constant sites: 410 (= 53.8765% of all sites)
Number of invariant (constant or ambiguous constant) sites: 410 (= 53.8765% of all sites)
Number of parsimony informative sites: 253
Number of distinct site patterns: 325

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6549
  A-G: 3.6880
  A-T: 1.3117
  C-G: 1.1196
  C-T: 8.0488
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3762
  pi(C) = 0.1573
  pi(G) = 0.2674
  pi(T) = 0.199

Rate matrix Q:

  A   -0.8197    0.1416    0.5362    0.1419
  C    0.3385    -1.372    0.1628     0.871
  G    0.7544   0.09578   -0.9584    0.1082
  T    0.2683    0.6886    0.1454    -1.102

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4349

 Category  Relative_rate  Proportion
  1         0.02205        0.25
  2         0.2073         0.25
  3         0.7664         0.25
  4         3.004          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4491.6878 (s.e. 138.0327)
Unconstrained log-likelihood (without tree): -3159.8333
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 9047.3755
Corrected Akaike information criterion (AICc) score: 9050.2766
Bayesian information criterion (BIC) score: 9195.6838

Total tree length (sum of branch lengths): 1.3733
Sum of internal branch lengths: 0.4659 (33.9254% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                   +--------------Dino
|       +-----------| (100)
|       |           |  +--------------------DrobinSFB
|       |           +--| (0)
|       |              +----------------MJM1652
|    +--| (82.8)
|    |  |            +--Neam
|    |  +------------| (100)
|    |               +--NepSFB
+----| (92.3)
|    |             +------------------------MJM3360
|    |   +---------| (98.2)
|    |   |         +---------------RuprSFB
|    +---| (91.1)
|        |                        +-----------------Retr
|        |  +---------------------| (100)
|        |  |                     +-------------------WPYJ
|        +--| (55.8)
|           |                         +---------Beta
|           +-------------------------| (100)
|                                     +------------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0885056066,(((Dino:0.0684909154,(DrobinSFB:0.0996482674,MJM1652:0.0811909654)0:0.0014342744)100:0.0581826628,(Neam:0.0020783678,NepSFB:0.0057886081)100:0.0619691114)82.8:0.0118116751,((MJM3360:0.1163621341,RuprSFB:0.0771735631)98.2:0.0489584489,((Retr:0.0847376116,WPYJ:0.0948979815)100:0.1010010576,(Beta:0.0465035438,Spol:0.0905575096)100:0.1226461795)55.8:0.0153412502)91.1:0.0186827703)92.3:0.0258742591,MJM2940:0.0514744126);

TIME STAMP
----------

Date and time: Mon Nov 25 11:03:36 2019
Total CPU time used: 4.04727 seconds (0h:0m:4s)
Total wall-clock time used: 4.27784 seconds (0h:0m:4s)

