IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster575rr.1to1ortho.fa.aln-cln_gene669.fa
Type of analysis: tree reconstruction
Random seed number: 927378

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2794 nucleotide sites
Number of constant sites: 1262 (= 45.1682% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1262 (= 45.1682% of all sites)
Number of parsimony informative sites: 1048
Number of distinct site patterns: 1395

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.5670
  A-G: 5.2911
  A-T: 2.1580
  C-G: 1.9236
  C-T: 6.4170
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2784
  pi(C) = 0.1964
  pi(G) = 0.242
  pi(T) = 0.2832

Rate matrix Q:

  A    -1.012    0.2129    0.5408    0.2581
  C    0.3018    -1.266    0.1966    0.7676
  G    0.6222    0.1595   -0.9013    0.1196
  T    0.2537    0.5322    0.1022   -0.8882

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6375

 Category  Relative_rate  Proportion
  1         0.06093        0.25
  2         0.3325         0.25
  3         0.8993         0.25
  4         2.707          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18153.5900 (s.e. 246.2146)
Unconstrained log-likelihood (without tree): -16764.7645
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 36371.1800
Corrected Akaike information criterion (AICc) score: 36371.9450
Bayesian information criterion (BIC) score: 36561.1074

Total tree length (sum of branch lengths): 1.7383
Sum of internal branch lengths: 0.6260 (36.0109% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                               +------------Dino
|                           +---| (98.5)
|                           |   +-----------------------DrobinSFB
|             +-------------| (100)
|             |             +-------------------MJM1652
|       +-----| (100)
|       |     |               +--Neam
|       |     +---------------| (100)
|       |                     +--NepSFB
+-------| (100)
|       |               +----------------------------------MJM3360
|       |      +--------| (99.9)
|       |      |        +-------------------RuprSFB
|       |   +--| (54)
|       |   |  |                             +-----------Beta
|       |   |  +-----------------------------| (100)
|       |   |                                +-------------Spol
|       +---| (96.3)
|           |                   +---------Retr
|           +-------------------| (100)
|                               +----------------WPYJ
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1120981068,((((Dino:0.0722862800,DrobinSFB:0.1294940458)98.5:0.0237183944,MJM1652:0.1098200076)100:0.0759024643,(Neam:0.0071824446,NepSFB:0.0070965709)100:0.0888076455)100:0.0366768703,(((MJM3360:0.1855855299,RuprSFB:0.1096900890)99.9:0.0482992352,(Beta:0.0648833073,Spol:0.0761527673)100:0.1590147768)54:0.0127053248,(Retr:0.0536371315,WPYJ:0.0947683799)100:0.1109170386)96.3:0.0236000575)100:0.0463528793,MJM2940:0.0896592273);

TIME STAMP
----------

Date and time: Mon Nov 25 11:10:55 2019
Total CPU time used: 8.52152 seconds (0h:0m:8s)
Total wall-clock time used: 5.20219 seconds (0h:0m:5s)

