IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2511rr.1to1ortho.fa.aln-cln_gene1032.fa
Type of analysis: tree reconstruction
Random seed number: 806526

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1368 nucleotide sites
Number of constant sites: 813 (= 59.4298% of all sites)
Number of invariant (constant or ambiguous constant) sites: 813 (= 59.4298% of all sites)
Number of parsimony informative sites: 420
Number of distinct site patterns: 517

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7732
  A-G: 4.9625
  A-T: 2.0950
  C-G: 1.1503
  C-T: 9.0315
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2976
  pi(C) = 0.1806
  pi(G) = 0.2725
  pi(T) = 0.2493

Rate matrix Q:

  A   -0.9266    0.1352    0.5708    0.2205
  C    0.2228    -1.306    0.1323    0.9506
  G    0.6234   0.08771   -0.8164    0.1053
  T    0.2632    0.6887     0.115    -1.067

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.274

 Category  Relative_rate  Proportion
  1         0.003424       0.25
  2         0.0845         0.25
  3         0.5495         0.25
  4         3.363          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8020.6039 (s.e. 200.6558)
Unconstrained log-likelihood (without tree): -5748.1710
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16105.2079
Corrected Akaike information criterion (AICc) score: 16106.7899
Bayesian information criterion (BIC) score: 16272.2833

Total tree length (sum of branch lengths): 1.3590
Sum of internal branch lengths: 0.4544 (33.4376% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------------DrolusSFB
|
|                               +-------Dino
|                            +--| (91)
|                            |  +-----------------------MJM1652
|         +------------------| (100)
|         |                  +---------------------------DrobinSFB
|      +--| (81.5)
|      |  |               +--Neam
|      |  +---------------| (100)
|      |                  +--NepSFB
+------| (98.3)
|      |               +-------------------------------MJM3360
|      |     +---------| (99.1)
|      |     |         +------------------------RuprSFB
|      |  +--| (57.1)
|      |  |  |                     +---------------Retr
|      |  |  +---------------------| (100)
|      |  |                        +-----------------------WPYJ
|      +--| (93)
|         |                               +-------------Beta
|         +-------------------------------| (100)
|                                         +------------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1289918414,((((Dino:0.0320794830,MJM1652:0.0899692827)91:0.0139181221,DrobinSFB:0.1072716643)100:0.0743005501,(Neam:0.0045605321,NepSFB:0.0080568691)100:0.0617208477)81.5:0.0111894368,(((MJM3360:0.1219471211,RuprSFB:0.0966435278)99.1:0.0391300219,(Retr:0.0636398439,WPYJ:0.0932165880)100:0.0825181610)57.1:0.0070928819,(Beta:0.0559931327,Spol:0.0496271023)100:0.1227009848)93:0.0145828995)98.3:0.0272479498,MJM2940:0.0525568387);

TIME STAMP
----------

Date and time: Mon Nov 25 10:06:17 2019
Total CPU time used: 4.514 seconds (0h:0m:4s)
Total wall-clock time used: 4.01818 seconds (0h:0m:4s)

