IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3358rr.1to1ortho.fa.aln-cln_gene1133.fa
Type of analysis: tree reconstruction
Random seed number: 127386

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 786 nucleotide sites
Number of constant sites: 416 (= 52.9262% of all sites)
Number of invariant (constant or ambiguous constant) sites: 416 (= 52.9262% of all sites)
Number of parsimony informative sites: 258
Number of distinct site patterns: 363

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.8535
  A-G: 5.3844
  A-T: 1.4509
  C-G: 1.8197
  C-T: 9.0699
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3314
  pi(C) = 0.1721
  pi(G) = 0.2534
  pi(T) = 0.2431

Rate matrix Q:

  A   -0.8817    0.1961    0.5448    0.1408
  C    0.3776    -1.442    0.1841    0.8803
  G    0.7125    0.1251   -0.9346   0.09706
  T     0.192    0.6233    0.1012   -0.9165

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4631

 Category  Relative_rate  Proportion
  1         0.02676        0.25
  2         0.2271         0.25
  3         0.7914         0.25
  4         2.955          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4618.2276 (s.e. 135.0686)
Unconstrained log-likelihood (without tree): -3659.8233
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 9300.4552
Corrected Akaike information criterion (AICc) score: 9303.2600
Bayesian information criterion (BIC) score: 9449.7979

Total tree length (sum of branch lengths): 1.4065
Sum of internal branch lengths: 0.4570 (32.4956% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                      +---------Dino
|     +----------------| (100)
|     |                |   +--------------------DrobinSFB
|     |                +---| (84.6)
|     |                    +---------------MJM1652
|  +--| (83.9)
|  |  |                      +--Neam
|  |  +----------------------| (100)
|  |                         +--NepSFB
+--| (63)
|  |             +----------------------------------------MJM3360
|  |         +---| (22)
|  |         |   +---------------------------------RuprSFB
|  |     +---| (41.3)
|  |     |   |                  +--------------Retr
|  |     |   +------------------| (99.4)
|  |     |                      +----------------------WPYJ
|  +-----| (83.8)
|        |                        +-------------Beta
|        +------------------------| (100)
|                                 +---------------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.0910059046,(((Dino:0.0424071684,(DrobinSFB:0.0876005246,MJM1652:0.0663334792)84.6:0.0170978329)100:0.0718336130,(Neam:0.0029068297,NepSFB:0.0034766181)100:0.0971988613)83.9:0.0145342991,(((MJM3360:0.1711353739,RuprSFB:0.1402675629)22:0.0169817461,(Retr:0.0625712529,WPYJ:0.0960899715)99.4:0.0781357423)41.3:0.0176504835,(Beta:0.0585976676,Spol:0.0684397997)100:0.1029445655)83.8:0.0285261818)63:0.0121358126,MJM2940:0.0585940196);

TIME STAMP
----------

Date and time: Mon Nov 25 10:28:19 2019
Total CPU time used: 4.24166 seconds (0h:0m:4s)
Total wall-clock time used: 4.29233 seconds (0h:0m:4s)

