IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2598rr.1to1ortho.fa.aln-cln_gene41.fa
Type of analysis: tree reconstruction
Random seed number: 917090

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3167 nucleotide sites
Number of constant sites: 1537 (= 48.5317% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1537 (= 48.5317% of all sites)
Number of parsimony informative sites: 1139
Number of distinct site patterns: 1348

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7709
  A-G: 4.4841
  A-T: 1.5029
  C-G: 1.1248
  C-T: 6.6200
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3329
  pi(C) = 0.1822
  pi(G) = 0.2404
  pi(T) = 0.2445

Rate matrix Q:

  A   -0.8915    0.1627    0.5435    0.1853
  C    0.2973     -1.25    0.1363    0.8161
  G    0.7528    0.1033   -0.9794    0.1233
  T    0.2523    0.6082    0.1212   -0.9818

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5567

 Category  Relative_rate  Proportion
  1         0.04432        0.25
  2         0.2873         0.25
  3         0.8575         0.25
  4         2.811          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19646.2417 (s.e. 267.5461)
Unconstrained log-likelihood (without tree): -17453.7973
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 39356.4833
Corrected Akaike information criterion (AICc) score: 39357.1572
Bayesian information criterion (BIC) score: 39550.4206

Total tree length (sum of branch lengths): 1.5845
Sum of internal branch lengths: 0.5538 (34.9495% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                  +------------------Dino
|       +----------| (100)
|       |          |   +-----------------DrobinSFB
|       |          +---| (99)
|       |              +------------------MJM1652
|    +--| (57.3)
|    |  |                   +-------------------------------MJM3360
|    |  |         +---------| (100)
|    |  |         |         +--------------------------RuprSFB
|    |  |     +---| (93.1)
|    |  |     |   |                  +-------------Retr
|    |  |     |   +------------------| (100)
|    |  |     |                      +------------------WPYJ
|    |  +-----| (99.7)
|    |        |                              +-----------Beta
|    |        +------------------------------| (100)
|    |                                       +-----------Spol
+----| (100)
|    |                  +--Neam
|    +------------------| (100)
|                       +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1066260697,(((Dino:0.0934187459,(DrobinSFB:0.0879459715,MJM1652:0.0961192879)99:0.0200202156)100:0.0567420861,(((MJM3360:0.1563073974,RuprSFB:0.1322570927)100:0.0493840983,(Retr:0.0691998265,WPYJ:0.0957810637)100:0.0934245425)93.1:0.0230488019,(Beta:0.0590363602,Spol:0.0591729106)100:0.1525320700)99.7:0.0301218827)57.3:0.0067783255,(Neam:0.0056687829,NepSFB:0.0048663534)100:0.0952384419)100:0.0264914434,MJM2940:0.0643401078);

TIME STAMP
----------

Date and time: Mon Nov 25 10:09:18 2019
Total CPU time used: 8.56321 seconds (0h:0m:8s)
Total wall-clock time used: 5.27305 seconds (0h:0m:5s)

