IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2755rr.1to1ortho.fa.aln-cln_gene381.fa
Type of analysis: tree reconstruction
Random seed number: 382929

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1452 nucleotide sites
Number of constant sites: 678 (= 46.6942% of all sites)
Number of invariant (constant or ambiguous constant) sites: 678 (= 46.6942% of all sites)
Number of parsimony informative sites: 526
Number of distinct site patterns: 738

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1064
  A-G: 6.1070
  A-T: 1.8598
  C-G: 1.8033
  C-T: 6.8145
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.273
  pi(C) = 0.1931
  pi(G) = 0.2364
  pi(T) = 0.2975

Rate matrix Q:

  A    -1.001    0.1694    0.6013    0.2305
  C    0.2396    -1.262    0.1776    0.8445
  G    0.6946     0.145   -0.9635    0.1239
  T    0.2115    0.5481   0.09846   -0.8581

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5317

 Category  Relative_rate  Proportion
  1         0.03941        0.25
  2         0.2721         0.25
  3         0.842          0.25
  4         2.846          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9428.6294 (s.e. 185.7956)
Unconstrained log-likelihood (without tree): -7838.4405
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18921.2589
Corrected Akaike information criterion (AICc) score: 18922.7472
Bayesian information criterion (BIC) score: 19090.2412

Total tree length (sum of branch lengths): 1.7781
Sum of internal branch lengths: 0.5775 (32.4785% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                    +----------Dino
|                +---| (97)
|                |   +------------MJM1652
|      +---------| (100)
|      |         +-------------------DrobinSFB
|   +--| (24.8)
|   |  |             +--Neam
|   |  +-------------| (100)
|   |                +--NepSFB
+---| (97.8)
|   |               +-------------------------MJM3360
|   |       +-------| (98.2)
|   |       |       +------------------------RuprSFB
|   |    +--| (61.2)
|   |    |  |                       +------------Beta
|   |    |  +-----------------------| (100)
|   |    |                          +---------------------Spol
|   +----| (97.7)
|        |                +------------Retr
|        +----------------| (99.9)
|                         +----------------WPYJ
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1198372235,((((Dino:0.0710260633,MJM1652:0.0789386166)97:0.0299455625,DrobinSFB:0.1251757518)100:0.0643414431,(Neam:0.0075719455,NepSFB:0.0103682905)100:0.0855095325)24.8:0.0101988097,(((MJM3360:0.1630701509,RuprSFB:0.1564383211)98.2:0.0531169865,(Beta:0.0788281474,Spol:0.1371204762)100:0.1512269511)61.2:0.0107971708,(Retr:0.0830516560,WPYJ:0.1086819598)99.9:0.1082479475)97.7:0.0358154628)97.8:0.0282976598,MJM2940:0.0604853715);

TIME STAMP
----------

Date and time: Mon Nov 25 10:11:58 2019
Total CPU time used: 6.07985 seconds (0h:0m:6s)
Total wall-clock time used: 4.77046 seconds (0h:0m:4s)

