IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2390rr.1to1ortho.fa.aln-cln_gene1048.fa
Type of analysis: tree reconstruction
Random seed number: 593826

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 762 nucleotide sites
Number of constant sites: 404 (= 53.0184% of all sites)
Number of invariant (constant or ambiguous constant) sites: 404 (= 53.0184% of all sites)
Number of parsimony informative sites: 237
Number of distinct site patterns: 342

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3467
  A-G: 3.3671
  A-T: 1.3097
  C-G: 0.8450
  C-T: 7.1186
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2944
  pi(C) = 0.1817
  pi(G) = 0.2739
  pi(T) = 0.25

Rate matrix Q:

  A   -0.9038    0.2299    0.4973    0.1765
  C    0.3725    -1.457    0.1248    0.9596
  G    0.5344   0.08279    -0.752    0.1348
  T    0.2079    0.6974    0.1477    -1.053

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4598

 Category  Relative_rate  Proportion
  1         0.02619        0.25
  2         0.2248         0.25
  3         0.7886         0.25
  4         2.96           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4504.7966 (s.e. 135.4875)
Unconstrained log-likelihood (without tree): -3442.1296
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 9073.5932
Corrected Akaike information criterion (AICc) score: 9076.4904
Bayesian information criterion (BIC) score: 9221.9435

Total tree length (sum of branch lengths): 1.3898
Sum of internal branch lengths: 0.4423 (31.8262% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                     +----------Dino
|                  +--| (78.2)
|                  |  +--------------MJM1652
|      +-----------| (100)
|      |           +--------------------DrobinSFB
|   +--| (77.5)
|   |  |             +-------------------------------------MJM3360
|   |  |      +------| (94.4)
|   |  |      |      +--------------RuprSFB
|   |  +------| (96)
|   |         |                +-----------Retr
|   |         |   +------------| (97.8)
|   |         |   |            +---------------------------WPYJ
|   |         +---| (43)
|   |             |                      +--------Beta
|   |             +----------------------| (100)
|   |                                    +-------------Spol
+---| (91.4)
|   |                +--Neam
|   +----------------| (100)
|                    +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.0954554084,((((Dino:0.0558266437,MJM1652:0.0712023345)78.2:0.0081761875,DrobinSFB:0.1012126150)100:0.0598783774,((MJM3360:0.1794263466,RuprSFB:0.0738423937)94.4:0.0337301039,((Retr:0.0600791820,WPYJ:0.1321894304)97.8:0.0636029161,(Beta:0.0457268380,Spol:0.0680645612)100:0.1095065807)43:0.0200393102)96:0.0340934928)77.5:0.0104046249,(Neam:0.0058244337,NepSFB:0.0129181762)100:0.0829554645)91.4:0.0199255525,MJM2940:0.0456938346);

TIME STAMP
----------

Date and time: Mon Nov 25 10:03:00 2019
Total CPU time used: 3.75122 seconds (0h:0m:3s)
Total wall-clock time used: 3.88245 seconds (0h:0m:3s)

