IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1925rr.1to1ortho.fa.aln-cln_gene227.fa
Type of analysis: tree reconstruction
Random seed number: 581741

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1053 nucleotide sites
Number of constant sites: 585 (= 55.5556% of all sites)
Number of invariant (constant or ambiguous constant) sites: 585 (= 55.5556% of all sites)
Number of parsimony informative sites: 335
Number of distinct site patterns: 441

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3261
  A-G: 5.3957
  A-T: 2.6646
  C-G: 2.0417
  C-T: 10.4540
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2614
  pi(C) = 0.1928
  pi(G) = 0.2777
  pi(T) = 0.2681

Rate matrix Q:

  A   -0.9371     0.158    0.5276    0.2515
  C    0.2142    -1.401    0.1996    0.9869
  G    0.4968    0.1386   -0.7298    0.0944
  T    0.2453    0.7099   0.09778    -1.053

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3394

 Category  Relative_rate  Proportion
  1         0.009034       0.25
  2         0.1353         0.25
  3         0.6565         0.25
  4         3.199          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6421.5719 (s.e. 173.2303)
Unconstrained log-likelihood (without tree): -4524.4940
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12907.1437
Corrected Akaike information criterion (AICc) score: 12909.2143
Bayesian information criterion (BIC) score: 13065.8445

Total tree length (sum of branch lengths): 1.5402
Sum of internal branch lengths: 0.5390 (34.9946% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------DrolusSFB
|
|                      +-----------Dino
|                   +--| (27.3)
|                   |  +----------------MJM1652
|      +------------| (99.8)
|      |            +--------------------------DrobinSFB
|  +---| (72.1)
|  |   |                      +--Neam
|  |   +----------------------| (100)
|  |                          +--NepSFB
+--| (21.8)
|  |                   +--------------------------------MJM3360
|  |      +------------| (97.1)
|  |      |            +--------------------RuprSFB
|  +------| (84.8)
|         |                      +-----------------Retr
|         |    +-----------------| (99.9)
|         |    |                 +---------------------WPYJ
|         +----| (66.8)
|              |                            +------------Beta
|              +----------------------------| (100)
|                                           +-----------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1249507218,((((Dino:0.0574244345,MJM1652:0.0760737733)27.3:0.0077144323,DrobinSFB:0.1229902557)99.8:0.0592645099,(Neam:0.0010114177,NepSFB:0.0132499320)100:0.1038560216)72.1:0.0220838893,((MJM3360:0.1499525246,RuprSFB:0.0956615914)97.1:0.0579240739,((Retr:0.0815323069,WPYJ:0.0999154272)99.9:0.0813191062,(Beta:0.0593322414,Spol:0.0576159687)100:0.1320992375)66.8:0.0239915125)84.8:0.0341869899)21.8:0.0165439090,MJM2940:0.0614962649);

TIME STAMP
----------

Date and time: Mon Nov 25 09:52:20 2019
Total CPU time used: 4.40506 seconds (0h:0m:4s)
Total wall-clock time used: 4.17977 seconds (0h:0m:4s)

