IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2057rr.1to1ortho.fa.aln-cln_gene309.fa
Type of analysis: tree reconstruction
Random seed number: 591976

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 882 nucleotide sites
Number of constant sites: 424 (= 48.0726% of all sites)
Number of invariant (constant or ambiguous constant) sites: 424 (= 48.0726% of all sites)
Number of parsimony informative sites: 328
Number of distinct site patterns: 465

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8506
  A-G: 4.1504
  A-T: 1.4706
  C-G: 1.2307
  C-T: 6.1092
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3181
  pi(C) = 0.1953
  pi(G) = 0.2308
  pi(T) = 0.2558

Rate matrix Q:

  A    -0.884    0.1884    0.4994    0.1962
  C    0.3069     -1.27    0.1481    0.8148
  G    0.6882    0.1253   -0.9469    0.1334
  T    0.2439     0.622    0.1203   -0.9862

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5102

 Category  Relative_rate  Proportion
  1         0.03529        0.25
  2         0.2585         0.25
  3         0.8275         0.25
  4         2.879          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5758.4115 (s.e. 148.4681)
Unconstrained log-likelihood (without tree): -4524.3783
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11580.8230
Corrected Akaike information criterion (AICc) score: 11583.3106
Bayesian information criterion (BIC) score: 11733.8531

Total tree length (sum of branch lengths): 1.6943
Sum of internal branch lengths: 0.5954 (35.1430% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------------DrolusSFB
|
|                                 +-----------Dino
|                              +--| (81.5)
|                              |  +----------------------MJM1652
|      +-----------------------| (100)
|      |                       +-------------DrobinSFB
|   +--| (75.2)
|   |  |              +--Neam
|   |  +--------------| (100)
|   |                 +**NepSFB
+---| (95.7)
|   |            +---------------------------------MJM3360
|   |       +----| (90.4)
|   |       |    +----------------RuprSFB
|   |    +--| (79.6)
|   |    |  |                     +-------------Retr
|   |    |  +---------------------| (100)
|   |    |                        +-----------------------WPYJ
|   +----| (94.8)
|        |                     +--------Beta
|        +---------------------| (100)
|                              +-------Spol
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1702821921,((((Dino:0.0684658577,MJM1652:0.1270649768)81.5:0.0140030366,DrobinSFB:0.0807365859)100:0.1360770829,(Neam:0.0017610825,NepSFB:0.0000029268)100:0.0861720952)75.2:0.0095970809,(((MJM3360:0.1883100697,RuprSFB:0.0969574271)90.4:0.0303700009,(Retr:0.0804129177,WPYJ:0.1337549382)100:0.1240262198)79.6:0.0176056009,(Beta:0.0544274317,Spol:0.0452893472)100:0.1219552282)94.8:0.0280517568)95.7:0.0275772917,MJM2940:0.0514217584);

TIME STAMP
----------

Date and time: Mon Nov 25 09:55:37 2019
Total CPU time used: 4.46633 seconds (0h:0m:4s)
Total wall-clock time used: 4.19979 seconds (0h:0m:4s)

