IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4805rr.1to1ortho.fa.aln-cln_gene397.fa
Type of analysis: tree reconstruction
Random seed number: 691669

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3415 nucleotide sites
Number of constant sites: 1574 (= 46.0908% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1574 (= 46.0908% of all sites)
Number of parsimony informative sites: 1305
Number of distinct site patterns: 1523

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1538
  A-G: 4.3654
  A-T: 1.2945
  C-G: 1.3986
  C-T: 3.7016
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2055
  pi(C) = 0.2322
  pi(G) = 0.2208
  pi(T) = 0.3415

Rate matrix Q:

  A    -1.067    0.1707    0.6143    0.2817
  C    0.1511    -1.153    0.1968    0.8056
  G    0.5717    0.2069   -0.9962    0.2176
  T    0.1695    0.5477    0.1407   -0.8579

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5766

 Category  Relative_rate  Proportion
  1         0.04832        0.25
  2         0.299          0.25
  3         0.8689         0.25
  4         2.784          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22269.8016 (s.e. 285.8198)
Unconstrained log-likelihood (without tree): -19390.2899
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 44603.6032
Corrected Akaike information criterion (AICc) score: 44604.2277
Bayesian information criterion (BIC) score: 44799.9531

Total tree length (sum of branch lengths): 1.7473
Sum of internal branch lengths: 0.6269 (35.8769% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                        +--------Dino
|                     +--| (58.5)
|                     |  +-----------------MJM1652
|   +-----------------| (100)
|   |                 +------------------------DrobinSFB
+---| (99.8)
|   |                 +------------------------------MJM3360
|   |          +------| (99.9)
|   |          |      +------------------------RuprSFB
|   |       +--| (35.7)
|   |       |  |                                +------------Beta
|   |       |  +--------------------------------| (100)
|   |       |                                   +-----Spol
|   |  +----| (99.1)
|   |  |    |                  +---------------Retr
|   |  |    +------------------| (100)
|   |  |                       +-------------------WPYJ
|   +--| (25)
|      |                   +--Neam
|      +-------------------| (100)
|                          +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1213097625,(((Dino:0.0520595441,MJM1652:0.0996186492)58.5:0.0131766404,DrobinSFB:0.1400469718)100:0.1003589995,((((MJM3360:0.1731945255,RuprSFB:0.1396076933)99.9:0.0390100206,(Beta:0.0713454060,Spol:0.0361739436)100:0.1803129775)35.7:0.0139470044,(Retr:0.0875753373,WPYJ:0.1094228524)100:0.1065675470)99.1:0.0292748055,(Neam:0.0054661225,NepSFB:0.0049607598)100:0.1134500186)25:0.0071166538)99.8:0.0236761592,MJM2940:0.0796662553);

TIME STAMP
----------

Date and time: Mon Nov 25 10:58:20 2019
Total CPU time used: 10.5278 seconds (0h:0m:10s)
Total wall-clock time used: 6.20178 seconds (0h:0m:6s)

