IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3711rr.1to1ortho.fa.aln-cln_gene225.fa
Type of analysis: tree reconstruction
Random seed number: 983934

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2161 nucleotide sites
Number of constant sites: 1096 (= 50.7173% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1096 (= 50.7173% of all sites)
Number of parsimony informative sites: 728
Number of distinct site patterns: 1100

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0515
  A-G: 3.2668
  A-T: 1.4494
  C-G: 0.7829
  C-T: 3.3459
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2703
  pi(C) = 0.2457
  pi(G) = 0.2252
  pi(T) = 0.2588

Rate matrix Q:

  A        -1    0.1887    0.5373     0.274
  C    0.2077    -0.969    0.1288    0.6326
  G    0.6451    0.1405   -0.9747    0.1891
  T    0.2862    0.6006    0.1645    -1.051

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4607

 Category  Relative_rate  Proportion
  1         0.02636        0.25
  2         0.2255         0.25
  3         0.7894         0.25
  4         2.959          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13485.6338 (s.e. 230.5414)
Unconstrained log-likelihood (without tree): -12018.4791
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 27035.2676
Corrected Akaike information criterion (AICc) score: 27036.2600
Bayesian information criterion (BIC) score: 27216.9740

Total tree length (sum of branch lengths): 1.5316
Sum of internal branch lengths: 0.5428 (35.4416% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                                 +---------Dino
|                              +--| (93.9)
|                              |  +------------------MJM1652
|          +-------------------| (100)
|          |                   +---------------------DrobinSFB
|       +--| (2)
|       |  |            +--Neam
|       |  +------------| (100)
|       |               +--NepSFB
+-------| (99.9)
|       |              +-----------------------------MJM3360
|       |     +--------| (99.7)
|       |     |        +--------------------RuprSFB
|       +-----| (99.2)
|             |                      +-------------Retr
|             |  +-------------------| (100)
|             |  |                   +--------------------WPYJ
|             +--| (73.9)
|                |                    +----------Beta
|                +--------------------| (100)
|                                     +-----------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.0911494424,((((Dino:0.0527486746,MJM1652:0.1003939923)93.9:0.0142028948,DrobinSFB:0.1114802541)100:0.1010473614,(Neam:0.0039091470,NepSFB:0.0083665521)100:0.0693340610)2:0.0093069070,((MJM3360:0.1539529616,RuprSFB:0.1091524533)99.7:0.0465800108,((Retr:0.0710274959,WPYJ:0.1079245064)100:0.1050613551,(Beta:0.0563859458,Spol:0.0604352181)100:0.1085157114)73.9:0.0163949291)99.2:0.0319526636)99.9:0.0404136391,MJM2940:0.0618263855);

TIME STAMP
----------

Date and time: Mon Nov 25 10:35:30 2019
Total CPU time used: 7.60659 seconds (0h:0m:7s)
Total wall-clock time used: 5.11687 seconds (0h:0m:5s)

