IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4283rr.1to1ortho.fa.aln-cln_gene586.fa
Type of analysis: tree reconstruction
Random seed number: 995235

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1389 nucleotide sites
Number of constant sites: 687 (= 49.46% of all sites)
Number of invariant (constant or ambiguous constant) sites: 687 (= 49.46% of all sites)
Number of parsimony informative sites: 526
Number of distinct site patterns: 698

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3813
  A-G: 5.2172
  A-T: 1.5868
  C-G: 2.0349
  C-T: 6.2367
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2323
  pi(C) = 0.2136
  pi(G) = 0.2406
  pi(T) = 0.3136

Rate matrix Q:

  A    -1.007    0.2265    0.5588    0.2216
  C    0.2463    -1.335     0.218    0.8708
  G    0.5395    0.1935   -0.8727    0.1396
  T    0.1641    0.5932    0.1071   -0.8644

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4567

 Category  Relative_rate  Proportion
  1         0.02567        0.25
  2         0.2227         0.25
  3         0.786          0.25
  4         2.966          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9154.7073 (s.e. 193.2878)
Unconstrained log-likelihood (without tree): -7255.8031
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18373.4145
Corrected Akaike information criterion (AICc) score: 18374.9720
Bayesian information criterion (BIC) score: 18540.9774

Total tree length (sum of branch lengths): 1.7292
Sum of internal branch lengths: 0.5975 (34.5560% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------DrolusSFB
|
|                      +-------Dino
|                   +--| (39.7)
|                   |  +-----------MJM1652
|     +-------------| (100)
|     |             +---------------------DrobinSFB
+-----| (99.6)
|     |                +---------------------------------MJM3360
|     |           +----| (49.8)
|     |           |    +---------------RuprSFB
|     |        +--| (84.8)
|     |        |  |                 +--------Beta
|     |        |  +-----------------| (100)
|     |        |                    +--------------Spol
|     |  +-----| (98.1)
|     |  |     |             +--------Retr
|     |  |     +-------------| (99.9)
|     |  |                   +---------------WPYJ
|     +--| (91)
|        |             +--Neam
|        +-------------| (100)
|                      +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.0891678607,(((Dino:0.0599968196,MJM1652:0.0808783839)39.7:0.0119889418,DrobinSFB:0.1473598981)100:0.0954460704,((((MJM3360:0.2315035936,RuprSFB:0.1082316525)49.8:0.0398570260,(Beta:0.0643771354,Spol:0.1040114226)100:0.1268782279)84.8:0.0197364510,(Retr:0.0644651041,WPYJ:0.1093379284)99.9:0.0945316352)98.1:0.0431716710,(Neam:0.0042988827,NepSFB:0.0090822949)100:0.0988013645)91:0.0261810166)99.6:0.0409338275,MJM2940:0.0589185421);

TIME STAMP
----------

Date and time: Mon Nov 25 10:48:14 2019
Total CPU time used: 5.22484 seconds (0h:0m:5s)
Total wall-clock time used: 4.27011 seconds (0h:0m:4s)

