IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1167rr.1to1ortho.fa.aln-cln_gene268.fa
Type of analysis: tree reconstruction
Random seed number: 445967

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2187 nucleotide sites
Number of constant sites: 1012 (= 46.2734% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1012 (= 46.2734% of all sites)
Number of parsimony informative sites: 839
Number of distinct site patterns: 1029

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6772
  A-G: 4.1249
  A-T: 1.4772
  C-G: 0.9912
  C-T: 5.7719
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2787
  pi(C) = 0.1886
  pi(G) = 0.2525
  pi(T) = 0.2802

Rate matrix Q:

  A   -0.9664    0.1726    0.5681    0.2257
  C    0.2549    -1.273    0.1365     0.882
  G    0.6269     0.102   -0.8817    0.1528
  T    0.2245    0.5938    0.1377   -0.9561

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5539

 Category  Relative_rate  Proportion
  1         0.04376        0.25
  2         0.2856         0.25
  3         0.8558         0.25
  4         2.815          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14022.9729 (s.e. 219.7325)
Unconstrained log-likelihood (without tree): -12069.8935
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 28109.9459
Corrected Akaike information criterion (AICc) score: 28110.9264
Bayesian information criterion (BIC) score: 28292.0350

Total tree length (sum of branch lengths): 1.7944
Sum of internal branch lengths: 0.6261 (34.8908% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                            +-------Dino
|                      +-----| (99.8)
|                      |     +--------------MJM1652
|         +------------| (100)
|         |            +--------------------DrobinSFB
|      +--| (93.6)
|      |  |                    +--Neam
|      |  +--------------------| (100)
|      |                       +--NepSFB
+------| (99.9)
|      |           +---------------------------------------MJM3360
|      |       +---| (79.9)
|      |       |   +------------------------RuprSFB
|      |    +--| (50.2)
|      |    |  |                 +-----------Retr
|      |    |  +-----------------| (100)
|      |    |                    +---------------------WPYJ
|      +----| (99)
|           |                           +----------Beta
|           +---------------------------| (100)
|                                       +---------Spol
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1317737961,((((Dino:0.0492432234,MJM1652:0.0873399133)99.8:0.0382821615,DrobinSFB:0.1204679952)100:0.0738323456,(Neam:0.0034068931,NepSFB:0.0071492616)100:0.1175576436)93.6:0.0177634068,(((MJM3360:0.2241098046,RuprSFB:0.1409116730)79.9:0.0239965259,(Retr:0.0716338719,WPYJ:0.1234896071)100:0.1060828151)50.2:0.0172078123,(Beta:0.0637461745,Spol:0.0561159873)100:0.1610259572)99:0.0306271872)99.9:0.0396910770,MJM2940:0.0889064316);

TIME STAMP
----------

Date and time: Mon Nov 25 09:38:22 2019
Total CPU time used: 7.36645 seconds (0h:0m:7s)
Total wall-clock time used: 5.10817 seconds (0h:0m:5s)

