IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2052rr.1to1ortho.fa.aln-cln_gene1027.fa
Type of analysis: tree reconstruction
Random seed number: 88565

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 777 nucleotide sites
Number of constant sites: 376 (= 48.3912% of all sites)
Number of invariant (constant or ambiguous constant) sites: 376 (= 48.3912% of all sites)
Number of parsimony informative sites: 284
Number of distinct site patterns: 373

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1356
  A-G: 4.7962
  A-T: 1.6441
  C-G: 1.9734
  C-T: 7.3930
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2913
  pi(C) = 0.2004
  pi(G) = 0.2524
  pi(T) = 0.2559

Rate matrix Q:

  A   -0.9005    0.1872    0.5294     0.184
  C     0.272    -1.317    0.2178    0.8273
  G    0.6109     0.173   -0.8957    0.1119
  T    0.2094    0.6479    0.1104   -0.9677

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4663

 Category  Relative_rate  Proportion
  1         0.02733        0.25
  2         0.2294         0.25
  3         0.7941         0.25
  4         2.949          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5292.5313 (s.e. 150.3722)
Unconstrained log-likelihood (without tree): -3476.4575
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10649.0626
Corrected Akaike information criterion (AICc) score: 10651.9013
Bayesian information criterion (BIC) score: 10798.0367

Total tree length (sum of branch lengths): 1.7075
Sum of internal branch lengths: 0.4786 (28.0284% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                       +-----------Dino
|        +--------------| (100)
|        |              |  +-----------------DrobinSFB
|        |              +--| (83.5)
|        |                 +-----------MJM1652
|     +--| (42.2)
|     |  |          +--Neam
|     |  +----------| (100)
|     |             +--NepSFB
+-----| (95.4)
|     |        +------------------------------------MJM3360
|     |     +--| (12.5)
|     |     |  |               +------------------Retr
|     |     |  +---------------| (99.6)
|     |     |                  +---------------------------WPYJ
|     +-----| (95.6)
|           |   +----------------------------RuprSFB
|           +---| (84.6)
|               |                  +-----------Beta
|               +------------------| (100)
|                                  +----------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1404096494,(((Dino:0.0671387368,(DrobinSFB:0.1016199919,MJM1652:0.0689561170)83.5:0.0137569022)100:0.0852508809,(Neam:0.0060384069,NepSFB:0.0133544289)100:0.0629381546)42.2:0.0145795894,((MJM3360:0.2067065701,(Retr:0.1064296478,WPYJ:0.1571574004)99.6:0.0886063139)12.5:0.0137763671,(RuprSFB:0.1637952773,(Beta:0.0701294698,Spol:0.0656354853)100:0.1055927778)84.6:0.0236607661)95.6:0.0360556364)95.4:0.0343770217,MJM2940:0.0615693614);

TIME STAMP
----------

Date and time: Mon Nov 25 09:55:19 2019
Total CPU time used: 4.37996 seconds (0h:0m:4s)
Total wall-clock time used: 4.42549 seconds (0h:0m:4s)

