IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3820rr.1to1ortho.fa.aln-cln_gene1121.fa
Type of analysis: tree reconstruction
Random seed number: 577989

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1710 nucleotide sites
Number of constant sites: 887 (= 51.8713% of all sites)
Number of invariant (constant or ambiguous constant) sites: 887 (= 51.8713% of all sites)
Number of parsimony informative sites: 610
Number of distinct site patterns: 725

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.4190
  A-G: 5.6817
  A-T: 2.0508
  C-G: 1.5417
  C-T: 6.8328
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2697
  pi(C) = 0.2024
  pi(G) = 0.2445
  pi(T) = 0.2834

Rate matrix Q:

  A    -1.024    0.2038    0.5784     0.242
  C    0.2716    -1.235    0.1569    0.8063
  G     0.638    0.1299   -0.8859     0.118
  T    0.2303    0.5757    0.1018   -0.9078

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4495

 Category  Relative_rate  Proportion
  1         0.02446        0.25
  2         0.2177         0.25
  3         0.7797         0.25
  4         2.978          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10739.6358 (s.e. 210.8837)
Unconstrained log-likelihood (without tree): -7922.4179
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21543.2715
Corrected Akaike information criterion (AICc) score: 21544.5309
Bayesian information criterion (BIC) score: 21717.4875

Total tree length (sum of branch lengths): 1.4186
Sum of internal branch lengths: 0.5320 (37.4995% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                           +--------Dino
|                        +--| (78.6)
|                        |  +----------------MJM1652
|       +----------------| (100)
|       |                +---------------DrobinSFB
+-------| (100)
|       |                +----------------------MJM3360
|       |          +-----| (98.7)
|       |          |     +----------------------------RuprSFB
|       |  +-------| (100)
|       |  |       |                       +-----------Retr
|       |  |       |  +--------------------| (100)
|       |  |       |  |                    +----------------WPYJ
|       |  |       +--| (71.5)
|       |  |          |                      +---------Beta
|       |  |          +----------------------| (100)
|       |  |                                 +--------Spol
|       +--| (73.1)
|          |                +--Neam
|          +----------------| (100)
|                           +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1074269650,(((Dino:0.0462777663,MJM1652:0.0850506371)78.6:0.0067036380,DrobinSFB:0.0809882396)100:0.0850281608,(((MJM3360:0.1159431623,RuprSFB:0.1457428892)98.7:0.0312148131,((Retr:0.0597335289,WPYJ:0.0832463117)100:0.1054838367,(Beta:0.0516627298,Spol:0.0482021957)100:0.1131257033)71.5:0.0142351854)100:0.0440404193,(Neam:0.0054462663,NepSFB:0.0060632480)100:0.0853742560)73.1:0.0068546581)100:0.0398982603,MJM2940:0.0508332656);

TIME STAMP
----------

Date and time: Mon Nov 25 10:37:44 2019
Total CPU time used: 5.5864 seconds (0h:0m:5s)
Total wall-clock time used: 4.40498 seconds (0h:0m:4s)

