IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5471rr.1to1ortho.fa.aln-cln_gene956.fa
Type of analysis: tree reconstruction
Random seed number: 203668

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2629 nucleotide sites
Number of constant sites: 1160 (= 44.1232% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1160 (= 44.1232% of all sites)
Number of parsimony informative sites: 1013
Number of distinct site patterns: 1379

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.4167
  A-G: 4.5165
  A-T: 1.4924
  C-G: 1.9200
  C-T: 7.4202
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2771
  pi(C) = 0.1729
  pi(G) = 0.2656
  pi(T) = 0.2843

Rate matrix Q:

  A   -0.9329    0.1909    0.5481    0.1939
  C     0.306    -1.503     0.233    0.9638
  G    0.5719    0.1517   -0.8535    0.1299
  T     0.189    0.5862    0.1214   -0.8965

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5981

 Category  Relative_rate  Proportion
  1         0.05273        0.25
  2         0.3112         0.25
  3         0.8804         0.25
  4         2.756          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17150.0511 (s.e. 242.2423)
Unconstrained log-likelihood (without tree): -16123.3341
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 34364.1022
Corrected Akaike information criterion (AICc) score: 34364.9158
Bayesian information criterion (BIC) score: 34552.0817

Total tree length (sum of branch lengths): 1.9518
Sum of internal branch lengths: 0.7228 (37.0293% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                                +----------Dino
|       +------------------------| (100)
|       |                        |  +----------------------DrobinSFB
|       |                        +--| (32)
|       |                           +--------------MJM1652
|    +--| (82.9)
|    |  |             +--------------------------------MJM3360
|    |  |  +----------| (100)
|    |  |  |          +------------------RuprSFB
|    |  +--| (97.7)
|    |     |                  +-----------Retr
|    |     |  +---------------| (100)
|    |     |  |               +---------------WPYJ
|    |     +--| (8.9)
|    |        |                     +--------Beta
|    |        +---------------------| (100)
|    |                              +-----------Spol
+----| (99.7)
|    |                 +--Neam
|    +-----------------| (100)
|                      +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1132842250,(((Dino:0.0782181737,(DrobinSFB:0.1574131540,MJM1652:0.1010803698)32:0.0188803068)100:0.1686391701,((MJM3360:0.2191039930,RuprSFB:0.1300448658)100:0.0724248932,((Retr:0.0811562139,WPYJ:0.1060383140)100:0.1076880577,(Beta:0.0629753443,Spol:0.0832455421)100:0.1468579806)8.9:0.0132503582)97.7:0.0236427982)82.9:0.0133035591,(Neam:0.0062597887,NepSFB:0.0091719794)100:0.1218546624)99.7:0.0362088807,MJM2940:0.0810936772);

TIME STAMP
----------

Date and time: Mon Nov 25 11:08:35 2019
Total CPU time used: 9.82678 seconds (0h:0m:9s)
Total wall-clock time used: 6.0904 seconds (0h:0m:6s)

