IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3830rr.1to1ortho.fa.aln-cln_gene230.fa
Type of analysis: tree reconstruction
Random seed number: 682578

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1373 nucleotide sites
Number of constant sites: 738 (= 53.7509% of all sites)
Number of invariant (constant or ambiguous constant) sites: 738 (= 53.7509% of all sites)
Number of parsimony informative sites: 443
Number of distinct site patterns: 626

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0965
  A-G: 2.5937
  A-T: 0.9536
  C-G: 0.7726
  C-T: 3.8814
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2452
  pi(C) = 0.2371
  pi(G) = 0.2461
  pi(T) = 0.2716

Rate matrix Q:

  A   -0.8962    0.2014    0.4943    0.2006
  C    0.2082    -1.172    0.1472    0.8164
  G    0.4924    0.1419   -0.8447    0.2103
  T     0.181    0.7128    0.1906    -1.084

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3755

 Category  Relative_rate  Proportion
  1         0.01334        0.25
  2         0.1632         0.25
  3         0.7033         0.25
  4         3.12           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8344.6793 (s.e. 189.6131)
Unconstrained log-likelihood (without tree): -7001.1369
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16753.3587
Corrected Akaike information criterion (AICc) score: 16754.9348
Bayesian information criterion (BIC) score: 16920.5508

Total tree length (sum of branch lengths): 1.7053
Sum of internal branch lengths: 0.4629 (27.1439% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                 +---------Dino
|             +---| (84.5)
|             |   +-----------MJM1652
|     +-------| (99.8)
|     |       +------------------------------------DrobinSFB
|  +--| (77.4)
|  |  |          +-----------------------------------------MJM3360
|  |  |   +------| (95.5)
|  |  |   |      +---------------RuprSFB
|  |  +---| (92.1)
|  |      |               +-------------Retr
|  |      |    +----------| (98.8)
|  |      |    |          +--------------WPYJ
|  |      +----| (78.4)
|  |           |                +-----------Beta
|  |           +----------------| (100)
|  |                            +-----------------Spol
+--| (94.2)
|  |              +--Neam
|  +--------------| (100)
|                 +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1268046595,((((Dino:0.0624103095,MJM1652:0.0696201560)84.5:0.0253835047,DrobinSFB:0.2154499517)99.8:0.0518098910,((MJM3360:0.2443896979,RuprSFB:0.0971313370)95.5:0.0457301786,((Retr:0.0821373168,WPYJ:0.0874777697)98.8:0.0637123901,(Beta:0.0737761618,Spol:0.1056645076)100:0.1001522330)78.4:0.0292704438)92.1:0.0247664112)77.4:0.0115235182,(Neam:0.0063805411,NepSFB:0.0065250977)100:0.0907760062)94.2:0.0197612964,MJM2940:0.0646513659);

TIME STAMP
----------

Date and time: Mon Nov 25 10:37:57 2019
Total CPU time used: 4.91397 seconds (0h:0m:4s)
Total wall-clock time used: 4.08645 seconds (0h:0m:4s)

