IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4477rr.1to1ortho.fa.aln-cln_gene518.fa
Type of analysis: tree reconstruction
Random seed number: 224990

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1200 nucleotide sites
Number of constant sites: 594 (= 49.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 594 (= 49.5% of all sites)
Number of parsimony informative sites: 426
Number of distinct site patterns: 533

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9004
  A-G: 5.1323
  A-T: 1.9423
  C-G: 1.7683
  C-T: 5.6761
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2777
  pi(C) = 0.2085
  pi(G) = 0.2292
  pi(T) = 0.2846

Rate matrix Q:

  A   -0.9869     0.184    0.5462    0.2567
  C    0.2451    -1.183    0.1882    0.7502
  G    0.6619    0.1712   -0.9653    0.1322
  T    0.2505    0.5495    0.1064   -0.9064

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4735

 Category  Relative_rate  Proportion
  1         0.02858        0.25
  2         0.2343         0.25
  3         0.8            0.25
  4         2.937          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7900.0723 (s.e. 179.7697)
Unconstrained log-likelihood (without tree): -5437.4211
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15864.1445
Corrected Akaike information criterion (AICc) score: 15865.9543
Bayesian information criterion (BIC) score: 16027.0270

Total tree length (sum of branch lengths): 1.5238
Sum of internal branch lengths: 0.4989 (32.7424% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------DrolusSFB
|
|                   +-------Dino
|                +--| (74.5)
|                |  +--------------------DrobinSFB
|     +----------| (100)
|     |          +-------------MJM1652
|  +--| (78.1)
|  |  |                +--Neam
|  |  +----------------| (100)
|  |                   +--NepSFB
+--| (89.9)
|  |                    +-----------------------------MJM3360
|  |          +---------| (99.4)
|  |          |         +----------------------RuprSFB
|  |       +--| (46.9)
|  |       |  |              +-----------------Retr
|  |       |  +--------------| (100)
|  |       |                 +-----------------------WPYJ
|  +-------| (99.7)
|          |                            +------------Beta
|          +----------------------------| (100)
|                                       +------------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1355045422,((((Dino:0.0402891784,DrobinSFB:0.1008482787)74.5:0.0169628913,MJM1652:0.0694271559)100:0.0572058857,(Neam:0.0049916044,NepSFB:0.0065304735)100:0.0855215707)78.1:0.0081544325,(((MJM3360:0.1444448583,RuprSFB:0.1120486426)99.4:0.0510529648,(Retr:0.0891397018,WPYJ:0.1160855925)100:0.0751462067)46.9:0.0099690507,(Beta:0.0653234965,Spol:0.0917625754)100:0.1425427126)99.7:0.0385888941)89.9:0.0137715333,MJM2940:0.0484487851);

TIME STAMP
----------

Date and time: Mon Nov 25 10:53:08 2019
Total CPU time used: 4.72896 seconds (0h:0m:4s)
Total wall-clock time used: 4.19206 seconds (0h:0m:4s)

