IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4923rr.1to1ortho.fa.aln-cln_gene78.fa
Type of analysis: tree reconstruction
Random seed number: 321731

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1107 nucleotide sites
Number of constant sites: 694 (= 62.692% of all sites)
Number of invariant (constant or ambiguous constant) sites: 694 (= 62.692% of all sites)
Number of parsimony informative sites: 312
Number of distinct site patterns: 415

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6471
  A-G: 4.2677
  A-T: 1.6913
  C-G: 0.5089
  C-T: 8.1391
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3185
  pi(C) = 0.1821
  pi(G) = 0.2449
  pi(T) = 0.2545

Rate matrix Q:

  A   -0.8638    0.1459    0.5085    0.2094
  C    0.2553    -1.324   0.06064     1.008
  G    0.6614   0.04508   -0.8303    0.1238
  T    0.2621    0.7209    0.1191    -1.102

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2536

 Category  Relative_rate  Proportion
  1         0.002286       0.25
  2         0.06933        0.25
  3         0.5091         0.25
  4         3.419          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5815.3064 (s.e. 165.9188)
Unconstrained log-likelihood (without tree): -5038.8710
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11694.6127
Corrected Akaike information criterion (AICc) score: 11696.5792
Bayesian information criterion (BIC) score: 11854.9138

Total tree length (sum of branch lengths): 1.2675
Sum of internal branch lengths: 0.3995 (31.5210% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                        +------------------Dino
|                     +--| (5.2)
|                     |  +------------MJM1652
|      +--------------| (99.9)
|      |              +------------------DrobinSFB
+------| (96.3)
|      |                  +----------------------------MJM3360
|      |      +-----------| (97.7)
|      |      |           +--------------------RuprSFB
|      |   +--| (36.2)
|      |   |  |                 +-----------------------Retr
|      |   |  |  +--------------| (98.3)
|      |   |  |  |              +------------------------WPYJ
|      |   |  +--| (62.1)
|      |   |     |                          +------------Beta
|      |   |     +--------------------------| (100)
|      |   |                                +-----------Spol
|      +---| (86)
|          |         +--Neam
|          +---------| (100)
|                    +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0980616641,(((Dino:0.0766309270,MJM1652:0.0535993014)5.2:0.0058714167,DrobinSFB:0.0778124126)99.9:0.0600676262,(((MJM3360:0.1140959354,RuprSFB:0.0858437805)97.7:0.0476068574,((Retr:0.0948303730,WPYJ:0.0998656987)98.3:0.0620272315,(Beta:0.0530411584,Spol:0.0501586018)100:0.1083835580)62.1:0.0142798461)36.2:0.0109128512,(Neam:0.0087106326,NepSFB:0.0092384969)100:0.0428122827)86:0.0194556378)96.3:0.0281070619,MJM2940:0.0460710302);

TIME STAMP
----------

Date and time: Mon Nov 25 11:01:39 2019
Total CPU time used: 4.01373 seconds (0h:0m:4s)
Total wall-clock time used: 3.84842 seconds (0h:0m:3s)

