IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2130rr.1to1ortho.fa.aln-cln_gene623.fa
Type of analysis: tree reconstruction
Random seed number: 477087

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1458 nucleotide sites
Number of constant sites: 693 (= 47.5309% of all sites)
Number of invariant (constant or ambiguous constant) sites: 693 (= 47.5309% of all sites)
Number of parsimony informative sites: 520
Number of distinct site patterns: 731

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7247
  A-G: 4.5808
  A-T: 1.4861
  C-G: 1.5031
  C-T: 6.3668
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2916
  pi(C) = 0.1853
  pi(G) = 0.2352
  pi(T) = 0.2878

Rate matrix Q:

  A   -0.9079     0.159    0.5361    0.2128
  C    0.2502    -1.338    0.1759    0.9118
  G    0.6645    0.1386   -0.9463    0.1432
  T    0.2156     0.587     0.117   -0.9196

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5123

 Category  Relative_rate  Proportion
  1         0.03569        0.25
  2         0.2599         0.25
  3         0.829          0.25
  4         2.875          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9365.4268 (s.e. 186.4263)
Unconstrained log-likelihood (without tree): -7966.3170
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18794.8536
Corrected Akaike information criterion (AICc) score: 18796.3357
Bayesian information criterion (BIC) score: 18963.9678

Total tree length (sum of branch lengths): 1.6865
Sum of internal branch lengths: 0.6192 (36.7142% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                   +-------Dino
|               +---| (97.9)
|               |   +----------------MJM1652
|  +------------| (100)
|  |            +-----------------DrobinSFB
+--| (94.7)
|  |                   +-------------------------------MJM3360
|  |      +------------| (99.9)
|  |      |            +----------------------RuprSFB
|  |  +---| (93.3)
|  |  |   |                       +-------------Retr
|  |  |   |  +--------------------| (100)
|  |  |   |  |                    +---------------WPYJ
|  |  |   +--| (41.8)
|  |  |      |                                 +--------Beta
|  |  |      +---------------------------------| (100)
|  |  |                                        +-----------Spol
|  +--| (77.7)
|     |             +--Neam
|     +-------------| (100)
|                   +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1375837859,(((Dino:0.0459713717,MJM1652:0.0953850430)97.9:0.0226637624,DrobinSFB:0.0976777690)100:0.0709435356,(((MJM3360:0.1764757683,RuprSFB:0.1292979529)99.9:0.0732082058,((Retr:0.0801540363,WPYJ:0.0865844503)100:0.1177066348,(Beta:0.0536398182,Spol:0.0658225360)100:0.1864873555)41.8:0.0180714653)93.3:0.0219404298,(Neam:0.0055312796,NepSFB:0.0071046401)100:0.0762776941)77.7:0.0104486570)94.7:0.0214280710,MJM2940:0.0860697844);

TIME STAMP
----------

Date and time: Mon Nov 25 09:57:39 2019
Total CPU time used: 5.83795 seconds (0h:0m:5s)
Total wall-clock time used: 4.60598 seconds (0h:0m:4s)

