IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3366rr.1to1ortho.fa.aln-cln_gene532.fa
Type of analysis: tree reconstruction
Random seed number: 431032

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2856 nucleotide sites
Number of constant sites: 1087 (= 38.0602% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1087 (= 38.0602% of all sites)
Number of parsimony informative sites: 1213
Number of distinct site patterns: 1524

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3430
  A-G: 2.4005
  A-T: 1.1493
  C-G: 1.0614
  C-T: 5.6730
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3639
  pi(C) = 0.1475
  pi(G) = 0.291
  pi(T) = 0.1976

Rate matrix Q:

  A   -0.8295    0.1463    0.5157    0.1676
  C    0.3607    -1.416     0.228    0.8274
  G    0.6448    0.1156   -0.9062    0.1458
  T    0.3087    0.6178    0.2148    -1.141

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8604

 Category  Relative_rate  Proportion
  1         0.1083         0.25
  2         0.4304         0.25
  3         0.9724         0.25
  4         2.489          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20213.0134 (s.e. 253.5506)
Unconstrained log-likelihood (without tree): -17124.3927
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 40490.0268
Corrected Akaike information criterion (AICc) score: 40490.7750
Bayesian information criterion (BIC) score: 40680.6565

Total tree length (sum of branch lengths): 1.9895
Sum of internal branch lengths: 0.6763 (33.9923% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                         +-----------Dino
|                      +--| (97.2)
|                      |  +-----------------MJM1652
|        +-------------| (100)
|        |             +------------------DrobinSFB
|     +--| (73.7)
|     |  |                 +-----------------------------MJM3360
|     |  |      +----------| (100)
|     |  |      |          +-------------------------RuprSFB
|     |  |   +--| (53.8)
|     |  |   |  |                           +---------------Beta
|     |  |   |  +---------------------------| (100)
|     |  |   |                              +-------------Spol
|     |  +---| (99.3)
|     |      |               +------------Retr
|     |      +---------------| (100)
|     |                      +-----------------WPYJ
+-----| (100)
|     |                +--Neam
|     +----------------| (100)
|                      +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1329865960,((((Dino:0.0792550519,MJM1652:0.1167622287)97.2:0.0174443526,DrobinSFB:0.1263841754)100:0.0947878157,(((MJM3360:0.1965455915,RuprSFB:0.1679018613)100:0.0700984661,(Beta:0.1036080401,Spol:0.0897099454)100:0.1820829810)53.8:0.0161085215,(Retr:0.0848598783,WPYJ:0.1163935757)100:0.1022428117)99.3:0.0276896240)73.7:0.0074479246,(Neam:0.0029402691,NepSFB:0.0051988840)100:0.1141971053)100:0.0441743446,MJM2940:0.0906693776);

TIME STAMP
----------

Date and time: Mon Nov 25 10:28:43 2019
Total CPU time used: 9.65529 seconds (0h:0m:9s)
Total wall-clock time used: 5.7113 seconds (0h:0m:5s)

