IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1124rr.1to1ortho.fa.aln-cln_gene1180.fa
Type of analysis: tree reconstruction
Random seed number: 143423

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1164 nucleotide sites
Number of constant sites: 549 (= 47.1649% of all sites)
Number of invariant (constant or ambiguous constant) sites: 549 (= 47.1649% of all sites)
Number of parsimony informative sites: 448
Number of distinct site patterns: 598

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4667
  A-G: 4.2131
  A-T: 1.4443
  C-G: 1.3672
  C-T: 4.4191
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2443
  pi(C) = 0.2123
  pi(G) = 0.2499
  pi(T) = 0.2934

Rate matrix Q:

  A    -1.042    0.1815    0.6136    0.2469
  C    0.2088    -1.163    0.1991    0.7554
  G    0.5998    0.1691   -0.9399    0.1709
  T    0.2056    0.5467    0.1456    -0.898

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5011

 Category  Relative_rate  Proportion
  1         0.03359        0.25
  2         0.2526         0.25
  3         0.821          0.25
  4         2.893          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8106.2005 (s.e. 183.1306)
Unconstrained log-likelihood (without tree): -5871.1715
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16276.4010
Corrected Akaike information criterion (AICc) score: 16278.2684
Bayesian information criterion (BIC) score: 16438.3088

Total tree length (sum of branch lengths): 1.7483
Sum of internal branch lengths: 0.5895 (33.7215% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------DrolusSFB
|
|                     +-----------Dino
|      +--------------| (100)
|      |              |     +-----------------------------DrobinSFB
|      |              +-----| (94.2)
|      |                    +-------------MJM1652
+------| (99.6)
|      |                +--------------------------MJM3360
|      |         +------| (97.1)
|      |         |      +--------------------RuprSFB
|      |  +------| (99.6)
|      |  |      |                    +----------Retr
|      |  |      |  +-----------------| (100)
|      |  |      |  |                 +----------------WPYJ
|      |  |      +--| (4.5)
|      |  |         |                  +----------Beta
|      |  |         +------------------| (100)
|      |  |                            +-----------Spol
|      +--| (67.7)
|         |               +----Neam
|         +---------------| (100)
|                         +---------NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.0920386407,((Dino:0.0721418010,(DrobinSFB:0.1781661066,MJM1652:0.0866835901)94.2:0.0365049964)100:0.0874399266,(((MJM3360:0.1590802847,RuprSFB:0.1226787561)97.1:0.0423800834,((Retr:0.0650247354,WPYJ:0.1025349804)100:0.1064233154,(Beta:0.0643153250,Spol:0.0720852279)100:0.1124568415)4.5:0.0143266683)99.6:0.0435962901,(Neam:0.0298823341,NepSFB:0.0596981616)100:0.0974023415)67.7:0.0035242507)99.6:0.0454851173,MJM2940:0.0543919092);

TIME STAMP
----------

Date and time: Mon Nov 25 09:37:12 2019
Total CPU time used: 5.49874 seconds (0h:0m:5s)
Total wall-clock time used: 4.71928 seconds (0h:0m:4s)

