IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1415rr.1to1ortho.fa.aln-cln_gene52.fa
Type of analysis: tree reconstruction
Random seed number: 649540

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1224 nucleotide sites
Number of constant sites: 643 (= 52.5327% of all sites)
Number of invariant (constant or ambiguous constant) sites: 643 (= 52.5327% of all sites)
Number of parsimony informative sites: 396
Number of distinct site patterns: 588

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0304
  A-G: 4.6758
  A-T: 1.6687
  C-G: 1.5739
  C-T: 6.1841
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2867
  pi(C) = 0.2036
  pi(G) = 0.2575
  pi(T) = 0.2522

Rate matrix Q:

  A   -0.9712     0.197    0.5737    0.2005
  C    0.2773    -1.214    0.1931    0.7431
  G    0.6387    0.1527   -0.9116    0.1202
  T    0.2279       0.6    0.1227   -0.9507

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4066

 Category  Relative_rate  Proportion
  1         0.01767        0.25
  2         0.1867         0.25
  3         0.7383         0.25
  4         3.057          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7435.2797 (s.e. 173.0994)
Unconstrained log-likelihood (without tree): -6366.0395
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14934.5594
Corrected Akaike information criterion (AICc) score: 14936.3327
Bayesian information criterion (BIC) score: 15098.0756

Total tree length (sum of branch lengths): 1.6356
Sum of internal branch lengths: 0.5930 (36.2572% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                          +---------Dino
|                  +-------| (99.4)
|                  |       +---------------MJM1652
|    +-------------| (100)
|    |             +-------------------DrobinSFB
+----| (98.3)
|    |                    +----------------------------MJM3360
|    |          +---------| (98.7)
|    |          |         +--------------------RuprSFB
|    |       +--| (37.4)
|    |       |  |              +-----------------Retr
|    |       |  +--------------| (97)
|    |       |                 +-----------------------WPYJ
|    |  +----| (88.9)
|    |  |    |                             +--------------Beta
|    |  |    +-----------------------------| (100)
|    |  |                                  +---------------Spol
|    +--| (23.6)
|       |                  +--Neam
|       +------------------| (100)
|                          +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1023248781,(((Dino:0.0539649286,MJM1652:0.0827711806)99.4:0.0427825722,DrobinSFB:0.1040356429)100:0.0748826503,((((MJM3360:0.1491011684,RuprSFB:0.1093867153)98.7:0.0561963183,(Retr:0.0928253192,WPYJ:0.1275613711)97:0.0781031195)37.4:0.0181242216,(Beta:0.0769222559,Spol:0.0857111482)100:0.1580803613)88.9:0.0294532876,(Neam:0.0045254307,NepSFB:0.0119127061)100:0.1012622864)23.6:0.0049565923)98.3:0.0291961710,MJM2940:0.0415584315);

TIME STAMP
----------

Date and time: Mon Nov 25 09:42:19 2019
Total CPU time used: 5.32775 seconds (0h:0m:5s)
Total wall-clock time used: 4.57773 seconds (0h:0m:4s)

