IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4441rr.1to1ortho.fa.aln-cln_gene258.fa
Type of analysis: tree reconstruction
Random seed number: 62

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2958 nucleotide sites
Number of constant sites: 1523 (= 51.4875% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1523 (= 51.4875% of all sites)
Number of parsimony informative sites: 968
Number of distinct site patterns: 1297

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8650
  A-G: 5.0537
  A-T: 1.4785
  C-G: 1.6292
  C-T: 6.7067
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2964
  pi(C) = 0.1743
  pi(G) = 0.2527
  pi(T) = 0.2766

Rate matrix Q:

  A   -0.9476    0.1532    0.6018    0.1927
  C    0.2605    -1.329     0.194    0.8743
  G    0.7059    0.1338     -0.97    0.1304
  T    0.2065    0.5508    0.1191   -0.8764

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5148

 Category  Relative_rate  Proportion
  1         0.03616        0.25
  2         0.2615         0.25
  3         0.8307         0.25
  4         2.872          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17267.8594 (s.e. 250.5607)
Unconstrained log-likelihood (without tree): -16715.2876
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 34599.7189
Corrected Akaike information criterion (AICc) score: 34600.4409
Bayesian information criterion (BIC) score: 34791.4715

Total tree length (sum of branch lengths): 1.4997
Sum of internal branch lengths: 0.5323 (35.4923% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                           +----------Dino
|                      +----| (99.8)
|                      |    +---------------MJM1652
|       +--------------| (100)
|       |              +---------------------------DrobinSFB
|    +--| (13.3)
|    |  |                      +---------------------------MJM3360
|    |  |       +--------------| (100)
|    |  |       |              +----------------------------RuprSFB
|    |  |    +--| (85)
|    |  |    |  |                     +------------Beta
|    |  |    |  +---------------------| (100)
|    |  |    |                        +--------Spol
|    |  +----| (99)
|    |       |                   +-------------Retr
|    |       +-------------------| (100)
|    |                           +------------WPYJ
+----| (99.6)
|    |             +--Neam
|    +-------------| (100)
|                  +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.0832737547,((((Dino:0.0561686741,MJM1652:0.0818104567)99.8:0.0275258686,DrobinSFB:0.1420546704)100:0.0741195380,(((MJM3360:0.1412188930,RuprSFB:0.1431097761)100:0.0754883911,(Beta:0.0640640417,Spol:0.0478365925)100:0.1088262768)85:0.0163368769,(Retr:0.0726482225,WPYJ:0.0639793341)100:0.0988086706)99:0.0277449369)13.3:0.0066924681,(Neam:0.0042478501,NepSFB:0.0045673861)100:0.0713607455)99.6:0.0253901468,MJM2940:0.0624709208);

TIME STAMP
----------

Date and time: Mon Nov 25 10:52:11 2019
Total CPU time used: 10.0643 seconds (0h:0m:10s)
Total wall-clock time used: 6.35889 seconds (0h:0m:6s)

