IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3039rr.1to1ortho.fa.aln-cln_gene1111.fa
Type of analysis: tree reconstruction
Random seed number: 215945

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2042 nucleotide sites
Number of constant sites: 938 (= 45.9354% of all sites)
Number of invariant (constant or ambiguous constant) sites: 938 (= 45.9354% of all sites)
Number of parsimony informative sites: 749
Number of distinct site patterns: 1034

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7892
  A-G: 3.8283
  A-T: 1.4437
  C-G: 1.3154
  C-T: 5.1136
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2695
  pi(C) = 0.2145
  pi(G) = 0.2345
  pi(T) = 0.2814

Rate matrix Q:

  A   -0.9421    0.2142    0.5011    0.2267
  C    0.2692    -1.244    0.1722    0.8031
  G    0.5759    0.1575   -0.8905     0.157
  T    0.2172    0.6123    0.1309   -0.9604

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5717

 Category  Relative_rate  Proportion
  1         0.04733        0.25
  2         0.2962         0.25
  3         0.8662         0.25
  4         2.79           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13579.0063 (s.e. 222.3347)
Unconstrained log-likelihood (without tree): -11546.0074
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 27222.0126
Corrected Akaike information criterion (AICc) score: 27223.0639
Bayesian information criterion (BIC) score: 27401.9065

Total tree length (sum of branch lengths): 1.7773
Sum of internal branch lengths: 0.5960 (33.5360% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                      +------------Dino
|         +------------| (100)
|         |            |    +--------------------------DrobinSFB
|         |            +----| (99.5)
|         |                 +---------------MJM1652
|      +--| (50.1)
|      |  |             +------------------------------MJM3360
|      |  |    +--------| (99.4)
|      |  |    |        +--------------------RuprSFB
|      |  +----| (99.1)
|      |       |                      +--------------Retr
|      |       |  +-------------------| (100)
|      |       |  |                   +-------------------WPYJ
|      |       +--| (53.5)
|      |          |                    +--------------Beta
|      |          +--------------------| (100)
|      |                               +----------Spol
+------| (99.8)
|      |                  +--Neam
|      +------------------| (100)
|                         +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1377067036,(((Dino:0.0722730608,(DrobinSFB:0.1514340159,MJM1652:0.0894160830)99.5:0.0325030613)100:0.0731374346,((MJM3360:0.1700677924,RuprSFB:0.1171480889)99.4:0.0515455082,((Retr:0.0856204735,WPYJ:0.1130971778)100:0.1130632453,(Beta:0.0841794080,Spol:0.0628077547)100:0.1182565866)53.5:0.0145296942)99.1:0.0327922935)50.1:0.0153663740,(Neam:0.0036105305,NepSFB:0.0115057117)100:0.1046756951)99.8:0.0401483769,MJM2940:0.0823665313);

TIME STAMP
----------

Date and time: Mon Nov 25 10:21:03 2019
Total CPU time used: 7.12737 seconds (0h:0m:7s)
Total wall-clock time used: 4.93672 seconds (0h:0m:4s)

