IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3992rr.1to1ortho.fa.aln-cln_gene1229.fa
Type of analysis: tree reconstruction
Random seed number: 926230

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 474 nucleotide sites
Number of constant sites: 301 (= 63.5021% of all sites)
Number of invariant (constant or ambiguous constant) sites: 301 (= 63.5021% of all sites)
Number of parsimony informative sites: 126
Number of distinct site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.6896
  A-G: 8.5554
  A-T: 2.4481
  C-G: 1.1676
  C-T: 9.2002
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2779
  pi(C) = 0.2119
  pi(G) = 0.2353
  pi(T) = 0.2748

Rate matrix Q:

  A    -1.041    0.1822    0.6438    0.2151
  C     0.239    -1.135   0.08786    0.8085
  G    0.7603   0.07911   -0.9273   0.08788
  T    0.2176    0.6234   0.07525   -0.9162

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2211

 Category  Relative_rate  Proportion
  1         0.001027       0.25
  2         0.04678        0.25
  3         0.4365         0.25
  4         3.516          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2500.1753 (s.e. 110.6664)
Unconstrained log-likelihood (without tree): -1636.8480
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 5064.3507
Corrected Akaike information criterion (AICc) score: 5069.1398
Bayesian information criterion (BIC) score: 5197.5093

Total tree length (sum of branch lengths): 1.1546
Sum of internal branch lengths: 0.3039 (26.3248% of tree length)

WARNING: 1 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                       +--------------Dino
|                    +--| (24)
|                    |  +-----------------MJM1652
|         +----------| (96.9)
|         |          +------------------------------DrobinSFB
|      +--| (29)
|      |  |         +**Neam
|      |  +---------| (99.8)
|      |            +--NepSFB
|   +**| (55.6)
|   |  |           +--------------------------------------MJM3360
|   |  +-----------| (96.7)
|   |              |  +---------------RuprSFB
|   |              +--| (34.2)
|   |                 |             +------------------------Retr
|   |                 +-------------| (94.8)
|   |                               +-----------------------WPYJ
+---| (80.8)
|   +--------------MJM2940
|
|                        +----------Beta
+------------------------| (99.9)
                         +---------------------Spol

Tree in newick format:

(DrolusSFB:0.0793371925,(((((Dino:0.0537261990,MJM1652:0.0634394139)24:0.0130545607,DrobinSFB:0.1106859118)96.9:0.0391994616,(Neam:0.0014998032,NepSFB:0.0046178015)99.8:0.0374253695)29:0.0033161875,(MJM3360:0.1365386226,(RuprSFB:0.0558968073,(Retr:0.0867721198,WPYJ:0.0865781392)94.8:0.0506308317)34.2:0.0106124400)96.7:0.0438471310)55.6:0.0020363073,MJM2940:0.0533989643)80.8:0.0143406819,(Beta:0.0410856742,Spol:0.0770804982)99.9:0.0894845048);

TIME STAMP
----------

Date and time: Mon Nov 25 10:42:37 2019
Total CPU time used: 3.21371 seconds (0h:0m:3s)
Total wall-clock time used: 3.89534 seconds (0h:0m:3s)

