IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4537rr.1to1ortho.fa.aln-cln_gene847.fa
Type of analysis: tree reconstruction
Random seed number: 344591

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3240 nucleotide sites
Number of constant sites: 1577 (= 48.6728% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1577 (= 48.6728% of all sites)
Number of parsimony informative sites: 1135
Number of distinct site patterns: 1494

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8507
  A-G: 4.1063
  A-T: 1.4028
  C-G: 1.4128
  C-T: 5.6257
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2885
  pi(C) = 0.1874
  pi(G) = 0.2407
  pi(T) = 0.2833

Rate matrix Q:

  A    -0.931    0.1864    0.5311    0.2135
  C    0.2869    -1.326    0.1827    0.8563
  G    0.6366    0.1423    -0.931    0.1522
  T    0.2175    0.5665    0.1293   -0.9133

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5148

 Category  Relative_rate  Proportion
  1         0.03616        0.25
  2         0.2615         0.25
  3         0.8307         0.25
  4         2.872          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20423.2749 (s.e. 276.6136)
Unconstrained log-likelihood (without tree): -18759.5286
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 40910.5498
Corrected Akaike information criterion (AICc) score: 40911.2083
Bayesian information criterion (BIC) score: 41105.2163

Total tree length (sum of branch lengths): 1.7051
Sum of internal branch lengths: 0.5866 (34.4029% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                           +--------------Dino
|                      +----| (99.5)
|                      |    +----------------MJM1652
|       +--------------| (100)
|       |              +---------------------------DrobinSFB
|    +--| (30.6)
|    |  |                +--Neam
|    |  +----------------| (100)
|    |                   +--NepSFB
+----| (99.9)
|    |                 +-----------------------------------MJM3360
|    |        +--------| (99.9)
|    |        |        +------------------------RuprSFB
|    |     +--| (34.4)
|    |     |  |                     +---------------Retr
|    |     |  +---------------------| (100)
|    |     |                        +---------------------WPYJ
|    +-----| (99.8)
|          |                               +------------Beta
|          +-------------------------------| (100)
|                                          +-------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1147838486,((((Dino:0.0765434574,MJM1652:0.0881125133)99.5:0.0260626951,DrobinSFB:0.1403361911)100:0.0766189658,(Neam:0.0101218325,NepSFB:0.0031738541)100:0.0880762722)30.6:0.0076077086,(((MJM3360:0.1789555657,RuprSFB:0.1258366109)99.9:0.0474661605,(Retr:0.0796246787,WPYJ:0.1118257972)100:0.1086831607)34.4:0.0099259940,(Beta:0.0653582138,Spol:0.0692227364)100:0.1623202294)99.8:0.0341878152)99.9:0.0256662223,MJM2940:0.0546242979);

TIME STAMP
----------

Date and time: Mon Nov 25 10:54:34 2019
Total CPU time used: 9.87709 seconds (0h:0m:9s)
Total wall-clock time used: 5.86721 seconds (0h:0m:5s)

