IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1777rr.1to1ortho.fa.aln-cln_gene995.fa
Type of analysis: tree reconstruction
Random seed number: 880682

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1646 nucleotide sites
Number of constant sites: 935 (= 56.8044% of all sites)
Number of invariant (constant or ambiguous constant) sites: 935 (= 56.8044% of all sites)
Number of parsimony informative sites: 444
Number of distinct site patterns: 692

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6990
  A-G: 4.0860
  A-T: 1.2920
  C-G: 1.3800
  C-T: 6.1280
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2903
  pi(C) = 0.1869
  pi(G) = 0.2596
  pi(T) = 0.2633

Rate matrix Q:

  A   -0.9184    0.1697    0.5669    0.1818
  C    0.2636    -1.317    0.1915    0.8623
  G    0.6339    0.1378   -0.9124    0.1407
  T    0.2004     0.612    0.1387   -0.9512

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3849

 Category  Relative_rate  Proportion
  1         0.0146         0.25
  2         0.1704         0.25
  3         0.7144         0.25
  4         3.101          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8811.0432 (s.e. 185.2170)
Unconstrained log-likelihood (without tree): -8669.2612
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17686.0863
Corrected Akaike information criterion (AICc) score: 17687.3957
Bayesian information criterion (BIC) score: 17859.0816

Total tree length (sum of branch lengths): 1.4100
Sum of internal branch lengths: 0.4284 (30.3811% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                       +--------Dino
|                    +--| (91.3)
|                    |  +--------------MJM1652
|        +-----------| (100)
|        |           +------------------DrobinSFB
|     +--| (60.1)
|     |  |            +--Neam
|     |  +------------| (100)
|     |               +--NepSFB
+-----| (99.5)
|     |            +--------------------------------------MJM3360
|     |     +------| (93.7)
|     |     |      +-----------------------RuprSFB
|     +-----| (97.8)
|           |                  +---------------Retr
|           |     +------------| (99.7)
|           |     |            +------------------------WPYJ
|           +-----| (94.5)
|                 |               +-----------Beta
|                 +---------------| (100)
|                                 +-------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0962842325,((((Dino:0.0446453985,MJM1652:0.0730514277)91.3:0.0132099526,DrobinSFB:0.0917454660)100:0.0614662218,(Neam:0.0043222890,NepSFB:0.0040360578)100:0.0672077167)60.1:0.0114419794,((MJM3360:0.1889124369,RuprSFB:0.1162993981)93.7:0.0385607233,((Retr:0.0794862657,WPYJ:0.1243954776)99.7:0.0632512907,(Beta:0.0615280733,Spol:0.0404116882)100:0.0810052110)94.5:0.0301188715)97.8:0.0294675222)99.5:0.0326343724,MJM2940:0.0564877505);

TIME STAMP
----------

Date and time: Mon Nov 25 09:48:56 2019
Total CPU time used: 5.21459 seconds (0h:0m:5s)
Total wall-clock time used: 4.16457 seconds (0h:0m:4s)

