IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1601rr.1to1ortho.fa.aln-cln_gene865.fa
Type of analysis: tree reconstruction
Random seed number: 13186

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1228 nucleotide sites
Number of constant sites: 601 (= 48.9414% of all sites)
Number of invariant (constant or ambiguous constant) sites: 601 (= 48.9414% of all sites)
Number of parsimony informative sites: 460
Number of distinct site patterns: 609

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7670
  A-G: 4.6405
  A-T: 1.6031
  C-G: 1.9256
  C-T: 5.8639
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2553
  pi(C) = 0.1981
  pi(G) = 0.2532
  pi(T) = 0.2935

Rate matrix Q:

  A   -0.9771    0.1714    0.5753    0.2304
  C    0.2209    -1.302    0.2387    0.8427
  G      0.58    0.1868   -0.9105    0.1437
  T    0.2004    0.5688     0.124   -0.8931

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4368

 Category  Relative_rate  Proportion
  1         0.02236        0.25
  2         0.2087         0.25
  3         0.7682         0.25
  4         3.001          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8352.0991 (s.e. 190.6211)
Unconstrained log-likelihood (without tree): -6096.1829
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16768.1982
Corrected Akaike information criterion (AICc) score: 16769.9656
Bayesian information criterion (BIC) score: 16931.8187

Total tree length (sum of branch lengths): 1.7939
Sum of internal branch lengths: 0.5980 (33.3344% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                        +--------Dino
|                     +--| (59.9)
|                     |  +-------------MJM1652
|        +------------| (100)
|        |            +-----------------------DrobinSFB
|     +--| (10.9)
|     |  |                 +-------------------------------MJM3360
|     |  |    +------------| (99.7)
|     |  |    |            +---------------------RuprSFB
|     |  +----| (95.2)
|     |       |              +----------------Retr
|     |       |   +----------| (99.7)
|     |       |   |          +--------------------WPYJ
|     |       +---| (81.8)
|     |           |                     +--------------Beta
|     |           +---------------------| (100)
|     |                                 +-------------Spol
+-----| (98.9)
|     |                  +--Neam
|     +------------------| (100)
|                        +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1305513924,((((Dino:0.0569198421,MJM1652:0.0833241349)59.9:0.0153104900,DrobinSFB:0.1420003089)100:0.0772513516,((MJM3360:0.1870840329,RuprSFB:0.1309125979)99.7:0.0813858705,((Retr:0.0990825864,WPYJ:0.1275228045)99.7:0.0693913470,(Beta:0.0914840301,Spol:0.0826038664)100:0.1304437244)81.8:0.0271897507)95.2:0.0345899530)10.9:0.0099096050,(Neam:0.0013725415,NepSFB:0.0091120705)100:0.1158505154)98.9:0.0366634844,MJM2940:0.0539464607);

TIME STAMP
----------

Date and time: Mon Nov 25 09:46:07 2019
Total CPU time used: 5.12305 seconds (0h:0m:5s)
Total wall-clock time used: 4.32765 seconds (0h:0m:4s)

