IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2023rr.1to1ortho.fa.aln-cln_gene331.fa
Type of analysis: tree reconstruction
Random seed number: 154812

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 924 nucleotide sites
Number of constant sites: 483 (= 52.2727% of all sites)
Number of invariant (constant or ambiguous constant) sites: 483 (= 52.2727% of all sites)
Number of parsimony informative sites: 320
Number of distinct site patterns: 408

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8235
  A-G: 4.7235
  A-T: 1.2301
  C-G: 1.4391
  C-T: 6.4178
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2274
  pi(C) = 0.208
  pi(G) = 0.2478
  pi(T) = 0.3167

Rate matrix Q:

  A    -0.954    0.1866    0.5758    0.1916
  C    0.2039    -1.379    0.1754    0.9998
  G    0.5283    0.1472   -0.8313    0.1558
  T    0.1376    0.6566    0.1219   -0.9161

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3974

 Category  Relative_rate  Proportion
  1         0.01634        0.25
  2         0.1798         0.25
  3         0.7284         0.25
  4         3.075          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5939.1262 (s.e. 162.2739)
Unconstrained log-likelihood (without tree): -3959.6312
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11942.2524
Corrected Akaike information criterion (AICc) score: 11944.6228
Bayesian information criterion (BIC) score: 12096.7712

Total tree length (sum of branch lengths): 1.5801
Sum of internal branch lengths: 0.5345 (33.8267% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                    +----------------Dino
|          +---------| (99.8)
|          |         |    +------------------------DrobinSFB
|          |         +----| (72.9)
|          |              +-----------------------MJM1652
|       +--| (7.7)
|       |  |                   +**Neam
|       |  +-------------------| (100)
|       |                      +--NepSFB
+-------| (98.6)
|       |                 +-------------------------MJM3360
|       |    +------------| (99.2)
|       |    |            +-------------------------RuprSFB
|       +----| (89.5)
|            |                  +--------------Retr
|            |    +-------------| (99.2)
|            |    |             +----------------WPYJ
|            +----| (82.3)
|                 |                         +------------Beta
|                 +-------------------------| (100)
|                                           +------------Spol
|
+-------------------MJM2940

Tree in newick format:

(DrolusSFB:0.0865089115,(((Dino:0.0817445157,(DrobinSFB:0.1204568665,MJM1652:0.1169233892)72.9:0.0240921259)99.8:0.0515972051,(Neam:0.0000024510,NepSFB:0.0064221624)100:0.0967778865)7.7:0.0090622949,((MJM3360:0.1261982205,RuprSFB:0.1261829999)99.2:0.0625896651,((Retr:0.0739824876,WPYJ:0.0838502074)99.2:0.0695726954,(Beta:0.0639709466,Spol:0.0637977591)100:0.1254002005)82.3:0.0279193236)89.5:0.0252584557)98.6:0.0422184675,MJM2940:0.0955511692);

TIME STAMP
----------

Date and time: Mon Nov 25 09:54:12 2019
Total CPU time used: 4.16823 seconds (0h:0m:4s)
Total wall-clock time used: 4.11265 seconds (0h:0m:4s)

