IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2526rr.1to1ortho.fa.aln-cln_gene234.fa
Type of analysis: tree reconstruction
Random seed number: 791207

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1908 nucleotide sites
Number of constant sites: 983 (= 51.5199% of all sites)
Number of invariant (constant or ambiguous constant) sites: 983 (= 51.5199% of all sites)
Number of parsimony informative sites: 614
Number of distinct site patterns: 828

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3416
  A-G: 3.7147
  A-T: 1.4646
  C-G: 1.0889
  C-T: 5.7619
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.269
  pi(C) = 0.1866
  pi(G) = 0.2788
  pi(T) = 0.2656

Rate matrix Q:

  A    -0.966    0.1444    0.5973    0.2243
  C    0.2082    -1.266    0.1751    0.8826
  G    0.5764    0.1172   -0.8468    0.1532
  T    0.2273    0.6203    0.1608    -1.008

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4564

 Category  Relative_rate  Proportion
  1         0.02561        0.25
  2         0.2225         0.25
  3         0.7857         0.25
  4         2.966          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10853.0461 (s.e. 202.3985)
Unconstrained log-likelihood (without tree): -10115.3608
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21770.0923
Corrected Akaike information criterion (AICc) score: 21771.2187
Bayesian information criterion (BIC) score: 21947.8142

Total tree length (sum of branch lengths): 1.8330
Sum of internal branch lengths: 0.5811 (31.7031% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                       +-----------Dino
|                    +--| (10.3)
|                    |  +-----------------------DrobinSFB
|        +-----------| (100)
|        |           +------------MJM1652
|     +--| (11.5)
|     |  |             +------------------------------MJM3360
|     |  |     +-------| (97.6)
|     |  |     |       +-------------------RuprSFB
|     |  +-----| (93.2)
|     |        |             +--------------Retr
|     |        |   +---------| (99.5)
|     |        |   |         +---------------WPYJ
|     |        +---| (42.4)
|     |            |                      +------------Beta
|     |            +----------------------| (100)
|     |                                   +----------------Spol
+-----| (98.2)
|     |                +--Neam
|     +----------------| (100)
|                      +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1264071434,((((Dino:0.0790516895,DrobinSFB:0.1548909027)10.3:0.0112343549,MJM1652:0.0812336582)100:0.0791072640,((MJM3360:0.1941084924,RuprSFB:0.1292076026)97.6:0.0543634740,((Retr:0.0981857375,WPYJ:0.0995597494)99.5:0.0622743678,(Beta:0.0840303338,Spol:0.1057212991)100:0.1462283501)42.4:0.0291590578)93.2:0.0374670218)11.5:0.0148626280,(Neam:0.0011613666,NepSFB:0.0123202704)100:0.1075959017)98.2:0.0388291540,MJM2940:0.0860109976);

TIME STAMP
----------

Date and time: Mon Nov 25 10:06:49 2019
Total CPU time used: 6.37894 seconds (0h:0m:6s)
Total wall-clock time used: 4.76238 seconds (0h:0m:4s)

