IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4351rr.1to1ortho.fa.aln-cln_gene277.fa
Type of analysis: tree reconstruction
Random seed number: 854986

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2103 nucleotide sites
Number of constant sites: 998 (= 47.456% of all sites)
Number of invariant (constant or ambiguous constant) sites: 998 (= 47.456% of all sites)
Number of parsimony informative sites: 787
Number of distinct site patterns: 980

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7676
  A-G: 4.4377
  A-T: 1.3999
  C-G: 1.7429
  C-T: 4.9029
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.267
  pi(C) = 0.2063
  pi(G) = 0.2249
  pi(T) = 0.3017

Rate matrix Q:

  A   -0.9592    0.1959    0.5363    0.2269
  C    0.2536    -1.259    0.2106    0.7948
  G    0.6366    0.1932   -0.9919    0.1621
  T    0.2008    0.5434    0.1209   -0.8651

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4843

 Category  Relative_rate  Proportion
  1         0.03051        0.25
  2         0.2415         0.25
  3         0.8085         0.25
  4         2.919          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14519.5452 (s.e. 245.7959)
Unconstrained log-likelihood (without tree): -10819.2910
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 29103.0904
Corrected Akaike information criterion (AICc) score: 29104.1107
Bayesian information criterion (BIC) score: 29283.9263

Total tree length (sum of branch lengths): 1.7263
Sum of internal branch lengths: 0.5595 (32.4079% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                        +--------Dino
|                     +--| (93.5)
|                     |  +----------------MJM1652
|       +-------------| (100)
|       |             +-------------DrobinSFB
|    +--| (63.8)
|    |  |                 +--Neam
|    |  +-----------------| (100)
|    |                    +--NepSFB
+----| (99.2)
|    |              +------------------------------------MJM3360
|    |       +------| (98.9)
|    |       |      +--------------RuprSFB
|    |    +--| (1.9)
|    |    |  |                 +-------------------------Retr
|    |    |  +-----------------| (100)
|    |    |                    +--------------------------WPYJ
|    +----| (99)
|         |                     +-----------Beta
|         +---------------------| (100)
|                               +------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1111792926,((((Dino:0.0553621000,MJM1652:0.0976678973)93.5:0.0146525809,DrobinSFB:0.0826384450)100:0.0828360763,(Neam:0.0055558177,NepSFB:0.0066720031)100:0.1015180165)63.8:0.0131395594,(((MJM3360:0.2105667085,RuprSFB:0.0862558413)98.9:0.0409325989,(Retr:0.1482337143,WPYJ:0.1540559039)100:0.1034850337)1.9:0.0139818781,(Beta:0.0705706359,Spol:0.0776143014)100:0.1248953861)99:0.0308295768)99.2:0.0332021458,MJM2940:0.0605025792);

TIME STAMP
----------

Date and time: Mon Nov 25 10:50:04 2019
Total CPU time used: 7.13587 seconds (0h:0m:7s)
Total wall-clock time used: 5.04437 seconds (0h:0m:5s)

