IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2064rr.1to1ortho.fa.aln-cln_gene17.fa
Type of analysis: tree reconstruction
Random seed number: 510453

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1566 nucleotide sites
Number of constant sites: 798 (= 50.9579% of all sites)
Number of invariant (constant or ambiguous constant) sites: 798 (= 50.9579% of all sites)
Number of parsimony informative sites: 493
Number of distinct site patterns: 730

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7920
  A-G: 4.0505
  A-T: 1.5121
  C-G: 1.5074
  C-T: 7.2083
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3076
  pi(C) = 0.161
  pi(G) = 0.2615
  pi(T) = 0.2699

Rate matrix Q:

  A   -0.8891    0.1461    0.5364    0.2066
  C    0.2791    -1.464    0.1996    0.9851
  G     0.631    0.1229   -0.8905    0.1367
  T    0.2355    0.5877    0.1324   -0.9557

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4461

 Category  Relative_rate  Proportion
  1         0.02389        0.25
  2         0.2153         0.25
  3         0.7767         0.25
  4         2.984          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9473.1832 (s.e. 192.3005)
Unconstrained log-likelihood (without tree): -8237.1425
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19010.3663
Corrected Akaike information criterion (AICc) score: 19011.7440
Bayesian information criterion (BIC) score: 19181.7673

Total tree length (sum of branch lengths): 1.6660
Sum of internal branch lengths: 0.4649 (27.9057% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------------DrolusSFB
|
|                     +---------Dino
|                  +--| (82.5)
|                  |  +------------------MJM1652
|      +-----------| (100)
|      |           +-----------------------DrobinSFB
+------| (99.4)
|      |             +------------------------------------MJM3360
|      |       +-----| (94.6)
|      |       |     +----------------------------RuprSFB
|      |  +----| (97.7)
|      |  |    |                     +-------------Retr
|      |  |    |  +------------------| (99.9)
|      |  |    |  |                  +---------------------WPYJ
|      |  |    +--| (68.9)
|      |  |       |                 +-------------------Beta
|      |  |       +-----------------| (100)
|      |  |                         +-------------------Spol
|      +--| (75.1)
|         |               +--Neam
|         +---------------| (100)
|                         +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1450447099,(((Dino:0.0525189778,MJM1652:0.0975104092)82.5:0.0117970252,DrobinSFB:0.1194994687)100:0.0617787457,(((MJM3360:0.1830001338,RuprSFB:0.1476402161)94.6:0.0333761348,((Retr:0.0736266150,WPYJ:0.1086026581)99.9:0.0966260857,(Beta:0.0986039255,Spol:0.1032376825)100:0.0899198396)68.9:0.0153738923)97.7:0.0261690367,(Neam:0.0104562479,NepSFB:0.0095979389)100:0.0811417197)75.1:0.0121635806)99.4:0.0365654272,MJM2940:0.0517607386);

TIME STAMP
----------

Date and time: Mon Nov 25 09:55:50 2019
Total CPU time used: 5.70189 seconds (0h:0m:5s)
Total wall-clock time used: 4.48799 seconds (0h:0m:4s)

