IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4794rr.1to1ortho.fa.aln-cln_gene734.fa
Type of analysis: tree reconstruction
Random seed number: 693191

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2860 nucleotide sites
Number of constant sites: 1246 (= 43.5664% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1246 (= 43.5664% of all sites)
Number of parsimony informative sites: 1090
Number of distinct site patterns: 1280

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3863
  A-G: 3.9058
  A-T: 1.1120
  C-G: 1.2961
  C-T: 4.4323
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2848
  pi(C) = 0.1912
  pi(G) = 0.232
  pi(T) = 0.292

Rate matrix Q:

  A   -0.9365    0.1659    0.5673    0.2033
  C    0.2472    -1.246    0.1883    0.8101
  G    0.6963    0.1551    -1.034    0.1828
  T    0.1983    0.5305    0.1453    -0.874

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6657

 Category  Relative_rate  Proportion
  1         0.06689        0.25
  2         0.3469         0.25
  3         0.9115         0.25
  4         2.675          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19581.9076 (s.e. 266.1350)
Unconstrained log-likelihood (without tree): -15488.3809
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 39227.8152
Corrected Akaike information criterion (AICc) score: 39228.5623
Bayesian information criterion (BIC) score: 39418.4896

Total tree length (sum of branch lengths): 1.6921
Sum of internal branch lengths: 0.5982 (35.3540% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                             +-------Dino
|                          +--| (94.1)
|                          |  +---------------MJM1652
|         +----------------| (100)
|         |                +---------------DrobinSFB
|      +--| (70)
|      |  |              +--Neam
|      |  +--------------| (100)
|      |                 +--NepSFB
+------| (100)
|      |                 +-------------------------------MJM3360
|      |      +----------| (100)
|      |      |          +------------------------RuprSFB
|      +------| (100)
|             |                   +-------------Retr
|             |  +----------------| (100)
|             |  |                +-----------------------WPYJ
|             +--| (88.4)
|                |                         +------------Beta
|                +-------------------------| (100)
|                                          +---------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1203423528,((((Dino:0.0485993561,MJM1652:0.0873660341)94.1:0.0112577220,DrobinSFB:0.0884045434)100:0.0974081979,(Neam:0.0025877015,NepSFB:0.0055086768)100:0.0823047804)70:0.0113223621,((MJM3360:0.1743969583,RuprSFB:0.1371221668)100:0.0647050835,((Retr:0.0793891330,WPYJ:0.1326183376)100:0.0936951199,(Beta:0.0723565842,Spol:0.0890810131)100:0.1442982427)88.4:0.0163402124)100:0.0384726998)100:0.0384140433,MJM2940:0.0560894463);

TIME STAMP
----------

Date and time: Mon Nov 25 10:57:58 2019
Total CPU time used: 8.35568 seconds (0h:0m:8s)
Total wall-clock time used: 5.27729 seconds (0h:0m:5s)

