IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4910rr.1to1ortho.fa.aln-cln_gene821.fa
Type of analysis: tree reconstruction
Random seed number: 139486

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2154 nucleotide sites
Number of constant sites: 1158 (= 53.7604% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1158 (= 53.7604% of all sites)
Number of parsimony informative sites: 704
Number of distinct site patterns: 913

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6140
  A-G: 4.0447
  A-T: 1.7606
  C-G: 1.2871
  C-T: 6.1484
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2813
  pi(C) = 0.1974
  pi(G) = 0.2496
  pi(T) = 0.2718

Rate matrix Q:

  A    -0.932    0.1643    0.5208    0.2468
  C    0.2342    -1.262    0.1657     0.862
  G    0.5869    0.1311   -0.8582    0.1402
  T    0.2555    0.6261    0.1288     -1.01

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.416

 Category  Relative_rate  Proportion
  1         0.01909        0.25
  2         0.1936         0.25
  3         0.748          0.25
  4         3.039          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12856.6231 (s.e. 229.3888)
Unconstrained log-likelihood (without tree): -11282.9158
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25777.2461
Corrected Akaike information criterion (AICc) score: 25778.2419
Bayesian information criterion (BIC) score: 25958.8487

Total tree length (sum of branch lengths): 1.4220
Sum of internal branch lengths: 0.4430 (31.1513% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                     +--------------Dino
|                  +--| (19.5)
|                  |  +-------------MJM1652
|      +-----------| (100)
|      |           +------------------DrobinSFB
|   +--| (96.3)
|   |  |             +--Neam
|   |  +-------------| (100)
|   |                +--NepSFB
+---| (97.8)
|   |            +-------------------------------------MJM3360
|   |    +-------| (98.8)
|   |    |       +------------------------RuprSFB
|   +----| (99.1)
|        |                        +---------------Retr
|        |    +-------------------| (100)
|        |    |                   +----------------------WPYJ
|        +----| (89.1)
|             |                       +------------Beta
|             +-----------------------| (100)
|                                     +-----------------Spol
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1077479829,((((Dino:0.0647951624,MJM1652:0.0637973967)19.5:0.0092858376,DrobinSFB:0.0845554791)100:0.0551999335,(Neam:0.0030286128,NepSFB:0.0046534420)100:0.0638180477)96.3:0.0136274218,((MJM3360:0.1645228539,RuprSFB:0.1083631537)98.8:0.0385099057,((Retr:0.0697614473,WPYJ:0.1008839216)100:0.0885602671,(Beta:0.0561622706,Spol:0.0791935794)100:0.1045323667)89.1:0.0240425442)99.1:0.0253553966)97.8:0.0200365333,MJM2940:0.0715575752);

TIME STAMP
----------

Date and time: Mon Nov 25 11:01:00 2019
Total CPU time used: 6.40791 seconds (0h:0m:6s)
Total wall-clock time used: 4.59317 seconds (0h:0m:4s)

