IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2800rr.1to1ortho.fa.aln-cln_gene184.fa
Type of analysis: tree reconstruction
Random seed number: 341073

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 773 nucleotide sites
Number of constant sites: 413 (= 53.4282% of all sites)
Number of invariant (constant or ambiguous constant) sites: 413 (= 53.4282% of all sites)
Number of parsimony informative sites: 225
Number of distinct site patterns: 356

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4139
  A-G: 4.2205
  A-T: 1.1777
  C-G: 0.6335
  C-T: 6.5386
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2876
  pi(C) = 0.1785
  pi(G) = 0.2556
  pi(T) = 0.2782

Rate matrix Q:

  A   -0.9195    0.1399    0.5979    0.1817
  C    0.2254    -1.324   0.08975     1.009
  G     0.673    0.0627   -0.8899    0.1542
  T    0.1878    0.6472    0.1417   -0.9766

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4376

 Category  Relative_rate  Proportion
  1         0.0225         0.25
  2         0.2093         0.25
  3         0.769          0.25
  4         2.999          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4431.9859 (s.e. 131.3323)
Unconstrained log-likelihood (without tree): -3550.9729
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 8927.9718
Corrected Akaike information criterion (AICc) score: 8930.8259
Bayesian information criterion (BIC) score: 9076.7808

Total tree length (sum of branch lengths): 1.4268
Sum of internal branch lengths: 0.4280 (29.9990% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                      +-----Dino
|                  +---| (69.5)
|                  |   +---------------DrobinSFB
|     +------------| (99.9)
|     |            +-----------------------MJM1652
+-----| (92.9)
|     |                +-----------------------------MJM3360
|     |       +--------| (97.4)
|     |       |        +-----------------------RuprSFB
|     |  +----| (90.4)
|     |  |    |                +------------------Retr
|     |  |    |   +------------| (95.7)
|     |  |    |   |            +-------------------WPYJ
|     |  |    +---| (55.6)
|     |  |        |                     +----------------Beta
|     |  |        +---------------------| (99.7)
|     |  |                              +------------------Spol
|     +--| (63.4)
|        |           +--Neam
|        +-----------| (100)
|                    +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1200676347,(((Dino:0.0305573501,DrobinSFB:0.0768531988)69.5:0.0223224958,MJM1652:0.1121398418)99.9:0.0608124697,(((MJM3360:0.1388872108,RuprSFB:0.1093534454)97.4:0.0443126807,((Retr:0.0885466912,WPYJ:0.0925887282)95.7:0.0590600367,(Beta:0.0806962754,Spol:0.0872050395)99.7:0.1039035083)55.6:0.0185010705)90.4:0.0232535864,(Neam:0.0067617891,NepSFB:0.0013346408)100:0.0566887621)63.4:0.0104637194)92.9:0.0287082405,MJM2940:0.0537821390);

TIME STAMP
----------

Date and time: Mon Nov 25 10:13:45 2019
Total CPU time used: 3.79454 seconds (0h:0m:3s)
Total wall-clock time used: 3.90018 seconds (0h:0m:3s)

