IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4384rr.1to1ortho.fa.aln-cln_gene1093.fa
Type of analysis: tree reconstruction
Random seed number: 103651

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 851 nucleotide sites
Number of constant sites: 388 (= 45.5934% of all sites)
Number of invariant (constant or ambiguous constant) sites: 388 (= 45.5934% of all sites)
Number of parsimony informative sites: 335
Number of distinct site patterns: 481

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6009
  A-G: 3.7852
  A-T: 1.5388
  C-G: 1.4686
  C-T: 4.5720
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2373
  pi(C) = 0.2501
  pi(G) = 0.2672
  pi(T) = 0.2454

Rate matrix Q:

  A     -1.03    0.2304    0.5819    0.2173
  C    0.2186     -1.09    0.2258    0.6456
  G    0.5168    0.2114   -0.8694    0.1412
  T    0.2101    0.6581    0.1537    -1.022

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5717

 Category  Relative_rate  Proportion
  1         0.04732        0.25
  2         0.2962         0.25
  3         0.8661         0.25
  4         2.79           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5833.7192 (s.e. 149.5473)
Unconstrained log-likelihood (without tree): -4467.2629
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11731.4384
Corrected Akaike information criterion (AICc) score: 11734.0203
Bayesian information criterion (BIC) score: 11883.3236

Total tree length (sum of branch lengths): 1.8803
Sum of internal branch lengths: 0.7238 (38.4939% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                 +-----------Dino
|        +--------| (99.8)
|        |        |  +-----------------------DrobinSFB
|        |        +--| (67.5)
|        |           +--------MJM1652
|   +----| (96.5)
|   |    |        +-----------------MJM3360
|   |    |  +-----| (94.5)
|   |    |  |     +------------------RuprSFB
|   |    +--| (83.4)
|   |       |                             +--------------Retr
|   |       |      +----------------------| (100)
|   |       |      |                      +-------------WPYJ
|   |       +------| (92.4)
|   |              |                     +--------Beta
|   |              +---------------------| (100)
|   |                                    +----------Spol
+---| (96.7)
|   |                +--Neam
|   +----------------| (100)
|                    +**NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1148900903,(((Dino:0.0902996566,(DrobinSFB:0.1723410862,MJM1652:0.0630374802)67.5:0.0257871780)99.8:0.0664188047,((MJM3360:0.1313883349,RuprSFB:0.1368397718)94.5:0.0425767436,((Retr:0.1095744117,WPYJ:0.1040697082)100:0.1628807092,(Beta:0.0641421676,Spol:0.0826683572)100:0.1549524334)92.4:0.0545318969)83.4:0.0172172201)96.5:0.0400012869,(Neam:0.0048712670,NepSFB:0.0011246518)100:0.1249653989)96.7:0.0344567234,MJM2940:0.0812321333);

TIME STAMP
----------

Date and time: Mon Nov 25 10:50:58 2019
Total CPU time used: 4.84594 seconds (0h:0m:4s)
Total wall-clock time used: 4.49185 seconds (0h:0m:4s)

