IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3776rr.1to1ortho.fa.aln-cln_gene921.fa
Type of analysis: tree reconstruction
Random seed number: 883043

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 612 nucleotide sites
Number of constant sites: 348 (= 56.8627% of all sites)
Number of invariant (constant or ambiguous constant) sites: 348 (= 56.8627% of all sites)
Number of parsimony informative sites: 182
Number of distinct site patterns: 278

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8230
  A-G: 3.4166
  A-T: 0.9485
  C-G: 0.8519
  C-T: 6.7470
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3239
  pi(C) = 0.1687
  pi(G) = 0.2983
  pi(T) = 0.209

Rate matrix Q:

  A   -0.9108    0.1837    0.6087    0.1184
  C    0.3527    -1.347    0.1518    0.8423
  G     0.661   0.08584   -0.8717    0.1248
  T    0.1835    0.6798    0.1781    -1.041

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3495

 Category  Relative_rate  Proportion
  1         0.01015        0.25
  2         0.1432         0.25
  3         0.6703         0.25
  4         3.176          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3484.5186 (s.e. 124.8164)
Unconstrained log-likelihood (without tree): -2740.0747
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 7033.0372
Corrected Akaike information criterion (AICc) score: 7036.6848
Bayesian information criterion (BIC) score: 7174.3726

Total tree length (sum of branch lengths): 1.3861
Sum of internal branch lengths: 0.4762 (34.3528% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                  +------Dino
|              +---| (75.4)
|              |   +--------------------MJM1652
|       +------| (96.2)
|       |      +-----------------DrobinSFB
|   +---| (90.4)
|   |   |                +---------------------------MJM3360
|   |   |         +------| (91.5)
|   |   |         |      +----------------RuprSFB
|   |   |    +----| (14)
|   |   |    |    |                      +--------Retr
|   |   |    |    +----------------------| (100)
|   |   |    |                           +---------------WPYJ
|   |   +----| (87)
|   |        |               +-----------Beta
|   |        +---------------| (99.6)
|   |                        +-------------------Spol
+---| (88.9)
|   |               +--Neam
|   +---------------| (100)
|                   +**NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0847164054,((((Dino:0.0369734155,MJM1652:0.1069848455)75.4:0.0200398088,DrobinSFB:0.0900366382)96.2:0.0392499909,(((MJM3360:0.1402338448,RuprSFB:0.0860930884)91.5:0.0376552051,(Retr:0.0490119031,WPYJ:0.0804360008)100:0.1181866905)14:0.0251848190,(Beta:0.0642627919,Spol:0.1043499485)99.6:0.0808340407)87:0.0278424894)90.4:0.0237324779,(Neam:0.0082811452,NepSFB:0.0000022232)100:0.0800949005)88.9:0.0233562778,MJM2940:0.0585779133);

TIME STAMP
----------

Date and time: Mon Nov 25 10:36:43 2019
Total CPU time used: 3.4274 seconds (0h:0m:3s)
Total wall-clock time used: 3.77687 seconds (0h:0m:3s)

