IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2056rr.1to1ortho.fa.aln-cln_gene1152.fa
Type of analysis: tree reconstruction
Random seed number: 272072

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1294 nucleotide sites
Number of constant sites: 624 (= 48.2226% of all sites)
Number of invariant (constant or ambiguous constant) sites: 624 (= 48.2226% of all sites)
Number of parsimony informative sites: 428
Number of distinct site patterns: 664

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1737
  A-G: 4.1679
  A-T: 1.3386
  C-G: 1.5614
  C-T: 5.2505
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3062
  pi(C) = 0.1977
  pi(G) = 0.2358
  pi(T) = 0.2603

Rate matrix Q:

  A   -0.8852    0.1314    0.5565    0.1973
  C    0.2035    -1.186    0.2085    0.7739
  G    0.7227    0.1748    -1.045    0.1474
  T    0.2321    0.5877    0.1335   -0.9533

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5789

 Category  Relative_rate  Proportion
  1         0.04879        0.25
  2         0.3003         0.25
  3         0.8702         0.25
  4         2.781          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7888.2627 (s.e. 166.0311)
Unconstrained log-likelihood (without tree): -7070.5868
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15840.5254
Corrected Akaike information criterion (AICc) score: 15842.2002
Bayesian information criterion (BIC) score: 16005.8211

Total tree length (sum of branch lengths): 1.5173
Sum of internal branch lengths: 0.4671 (30.7875% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                      +-----------Dino
|                   +--| (87.2)
|                   |  +--------------MJM1652
|     +-------------| (100)
|     |             +--------------------DrobinSFB
|  +--| (27.8)
|  |  |             +--Neam
|  |  +-------------| (100)
|  |                +--NepSFB
+--| (84.5)
|  |             +-----------------------------------------MJM3360
|  |       +-----| (95.5)
|  |       |     +---------------------RuprSFB
|  |    +--| (19)
|  |    |  |              +--------------Retr
|  |    |  +--------------| (100)
|  |    |                 +---------WPYJ
|  +----| (97.1)
|       |                         +---------------Beta
|       +-------------------------| (100)
|                                 +----------Spol
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1160167567,((((Dino:0.0631703574,MJM1652:0.0771062797)87.2:0.0163904606,DrobinSFB:0.1102531562)100:0.0731873084,(Neam:0.0033072944,NepSFB:0.0021311309)100:0.0704319360)27.8:0.0121045861,(((MJM3360:0.2156160723,RuprSFB:0.1129782128)95.5:0.0338159400,(Retr:0.0759649745,WPYJ:0.0503654843)100:0.0790474723)19:0.0132544418,(Beta:0.0834894052,Spol:0.0573461742)100:0.1307034792)97.1:0.0281284143)84.5:0.0100736964,MJM2940:0.0824126752);

TIME STAMP
----------

Date and time: Mon Nov 25 09:55:33 2019
Total CPU time used: 5.2827 seconds (0h:0m:5s)
Total wall-clock time used: 4.30475 seconds (0h:0m:4s)

