IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3166rr.1to1ortho.fa.aln-cln_gene472.fa
Type of analysis: tree reconstruction
Random seed number: 301647

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1581 nucleotide sites
Number of constant sites: 797 (= 50.4111% of all sites)
Number of invariant (constant or ambiguous constant) sites: 797 (= 50.4111% of all sites)
Number of parsimony informative sites: 566
Number of distinct site patterns: 743

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6674
  A-G: 4.0749
  A-T: 1.7026
  C-G: 1.0038
  C-T: 4.7989
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2584
  pi(C) = 0.2027
  pi(G) = 0.2736
  pi(T) = 0.2653

Rate matrix Q:

  A    -1.084    0.1924    0.6346    0.2571
  C    0.2453    -1.126    0.1563    0.7246
  G    0.5994    0.1158   -0.8662     0.151
  T    0.2504    0.5536    0.1557   -0.9598

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4471

 Category  Relative_rate  Proportion
  1         0.02406        0.25
  2         0.216          0.25
  3         0.7776         0.25
  4         2.982          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10075.0418 (s.e. 202.9753)
Unconstrained log-likelihood (without tree): -8007.0723
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20214.0836
Corrected Akaike information criterion (AICc) score: 20215.4480
Bayesian information criterion (BIC) score: 20385.7896

Total tree length (sum of branch lengths): 1.6154
Sum of internal branch lengths: 0.5624 (34.8168% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                          +--------------Dino
|                      +---| (82.3)
|                      |   +------------------MJM1652
|   +------------------| (100)
|   |                  +--------------------DrobinSFB
+---| (95.6)
|   |                 +--------------------------------MJM3360
|   |      +----------| (99.5)
|   |      |          +------------------------RuprSFB
|   |  +---| (90.2)
|   |  |   |                         +---------------Retr
|   |  |   |    +--------------------| (100)
|   |  |   |    |                    +---------------------WPYJ
|   |  |   +----| (90.4)
|   |  |        |                      +----------Beta
|   |  |        +----------------------| (100)
|   |  |                               +--------------Spol
|   +--| (19.2)
|      |                   +--Neam
|      +-------------------| (100)
|                          +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1077751094,(((Dino:0.0733377408,MJM1652:0.0930303162)82.3:0.0220403003,DrobinSFB:0.1011511748)100:0.0943991573,(((MJM3360:0.1605701066,RuprSFB:0.1225733960)99.5:0.0533436208,((Retr:0.0805131698,WPYJ:0.1058504675)100:0.1023397069,(Beta:0.0571765315,Spol:0.0721264688)100:0.1133129477)90.4:0.0276970782)90.2:0.0223098022,(Neam:0.0127019092,NepSFB:0.0039705808)100:0.0974134189)19.2:0.0087687954)95.6:0.0208041870,MJM2940:0.0621888553);

TIME STAMP
----------

Date and time: Mon Nov 25 10:22:58 2019
Total CPU time used: 6.38331 seconds (0h:0m:6s)
Total wall-clock time used: 5.03592 seconds (0h:0m:5s)

