IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2972rr.1to1ortho.fa.aln-cln_gene763.fa
Type of analysis: tree reconstruction
Random seed number: 532983

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 943 nucleotide sites
Number of constant sites: 470 (= 49.8409% of all sites)
Number of invariant (constant or ambiguous constant) sites: 470 (= 49.8409% of all sites)
Number of parsimony informative sites: 343
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3388
  A-G: 3.7916
  A-T: 0.8575
  C-G: 0.6935
  C-T: 3.5580
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2467
  pi(C) = 0.216
  pi(G) = 0.2466
  pi(T) = 0.2907

Rate matrix Q:

  A    -1.059    0.2079    0.6721    0.1792
  C    0.2375    -1.104    0.1229    0.7435
  G    0.6725    0.1077   -0.9892     0.209
  T    0.1521    0.5524    0.1773   -0.8818

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4027

 Category  Relative_rate  Proportion
  1         0.0171         0.25
  2         0.1837         0.25
  3         0.7341         0.25
  4         3.065          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6220.7255 (s.e. 161.8948)
Unconstrained log-likelihood (without tree): -4507.7402
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12505.4510
Corrected Akaike information criterion (AICc) score: 12507.7719
Bayesian information criterion (BIC) score: 12660.6211

Total tree length (sum of branch lengths): 1.7928
Sum of internal branch lengths: 0.6172 (34.4279% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------DrolusSFB
|
|                        +------------Dino
|                     +--| (34.7)
|                     |  +--------------------DrobinSFB
|   +-----------------| (100)
|   |                 +----------MJM1652
+---| (95.5)
|   |              +-----------------------------MJM3360
|   |     +--------| (97.3)
|   |     |        +------------------------------RuprSFB
|   |  +--| (86.2)
|   |  |  |                      +-------------Retr
|   |  |  |  +-------------------| (99.9)
|   |  |  |  |                   +------------------------WPYJ
|   |  |  +--| (53.7)
|   |  |     |                       +------Beta
|   |  |     +-----------------------| (100)
|   |  |                             +-------------Spol
|   +--| (91.6)
|      |             +--Neam
|      +-------------| (100)
|                    +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.0618115508,(((Dino:0.0781329368,DrobinSFB:0.1292361432)34.7:0.0057543954,MJM1652:0.0718310731)100:0.1097710274,(((MJM3360:0.1840903263,RuprSFB:0.1885274393)97.3:0.0576239273,((Retr:0.0888619790,WPYJ:0.1521995055)99.9:0.1209217136,(Beta:0.0423657548,Spol:0.0866435615)100:0.1470679927)53.7:0.0145768608)86.2:0.0201960595,(Neam:0.0040262893,NepSFB:0.0053032579)100:0.0893261382)91.6:0.0233934267)95.5:0.0285861568,MJM2940:0.0825351163);

TIME STAMP
----------

Date and time: Mon Nov 25 10:18:46 2019
Total CPU time used: 5.27407 seconds (0h:0m:5s)
Total wall-clock time used: 4.97245 seconds (0h:0m:4s)

