IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1826rr.1to1ortho.fa.aln-cln_gene1020.fa
Type of analysis: tree reconstruction
Random seed number: 333224

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2430 nucleotide sites
Number of constant sites: 1232 (= 50.6996% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1232 (= 50.6996% of all sites)
Number of parsimony informative sites: 806
Number of distinct site patterns: 1112

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7456
  A-G: 4.1831
  A-T: 1.7529
  C-G: 1.6474
  C-T: 6.5590
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2861
  pi(C) = 0.1957
  pi(G) = 0.2403
  pi(T) = 0.2779

Rate matrix Q:

  A   -0.8941    0.1665    0.4901    0.2375
  C    0.2435    -1.325     0.193    0.8886
  G    0.5834    0.1572    -0.876    0.1355
  T    0.2445    0.6257    0.1172   -0.9873

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4965

 Category  Relative_rate  Proportion
  1         0.03273        0.25
  2         0.2496         0.25
  3         0.8177         0.25
  4         2.9            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14509.0880 (s.e. 229.5784)
Unconstrained log-likelihood (without tree): -13648.0789
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 29082.1761
Corrected Akaike information criterion (AICc) score: 29083.0572
Bayesian information criterion (BIC) score: 29267.6368

Total tree length (sum of branch lengths): 1.5479
Sum of internal branch lengths: 0.5232 (33.8020% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                         +--------Dino
|                      +--| (54.6)
|                      |  +--------------------MJM1652
|      +---------------| (100)
|      |               +-------------------DrobinSFB
|   +--| (68)
|   |  |              +-------------------------------MJM3360
|   |  |     +--------| (99.8)
|   |  |     |        +----------------------RuprSFB
|   |  |  +--| (75.6)
|   |  |  |  |                 +------------------Retr
|   |  |  |  +-----------------| (100)
|   |  |  |                    +-------------------WPYJ
|   |  +--| (95.3)
|   |     |                                +--------------Beta
|   |     +--------------------------------| (100)
|   |                                      +---------------Spol
+---| (96.8)
|   |                 +--Neam
|   +-----------------| (100)
|                     +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1061338976,((((Dino:0.0462174010,MJM1652:0.1010425774)54.6:0.0106884915,DrobinSFB:0.0989111491)100:0.0787763815,(((MJM3360:0.1540659998,RuprSFB:0.1089349935)99.8:0.0428607588,(Retr:0.0919853568,WPYJ:0.0977840972)100:0.0856456228)75.6:0.0159611852,(Beta:0.0718001608,Spol:0.0801745430)100:0.1584178927)95.3:0.0177957828)68:0.0082107155,(Neam:0.0050694097,NepSFB:0.0055194835)100:0.0859247391)96.8:0.0189417360,MJM2940:0.0570461025);

TIME STAMP
----------

Date and time: Mon Nov 25 09:50:13 2019
Total CPU time used: 7.54631 seconds (0h:0m:7s)
Total wall-clock time used: 5.03697 seconds (0h:0m:5s)

