IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4051rr.1to1ortho.fa.aln-cln_gene10.fa
Type of analysis: tree reconstruction
Random seed number: 193143

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1431 nucleotide sites
Number of constant sites: 628 (= 43.8854% of all sites)
Number of invariant (constant or ambiguous constant) sites: 628 (= 43.8854% of all sites)
Number of parsimony informative sites: 608
Number of distinct site patterns: 731

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5256
  A-G: 3.6033
  A-T: 1.5606
  C-G: 1.3089
  C-T: 4.7110
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2709
  pi(C) = 0.2086
  pi(G) = 0.2506
  pi(T) = 0.2698

Rate matrix Q:

  A   -0.9705    0.1881    0.5336    0.2488
  C    0.2442    -1.189    0.1938     0.751
  G    0.5768    0.1613   -0.8976    0.1594
  T    0.2498    0.5807    0.1481   -0.9786

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.567

 Category  Relative_rate  Proportion
  1         0.04639        0.25
  2         0.2934         0.25
  3         0.8635         0.25
  4         2.797          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10357.7355 (s.e. 199.8957)
Unconstrained log-likelihood (without tree): -7259.8592
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20779.4710
Corrected Akaike information criterion (AICc) score: 20780.9817
Bayesian information criterion (BIC) score: 20947.9871

Total tree length (sum of branch lengths): 1.8374
Sum of internal branch lengths: 0.6807 (37.0479% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                         +--------Dino
|                      +--| (60.3)
|                      |  +--------------MJM1652
|         +------------| (100)
|         |            +------------------------DrobinSFB
|      +--| (15.6)
|      |  |                   +--Neam
|      |  +-------------------| (100)
|      |                      +--NepSFB
+------| (99.8)
|      |                 +-------------------------------MJM3360
|      |        +--------| (100)
|      |        |        +----------------RuprSFB
|      |    +---| (70)
|      |    |   |                        +-------------Retr
|      |    |   +------------------------| (100)
|      |    |                            +-----------WPYJ
|      +----| (97.6)
|           |                     +-------------Beta
|           +---------------------| (100)
|                                 +-------------------Spol
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1178706538,((((Dino:0.0593982616,MJM1652:0.0923783550)60.3:0.0170833503,DrobinSFB:0.1510328628)100:0.0780435080,(Neam:0.0033544456,NepSFB:0.0077351971)100:0.1238847967)15.6:0.0088293752,(((MJM3360:0.1967552297,RuprSFB:0.1031700503)100:0.0571261283,(Retr:0.0875912384,WPYJ:0.0731865481)100:0.1540165023)70:0.0260719975,(Beta:0.0842053299,Spol:0.1245853750)100:0.1368596296)97.6:0.0346042936)99.8:0.0442014862,MJM2940:0.0554209888);

TIME STAMP
----------

Date and time: Mon Nov 25 10:44:08 2019
Total CPU time used: 6.22857 seconds (0h:0m:6s)
Total wall-clock time used: 4.96646 seconds (0h:0m:4s)

