IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4011rr.1to1ortho.fa.aln-cln_gene1001.fa
Type of analysis: tree reconstruction
Random seed number: 662081

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 861 nucleotide sites
Number of constant sites: 447 (= 51.9164% of all sites)
Number of invariant (constant or ambiguous constant) sites: 447 (= 51.9164% of all sites)
Number of parsimony informative sites: 289
Number of distinct site patterns: 393

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8145
  A-G: 3.4882
  A-T: 1.8706
  C-G: 0.9940
  C-T: 6.4312
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2604
  pi(C) = 0.2175
  pi(G) = 0.2692
  pi(T) = 0.2529

Rate matrix Q:

  A   -0.9504    0.2076     0.494    0.2488
  C    0.2486    -1.245    0.1408    0.8555
  G    0.4779    0.1137   -0.7247     0.133
  T    0.2563    0.7358    0.1416    -1.134

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4276

 Category  Relative_rate  Proportion
  1         0.02089        0.25
  2         0.2021         0.25
  3         0.7595         0.25
  4         3.018          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5502.3339 (s.e. 152.9187)
Unconstrained log-likelihood (without tree): -3736.2052
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11068.6677
Corrected Akaike information criterion (AICc) score: 11071.2185
Bayesian information criterion (BIC) score: 11220.9268

Total tree length (sum of branch lengths): 1.4901
Sum of internal branch lengths: 0.4655 (31.2372% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                 +-------------Dino
|     +-----------| (100)
|     |           |  +----------------------------DrobinSFB
|     |           +--| (50.4)
|     |              +-------------MJM1652
|  +--| (91.1)
|  |  |                  +-------------------------------MJM3360
|  |  |    +-------------| (98.4)
|  |  |    |             +----------------------------RuprSFB
|  |  +----| (89.1)
|  |       |                      +----------------Retr
|  |       |    +-----------------| (99.8)
|  |       |    |                 +------------------------WPYJ
|  |       +----| (10)
|  |            |                      +-----------Beta
|  |            +----------------------| (100)
|  |                                   +--------Spol
+--| (83.4)
|  |             +--Neam
|  +-------------| (100)
|                +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1102208838,(((Dino:0.0653973078,(DrobinSFB:0.1335684712,MJM1652:0.0643226328)50.4:0.0130102897)100:0.0584649407,((MJM3360:0.1455053844,RuprSFB:0.1350673129)98.4:0.0646822916,((Retr:0.0796955887,WPYJ:0.1133791085)99.8:0.0818809357,(Beta:0.0581779238,Spol:0.0441651342)100:0.1052077769)10:0.0234794171)89.1:0.0249517212)91.1:0.0166862165,(Neam:0.0043584284,NepSFB:0.0035840989)100:0.0659957423)83.4:0.0110913339,MJM2940:0.0671610318);

TIME STAMP
----------

Date and time: Mon Nov 25 10:43:06 2019
Total CPU time used: 4.34162 seconds (0h:0m:4s)
Total wall-clock time used: 4.28555 seconds (0h:0m:4s)

