IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster181rr.1to1ortho.fa.aln-cln_gene324.fa
Type of analysis: tree reconstruction
Random seed number: 732962

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1082 nucleotide sites
Number of constant sites: 431 (= 39.8336% of all sites)
Number of invariant (constant or ambiguous constant) sites: 431 (= 39.8336% of all sites)
Number of parsimony informative sites: 437
Number of distinct site patterns: 655

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3054
  A-G: 4.2305
  A-T: 1.3305
  C-G: 1.1748
  C-T: 3.9461
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2683
  pi(C) = 0.226
  pi(G) = 0.2413
  pi(T) = 0.2644

Rate matrix Q:

  A    -1.028    0.1819    0.6292    0.2168
  C    0.2159    -1.034    0.1747    0.6431
  G    0.6998    0.1637    -1.026     0.163
  T    0.2201    0.5498    0.1487   -0.9186

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7737

 Category  Relative_rate  Proportion
  1         0.08996        0.25
  2         0.3963         0.25
  3         0.9494         0.25
  4         2.564          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7681.7789 (s.e. 156.2917)
Unconstrained log-likelihood (without tree): -6185.3794
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15427.5579
Corrected Akaike information criterion (AICc) score: 15429.5712
Bayesian information criterion (BIC) score: 15587.1280

Total tree length (sum of branch lengths): 1.8877
Sum of internal branch lengths: 0.6295 (33.3497% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                           +---------Dino
|                    +------| (99.6)
|                    |      +------------------MJM1652
|       +------------| (100)
|       |            +--------------------------DrobinSFB
|    +--| (6.9)
|    |  |                 +---------------------------------MJM3360
|    |  |        +--------| (95.9)
|    |  |        |        +-----------------RuprSFB
|    |  |     +--| (13.8)
|    |  |     |  |                          +------------Beta
|    |  |     |  +--------------------------| (100)
|    |  |     |                             +-------------Spol
|    |  +-----| (96.5)
|    |        |                  +---------------Retr
|    |        +------------------| (100)
|    |                           +--------------------WPYJ
+----| (96)
|    |               +--Neam
|    +---------------| (100)
|                    +--NepSFB
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1330570516,((((Dino:0.0592024020,MJM1652:0.1111233316)99.6:0.0425090766,DrobinSFB:0.1569533602)100:0.0776784279,(((MJM3360:0.1990268572,RuprSFB:0.1071694680)95.9:0.0566122657,(Beta:0.0794589506,Spol:0.0816493865)100:0.1589302570)13.8:0.0132020219,(Retr:0.0963162917,WPYJ:0.1221262602)100:0.1093556928)96.5:0.0348647123)6.9:0.0087102348,(Neam:0.0031968758,NepSFB:0.0150615623)100:0.0970874987)96:0.0305916692,MJM2940:0.0938167252);

TIME STAMP
----------

Date and time: Mon Nov 25 09:50:01 2019
Total CPU time used: 6.1412 seconds (0h:0m:6s)
Total wall-clock time used: 5.10031 seconds (0h:0m:5s)

