IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1898rr.1to1ortho.fa.aln-cln_gene1040.fa
Type of analysis: tree reconstruction
Random seed number: 813131

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1047 nucleotide sites
Number of constant sites: 551 (= 52.6266% of all sites)
Number of invariant (constant or ambiguous constant) sites: 551 (= 52.6266% of all sites)
Number of parsimony informative sites: 347
Number of distinct site patterns: 470

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9373
  A-G: 4.5729
  A-T: 2.2692
  C-G: 1.0348
  C-T: 5.5712
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2522
  pi(C) = 0.2122
  pi(G) = 0.2581
  pi(T) = 0.2775

Rate matrix Q:

  A    -1.093    0.2022    0.5806    0.3098
  C    0.2403    -1.132    0.1314    0.7605
  G    0.5673     0.108   -0.8118    0.1365
  T    0.2815    0.5815     0.127   -0.9899

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4383

 Category  Relative_rate  Proportion
  1         0.0226         0.25
  2         0.2097         0.25
  3         0.7696         0.25
  4         2.998          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6511.4274 (s.e. 167.3128)
Unconstrained log-likelihood (without tree): -4701.0693
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13086.8549
Corrected Akaike information criterion (AICc) score: 13088.9377
Bayesian information criterion (BIC) score: 13245.3728

Total tree length (sum of branch lengths): 1.4224
Sum of internal branch lengths: 0.4697 (33.0182% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------DrolusSFB
|
|                           +---------Dino
|                      +----| (90.9)
|                      |    +---------------MJM1652
|      +---------------| (100)
|      |               +-----------------------DrobinSFB
|   +--| (39.3)
|   |  |                +--Neam
|   |  +----------------| (100)
|   |                   +--NepSFB
+---| (65.1)
|   |            +-----------------------------MJM3360
|   |       +----| (51.7)
|   |       |    +-------------------RuprSFB
|   |    +--| (87.1)
|   |    |  |                         +----------------Retr
|   |    |  +-------------------------| (100)
|   |    |                            +-------------------WPYJ
|   +----| (95.8)
|        |                   +-----------Beta
|        +-------------------| (100)
|                            +----------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1256454532,((((Dino:0.0447151837,MJM1652:0.0731410430)90.9:0.0243074231,DrobinSFB:0.1094329699)100:0.0724553902,(Neam:0.0066730101,NepSFB:0.0093505124)100:0.0797652068)39.3:0.0075948086,(((MJM3360:0.1360205807,RuprSFB:0.0926842419)51.7:0.0233400723,(Retr:0.0771828232,WPYJ:0.0931317448)100:0.1159471209)87.1:0.0134997272,(Beta:0.0562726330,Spol:0.0772933336)100:0.0889563939)95.8:0.0237476124)65.1:0.0200486865,MJM2940:0.0512302437);

TIME STAMP
----------

Date and time: Mon Nov 25 09:51:42 2019
Total CPU time used: 4.76565 seconds (0h:0m:4s)
Total wall-clock time used: 4.46714 seconds (0h:0m:4s)

