IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3699rr.1to1ortho.fa.aln-cln_gene1104.fa
Type of analysis: tree reconstruction
Random seed number: 900520

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2167 nucleotide sites
Number of constant sites: 1112 (= 51.3152% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1112 (= 51.3152% of all sites)
Number of parsimony informative sites: 801
Number of distinct site patterns: 985

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6954
  A-G: 4.1167
  A-T: 1.6435
  C-G: 1.4098
  C-T: 5.5856
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2721
  pi(C) = 0.2057
  pi(G) = 0.268
  pi(T) = 0.2542

Rate matrix Q:

  A   -0.9876    0.1842    0.5827    0.2206
  C    0.2436    -1.193    0.1996    0.7498
  G    0.5916    0.1532    -0.879    0.1342
  T    0.2362    0.6069    0.1416   -0.9846

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3849

 Category  Relative_rate  Proportion
  1         0.0146         0.25
  2         0.1704         0.25
  3         0.7144         0.25
  4         3.101          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14357.9887 (s.e. 252.2591)
Unconstrained log-likelihood (without tree): -10772.4998
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 28779.9773
Corrected Akaike information criterion (AICc) score: 28780.9670
Bayesian information criterion (BIC) score: 28961.7725

Total tree length (sum of branch lengths): 1.7413
Sum of internal branch lengths: 0.6520 (37.4433% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                          +----Dino
|                      +---| (99.5)
|                      |   +------------MJM1652
|        +-------------| (100)
|        |             +---------------DrobinSFB
|     +--| (94.5)
|     |  |                +--------------------------------MJM3360
|     |  |       +--------| (99.8)
|     |  |       |        +------------------RuprSFB
|     |  |  +----| (93.7)
|     |  |  |    |                         +---------Beta
|     |  |  |    +-------------------------| (100)
|     |  |  |                              +----------Spol
|     |  +--| (94.1)
|     |     |               +----------Retr
|     |     +---------------| (100)
|     |                     +-----------------WPYJ
+-----| (100)
|     |            +--Neam
|     +------------| (100)
|                  +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1191906808,((((Dino:0.0331871224,MJM1652:0.0866303791)99.5:0.0289498830,DrobinSFB:0.1028132359)100:0.0922259653,(((MJM3360:0.2155292033,RuprSFB:0.1249996260)99.8:0.0605721723,(Beta:0.0671528397,Spol:0.0715594437)100:0.1687658717)93.7:0.0333394002,(Retr:0.0758352780,WPYJ:0.1209518719)100:0.1084055503)94.1:0.0182900094)94.5:0.0176892032,(Neam:0.0071396240,NepSFB:0.0047815060)100:0.0850935009)100:0.0386525482,MJM2940:0.0595016560);

TIME STAMP
----------

Date and time: Mon Nov 25 10:35:20 2019
Total CPU time used: 6.56777 seconds (0h:0m:6s)
Total wall-clock time used: 4.61226 seconds (0h:0m:4s)

