IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1849rr.1to1ortho.fa.aln-cln_gene271.fa
Type of analysis: tree reconstruction
Random seed number: 229791

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2163 nucleotide sites
Number of constant sites: 982 (= 45.3999% of all sites)
Number of invariant (constant or ambiguous constant) sites: 982 (= 45.3999% of all sites)
Number of parsimony informative sites: 812
Number of distinct site patterns: 1077

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.4919
  A-G: 6.8171
  A-T: 2.6077
  C-G: 2.4540
  C-T: 7.6430
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2632
  pi(C) = 0.2074
  pi(G) = 0.2419
  pi(T) = 0.2875

Rate matrix Q:

  A     -1.03    0.1825    0.5824    0.2647
  C    0.2316    -1.217    0.2096    0.7759
  G    0.6337    0.1798    -0.915    0.1015
  T    0.2424    0.5599   0.08543   -0.8877

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5927

 Category  Relative_rate  Proportion
  1         0.05161        0.25
  2         0.3082         0.25
  3         0.8776         0.25
  4         2.763          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14509.9851 (s.e. 229.6380)
Unconstrained log-likelihood (without tree): -12261.4019
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 29083.9701
Corrected Akaike information criterion (AICc) score: 29084.9617
Bayesian information criterion (BIC) score: 29265.7062

Total tree length (sum of branch lengths): 1.7482
Sum of internal branch lengths: 0.5523 (31.5927% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                           +----------Dino
|                        +--| (66.7)
|                        |  +-------------------MJM1652
|         +--------------| (100)
|         |              +--------------------DrobinSFB
|      +--| (79.8)
|      |  |                +--Neam
|      |  +----------------| (100)
|      |                   +--NepSFB
+------| (100)
|      |                  +-------------------------------MJM3360
|      |         +--------| (99.8)
|      |         |        +-----------------------RuprSFB
|      |     +---| (92)
|      |     |   |            +-------------------Retr
|      |     |   +------------| (99.9)
|      |     |                +------------------------WPYJ
|      +-----| (99.8)
|            |                     +-----------Beta
|            +---------------------| (100)
|                                  +----------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1204994631,((((Dino:0.0623970590,MJM1652:0.1099710811)66.7:0.0109508216,DrobinSFB:0.1152434585)100:0.0835648460,(Neam:0.0074077653,NepSFB:0.0082624038)100:0.0963968665)79.8:0.0127465566,(((MJM3360:0.1757170720,RuprSFB:0.1331075848)99.8:0.0494690643,(Retr:0.1133228302,WPYJ:0.1411611290)99.9:0.0744974308)92:0.0222071178,(Beta:0.0675690715,Spol:0.0638504953)100:0.1225101897)99.8:0.0366300625)100:0.0433350372,MJM2940:0.0773963498);

TIME STAMP
----------

Date and time: Mon Nov 25 09:50:30 2019
Total CPU time used: 6.98127 seconds (0h:0m:6s)
Total wall-clock time used: 4.71776 seconds (0h:0m:4s)

