IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2076rr.1to1ortho.fa.aln-cln_gene255.fa
Type of analysis: tree reconstruction
Random seed number: 535472

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1090 nucleotide sites
Number of constant sites: 546 (= 50.0917% of all sites)
Number of invariant (constant or ambiguous constant) sites: 546 (= 50.0917% of all sites)
Number of parsimony informative sites: 346
Number of distinct site patterns: 545

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.8785
  A-G: 5.5069
  A-T: 2.1988
  C-G: 1.7060
  C-T: 8.0110
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2586
  pi(C) = 0.1897
  pi(G) = 0.2513
  pi(T) = 0.3004

Rate matrix Q:

  A    -1.009    0.2128    0.5392    0.2574
  C      0.29    -1.395     0.167    0.9377
  G    0.5548    0.1261   -0.7979    0.1171
  T    0.2215    0.5922   0.09791   -0.9116

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4995

 Category  Relative_rate  Proportion
  1         0.03329        0.25
  2         0.2516         0.25
  3         0.8199         0.25
  4         2.895          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6572.6876 (s.e. 155.9462)
Unconstrained log-likelihood (without tree): -5716.6181
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13209.3752
Corrected Akaike information criterion (AICc) score: 13211.3734
Bayesian information criterion (BIC) score: 13369.1811

Total tree length (sum of branch lengths): 1.5631
Sum of internal branch lengths: 0.4396 (28.1247% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                    +------------Dino
|                 +--| (88.6)
|                 |  +---------------------MJM1652
|      +----------| (99.9)
|      |          +----------------------------DrobinSFB
|   +--| (34.9)
|   |  |          +**Neam
|   |  +----------| (100)
|   |             +--NepSFB
+---| (91.3)
|   |                       +-------------------------------MJM3360
|   |              +--------| (94.4)
|   |              |        +-------------------------------RuprSFB
|   |           +--| (14.3)
|   |           |  |                     +---------Beta
|   |           |  +---------------------| (100)
|   |           |                        +---------------Spol
|   +-----------| (99.9)
|               |             +--------------Retr
|               +-------------| (99)
|                             +----------------------WPYJ
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1226768120,((((Dino:0.0642568153,MJM1652:0.1057422466)88.6:0.0145434516,DrobinSFB:0.1393660659)99.9:0.0534383727,(Neam:0.0000024841,NepSFB:0.0082641113)100:0.0566634505)34.9:0.0111054268,(((MJM3360:0.1539309830,RuprSFB:0.1543594161)94.4:0.0455269685,(Beta:0.0477947368,Spol:0.0768341866)100:0.1078102869)14.3:0.0050572216,(Retr:0.0718103164,WPYJ:0.1109212958)99:0.0669825313)99.9:0.0567218346)91.3:0.0217792132,MJM2940:0.0675539149);

TIME STAMP
----------

Date and time: Mon Nov 25 09:56:24 2019
Total CPU time used: 5.10434 seconds (0h:0m:5s)
Total wall-clock time used: 4.51743 seconds (0h:0m:4s)

