IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2065rr.1to1ortho.fa.aln-cln_gene900.fa
Type of analysis: tree reconstruction
Random seed number: 13977

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1872 nucleotide sites
Number of constant sites: 1184 (= 63.2479% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1184 (= 63.2479% of all sites)
Number of parsimony informative sites: 487
Number of distinct site patterns: 602

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5904
  A-G: 4.9281
  A-T: 2.2495
  C-G: 1.1016
  C-T: 6.1710
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2555
  pi(C) = 0.2024
  pi(G) = 0.2545
  pi(T) = 0.2876

Rate matrix Q:

  A    -1.051    0.1522    0.5932     0.306
  C    0.1922    -1.164    0.1326    0.8395
  G    0.5955    0.1054    -0.837     0.136
  T    0.2718    0.5907    0.1204   -0.9829

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2424

 Category  Relative_rate  Proportion
  1         0.001778       0.25
  2         0.06129        0.25
  3         0.4853         0.25
  4         3.452          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10068.9597 (s.e. 226.4466)
Unconstrained log-likelihood (without tree): -7465.1075
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20201.9194
Corrected Akaike information criterion (AICc) score: 20203.0679
Bayesian information criterion (BIC) score: 20379.0318

Total tree length (sum of branch lengths): 1.1696
Sum of internal branch lengths: 0.3903 (33.3689% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                           +---------Dino
|                        +--| (58)
|                        |  +--------------MJM1652
|         +--------------| (100)
|         |              +-------------DrobinSFB
|     +---| (85.3)
|     |   |                     +--Neam
|     |   +---------------------| (100)
|     |                         +--NepSFB
+-----| (97.7)
|     |                +-------------------------MJM3360
|     |     +----------| (99.9)
|     |     |          +----------------------RuprSFB
|     |  +--| (6.4)
|     |  |  |            +-----------------Retr
|     |  |  +------------| (100)
|     |  |               +-------------------------------WPYJ
|     +--| (89.9)
|        |                            +------------Beta
|        +----------------------------| (100)
|                                     +--------------------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.0921832107,((((Dino:0.0371305346,MJM1652:0.0559484596)58:0.0071744461,DrobinSFB:0.0497391448)100:0.0539507931,(Neam:0.0082840788,NepSFB:0.0084385404)100:0.0787919548)85.3:0.0154281431,(((MJM3360:0.0938396433,RuprSFB:0.0832198547)99.9:0.0418814720,(Retr:0.0646887936,WPYJ:0.1135809562)100:0.0474033689)6.4:0.0087102378,(Beta:0.0464221545,Spol:0.0743120895)100:0.1035507699)89.9:0.0120878456)97.7:0.0212955742,MJM2940:0.0515137307);

TIME STAMP
----------

Date and time: Mon Nov 25 09:55:54 2019
Total CPU time used: 5.76076 seconds (0h:0m:5s)
Total wall-clock time used: 4.80058 seconds (0h:0m:4s)

