IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster599rr.1to1ortho.fa.aln-cln_gene814.fa
Type of analysis: tree reconstruction
Random seed number: 802208

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2664 nucleotide sites
Number of constant sites: 1479 (= 55.518% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1479 (= 55.518% of all sites)
Number of parsimony informative sites: 814
Number of distinct site patterns: 1019

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6468
  A-G: 4.5642
  A-T: 1.7775
  C-G: 1.1205
  C-T: 7.1883
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2798
  pi(C) = 0.1994
  pi(G) = 0.24
  pi(T) = 0.2808

Rate matrix Q:

  A   -0.9057    0.1547    0.5159    0.2351
  C     0.217    -1.294    0.1267    0.9507
  G    0.6014    0.1053   -0.8389    0.1323
  T    0.2342    0.6753     0.113    -1.023

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3716

 Category  Relative_rate  Proportion
  1         0.01284        0.25
  2         0.1602         0.25
  3         0.6986         0.25
  4         3.128          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15577.0062 (s.e. 257.1068)
Unconstrained log-likelihood (without tree): -12994.1792
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 31218.0124
Corrected Akaike information criterion (AICc) score: 31218.8152
Bayesian information criterion (BIC) score: 31406.4151

Total tree length (sum of branch lengths): 1.3592
Sum of internal branch lengths: 0.4424 (32.5520% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------DrolusSFB
|
|                               +------------Dino
|                       +-------| (99.9)
|                       |       +--------------------MJM1652
|        +--------------| (100)
|        |              +-----------------------------DrobinSFB
|     +--| (37.1)
|     |  |            +-------------------------------------MJM3360
|     |  |  +---------| (99.9)
|     |  |  |         +----------------------RuprSFB
|     |  +--| (97.7)
|     |     |                      +--------------------Retr
|     |     |  +-------------------| (100)
|     |     |  |                   +---------------------WPYJ
|     |     +--| (44.6)
|     |        |                              +-------------Beta
|     |        +------------------------------| (100)
|     |                                       +----------Spol
+-----| (99.6)
|     |                 +--Neam
|     +-----------------| (100)
|                       +--NepSFB
|
+-----------------MJM2940

Tree in newick format:

(DrolusSFB:0.1075470821,((((Dino:0.0493007725,MJM1652:0.0801929734)99.9:0.0312584838,DrobinSFB:0.1117108662)100:0.0584196520,((MJM3360:0.1429298184,RuprSFB:0.0859851962)99.9:0.0404059195,((Retr:0.0795119022,WPYJ:0.0849445625)100:0.0772332139,(Beta:0.0526549043,Spol:0.0413979548)100:0.1164728735)44.6:0.0119576776)97.7:0.0137555098)37.1:0.0015421120,(Neam:0.0032308440,NepSFB:0.0075968934)100:0.0669833243)99.6:0.0244141232,MJM2940:0.0697395408);

TIME STAMP
----------

Date and time: Mon Nov 25 11:11:16 2019
Total CPU time used: 8.03715 seconds (0h:0m:8s)
Total wall-clock time used: 5.54798 seconds (0h:0m:5s)

