IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5422rr.1to1ortho.fa.aln-cln_gene305.fa
Type of analysis: tree reconstruction
Random seed number: 130958

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 381 nucleotide sites
Number of constant sites: 186 (= 48.8189% of all sites)
Number of invariant (constant or ambiguous constant) sites: 186 (= 48.8189% of all sites)
Number of parsimony informative sites: 144
Number of distinct site patterns: 187

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0274
  A-G: 3.9255
  A-T: 1.4932
  C-G: 2.3628
  C-T: 10.5587
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3529
  pi(C) = 0.1597
  pi(G) = 0.2805
  pi(T) = 0.2069

Rate matrix Q:

  A   -0.7708     0.144    0.4895    0.1373
  C    0.3181    -1.584    0.2947     0.971
  G    0.6159    0.1678   -0.8757   0.09196
  T    0.2343    0.7498    0.1247    -1.109

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4972

 Category  Relative_rate  Proportion
  1         0.03287        0.25
  2         0.2501         0.25
  3         0.8182         0.25
  4         2.899          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2510.5092 (s.e. 104.0101)
Unconstrained log-likelihood (without tree): -1547.6207
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 5085.0185
Corrected Akaike information criterion (AICc) score: 5091.0874
Bayesian information criterion (BIC) score: 5211.1880

Total tree length (sum of branch lengths): 1.7491
Sum of internal branch lengths: 0.5678 (32.4628% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                    +-----------Dino
|                 +--| (43.5)
|                 |  +--------------------DrobinSFB
|  +--------------| (99.5)
|  |              +------------MJM1652
+--| (11.4)
|  |                +**Neam
|  |  +-------------| (99.8)
|  |  |             +--NepSFB
|  +--| (58.2)
|     +---------------MJM2940
|
|                      +----------------------------------MJM3360
|            +---------| (84.5)
|            |         +----------------RuprSFB
|      +-----| (88.1)
|      |     |       +-------Retr
|      |     +-------| (91.7)
|      |             +--------------------WPYJ
+------| (92.7)
       |                      +------------Beta
       +----------------------| (99.9)
                              +-------------Spol

Tree in newick format:

(DrolusSFB:0.1013970024,(((Dino:0.0774545592,DrobinSFB:0.1301496026)43.5:0.0170080815,MJM1652:0.0822322404)99.5:0.0969479863,((Neam:0.0001560476,NepSFB:0.0134862608)99.8:0.0849542020,MJM2940:0.1028000106)58.2:0.0225137607)11.4:0.0067819243,(((MJM3360:0.2181863465,RuprSFB:0.1056286658)84.5:0.0617270150,(Retr:0.0501021086,WPYJ:0.1304319754)91.7:0.0538562579)88.1:0.0398642010,(Beta:0.0842657803,Spol:0.0850028428)99.9:0.1399941662)92.7:0.0441584989);

TIME STAMP
----------

Date and time: Mon Nov 25 11:08:02 2019
Total CPU time used: 3.26542 seconds (0h:0m:3s)
Total wall-clock time used: 3.95078 seconds (0h:0m:3s)

