IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2548rr.1to1ortho.fa.aln-cln_gene646.fa
Type of analysis: tree reconstruction
Random seed number: 979101

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1367 nucleotide sites
Number of constant sites: 532 (= 38.9173% of all sites)
Number of invariant (constant or ambiguous constant) sites: 532 (= 38.9173% of all sites)
Number of parsimony informative sites: 547
Number of distinct site patterns: 816

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6240
  A-G: 4.0028
  A-T: 1.6879
  C-G: 1.0426
  C-T: 4.6588
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2761
  pi(C) = 0.2192
  pi(G) = 0.2411
  pi(T) = 0.2636

Rate matrix Q:

  A    -1.009    0.2033    0.5511    0.2541
  C    0.2561    -1.101    0.1435    0.7014
  G    0.6312    0.1305   -0.9123    0.1506
  T    0.2662    0.5833    0.1377   -0.9871

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7331

 Category  Relative_rate  Proportion
  1         0.08128        0.25
  2         0.3788         0.25
  3         0.9366         0.25
  4         2.603          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9878.2328 (s.e. 177.3935)
Unconstrained log-likelihood (without tree): -8073.1809
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19820.4655
Corrected Akaike information criterion (AICc) score: 19822.0487
Bayesian information criterion (BIC) score: 19987.5175

Total tree length (sum of branch lengths): 2.0534
Sum of internal branch lengths: 0.6453 (31.4284% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                           +-------------Dino
|                        +--| (52.4)
|                        |  +------------------------DrobinSFB
|         +--------------| (100)
|         |              +----------------------------MJM1652
|      +--| (80.4)
|      |  |                    +----------------------------MJM3360
|      |  |          +---------| (99.6)
|      |  |          |         +---------------------RuprSFB
|      |  |      +---| (79.9)
|      |  |      |   |                  +--------Beta
|      |  |      |   +------------------| (100)
|      |  |      |                      +------------------Spol
|      |  +------| (98.9)
|      |         |               +-------------------Retr
|      |         +---------------| (100)
|      |                         +---------------------WPYJ
+------| (99.9)
|      |                   +**Neam
|      +-------------------| (100)
|                          +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1380760589,((((Dino:0.0893611505,DrobinSFB:0.1603459386)52.4:0.0127142925,MJM1652:0.1814953056)100:0.0951039723,(((MJM3360:0.1799143591,RuprSFB:0.1380733243)99.6:0.0658592252,(Beta:0.0570507117,Spol:0.1236385702)100:0.1194832461)79.9:0.0258144633,(Retr:0.1285822289,WPYJ:0.1414977634)100:0.1005217220)98.9:0.0466542127)80.4:0.0090517125,(Neam:0.0000023198,NepSFB:0.0054206416)100:0.1260257321)99.9:0.0441112667,MJM2940:0.0645686591);

TIME STAMP
----------

Date and time: Mon Nov 25 10:07:27 2019
Total CPU time used: 6.12296 seconds (0h:0m:6s)
Total wall-clock time used: 4.68671 seconds (0h:0m:4s)

