IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4042rr.1to1ortho.fa.aln-cln_gene563.fa
Type of analysis: tree reconstruction
Random seed number: 290563

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2750 nucleotide sites
Number of constant sites: 1424 (= 51.7818% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1424 (= 51.7818% of all sites)
Number of parsimony informative sites: 895
Number of distinct site patterns: 1224

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9015
  A-G: 4.6679
  A-T: 1.9567
  C-G: 1.2208
  C-T: 7.1211
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2874
  pi(C) = 0.1872
  pi(G) = 0.25
  pi(T) = 0.2754

Rate matrix Q:

  A   -0.9495    0.1639    0.5374    0.2482
  C    0.2517    -1.295    0.1406    0.9031
  G     0.618    0.1052     -0.85    0.1268
  T     0.259    0.6139    0.1151    -0.988

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4429

 Category  Relative_rate  Proportion
  1         0.02337        0.25
  2         0.213          0.25
  3         0.7739         0.25
  4         2.99           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16144.4810 (s.e. 243.4246)
Unconstrained log-likelihood (without tree): -15852.4930
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 32352.9621
Corrected Akaike information criterion (AICc) score: 32353.7394
Bayesian information criterion (BIC) score: 32542.3815

Total tree length (sum of branch lengths): 1.6312
Sum of internal branch lengths: 0.6177 (37.8693% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                        +---------Dino
|                     +--| (96.1)
|                     |  +----------------MJM1652
|         +-----------| (100)
|         |           +---------------------DrobinSFB
|      +--| (93.9)
|      |  |            +------------------------------MJM3360
|      |  |  +---------| (100)
|      |  |  |         +---------------------RuprSFB
|      |  +--| (96.5)
|      |     |                           +------------Retr
|      |     |   +-----------------------| (99.6)
|      |     |   |                       +------------WPYJ
|      |     +---| (14.1)
|      |         |                         +----------Beta
|      |         +-------------------------| (100)
|      |                                   +------------Spol
+------| (100)
|      |                +--Neam
|      +----------------| (100)
|                       +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1187375753,((((Dino:0.0558457549,MJM1652:0.0919282777)96.1:0.0197377207,DrobinSFB:0.1223606366)100:0.0660249914,((MJM3360:0.1671985865,RuprSFB:0.1190689668)100:0.0576277554,((Retr:0.0724959308,WPYJ:0.0698679709)99.6:0.1325758423,(Beta:0.0634235511,Spol:0.0727346131)100:0.1444935505)14.1:0.0239276322)96.5:0.0205834323)93.9:0.0171721078,(Neam:0.0027535255,NepSFB:0.0025591017)100:0.0930649876)100:0.0425079024,MJM2940:0.0544900216);

TIME STAMP
----------

Date and time: Mon Nov 25 10:43:53 2019
Total CPU time used: 9.01208 seconds (0h:0m:9s)
Total wall-clock time used: 5.84024 seconds (0h:0m:5s)

