IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4147rr.1to1ortho.fa.aln-cln_gene257.fa
Type of analysis: tree reconstruction
Random seed number: 298151

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1441 nucleotide sites
Number of constant sites: 655 (= 45.4545% of all sites)
Number of invariant (constant or ambiguous constant) sites: 655 (= 45.4545% of all sites)
Number of parsimony informative sites: 534
Number of distinct site patterns: 767

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3800
  A-G: 4.5376
  A-T: 1.2244
  C-G: 1.4827
  C-T: 4.5293
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2957
  pi(C) = 0.2183
  pi(G) = 0.2164
  pi(T) = 0.2696

Rate matrix Q:

  A   -0.9251    0.1727    0.5631    0.1893
  C     0.234    -1.118     0.184    0.7001
  G    0.7693    0.1856    -1.109    0.1546
  T    0.2076    0.5669    0.1241   -0.8986

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6651

 Category  Relative_rate  Proportion
  1         0.06676        0.25
  2         0.3466         0.25
  3         0.9112         0.25
  4         2.675          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8845.9853 (s.e. 166.9292)
Unconstrained log-likelihood (without tree): -7921.3972
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17755.9707
Corrected Akaike information criterion (AICc) score: 17757.4707
Bayesian information criterion (BIC) score: 17924.7097

Total tree length (sum of branch lengths): 1.7507
Sum of internal branch lengths: 0.6228 (35.5761% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                           +-----------Dino
|                    +------| (99.6)
|                    |      +-----------MJM1652
|        +-----------| (100)
|        |           +-----------------------DrobinSFB
|     +--| (7.1)
|     |  |                  +--Neam
|     |  +------------------| (100)
|     |                     +--NepSFB
+-----| (98.8)
|     |          +-------------------------MJM3360
|     |    +-----| (95.7)
|     |    |     +---------------------RuprSFB
|     +----| (94.5)
|          |                     +-------------Retr
|          |   +-----------------| (100)
|          |   |                 +------------------WPYJ
|          +---| (68.3)
|              |                         +------------Beta
|              +-------------------------| (100)
|                                        +----------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1179204459,((((Dino:0.0721249834,MJM1652:0.0726719487)99.6:0.0421671762,DrobinSFB:0.1427030125)100:0.0746278672,(Neam:0.0033040114,NepSFB:0.0015992597)100:0.1113542863)7.1:0.0028881115,((MJM3360:0.1557032836,RuprSFB:0.1307304882)95.7:0.0382694695,((Retr:0.0833008486,WPYJ:0.1132871984)100:0.1060359348,(Beta:0.0758586748,Spol:0.0994350977)100:0.1518698094)68.3:0.0267152189)94.5:0.0297770839)98.8:0.0391345628,MJM2940:0.0592463407);

TIME STAMP
----------

Date and time: Mon Nov 25 10:44:31 2019
Total CPU time used: 6.81757 seconds (0h:0m:6s)
Total wall-clock time used: 5.30411 seconds (0h:0m:5s)

