IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster747rr.1to1ortho.fa.aln-cln_gene788.fa
Type of analysis: tree reconstruction
Random seed number: 351397

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1299 nucleotide sites
Number of constant sites: 601 (= 46.2664% of all sites)
Number of invariant (constant or ambiguous constant) sites: 601 (= 46.2664% of all sites)
Number of parsimony informative sites: 473
Number of distinct site patterns: 691

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6678
  A-G: 5.0351
  A-T: 1.4195
  C-G: 1.4138
  C-T: 4.2794
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2487
  pi(C) = 0.2042
  pi(G) = 0.2366
  pi(T) = 0.3105

Rate matrix Q:

  A    -1.091    0.1884    0.6591    0.2439
  C    0.2295     -1.15    0.1851    0.7353
  G    0.6929    0.1597    -1.024    0.1718
  T    0.1953    0.4834    0.1309   -0.8096

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5854

 Category  Relative_rate  Proportion
  1         0.05011        0.25
  2         0.3041         0.25
  3         0.8737         0.25
  4         2.772          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8369.0403 (s.e. 168.4150)
Unconstrained log-likelihood (without tree): -7226.6776
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16802.0806
Corrected Akaike information criterion (AICc) score: 16803.7488
Bayesian information criterion (BIC) score: 16967.4998

Total tree length (sum of branch lengths): 1.8488
Sum of internal branch lengths: 0.6356 (34.3786% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                            +------------Dino
|             +--------------| (100)
|             |              |  +---------------DrobinSFB
|             |              +--| (11.5)
|             |                 +--------------MJM1652
|          +--| (84.3)
|          |  |               +-----------------------------MJM3360
|          |  |     +---------| (99.8)
|          |  |     |         +-----------------------RuprSFB
|          |  |  +--| (8)
|          |  |  |  |                       +-----------Beta
|          |  |  |  +-----------------------| (100)
|          |  |  |                          +--------Spol
|          |  +--| (87.8)
|          |     |              +-------------Retr
|          |     +--------------| (100)
|          |                    +--------------------WPYJ
+----------| (98.9)
|          |              +--Neam
|          +--------------| (100)
|                         +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1377453762,(((Dino:0.0868186773,(DrobinSFB:0.1032731816,MJM1652:0.0953496250)11.5:0.0072719760)100:0.0966561842,(((MJM3360:0.1882215002,RuprSFB:0.1518496724)99.8:0.0645200977,(Beta:0.0794731996,Spol:0.0597719585)100:0.1528594889)8:0.0165556390,(Retr:0.0903940506,WPYJ:0.1351609178)100:0.0940576563)87.8:0.0172488982)84.3:0.0176640164,(Neam:0.0042339227,NepSFB:0.0136620784)100:0.0974482565)98.9:0.0713014709,MJM2940:0.0672409728);

TIME STAMP
----------

Date and time: Mon Nov 25 11:12:42 2019
Total CPU time used: 5.68253 seconds (0h:0m:5s)
Total wall-clock time used: 4.78262 seconds (0h:0m:4s)

