IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster739rr.1to1ortho.fa.aln-cln_gene1014.fa
Type of analysis: tree reconstruction
Random seed number: 647964

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2581 nucleotide sites
Number of constant sites: 1256 (= 48.6633% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1256 (= 48.6633% of all sites)
Number of parsimony informative sites: 834
Number of distinct site patterns: 1190

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5547
  A-G: 3.8094
  A-T: 1.3103
  C-G: 1.0914
  C-T: 5.4875
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2814
  pi(C) = 0.1941
  pi(G) = 0.2415
  pi(T) = 0.283

Rate matrix Q:

  A   -0.9162    0.1736    0.5292    0.2134
  C    0.2517    -1.297    0.1516    0.8936
  G    0.6168    0.1219   -0.9015    0.1628
  T    0.2122    0.6127    0.1389   -0.9638

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5739

 Category  Relative_rate  Proportion
  1         0.04778        0.25
  2         0.2975         0.25
  3         0.8674         0.25
  4         2.787          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15104.2814 (s.e. 221.8305)
Unconstrained log-likelihood (without tree): -14831.8886
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 30272.5628
Corrected Akaike information criterion (AICc) score: 30273.3916
Bayesian information criterion (BIC) score: 30459.9526

Total tree length (sum of branch lengths): 1.7074
Sum of internal branch lengths: 0.6016 (35.2330% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------------DrolusSFB
|
|                             +-----------Dino
|                         +---| (99.2)
|                         |   +---------------MJM1652
|         +---------------| (100)
|         |               +-------------------DrobinSFB
|      +--| (56)
|      |  |                   +--Neam
|      |  +-------------------| (100)
|      |                      +---NepSFB
+------| (99.8)
|      |             +------------------------------------MJM3360
|      |      +------| (94.2)
|      |      |      +----------------------RuprSFB
|      |   +--| (82.2)
|      |   |  |                      +---------------Retr
|      |   |  +----------------------| (99.8)
|      |   |                         +------------WPYJ
|      +---| (97.4)
|          |                          +-------------Beta
|          +--------------------------| (100)
|                                     +------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1507029679,((((Dino:0.0625918775,MJM1652:0.0863107545)99.2:0.0258564000,DrobinSFB:0.1084118220)100:0.0846060452,(Neam:0.0092420993,NepSFB:0.0211776556)100:0.1058191276)56:0.0034674715,(((MJM3360:0.1930860248,RuprSFB:0.1195378112)94.2:0.0364493904,(Retr:0.0868744032,WPYJ:0.0699723905)99.8:0.1202055119)82.2:0.0192469416,(Beta:0.0753057411,Spol:0.0674359904)100:0.1434666822)97.4:0.0217444997)99.8:0.0407095380,MJM2940:0.0551861219);

TIME STAMP
----------

Date and time: Mon Nov 25 11:12:37 2019
Total CPU time used: 8.6825 seconds (0h:0m:8s)
Total wall-clock time used: 5.67912 seconds (0h:0m:5s)

