IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2096rr.1to1ortho.fa.aln-cln_gene686.fa
Type of analysis: tree reconstruction
Random seed number: 419949

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1928 nucleotide sites
Number of constant sites: 1041 (= 53.9938% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1041 (= 53.9938% of all sites)
Number of parsimony informative sites: 574
Number of distinct site patterns: 803

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.4103
  A-G: 5.2445
  A-T: 2.0302
  C-G: 1.6746
  C-T: 7.2144
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2715
  pi(C) = 0.1903
  pi(G) = 0.2484
  pi(T) = 0.2898

Rate matrix Q:

  A   -0.9899    0.1932    0.5489    0.2478
  C    0.2756    -1.332    0.1753    0.8807
  G    0.5998    0.1342   -0.8561    0.1221
  T    0.2322    0.5783    0.1047   -0.9151

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3976

 Category  Relative_rate  Proportion
  1         0.01637        0.25
  2         0.18           0.25
  3         0.7287         0.25
  4         3.075          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11181.9616 (s.e. 217.2948)
Unconstrained log-likelihood (without tree): -9735.8301
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22427.9232
Corrected Akaike information criterion (AICc) score: 22429.0377
Bayesian information criterion (BIC) score: 22605.9788

Total tree length (sum of branch lengths): 1.5462
Sum of internal branch lengths: 0.5090 (32.9207% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                              +---------Dino
|                           +--| (86.8)
|                           |  +--------------MJM1652
|         +-----------------| (100)
|         |                 +------------------DrobinSFB
|      +--| (81.5)
|      |  |            +-----------------------------------MJM3360
|      |  |   +--------| (95.8)
|      |  |   |        +--------------------RuprSFB
|      |  +---| (78)
|      |      |             +------------------Retr
|      |      +-------------| (99.9)
|      |                    +--------------------------WPYJ
|   +--| (90.1)
|   |  |                           +----------Beta
|   |  +---------------------------| (100)
|   |                              +-----------Spol
+---| (94.9)
|   |                +--Neam
|   +----------------| (100)
|                    +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1185442979,(((((Dino:0.0508533269,MJM1652:0.0751972873)86.8:0.0152430412,DrobinSFB:0.0922030607)100:0.0893856623,((MJM3360:0.1732662701,RuprSFB:0.1034684613)95.8:0.0466129012,(Retr:0.0927294649,WPYJ:0.1322192860)99.9:0.0684303634)78:0.0194666918)81.5:0.0162800287,(Beta:0.0565649480,Spol:0.0619664312)100:0.1360644823)90.1:0.0137850712,(Neam:0.0041741568,NepSFB:0.0102060390)100:0.0844309661)94.9:0.0193209014,MJM2940:0.0657867628);

TIME STAMP
----------

Date and time: Mon Nov 25 09:56:57 2019
Total CPU time used: 6.17516 seconds (0h:0m:6s)
Total wall-clock time used: 4.66579 seconds (0h:0m:4s)

