IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4796rr.1to1ortho.fa.aln-cln_gene906.fa
Type of analysis: tree reconstruction
Random seed number: 987800

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1662 nucleotide sites
Number of constant sites: 801 (= 48.1949% of all sites)
Number of invariant (constant or ambiguous constant) sites: 801 (= 48.1949% of all sites)
Number of parsimony informative sites: 591
Number of distinct site patterns: 849

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7667
  A-G: 3.2873
  A-T: 1.2359
  C-G: 1.1848
  C-T: 4.4954
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2462
  pi(C) = 0.2183
  pi(G) = 0.2533
  pi(T) = 0.2822

Rate matrix Q:

  A   -0.9797    0.2412    0.5205     0.218
  C    0.2719    -1.253    0.1876     0.793
  G     0.506    0.1617   -0.8441    0.1764
  T    0.1902    0.6136    0.1583   -0.9622

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5406

 Category  Relative_rate  Proportion
  1         0.04114        0.25
  2         0.2776         0.25
  3         0.8477         0.25
  4         2.834          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10243.4751 (s.e. 191.3931)
Unconstrained log-likelihood (without tree): -9287.2268
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20550.9503
Corrected Akaike information criterion (AICc) score: 20552.2468
Bayesian information criterion (BIC) score: 20724.2551

Total tree length (sum of branch lengths): 1.7813
Sum of internal branch lengths: 0.5601 (31.4431% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                          +------------Dino
|                       +--| (82.2)
|                       |  +-------------------MJM1652
|       +---------------| (100)
|       |               +------------------------DrobinSFB
|    +--| (78.9)
|    |  |       +------------------------------------------MJM3360
|    |  |  +----| (89.5)
|    |  |  |    |                +----------Retr
|    |  |  |    +----------------| (99.9)
|    |  |  |                     +----------WPYJ
|    |  +--| (94.9)
|    |     |  +---------------------RuprSFB
|    |     +--| (88.7)
|    |        |               +---------Beta
|    |        +---------------| (100)
|    |                        +----------Spol
+----| (99.5)
|    |                  +--Neam
|    +------------------| (100)
|                       +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1049569296,((((Dino:0.0780851922,MJM1652:0.1199131436)82.2:0.0230546396,DrobinSFB:0.1534947963)100:0.0996141760,((MJM3360:0.2609964995,(Retr:0.0702127687,WPYJ:0.0708468428)99.9:0.1072214835)89.5:0.0318903235,(RuprSFB:0.1343753501,(Beta:0.0616370677,Spol:0.0711313063)100:0.1003082950)88.7:0.0174942538)94.9:0.0215266507)78.9:0.0086923650,(Neam:0.0098025747,NepSFB:0.0123116688)100:0.1149618734)99.5:0.0353403555,MJM2940:0.0734605964);

TIME STAMP
----------

Date and time: Mon Nov 25 10:58:04 2019
Total CPU time used: 7.05375 seconds (0h:0m:7s)
Total wall-clock time used: 5.28741 seconds (0h:0m:5s)

