IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3351rr.1to1ortho.fa.aln-cln_gene273.fa
Type of analysis: tree reconstruction
Random seed number: 75591

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2869 nucleotide sites
Number of constant sites: 1460 (= 50.8888% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1460 (= 50.8888% of all sites)
Number of parsimony informative sites: 939
Number of distinct site patterns: 1178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6775
  A-G: 4.7644
  A-T: 1.4973
  C-G: 1.1283
  C-T: 5.4853
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2777
  pi(C) = 0.2064
  pi(G) = 0.2367
  pi(T) = 0.2791

Rate matrix Q:

  A   -0.9826    0.1799    0.5857     0.217
  C     0.242    -1.176    0.1387    0.7951
  G    0.6872     0.121   -0.9531     0.145
  T     0.216    0.5881    0.1229    -0.927

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4801

 Category  Relative_rate  Proportion
  1         0.02976        0.25
  2         0.2387         0.25
  3         0.8052         0.25
  4         2.926          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17350.3358 (s.e. 261.6019)
Unconstrained log-likelihood (without tree): -14698.3559
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 34764.6717
Corrected Akaike information criterion (AICc) score: 34765.4164
Bayesian information criterion (BIC) score: 34955.4467

Total tree length (sum of branch lengths): 1.5609
Sum of internal branch lengths: 0.5115 (32.7723% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                        +---------Dino
|                     +--| (97.7)
|                     |  +--------------------MJM1652
|        +------------| (100)
|        |            +-----------------------DrobinSFB
|     +--| (71.1)
|     |  |              +--Neam
|     |  +--------------| (100)
|     |                 +--NepSFB
+-----| (99.9)
|     |              +-------------------------------MJM3360
|     |    +---------| (100)
|     |    |         +---------------------RuprSFB
|     +----| (99.6)
|          |                    +---------------Retr
|          |  +-----------------| (100)
|          |  |                 +-------------------------WPYJ
|          +--| (16.8)
|             |                           +----------Beta
|             +---------------------------| (100)
|                                         +-------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1060204042,((((Dino:0.0515961171,MJM1652:0.1027974323)97.7:0.0177618848,DrobinSFB:0.1180815621)100:0.0654063172,(Neam:0.0024099552,NepSFB:0.0069797137)100:0.0741314615)71.1:0.0056374212,((MJM3360:0.1567819248,RuprSFB:0.1088344903)100:0.0490897520,((Retr:0.0796950186,WPYJ:0.1291101926)100:0.0883859145,(Beta:0.0546646449,Spol:0.0719986678)100:0.1389595560)16.8:0.0143025707)99.6:0.0286789045)99.9:0.0291795349,MJM2940:0.0603688592);

TIME STAMP
----------

Date and time: Mon Nov 25 10:28:10 2019
Total CPU time used: 8.08702 seconds (0h:0m:8s)
Total wall-clock time used: 5.24497 seconds (0h:0m:5s)

