IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1686rr.1to1ortho.fa.aln-cln_gene193.fa
Type of analysis: tree reconstruction
Random seed number: 494615

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3897 nucleotide sites
Number of constant sites: 1932 (= 49.5766% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1932 (= 49.5766% of all sites)
Number of parsimony informative sites: 1293
Number of distinct site patterns: 1797

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4029
  A-G: 3.9708
  A-T: 1.3868
  C-G: 1.2527
  C-T: 5.2396
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2754
  pi(C) = 0.1926
  pi(G) = 0.2491
  pi(T) = 0.2828

Rate matrix Q:

  A   -0.9483    0.1551     0.568    0.2252
  C    0.2218    -1.252    0.1792    0.8508
  G    0.6279    0.1385   -0.9288    0.1624
  T    0.2193    0.5794     0.143   -0.9417

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.511

 Category  Relative_rate  Proportion
  1         0.03544        0.25
  2         0.259          0.25
  3         0.8281         0.25
  4         2.877          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23247.0160 (s.e. 286.4734)
Unconstrained log-likelihood (without tree): -23475.5339
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 46558.0319
Corrected Akaike information criterion (AICc) score: 46558.5785
Bayesian information criterion (BIC) score: 46758.6067

Total tree length (sum of branch lengths): 1.6856
Sum of internal branch lengths: 0.6044 (35.8563% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                              +----------Dino
|                           +--| (98.6)
|                           |  +------------------MJM1652
|        +------------------| (100)
|        |                  +--------------------DrobinSFB
|     +--| (90.4)
|     |  |             +----------------------------------MJM3360
|     |  |   +---------| (100)
|     |  |   |         +-----------------------RuprSFB
|     |  +---| (98.8)
|     |      |                      +------------Retr
|     |      |  +-------------------| (100)
|     |      |  |                   +------------------WPYJ
|     |      +--| (70.1)
|     |         |                         +-----------Beta
|     |         +-------------------------| (100)
|     |                                   +------------Spol
+-----| (99.9)
|     |                  +--Neam
|     +------------------| (100)
|                        +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1148202611,((((Dino:0.0580251130,MJM1652:0.1027024851)98.6:0.0192039768,DrobinSFB:0.1128477199)100:0.1010536118,((MJM3360:0.1886320460,RuprSFB:0.1272978003)100:0.0546872979,((Retr:0.0703257300,WPYJ:0.1026297760)100:0.1049407254,(Beta:0.0672333102,Spol:0.0685213791)100:0.1363176389)70.1:0.0159576289)98.8:0.0221177629)90.4:0.0127601178,(Neam:0.0030069928,NepSFB:0.0054913717)100:0.1010702995)99.9:0.0363009351,MJM2940:0.0597009098);

TIME STAMP
----------

Date and time: Mon Nov 25 09:48:05 2019
Total CPU time used: 11.3744 seconds (0h:0m:11s)
Total wall-clock time used: 6.23136 seconds (0h:0m:6s)

