IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3660rr.1to1ortho.fa.aln-cln_gene181.fa
Type of analysis: tree reconstruction
Random seed number: 982871

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2831 nucleotide sites
Number of constant sites: 1267 (= 44.7545% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1267 (= 44.7545% of all sites)
Number of parsimony informative sites: 1055
Number of distinct site patterns: 1477

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1498
  A-G: 3.4588
  A-T: 1.2607
  C-G: 1.1557
  C-T: 4.8711
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2905
  pi(C) = 0.2004
  pi(G) = 0.2322
  pi(T) = 0.2769

Rate matrix Q:

  A   -0.8751    0.1458    0.5083    0.2209
  C    0.2114    -1.235    0.1698    0.8537
  G     0.636    0.1466   -0.9578    0.1753
  T    0.2318    0.6177     0.147   -0.9965

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6435

 Category  Relative_rate  Proportion
  1         0.06219        0.25
  2         0.3356         0.25
  3         0.902          0.25
  4         2.7            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17906.9444 (s.e. 239.8958)
Unconstrained log-likelihood (without tree): -17391.0205
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 35877.8888
Corrected Akaike information criterion (AICc) score: 35878.6436
Bayesian information criterion (BIC) score: 36068.2371

Total tree length (sum of branch lengths): 1.7833
Sum of internal branch lengths: 0.6197 (34.7527% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                           +-------Dino
|                        +--| (96.2)
|                        |  +---------------MJM1652
|       +----------------| (100)
|       |                +------------------DrobinSFB
+-------| (100)
|       |                   +------------------------------MJM3360
|       |          +--------| (100)
|       |          |        +---------------------RuprSFB
|       |      +---| (97.1)
|       |      |   |           +-------------------Retr
|       |      |   +-----------| (97.6)
|       |      |               +------------------------WPYJ
|       |  +---| (98.6)
|       |  |   |                               +----------Beta
|       |  |   +-------------------------------| (100)
|       |  |                                   +-----------Spol
|       +--| (3.3)
|          |            +--Neam
|          +------------| (100)
|                       +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1208589396,(((Dino:0.0479457757,MJM1652:0.0983325122)96.2:0.0140580559,DrobinSFB:0.1147753588)100:0.1019366704,((((MJM3360:0.1829354783,RuprSFB:0.1294034553)100:0.0542013846,(Retr:0.1200226602,WPYJ:0.1462562290)97.6:0.0732978740)97.1:0.0265988798,(Beta:0.0645413408,Spol:0.0745955192)100:0.1877149967)98.6:0.0285991372,(Neam:0.0048514651,NepSFB:0.0020952731)100:0.0771112552)3.3:0.0040434124)100:0.0521715933,MJM2940:0.0569195421);

TIME STAMP
----------

Date and time: Mon Nov 25 10:34:01 2019
Total CPU time used: 9.99348 seconds (0h:0m:9s)
Total wall-clock time used: 5.96502 seconds (0h:0m:5s)

