IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4007rr.1to1ortho.fa.aln-cln_gene505.fa
Type of analysis: tree reconstruction
Random seed number: 940543

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1140 nucleotide sites
Number of constant sites: 587 (= 51.4912% of all sites)
Number of invariant (constant or ambiguous constant) sites: 587 (= 51.4912% of all sites)
Number of parsimony informative sites: 378
Number of distinct site patterns: 547

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.4995
  A-G: 6.5509
  A-T: 2.2310
  C-G: 1.9271
  C-T: 8.0550
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2818
  pi(C) = 0.1905
  pi(G) = 0.238
  pi(T) = 0.2896

Rate matrix Q:

  A   -0.9883    0.1755    0.5746    0.2382
  C    0.2596    -1.289     0.169    0.8599
  G    0.6805    0.1353   -0.9226    0.1068
  T    0.2317    0.5657   0.08772   -0.8851

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.478

 Category  Relative_rate  Proportion
  1         0.02938        0.25
  2         0.2373         0.25
  3         0.8035         0.25
  4         2.93           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6720.5060 (s.e. 157.5092)
Unconstrained log-likelihood (without tree): -5771.3666
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13505.0121
Corrected Akaike information criterion (AICc) score: 13506.9199
Bayesian information criterion (BIC) score: 13666.2531

Total tree length (sum of branch lengths): 1.4361
Sum of internal branch lengths: 0.5001 (34.8217% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                     +-----Dino
|                  +--| (31)
|                  |  +---------------MJM1652
|       +----------| (99.9)
|       |          +-----------------DrobinSFB
|    +--| (62.1)
|    |  |                  +----------------------------MJM3360
|    |  |  +---------------| (100)
|    |  |  |               +---------------------------RuprSFB
|    |  +--| (56.3)
|    |     |                      +--------------Retr
|    |     |  +-------------------| (100)
|    |     |  |                   +-----------------------WPYJ
|    |     +--| (39.9)
|    |        |                                  +------------Beta
|    |        +----------------------------------| (100)
|    |                                           +-----------Spol
+----| (96.2)
|    |              +--Neam
|    +--------------| (100)
|                   +--NepSFB
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1114733224,((((Dino:0.0288302368,MJM1652:0.0744716240)31:0.0029329026,DrobinSFB:0.0814867390)99.9:0.0515020376,((MJM3360:0.1317145213,RuprSFB:0.1280804584)100:0.0731605023,((Retr:0.0678119317,WPYJ:0.1097214212)100:0.0928383341,(Beta:0.0588421976,Spol:0.0540912632)100:0.1575143172)39.9:0.0132891057)56.3:0.0105367106)62.1:0.0051604624,(Neam:0.0040926811,NepSFB:0.0113598179)100:0.0699011969)96.2:0.0232260308,MJM2940:0.0740242076);

TIME STAMP
----------

Date and time: Mon Nov 25 10:42:58 2019
Total CPU time used: 5.95011 seconds (0h:0m:5s)
Total wall-clock time used: 5.25339 seconds (0h:0m:5s)

