IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2444rr.1to1ortho.fa.aln-cln_gene49.fa
Type of analysis: tree reconstruction
Random seed number: 430378

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1407 nucleotide sites
Number of constant sites: 827 (= 58.7775% of all sites)
Number of invariant (constant or ambiguous constant) sites: 827 (= 58.7775% of all sites)
Number of parsimony informative sites: 395
Number of distinct site patterns: 544

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.6881
  A-G: 6.7325
  A-T: 1.5244
  C-G: 1.7883
  C-T: 9.1018
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2541
  pi(C) = 0.1715
  pi(G) = 0.2421
  pi(T) = 0.3323

Rate matrix Q:

  A    -0.974    0.1729    0.6112    0.1899
  C    0.2561    -1.552    0.1623     1.134
  G    0.6414     0.115    -0.881    0.1246
  T    0.1452    0.5854   0.09078   -0.8214

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3446

 Category  Relative_rate  Proportion
  1         0.009604       0.25
  2         0.1394         0.25
  3         0.6637         0.25
  4         3.187          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7585.5256 (s.e. 181.3430)
Unconstrained log-likelihood (without tree): -6546.0255
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15235.0511
Corrected Akaike information criterion (AICc) score: 15236.5882
Bayesian information criterion (BIC) score: 15403.0260

Total tree length (sum of branch lengths): 1.2892
Sum of internal branch lengths: 0.3558 (27.5992% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------DrolusSFB
|
|                    +--------Dino
|              +-----| (97.8)
|              |     +----------------MJM1652
|  +-----------| (100)
|  |           +---------------------------DrobinSFB
+--| (89.6)
|  |                   +----------------------------------MJM3360
|  |            +------| (94.3)
|  |            |      +--------------------------RuprSFB
|  |        +---| (4.9)
|  |        |   |    +---------------------Retr
|  |        |   +----| (61.7)
|  |        |        +----------------------------WPYJ
|  |  +-----| (97)
|  |  |     |                          +----------------Beta
|  |  |     +--------------------------| (100)
|  |  |                                +-------------Spol
|  +--| (30.7)
|     |               +--Neam
|     +---------------| (100)
|                     +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1103364795,(((Dino:0.0351444319,MJM1652:0.0667423507)97.8:0.0264218894,DrobinSFB:0.1088142526)100:0.0475197001,((((MJM3360:0.1359431942,RuprSFB:0.1033857810)94.3:0.0277762568,(Retr:0.0875588254,WPYJ:0.1125869311)61.7:0.0219137483)4.9:0.0159409778,(Beta:0.0669610836,Spol:0.0551356967)100:0.1047143876)97:0.0261050379,(Neam:0.0014878435,NepSFB:0.0056140199)100:0.0616243894)30.7:0.0090989111)89.6:0.0146926425,MJM2940:0.0436756536);

TIME STAMP
----------

Date and time: Mon Nov 25 10:04:20 2019
Total CPU time used: 5.26815 seconds (0h:0m:5s)
Total wall-clock time used: 4.57081 seconds (0h:0m:4s)

