IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2658rr.1to1ortho.fa.aln-cln_gene663.fa
Type of analysis: tree reconstruction
Random seed number: 36577

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 871 nucleotide sites
Number of constant sites: 384 (= 44.0873% of all sites)
Number of invariant (constant or ambiguous constant) sites: 384 (= 44.0873% of all sites)
Number of parsimony informative sites: 338
Number of distinct site patterns: 465

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8866
  A-G: 4.0363
  A-T: 1.2524
  C-G: 1.2605
  C-T: 6.4443
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2723
  pi(C) = 0.1933
  pi(G) = 0.2567
  pi(T) = 0.2777

Rate matrix Q:

  A   -0.9146    0.1908    0.5419    0.1819
  C    0.2687    -1.374    0.1692     0.936
  G    0.5748    0.1275   -0.8475    0.1453
  T    0.1783    0.6517    0.1343   -0.9643

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6427

 Category  Relative_rate  Proportion
  1         0.06202        0.25
  2         0.3352         0.25
  3         0.9016         0.25
  4         2.701          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5944.8168 (s.e. 147.3351)
Unconstrained log-likelihood (without tree): -4245.5533
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11953.6335
Corrected Akaike information criterion (AICc) score: 11956.1538
Bayesian information criterion (BIC) score: 12106.2621

Total tree length (sum of branch lengths): 1.6916
Sum of internal branch lengths: 0.5421 (32.0454% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                  +-------------Dino
|               +--| (39.2)
|               |  +--------------MJM1652
|       +-------| (98.8)
|       |       +------------------DrobinSFB
|   +---| (93.9)
|   |   |                   +--Neam
|   |   +-------------------| (100)
|   |                       +--NepSFB
+---| (95.4)
|   |          +-----------------------------------MJM3360
|   |  +-------| (97.9)
|   |  |       +---------------------RuprSFB
|   +--| (88.9)
|      |                      +-----------Retr
|      |   +------------------| (99.9)
|      |   |                  +--------------------------WPYJ
|      +---| (82)
|          |                    +-------------Beta
|          +--------------------| (100)
|                               +--------------Spol
|
+------MJM2940

Tree in newick format:

(DrolusSFB:0.1279658205,((((Dino:0.0776957776,MJM1652:0.0835345609)39.2:0.0152191298,DrobinSFB:0.1086388035)98.8:0.0454262618,(Neam:0.0014793431,NepSFB:0.0066609543)100:0.1136951973)93.9:0.0226955374,((MJM3360:0.2008911628,RuprSFB:0.1219993441)97.9:0.0488822872,((Retr:0.0658246633,WPYJ:0.1518631913)99.9:0.1085144106,(Beta:0.0782094116,Spol:0.0837168862)100:0.1189821666)82:0.0244646703)88.9:0.0182058518)95.4:0.0259911992,MJM2940:0.0410349777);

TIME STAMP
----------

Date and time: Mon Nov 25 10:11:05 2019
Total CPU time used: 4.38523 seconds (0h:0m:4s)
Total wall-clock time used: 4.13607 seconds (0h:0m:4s)

