IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2789rr.1to1ortho.fa.aln-cln_gene154.fa
Type of analysis: tree reconstruction
Random seed number: 381985

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 894 nucleotide sites
Number of constant sites: 457 (= 51.1186% of all sites)
Number of invariant (constant or ambiguous constant) sites: 457 (= 51.1186% of all sites)
Number of parsimony informative sites: 323
Number of distinct site patterns: 421

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.9273
  A-G: 5.9911
  A-T: 2.6560
  C-G: 1.8806
  C-T: 9.0195
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2671
  pi(C) = 0.2043
  pi(G) = 0.2657
  pi(T) = 0.2629

Rate matrix Q:

  A    -1.011    0.2095    0.5576    0.2445
  C    0.2738    -1.279     0.175    0.8302
  G    0.5603    0.1346   -0.7869   0.09205
  T    0.2484    0.6454   0.09306   -0.9868

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4101

 Category  Relative_rate  Proportion
  1         0.0182         0.25
  2         0.1893         0.25
  3         0.742          0.25
  4         3.051          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5922.3623 (s.e. 161.4139)
Unconstrained log-likelihood (without tree): -4113.8891
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11908.7247
Corrected Akaike information criterion (AICc) score: 11911.1776
Bayesian information criterion (BIC) score: 12062.1873

Total tree length (sum of branch lengths): 1.6335
Sum of internal branch lengths: 0.4703 (28.7900% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------DrolusSFB
|
|                   +---------Dino
|                +--| (42.1)
|                |  +--------------------------DrobinSFB
|     +----------| (99.9)
|     |          +-----------MJM1652
+-----| (97.7)
|     |                 +---------------------------MJM3360
|     |         +-------| (96.1)
|     |         |       +-----------------------------------RuprSFB
|     |      +--| (22.6)
|     |      |  |                    +---------------Retr
|     |      |  +--------------------| (99.9)
|     |      |                       +---------------------WPYJ
|     |  +---| (94.1)
|     |  |   |                 +----------------Beta
|     |  |   +-----------------| (100)
|     |  |                     +-----------------Spol
|     +--| (23.5)
|        |                +--Neam
|        +----------------| (100)
|                         +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1423694883,(((Dino:0.0513473334,DrobinSFB:0.1370576961)42.1:0.0070972385,MJM1652:0.0641147072)99.9:0.0561874960,((((MJM3360:0.1426394656,RuprSFB:0.1814145748)96.1:0.0409713763,(Retr:0.0803900767,WPYJ:0.1119186024)99.9:0.1079375519)22.6:0.0114475764,(Beta:0.0861137560,Spol:0.0907853804)100:0.0903692706)94.1:0.0222288505,(Neam:0.0089721297,NepSFB:0.0040620760)100:0.0898107030)23.5:0.0109499594)97.7:0.0332971976,MJM2940:0.0620618262);

TIME STAMP
----------

Date and time: Mon Nov 25 10:13:16 2019
Total CPU time used: 4.55326 seconds (0h:0m:4s)
Total wall-clock time used: 4.40994 seconds (0h:0m:4s)

