IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4475rr.1to1ortho.fa.aln-cln_gene1107.fa
Type of analysis: tree reconstruction
Random seed number: 366220

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1152 nucleotide sites
Number of constant sites: 568 (= 49.3056% of all sites)
Number of invariant (constant or ambiguous constant) sites: 568 (= 49.3056% of all sites)
Number of parsimony informative sites: 410
Number of distinct site patterns: 623

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3856
  A-G: 4.0650
  A-T: 1.2932
  C-G: 1.5588
  C-T: 6.0142
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2898
  pi(C) = 0.2068
  pi(G) = 0.2561
  pi(T) = 0.2473

Rate matrix Q:

  A   -0.8848    0.1539    0.5591    0.1718
  C    0.2157    -1.229    0.2144     0.799
  G    0.6327    0.1732   -0.9387    0.1329
  T    0.2013     0.668    0.1375    -1.007

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4451

 Category  Relative_rate  Proportion
  1         0.02371        0.25
  2         0.2145         0.25
  3         0.7758         0.25
  4         2.986          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7249.7114 (s.e. 169.3430)
Unconstrained log-likelihood (without tree): -6252.6523
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14563.4229
Corrected Akaike information criterion (AICc) score: 14565.3103
Bayesian information criterion (BIC) score: 14724.9990

Total tree length (sum of branch lengths): 1.8811
Sum of internal branch lengths: 0.6298 (33.4792% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                     +------Dino
|                  +--| (92.2)
|                  |  +---------------MJM1652
|      +-----------| (100)
|      |           +---------------------------DrobinSFB
|   +--| (77.7)
|   |  |               +--Neam
|   |  +---------------| (100)
|   |                  +--NepSFB
+---| (95.3)
|   |              +----------------------------MJM3360
|   |     +--------| (98)
|   |     |        +------------RuprSFB
|   +-----| (96.9)
|         |                  +----------Retr
|         |     +------------| (98.3)
|         |     |            +-------------------WPYJ
|         +-----| (89.7)
|               |                    +-------------------Beta
|               +--------------------| (100)
|                                    +---------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1536985645,((((Dino:0.0461745831,MJM1652:0.1049562143)92.2:0.0234423467,DrobinSFB:0.1823668565)100:0.0791702931,(Neam:0.0031015121,NepSFB:0.0068044704)100:0.1057689984)77.7:0.0187367617,((MJM3360:0.1896743919,RuprSFB:0.0863764789)98:0.0610951997,((Retr:0.0739129347,WPYJ:0.1312160416)98.3:0.0868140130,(Beta:0.1348456663,Spol:0.0710712555)100:0.1382606570)89.7:0.0407786551)96.9:0.0449171201)95.3:0.0307771496,MJM2940:0.0670926547);

TIME STAMP
----------

Date and time: Mon Nov 25 10:52:59 2019
Total CPU time used: 4.75124 seconds (0h:0m:4s)
Total wall-clock time used: 3.97481 seconds (0h:0m:3s)

