IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster925rr.1to1ortho.fa.aln-cln_gene874.fa
Type of analysis: tree reconstruction
Random seed number: 622436

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2503 nucleotide sites
Number of constant sites: 1202 (= 48.0224% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1202 (= 48.0224% of all sites)
Number of parsimony informative sites: 902
Number of distinct site patterns: 1221

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4741
  A-G: 3.4585
  A-T: 1.4115
  C-G: 1.0425
  C-T: 5.0079
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2875
  pi(C) = 0.204
  pi(G) = 0.2406
  pi(T) = 0.2679

Rate matrix Q:

  A   -0.9171    0.1825     0.505    0.2296
  C    0.2573    -1.224    0.1522    0.8144
  G    0.6036    0.1291   -0.8953    0.1626
  T    0.2464    0.6201     0.146    -1.012

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5217

 Category  Relative_rate  Proportion
  1         0.03748        0.25
  2         0.2658         0.25
  3         0.8354         0.25
  4         2.861          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16254.5765 (s.e. 247.8079)
Unconstrained log-likelihood (without tree): -14380.9291
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 32573.1529
Corrected Akaike information criterion (AICc) score: 32574.0080
Bayesian information criterion (BIC) score: 32759.5608

Total tree length (sum of branch lengths): 1.6655
Sum of internal branch lengths: 0.5450 (32.7247% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                       +-----------Dino
|                    +--| (79.1)
|                    |  +------------------MJM1652
|     +--------------| (100)
|     |              +---------------------DrobinSFB
+-----| (100)
|     |                   +--------------------------MJM3360
|     |          +--------| (99.9)
|     |          |        +--------------------RuprSFB
|     |       +--| (69.4)
|     |       |  |               +-----------------Retr
|     |       |  +---------------| (100)
|     |       |                  +-------------------------WPYJ
|     |  +----| (99.3)
|     |  |    |                            +----------------Beta
|     |  |    +----------------------------| (100)
|     |  |                                 +-------------Spol
|     +--| (54.7)
|        |              +--Neam
|        +--------------| (100)
|                       +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1139221180,(((Dino:0.0660444991,MJM1652:0.0992255661)79.1:0.0143909008,DrobinSFB:0.1178989494)100:0.0791458048,((((MJM3360:0.1435865109,RuprSFB:0.1126568778)99.9:0.0478983315,(Retr:0.0975175656,WPYJ:0.1367339597)100:0.0838023019)69.4:0.0197665891,(Beta:0.0895512291,Spol:0.0728403291)100:0.1544963302)99.3:0.0277161803,(Neam:0.0034478692,NepSFB:0.0069175023)100:0.0790572659)54.7:0.0042250194)100:0.0345274725,MJM2940:0.0601195103);

TIME STAMP
----------

Date and time: Mon Nov 25 11:14:48 2019
Total CPU time used: 8.1914 seconds (0h:0m:8s)
Total wall-clock time used: 5.28484 seconds (0h:0m:5s)

