IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1730rr.1to1ortho.fa.aln-cln_gene370.fa
Type of analysis: tree reconstruction
Random seed number: 489865

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3823 nucleotide sites
Number of constant sites: 1887 (= 49.3591% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1887 (= 49.3591% of all sites)
Number of parsimony informative sites: 1337
Number of distinct site patterns: 1801

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5771
  A-G: 4.3890
  A-T: 1.5105
  C-G: 1.1093
  C-T: 5.8380
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2899
  pi(C) = 0.1959
  pi(G) = 0.2613
  pi(T) = 0.2529

Rate matrix Q:

  A   -0.9725    0.1635    0.6069    0.2022
  C     0.242    -1.177    0.1534    0.7813
  G    0.6734     0.115   -0.9222    0.1338
  T    0.2317    0.6051    0.1383   -0.9751

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4373

 Category  Relative_rate  Proportion
  1         0.02245        0.25
  2         0.2091         0.25
  3         0.7687         0.25
  4         3              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23719.7508 (s.e. 294.7714)
Unconstrained log-likelihood (without tree): -23041.5410
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 47503.5017
Corrected Akaike information criterion (AICc) score: 47504.0590
Bayesian information criterion (BIC) score: 47703.4630

Total tree length (sum of branch lengths): 1.8421
Sum of internal branch lengths: 0.6523 (35.4097% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                             +---------Dino
|                          +--| (69.6)
|                          |  +---------------MJM1652
|          +---------------| (100)
|          |               +---------------------DrobinSFB
|       +--| (84.4)
|       |  |                 +--Neam
|       |  +-----------------| (100)
|       |                    +--NepSFB
+-------| (100)
|       |          +-------------------------------MJM3360
|       |  +-------| (99.9)
|       |  |       +-----------------------RuprSFB
|       +--| (72.4)
|          |                   +-------Retr
|          |  +----------------| (99.8)
|          |  |                +----------------WPYJ
|          +--| (67.9)
|             |                           +----------Beta
|             +---------------------------| (100)
|                                         +---------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1424456466,((((Dino:0.0638958730,MJM1652:0.0985585584)69.6:0.0135095585,DrobinSFB:0.1332980237)100:0.0992443625,(Neam:0.0058320807,NepSFB:0.0063750563)100:0.1091867481)84.4:0.0152110807,((MJM3360:0.1933959694,RuprSFB:0.1481249516)99.9:0.0485948012,((Retr:0.0521372619,WPYJ:0.1038233285)99.8:0.1057627118,(Beta:0.0705711566,Spol:0.0997484234)100:0.1689188769)67.9:0.0227850732)72.4:0.0158753153)100:0.0531783025,MJM2940:0.0715827647);

TIME STAMP
----------

Date and time: Mon Nov 25 09:48:16 2019
Total CPU time used: 11.3289 seconds (0h:0m:11s)
Total wall-clock time used: 6.1717 seconds (0h:0m:6s)

