IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1611rr.1to1ortho.fa.aln-cln_gene160.fa
Type of analysis: tree reconstruction
Random seed number: 355498

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2169 nucleotide sites
Number of constant sites: 1155 (= 53.2503% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1155 (= 53.2503% of all sites)
Number of parsimony informative sites: 685
Number of distinct site patterns: 903

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7942
  A-G: 5.2195
  A-T: 1.5026
  C-G: 1.3603
  C-T: 5.9730
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2739
  pi(C) = 0.1872
  pi(G) = 0.2369
  pi(T) = 0.3021

Rate matrix Q:

  A   -0.9888    0.1639    0.6034    0.2215
  C    0.2398    -1.278    0.1573    0.8805
  G    0.6977    0.1243   -0.9694    0.1474
  T    0.2008    0.5457    0.1156   -0.8621

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4038

 Category  Relative_rate  Proportion
  1         0.01727        0.25
  2         0.1846         0.25
  3         0.7354         0.25
  4         3.063          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12188.2720 (s.e. 215.9718)
Unconstrained log-likelihood (without tree): -11941.1907
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 24440.5440
Corrected Akaike information criterion (AICc) score: 24441.5328
Bayesian information criterion (BIC) score: 24622.3687

Total tree length (sum of branch lengths): 1.7233
Sum of internal branch lengths: 0.6463 (37.5013% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                           +----------Dino
|                     +-----| (97.5)
|                     |     +-----------------MJM1652
|        +------------| (99.9)
|        |            +----------------DrobinSFB
+--------| (99.9)
|        |                 +----------------------------MJM3360
|        |        +--------| (99.8)
|        |        |        +-----------------RuprSFB
|        |     +--| (52.3)
|        |     |  |                +-------------Retr
|        |     |  +----------------| (100)
|        |     |                   +---------------------WPYJ
|        |  +--| (92.4)
|        |  |  |                       +----------Beta
|        |  |  +-----------------------| (100)
|        |  |                          +-----------Spol
|        +--| (72.6)
|           |                    +--Neam
|           +--------------------| (100)
|                                +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1142069185,(((Dino:0.0662687834,MJM1652:0.1079242495)97.5:0.0393487671,DrobinSFB:0.0967927167)99.9:0.0776045229,((((MJM3360:0.1706181376,RuprSFB:0.1029098737)99.8:0.0568081499,(Retr:0.0826548896,WPYJ:0.1263824729)100:0.1020324764)52.3:0.0214639092,(Beta:0.0644155963,Spol:0.0690906740)100:0.1367632725)92.4:0.0200757076,(Neam:0.0056629939,NepSFB:0.0082888231)100:0.1208851853)72.6:0.0169171749)99.9:0.0543695189,MJM2940:0.0618372736);

TIME STAMP
----------

Date and time: Mon Nov 25 09:46:12 2019
Total CPU time used: 6.60322 seconds (0h:0m:6s)
Total wall-clock time used: 4.78345 seconds (0h:0m:4s)

