IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4397rr.1to1ortho.fa.aln-cln_gene898.fa
Type of analysis: tree reconstruction
Random seed number: 339571

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2085 nucleotide sites
Number of constant sites: 925 (= 44.3645% of all sites)
Number of invariant (constant or ambiguous constant) sites: 925 (= 44.3645% of all sites)
Number of parsimony informative sites: 818
Number of distinct site patterns: 1092

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3446
  A-G: 4.0207
  A-T: 1.2664
  C-G: 1.1406
  C-T: 4.3983
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2535
  pi(C) = 0.212
  pi(G) = 0.2356
  pi(T) = 0.2989

Rate matrix Q:

  A   -0.9889     0.175    0.5816    0.2324
  C    0.2093    -1.181     0.165     0.807
  G    0.6258    0.1484   -0.9578    0.1835
  T    0.1971    0.5724    0.1446   -0.9141

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5498

 Category  Relative_rate  Proportion
  1         0.04295        0.25
  2         0.2832         0.25
  3         0.8534         0.25
  4         2.82           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14439.1946 (s.e. 229.8074)
Unconstrained log-likelihood (without tree): -11713.2656
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 28942.3891
Corrected Akaike information criterion (AICc) score: 28943.4183
Bayesian information criterion (BIC) score: 29122.9499

Total tree length (sum of branch lengths): 1.9871
Sum of internal branch lengths: 0.6290 (31.6522% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                       +--------Dino
|                    +--| (90.5)
|                    |  +-----------MJM1652
|         +----------| (100)
|         |          +--------------------DrobinSFB
|      +--| (85.3)
|      |  |            +--Neam
|      |  +------------| (100)
|      |               +--NepSFB
+------| (100)
|      |             +------------------------------------MJM3360
|      |       +-----| (95.8)
|      |       |     +----------------------RuprSFB
|      |    +--| (5.6)
|      |    |  |                    +----------Beta
|      |    |  +--------------------| (100)
|      |    |                       +----------Spol
|      +----| (99.5)
|           |             +------------Retr
|           +-------------| (100)
|                         +-----------------WPYJ
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1646608093,((((Dino:0.0665766624,MJM1652:0.0882875000)90.5:0.0250103616,DrobinSFB:0.1490962409)100:0.0814604827,(Neam:0.0034391441,NepSFB:0.0064885139)100:0.0981349583)85.3:0.0118722330,(((MJM3360:0.2643577272,RuprSFB:0.1663412392)95.8:0.0440053500,(Beta:0.0772287087,Spol:0.0838295101)100:0.1540223151)5.6:0.0206324558,(Retr:0.0969720847,WPYJ:0.1322997582)100:0.1018677859)99.5:0.0399739420)100:0.0519910920,MJM2940:0.0585801278);

TIME STAMP
----------

Date and time: Mon Nov 25 10:51:18 2019
Total CPU time used: 8.04217 seconds (0h:0m:8s)
Total wall-clock time used: 5.4676 seconds (0h:0m:5s)

