IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2850rr.1to1ortho.fa.aln-cln_gene891.fa
Type of analysis: tree reconstruction
Random seed number: 651954

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 510 nucleotide sites
Number of constant sites: 265 (= 51.9608% of all sites)
Number of invariant (constant or ambiguous constant) sites: 265 (= 51.9608% of all sites)
Number of parsimony informative sites: 161
Number of distinct site patterns: 248

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 5.6008
  A-G: 6.0628
  A-T: 1.7297
  C-G: 3.0778
  C-T: 16.2702
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3412
  pi(C) = 0.1525
  pi(G) = 0.2688
  pi(T) = 0.2375

Rate matrix Q:

  A   -0.8192    0.2417    0.4612    0.1162
  C    0.5407    -1.868    0.2341     1.093
  G    0.5853    0.1328   -0.7854    0.0672
  T     0.167    0.7021   0.07608   -0.9452

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4881

 Category  Relative_rate  Proportion
  1         0.03121        0.25
  2         0.2441         0.25
  3         0.8114         0.25
  4         2.913          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3055.7249 (s.e. 113.1184)
Unconstrained log-likelihood (without tree): -2279.7984
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 6175.4498
Corrected Akaike information criterion (AICc) score: 6179.8775
Bayesian information criterion (BIC) score: 6310.9510

Total tree length (sum of branch lengths): 1.5542
Sum of internal branch lengths: 0.4602 (29.6088% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------DrolusSFB
|
|                   +----------Dino
|                +--| (25.8)
|                |  +---------MJM1652
|         +------| (98)
|         |      +-------------------DrobinSFB
|      +--| (77.1)
|      |  |                  +--Neam
|      |  +------------------| (100)
|      |                     +--NepSFB
|   +--| (35)
|   |  |               +--------------------------------------MJM3360
|   |  |  +------------| (98.7)
|   |  |  |            +---------RuprSFB
|   |  +--| (71.5)
|   |     +-------MJM2940
+---| (90.4)
|   |           +------------Beta
|   +-----------| (99.1)
|               +--------Spol
|
|          +------------Retr
+----------| (98.8)
           +---------------WPYJ

Tree in newick format:

(DrolusSFB:0.0998342701,(((((Dino:0.0743518136,MJM1652:0.0653667199)25.8:0.0086382580,DrobinSFB:0.1298027304)98:0.0455503026,(Neam:0.0094588143,NepSFB:0.0105617186)100:0.1192746308)77.1:0.0083441464,((MJM3360:0.2471925252,RuprSFB:0.0681399793)98.7:0.0838043712,MJM2940:0.0508791201)71.5:0.0070687826)35:0.0077132228,(Beta:0.0858334574,Spol:0.0601220469)99.1:0.0796152859)90.4:0.0288028520,(Retr:0.0872115834,WPYJ:0.1052830112)98.8:0.0713759140);

TIME STAMP
----------

Date and time: Mon Nov 25 10:15:41 2019
Total CPU time used: 3.81433 seconds (0h:0m:3s)
Total wall-clock time used: 4.3491 seconds (0h:0m:4s)

