IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster902rr.1to1ortho.fa.aln-cln_gene801.fa
Type of analysis: tree reconstruction
Random seed number: 242438

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1311 nucleotide sites
Number of constant sites: 748 (= 57.0557% of all sites)
Number of invariant (constant or ambiguous constant) sites: 748 (= 57.0557% of all sites)
Number of parsimony informative sites: 418
Number of distinct site patterns: 562

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9176
  A-G: 3.4661
  A-T: 0.9661
  C-G: 1.0047
  C-T: 5.0094
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.276
  pi(C) = 0.1969
  pi(G) = 0.2618
  pi(T) = 0.2652

Rate matrix Q:

  A   -0.9535    0.2336    0.5614    0.1585
  C    0.3274    -1.312    0.1627    0.8218
  G    0.5917    0.1224   -0.8782     0.164
  T    0.1649    0.6102     0.162   -0.9371

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3372

 Category  Relative_rate  Proportion
  1         0.008789       0.25
  2         0.1336         0.25
  3         0.6533         0.25
  4         3.204          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7510.1921 (s.e. 181.2995)
Unconstrained log-likelihood (without tree): -6408.3355
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15084.3842
Corrected Akaike information criterion (AICc) score: 15086.0368
Bayesian information criterion (BIC) score: 15250.0977

Total tree length (sum of branch lengths): 1.4464
Sum of internal branch lengths: 0.4960 (34.2943% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                     +-------Dino
|           +---------| (93.7)
|           |         +----------------MJM1652
|     +-----| (91)
|     |     +----------------------------DrobinSFB
|  +--| (81.8)
|  |  |                    +--Neam
|  |  +--------------------| (100)
|  |                       +--NepSFB
+--| (80.2)
|  |                   +------------------------------------MJM3360
|  |      +------------| (99.7)
|  |      |            +-------------------RuprSFB
|  +------| (98.2)
|         |                        +--------------Retr
|         |    +-------------------| (100)
|         |    |                   +----------------WPYJ
|         +----| (61.4)
|              |                         +----------------Beta
|              +-------------------------| (100)
|                                        +---------------Spol
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.0960377861,((((Dino:0.0346312477,MJM1652:0.0761298296)93.7:0.0431011888,DrobinSFB:0.1279553560)91:0.0275260966,(Neam:0.0024944555,NepSFB:0.0097348932)100:0.0910394310)81.8:0.0110840631,((MJM3360:0.1602727853,RuprSFB:0.0895815950)99.7:0.0565997679,((Retr:0.0649716404,WPYJ:0.0736674873)100:0.0888410778,(Beta:0.0733266423,Spol:0.0705837216)100:0.1150062765)61.4:0.0227529747)98.2:0.0313104930)80.2:0.0087559995,MJM2940:0.0709514921);

TIME STAMP
----------

Date and time: Mon Nov 25 11:14:19 2019
Total CPU time used: 5.23559 seconds (0h:0m:5s)
Total wall-clock time used: 4.54068 seconds (0h:0m:4s)

