IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster560rr.1to1ortho.fa.aln-cln_gene984.fa
Type of analysis: tree reconstruction
Random seed number: 295659

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3646 nucleotide sites
Number of constant sites: 1614 (= 44.2677% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1614 (= 44.2677% of all sites)
Number of parsimony informative sites: 1308
Number of distinct site patterns: 1771

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6889
  A-G: 4.2916
  A-T: 1.6774
  C-G: 1.6168
  C-T: 6.1571
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2884
  pi(C) = 0.193
  pi(G) = 0.2489
  pi(T) = 0.2697

Rate matrix Q:

  A   -0.9252    0.1633    0.5352    0.2267
  C    0.2441    -1.278    0.2016    0.8322
  G    0.6202    0.1563   -0.9118    0.1352
  T    0.2424    0.5954    0.1247   -0.9625

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6275

 Category  Relative_rate  Proportion
  1         0.05882        0.25
  2         0.3272         0.25
  3         0.8947         0.25
  4         2.719          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24482.1268 (s.e. 297.8266)
Unconstrained log-likelihood (without tree): -21871.8741
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 49028.2535
Corrected Akaike information criterion (AICc) score: 49028.8381
Bayesian information criterion (BIC) score: 49226.6979

Total tree length (sum of branch lengths): 1.8453
Sum of internal branch lengths: 0.5351 (28.9996% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                      +--------------Dino
|                  +---| (99.1)
|                  |   +------------------------MJM1652
|     +------------| (100)
|     |            +------------------------DrobinSFB
|  +--| (92.2)
|  |  |             +--Neam
|  |  +-------------| (100)
|  |                +--NepSFB
+--| (99.4)
|  |               +-------------------------------MJM3360
|  |       +-------| (100)
|  |       |       +----------------------RuprSFB
|  |    +--| (41)
|  |    |  |                  +---------------Retr
|  |    |  +------------------| (100)
|  |    |                     +---------------------------WPYJ
|  +----| (99.8)
|       |                       +----------------------Beta
|       +-----------------------| (100)
|                               +------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1399605808,((((Dino:0.0841260277,MJM1652:0.1355502797)99.1:0.0252019221,DrobinSFB:0.1400838285)100:0.0735171996,(Neam:0.0051313267,NepSFB:0.0043297863)100:0.0805717048)92.2:0.0110432977,(((MJM3360:0.1773817570,RuprSFB:0.1243835037)100:0.0437961620,(Retr:0.0903530224,WPYJ:0.1558559611)100:0.1035094114)41:0.0157401630,(Beta:0.1251324281,Spol:0.0723346933)100:0.1326546268)99.8:0.0276206274)99.4:0.0214722213,MJM2940:0.0555404268);

TIME STAMP
----------

Date and time: Mon Nov 25 11:10:44 2019
Total CPU time used: 10.4096 seconds (0h:0m:10s)
Total wall-clock time used: 5.71623 seconds (0h:0m:5s)

