IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4806rr.1to1ortho.fa.aln-cln_gene435.fa
Type of analysis: tree reconstruction
Random seed number: 912023

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1840 nucleotide sites
Number of constant sites: 913 (= 49.6196% of all sites)
Number of invariant (constant or ambiguous constant) sites: 913 (= 49.6196% of all sites)
Number of parsimony informative sites: 699
Number of distinct site patterns: 862

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3802
  A-G: 3.4752
  A-T: 1.1832
  C-G: 0.9539
  C-T: 3.5572
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2481
  pi(C) = 0.2458
  pi(G) = 0.2491
  pi(T) = 0.2569

Rate matrix Q:

  A    -1.046    0.2351    0.5999    0.2107
  C    0.2373    -1.035    0.1647    0.6334
  G    0.5976    0.1625   -0.9381    0.1781
  T    0.2035     0.606    0.1726    -0.982

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4074

 Category  Relative_rate  Proportion
  1         0.01779        0.25
  2         0.1872         0.25
  3         0.7391         0.25
  4         3.056          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12742.1136 (s.e. 237.4694)
Unconstrained log-likelihood (without tree): -9549.1090
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25548.2271
Corrected Akaike information criterion (AICc) score: 25549.3959
Bayesian information criterion (BIC) score: 25724.7878

Total tree length (sum of branch lengths): 1.8462
Sum of internal branch lengths: 0.5493 (29.7516% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                 +----------Dino
|           +-----| (97.8)
|           |     +--------------------MJM1652
|  +--------| (99.9)
|  |        +-------------------------------------DrobinSFB
+--| (93)
|  |                 +----------------------------------MJM3360
|  |        +--------| (95.9)
|  |        |        +------------------------RuprSFB
|  |  +-----| (98)
|  |  |     |                     +------------------------Retr
|  |  |     |     +---------------| (100)
|  |  |     |     |               +-------------------WPYJ
|  |  |     +-----| (85.5)
|  |  |           |                   +----------Beta
|  |  |           +-------------------| (100)
|  |  |                               +---------------Spol
|  +--| (78.1)
|     |                        +--Neam
|     +------------------------| (100)
|                              +--NepSFB
|
+----------------MJM2940

Tree in newick format:

(DrolusSFB:0.1244991456,(((Dino:0.0585068119,MJM1652:0.1130285965)97.8:0.0340840953,DrobinSFB:0.1994127997)99.9:0.0503078348,(((MJM3360:0.1858374929,RuprSFB:0.1341941667)95.9:0.0473495751,((Retr:0.1312005957,WPYJ:0.1038557693)100:0.0851945953,(Beta:0.0580912255,Spol:0.0865352106)100:0.1067515670)85.5:0.0314524036)98:0.0339537632,(Neam:0.0036873611,NepSFB:0.0068358150)100:0.1304999408)78.1:0.0097112635)93:0.0199814794,MJM2940:0.0912673660);

TIME STAMP
----------

Date and time: Mon Nov 25 10:58:25 2019
Total CPU time used: 6.37931 seconds (0h:0m:6s)
Total wall-clock time used: 4.68435 seconds (0h:0m:4s)

