IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1885rr.1to1ortho.fa.aln-cln_gene628.fa
Type of analysis: tree reconstruction
Random seed number: 369315

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1383 nucleotide sites
Number of constant sites: 632 (= 45.6978% of all sites)
Number of invariant (constant or ambiguous constant) sites: 632 (= 45.6978% of all sites)
Number of parsimony informative sites: 513
Number of distinct site patterns: 700

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3713
  A-G: 2.8915
  A-T: 1.1909
  C-G: 0.5901
  C-T: 3.4524
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2479
  pi(C) = 0.2466
  pi(G) = 0.242
  pi(T) = 0.2634

Rate matrix Q:

  A    -1.026    0.2568    0.5315    0.2382
  C    0.2582    -1.057    0.1085    0.6907
  G    0.5445    0.1105    -0.855    0.2001
  T    0.2242    0.6465    0.1838    -1.055

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5533

 Category  Relative_rate  Proportion
  1         0.04364        0.25
  2         0.2853         0.25
  3         0.8555         0.25
  4         2.816          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9406.7065 (s.e. 191.7235)
Unconstrained log-likelihood (without tree): -7125.0610
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18877.4130
Corrected Akaike information criterion (AICc) score: 18878.9775
Bayesian information criterion (BIC) score: 19044.8374

Total tree length (sum of branch lengths): 1.7989
Sum of internal branch lengths: 0.5313 (29.5373% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                         +-----------Dino
|             +-----------| (100)
|             |           |  +-----------------------------DrobinSFB
|             |           +--| (32.3)
|             |              +--------------MJM1652
|          +--| (58.9)
|          |  |              +---------Retr
|          |  +--------------| (100)
|          |                 +--------------WPYJ
|       +--| (91.5)
|       |  |    +--------------------------MJM3360
|       |  +----| (96.8)
|       |       +----------------------RuprSFB
|    +--| (91.7)
|    |  |                  +------------Beta
|    |  +------------------| (100)
|    |                     +-------------Spol
+----| (98.8)
|    |            +--Neam
|    +------------| (100)
|                 +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1313489882,(((((Dino:0.0789342834,(DrobinSFB:0.1966641412,MJM1652:0.1019062940)32.3:0.0212704897)100:0.0826428625,(Retr:0.0655096488,WPYJ:0.0986500283)100:0.0988786818)58.9:0.0088057811,(MJM3360:0.1746858352,RuprSFB:0.1479840488)96.8:0.0365681845)91.5:0.0194863032,(Beta:0.0843091439,Spol:0.0896059984)100:0.1228187826)91.7:0.0208789327,(Neam:0.0022973743,NepSFB:0.0050034873)100:0.0872702813)98.8:0.0327258755,MJM2940:0.0906526415);

TIME STAMP
----------

Date and time: Mon Nov 25 09:51:17 2019
Total CPU time used: 5.65843 seconds (0h:0m:5s)
Total wall-clock time used: 4.57582 seconds (0h:0m:4s)

