IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2258rr.1to1ortho.fa.aln-cln_gene93.fa
Type of analysis: tree reconstruction
Random seed number: 116814

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1617 nucleotide sites
Number of constant sites: 735 (= 45.4545% of all sites)
Number of invariant (constant or ambiguous constant) sites: 735 (= 45.4545% of all sites)
Number of parsimony informative sites: 613
Number of distinct site patterns: 832

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7766
  A-G: 5.2148
  A-T: 1.8857
  C-G: 2.3522
  C-T: 6.1645
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2695
  pi(C) = 0.1894
  pi(G) = 0.25
  pi(T) = 0.2911

Rate matrix Q:

  A   -0.9826     0.151    0.5852    0.2464
  C    0.2149    -1.284    0.2639    0.8053
  G    0.6308       0.2   -0.9614    0.1306
  T    0.2281    0.5241    0.1122   -0.8644

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5695

 Category  Relative_rate  Proportion
  1         0.04688        0.25
  2         0.2949         0.25
  3         0.8649         0.25
  4         2.793          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10613.9179 (s.e. 198.1667)
Unconstrained log-likelihood (without tree): -8919.7491
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21291.8358
Corrected Akaike information criterion (AICc) score: 21293.1692
Bayesian information criterion (BIC) score: 21464.2623

Total tree length (sum of branch lengths): 1.8815
Sum of internal branch lengths: 0.6857 (36.4431% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                     +----------Dino
|                 +---| (97.1)
|                 |   +---------------MJM1652
|       +---------| (99.9)
|       |         +----------------------DrobinSFB
|    +--| (93.4)
|    |  |                  +--Neam
|    |  +------------------| (100)
|    |                     +--NepSFB
+----| (98.9)
|    |                +-------------------------------MJM3360
|    |     +----------| (99.7)
|    |     |          +-------------------------RuprSFB
|    +-----| (98)
|          |                        +------------------Retr
|          |  +---------------------| (100)
|          |  |                     +--------------WPYJ
|          +--| (8)
|             |                              +-----------Beta
|             +------------------------------| (100)
|                                            +------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1303746954,((((Dino:0.0667988324,MJM1652:0.0922129770)97.1:0.0262381162,DrobinSFB:0.1366819240)99.9:0.0617980192,(Neam:0.0031910122,NepSFB:0.0077633955)100:0.1138728806)93.4:0.0207823038,((MJM3360:0.1851244115,RuprSFB:0.1543143734)99.7:0.0642610826,((Retr:0.1100177679,WPYJ:0.0913954381)100:0.1293797994,(Beta:0.0709738481,Spol:0.0758561341)100:0.1789079058)8:0.0180296411)98:0.0384584533)98.9:0.0339346569,MJM2940:0.0710943835);

TIME STAMP
----------

Date and time: Mon Nov 25 10:00:40 2019
Total CPU time used: 6.72373 seconds (0h:0m:6s)
Total wall-clock time used: 5.07802 seconds (0h:0m:5s)

