IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3279rr.1to1ortho.fa.aln-cln_gene937.fa
Type of analysis: tree reconstruction
Random seed number: 597473

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2017 nucleotide sites
Number of constant sites: 1065 (= 52.8012% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1065 (= 52.8012% of all sites)
Number of parsimony informative sites: 674
Number of distinct site patterns: 858

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8728
  A-G: 4.7365
  A-T: 1.5201
  C-G: 1.4442
  C-T: 7.5262
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2969
  pi(C) = 0.1887
  pi(G) = 0.2471
  pi(T) = 0.2673

Rate matrix Q:

  A   -0.8887    0.1627    0.5389     0.187
  C     0.256    -1.346    0.1643    0.9261
  G    0.6475    0.1255    -0.896     0.123
  T    0.2078    0.6538    0.1138   -0.9753

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.419

 Category  Relative_rate  Proportion
  1         0.01955        0.25
  2         0.1958         0.25
  3         0.7511         0.25
  4         3.034          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11815.1266 (s.e. 215.4833)
Unconstrained log-likelihood (without tree): -10034.5196
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23694.2531
Corrected Akaike information criterion (AICc) score: 23695.3176
Bayesian information criterion (BIC) score: 23873.7529

Total tree length (sum of branch lengths): 1.4849
Sum of internal branch lengths: 0.4896 (32.9699% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                       +----------Dino
|                    +--| (86.9)
|                    |  +------------------MJM1652
|          +---------| (100)
|          |         +--------------------DrobinSFB
|      +---| (95.8)
|      |   |                +--Neam
|      |   +----------------| (100)
|      |                    +--NepSFB
+------| (99.6)
|      |          +---------------------------------------MJM3360
|      |     +----| (96.2)
|      |     |    +----------------------RuprSFB
|      +-----| (99.3)
|            |                      +---------------Retr
|            |  +-------------------| (100)
|            |  |                   +---------------WPYJ
|            +--| (83.8)
|               |                         +------------Beta
|               +-------------------------| (100)
|                                         +-----------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1129639611,((((Dino:0.0540275483,MJM1652:0.0900157584)86.9:0.0116360105,DrobinSFB:0.0986870031)100:0.0511313365,(Neam:0.0079239264,NepSFB:0.0043303555)100:0.0820963287)95.8:0.0187555985,((MJM3360:0.1875775302,RuprSFB:0.1084262171)96.2:0.0273199585,((Retr:0.0771658060,WPYJ:0.0762986390)100:0.0939439951,(Beta:0.0618849345,Spol:0.0581568645)100:0.1228918880)83.8:0.0161594392)99.3:0.0297292907)99.6:0.0358987073,MJM2940:0.0578566520);

TIME STAMP
----------

Date and time: Mon Nov 25 10:25:59 2019
Total CPU time used: 6.20873 seconds (0h:0m:6s)
Total wall-clock time used: 4.59354 seconds (0h:0m:4s)

