IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2879rr.1to1ortho.fa.aln-cln_gene1190.fa
Type of analysis: tree reconstruction
Random seed number: 793043

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2350 nucleotide sites
Number of constant sites: 1090 (= 46.383% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1090 (= 46.383% of all sites)
Number of parsimony informative sites: 913
Number of distinct site patterns: 1213

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4649
  A-G: 4.1834
  A-T: 1.2349
  C-G: 1.6924
  C-T: 5.8775
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2863
  pi(C) = 0.1917
  pi(G) = 0.2587
  pi(T) = 0.2633

Rate matrix Q:

  A   -0.9057    0.1506    0.5806    0.1744
  C     0.225     -1.29    0.2349    0.8302
  G    0.6426     0.174   -0.9579    0.1412
  T    0.1897    0.6043    0.1388   -0.9328

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5459

 Category  Relative_rate  Proportion
  1         0.04218        0.25
  2         0.2808         0.25
  3         0.851          0.25
  4         2.826          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15665.9927 (s.e. 240.5299)
Unconstrained log-likelihood (without tree): -13549.1991
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 31395.9853
Corrected Akaike information criterion (AICc) score: 31396.8968
Bayesian information criterion (BIC) score: 31580.3748

Total tree length (sum of branch lengths): 1.8149
Sum of internal branch lengths: 0.6101 (33.6167% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                      +---------Dino
|   +------------------| (100)
|   |                  |  +------------------DrobinSFB
|   |                  +--| (17.5)
|   |                     +--------------MJM1652
+---| (99.5)
|   |               +-------------------------------------MJM3360
|   |       +-------| (99)
|   |       |       +--------------------RuprSFB
|   |  +----| (99)
|   |  |    |                       +--------------Retr
|   |  |    |  +--------------------| (100)
|   |  |    |  |                    +-------------------WPYJ
|   |  |    +--| (10.1)
|   |  |       |                   +-----------Beta
|   |  |       +-------------------| (100)
|   |  |                           +-------------Spol
|   +--| (96.7)
|      |               +--Neam
|      +---------------| (100)
|                      +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1222724153,((Dino:0.0619487419,(DrobinSFB:0.1167921912,MJM1652:0.0898914808)17.5:0.0100897751)100:0.1127364996,(((MJM3360:0.2285921319,RuprSFB:0.1301620980)99:0.0509902380,((Retr:0.0938167343,WPYJ:0.1200188164)100:0.1254479544,(Beta:0.0757393366,Spol:0.0865137782)100:0.1223089505)10.1:0.0158557608)99:0.0297324857,(Neam:0.0014546960,NepSFB:0.0130360670)100:0.0967248053)96.7:0.0169545870)99.5:0.0292767969,MJM2940:0.0645687507);

TIME STAMP
----------

Date and time: Mon Nov 25 10:16:23 2019
Total CPU time used: 8.54488 seconds (0h:0m:8s)
Total wall-clock time used: 5.51269 seconds (0h:0m:5s)

