IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4304rr.1to1ortho.fa.aln-cln_gene976.fa
Type of analysis: tree reconstruction
Random seed number: 618686

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1869 nucleotide sites
Number of constant sites: 891 (= 47.6726% of all sites)
Number of invariant (constant or ambiguous constant) sites: 891 (= 47.6726% of all sites)
Number of parsimony informative sites: 692
Number of distinct site patterns: 890

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.7069
  A-G: 5.4221
  A-T: 1.8884
  C-G: 1.3762
  C-T: 6.4229
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2815
  pi(C) = 0.2049
  pi(G) = 0.2314
  pi(T) = 0.2823

Rate matrix Q:

  A    -1.008    0.2388    0.5401    0.2295
  C     0.328    -1.246    0.1371    0.7806
  G    0.6571    0.1214      -0.9    0.1215
  T    0.2288    0.5667   0.09961   -0.8951

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5408

 Category  Relative_rate  Proportion
  1         0.04118        0.25
  2         0.2777         0.25
  3         0.8478         0.25
  4         2.833          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11886.2330 (s.e. 209.2034)
Unconstrained log-likelihood (without tree): -9847.0864
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23836.4659
Corrected Akaike information criterion (AICc) score: 23837.6163
Bayesian information criterion (BIC) score: 24013.5270

Total tree length (sum of branch lengths): 1.6714
Sum of internal branch lengths: 0.6200 (37.0965% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                      +--------Dino
|                   +--| (93.3)
|                   |  +---------------MJM1652
|      +------------| (100)
|      |            +------------------DrobinSFB
|   +--| (79.2)
|   |  |             +-----------------------------MJM3360
|   |  |      +------| (98.8)
|   |  |      |      +------------------RuprSFB
|   |  |   +--| (45.6)
|   |  |   |  |                                +-----------Beta
|   |  |   |  +--------------------------------| (100)
|   |  |   |                                   +-----------Spol
|   |  +---| (91.4)
|   |      |                +--------Retr
|   |      +----------------| (100)
|   |                       +---------------WPYJ
+---| (99.5)
|   |                +--Neam
|   +----------------| (100)
|                    +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1113876018,((((Dino:0.0575640363,MJM1652:0.0990342509)93.3:0.0163777439,DrobinSFB:0.1152888119)100:0.0774304098,(((MJM3360:0.1764047389,RuprSFB:0.1157018015)98.8:0.0435017051,(Beta:0.0717591203,Spol:0.0716237440)100:0.1974560434)45.6:0.0136131279,(Retr:0.0574879658,WPYJ:0.0974123167)100:0.1048669938)91.4:0.0238442887)79.2:0.0145001905,(Neam:0.0057341668,NepSFB:0.0095750224)100:0.0996404864)99.5:0.0288096614,MJM2940:0.0624123599);

TIME STAMP
----------

Date and time: Mon Nov 25 10:49:03 2019
Total CPU time used: 6.7051 seconds (0h:0m:6s)
Total wall-clock time used: 4.88524 seconds (0h:0m:4s)

