IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4487rr.1to1ortho.fa.aln-cln_gene962.fa
Type of analysis: tree reconstruction
Random seed number: 151478

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1125 nucleotide sites
Number of constant sites: 579 (= 51.4667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 579 (= 51.4667% of all sites)
Number of parsimony informative sites: 363
Number of distinct site patterns: 540

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6983
  A-G: 4.7123
  A-T: 1.7688
  C-G: 1.6897
  C-T: 7.3050
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2722
  pi(C) = 0.1934
  pi(G) = 0.2638
  pi(T) = 0.2705

Rate matrix Q:

  A   -0.9336    0.1496    0.5662    0.2179
  C    0.2105    -1.314     0.203       0.9
  G    0.5842    0.1488   -0.8562    0.1232
  T    0.2193    0.6434    0.1201   -0.9828

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4456

 Category  Relative_rate  Proportion
  1         0.0238         0.25
  2         0.2149         0.25
  3         0.7762         0.25
  4         2.985          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6741.2459 (s.e. 162.3574)
Unconstrained log-likelihood (without tree): -5635.8934
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13546.4919
Corrected Akaike information criterion (AICc) score: 13548.4259
Bayesian information criterion (BIC) score: 13707.3091

Total tree length (sum of branch lengths): 1.5693
Sum of internal branch lengths: 0.5117 (32.6080% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                                   +---------Dino
|                                +--| (83)
|                                |  +---------------------MJM1652
|           +--------------------| (100)
|           |                    +--------------------DrobinSFB
|        +--| (64.6)
|        |  |             +------------------------------MJM3360
|        |  |  +----------| (99.4)
|        |  |  |          +-----------------------RuprSFB
|        |  +--| (63.3)
|        |     |                 +---------------Retr
|        |     |   +-------------| (99.7)
|        |     |   |             +-------------------------WPYJ
|        |     +---| (72.3)
|        |         |                 +-------------Beta
|        |         +-----------------| (99.6)
|        |                           +---------------Spol
+--------| (99.2)
|        |                     +--Neam
|        +---------------------| (100)
|                              +--NepSFB
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1195778648,((((Dino:0.0471413995,MJM1652:0.1017249259)83:0.0110286026,DrobinSFB:0.1003602987)100:0.1010202615,((MJM3360:0.1460267768,RuprSFB:0.1132165920)99.4:0.0536575657,((Retr:0.0752299725,WPYJ:0.1217618676)99.7:0.0682620029,(Beta:0.0661372497,Spol:0.0774729383)99.6:0.0863510555)72.3:0.0217046056)63.3:0.0173671229)64.6:0.0056778780,(Neam:0.0085621869,NepSFB:0.0041422816)100:0.1051699431)99.2:0.0414791817,MJM2940:0.0762320160);

TIME STAMP
----------

Date and time: Mon Nov 25 10:53:26 2019
Total CPU time used: 4.73247 seconds (0h:0m:4s)
Total wall-clock time used: 4.19146 seconds (0h:0m:4s)

