IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1634rr.1to1ortho.fa.aln-cln_gene48.fa
Type of analysis: tree reconstruction
Random seed number: 827888

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2127 nucleotide sites
Number of constant sites: 886 (= 41.6549% of all sites)
Number of invariant (constant or ambiguous constant) sites: 886 (= 41.6549% of all sites)
Number of parsimony informative sites: 851
Number of distinct site patterns: 1163

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7642
  A-G: 4.8787
  A-T: 1.5204
  C-G: 1.3881
  C-T: 4.4742
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2582
  pi(C) = 0.2145
  pi(G) = 0.2334
  pi(T) = 0.294

Rate matrix Q:

  A    -1.059     0.204     0.614    0.2411
  C    0.2456     -1.13    0.1747    0.7094
  G    0.6792    0.1605   -0.9982    0.1585
  T    0.2117    0.5174    0.1259   -0.8549

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7178

 Category  Relative_rate  Proportion
  1         0.078          0.25
  2         0.3718         0.25
  3         0.9313         0.25
  4         2.619          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14255.0367 (s.e. 212.2531)
Unconstrained log-likelihood (without tree): -12781.4627
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 28574.0733
Corrected Akaike information criterion (AICc) score: 28575.0819
Bayesian information criterion (BIC) score: 28755.2723

Total tree length (sum of branch lengths): 1.9745
Sum of internal branch lengths: 0.6823 (34.5570% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                         +------Dino
|                      +--| (46)
|                      |  +-------------MJM1652
|      +---------------| (100)
|      |               +---------------DrobinSFB
|   +--| (88)
|   |  |                +-----------------------------------MJM3360
|   |  |     +----------| (100)
|   |  |     |          +----------------RuprSFB
|   |  |  +--| (88.2)
|   |  |  |  |                   +--------Beta
|   |  |  |  +-------------------| (100)
|   |  |  |                      +---------Spol
|   |  +--| (93.5)
|   |     |             +---------Retr
|   |     +-------------| (100)
|   |                   +-------------WPYJ
+---| (99.5)
|   |          +--Neam
|   +----------| (100)
|              +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1408166363,((((Dino:0.0593081201,MJM1652:0.1105229729)46:0.0133926920,DrobinSFB:0.1272342465)100:0.1288059334,(((MJM3360:0.2823204035,RuprSFB:0.1377768852)100:0.0906254798,(Beta:0.0712388575,Spol:0.0817796902)100:0.1620780551)88.2:0.0193365824,(Retr:0.0806009750,WPYJ:0.1141525407)100:0.1087702912)93.5:0.0196843222)88:0.0153200211,(Neam:0.0096164633,NepSFB:0.0078267669)100:0.0877382676)99.5:0.0365781615,MJM2940:0.0689818863);

TIME STAMP
----------

Date and time: Mon Nov 25 09:46:44 2019
Total CPU time used: 7.93087 seconds (0h:0m:7s)
Total wall-clock time used: 5.24514 seconds (0h:0m:5s)

