IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3293rr.1to1ortho.fa.aln-cln_gene894.fa
Type of analysis: tree reconstruction
Random seed number: 955833

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1026 nucleotide sites
Number of constant sites: 522 (= 50.8772% of all sites)
Number of invariant (constant or ambiguous constant) sites: 522 (= 50.8772% of all sites)
Number of parsimony informative sites: 295
Number of distinct site patterns: 505

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2239
  A-G: 5.9864
  A-T: 1.9115
  C-G: 1.1611
  C-T: 4.8195
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2567
  pi(C) = 0.2052
  pi(G) = 0.2469
  pi(T) = 0.2912

Rate matrix Q:

  A    -1.177    0.2156    0.6986     0.263
  C    0.2697    -1.068    0.1355    0.6631
  G    0.7261    0.1126   -0.9762    0.1376
  T    0.2318    0.4673    0.1167   -0.8158

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5207

 Category  Relative_rate  Proportion
  1         0.03729        0.25
  2         0.2652         0.25
  3         0.8348         0.25
  4         2.863          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5783.0603 (s.e. 138.1491)
Unconstrained log-likelihood (without tree): -5391.4590
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11630.1205
Corrected Akaike information criterion (AICc) score: 11632.2474
Bayesian information criterion (BIC) score: 11787.9900

Total tree length (sum of branch lengths): 1.5210
Sum of internal branch lengths: 0.4702 (30.9152% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------------DrolusSFB
|
|                        +-----------Dino
|                     +--| (21.1)
|                     |  +-----------------MJM1652
|     +---------------| (100)
|     |               +------------------DrobinSFB
|  +--| (37.8)
|  |  |                   +--Neam
|  |  +-------------------| (100)
|  |                      +--NepSFB
+--| (72.3)
|  |                  +-----------------------------------MJM3360
|  |    +-------------| (99.5)
|  |    |             +----------------------RuprSFB
|  +----| (88.5)
|       |               +--------------------------Retr
|       |       +-------| (88.5)
|       |       |       +-----------WPYJ
|       +-------| (94.7)
|               |                   +---Beta
|               +-------------------| (99.3)
|                                   +-----------------Spol
|
+----------------------MJM2940

Tree in newick format:

(DrolusSFB:0.1429549095,((((Dino:0.0579183179,MJM1652:0.0853150065)21.1:0.0118362937,DrobinSFB:0.0879227901)100:0.0767074085,(Neam:0.0020807960,NepSFB:0.0038009019)100:0.0931178973)37.8:0.0076906750,((MJM3360:0.1672536609,RuprSFB:0.1086135303)99.5:0.0655902912,((Retr:0.1256880688,WPYJ:0.0575237536)88.5:0.0398824914,(Beta:0.0221824474,Spol:0.0838875569)99.3:0.0949013024)94.7:0.0382457840)88.5:0.0268478366)72.3:0.0153993888,MJM2940:0.1056385922);

TIME STAMP
----------

Date and time: Mon Nov 25 10:26:13 2019
Total CPU time used: 4.8897 seconds (0h:0m:4s)
Total wall-clock time used: 4.43838 seconds (0h:0m:4s)

