IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3730rr.1to1ortho.fa.aln-cln_gene1167.fa
Type of analysis: tree reconstruction
Random seed number: 106013

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1078 nucleotide sites
Number of constant sites: 556 (= 51.577% of all sites)
Number of invariant (constant or ambiguous constant) sites: 556 (= 51.577% of all sites)
Number of parsimony informative sites: 358
Number of distinct site patterns: 539

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0804
  A-G: 3.2993
  A-T: 1.3975
  C-G: 0.5287
  C-T: 4.7246
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.297
  pi(C) = 0.221
  pi(G) = 0.2628
  pi(T) = 0.2193

Rate matrix Q:

  A   -0.9585     0.162    0.5884     0.208
  C    0.2178    -1.015    0.0943    0.7032
  G    0.6651    0.0793   -0.8932    0.1488
  T    0.2817    0.7086    0.1783    -1.169

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5242

 Category  Relative_rate  Proportion
  1         0.03796        0.25
  2         0.2674         0.25
  3         0.8371         0.25
  4         2.858          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6011.4593 (s.e. 147.5606)
Unconstrained log-likelihood (without tree): -5677.8668
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12086.9186
Corrected Akaike information criterion (AICc) score: 12088.9396
Bayesian information criterion (BIC) score: 12246.3702

Total tree length (sum of branch lengths): 1.6730
Sum of internal branch lengths: 0.6041 (36.1066% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                               +----------Dino
|                            +--| (88.7)
|                            |  +------------------MJM1652
|          +-----------------| (100)
|          |                 +---------------------DrobinSFB
|      +---| (64.2)
|      |   |        +------------------------MJM3360
|      |   |  +-----| (86.7)
|      |   |  |     +------------------RuprSFB
|      |   +--| (58.3)
|      |      |                    +----------Retr
|      |      |  +-----------------| (100)
|      |      |  |                 +-------------WPYJ
|      |      +--| (58.1)
|      |         |                       +-----------Beta
|      |         +-----------------------| (100)
|      |                                 +--------------Spol
+------| (98.2)
|      |              +--Neam
|      +--------------| (100)
|                     +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1466543714,((((Dino:0.0621632266,MJM1652:0.1091804671)88.7:0.0223754895,DrobinSFB:0.1295658912)100:0.1034365421,((MJM3360:0.1462168450,RuprSFB:0.1125195008)86.7:0.0356441213,((Retr:0.0633714675,WPYJ:0.0809705192)100:0.1034390523,(Beta:0.0723881159,Spol:0.0869695572)100:0.1395181591)58.1:0.0222406400)58.3:0.0191736989)64.2:0.0278477947,(Neam:0.0011099728,NepSFB:0.0065212894)100:0.0880017508)98.2:0.0423821374,MJM2940:0.0512983695);

TIME STAMP
----------

Date and time: Mon Nov 25 10:35:49 2019
Total CPU time used: 4.98043 seconds (0h:0m:4s)
Total wall-clock time used: 4.45564 seconds (0h:0m:4s)

