IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3767rr.1to1ortho.fa.aln-cln_gene690.fa
Type of analysis: tree reconstruction
Random seed number: 579015

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1038 nucleotide sites
Number of constant sites: 561 (= 54.0462% of all sites)
Number of invariant (constant or ambiguous constant) sites: 561 (= 54.0462% of all sites)
Number of parsimony informative sites: 342
Number of distinct site patterns: 467

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2623
  A-G: 3.6540
  A-T: 1.4833
  C-G: 1.1353
  C-T: 5.7885
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2642
  pi(C) = 0.2166
  pi(G) = 0.2501
  pi(T) = 0.2692

Rate matrix Q:

  A   -0.8959    0.1544     0.516    0.2255
  C    0.1883    -1.229    0.1603    0.8799
  G    0.5451    0.1389    -0.836     0.152
  T    0.2213    0.7081    0.1412    -1.071

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3993

 Category  Relative_rate  Proportion
  1         0.01662        0.25
  2         0.1813         0.25
  3         0.7306         0.25
  4         3.072          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6084.9188 (s.e. 157.7108)
Unconstrained log-likelihood (without tree): -4914.3380
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12233.8377
Corrected Akaike information criterion (AICc) score: 12235.9392
Bayesian information criterion (BIC) score: 12392.0793

Total tree length (sum of branch lengths): 1.5411
Sum of internal branch lengths: 0.5444 (35.3217% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------DrolusSFB
|
|                               +-------Dino
|                            +--| (90.4)
|                            |  +-------------MJM1652
|              +-------------| (99.9)
|              |             +----------------DrobinSFB
|         +----| (80.9)
|         |    |                   +--------Retr
|         |    +-------------------| (100)
|         |                        +----------------------WPYJ
|      +--| (85.9)
|      |  |           +------------------------------------MJM3360
|      |  |  +--------| (91.4)
|      |  |  |        +--------------------------------RuprSFB
|      |  +--| (77.6)
|      |     |                           +--------------Beta
|      |     +---------------------------| (100)
|      |                                 +-------------Spol
+------| (97.8)
|      |                     +--Neam
|      +---------------------| (100)
|                            +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1340501689,(((((Dino:0.0376556576,MJM1652:0.0687284636)90.4:0.0159212529,DrobinSFB:0.0819812197)99.9:0.0652693258,(Retr:0.0444979896,WPYJ:0.1083526311)100:0.0960726279)80.9:0.0240650344,((MJM3360:0.1726529018,RuprSFB:0.1563661636)91.4:0.0455601919,(Beta:0.0706220579,Spol:0.0677729914)100:0.1335138333)77.6:0.0171196081)85.9:0.0096551883,(Neam:0.0027113983,NepSFB:0.0078468689)100:0.1028343363)97.8:0.0343460186,MJM2940:0.0435473932);

TIME STAMP
----------

Date and time: Mon Nov 25 10:36:35 2019
Total CPU time used: 4.84555 seconds (0h:0m:4s)
Total wall-clock time used: 4.53169 seconds (0h:0m:4s)

