IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4321rr.1to1ortho.fa.aln-cln_gene603.fa
Type of analysis: tree reconstruction
Random seed number: 374509

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1523 nucleotide sites
Number of constant sites: 781 (= 51.2804% of all sites)
Number of invariant (constant or ambiguous constant) sites: 781 (= 51.2804% of all sites)
Number of parsimony informative sites: 535
Number of distinct site patterns: 700

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0768
  A-G: 5.2333
  A-T: 1.5402
  C-G: 1.5691
  C-T: 6.4493
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2692
  pi(C) = 0.213
  pi(G) = 0.2384
  pi(T) = 0.2794

Rate matrix Q:

  A    -0.963    0.2009    0.5666    0.1955
  C    0.2539    -1.242    0.1699    0.8185
  G    0.6399    0.1518   -0.9186    0.1269
  T    0.1883    0.6239    0.1083   -0.9205

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4268

 Category  Relative_rate  Proportion
  1         0.02076        0.25
  2         0.2015         0.25
  3         0.7587         0.25
  4         3.019          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9503.7294 (s.e. 196.2636)
Unconstrained log-likelihood (without tree): -7841.2931
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19071.4588
Corrected Akaike information criterion (AICc) score: 19072.8762
Bayesian information criterion (BIC) score: 19241.9688

Total tree length (sum of branch lengths): 1.6041
Sum of internal branch lengths: 0.5750 (35.8440% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                  +--------Dino
|      +-----------| (100)
|      |           |  +---------------------DrobinSFB
|      |           +--| (24.4)
|      |              +----------------MJM1652
|   +--| (82.5)
|   |  |                  +--------------------------------MJM3360
|   |  |   +--------------| (100)
|   |  |   |              +--------------------RuprSFB
|   |  +---| (95.3)
|   |      |                +-------Retr
|   |      |   +------------| (99.8)
|   |      |   |            +-----------------WPYJ
|   |      +---| (48.3)
|   |          |                          +------------Beta
|   |          +--------------------------| (100)
|   |                                     +--------Spol
+---| (96.9)
|   |                   +--Neam
|   +-------------------| (100)
|                       +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1199310911,(((Dino:0.0507217854,(DrobinSFB:0.1206818082,MJM1652:0.0926362380)24.4:0.0099320892)100:0.0665194305,((MJM3360:0.1830144323,RuprSFB:0.1189748061)100:0.0837407325,((Retr:0.0453534699,WPYJ:0.1000335350)99.8:0.0710355842,(Beta:0.0739056199,Spol:0.0527654386)100:0.1499237582)48.3:0.0239435145)95.3:0.0247572714)82.5:0.0103576882,(Neam:0.0068770749,NepSFB:0.0073932259)100:0.1107574849)96.9:0.0240175632,MJM2940:0.0568582823);

TIME STAMP
----------

Date and time: Mon Nov 25 10:49:27 2019
Total CPU time used: 5.78553 seconds (0h:0m:5s)
Total wall-clock time used: 4.63455 seconds (0h:0m:4s)

