IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2412rr.1to1ortho.fa.aln-cln_gene276.fa
Type of analysis: tree reconstruction
Random seed number: 456774

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1374 nucleotide sites
Number of constant sites: 763 (= 55.5313% of all sites)
Number of invariant (constant or ambiguous constant) sites: 763 (= 55.5313% of all sites)
Number of parsimony informative sites: 448
Number of distinct site patterns: 605

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3109
  A-G: 4.8922
  A-T: 1.6205
  C-G: 1.0770
  C-T: 8.7032
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2715
  pi(C) = 0.1893
  pi(G) = 0.2838
  pi(T) = 0.2554

Rate matrix Q:

  A    -0.966    0.1886    0.5988    0.1786
  C    0.2707    -1.361    0.1318     0.959
  G     0.573   0.08792   -0.7711    0.1102
  T    0.1898    0.7105    0.1224    -1.023

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3249

 Category  Relative_rate  Proportion
  1         0.007535       0.25
  2         0.124          0.25
  3         0.6354         0.25
  4         3.233          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8166.1240 (s.e. 194.5680)
Unconstrained log-likelihood (without tree): -6770.3667
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16396.2480
Corrected Akaike information criterion (AICc) score: 16397.8230
Bayesian information criterion (BIC) score: 16563.4634

Total tree length (sum of branch lengths): 1.7633
Sum of internal branch lengths: 0.5949 (33.7405% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                          +------------Dino
|              +-----------| (100)
|              |           |  +-----------------------DrobinSFB
|              |           +--| (53.2)
|              |              +---------------MJM1652
|         +----| (93.2)
|         |    |                   +--Neam
|         |    +-------------------| (100)
|         |                        +--NepSFB
+---------| (99.8)
|         |        +----------------------------------------MJM3360
|         |  +-----| (87.9)
|         |  |     +----------------------RuprSFB
|         +--| (82.9)
|            |                    +---------Retr
|            |  +-----------------| (100)
|            |  |                 +-------------------WPYJ
|            +--| (15.3)
|               |                       +---------Beta
|               +-----------------------| (100)
|                                       +--------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1066017728,(((Dino:0.0742682505,(DrobinSFB:0.1391765116,MJM1652:0.0962825198)53.2:0.0097215833)100:0.0731395918,(Neam:0.0024270446,NepSFB:0.0103963545)100:0.1150325699)93.2:0.0297854632,((MJM3360:0.2331373059,RuprSFB:0.1313092944)87.9:0.0384844141,((Retr:0.0608742417,WPYJ:0.1164761482)100:0.1078751718,(Beta:0.0622982381,Spol:0.0513489680)100:0.1393193828)15.3:0.0120515889)82.9:0.0114249202)99.8:0.0581039910,MJM2940:0.0837415346);

TIME STAMP
----------

Date and time: Mon Nov 25 10:03:28 2019
Total CPU time used: 5.60334 seconds (0h:0m:5s)
Total wall-clock time used: 4.69857 seconds (0h:0m:4s)

