IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1210rr.1to1ortho.fa.aln-cln_gene339.fa
Type of analysis: tree reconstruction
Random seed number: 876576

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 951 nucleotide sites
Number of constant sites: 497 (= 52.2608% of all sites)
Number of invariant (constant or ambiguous constant) sites: 497 (= 52.2608% of all sites)
Number of parsimony informative sites: 326
Number of distinct site patterns: 452

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9562
  A-G: 3.8332
  A-T: 1.1008
  C-G: 0.9350
  C-T: 6.0085
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3115
  pi(C) = 0.1867
  pi(G) = 0.2447
  pi(T) = 0.257

Rate matrix Q:

  A   -0.8931    0.2056    0.5281    0.1593
  C    0.3431    -1.341    0.1288    0.8693
  G    0.6722   0.09829   -0.9152    0.1447
  T     0.193    0.6316    0.1378   -0.9625

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4243

 Category  Relative_rate  Proportion
  1         0.02038        0.25
  2         0.1997         0.25
  3         0.7563         0.25
  4         3.024          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5791.5077 (s.e. 152.4890)
Unconstrained log-likelihood (without tree): -4577.8393
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11647.0154
Corrected Akaike information criterion (AICc) score: 11649.3161
Bayesian information criterion (BIC) score: 11802.4558

Total tree length (sum of branch lengths): 1.5928
Sum of internal branch lengths: 0.5513 (34.6092% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                           +---------Dino
|          +----------------| (100)
|          |                |  +--------------------------DrobinSFB
|          |                +--| (3.6)
|          |                   +--------------------MJM1652
|     +----| (69.9)
|     |    |               +--Neam
|     |    +---------------| (100)
|     |                    +--NepSFB
+-----| (95.7)
|     |                   +---------------------------MJM3360
|     |       +-----------| (98.8)
|     |       |           +--------------------RuprSFB
|     |    +--| (77.2)
|     |    |  |             +----------------Retr
|     |    |  +-------------| (98.7)
|     |    |                +-------------------------WPYJ
|     +----| (90.2)
|          |                               +-------------Beta
|          +-------------------------------| (100)
|                                          +--------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1161313174,(((Dino:0.0503928012,(DrobinSFB:0.1275014505,MJM1652:0.1016156073)3.6:0.0163803781)100:0.0818601314,(Neam:0.0082504478,NepSFB:0.0095682216)100:0.0772653007)69.9:0.0247578190,(((MJM3360:0.1360879676,RuprSFB:0.0995319161)98.8:0.0600691103,(Retr:0.0800366721,WPYJ:0.1268781069)98.7:0.0685118590)77.2:0.0157539684,(Beta:0.0702918075,Spol:0.0459013671)100:0.1516336086)90.2:0.0235036060)95.7:0.0315234161,MJM2940:0.0693663951);

TIME STAMP
----------

Date and time: Mon Nov 25 09:38:58 2019
Total CPU time used: 4.65217 seconds (0h:0m:4s)
Total wall-clock time used: 4.43873 seconds (0h:0m:4s)

