IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2877rr.1to1ortho.fa.aln-cln_gene637.fa
Type of analysis: tree reconstruction
Random seed number: 876887

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1320 nucleotide sites
Number of constant sites: 607 (= 45.9848% of all sites)
Number of invariant (constant or ambiguous constant) sites: 607 (= 45.9848% of all sites)
Number of parsimony informative sites: 492
Number of distinct site patterns: 688

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5726
  A-G: 4.9236
  A-T: 1.4170
  C-G: 1.3383
  C-T: 5.6705
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2725
  pi(C) = 0.1971
  pi(G) = 0.2378
  pi(T) = 0.2926

Rate matrix Q:

  A   -0.9711    0.1588    0.5999    0.2125
  C    0.2196    -1.233    0.1631    0.8502
  G    0.6874    0.1352   -0.9725    0.1499
  T    0.1978    0.5727    0.1218   -0.8923

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.519

 Category  Relative_rate  Proportion
  1         0.03696        0.25
  2         0.2641         0.25
  3         0.8336         0.25
  4         2.865          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8587.1884 (s.e. 176.0905)
Unconstrained log-likelihood (without tree): -7158.9816
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17238.3769
Corrected Akaike information criterion (AICc) score: 17240.0179
Bayesian information criterion (BIC) score: 17404.3092

Total tree length (sum of branch lengths): 1.9881
Sum of internal branch lengths: 0.7002 (35.2202% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                             +----------Dino
|                       +-----| (96.3)
|                       |     +----------------MJM1652
|           +-----------| (99.7)
|           |           +--------------------------DrobinSFB
|        +--| (94)
|        |  |                 +--Neam
|        |  +-----------------| (100)
|        |                    +--NepSFB
|     +--| (68)
|     |  |         +----------------------------------MJM3360
|     |  |   +-----| (91.7)
|     |  |   |     +-------------------RuprSFB
|     |  +---| (82.5)
|     |      |                    +-------Retr
|     |      +--------------------| (99.9)
|     |                           +------------------------WPYJ
+-----| (97.6)
|     |                            +--------------Beta
|     +----------------------------| (100)
|                                  +----------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1446532028,(((((Dino:0.0717378533,MJM1652:0.1067572069)96.3:0.0423184856,DrobinSFB:0.1689031903)99.7:0.0773322252,(Neam:0.0028343782,NepSFB:0.0091786319)100:0.1163702426)94:0.0228181176,((MJM3360:0.2192200221,RuprSFB:0.1283147437)91.7:0.0387475634,(Retr:0.0498492279,WPYJ:0.1561734530)99.9:0.1312349634)82.5:0.0279568350)68:0.0169488097,(Beta:0.0948630053,Spol:0.0704635276)100:0.1855904120)97.6:0.0409130630,MJM2940:0.0649698058);

TIME STAMP
----------

Date and time: Mon Nov 25 10:16:13 2019
Total CPU time used: 5.91912 seconds (0h:0m:5s)
Total wall-clock time used: 4.78773 seconds (0h:0m:4s)

