IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4319rr.1to1ortho.fa.aln-cln_gene263.fa
Type of analysis: tree reconstruction
Random seed number: 686244

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1137 nucleotide sites
Number of constant sites: 512 (= 45.0308% of all sites)
Number of invariant (constant or ambiguous constant) sites: 512 (= 45.0308% of all sites)
Number of parsimony informative sites: 444
Number of distinct site patterns: 618

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.4137
  A-G: 5.3407
  A-T: 2.0647
  C-G: 1.8978
  C-T: 7.3528
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2533
  pi(C) = 0.1927
  pi(G) = 0.2714
  pi(T) = 0.2826

Rate matrix Q:

  A    -1.033    0.1923    0.5994    0.2413
  C    0.2528    -1.325     0.213    0.8592
  G    0.5594    0.1512   -0.8275    0.1169
  T    0.2163    0.5859    0.1122   -0.9144

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5577

 Category  Relative_rate  Proportion
  1         0.04451        0.25
  2         0.2879         0.25
  3         0.8581         0.25
  4         2.81           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7797.8220 (s.e. 168.2027)
Unconstrained log-likelihood (without tree): -6125.2972
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15659.6440
Corrected Akaike information criterion (AICc) score: 15661.5570
Bayesian information criterion (BIC) score: 15820.8007

Total tree length (sum of branch lengths): 1.9069
Sum of internal branch lengths: 0.5811 (30.4711% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                    +----------------Dino
|                 +--| (61.2)
|                 |  +-------------DrobinSFB
|        +--------| (99)
|        |        +-------------MJM1652
|     +--| (81.9)
|     |  |            +---------------------------------------MJM3360
|     |  |      +-----| (96.6)
|     |  |      |     +---------------RuprSFB
|     |  |   +--| (22.2)
|     |  |   |  |               +---------Beta
|     |  |   |  +---------------| (100)
|     |  |   |                  +-------Spol
|     |  +---| (95.6)
|     |      |             +---------------Retr
|     |      +-------------| (100)
|     |                    +-------------WPYJ
+-----| (99.5)
|     |           +--Neam
|     +-----------| (100)
|                 +--NepSFB
|
+----MJM2940

Tree in newick format:

(DrolusSFB:0.1269867110,((((Dino:0.1293039004,DrobinSFB:0.1088054476)61.2:0.0296289716,MJM1652:0.1128436560)99:0.0698343370,(((MJM3360:0.3033752590,RuprSFB:0.1226667515)96.6:0.0484196096,(Beta:0.0782895854,Spol:0.0616695219)100:0.1238684146)22.2:0.0093889542,(Retr:0.1222044018,WPYJ:0.1094217723)100:0.1110324428)95.6:0.0316673636)81.9:0.0145449539,(Neam:0.0064817215,NepSFB:0.0055761395)100:0.0973858175)99.5:0.0452806446,MJM2940:0.0382170605);

TIME STAMP
----------

Date and time: Mon Nov 25 10:49:22 2019
Total CPU time used: 5.55475 seconds (0h:0m:5s)
Total wall-clock time used: 4.67324 seconds (0h:0m:4s)

