IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2067rr.1to1ortho.fa.aln-cln_gene355.fa
Type of analysis: tree reconstruction
Random seed number: 830066

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1578 nucleotide sites
Number of constant sites: 770 (= 48.7959% of all sites)
Number of invariant (constant or ambiguous constant) sites: 770 (= 48.7959% of all sites)
Number of parsimony informative sites: 570
Number of distinct site patterns: 744

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4932
  A-G: 3.7271
  A-T: 1.6232
  C-G: 1.3310
  C-T: 4.8008
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2786
  pi(C) = 0.2074
  pi(G) = 0.2472
  pi(T) = 0.2668

Rate matrix Q:

  A   -0.9637    0.1793    0.5336    0.2508
  C    0.2409    -1.173    0.1906    0.7417
  G    0.6012    0.1598   -0.9156    0.1545
  T    0.2619    0.5765    0.1432   -0.9815

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4866

 Category  Relative_rate  Proportion
  1         0.03094        0.25
  2         0.2431         0.25
  3         0.8103         0.25
  4         2.916          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10433.2493 (s.e. 204.9625)
Unconstrained log-likelihood (without tree): -8014.3940
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20930.4986
Corrected Akaike information criterion (AICc) score: 20931.8656
Bayesian information criterion (BIC) score: 21102.1438

Total tree length (sum of branch lengths): 1.6157
Sum of internal branch lengths: 0.5676 (35.1286% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                       +--------Dino
|                 +-----| (97.1)
|                 |     +--------------MJM1652
|         +-------| (99.2)
|         |       +------------------------------DrobinSFB
|     +---| (94.7)
|     |   |                           +----------Retr
|     |   +---------------------------| (100)
|     |                               +------------------WPYJ
+-----| (99.7)
|     |                  +---------------------------------MJM3360
|     |      +-----------| (99.6)
|     |      |           +---------------------------RuprSFB
|     |  +---| (92.5)
|     |  |   |                        +---------------Beta
|     |  |   +------------------------| (100)
|     |  |                            +-------------Spol
|     +--| (91.1)
|        |                +--Neam
|        +----------------| (100)
|                         +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1087894709,((((Dino:0.0458411926,MJM1652:0.0746256925)97.1:0.0293741784,DrobinSFB:0.1504717316)99.2:0.0408738977,(Retr:0.0572047891,WPYJ:0.0953750818)100:0.1389555084)94.7:0.0232246422,(((MJM3360:0.1669181399,RuprSFB:0.1370307721)99.6:0.0584563542,(Beta:0.0818300681,Spol:0.0698246232)100:0.1261009840)92.5:0.0217630830,(Neam:0.0077687087,NepSFB:0.0022027115)100:0.0847686947)91.1:0.0131182705)99.7:0.0309262058,MJM2940:0.0502228803);

TIME STAMP
----------

Date and time: Mon Nov 25 09:55:59 2019
Total CPU time used: 5.76817 seconds (0h:0m:5s)
Total wall-clock time used: 4.53435 seconds (0h:0m:4s)

