IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3428rr.1to1ortho.fa.aln-cln_gene207.fa
Type of analysis: tree reconstruction
Random seed number: 71957

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1268 nucleotide sites
Number of constant sites: 700 (= 55.205% of all sites)
Number of invariant (constant or ambiguous constant) sites: 700 (= 55.205% of all sites)
Number of parsimony informative sites: 391
Number of distinct site patterns: 560

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7624
  A-G: 3.7506
  A-T: 1.1316
  C-G: 1.2241
  C-T: 6.3634
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2754
  pi(C) = 0.1977
  pi(G) = 0.2481
  pi(T) = 0.2787

Rate matrix Q:

  A   -0.8675    0.1896    0.5063    0.1716
  C    0.2641    -1.394    0.1653     0.965
  G    0.5619    0.1317   -0.8453    0.1516
  T    0.1695    0.6845     0.135    -0.989

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3534

 Category  Relative_rate  Proportion
  1         0.01061        0.25
  2         0.1462         0.25
  3         0.6756         0.25
  4         3.168          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7369.4143 (s.e. 176.6505)
Unconstrained log-likelihood (without tree): -6240.3627
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14802.8285
Corrected Akaike information criterion (AICc) score: 14804.5387
Bayesian information criterion (BIC) score: 14967.4748

Total tree length (sum of branch lengths): 1.5289
Sum of internal branch lengths: 0.5652 (36.9639% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                   +-------Dino
|              +----| (98.4)
|              |    +---------------MJM1652
|   +----------| (99.9)
|   |          +------------DrobinSFB
+---| (90.4)
|   |           +------------------------------MJM3360
|   |     +-----| (88)
|   |     |     +----------------RuprSFB
|   |  +--| (90.9)
|   |  |  |                     +--------------Retr
|   |  |  |       +-------------| (99.2)
|   |  |  |       |             +-------------WPYJ
|   |  |  +-------| (95.4)
|   |  |          |                          +----------Beta
|   |  |          +--------------------------| (100)
|   |  |                                     +-------------Spol
|   +--| (61.4)
|      |                      +--Neam
|      +----------------------| (100)
|                             +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1249536185,(((Dino:0.0434766724,MJM1652:0.0882457532)98.4:0.0299579516,DrobinSFB:0.0699354765)99.9:0.0589463295,(((MJM3360:0.1641872093,RuprSFB:0.0912376434)88:0.0323942803,((Retr:0.0826318456,WPYJ:0.0779795847)99.2:0.0763076762,(Beta:0.0629194339,Spol:0.0755509123)100:0.1442396247)95.4:0.0443908748)90.9:0.0193854432,(Neam:0.0019427500,NepSFB:0.0084180030)100:0.1258657239)61.4:0.0123224382)90.4:0.0213443225,MJM2940:0.0723027521);

TIME STAMP
----------

Date and time: Mon Nov 25 10:30:19 2019
Total CPU time used: 4.8424 seconds (0h:0m:4s)
Total wall-clock time used: 4.23521 seconds (0h:0m:4s)

