IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4825rr.1to1ortho.fa.aln-cln_gene471.fa
Type of analysis: tree reconstruction
Random seed number: 98436

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3564 nucleotide sites
Number of constant sites: 1680 (= 47.138% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1680 (= 47.138% of all sites)
Number of parsimony informative sites: 1348
Number of distinct site patterns: 1625

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8268
  A-G: 3.9523
  A-T: 1.3558
  C-G: 1.4982
  C-T: 5.8495
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2816
  pi(C) = 0.1828
  pi(G) = 0.2496
  pi(T) = 0.286

Rate matrix Q:

  A   -0.9218    0.1802    0.5324    0.2092
  C    0.2776    -1.382    0.2018    0.9026
  G    0.6005    0.1478   -0.9026    0.1543
  T     0.206    0.5771    0.1347   -0.9178

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5084

 Category  Relative_rate  Proportion
  1         0.03495        0.25
  2         0.2573         0.25
  3         0.8263         0.25
  4         2.881          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23873.5323 (s.e. 307.0641)
Unconstrained log-likelihood (without tree): -20290.3976
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 47811.0645
Corrected Akaike information criterion (AICc) score: 47811.6627
Bayesian information criterion (BIC) score: 48008.7810

Total tree length (sum of branch lengths): 1.7424
Sum of internal branch lengths: 0.6220 (35.6978% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                          +------------Dino
|                    +-----| (100)
|                    |     +-----------------------DrobinSFB
|      +-------------| (100)
|      |             +-------------------MJM1652
|   +--| (80.6)
|   |  |            +-------------------------MJM3360
|   |  |  +---------| (100)
|   |  |  |         +------------------RuprSFB
|   |  +--| (88.4)
|   |     |                    +------------Retr
|   |     |   +----------------| (100)
|   |     |   |                +---------------------------WPYJ
|   |     +---| (91)
|   |         |                             +-----------Beta
|   |         +-----------------------------| (100)
|   |                                       +-------Spol
+---| (100)
|   |              +--Neam
|   +--------------| (100)
|                  +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1195956937,((((Dino:0.0745762267,DrobinSFB:0.1365051597)100:0.0363623531,MJM1652:0.1163152649)100:0.0822882583,((MJM3360:0.1494058933,RuprSFB:0.1078335138)100:0.0614809862,((Retr:0.0741492308,WPYJ:0.1590103195)100:0.1005286597,(Beta:0.0706286414,Spol:0.0497489046)100:0.1726641059)91:0.0268520233)88.4:0.0173802278)80.6:0.0100507683,(Neam:0.0022268034,NepSFB:0.0080407841)100:0.0892518326)100:0.0251397295,MJM2940:0.0523647828);

TIME STAMP
----------

Date and time: Mon Nov 25 10:58:56 2019
Total CPU time used: 10.3066 seconds (0h:0m:10s)
Total wall-clock time used: 5.86694 seconds (0h:0m:5s)

