IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2407rr.1to1ortho.fa.aln-cln_gene449.fa
Type of analysis: tree reconstruction
Random seed number: 94241

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1605 nucleotide sites
Number of constant sites: 797 (= 49.6573% of all sites)
Number of invariant (constant or ambiguous constant) sites: 797 (= 49.6573% of all sites)
Number of parsimony informative sites: 586
Number of distinct site patterns: 730

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0377
  A-G: 3.8897
  A-T: 1.2110
  C-G: 1.3737
  C-T: 5.8804
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2605
  pi(C) = 0.1939
  pi(G) = 0.2683
  pi(T) = 0.2773

Rate matrix Q:

  A   -0.9599    0.2137    0.5645    0.1817
  C    0.2871    -1.369    0.1994    0.8822
  G    0.5481    0.1441   -0.8422      0.15
  T    0.1707    0.6167    0.1451   -0.9325

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4491

 Category  Relative_rate  Proportion
  1         0.02439        0.25
  2         0.2174         0.25
  3         0.7794         0.25
  4         2.979          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10425.0406 (s.e. 206.9372)
Unconstrained log-likelihood (without tree): -8213.2591
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20914.0812
Corrected Akaike information criterion (AICc) score: 20915.4248
Bayesian information criterion (BIC) score: 21086.2694

Total tree length (sum of branch lengths): 1.7392
Sum of internal branch lengths: 0.5948 (34.1978% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                              +----------Dino
|                          +---| (94.9)
|                          |   +------------MJM1652
|            +-------------| (100)
|            |             +----------------------------DrobinSFB
|         +--| (52.8)
|         |  |                              +--------------Beta
|         |  +------------------------------| (100)
|         |                                 +------------Spol
|      +--| (89.4)
|      |  |           +----------------------------MJM3360
|      |  |  +--------| (98.4)
|      |  |  |        +-------------------RuprSFB
|      |  +--| (81.3)
|      |     |           +------------Retr
|      |     +-----------| (99.9)
|      |                 +--------------------WPYJ
+------| (99.9)
|      |              +--Neam
|      +--------------| (100)
|                     +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1012315953,(((((Dino:0.0636766856,MJM1652:0.0801791265)94.9:0.0255033591,DrobinSFB:0.1719613587)100:0.0845146719,(Beta:0.0875755024,Spol:0.0762876390)100:0.1820322875)52.8:0.0205505347,((MJM3360:0.1680120498,RuprSFB:0.1207039388)98.4:0.0521785668,(Retr:0.0757155011,WPYJ:0.1256266307)99.9:0.0716466912)81.3:0.0130824765)89.4:0.0152699994,(Neam:0.0024788246,NepSFB:0.0088417230)100:0.0896025303)99.9:0.0403845051,MJM2940:0.0621368662);

TIME STAMP
----------

Date and time: Mon Nov 25 10:03:18 2019
Total CPU time used: 6.0647 seconds (0h:0m:6s)
Total wall-clock time used: 4.78904 seconds (0h:0m:4s)

