IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2427rr.1to1ortho.fa.aln-cln_gene1191.fa
Type of analysis: tree reconstruction
Random seed number: 917148

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1213 nucleotide sites
Number of constant sites: 478 (= 39.4064% of all sites)
Number of invariant (constant or ambiguous constant) sites: 478 (= 39.4064% of all sites)
Number of parsimony informative sites: 518
Number of distinct site patterns: 724

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3541
  A-G: 3.0194
  A-T: 0.9304
  C-G: 1.1613
  C-T: 4.0950
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2762
  pi(C) = 0.1817
  pi(G) = 0.2638
  pi(T) = 0.2783

Rate matrix Q:

  A   -0.9355    0.1769    0.5725    0.1861
  C    0.2688    -1.308    0.2202    0.8191
  G    0.5994    0.1517   -0.9511       0.2
  T    0.1847    0.5349    0.1896   -0.9092

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7408

 Category  Relative_rate  Proportion
  1         0.08293        0.25
  2         0.3822         0.25
  3         0.9391         0.25
  4         2.596          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8272.5001 (s.e. 157.4521)
Unconstrained log-likelihood (without tree): -6795.7540
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16609.0002
Corrected Akaike information criterion (AICc) score: 16610.7900
Bayesian information criterion (BIC) score: 16772.2274

Total tree length (sum of branch lengths): 2.0752
Sum of internal branch lengths: 0.7922 (38.1753% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                                +-------------Dino
|                           +----| (86.1)
|                           |    +---------------MJM1652
|          +----------------| (100)
|          |                +----------------------------DrobinSFB
|       +--| (47.6)
|       |  |                +------------------------------MJM3360
|       |  |      +---------| (97.1)
|       |  |      |         +-----------------RuprSFB
|       |  |  +---| (85.1)
|       |  |  |   |                  +------------Retr
|       |  |  |   +------------------| (100)
|       |  |  |                      +------------WPYJ
|       |  +--| (46.8)
|       |     |                            +--------------Beta
|       |     +----------------------------| (100)
|       |                                  +----------Spol
+-------| (99.9)
|       |                     +--Neam
|       +---------------------| (100)
|                             +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1506998662,((((Dino:0.0918945344,MJM1652:0.1044019873)86.1:0.0381992173,DrobinSFB:0.1891742584)100:0.1113268844,(((MJM3360:0.1986210761,RuprSFB:0.1209504853)97.1:0.0652742906,(Retr:0.0871843953,WPYJ:0.0880054973)100:0.1259946402)85.1:0.0301896759,(Beta:0.0965378293,Spol:0.0725350103)100:0.1856603815)46.8:0.0242629720)47.6:0.0108473059,(Neam:0.0054754857,NepSFB:0.0060109749)100:0.1465448525)99.9:0.0539189506,MJM2940:0.0715057126);

TIME STAMP
----------

Date and time: Mon Nov 25 10:03:47 2019
Total CPU time used: 6.52496 seconds (0h:0m:6s)
Total wall-clock time used: 5.27604 seconds (0h:0m:5s)

