IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5401rr.1to1ortho.fa.aln-cln_gene494.fa
Type of analysis: tree reconstruction
Random seed number: 194333

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1317 nucleotide sites
Number of constant sites: 768 (= 58.3144% of all sites)
Number of invariant (constant or ambiguous constant) sites: 768 (= 58.3144% of all sites)
Number of parsimony informative sites: 393
Number of distinct site patterns: 539

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1799
  A-G: 4.5555
  A-T: 1.4309
  C-G: 0.7497
  C-T: 6.2925
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3159
  pi(C) = 0.1815
  pi(G) = 0.2455
  pi(T) = 0.2571

Rate matrix Q:

  A   -0.9168    0.1155     0.603    0.1983
  C     0.201    -1.172   0.09923    0.8722
  G    0.7761   0.07337    -0.988    0.1386
  T    0.2438    0.6159    0.1324    -0.992

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3011

 Category  Relative_rate  Proportion
  1         0.005386       0.25
  2         0.1054         0.25
  3         0.5977         0.25
  4         3.292          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7328.1247 (s.e. 180.6754)
Unconstrained log-likelihood (without tree): -6078.8769
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14720.2495
Corrected Akaike information criterion (AICc) score: 14721.8943
Bayesian information criterion (BIC) score: 14886.1090

Total tree length (sum of branch lengths): 1.4079
Sum of internal branch lengths: 0.4864 (34.5495% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                     +----Dino
|                  +--| (89.2)
|                  |  +--------------MJM1652
|           +------| (99.4)
|           |      +---------------------DrobinSFB
|        +--| (82.8)
|        |  |              +---------------------------MJM3360
|        |  |      +-------| (94.7)
|        |  |      |       +-----------------RuprSFB
|        |  |   +--| (48.5)
|        |  |   |  |             +---------------Retr
|        |  |   |  +-------------| (99.9)
|        |  |   |                +-----------------WPYJ
|        |  +---| (93.8)
|        |      |                           +----------Beta
|        |      +---------------------------| (100)
|        |                                  +--------------Spol
+--------| (99.9)
|        |                +--Neam
|        +----------------| (100)
|                         +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1044711550,((((Dino:0.0273974175,MJM1652:0.0789299012)89.2:0.0149206010,DrobinSFB:0.1088936095)99.4:0.0351340049,(((MJM3360:0.1423606818,RuprSFB:0.0903519862)94.7:0.0418491124,(Retr:0.0795410922,WPYJ:0.0893258533)99.9:0.0738587848)48.5:0.0141675344,(Beta:0.0587791799,Spol:0.0766566980)100:0.1402179251)93.8:0.0228229340)82.8:0.0107114311,(Neam:0.0026461450,NepSFB:0.0096070301)100:0.0866621758)99.9:0.0460606311,MJM2940:0.0524849221);

TIME STAMP
----------

Date and time: Mon Nov 25 11:07:32 2019
Total CPU time used: 4.90222 seconds (0h:0m:4s)
Total wall-clock time used: 4.29929 seconds (0h:0m:4s)

