IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1765rr.1to1ortho.fa.aln-cln_gene548.fa
Type of analysis: tree reconstruction
Random seed number: 288581

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 858 nucleotide sites
Number of constant sites: 464 (= 54.0793% of all sites)
Number of invariant (constant or ambiguous constant) sites: 464 (= 54.0793% of all sites)
Number of parsimony informative sites: 272
Number of distinct site patterns: 380

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9881
  A-G: 5.1503
  A-T: 2.1301
  C-G: 1.6146
  C-T: 5.9525
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2624
  pi(C) = 0.2077
  pi(G) = 0.2459
  pi(T) = 0.284

Rate matrix Q:

  A    -1.036    0.1872    0.5743    0.2743
  C    0.2365    -1.183      0.18    0.7665
  G    0.6126     0.152   -0.8934    0.1288
  T    0.2534    0.5605    0.1115   -0.9254

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4112

 Category  Relative_rate  Proportion
  1         0.01836        0.25
  2         0.1901         0.25
  3         0.7431         0.25
  4         3.048          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5133.9974 (s.e. 147.3137)
Unconstrained log-likelihood (without tree): -3942.1513
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10331.9947
Corrected Akaike information criterion (AICc) score: 10334.5547
Bayesian information criterion (BIC) score: 10484.1421

Total tree length (sum of branch lengths): 1.3582
Sum of internal branch lengths: 0.5074 (37.3600% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                            +------Dino
|           +----------------| (100)
|           |                |  +--------DrobinSFB
|           |                +--| (91.4)
|           |                   +---------------MJM1652
|       +---| (90.5)
|       |   |                 +--Neam
|       |   +-----------------| (100)
|       |                     +--NepSFB
+-------| (99.1)
|       |         +-----------------------MJM3360
|       |      +--| (82.1)
|       |      |  +----------------RuprSFB
|       |   +--| (28.4)
|       |   |  |                    +------------------Retr
|       |   |  +--------------------| (100)
|       |   |                       +-----------------------WPYJ
|       +---| (89)
|           |                              +--------------Beta
|           +------------------------------| (100)
|                                          +-----------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1191656398,(((Dino:0.0329213123,(DrobinSFB:0.0442251148,MJM1652:0.0749883473)91.4:0.0158967060)100:0.0796278646,(Neam:0.0040042239,NepSFB:0.0086936616)100:0.0823115500)90.5:0.0178917470,(((MJM3360:0.1104561346,RuprSFB:0.0757635488)82.1:0.0164356464,(Retr:0.0853680177,WPYJ:0.1069782359)100:0.0936552345)28.4:0.0049266257,(Beta:0.0695360126,Spol:0.0566793950)100:0.1395750900)89:0.0187710201)99.1:0.0383481228,MJM2940:0.0620221959);

TIME STAMP
----------

Date and time: Mon Nov 25 09:48:41 2019
Total CPU time used: 4.44435 seconds (0h:0m:4s)
Total wall-clock time used: 4.45672 seconds (0h:0m:4s)

