IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1200rr.1to1ortho.fa.aln-cln_gene493.fa
Type of analysis: tree reconstruction
Random seed number: 615315

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2399 nucleotide sites
Number of constant sites: 982 (= 40.9337% of all sites)
Number of invariant (constant or ambiguous constant) sites: 982 (= 40.9337% of all sites)
Number of parsimony informative sites: 994
Number of distinct site patterns: 1300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2557
  A-G: 3.2014
  A-T: 1.3259
  C-G: 0.7999
  C-T: 4.0538
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2682
  pi(C) = 0.2251
  pi(G) = 0.2587
  pi(T) = 0.248

Rate matrix Q:

  A   -0.9954    0.1954    0.5727    0.2273
  C    0.2329    -1.071    0.1431     0.695
  G    0.5937    0.1245   -0.8896    0.1714
  T    0.2459    0.6309    0.1789    -1.056

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6457

 Category  Relative_rate  Proportion
  1         0.06264        0.25
  2         0.3367         0.25
  3         0.9029         0.25
  4         2.698          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17018.9175 (s.e. 241.8736)
Unconstrained log-likelihood (without tree): -14224.0029
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 34101.8349
Corrected Akaike information criterion (AICc) score: 34102.7276
Bayesian information criterion (BIC) score: 34286.8848

Total tree length (sum of branch lengths): 2.1211
Sum of internal branch lengths: 0.6878 (32.4264% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                          +-----------Dino
|                      +---| (97.6)
|                      |   +---------------------MJM1652
|        +-------------| (100)
|        |             +-------------------------DrobinSFB
|     +--| (93)
|     |  |            +----------------------------MJM3360
|     |  |   +--------| (99.8)
|     |  |   |        +-------------------RuprSFB
|     |  +---| (97)
|     |      |                +--------------Retr
|     |      |  +-------------| (100)
|     |      |  |             +---------------------WPYJ
|     |      +--| (75.9)
|     |         |                         +-------------Beta
|     |         +-------------------------| (100)
|     |                                   +--------------Spol
+-----| (100)
|     |                   +--Neam
|     +-------------------| (100)
|                         +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1678514536,((((Dino:0.0814957405,MJM1652:0.1440768973)97.6:0.0285338977,DrobinSFB:0.1708589746)100:0.0907066963,((MJM3360:0.1888388512,RuprSFB:0.1284329810)99.8:0.0603371232,((Retr:0.1018205014,WPYJ:0.1429729473)100:0.0928267523,(Beta:0.0921361450,Spol:0.1017784187)100:0.1718694205)75.9:0.0243842965)97:0.0282242310)93:0.0158095935,(Neam:0.0096178280,NepSFB:0.0164870483)100:0.1338583601)100:0.0412536644,MJM2940:0.0869503025);

TIME STAMP
----------

Date and time: Mon Nov 25 09:38:49 2019
Total CPU time used: 7.90517 seconds (0h:0m:7s)
Total wall-clock time used: 4.94003 seconds (0h:0m:4s)

