IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3855rr.1to1ortho.fa.aln-cln_gene302.fa
Type of analysis: tree reconstruction
Random seed number: 963082

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1209 nucleotide sites
Number of constant sites: 677 (= 55.9967% of all sites)
Number of invariant (constant or ambiguous constant) sites: 677 (= 55.9967% of all sites)
Number of parsimony informative sites: 390
Number of distinct site patterns: 482

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2152
  A-G: 6.8446
  A-T: 2.2758
  C-G: 1.8728
  C-T: 8.1348
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2514
  pi(C) = 0.2157
  pi(G) = 0.232
  pi(T) = 0.3008

Rate matrix Q:

  A   -0.9943    0.1728    0.5741    0.2475
  C    0.2014    -1.243    0.1571    0.8847
  G    0.6222    0.1461    -0.877    0.1088
  T    0.2069    0.6345   0.08387   -0.9252

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3242

 Category  Relative_rate  Proportion
  1         0.007465       0.25
  2         0.1234         0.25
  3         0.6343         0.25
  4         3.235          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7396.7796 (s.e. 187.2233)
Unconstrained log-likelihood (without tree): -5119.7176
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14857.5591
Corrected Akaike information criterion (AICc) score: 14859.3551
Bayesian information criterion (BIC) score: 15020.6807

Total tree length (sum of branch lengths): 1.5002
Sum of internal branch lengths: 0.5077 (33.8434% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                           +-----------Dino
|                        +--| (40.4)
|                        |  +--------------------MJM1652
|       +----------------| (100)
|       |                +------------------DrobinSFB
+-------| (99.1)
|       |                 +---------------------------MJM3360
|       |         +-------| (89)
|       |         |       +-------------------------RuprSFB
|       |  +------| (97.8)
|       |  |      |                      +-----------------Retr
|       |  |      |  +-------------------| (100)
|       |  |      |  |                   +--------------------WPYJ
|       |  |      +--| (32.2)
|       |  |         |                   +------------Beta
|       |  |         +-------------------| (100)
|       |  |                             +------------Spol
|       +--| (26.3)
|          |                     +--Neam
|          +---------------------| (100)
|                                +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1081734165,(((Dino:0.0589390654,MJM1652:0.0998192818)40.4:0.0078953661,DrobinSFB:0.0934453959)100:0.0802893781,(((MJM3360:0.1309168992,RuprSFB:0.1229714218)89:0.0378879099,((Retr:0.0872926337,WPYJ:0.0987736778)100:0.0952378567,(Beta:0.0653617911,Spol:0.0610964204)100:0.0951687100)32.2:0.0071682974)97.8:0.0364031834,(Neam:0.0030486958,NepSFB:0.0060351469)100:0.1048810844)26.3:0.0052021297)99.1:0.0375800489,MJM2940:0.0565996690);

TIME STAMP
----------

Date and time: Mon Nov 25 10:38:57 2019
Total CPU time used: 4.67326 seconds (0h:0m:4s)
Total wall-clock time used: 4.27937 seconds (0h:0m:4s)

