IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2541rr.1to1ortho.fa.aln-cln_gene853.fa
Type of analysis: tree reconstruction
Random seed number: 706552

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1299 nucleotide sites
Number of constant sites: 767 (= 59.0454% of all sites)
Number of invariant (constant or ambiguous constant) sites: 767 (= 59.0454% of all sites)
Number of parsimony informative sites: 357
Number of distinct site patterns: 499

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1166
  A-G: 5.8414
  A-T: 1.8937
  C-G: 2.0399
  C-T: 12.3854
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2914
  pi(C) = 0.2094
  pi(G) = 0.2295
  pi(T) = 0.2697

Rate matrix Q:

  A   -0.7509     0.145    0.4387    0.1671
  C    0.2018    -1.448    0.1532     1.093
  G     0.557    0.1398   -0.7851   0.08824
  T    0.1806    0.8487   0.07511    -1.104

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3253

 Category  Relative_rate  Proportion
  1         0.007568       0.25
  2         0.1242         0.25
  3         0.6359         0.25
  4         3.232          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6702.1271 (s.e. 167.3609)
Unconstrained log-likelihood (without tree): -5996.4462
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13468.2542
Corrected Akaike information criterion (AICc) score: 13469.9224
Bayesian information criterion (BIC) score: 13633.6734

Total tree length (sum of branch lengths): 1.4907
Sum of internal branch lengths: 0.4762 (31.9420% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                +-------------Dino
|             +--| (80.9)
|             |  +--------------------------DrobinSFB
|      +------| (98.6)
|      |      +------------------------MJM1652
|  +---| (90.2)
|  |   |             +---------------------------------MJM3360
|  |   |    +--------| (97.4)
|  |   |    |        +---------------RuprSFB
|  |   +----| (90)
|  |        |                         +--------------Retr
|  |        |    +--------------------| (99.9)
|  |        |    |                    +-----------------WPYJ
|  |        +----| (72.9)
|  |             |                   +-------------------Beta
|  |             +-------------------| (99.9)
|  |                                 +------------Spol
+--| (90.8)
|  |                      +**Neam
|  +----------------------| (100)
|                         +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.0881506082,((((Dino:0.0675490675,DrobinSFB:0.1256650222)80.9:0.0103182338,MJM1652:0.1179028988)98.6:0.0350040724,((MJM3360:0.1585887348,RuprSFB:0.0750049347)97.4:0.0444317067,((Retr:0.0725048029,WPYJ:0.0847782186)99.9:0.0980359269,(Beta:0.0935495209,Spol:0.0635410643)99.9:0.0943624788)72.9:0.0234698827)90:0.0244671426)90.2:0.0217901831,(Neam:0.0000025765,NepSFB:0.0045581572)100:0.1060648598)90.8:0.0182219333,MJM2940:0.0627586188);

TIME STAMP
----------

Date and time: Mon Nov 25 10:07:18 2019
Total CPU time used: 4.57113 seconds (0h:0m:4s)
Total wall-clock time used: 4.12701 seconds (0h:0m:4s)

