IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3154rr.1to1ortho.fa.aln-cln_gene208.fa
Type of analysis: tree reconstruction
Random seed number: 83489

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2160 nucleotide sites
Number of constant sites: 1015 (= 46.9907% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1015 (= 46.9907% of all sites)
Number of parsimony informative sites: 782
Number of distinct site patterns: 1059

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6769
  A-G: 4.6192
  A-T: 1.6310
  C-G: 1.3564
  C-T: 5.1768
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2616
  pi(C) = 0.2019
  pi(G) = 0.2469
  pi(T) = 0.2895

Rate matrix Q:

  A    -1.025    0.1778    0.5989    0.2479
  C    0.2304    -1.193    0.1759     0.787
  G    0.6346    0.1438   -0.9303     0.152
  T    0.2241    0.5487    0.1297   -0.9025

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5331

 Category  Relative_rate  Proportion
  1         0.03967        0.25
  2         0.2729         0.25
  3         0.8429         0.25
  4         2.844          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14120.6063 (s.e. 231.3623)
Unconstrained log-likelihood (without tree): -12181.1876
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 28305.2126
Corrected Akaike information criterion (AICc) score: 28306.2055
Bayesian information criterion (BIC) score: 28486.9042

Total tree length (sum of branch lengths): 1.7703
Sum of internal branch lengths: 0.5649 (31.9085% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                             +---------Dino
|                      +------| (99.8)
|                      |      +----------------MJM1652
|         +------------| (100)
|         |            +---------------------DrobinSFB
|      +--| (43.9)
|      |  |                +--Neam
|      |  +----------------| (100)
|      |                   +--NepSFB
+------| (100)
|      |              +-----------------------------------MJM3360
|      |      +-------| (98.9)
|      |      |       +-----------------------RuprSFB
|      |   +--| (93.1)
|      |   |  |                          +-----------Beta
|      |   |  +--------------------------| (100)
|      |   |                             +---------------Spol
|      +---| (97.8)
|          |            +-------------Retr
|          +------------| (99.9)
|                       +-------------------------WPYJ
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1425335686,((((Dino:0.0569278741,MJM1652:0.0973312426)99.8:0.0383555884,DrobinSFB:0.1229370730)100:0.0752666198,(Neam:0.0055254162,NepSFB:0.0074343016)100:0.0932464801)43.9:0.0073744725,(((MJM3360:0.1971071988,RuprSFB:0.1310097263)98.9:0.0457302334,(Beta:0.0700748758,Spol:0.0915293584)100:0.1515494771)93.1:0.0201868237,(Retr:0.0813891205,WPYJ:0.1457595314)99.9:0.0707666078)97.8:0.0230654273)100:0.0393330308,MJM2940:0.0558616088);

TIME STAMP
----------

Date and time: Mon Nov 25 10:22:38 2019
Total CPU time used: 7.6688 seconds (0h:0m:7s)
Total wall-clock time used: 5.27915 seconds (0h:0m:5s)

