IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster178rr.1to1ortho.fa.aln-cln_gene661.fa
Type of analysis: tree reconstruction
Random seed number: 62731

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 780 nucleotide sites
Number of constant sites: 360 (= 46.1538% of all sites)
Number of invariant (constant or ambiguous constant) sites: 360 (= 46.1538% of all sites)
Number of parsimony informative sites: 277
Number of distinct site patterns: 364

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3082
  A-G: 3.6011
  A-T: 1.3029
  C-G: 1.0742
  C-T: 4.8298
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2957
  pi(C) = 0.2005
  pi(G) = 0.2543
  pi(T) = 0.2495

Rate matrix Q:

  A   -0.9344     0.163    0.5693    0.2021
  C    0.2405     -1.16    0.1698    0.7492
  G    0.6621    0.1339    -0.951    0.1551
  T    0.2395    0.6019    0.1581   -0.9995

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5767

 Category  Relative_rate  Proportion
  1         0.04833        0.25
  2         0.299          0.25
  3         0.8689         0.25
  4         2.784          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5212.0656 (s.e. 143.6383)
Unconstrained log-likelihood (without tree): -3504.8522
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10488.1311
Corrected Akaike information criterion (AICc) score: 10490.9584
Bayesian information criterion (BIC) score: 10637.2285

Total tree length (sum of branch lengths): 1.5555
Sum of internal branch lengths: 0.4842 (31.1253% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                           +--------------Dino
|                        +--| (22.1)
|                        |  +------------------MJM1652
|      +-----------------| (100)
|      |                 +------------------------------DrobinSFB
|   +--| (45.9)
|   |  |                   +--Neam
|   |  +-------------------| (100)
|   |                      +--NepSFB
+---| (91)
|   |                +------------------------------MJM3360
|   |   +------------| (97.9)
|   |   |            +------------------------------------RuprSFB
|   +---| (87.5)
|       |                        +----------------Retr
|       |  +---------------------| (100)
|       |  |                     +----------------------WPYJ
|       +--| (25.5)
|          |                      +----------------Beta
|          +----------------------| (100)
|                                 +------------Spol
|
+----------------MJM2940

Tree in newick format:

(DrolusSFB:0.1104029535,((((Dino:0.0666747112,MJM1652:0.0810242469)22.1:0.0131873100,DrobinSFB:0.1324311475)100:0.0769521272,(Neam:0.0035092044,NepSFB:0.0068629848)100:0.0858506528)45.9:0.0089699567,((MJM3360:0.1335996490,RuprSFB:0.1588244864)97.9:0.0583916942,((Retr:0.0751310129,WPYJ:0.0981095539)100:0.0956026793,(Beta:0.0749693024,Spol:0.0569237460)100:0.0985708451)25.5:0.0115505101)87.5:0.0172463836)91:0.0178461152,MJM2940:0.0729157996);

TIME STAMP
----------

Date and time: Mon Nov 25 09:49:23 2019
Total CPU time used: 3.91966 seconds (0h:0m:3s)
Total wall-clock time used: 3.98591 seconds (0h:0m:3s)

