IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4918rr.1to1ortho.fa.aln-cln_gene1154.fa
Type of analysis: tree reconstruction
Random seed number: 701271

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2964 nucleotide sites
Number of constant sites: 1394 (= 47.031% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1394 (= 47.031% of all sites)
Number of parsimony informative sites: 1114
Number of distinct site patterns: 1386

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8630
  A-G: 4.7388
  A-T: 1.6956
  C-G: 1.4897
  C-T: 6.3087
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2872
  pi(C) = 0.1926
  pi(G) = 0.2419
  pi(T) = 0.2784

Rate matrix Q:

  A    -0.948     0.172    0.5496    0.2263
  C    0.2566    -1.272    0.1728    0.8421
  G    0.6527    0.1376   -0.9238    0.1335
  T    0.2336    0.5825     0.116   -0.9321

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5575

 Category  Relative_rate  Proportion
  1         0.04448        0.25
  2         0.2878         0.25
  3         0.858          0.25
  4         2.81           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19392.6585 (s.e. 268.5132)
Unconstrained log-likelihood (without tree): -16799.7564
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 38849.3171
Corrected Akaike information criterion (AICc) score: 38850.0376
Bayesian information criterion (BIC) score: 39041.1345

Total tree length (sum of branch lengths): 1.6388
Sum of internal branch lengths: 0.5940 (36.2482% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                             +--------Dino
|                        +----| (99.8)
|                        |    +----------------MJM1652
|         +--------------| (100)
|         |              +--------------------DrobinSFB
|      +--| (59.6)
|      |  |               +-------------------------------MJM3360
|      |  |      +--------| (100)
|      |  |      |        +------------------RuprSFB
|      |  +------| (100)
|      |         |                     +-------------Retr
|      |         |  +------------------| (100)
|      |         |  |                  +-------------------WPYJ
|      |         +--| (73.8)
|      |            |                        +-------------Beta
|      |            +------------------------| (100)
|      |                                     +------------Spol
+------| (100)
|      |                 +--Neam
|      +-----------------| (100)
|                        +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1189623335,((((Dino:0.0507578254,MJM1652:0.0914996396)99.8:0.0306277323,DrobinSFB:0.1105350615)100:0.0813013671,((MJM3360:0.1665651391,RuprSFB:0.1038936029)100:0.0498367153,((Retr:0.0769785235,WPYJ:0.1086878741)100:0.1029964472,(Beta:0.0738900505,Spol:0.0681616036)100:0.1325610806)73.8:0.0155392259)100:0.0390488432)59.6:0.0074040448,(Neam:0.0032657735,NepSFB:0.0042622408)100:0.0966099383)100:0.0381176889,MJM2940:0.0673192953);

TIME STAMP
----------

Date and time: Mon Nov 25 11:01:21 2019
Total CPU time used: 8.83709 seconds (0h:0m:8s)
Total wall-clock time used: 5.38726 seconds (0h:0m:5s)

