IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5548rr.1to1ortho.fa.aln-cln_gene544.fa
Type of analysis: tree reconstruction
Random seed number: 190442

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2236 nucleotide sites
Number of constant sites: 1094 (= 48.9267% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1094 (= 48.9267% of all sites)
Number of parsimony informative sites: 795
Number of distinct site patterns: 1012

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0873
  A-G: 4.7678
  A-T: 1.3197
  C-G: 1.2960
  C-T: 6.8427
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2666
  pi(C) = 0.1986
  pi(G) = 0.2603
  pi(T) = 0.2746

Rate matrix Q:

  A   -0.9613    0.1975    0.5912    0.1726
  C    0.2651    -1.321    0.1607    0.8952
  G    0.6056    0.1226    -0.859    0.1308
  T    0.1676    0.6475     0.124   -0.9391

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.481

 Category  Relative_rate  Proportion
  1         0.02992        0.25
  2         0.2393         0.25
  3         0.8059         0.25
  4         2.925          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14113.5894 (s.e. 231.4945)
Unconstrained log-likelihood (without tree): -12422.9995
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 28291.1789
Corrected Akaike information criterion (AICc) score: 28292.1376
Bayesian information criterion (BIC) score: 28473.9771

Total tree length (sum of branch lengths): 1.7246
Sum of internal branch lengths: 0.5641 (32.7090% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                      +---------Dino
|                +-----| (99)
|                |     +---------------MJM1652
|         +------| (99.8)
|         |      +---------------------------DrobinSFB
|      +--| (92.4)
|      |  |                 +--Neam
|      |  +-----------------| (100)
|      |                    +--NepSFB
+------| (100)
|      |            +-----------------------------------MJM3360
|      |     +------| (99.2)
|      |     |      +-----------------RuprSFB
|      |  +--| (33.1)
|      |  |  |                          +-------------------Beta
|      |  |  +--------------------------| (100)
|      |  |                             +-----------Spol
|      +--| (96.6)
|         |             +--------------Retr
|         +-------------| (100)
|                       +-----------WPYJ
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1078901235,((((Dino:0.0590789519,MJM1652:0.0950717534)99:0.0358150338,DrobinSFB:0.1668657272)99.8:0.0434562286,(Neam:0.0028764095,NepSFB:0.0100780109)100:0.1092006191)92.4:0.0189012565,(((MJM3360:0.2100949026,RuprSFB:0.1062964285)99.2:0.0435301579,(Beta:0.1165116040,Spol:0.0717162374)100:0.1576073243)33.1:0.0104708378,(Retr:0.0906066946,WPYJ:0.0750912928)100:0.0820175479)96.6:0.0206275477)100:0.0424874142,MJM2940:0.0483530724);

TIME STAMP
----------

Date and time: Mon Nov 25 11:09:36 2019
Total CPU time used: 7.27661 seconds (0h:0m:7s)
Total wall-clock time used: 5.04788 seconds (0h:0m:5s)

