IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster290rr.1to1ortho.fa.aln-cln_gene66.fa
Type of analysis: tree reconstruction
Random seed number: 920992

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1343 nucleotide sites
Number of constant sites: 581 (= 43.2614% of all sites)
Number of invariant (constant or ambiguous constant) sites: 581 (= 43.2614% of all sites)
Number of parsimony informative sites: 505
Number of distinct site patterns: 730

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1148
  A-G: 5.5468
  A-T: 1.5800
  C-G: 2.3353
  C-T: 6.2269
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2705
  pi(C) = 0.1957
  pi(G) = 0.2343
  pi(T) = 0.2994

Rate matrix Q:

  A   -0.9643    0.1825    0.5732    0.2086
  C    0.2523    -1.316    0.2413    0.8222
  G    0.6618    0.2016   -0.9954     0.132
  T    0.1885    0.5375    0.1033   -0.8293

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6351

 Category  Relative_rate  Proportion
  1         0.06041        0.25
  2         0.3312         0.25
  3         0.8982         0.25
  4         2.71           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8476.8646 (s.e. 163.3132)
Unconstrained log-likelihood (without tree): -7424.4717
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17017.7292
Corrected Akaike information criterion (AICc) score: 17019.3414
Bayesian information criterion (BIC) score: 17184.2143

Total tree length (sum of branch lengths): 1.9675
Sum of internal branch lengths: 0.6736 (34.2370% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                                   +-------------Dino
|                                +--| (76.8)
|                                |  +--------------------DrobinSFB
|        +-----------------------| (100)
|        |                       +---------------MJM1652
|     +--| (64.7)
|     |  |    +---------------------------------MJM3360
|     |  +----| (82.1)
|     |       +-----------------------------RuprSFB
|  +--| (83.4)
|  |  |                +--Neam
|  |  +----------------| (100)
|  |                   +--NepSFB
+--| (91.5)
|  |                     +----------------Retr
|  |     +---------------| (99.5)
|  |     |               +----------------------WPYJ
|  +-----| (78.2)
|        |                                 +--------------Beta
|        +---------------------------------| (100)
|                                          +------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1440581224,(((((Dino:0.0805179239,DrobinSFB:0.1225842207)76.8:0.0151153738,MJM1652:0.0955719897)100:0.1410956290,(MJM3360:0.1978505019,RuprSFB:0.1773041847)82.1:0.0334468219)64.7:0.0191421608,(Neam:0.0030137935,NepSFB:0.0043703970)100:0.1002526616)83.4:0.0146961659,((Retr:0.0974175949,WPYJ:0.1358629411)99.5:0.0930362989,(Beta:0.0867090195,Spol:0.0785979457)100:0.1987439353)78.2:0.0385612518)91.5:0.0195175548,MJM2940:0.0700210804);

TIME STAMP
----------

Date and time: Mon Nov 25 10:17:18 2019
Total CPU time used: 6.6333 seconds (0h:0m:6s)
Total wall-clock time used: 5.26056 seconds (0h:0m:5s)

