IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1444rr.1to1ortho.fa.aln-cln_gene183.fa
Type of analysis: tree reconstruction
Random seed number: 913743

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1740 nucleotide sites
Number of constant sites: 837 (= 48.1034% of all sites)
Number of invariant (constant or ambiguous constant) sites: 837 (= 48.1034% of all sites)
Number of parsimony informative sites: 594
Number of distinct site patterns: 868

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7290
  A-G: 4.2617
  A-T: 1.3323
  C-G: 1.5187
  C-T: 5.2725
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2767
  pi(C) = 0.186
  pi(G) = 0.2571
  pi(T) = 0.2802

Rate matrix Q:

  A   -0.9785    0.1758    0.5988     0.204
  C    0.2615    -1.282    0.2134    0.8072
  G    0.6445    0.1544    -0.952    0.1531
  T    0.2015     0.536    0.1405    -0.878

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5465

 Category  Relative_rate  Proportion
  1         0.0423         0.25
  2         0.2812         0.25
  3         0.8514         0.25
  4         2.825          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10575.7979 (s.e. 191.7141)
Unconstrained log-likelihood (without tree): -9849.0927
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21215.5959
Corrected Akaike information criterion (AICc) score: 21216.8331
Bayesian information criterion (BIC) score: 21390.3684

Total tree length (sum of branch lengths): 1.7325
Sum of internal branch lengths: 0.5883 (33.9602% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                       +-----------Dino
|                    +--| (84.7)
|                    |  +-----------------------MJM1652
|        +-----------| (100)
|        |           +------------------------DrobinSFB
|     +--| (87.3)
|     |  |               +--Neam
|     |  +---------------| (100)
|     |                  +--NepSFB
+-----| (99.6)
|     |               +--------------------------------MJM3360
|     |      +--------| (98.6)
|     |      |        +--------------------------RuprSFB
|     |   +--| (6.9)
|     |   |  |                               +----------Beta
|     |   |  +-------------------------------| (100)
|     |   |                                  +-------------Spol
|     +---| (90.6)
|         |                    +-------Retr
|         +--------------------| (100)
|                              +-----------------WPYJ
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1196589151,((((Dino:0.0655372731,MJM1652:0.1272223901)84.7:0.0121627461,DrobinSFB:0.1353938921)100:0.0676461025,(Neam:0.0042234098,NepSFB:0.0098631732)100:0.0874286665)87.3:0.0146558922,(((MJM3360:0.1789005492,RuprSFB:0.1448053754)98.6:0.0512721374,(Beta:0.0631455035,Spol:0.0744000664)100:0.1724269098)6.9:0.0119727458,(Retr:0.0450902082,WPYJ:0.0974332985)100:0.1121239668)90.6:0.0250371998)99.6:0.0336173434,MJM2940:0.0784353484);

TIME STAMP
----------

Date and time: Mon Nov 25 09:42:35 2019
Total CPU time used: 7.07753 seconds (0h:0m:7s)
Total wall-clock time used: 5.25741 seconds (0h:0m:5s)

