IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster671rr.1to1ortho.fa.aln-cln_gene404.fa
Type of analysis: tree reconstruction
Random seed number: 336198

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2941 nucleotide sites
Number of constant sites: 1454 (= 49.439% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1454 (= 49.439% of all sites)
Number of parsimony informative sites: 1013
Number of distinct site patterns: 1330

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2486
  A-G: 4.7475
  A-T: 2.0273
  C-G: 1.6048
  C-T: 7.2741
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2551
  pi(C) = 0.1851
  pi(G) = 0.2638
  pi(T) = 0.2959

Rate matrix Q:

  A    -1.001    0.1836    0.5524    0.2645
  C     0.253    -1.389    0.1867    0.9492
  G    0.5341     0.131   -0.7957    0.1305
  T    0.2281    0.5939    0.1164   -0.9384

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4614

 Category  Relative_rate  Proportion
  1         0.02648        0.25
  2         0.226          0.25
  3         0.79           0.25
  4         2.957          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18700.3932 (s.e. 271.4898)
Unconstrained log-likelihood (without tree): -16738.8973
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 37464.7864
Corrected Akaike information criterion (AICc) score: 37465.5126
Bayesian information criterion (BIC) score: 37656.3545

Total tree length (sum of branch lengths): 1.7538
Sum of internal branch lengths: 0.5861 (33.4196% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                     +---------Dino
|                  +--| (91.4)
|                  |  +---------------MJM1652
|    +-------------| (100)
|    |             +-----------------------DrobinSFB
+----| (99.9)
|    |                +---------------------------------MJM3360
|    |       +--------| (100)
|    |       |        +-------------------------RuprSFB
|    |  +----| (99.7)
|    |  |    |                     +----------------Retr
|    |  |    |    +----------------| (100)
|    |  |    |    |                +-----------------------WPYJ
|    |  |    +----| (97.1)
|    |  |         |                        +------------Beta
|    |  |         +------------------------| (100)
|    |  |                                  +--------------Spol
|    +--| (1.7)
|       |                    +--Neam
|       +--------------------| (100)
|                            +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1245899481,(((Dino:0.0541710354,MJM1652:0.0886824978)91.4:0.0126989888,DrobinSFB:0.1328009449)100:0.0767204568,(((MJM3360:0.1851712130,RuprSFB:0.1404027422)100:0.0530447285,((Retr:0.0923545238,WPYJ:0.1304303317)100:0.0955083929,(Beta:0.0710418966,Spol:0.0803130870)100:0.1356519588)97.1:0.0301455559)99.7:0.0299541719,(Neam:0.0061997971,NepSFB:0.0064658211)100:0.1172337409)1.7:0.0042424786)99.9:0.0309220288,MJM2940:0.0550798770);

TIME STAMP
----------

Date and time: Mon Nov 25 11:11:54 2019
Total CPU time used: 9.70616 seconds (0h:0m:9s)
Total wall-clock time used: 6.01628 seconds (0h:0m:6s)

