IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1576rr.1to1ortho.fa.aln-cln_gene666.fa
Type of analysis: tree reconstruction
Random seed number: 156699

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1707 nucleotide sites
Number of constant sites: 748 (= 43.8196% of all sites)
Number of invariant (constant or ambiguous constant) sites: 748 (= 43.8196% of all sites)
Number of parsimony informative sites: 651
Number of distinct site patterns: 873

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1483
  A-G: 3.1234
  A-T: 1.5735
  C-G: 0.9159
  C-T: 4.1552
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2958
  pi(C) = 0.1994
  pi(G) = 0.266
  pi(T) = 0.2387

Rate matrix Q:

  A   -0.9771    0.1559    0.5655    0.2557
  C    0.2312    -1.072    0.1658    0.6752
  G    0.6289    0.1243   -0.9157    0.1625
  T    0.3168     0.564    0.1811    -1.062

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7982

 Category  Relative_rate  Proportion
  1         0.09518        0.25
  2         0.4064         0.25
  3         0.9565         0.25
  4         2.542          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10745.5374 (s.e. 183.8568)
Unconstrained log-likelihood (without tree): -9699.4771
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21555.0749
Corrected Akaike information criterion (AICc) score: 21556.3365
Bayesian information criterion (BIC) score: 21729.2346

Total tree length (sum of branch lengths): 1.8209
Sum of internal branch lengths: 0.6739 (37.0072% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                            +------------Dino
|                        +---| (96.6)
|                        |   +---------------MJM1652
|          +-------------| (100)
|          |             +-----------------DrobinSFB
|       +--| (70.7)
|       |  |              +-----------------------------MJM3360
|       |  |      +-------| (98.7)
|       |  |      |       +----------------------RuprSFB
|       |  +------| (99.2)
|       |         |               +--------Retr
|       |         |  +------------| (99.9)
|       |         |  |            +------------------WPYJ
|       |         +--| (85.9)
|       |            |                            +---------Beta
|       |            +----------------------------| (100)
|       |                                         +---------Spol
+-------| (99.9)
|       |                +--Neam
|       +----------------| (100)
|                        +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1183652701,((((Dino:0.0855397816,MJM1652:0.1016878479)96.6:0.0253917090,DrobinSFB:0.1122016327)100:0.0912643732,((MJM3360:0.1888680156,RuprSFB:0.1450298697)98.7:0.0533377930,((Retr:0.0621354739,WPYJ:0.1232931561)99.9:0.0858856804,(Beta:0.0624313013,Spol:0.0632282494)100:0.1850686802)85.9:0.0210994154)99.2:0.0437226513)70.7:0.0085170955,(Neam:0.0156340905,NepSFB:0.0072474181)100:0.1077246224)99.9:0.0518469573,MJM2940:0.0613672390);

TIME STAMP
----------

Date and time: Mon Nov 25 09:45:34 2019
Total CPU time used: 6.64816 seconds (0h:0m:6s)
Total wall-clock time used: 4.94955 seconds (0h:0m:4s)

