IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3848rr.1to1ortho.fa.aln-cln_gene1068.fa
Type of analysis: tree reconstruction
Random seed number: 995589

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 769 nucleotide sites
Number of constant sites: 389 (= 50.5852% of all sites)
Number of invariant (constant or ambiguous constant) sites: 389 (= 50.5852% of all sites)
Number of parsimony informative sites: 262
Number of distinct site patterns: 385

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6898
  A-G: 5.1109
  A-T: 1.6527
  C-G: 0.7016
  C-T: 3.9365
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2286
  pi(C) = 0.2291
  pi(G) = 0.2115
  pi(T) = 0.3308

Rate matrix Q:

  A    -1.168    0.2243    0.6265    0.3168
  C    0.2238    -1.064     0.086    0.7545
  G    0.6769   0.09314   -0.9617    0.1917
  T    0.2189    0.5226    0.1226   -0.8641

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4494

 Category  Relative_rate  Proportion
  1         0.02443        0.25
  2         0.2176         0.25
  3         0.7796         0.25
  4         2.978          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4668.1093 (s.e. 136.0308)
Unconstrained log-likelihood (without tree): -3742.7100
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 9400.2185
Corrected Akaike information criterion (AICc) score: 9403.0881
Bayesian information criterion (BIC) score: 9548.8614

Total tree length (sum of branch lengths): 1.6791
Sum of internal branch lengths: 0.5914 (35.2184% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------DrolusSFB
|
|                +-------Dino
|             +--| (86.2)
|             |  +---------------MJM1652
|      +------| (96.8)
|      |      +----------------------DrobinSFB
|   +--| (57.6)
|   |  |                      +**Neam
|   |  +----------------------| (100)
|   |                         +--NepSFB
+---| (92.9)
|   |             +----------------------------------------MJM3360
|   |   +---------| (69.4)
|   |   |         +-----------------------RuprSFB
|   +---| (90.1)
|       |                           +----------Retr
|       |     +---------------------| (100)
|       |     |                     +---------------------WPYJ
|       +-----| (87.6)
|             |                       +--------Beta
|             +-----------------------| (100)
|                                     +-----------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.0789580732,((((Dino:0.0435409434,MJM1652:0.0907208620)86.2:0.0193346837,DrobinSFB:0.1293196211)96.8:0.0425392554,(Neam:0.0004469869,NepSFB:0.0110964950)100:0.1291083923)57.6:0.0077878840,((MJM3360:0.2242953338,RuprSFB:0.1333773443)69.4:0.0557299987,((Retr:0.0627096108,WPYJ:0.1231731614)100:0.1205260608,(Beta:0.0514944413,Spol:0.0670933815)100:0.1344853171)87.6:0.0359433592)90.1:0.0237513646)92.9:0.0221515373,MJM2940:0.0715296961);

TIME STAMP
----------

Date and time: Mon Nov 25 10:38:34 2019
Total CPU time used: 4.14736 seconds (0h:0m:4s)
Total wall-clock time used: 4.18263 seconds (0h:0m:4s)

