IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3137rr.1to1ortho.fa.aln-cln_gene653.fa
Type of analysis: tree reconstruction
Random seed number: 835493

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1425 nucleotide sites
Number of constant sites: 922 (= 64.7018% of all sites)
Number of invariant (constant or ambiguous constant) sites: 922 (= 64.7018% of all sites)
Number of parsimony informative sites: 368
Number of distinct site patterns: 479

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6074
  A-G: 4.0929
  A-T: 1.3298
  C-G: 0.6402
  C-T: 7.5576
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2975
  pi(C) = 0.193
  pi(G) = 0.2375
  pi(T) = 0.272

Rate matrix Q:

  A   -0.8389    0.1583     0.496    0.1846
  C    0.2441    -1.371   0.07758     1.049
  G    0.6214   0.06305   -0.8233    0.1388
  T    0.2019    0.7444    0.1212    -1.067

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2449

 Category  Relative_rate  Proportion
  1         0.001884       0.25
  2         0.06306        0.25
  3         0.4907         0.25
  4         3.444          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6937.8034 (s.e. 177.0573)
Unconstrained log-likelihood (without tree): -6437.7821
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13939.6068
Corrected Akaike information criterion (AICc) score: 13941.1240
Bayesian information criterion (BIC) score: 14107.9884

Total tree length (sum of branch lengths): 1.1323
Sum of internal branch lengths: 0.3722 (32.8704% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                 +--------Dino
|             +---| (94.7)
|             |   +-----------------DrobinSFB
|     +-------| (99.3)
|     |       +--------------MJM1652
|  +--| (85.6)
|  |  |                    +--Neam
|  |  +--------------------| (100)
|  |                       +--NepSFB
+--| (14.7)
|  |           +----------------------------MJM3360
|  |  +--------| (97.5)
|  |  |        +------------------RuprSFB
|  +--| (88.1)
|     |                      +-----------Retr
|     |  +-------------------| (100)
|     |  |                   +----------------------------WPYJ
|     +--| (68.4)
|        |                +-------Beta
|        +----------------| (100)
|                         +---------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0919073508,((((Dino:0.0382052893,DrobinSFB:0.0723003922)94.7:0.0163500649,MJM1652:0.0630609413)99.3:0.0330305070,(Neam:0.0021025022,NepSFB:0.0078906492)100:0.0843847156)85.6:0.0104990772,((MJM3360:0.1189670017,RuprSFB:0.0787160054)97.5:0.0375691432,((Retr:0.0483564123,WPYJ:0.1183584314)100:0.0825088016,(Beta:0.0328712457,Spol:0.0433725224)100:0.0693260213)68.4:0.0126845455)88.1:0.0131948027)14.7:0.0126423214,MJM2940:0.0439961383);

TIME STAMP
----------

Date and time: Mon Nov 25 10:22:14 2019
Total CPU time used: 4.63517 seconds (0h:0m:4s)
Total wall-clock time used: 4.20236 seconds (0h:0m:4s)

