IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3640rr.1to1ortho.fa.aln-cln_gene82.fa
Type of analysis: tree reconstruction
Random seed number: 418177

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1323 nucleotide sites
Number of constant sites: 673 (= 50.8692% of all sites)
Number of invariant (constant or ambiguous constant) sites: 673 (= 50.8692% of all sites)
Number of parsimony informative sites: 440
Number of distinct site patterns: 604

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7905
  A-G: 4.2751
  A-T: 1.2773
  C-G: 2.6825
  C-T: 7.2714
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2855
  pi(C) = 0.1868
  pi(G) = 0.2564
  pi(T) = 0.2713

Rate matrix Q:

  A   -0.8274    0.1557    0.5104    0.1614
  C     0.238    -1.477    0.3203    0.9185
  G    0.5683    0.2333   -0.9279    0.1263
  T    0.1698    0.6323    0.1194   -0.9215

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4864

 Category  Relative_rate  Proportion
  1         0.0309         0.25
  2         0.2429         0.25
  3         0.8101         0.25
  4         2.916          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7879.9970 (s.e. 177.0543)
Unconstrained log-likelihood (without tree): -6793.8270
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15823.9941
Corrected Akaike information criterion (AICc) score: 15825.6313
Bayesian information criterion (BIC) score: 15989.9991

Total tree length (sum of branch lengths): 1.8740
Sum of internal branch lengths: 0.6570 (35.0606% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                           +--------------Dino
|                        +--| (82.6)
|                        |  +------------------MJM1652
|       +----------------| (100)
|       |                +------------------DrobinSFB
|    +--| (85)
|    |  |               +--Neam
|    |  +---------------| (100)
|    |                  +--NepSFB
+----| (97.3)
|    |               +----------------------MJM3360
|    |    +----------| (98.8)
|    |    |          +-----------------------RuprSFB
|    +----| (94.5)
|         |                      +--------------Retr
|         |   +------------------| (100)
|         |   |                  +------------------------WPYJ
|         +---| (74.4)
|             |                        +-------------Beta
|             +------------------------| (100)
|                                      +--------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1182958180,((((Dino:0.0921029917,MJM1652:0.1127303600)82.6:0.0188192606,DrobinSFB:0.1172560235)100:0.1053889056,(Neam:0.0051681633,NepSFB:0.0087060147)100:0.0975260160)85:0.0154771468,((MJM3360:0.1376195111,RuprSFB:0.1465328958)98.8:0.0653935356,((Retr:0.0947981848,WPYJ:0.1532511822)100:0.1130385584,(Beta:0.0879495748,Spol:0.0589804012)100:0.1520433960)74.4:0.0250444728)94.5:0.0324101274)97.3:0.0318956155,MJM2940:0.0835777695);

TIME STAMP
----------

Date and time: Mon Nov 25 10:33:24 2019
Total CPU time used: 5.51978 seconds (0h:0m:5s)
Total wall-clock time used: 4.69501 seconds (0h:0m:4s)

