IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4906rr.1to1ortho.fa.aln-cln_gene869.fa
Type of analysis: tree reconstruction
Random seed number: 52123

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2355 nucleotide sites
Number of constant sites: 1304 (= 55.3715% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1304 (= 55.3715% of all sites)
Number of parsimony informative sites: 786
Number of distinct site patterns: 932

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9838
  A-G: 4.4608
  A-T: 1.4281
  C-G: 1.1046
  C-T: 6.7087
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2817
  pi(C) = 0.1894
  pi(G) = 0.2677
  pi(T) = 0.2612

Rate matrix Q:

  A   -0.9664    0.1869    0.5939    0.1856
  C     0.278    -1.297    0.1471    0.8717
  G    0.6251    0.1041   -0.8591    0.1299
  T    0.2001    0.6321    0.1331   -0.9654

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3339

 Category  Relative_rate  Proportion
  1         0.008449       0.25
  2         0.131          0.25
  3         0.6486         0.25
  4         3.212          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14154.5727 (s.e. 255.3956)
Unconstrained log-likelihood (without tree): -11223.1132
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 28373.1454
Corrected Akaike information criterion (AICc) score: 28374.0550
Bayesian information criterion (BIC) score: 28557.6029

Total tree length (sum of branch lengths): 1.6261
Sum of internal branch lengths: 0.5486 (33.7386% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                     +---------Dino
|                  +--| (84.1)
|                  |  +-------------------DrobinSFB
|     +------------| (100)
|     |            +-------------MJM1652
|  +--| (97.4)
|  |  |               +--Neam
|  |  +---------------| (100)
|  |                  +--NepSFB
+--| (93.7)
|  |              +---------------------------------------MJM3360
|  |   +----------| (99.1)
|  |   |          +---------------RuprSFB
|  +---| (95)
|      |                      +-------------Retr
|      |     +----------------| (100)
|      |     |                +--------------------WPYJ
|      +-----| (68.3)
|            |                   +------------Beta
|            +-------------------| (100)
|                                +-------------Spol
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1047572499,((((Dino:0.0581335870,DrobinSFB:0.1137188121)84.1:0.0126536945,MJM1652:0.0800339189)100:0.0740734100,(Neam:0.0042733107,NepSFB:0.0053999373)100:0.0872343471)97.4:0.0191877607,((MJM3360:0.2191977344,RuprSFB:0.0878913475)99.1:0.0618455352,((Retr:0.0801652251,WPYJ:0.1169998540)100:0.0967975347,(Beta:0.0738630571,Spol:0.0808061625)100:0.1141603981)68.3:0.0374263879)95:0.0261226096)93.7:0.0191284897,MJM2940:0.0522491662);

TIME STAMP
----------

Date and time: Mon Nov 25 11:00:51 2019
Total CPU time used: 6.43038 seconds (0h:0m:6s)
Total wall-clock time used: 4.57504 seconds (0h:0m:4s)

