IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3271rr.1to1ortho.fa.aln-cln_gene77.fa
Type of analysis: tree reconstruction
Random seed number: 19414

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 546 nucleotide sites
Number of constant sites: 337 (= 61.7216% of all sites)
Number of invariant (constant or ambiguous constant) sites: 337 (= 61.7216% of all sites)
Number of parsimony informative sites: 149
Number of distinct site patterns: 209

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5590
  A-G: 4.8998
  A-T: 1.6818
  C-G: 1.0062
  C-T: 6.3182
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2998
  pi(C) = 0.1961
  pi(G) = 0.2284
  pi(T) = 0.2757

Rate matrix Q:

  A   -0.9296    0.1505    0.5509    0.2282
  C      0.23    -1.201    0.1131    0.8574
  G     0.723   0.09713   -0.9558    0.1357
  T    0.2482    0.6099    0.1124   -0.9705

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2209

 Category  Relative_rate  Proportion
  1         0.001021       0.25
  2         0.04664        0.25
  3         0.436          0.25
  4         3.516          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3093.1866 (s.e. 126.1303)
Unconstrained log-likelihood (without tree): -1999.7120
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 6250.3732
Corrected Akaike information criterion (AICc) score: 6254.4902
Bayesian information criterion (BIC) score: 6388.0570

Total tree length (sum of branch lengths): 1.2579
Sum of internal branch lengths: 0.3934 (31.2711% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                       +---------Dino
|                   +---| (87.5)
|                   |   +-----------------MJM1652
|     +-------------| (99.1)
|     |             +-----------------DrobinSFB
+-----| (92.4)
|     |          +--------------------------MJM3360
|     |      +---| (52.9)
|     |      |   +---------------------RuprSFB
|     |  +---| (77.2)
|     |  |   |           +-----------Retr
|     |  |   |   +-------| (53.1)
|     |  |   |   |       +--------------------------WPYJ
|     |  |   +---| (82.3)
|     |  |       |                        +-----------Beta
|     |  |       +------------------------| (100)
|     |  |                                +---------------Spol
|     +--| (71.9)
|        |            +--Neam
|        +------------| (100)
|                     +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.0965321724,(((Dino:0.0441247635,MJM1652:0.0824817222)87.5:0.0213876931,DrobinSFB:0.0818684266)99.1:0.0635606732,(((MJM3360:0.1206784028,RuprSFB:0.0957754678)52.9:0.0214126714,((Retr:0.0536466673,WPYJ:0.1177943738)53.1:0.0356697476,(Beta:0.0537508352,Spol:0.0701316374)100:0.1091516415)82.3:0.0180701488)77.2:0.0182038823,(Neam:0.0064225313,NepSFB:0.0057358503)100:0.0606152574)71.9:0.0168392414)92.4:0.0284406541,MJM2940:0.0355796877);

TIME STAMP
----------

Date and time: Mon Nov 25 10:25:39 2019
Total CPU time used: 3.21862 seconds (0h:0m:3s)
Total wall-clock time used: 3.77583 seconds (0h:0m:3s)

