IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5093rr.1to1ortho.fa.aln-cln_gene409.fa
Type of analysis: tree reconstruction
Random seed number: 669142

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3012 nucleotide sites
Number of constant sites: 1510 (= 50.1328% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1510 (= 50.1328% of all sites)
Number of parsimony informative sites: 1102
Number of distinct site patterns: 1297

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7149
  A-G: 5.1201
  A-T: 1.6003
  C-G: 1.4318
  C-T: 7.3922
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.288
  pi(C) = 0.1866
  pi(G) = 0.2419
  pi(T) = 0.2835

Rate matrix Q:

  A   -0.9115     0.145     0.561    0.2055
  C    0.2237     -1.33    0.1569    0.9493
  G     0.668     0.121   -0.9174    0.1284
  T    0.2088    0.6249    0.1096   -0.9432

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4736

 Category  Relative_rate  Proportion
  1         0.0286         0.25
  2         0.2343         0.25
  3         0.8001         0.25
  4         2.937          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19105.9361 (s.e. 273.3007)
Unconstrained log-likelihood (without tree): -15924.9480
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 38275.8721
Corrected Akaike information criterion (AICc) score: 38276.5811
Bayesian information criterion (BIC) score: 38468.2036

Total tree length (sum of branch lengths): 1.5312
Sum of internal branch lengths: 0.5430 (35.4639% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                          +------------Dino
|                       +--| (93.7)
|                       |  +--------------MJM1652
|       +---------------| (100)
|       |               +------------------DrobinSFB
|    +--| (46)
|    |  |                  +--Neam
|    |  +------------------| (100)
|    |                     +--NepSFB
+----| (100)
|    |               +-------------------------------MJM3360
|    |         +-----| (99)
|    |         |     +------------------------RuprSFB
|    |      +--| (77.8)
|    |      |  |                  +--------------Retr
|    |      |  +------------------| (100)
|    |      |                     +-----------------------WPYJ
|    +------| (100)
|           |                              +-----------Beta
|           +------------------------------| (100)
|                                          +-----------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1029716090,((((Dino:0.0655928464,MJM1652:0.0731104229)93.7:0.0151121208,DrobinSFB:0.0942301154)100:0.0790898856,(Neam:0.0038839449,NepSFB:0.0042646601)100:0.0943665854)46:0.0072859608,(((MJM3360:0.1551903781,RuprSFB:0.1190852848)99:0.0311949245,(Retr:0.0730167221,WPYJ:0.1164656910)100:0.0920685505)77.8:0.0134906284,(Beta:0.0586985610,Spol:0.0584514812)100:0.1487523962)100:0.0336057024)100:0.0280572357,MJM2940:0.0632165571);

TIME STAMP
----------

Date and time: Mon Nov 25 11:05:14 2019
Total CPU time used: 8.23672 seconds (0h:0m:8s)
Total wall-clock time used: 5.16522 seconds (0h:0m:5s)

