IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3976rr.1to1ortho.fa.aln-cln_gene1134.fa
Type of analysis: tree reconstruction
Random seed number: 979962

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2208 nucleotide sites
Number of constant sites: 1306 (= 59.1486% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1306 (= 59.1486% of all sites)
Number of parsimony informative sites: 650
Number of distinct site patterns: 871

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7448
  A-G: 4.3358
  A-T: 1.5223
  C-G: 1.2648
  C-T: 5.5771
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2293
  pi(C) = 0.1984
  pi(G) = 0.2416
  pi(T) = 0.3307

Rate matrix Q:

  A    -1.008    0.1838    0.5564    0.2674
  C    0.2125    -1.354    0.1623    0.9797
  G     0.528    0.1332   -0.8369    0.1757
  T    0.1854    0.5875    0.1283   -0.9013

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3072

 Category  Relative_rate  Proportion
  1         0.005898       0.25
  2         0.1101         0.25
  3         0.6077         0.25
  4         3.276          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12108.4554 (s.e. 231.2132)
Unconstrained log-likelihood (without tree): -11428.1496
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 24280.9109
Corrected Akaike information criterion (AICc) score: 24281.8819
Bayesian information criterion (BIC) score: 24463.3058

Total tree length (sum of branch lengths): 1.4596
Sum of internal branch lengths: 0.5511 (37.7550% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                               +-------Dino
|                         +-----| (98.9)
|                         |     +--------------MJM1652
|           +-------------| (100)
|           |             +-----------------------DrobinSFB
|        +--| (42.2)
|        |  |                 +--Neam
|        |  +-----------------| (100)
|        |                    +--NepSFB
+--------| (99.7)
|        |              +-----------------------MJM3360
|        |       +------| (99.1)
|        |       |      +---------------------RuprSFB
|        |    +--| (52)
|        |    |  |                          +-------Beta
|        |    |  +--------------------------| (100)
|        |    |                             +------------Spol
|        +----| (97)
|             |                     +-----------Retr
|             +---------------------| (100)
|                                   +----------------------WPYJ
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1118940338,((((Dino:0.0417741147,MJM1652:0.0738622909)98.9:0.0304095393,DrobinSFB:0.1166042870)100:0.0693537883,(Neam:0.0029121124,NepSFB:0.0044868820)100:0.0859164186)42.2:0.0087610199,(((MJM3360:0.1185331016,RuprSFB:0.1090063950)99.1:0.0376181766,(Beta:0.0416819194,Spol:0.0647931247)100:0.1307095990)52:0.0130737021,(Retr:0.0579496600,WPYJ:0.1107046751)100:0.1066456066)97:0.0244412851)99.7:0.0441390787,MJM2940:0.0543187981);

TIME STAMP
----------

Date and time: Mon Nov 25 10:42:19 2019
Total CPU time used: 6.97903 seconds (0h:0m:6s)
Total wall-clock time used: 5.11487 seconds (0h:0m:5s)

