IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1853rr.1to1ortho.fa.aln-cln_gene432.fa
Type of analysis: tree reconstruction
Random seed number: 963577

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1038 nucleotide sites
Number of constant sites: 548 (= 52.7938% of all sites)
Number of invariant (constant or ambiguous constant) sites: 548 (= 52.7938% of all sites)
Number of parsimony informative sites: 335
Number of distinct site patterns: 483

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4902
  A-G: 3.2144
  A-T: 1.1910
  C-G: 1.1160
  C-T: 6.6377
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3154
  pi(C) = 0.1701
  pi(G) = 0.2477
  pi(T) = 0.2668

Rate matrix Q:

  A   -0.8086    0.1499    0.4708    0.1879
  C    0.2779    -1.489    0.1635     1.047
  G    0.5995    0.1122   -0.8695    0.1578
  T    0.2221    0.6675    0.1465    -1.036

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4289

 Category  Relative_rate  Proportion
  1         0.02109        0.25
  2         0.203          0.25
  3         0.7607         0.25
  4         3.015          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6224.3034 (s.e. 160.6222)
Unconstrained log-likelihood (without tree): -5041.4626
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12512.6069
Corrected Akaike information criterion (AICc) score: 12514.7083
Bayesian information criterion (BIC) score: 12670.8485

Total tree length (sum of branch lengths): 1.5109
Sum of internal branch lengths: 0.5359 (35.4668% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                                  +-----------------Dino
|                           +------| (95.1)
|                           |      +----------------------MJM1652
|       +-------------------| (100)
|       |                   +-------------------DrobinSFB
|    +--| (26.4)
|    |  |           +----------------------------------MJM3360
|    |  |      +----| (35.2)
|    |  |      |    +----------------------RuprSFB
|    |  |   +--| (17.2)
|    |  |   |  |                        +------------Beta
|    |  |   |  +------------------------| (100)
|    |  |   |                           +---------------Spol
|    |  +---| (78.4)
|    |      |                        +-------------Retr
|    |      +------------------------| (100)
|    |                               +---------------------WPYJ
+----| (95.5)
|    |                      +--Neam
|    +----------------------| (100)
|                           +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.0962005523,((((Dino:0.0809279759,MJM1652:0.1023129346)95.1:0.0317940738,DrobinSFB:0.0906049178)100:0.0908412716,(((MJM3360:0.1532450174,RuprSFB:0.1036531264)35.2:0.0246335666,(Beta:0.0593650318,Spol:0.0721300726)100:0.1092206136)17.2:0.0165101099,(Retr:0.0628714600,WPYJ:0.0998160774)100:0.1100813140)78.4:0.0183742416)26.4:0.0085302760,(Neam:0.0051433305,NepSFB:0.0016018935)100:0.1005908533)95.5:0.0253033593,MJM2940:0.0471817661);

TIME STAMP
----------

Date and time: Mon Nov 25 09:50:35 2019
Total CPU time used: 5.06765 seconds (0h:0m:5s)
Total wall-clock time used: 4.71375 seconds (0h:0m:4s)

