IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3527rr.1to1ortho.fa.aln-cln_gene708.fa
Type of analysis: tree reconstruction
Random seed number: 648969

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1308 nucleotide sites
Number of constant sites: 660 (= 50.4587% of all sites)
Number of invariant (constant or ambiguous constant) sites: 660 (= 50.4587% of all sites)
Number of parsimony informative sites: 466
Number of distinct site patterns: 632

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7749
  A-G: 4.4285
  A-T: 1.4528
  C-G: 1.5926
  C-T: 6.2722
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2689
  pi(C) = 0.2106
  pi(G) = 0.2487
  pi(T) = 0.2718

Rate matrix Q:

  A    -0.923    0.1845    0.5436     0.195
  C    0.2356    -1.273    0.1955    0.8417
  G    0.5879    0.1655   -0.8877    0.1342
  T    0.1929     0.652    0.1227   -0.9676

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.441

 Category  Relative_rate  Proportion
  1         0.02305        0.25
  2         0.2117         0.25
  3         0.7721         0.25
  4         2.993          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8393.4605 (s.e. 187.3112)
Unconstrained log-likelihood (without tree): -6578.0823
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16850.9209
Corrected Akaike information criterion (AICc) score: 16852.5774
Bayesian information criterion (BIC) score: 17016.5610

Total tree length (sum of branch lengths): 1.6950
Sum of internal branch lengths: 0.5623 (33.1718% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|               +-----------Dino
|     +---------| (100)
|     |         |  +-----------------------------DrobinSFB
|     |         +--| (88.9)
|     |            +--------------------MJM1652
|  +--| (71.9)
|  |  |                         +--Neam
|  |  +-------------------------| (100)
|  |                            +--NepSFB
+--| (95.8)
|  |                 +-----------------------------------MJM3360
|  |          +------| (95.9)
|  |          |      +---------------------RuprSFB
|  |     +----| (60.8)
|  |     |    |              +---------------Retr
|  |     |    +--------------| (100)
|  |     |                   +--------------------WPYJ
|  +-----| (97.4)
|        |                              +-----------Beta
|        +------------------------------| (100)
|                                       +-----------------Spol
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1112485339,(((Dino:0.0638979925,(DrobinSFB:0.1511065750,MJM1652:0.1078494885)88.9:0.0151477156)100:0.0547261786,(Neam:0.0072172488,NepSFB:0.0102278530)100:0.1334624411)71.9:0.0120815226,(((MJM3360:0.1815036737,RuprSFB:0.1103202647)95.9:0.0373222078,(Retr:0.0846387354,WPYJ:0.1076814994)100:0.0752290671)60.8:0.0259063213,(Beta:0.0647815033,Spol:0.0911017787)100:0.1573777813)97.4:0.0312032566)95.8:0.0198010669,MJM2940:0.0411523854);

TIME STAMP
----------

Date and time: Mon Nov 25 10:32:24 2019
Total CPU time used: 5.34972 seconds (0h:0m:5s)
Total wall-clock time used: 4.47728 seconds (0h:0m:4s)

