IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5549rr.1to1ortho.fa.aln-cln_gene916.fa
Type of analysis: tree reconstruction
Random seed number: 254779

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 801 nucleotide sites
Number of constant sites: 407 (= 50.8115% of all sites)
Number of invariant (constant or ambiguous constant) sites: 407 (= 50.8115% of all sites)
Number of parsimony informative sites: 294
Number of distinct site patterns: 372

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4548
  A-G: 3.7078
  A-T: 1.2696
  C-G: 1.5105
  C-T: 4.7675
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3013
  pi(C) = 0.1873
  pi(G) = 0.2666
  pi(T) = 0.2448

Rate matrix Q:

  A   -0.9436    0.1636    0.5935    0.1865
  C    0.2632    -1.205    0.2418    0.7005
  G    0.6707    0.1698   -0.9875    0.1469
  T    0.2297    0.5361    0.1601   -0.9258

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.477

 Category  Relative_rate  Proportion
  1         0.02921        0.25
  2         0.2366         0.25
  3         0.8028         0.25
  4         2.931          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5180.2445 (s.e. 148.4671)
Unconstrained log-likelihood (without tree): -3590.0733
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10424.4891
Corrected Akaike information criterion (AICc) score: 10427.2391
Bayesian information criterion (BIC) score: 10574.4366

Total tree length (sum of branch lengths): 1.4495
Sum of internal branch lengths: 0.4896 (33.7801% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                     +------------Dino
|                  +--| (29)
|                  |  +------------------------------DrobinSFB
|  +---------------| (100)
|  |               +----------------MJM1652
+--| (85.8)
|  |                       +-------------------------MJM3360
|  |          +------------| (99.5)
|  |          |            +----------------------RuprSFB
|  |  +-------| (98.9)
|  |  |       |                      +------------Retr
|  |  |       |   +------------------| (99.9)
|  |  |       |   |                  +---------------------WPYJ
|  |  |       +---| (87.8)
|  |  |           |                   +-----------Beta
|  |  |           +-------------------| (100)
|  |  |                               +-------------Spol
|  +--| (80.1)
|     |                +--Neam
|     +----------------| (100)
|                      +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.0949026416,(((Dino:0.0600100606,DrobinSFB:0.1410939277)29:0.0097190930,MJM1652:0.0793566458)100:0.0749778258,(((MJM3360:0.1210340246,RuprSFB:0.1068903443)99.5:0.0628404612,((Retr:0.0624158175,WPYJ:0.1032733886)99.9:0.0871673591,(Beta:0.0576797454,Spol:0.0673404937)100:0.0946806969)87.8:0.0224348590)98.9:0.0363115528,(Neam:0.0015501597,NepSFB:0.0070353833)100:0.0791066017)80.1:0.0074881454)85.8:0.0149042413,MJM2940:0.0572518365);

TIME STAMP
----------

Date and time: Mon Nov 25 11:09:40 2019
Total CPU time used: 4.12782 seconds (0h:0m:4s)
Total wall-clock time used: 4.20517 seconds (0h:0m:4s)

