IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3797rr.1to1ortho.fa.aln-cln_gene823.fa
Type of analysis: tree reconstruction
Random seed number: 148089

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1352 nucleotide sites
Number of constant sites: 593 (= 43.8609% of all sites)
Number of invariant (constant or ambiguous constant) sites: 593 (= 43.8609% of all sites)
Number of parsimony informative sites: 515
Number of distinct site patterns: 744

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8220
  A-G: 5.2612
  A-T: 1.6758
  C-G: 1.3409
  C-T: 4.3095
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2114
  pi(C) = 0.2347
  pi(G) = 0.235
  pi(T) = 0.319

Rate matrix Q:

  A    -1.174    0.2284    0.6602    0.2855
  C    0.2057    -1.108    0.1683    0.7343
  G    0.5939    0.1681   -0.9324    0.1704
  T    0.1892    0.5401    0.1255   -0.8548

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6002

 Category  Relative_rate  Proportion
  1         0.05315        0.25
  2         0.3124         0.25
  3         0.8814         0.25
  4         2.753          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8337.7460 (s.e. 160.2813)
Unconstrained log-likelihood (without tree): -7639.9397
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16739.4920
Corrected Akaike information criterion (AICc) score: 16741.0932
Bayesian information criterion (BIC) score: 16906.1909

Total tree length (sum of branch lengths): 2.0755
Sum of internal branch lengths: 0.7307 (35.2045% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                             +-------------Dino
|                          +--| (77.9)
|                          |  +----------------MJM1652
|             +------------| (100)
|             |            +----------------------DrobinSFB
|          +--| (33.5)
|          |  |      +----------------------MJM3360
|          |  |  +---| (82.3)
|          |  |  |   +------------------------RuprSFB
|          |  +--| (35.5)
|          |     |                     +-----------Retr
|          |     |      +--------------| (99.9)
|          |     |      |              +--------------------WPYJ
|          |     +------| (94)
|          |            |                       +-----------Beta
|          |            +-----------------------| (100)
|          |                                    +-----------Spol
+----------| (99.9)
|          |                       +--Neam
|          +-----------------------| (100)
|                                  +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1564747275,((((Dino:0.0956302629,MJM1652:0.1174025785)77.9:0.0217635593,DrobinSFB:0.1556199385)100:0.0912612159,((MJM3360:0.1601123092,RuprSFB:0.1721028774)82.3:0.0301566077,((Retr:0.0839769146,WPYJ:0.1473162608)99.9:0.1030980991,(Beta:0.0812272182,Spol:0.0836681643)100:0.1643804357)94:0.0491263114)35.5:0.0072911140)33.5:0.0176727032,(Neam:0.0019499377,NepSFB:0.0090529947)100:0.1669651658)99.9:0.0789394522,MJM2940:0.0802716809);

TIME STAMP
----------

Date and time: Mon Nov 25 10:37:21 2019
Total CPU time used: 5.98213 seconds (0h:0m:5s)
Total wall-clock time used: 4.75014 seconds (0h:0m:4s)

