IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1414rr.1to1ortho.fa.aln-cln_gene1025.fa
Type of analysis: tree reconstruction
Random seed number: 441857

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2493 nucleotide sites
Number of constant sites: 1365 (= 54.7533% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1365 (= 54.7533% of all sites)
Number of parsimony informative sites: 761
Number of distinct site patterns: 1023

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5052
  A-G: 4.5308
  A-T: 1.3844
  C-G: 1.3826
  C-T: 6.6195
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3
  pi(C) = 0.1922
  pi(G) = 0.2374
  pi(T) = 0.2704

Rate matrix Q:

  A   -0.8757    0.1457    0.5416    0.1884
  C    0.2273    -1.294    0.1653    0.9011
  G    0.6843    0.1338   -0.9542    0.1361
  T    0.2091    0.6407    0.1195   -0.9693

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4002

 Category  Relative_rate  Proportion
  1         0.01675        0.25
  2         0.1819         0.25
  3         0.7315         0.25
  4         3.07           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14440.4872 (s.e. 246.1873)
Unconstrained log-likelihood (without tree): -12620.3722
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 28944.9745
Corrected Akaike information criterion (AICc) score: 28945.8330
Bayesian information criterion (BIC) score: 29131.2542

Total tree length (sum of branch lengths): 1.3949
Sum of internal branch lengths: 0.4720 (33.8398% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                            +----------Dino
|                         +--| (36.2)
|                         |  +---------------------DrobinSFB
|        +----------------| (100)
|        |                +---------------MJM1652
|     +--| (94.3)
|     |  |                    +----------------------------MJM3360
|     |  |        +-----------| (99.8)
|     |  |        |           +---------------------RuprSFB
|     |  |     +--| (16.1)
|     |  |     |  |                    +----------Beta
|     |  |     |  +--------------------| (100)
|     |  |     |                       +---------Spol
|     |  +-----| (99.4)
|     |        |              +-------------Retr
|     |        +--------------| (100)
|     |                       +--------------------------WPYJ
+-----| (99.9)
|     |              +--Neam
|     +--------------| (100)
|                    +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0993006544,((((Dino:0.0514081923,DrobinSFB:0.1051373323)36.2:0.0089898581,MJM1652:0.0748466483)100:0.0803555042,(((MJM3360:0.1358149129,RuprSFB:0.1043573327)99.8:0.0566835395,(Beta:0.0521287664,Spol:0.0475244828)100:0.1002032176)16.1:0.0102417377,(Retr:0.0660111841,WPYJ:0.1257326015)100:0.0717915437)99.4:0.0285650651)94.3:0.0120900160,(Neam:0.0060335225,NepSFB:0.0018090396)100:0.0718529352)99.9:0.0312441654,MJM2940:0.0527388874);

TIME STAMP
----------

Date and time: Mon Nov 25 09:42:14 2019
Total CPU time used: 7.50636 seconds (0h:0m:7s)
Total wall-clock time used: 5.19203 seconds (0h:0m:5s)

