IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3852rr.1to1ortho.fa.aln-cln_gene1066.fa
Type of analysis: tree reconstruction
Random seed number: 195055

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1911 nucleotide sites
Number of constant sites: 1141 (= 59.707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1141 (= 59.707% of all sites)
Number of parsimony informative sites: 565
Number of distinct site patterns: 700

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.6418
  A-G: 5.7996
  A-T: 2.1802
  C-G: 1.0975
  C-T: 8.4177
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2641
  pi(C) = 0.2017
  pi(G) = 0.2655
  pi(T) = 0.2687

Rate matrix Q:

  A    -1.032    0.2068    0.5976    0.2273
  C    0.2707    -1.261    0.1131    0.8777
  G    0.5943   0.08592   -0.7845    0.1043
  T    0.2234     0.659     0.103   -0.9855

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2868

 Category  Relative_rate  Proportion
  1         0.004284       0.25
  2         0.09426        0.25
  3         0.5729         0.25
  4         3.329          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10815.3000 (s.e. 227.4756)
Unconstrained log-likelihood (without tree): -8095.9698
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21694.6000
Corrected Akaike information criterion (AICc) score: 21695.7246
Bayesian information criterion (BIC) score: 21872.3722

Total tree length (sum of branch lengths): 1.2791
Sum of internal branch lengths: 0.4282 (33.4755% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                        +-------------Dino
|                     +--| (59.9)
|                     |  +-----------------DrobinSFB
|         +-----------| (100)
|         |           +--------------------MJM1652
|      +--| (3.5)
|      |  |                +-------------------------MJM3360
|      |  |     +----------| (99.7)
|      |  |     |          +------------------------RuprSFB
|      |  +-----| (98.6)
|      |        |               +--------------Retr
|      |        |  +------------| (100)
|      |        |  |            +---------------------WPYJ
|      |        +--| (92.3)
|      |           |                        +------------Beta
|      |           +------------------------| (100)
|      |                                    +---------------Spol
+------| (99.7)
|      |                     +--Neam
|      +---------------------| (100)
|                            +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0932819985,((((Dino:0.0592747761,DrobinSFB:0.0724453917)59.9:0.0119281039,MJM1652:0.0864031661)100:0.0491662604,((MJM3360:0.1082256243,RuprSFB:0.1020846312)99.7:0.0474758545,((Retr:0.0611123390,WPYJ:0.0900892548)100:0.0552225687,(Beta:0.0543522383,Spol:0.0656508995)100:0.1008559063)92.3:0.0156872313)98.6:0.0242799907)3.5:0.0065491566,(Neam:0.0055483324,NepSFB:0.0041901746)100:0.0885855873)99.7:0.0284339074,MJM2940:0.0482551822);

TIME STAMP
----------

Date and time: Mon Nov 25 10:38:47 2019
Total CPU time used: 5.80964 seconds (0h:0m:5s)
Total wall-clock time used: 4.60058 seconds (0h:0m:4s)

