IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3444rr.1to1ortho.fa.aln-cln_gene618.fa
Type of analysis: tree reconstruction
Random seed number: 940501

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1425 nucleotide sites
Number of constant sites: 706 (= 49.5439% of all sites)
Number of invariant (constant or ambiguous constant) sites: 706 (= 49.5439% of all sites)
Number of parsimony informative sites: 459
Number of distinct site patterns: 633

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5941
  A-G: 3.9598
  A-T: 1.9114
  C-G: 1.4989
  C-T: 6.6743
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2937
  pi(C) = 0.1805
  pi(G) = 0.2554
  pi(T) = 0.2705

Rate matrix Q:

  A   -0.9105    0.1442     0.507    0.2592
  C    0.2347    -1.332    0.1919    0.9052
  G     0.583    0.1356   -0.8543    0.1356
  T    0.2814    0.6039     0.128    -1.013

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5511

 Category  Relative_rate  Proportion
  1         0.0432         0.25
  2         0.284          0.25
  3         0.8542         0.25
  4         2.819          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8864.1636 (s.e. 184.1909)
Unconstrained log-likelihood (without tree): -7134.0489
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17792.3273
Corrected Akaike information criterion (AICc) score: 17793.8445
Bayesian information criterion (BIC) score: 17960.7089

Total tree length (sum of branch lengths): 1.4729
Sum of internal branch lengths: 0.4468 (30.3372% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                           +----------Dino
|                       +---| (93.5)
|                       |   +--------------------MJM1652
|         +-------------| (100)
|         |             +-------------------------------DrobinSFB
|      +--| (45.9)
|      |  |           +------------------------------------MJM3360
|      |  |    +------| (97.2)
|      |  |    |      +---------------------RuprSFB
|      |  +----| (95.8)
|      |       |                   +----------------Retr
|      |       |  +----------------| (99.9)
|      |       |  |                +--------------------WPYJ
|      |       +--| (82.5)
|      |          |                  +----------------Beta
|      |          +------------------| (100)
|      |                             +-----------Spol
+------| (99.5)
|      |                +--Neam
|      +----------------| (100)
|                       +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.0933457554,((((Dino:0.0512681045,MJM1652:0.0976124501)93.5:0.0190662983,DrobinSFB:0.1459791836)100:0.0637272800,((MJM3360:0.1700037178,RuprSFB:0.1034151772)97.2:0.0351917926,((Retr:0.0791339391,WPYJ:0.0958856856)99.9:0.0779150007,(Beta:0.0803681367,Spol:0.0552709142)100:0.0881449253)82.5:0.0140917642)95.8:0.0247090999)45.9:0.0105337336,(Neam:0.0059167330,NepSFB:0.0068516403)100:0.0812587795)99.5:0.0322071818,MJM2940:0.0410352533);

TIME STAMP
----------

Date and time: Mon Nov 25 10:30:52 2019
Total CPU time used: 5.1531 seconds (0h:0m:5s)
Total wall-clock time used: 4.28377 seconds (0h:0m:4s)

