IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3350rr.1to1ortho.fa.aln-cln_gene269.fa
Type of analysis: tree reconstruction
Random seed number: 634396

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2350 nucleotide sites
Number of constant sites: 1109 (= 47.1915% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1109 (= 47.1915% of all sites)
Number of parsimony informative sites: 835
Number of distinct site patterns: 1139

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4228
  A-G: 4.1458
  A-T: 1.1377
  C-G: 1.2859
  C-T: 5.0514
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2993
  pi(C) = 0.199
  pi(G) = 0.2225
  pi(T) = 0.2792

Rate matrix Q:

  A   -0.8901    0.1655     0.539    0.1856
  C    0.2488     -1.24    0.1672    0.8242
  G    0.7251    0.1495    -1.038    0.1632
  T     0.199    0.5875      0.13   -0.9165

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.596

 Category  Relative_rate  Proportion
  1         0.05228        0.25
  2         0.31           0.25
  3         0.8792         0.25
  4         2.758          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14916.6212 (s.e. 229.3188)
Unconstrained log-likelihood (without tree): -13520.3899
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 29897.2425
Corrected Akaike information criterion (AICc) score: 29898.1540
Bayesian information criterion (BIC) score: 30081.6319

Total tree length (sum of branch lengths): 1.5683
Sum of internal branch lengths: 0.5695 (36.3140% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                         +--------Dino
|                     +---| (98.4)
|                     |   +----------------MJM1652
|         +-----------| (100)
|         |           +----------------------DrobinSFB
|      +--| (70.5)
|      |  |                +--Neam
|      |  +----------------| (100)
|      |                   +--NepSFB
+------| (100)
|      |                   +-----------------------------MJM3360
|      |       +-----------| (100)
|      |       |           +------------------------RuprSFB
|      |    +--| (93.3)
|      |    |  |                          +---------Beta
|      |    |  +--------------------------| (100)
|      |    |                             +-----------Spol
|      +----| (99.5)
|           |                     +---------------Retr
|           +---------------------| (100)
|                                 +-----------------WPYJ
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1001794928,((((Dino:0.0458460547,MJM1652:0.0849764376)98.4:0.0204300282,DrobinSFB:0.1195065291)100:0.0598454286,(Neam:0.0027924683,NepSFB:0.0060918445)100:0.0877878587)70.5:0.0047724530,(((MJM3360:0.1543529476,RuprSFB:0.1249755387)100:0.0605745667,(Beta:0.0542548399,Spol:0.0601401512)100:0.1382458059)93.3:0.0190633169,(Retr:0.0840796584,WPYJ:0.0902219227)100:0.1135582323)99.5:0.0265980684)100:0.0386331580,MJM2940:0.0713616193);

TIME STAMP
----------

Date and time: Mon Nov 25 10:28:05 2019
Total CPU time used: 8.1178 seconds (0h:0m:8s)
Total wall-clock time used: 5.4244 seconds (0h:0m:5s)

