IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3277rr.1to1ortho.fa.aln-cln_gene375.fa
Type of analysis: tree reconstruction
Random seed number: 579400

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2876 nucleotide sites
Number of constant sites: 1099 (= 38.2128% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1099 (= 38.2128% of all sites)
Number of parsimony informative sites: 1233
Number of distinct site patterns: 1576

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6897
  A-G: 3.9289
  A-T: 1.3332
  C-G: 1.4330
  C-T: 5.5243
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2915
  pi(C) = 0.1773
  pi(G) = 0.2579
  pi(T) = 0.2733

Rate matrix Q:

  A   -0.9396    0.1678    0.5676    0.2041
  C    0.2759    -1.329     0.207    0.8457
  G    0.6414    0.1423   -0.9369    0.1531
  T    0.2177    0.5487    0.1445   -0.9108

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8576

 Category  Relative_rate  Proportion
  1         0.1077         0.25
  2         0.4293         0.25
  3         0.9717         0.25
  4         2.491          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19932.5612 (s.e. 237.7001)
Unconstrained log-likelihood (without tree): -17840.6124
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 39929.1224
Corrected Akaike information criterion (AICc) score: 39929.8652
Bayesian information criterion (BIC) score: 40119.9753

Total tree length (sum of branch lengths): 2.1124
Sum of internal branch lengths: 0.7743 (36.6546% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                            +-------Dino
|                         +--| (91.3)
|                         |  +-------------MJM1652
|        +----------------| (100)
|        |                +-----------------DrobinSFB
|     +--| (25.5)
|     |  |                 +---------------------------------MJM3360
|     |  |       +---------| (100)
|     |  |       |         +------------------------RuprSFB
|     |  |    +--| (91.5)
|     |  |    |  |                          +-------Beta
|     |  |    |  +--------------------------| (100)
|     |  |    |                             +------------Spol
|     |  +----| (99.2)
|     |       |                      +-------------Retr
|     |       +----------------------| (100)
|     |                              +-----------------WPYJ
+-----| (99.9)
|     |            +--Neam
|     +------------| (100)
|                  +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1534735917,((((Dino:0.0612429939,MJM1652:0.1040499272)91.3:0.0146067772,DrobinSFB:0.1295960511)100:0.1251256980,(((MJM3360:0.2404241174,RuprSFB:0.1817291169)100:0.0725547594,(Beta:0.0580520852,Spol:0.0939967272)100:0.1927231487)91.5:0.0178330755,(Retr:0.0994508976,WPYJ:0.1298233933)100:0.1652903569)99.2:0.0367309055)25.5:0.0068647170,(Neam:0.0018954723,NepSFB:0.0086657095)100:0.0931538896)99.9:0.0494160946,MJM2940:0.0757191899);

TIME STAMP
----------

Date and time: Mon Nov 25 10:25:54 2019
Total CPU time used: 10.2436 seconds (0h:0m:10s)
Total wall-clock time used: 5.99985 seconds (0h:0m:5s)

