IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4048rr.1to1ortho.fa.aln-cln_gene1063.fa
Type of analysis: tree reconstruction
Random seed number: 527578

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2511 nucleotide sites
Number of constant sites: 1132 (= 45.0816% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1132 (= 45.0816% of all sites)
Number of parsimony informative sites: 1008
Number of distinct site patterns: 1207

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0286
  A-G: 4.3870
  A-T: 1.5381
  C-G: 1.2807
  C-T: 5.7475
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2639
  pi(C) = 0.1988
  pi(G) = 0.264
  pi(T) = 0.2732

Rate matrix Q:

  A    -1.017    0.2069    0.5942    0.2156
  C    0.2747    -1.254    0.1735    0.8057
  G     0.594    0.1306   -0.8648    0.1402
  T    0.2083    0.5862    0.1354   -0.9299

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5708

 Category  Relative_rate  Proportion
  1         0.04715        0.25
  2         0.2956         0.25
  3         0.8657         0.25
  4         2.792          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17508.7025 (s.e. 258.1441)
Unconstrained log-likelihood (without tree): -13665.6227
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 35081.4049
Corrected Akaike information criterion (AICc) score: 35082.2572
Bayesian information criterion (BIC) score: 35267.9149

Total tree length (sum of branch lengths): 1.7712
Sum of internal branch lengths: 0.6280 (35.4540% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                              +---------Dino
|                           +--| (96.9)
|                           |  +--------------MJM1652
|        +------------------| (100)
|        |                  +-----------------DrobinSFB
|     +--| (19.5)
|     |  |               +---------------------------------MJM3360
|     |  |     +---------| (99.9)
|     |  |     |         +--------------------------RuprSFB
|     |  +-----| (99.9)
|     |        |                    +---------------Retr
|     |        |  +-----------------| (100)
|     |        |  |                 +----------------------WPYJ
|     |        +--| (43.9)
|     |           |                          +----------Beta
|     |           +--------------------------| (100)
|     |                                      +--------------Spol
+-----| (100)
|     |                    +--Neam
|     +--------------------| (100)
|                          +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1324998973,((((Dino:0.0564655460,MJM1652:0.0845102004)96.9:0.0192274574,DrobinSFB:0.0957228517)100:0.1057448062,((MJM3360:0.1838201004,RuprSFB:0.1457125769)99.9:0.0553210919,((Retr:0.0875473163,WPYJ:0.1234002339)100:0.1005625714,(Beta:0.0613927405,Spol:0.0839799730)100:0.1435746853)43.9:0.0121953343)99.9:0.0355882725)19.5:0.0064483223,(Neam:0.0076738819,NepSFB:0.0099830876)100:0.1123324074)100:0.0369728681,MJM2940:0.0705413034);

TIME STAMP
----------

Date and time: Mon Nov 25 10:44:03 2019
Total CPU time used: 8.70233 seconds (0h:0m:8s)
Total wall-clock time used: 5.64794 seconds (0h:0m:5s)

