IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3285rr.1to1ortho.fa.aln-cln_gene1075.fa
Type of analysis: tree reconstruction
Random seed number: 207149

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1634 nucleotide sites
Number of constant sites: 847 (= 51.836% of all sites)
Number of invariant (constant or ambiguous constant) sites: 847 (= 51.836% of all sites)
Number of parsimony informative sites: 552
Number of distinct site patterns: 749

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1999
  A-G: 4.7701
  A-T: 1.5904
  C-G: 1.0674
  C-T: 6.1045
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2855
  pi(C) = 0.1997
  pi(G) = 0.2293
  pi(T) = 0.2856

Rate matrix Q:

  A   -0.9188    0.1231    0.5622    0.2335
  C    0.1761    -1.198    0.1258    0.8962
  G       0.7    0.1095   -0.9564    0.1468
  T    0.2334    0.6265    0.1179   -0.9777

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.479

 Category  Relative_rate  Proportion
  1         0.02956        0.25
  2         0.238          0.25
  3         0.8043         0.25
  4         2.928          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9373.1693 (s.e. 181.7098)
Unconstrained log-likelihood (without tree): -8941.7487
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18810.3386
Corrected Akaike information criterion (AICc) score: 18811.6578
Bayesian information criterion (BIC) score: 18983.0998

Total tree length (sum of branch lengths): 1.6153
Sum of internal branch lengths: 0.6144 (38.0363% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                           +------Dino
|                       +---| (90.5)
|                       |   +--------------MJM1652
|       +---------------| (100)
|       |               +---------------DrobinSFB
|   +---| (91.6)
|   |   |            +-------------------------MJM3360
|   |   |     +------| (97.7)
|   |   |     |      +-----------------RuprSFB
|   |   |  +--| (43.8)
|   |   |  |  |                      +---------------Retr
|   |   |  |  +----------------------| (100)
|   |   |  |                         +----------------------WPYJ
|   |   +--| (20.6)
|   |      |                            +--------------Beta
|   |      +----------------------------| (100)
|   |                                   +---------Spol
+---| (97.7)
|   |                 +--Neam
|   +-----------------| (100)
|                     +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1157620738,((((Dino:0.0421443297,MJM1652:0.0825248993)90.5:0.0224348668,DrobinSFB:0.0920232319)100:0.0886503279,(((MJM3360:0.1443654992,RuprSFB:0.1013496670)97.7:0.0386757722,(Retr:0.0903931007,WPYJ:0.1286344996)100:0.1275606193)43.8:0.0106340052,(Beta:0.0824019283,Spol:0.0594488821)100:0.1620411665)20.6:0.0123438220)91.6:0.0227602765,(Neam:0.0039175067,NepSFB:0.0047305149)100:0.1025678340)97.7:0.0267495737,MJM2940:0.0532325451);

TIME STAMP
----------

Date and time: Mon Nov 25 10:26:04 2019
Total CPU time used: 6.30141 seconds (0h:0m:6s)
Total wall-clock time used: 4.96124 seconds (0h:0m:4s)

