IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1661rr.1to1ortho.fa.aln-cln_gene1203.fa
Type of analysis: tree reconstruction
Random seed number: 999066

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1662 nucleotide sites
Number of constant sites: 859 (= 51.6847% of all sites)
Number of invariant (constant or ambiguous constant) sites: 859 (= 51.6847% of all sites)
Number of parsimony informative sites: 527
Number of distinct site patterns: 761

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7865
  A-G: 5.5696
  A-T: 2.2308
  C-G: 1.4925
  C-T: 5.1257
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2324
  pi(C) = 0.218
  pi(G) = 0.2603
  pi(T) = 0.2893

Rate matrix Q:

  A    -1.171    0.1836    0.6834    0.3043
  C    0.1957    -1.078    0.1831    0.6991
  G    0.6101    0.1534   -0.8999    0.1364
  T    0.2444    0.5268    0.1227   -0.8938

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4405

 Category  Relative_rate  Proportion
  1         0.02297        0.25
  2         0.2113         0.25
  3         0.7717         0.25
  4         2.994          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10018.3271 (s.e. 199.5899)
Unconstrained log-likelihood (without tree): -8822.9287
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20100.6542
Corrected Akaike information criterion (AICc) score: 20101.9507
Bayesian information criterion (BIC) score: 20273.9591

Total tree length (sum of branch lengths): 1.7165
Sum of internal branch lengths: 0.5470 (31.8666% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                        +----------Dino
|                     +--| (40.3)
|                     |  +---------------------------DrobinSFB
|      +--------------| (100)
|      |              +--------------MJM1652
|   +--| (59.3)
|   |  |                    +--Neam
|   |  +--------------------| (100)
|   |                       +--NepSFB
+---| (94.5)
|   |                 +------------------------------------MJM3360
|   |       +---------| (98.9)
|   |       |         +------------------RuprSFB
|   |    +--| (25.4)
|   |    |  |              +-------------------Retr
|   |    |  +--------------| (99.4)
|   |    |                 +--------------------------WPYJ
|   +----| (98.3)
|        |                           +--------------Beta
|        +---------------------------| (100)
|                                    +----------Spol
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1215024437,((((Dino:0.0598927787,DrobinSFB:0.1457898920)40.3:0.0091087554,MJM1652:0.0768241585)100:0.0800646205,(Neam:0.0075300957,NepSFB:0.0095276457)100:0.1073790871)59.3:0.0098136815,(((MJM3360:0.1879530143,RuprSFB:0.0964556278)98.9:0.0532021762,(Retr:0.1022770716,WPYJ:0.1419515799)99.4:0.0782172211)25.4:0.0111656288,(Beta:0.0769010024,Spol:0.0567730096)100:0.1460763951)98.3:0.0303480347)94.5:0.0216257804,MJM2940:0.0861556643);

TIME STAMP
----------

Date and time: Mon Nov 25 09:47:35 2019
Total CPU time used: 6.75357 seconds (0h:0m:6s)
Total wall-clock time used: 5.24644 seconds (0h:0m:5s)

