IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster213rr.1to1ortho.fa.aln-cln_gene1165.fa
Type of analysis: tree reconstruction
Random seed number: 886022

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1638 nucleotide sites
Number of constant sites: 827 (= 50.4884% of all sites)
Number of invariant (constant or ambiguous constant) sites: 827 (= 50.4884% of all sites)
Number of parsimony informative sites: 517
Number of distinct site patterns: 799

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6635
  A-G: 3.0980
  A-T: 1.4359
  C-G: 0.8683
  C-T: 6.0084
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3106
  pi(C) = 0.1932
  pi(G) = 0.2726
  pi(T) = 0.2236

Rate matrix Q:

  A   -0.8978    0.1941    0.5099    0.1938
  C     0.312    -1.266    0.1429    0.8111
  G     0.581    0.1013   -0.8173     0.135
  T    0.2693     0.701    0.1646    -1.135

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5021

 Category  Relative_rate  Proportion
  1         0.03378        0.25
  2         0.2533         0.25
  3         0.8218         0.25
  4         2.891          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9480.6998 (s.e. 182.3400)
Unconstrained log-likelihood (without tree): -9131.0214
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19025.3996
Corrected Akaike information criterion (AICc) score: 19026.7155
Bayesian information criterion (BIC) score: 19198.2390

Total tree length (sum of branch lengths): 1.7195
Sum of internal branch lengths: 0.6189 (35.9912% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                           +--------Dino
|                    +------| (89.3)
|                    |      +-------------------MJM1652
|  +-----------------| (100)
|  |                 +------------------DrobinSFB
+--| (61.9)
|  +----------MJM2940
|
|                   +---------------------------------------MJM3360
|          +--------| (98.2)
|          |        +-----------------RuprSFB
|       +--| (6.7)
|       |  |                         +---------Beta
|       |  +-------------------------| (100)
|       |                            +--------------Spol
|  +----| (85.5)
|  |    |                  +---------Retr
|  |    +------------------| (98.9)
|  |                       +------------------------WPYJ
+--| (27.8)
   |                      +--Neam
   +----------------------| (100)
                          +--NepSFB

Tree in newick format:

(DrolusSFB:0.1378016099,(((Dino:0.0498680725,MJM1652:0.1081248673)89.3:0.0372620196,DrobinSFB:0.1018415923)100:0.0978326092,MJM2940:0.0589451641)61.9:0.0110934522,((((MJM3360:0.2136797098,RuprSFB:0.0963531646)98.2:0.0494922297,(Beta:0.0568585273,Spol:0.0818904597)100:0.1400829650)6.7:0.0161071788,(Retr:0.0539695476,WPYJ:0.1348586433)98.9:0.1044484100)85.5:0.0271165376,(Neam:0.0034742188,NepSFB:0.0029739611)100:0.1227253216)27.8:0.0127118341);

TIME STAMP
----------

Date and time: Mon Nov 25 09:57:53 2019
Total CPU time used: 7.05706 seconds (0h:0m:7s)
Total wall-clock time used: 5.44706 seconds (0h:0m:5s)

