IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1353rr.1to1ortho.fa.aln-cln_gene1216.fa
Type of analysis: tree reconstruction
Random seed number: 433060

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1878 nucleotide sites
Number of constant sites: 845 (= 44.9947% of all sites)
Number of invariant (constant or ambiguous constant) sites: 845 (= 44.9947% of all sites)
Number of parsimony informative sites: 698
Number of distinct site patterns: 1007

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7350
  A-G: 4.1231
  A-T: 1.8108
  C-G: 1.7856
  C-T: 6.2704
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3096
  pi(C) = 0.1772
  pi(G) = 0.2516
  pi(T) = 0.2616

Rate matrix Q:

  A   -0.9102    0.1539    0.5193    0.2371
  C    0.2688    -1.315    0.2249    0.8209
  G    0.6388    0.1583    -0.928    0.1309
  T    0.2805     0.556    0.1259   -0.9625

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5454

 Category  Relative_rate  Proportion
  1         0.04208        0.25
  2         0.2805         0.25
  3         0.8507         0.25
  4         2.827          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12785.8060 (s.e. 217.5815)
Unconstrained log-likelihood (without tree): -11064.1845
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25635.6119
Corrected Akaike information criterion (AICc) score: 25636.7566
Bayesian information criterion (BIC) score: 25812.8267

Total tree length (sum of branch lengths): 1.8981
Sum of internal branch lengths: 0.5935 (31.2676% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                        +----------------Dino
|        +---------------| (100)
|        |               |  +-----------------DrobinSFB
|        |               +--| (63.3)
|        |                  +---------------------MJM1652
|     +--| (58.8)
|     |  |                         +--Neam
|     |  +-------------------------| (100)
|     |                            +--NepSFB
+-----| (99.2)
|     |             +-------------------------------------MJM3360
|     |     +-------| (99.1)
|     |     |       +------------------------RuprSFB
|     |  +--| (2.2)
|     |  |  |                       +--------------Beta
|     |  |  +-----------------------| (100)
|     |  |                          +----------------------Spol
|     +--| (84.9)
|        |               +--------------Retr
|        +---------------| (100)
|                        +------------------------WPYJ
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1345401341,(((Dino:0.0928211004,(DrobinSFB:0.0977706914,MJM1652:0.1220105038)63.3:0.0174532237)100:0.0870097148,(Neam:0.0033177165,NepSFB:0.0087119671)100:0.1422786810)58.8:0.0126590993,(((MJM3360:0.2061919908,RuprSFB:0.1357815911)99.1:0.0445069786,(Beta:0.0858687297,Spol:0.1248840544)100:0.1320657784)2.2:0.0161218501,(Retr:0.0810968716,WPYJ:0.1384482362)100:0.0905718093)84.9:0.0165570679)99.2:0.0342693624,MJM2940:0.0731729013);

TIME STAMP
----------

Date and time: Mon Nov 25 09:41:14 2019
Total CPU time used: 7.92029 seconds (0h:0m:7s)
Total wall-clock time used: 5.52109 seconds (0h:0m:5s)

