IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5576rr.1to1ortho.fa.aln-cln_gene401.fa
Type of analysis: tree reconstruction
Random seed number: 385013

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 741 nucleotide sites
Number of constant sites: 440 (= 59.3792% of all sites)
Number of invariant (constant or ambiguous constant) sites: 440 (= 59.3792% of all sites)
Number of parsimony informative sites: 234
Number of distinct site patterns: 289

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1111
  A-G: 3.5047
  A-T: 0.9758
  C-G: 0.8688
  C-T: 5.1542
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2649
  pi(C) = 0.213
  pi(G) = 0.2402
  pi(T) = 0.2819

Rate matrix Q:

  A   -0.8675    0.1517    0.5396    0.1763
  C    0.1886    -1.253    0.1338     0.931
  G    0.5949    0.1186   -0.8941    0.1806
  T    0.1656    0.7036     0.154    -1.023

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.289

 Category  Relative_rate  Proportion
  1         0.004448       0.25
  2         0.096          0.25
  3         0.5769         0.25
  4         3.323          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4265.2743 (s.e. 144.7607)
Unconstrained log-likelihood (without tree): -2841.1526
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 8594.5486
Corrected Akaike information criterion (AICc) score: 8597.5316
Bayesian information criterion (BIC) score: 8742.0046

Total tree length (sum of branch lengths): 1.3326
Sum of internal branch lengths: 0.4278 (32.1009% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                       +-----------Dino
|                    +--| (31.2)
|                    |  +----------------MJM1652
|      +-------------| (99.7)
|      |             +--------------------------DrobinSFB
+------| (93.7)
|      |             +-------------------------------------MJM3360
|      |        +----| (39.3)
|      |        |    |                          +-----------Beta
|      |        |    +--------------------------| (100)
|      |        |                               +-----------Spol
|      |     +--| (39.4)
|      |     |  +-------------------------RuprSFB
|      |  +--| (90)
|      |  |  |                      +------------Retr
|      |  |  +----------------------| (100)
|      |  |                         +---------------------WPYJ
|      +--| (73.8)
|         |                 +--Neam
|         +-----------------| (100)
|                           +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1012094141,(((Dino:0.0507797406,MJM1652:0.0699308632)31.2:0.0089567736,DrobinSFB:0.1118437652)99.7:0.0582894582,((((MJM3360:0.1562127541,(Beta:0.0513603841,Spol:0.0494009676)100:0.1096908756)39.3:0.0207775336,RuprSFB:0.1066562005)39.4:0.0074785377,(Retr:0.0557376571,WPYJ:0.0910725421)100:0.0949387979)90:0.0154888993,(Neam:0.0032982111,NepSFB:0.0046456898)100:0.0747517803)73.8:0.0068124767)93.7:0.0305848992,MJM2940:0.0526600683);

TIME STAMP
----------

Date and time: Mon Nov 25 11:10:08 2019
Total CPU time used: 3.59816 seconds (0h:0m:3s)
Total wall-clock time used: 3.88536 seconds (0h:0m:3s)

