IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5466rr.1to1ortho.fa.aln-cln_gene645.fa
Type of analysis: tree reconstruction
Random seed number: 871888

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2655 nucleotide sites
Number of constant sites: 1257 (= 47.3446% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1257 (= 47.3446% of all sites)
Number of parsimony informative sites: 969
Number of distinct site patterns: 1287

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7720
  A-G: 3.9028
  A-T: 1.3352
  C-G: 1.3715
  C-T: 5.7506
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2888
  pi(C) = 0.1852
  pi(G) = 0.2427
  pi(T) = 0.2833

Rate matrix Q:

  A    -0.909    0.1804    0.5207    0.2079
  C    0.2813     -1.36     0.183    0.8953
  G    0.6196    0.1396   -0.9149    0.1557
  T     0.212    0.5853    0.1334   -0.9307

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5235

 Category  Relative_rate  Proportion
  1         0.03782        0.25
  2         0.267          0.25
  3         0.8366         0.25
  4         2.859          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17087.4694 (s.e. 251.1788)
Unconstrained log-likelihood (without tree): -15129.0117
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 34238.9388
Corrected Akaike information criterion (AICc) score: 34239.7443
Bayesian information criterion (BIC) score: 34427.2332

Total tree length (sum of branch lengths): 1.7920
Sum of internal branch lengths: 0.6286 (35.0804% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                                +----------Dino
|                             +--| (88.1)
|                             |  +-------------MJM1652
|          +------------------| (100)
|          |                  +-----------------DrobinSFB
|       +--| (39.6)
|       |  |                +--Neam
|       |  +----------------| (100)
|       |                   +--NepSFB
+-------| (100)
|       |               +-------------------------------MJM3360
|       |        +------| (97.9)
|       |        |      +------------------------RuprSFB
|       |     +--| (23.7)
|       |     |  |               +------------Retr
|       |     |  +---------------| (100)
|       |     |                  +----------------------WPYJ
|       +-----| (99.1)
|             |                          +--------------Beta
|             +--------------------------| (100)
|                                        +---------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1261255727,((((Dino:0.0625529195,MJM1652:0.0790074423)88.1:0.0123209754,DrobinSFB:0.1048665260)100:0.1086270862,(Neam:0.0052754546,NepSFB:0.0121421767)100:0.0957277579)39.6:0.0130208037,(((MJM3360:0.1794461237,RuprSFB:0.1453682038)97.9:0.0441896314,(Retr:0.0781347967,WPYJ:0.1317522562)100:0.0899449218)23.7:0.0216952072,(Beta:0.0886653776,Spol:0.0926167343)100:0.1566189911)99.1:0.0379981334)100:0.0484982883,MJM2940:0.0574086309);

TIME STAMP
----------

Date and time: Mon Nov 25 11:08:29 2019
Total CPU time used: 8.40956 seconds (0h:0m:8s)
Total wall-clock time used: 5.31409 seconds (0h:0m:5s)

