IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4322rr.1to1ortho.fa.aln-cln_gene395.fa
Type of analysis: tree reconstruction
Random seed number: 24536

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2172 nucleotide sites
Number of constant sites: 991 (= 45.6262% of all sites)
Number of invariant (constant or ambiguous constant) sites: 991 (= 45.6262% of all sites)
Number of parsimony informative sites: 878
Number of distinct site patterns: 1102

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0553
  A-G: 4.1640
  A-T: 1.4957
  C-G: 1.2074
  C-T: 6.8272
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2753
  pi(C) = 0.184
  pi(G) = 0.2875
  pi(T) = 0.2532

Rate matrix Q:

  A   -0.9841    0.1905    0.6029    0.1907
  C     0.285    -1.331    0.1748    0.8707
  G    0.5774    0.1119   -0.8169    0.1275
  T    0.2074    0.6328    0.1448    -0.985

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5061

 Category  Relative_rate  Proportion
  1         0.03453        0.25
  2         0.2559         0.25
  3         0.8247         0.25
  4         2.885          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14578.0014 (s.e. 232.6340)
Unconstrained log-likelihood (without tree): -12314.9377
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 29220.0027
Corrected Akaike information criterion (AICc) score: 29220.9901
Bayesian information criterion (BIC) score: 29401.8716

Total tree length (sum of branch lengths): 2.0457
Sum of internal branch lengths: 0.6890 (33.6835% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                       +-----------Dino
|                   +---| (98.8)
|                   |   +-------------MJM1652
|      +------------| (100)
|      |            +---------------------DrobinSFB
|   +--| (86.2)
|   |  |           +------------------------------------MJM3360
|   |  |        +--| (75.4)
|   |  |        |  +---------------------RuprSFB
|   |  |     +--| (57.9)
|   |  |     |  |                            +----------Beta
|   |  |     |  +----------------------------| (100)
|   |  |     |                               +---------------Spol
|   |  +-----| (98.4)
|   |        |               +---------Retr
|   |        +---------------| (100)
|   |                        +---------------------WPYJ
+---| (99.3)
|   |                    +--Neam
|   +--------------------| (100)
|                        +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1338585392,((((Dino:0.0817361472,MJM1652:0.0949546352)98.8:0.0322768439,DrobinSFB:0.1487491423)100:0.0912999891,(((MJM3360:0.2496652174,RuprSFB:0.1487007684)75.4:0.0259784129,(Beta:0.0789659445,Spol:0.1073867428)100:0.1925452228)57.9:0.0112331578,(Retr:0.0705157924,WPYJ:0.1479233015)100:0.1066133781)98.4:0.0424430523)86.2:0.0114163299,(Neam:0.0053768953,NepSFB:0.0086474942)100:0.1427586454)99.3:0.0324828149,MJM2940:0.0801232676);

TIME STAMP
----------

Date and time: Mon Nov 25 10:49:32 2019
Total CPU time used: 7.78156 seconds (0h:0m:7s)
Total wall-clock time used: 5.24862 seconds (0h:0m:5s)

