IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1462rr.1to1ortho.fa.aln-cln_gene332.fa
Type of analysis: tree reconstruction
Random seed number: 321467

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1754 nucleotide sites
Number of constant sites: 867 (= 49.4299% of all sites)
Number of invariant (constant or ambiguous constant) sites: 867 (= 49.4299% of all sites)
Number of parsimony informative sites: 594
Number of distinct site patterns: 822

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1364
  A-G: 6.0047
  A-T: 1.6270
  C-G: 2.4288
  C-T: 8.1816
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2895
  pi(C) = 0.1933
  pi(G) = 0.2329
  pi(T) = 0.2843

Rate matrix Q:

  A    -0.886    0.1609    0.5449    0.1802
  C    0.2409    -1.368    0.2204    0.9062
  G    0.6771    0.1829   -0.9708    0.1108
  T    0.1835     0.616   0.09074   -0.8902

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4743

 Category  Relative_rate  Proportion
  1         0.02874        0.25
  2         0.2348         0.25
  3         0.8007         0.25
  4         2.936          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11005.0496 (s.e. 209.0991)
Unconstrained log-likelihood (without tree): -9110.9470
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22074.0993
Corrected Akaike information criterion (AICc) score: 22075.3265
Bayesian information criterion (BIC) score: 22249.1282

Total tree length (sum of branch lengths): 1.7206
Sum of internal branch lengths: 0.6332 (36.8018% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                        +-------Dino
|     +------------------| (100)
|     |                  |  +-------------------DrobinSFB
|     |                  +--| (43.6)
|     |                     +--------------MJM1652
+-----| (99.6)
|     |                    +----------------------MJM3360
|     |       +------------| (100)
|     |       |            +-----------------------RuprSFB
|     |  +----| (98.8)
|     |  |    |                         +-----------Retr
|     |  |    |  +----------------------| (100)
|     |  |    |  |                      +--------------------WPYJ
|     |  |    +--| (39.2)
|     |  |       |                         +-----------Beta
|     |  |       +-------------------------| (100)
|     |  |                                 +-----------Spol
|     +--| (3.1)
|        |          +---Neam
|        +----------| (100)
|                   +---NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1193515484,((Dino:0.0471515048,(DrobinSFB:0.1145677654,MJM1652:0.0868850816)43.6:0.0062524732)100:0.1087531060,(((MJM3360:0.1340494746,RuprSFB:0.1370164881)100:0.0793631959,((Retr:0.0691426223,WPYJ:0.1235514633)100:0.1309352229,(Beta:0.0684469690,Spol:0.0691328860)100:0.1532686229)39.2:0.0138537495)98.8:0.0307720499,(Neam:0.0243096793,NepSFB:0.0247556430)100:0.0676067454)3.1:0.0033209494)99.6:0.0390861129,MJM2940:0.0690283320);

TIME STAMP
----------

Date and time: Mon Nov 25 09:42:50 2019
Total CPU time used: 6.93602 seconds (0h:0m:6s)
Total wall-clock time used: 5.2339 seconds (0h:0m:5s)

