IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2051rr.1to1ortho.fa.aln-cln_gene351.fa
Type of analysis: tree reconstruction
Random seed number: 199371

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1425 nucleotide sites
Number of constant sites: 779 (= 54.6667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 779 (= 54.6667% of all sites)
Number of parsimony informative sites: 448
Number of distinct site patterns: 561

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3516
  A-G: 3.5891
  A-T: 0.9280
  C-G: 0.8732
  C-T: 5.9204
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3002
  pi(C) = 0.1908
  pi(G) = 0.2322
  pi(T) = 0.2767

Rate matrix Q:

  A   -0.8218    0.1572    0.5081    0.1565
  C    0.2473    -1.369    0.1236    0.9985
  G    0.6568    0.1016    -0.927    0.1687
  T    0.1698    0.6885    0.1416   -0.9999

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3237

 Category  Relative_rate  Proportion
  1         0.007413       0.25
  2         0.123          0.25
  3         0.6335         0.25
  4         3.236          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8632.4288 (s.e. 199.0749)
Unconstrained log-likelihood (without tree): -6215.2325
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17328.8576
Corrected Akaike information criterion (AICc) score: 17330.3748
Bayesian information criterion (BIC) score: 17497.2392

Total tree length (sum of branch lengths): 1.7261
Sum of internal branch lengths: 0.4047 (23.4455% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------DrolusSFB
|
|                    +----Dino
|                 +--| (93)
|                 |  +-------MJM1652
|          +------| (100)
|          |      +-----------DrobinSFB
|       +--| (74.4)
|       |  |  +-----------------Retr
|       |  +--| (73.5)
|       |     +-------------------------------------------------WPYJ
|    +--| (70.4)
|    |  |      +--Neam
|    |  +------| (100)
|    |         +**NepSFB
+----| (99.9)
|    |       +---------------MJM3360
|    |  +----| (97.7)
|    |  |    +-------------RuprSFB
|    +--| (93.7)
|       |            +-------Beta
|       +------------| (100)
|                    +-----Spol
|
+-----MJM2940

Tree in newick format:

(DrolusSFB:0.1132472126,(((((Dino:0.0426964624,MJM1652:0.0710169546)93:0.0224956665,DrobinSFB:0.0997823483)100:0.0596297803,(Retr:0.1521819193,WPYJ:0.4123412099)73.5:0.0196130168)74.4:0.0122807458,(Neam:0.0022429431,NepSFB:0.0000023727)100:0.0652736742)70.4:0.0044727821,((MJM3360:0.1359662034,RuprSFB:0.1216312904)97.7:0.0434892039,(Beta:0.0684897227,Spol:0.0513409519)100:0.1078129767)93.7:0.0240728776)99.9:0.0455583222,MJM2940:0.0504915617);

TIME STAMP
----------

Date and time: Mon Nov 25 09:55:15 2019
Total CPU time used: 5.66272 seconds (0h:0m:5s)
Total wall-clock time used: 4.8739 seconds (0h:0m:4s)

