IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2465rr.1to1ortho.fa.aln-cln_gene515.fa
Type of analysis: tree reconstruction
Random seed number: 103166

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1611 nucleotide sites
Number of constant sites: 745 (= 46.2446% of all sites)
Number of invariant (constant or ambiguous constant) sites: 745 (= 46.2446% of all sites)
Number of parsimony informative sites: 612
Number of distinct site patterns: 806

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6890
  A-G: 5.0003
  A-T: 1.0103
  C-G: 1.5219
  C-T: 4.4121
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2811
  pi(C) = 0.2069
  pi(G) = 0.2013
  pi(T) = 0.3107

Rate matrix Q:

  A   -0.9499    0.1988    0.5725    0.1786
  C    0.2701    -1.224    0.1743    0.7799
  G    0.7995    0.1791    -1.155    0.1768
  T    0.1616    0.5193    0.1145   -0.7953

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5885

 Category  Relative_rate  Proportion
  1         0.05075        0.25
  2         0.3058         0.25
  3         0.8753         0.25
  4         2.768          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10423.3136 (s.e. 195.1604)
Unconstrained log-likelihood (without tree): -8914.9236
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20910.6272
Corrected Akaike information criterion (AICc) score: 20911.9656
Bayesian information criterion (BIC) score: 21082.9348

Total tree length (sum of branch lengths): 1.6597
Sum of internal branch lengths: 0.5915 (35.6372% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                         +-----------Dino
|                   +-----| (99.1)
|                   |     +-------------MJM1652
|          +--------| (100)
|          |        +------------------DrobinSFB
|       +--| (77.4)
|       |  |             +--Neam
|       |  +-------------| (100)
|       |                +--NepSFB
+-------| (100)
|       |             +-----------------------------------MJM3360
|       |      +------| (99.3)
|       |      |      +--------------------RuprSFB
|       +------| (100)
|              |                     +-------------Retr
|              |  +------------------| (100)
|              |  |                  +---------------WPYJ
|              +--| (86.3)
|                 |                          +--------Beta
|                 +--------------------------| (100)
|                                            +-----------Spol
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1232823528,((((Dino:0.0700374820,MJM1652:0.0799117659)99.1:0.0385340500,DrobinSFB:0.1104491518)100:0.0511563859,(Neam:0.0018524182,NepSFB:0.0037431381)100:0.0828206765)77.4:0.0040699456,((MJM3360:0.2064970680,RuprSFB:0.1225547908)99.3:0.0432173239,((Retr:0.0838901545,WPYJ:0.0909360588)100:0.1100665887,(Beta:0.0546174861,Spol:0.0708411495)100:0.1560981246)86.3:0.0186175433)100:0.0403552259)100:0.0465508234,MJM2940:0.0496467658);

TIME STAMP
----------

Date and time: Mon Nov 25 10:04:44 2019
Total CPU time used: 6.05019 seconds (0h:0m:6s)
Total wall-clock time used: 4.61687 seconds (0h:0m:4s)

