IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4189rr.1to1ortho.fa.aln-cln_gene1210.fa
Type of analysis: tree reconstruction
Random seed number: 648405

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 454 nucleotide sites
Number of constant sites: 225 (= 49.5595% of all sites)
Number of invariant (constant or ambiguous constant) sites: 225 (= 49.5595% of all sites)
Number of parsimony informative sites: 156
Number of distinct site patterns: 230

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1735
  A-G: 5.2711
  A-T: 1.7420
  C-G: 1.1986
  C-T: 7.1251
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3472
  pi(C) = 0.1786
  pi(G) = 0.247
  pi(T) = 0.2272

Rate matrix Q:

  A   -0.9292     0.173      0.58    0.1763
  C    0.3362    -1.189    0.1319    0.7211
  G    0.8154   0.09538    -1.012    0.1012
  T    0.2695     0.567      0.11   -0.9465

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4785

 Category  Relative_rate  Proportion
  1         0.02947        0.25
  2         0.2376         0.25
  3         0.8039         0.25
  4         2.929          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2739.8398 (s.e. 102.6075)
Unconstrained log-likelihood (without tree): -1967.5973
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 5543.6797
Corrected Akaike information criterion (AICc) score: 5548.6963
Bayesian information criterion (BIC) score: 5675.4588

Total tree length (sum of branch lengths): 1.6839
Sum of internal branch lengths: 0.6158 (36.5697% of tree length)

WARNING: 1 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                             +--------Dino
|                       +-----| (64.2)
|                       |     +--------------------------MJM1652
|   +-------------------| (99.6)
|   |                   +----------------DrobinSFB
+---| (77.8)
|   |            +--------------------------------------MJM3360
|   |  +---------| (92.4)
|   |  |         +--------------------------------RuprSFB
|   +--| (76.2)
|      |                            +--Neam
|      |     +----------------------| (100)
|      |     |                      +--NepSFB
|      |  +**| (0)
|      |  |  +--------------MJM2940
|      +--| (76.6)
|         |                                   +----------Beta
|         +-----------------------------------| (100)
|                                             +--------Spol
|
|                           +------------------------------Retr
+---------------------------| (99.9)
                            +------------WPYJ

Tree in newick format:

(DrolusSFB:0.1132441427,(((Dino:0.0425965388,MJM1652:0.1218762122)64.2:0.0272806101,DrobinSFB:0.0769609466)99.6:0.0918164291,((MJM3360:0.1780905250,RuprSFB:0.1528486742)92.4:0.0482525844,(((Neam:0.0045738212,NepSFB:0.0113468589)100:0.1065936502,MJM2940:0.0711203151)0:0.0014370614,(Beta:0.0496925077,Spol:0.0433135647)100:0.1661351871)76.6:0.0067043896)76.2:0.0167913132)77.8:0.0208873943,(Retr:0.1402835629,WPYJ:0.0621713355)99.9:0.1299089655);

TIME STAMP
----------

Date and time: Mon Nov 25 10:45:43 2019
Total CPU time used: 3.92763 seconds (0h:0m:3s)
Total wall-clock time used: 4.70699 seconds (0h:0m:4s)

