IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3199rr.1to1ortho.fa.aln-cln_gene903.fa
Type of analysis: tree reconstruction
Random seed number: 335753

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2943 nucleotide sites
Number of constant sites: 1400 (= 47.5705% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1400 (= 47.5705% of all sites)
Number of parsimony informative sites: 1092
Number of distinct site patterns: 1344

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9187
  A-G: 5.4468
  A-T: 1.6455
  C-G: 1.9954
  C-T: 6.1523
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2894
  pi(C) = 0.2044
  pi(G) = 0.2353
  pi(T) = 0.2709

Rate matrix Q:

  A   -0.9516    0.1761    0.5754    0.2001
  C    0.2492    -1.208    0.2108    0.7482
  G    0.7075    0.1831    -1.012    0.1216
  T    0.2138    0.5645    0.1056   -0.8839

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5459

 Category  Relative_rate  Proportion
  1         0.04218        0.25
  2         0.2808         0.25
  3         0.851          0.25
  4         2.826          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18262.4948 (s.e. 251.0504)
Unconstrained log-likelihood (without tree): -16692.7800
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 36588.9895
Corrected Akaike information criterion (AICc) score: 36589.7153
Bayesian information criterion (BIC) score: 36780.5794

Total tree length (sum of branch lengths): 1.7598
Sum of internal branch lengths: 0.6449 (36.6442% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                      +----------Dino
|                   +--| (97.1)
|                   |  +-------------MJM1652
|      +------------| (100)
|      |            +----------------DrobinSFB
|   +--| (4.2)
|   |  |             +---------------------------MJM3360
|   |  |    +--------| (100)
|   |  |    |        +-----------------------RuprSFB
|   |  +----| (99.6)
|   |       |                   +---------Retr
|   |       |  +----------------| (100)
|   |       |  |                +----------------WPYJ
|   |       +--| (15.8)
|   |          |                               +---------Beta
|   |          +-------------------------------| (100)
|   |                                          +------------Spol
+---| (99.8)
|   |               +--Neam
|   +---------------| (100)
|                   +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1364536494,((((Dino:0.0681382603,MJM1652:0.0880707535)97.1:0.0182620430,DrobinSFB:0.1076379065)100:0.0783463895,((MJM3360:0.1739669947,RuprSFB:0.1454261490)100:0.0594577430,((Retr:0.0636952834,WPYJ:0.1078549436)100:0.1068425841,(Beta:0.0637180928,Spol:0.0780893738)100:0.1976267305)15.8:0.0145492587)99.6:0.0358624842)4.2:0.0073657851,(Neam:0.0047005761,NepSFB:0.0112914146)100:0.0998174054)99.8:0.0267270164,MJM2940:0.0658792136);

TIME STAMP
----------

Date and time: Mon Nov 25 10:23:38 2019
Total CPU time used: 9.58115 seconds (0h:0m:9s)
Total wall-clock time used: 5.91736 seconds (0h:0m:5s)

