IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3222rr.1to1ortho.fa.aln-cln_gene1153.fa
Type of analysis: tree reconstruction
Random seed number: 522648

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2544 nucleotide sites
Number of constant sites: 929 (= 36.5173% of all sites)
Number of invariant (constant or ambiguous constant) sites: 929 (= 36.5173% of all sites)
Number of parsimony informative sites: 1072
Number of distinct site patterns: 1519

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5071
  A-G: 3.8074
  A-T: 1.2068
  C-G: 1.7738
  C-T: 5.5472
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3252
  pi(C) = 0.1646
  pi(G) = 0.2522
  pi(T) = 0.258

Rate matrix Q:

  A    -0.875    0.1428    0.5529    0.1792
  C    0.2821    -1.363    0.2576    0.8238
  G    0.7128    0.1681    -1.029    0.1485
  T    0.2259    0.5257    0.1452   -0.8969

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8672

 Category  Relative_rate  Proportion
  1         0.1098         0.25
  2         0.4329         0.25
  3         0.974          0.25
  4         2.483          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18181.4773 (s.e. 228.7537)
Unconstrained log-likelihood (without tree): -16299.2193
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 36426.9545
Corrected Akaike information criterion (AICc) score: 36427.7956
Bayesian information criterion (BIC) score: 36613.8823

Total tree length (sum of branch lengths): 2.2650
Sum of internal branch lengths: 0.7976 (35.2118% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------------DrolusSFB
|
|                       +-----------Dino
|                    +--| (93.5)
|                    |  +-----------------MJM1652
|  +-----------------| (100)
|  |                 +-----------------------DrobinSFB
+--| (92.6)
|  |                       +-----------------------------MJM3360
|  |        +--------------| (99.9)
|  |        |              +----------------------RuprSFB
|  |     +--| (22.9)
|  |     |  |                          +--------------Beta
|  |     |  +--------------------------| (100)
|  |     |                             +---------Spol
|  |  +--| (92.8)
|  |  |  |                         +----------Retr
|  |  |  +-------------------------| (100)
|  |  |                            +------------------------WPYJ
|  +--| (63.4)
|     |                 +--Neam
|     +-----------------| (100)
|                       +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.2003013747,(((Dino:0.0845491838,MJM1652:0.1229350412)93.5:0.0213082623,DrobinSFB:0.1625986963)100:0.1212042029,((((MJM3360:0.2052369681,RuprSFB:0.1560943521)99.9:0.1025479298,(Beta:0.1056903818,Spol:0.0688367556)100:0.1820193052)22.9:0.0166151519,(Retr:0.0750713562,WPYJ:0.1687514168)100:0.1766827684)92.8:0.0205817812,(Neam:0.0141861162,NepSFB:0.0085088119)100:0.1252665381)63.4:0.0109810956)92.6:0.0203445061,MJM2940:0.0946973989);

TIME STAMP
----------

Date and time: Mon Nov 25 10:24:37 2019
Total CPU time used: 10.4606 seconds (0h:0m:10s)
Total wall-clock time used: 6.18498 seconds (0h:0m:6s)

