IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3717rr.1to1ortho.fa.aln-cln_gene243.fa
Type of analysis: tree reconstruction
Random seed number: 117439

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2233 nucleotide sites
Number of constant sites: 1015 (= 45.4545% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1015 (= 45.4545% of all sites)
Number of parsimony informative sites: 814
Number of distinct site patterns: 1148

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4048
  A-G: 3.5929
  A-T: 1.4126
  C-G: 0.9772
  C-T: 3.9675
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2647
  pi(C) = 0.2045
  pi(G) = 0.25
  pi(T) = 0.2808

Rate matrix Q:

  A    -1.032    0.1873    0.5857    0.2587
  C    0.2425    -1.128    0.1593    0.7265
  G    0.6203    0.1303   -0.9337    0.1831
  T    0.2439     0.529     0.163   -0.9358

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6088

 Category  Relative_rate  Proportion
  1         0.05493        0.25
  2         0.3171         0.25
  3         0.8857         0.25
  4         2.742          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13994.0764 (s.e. 213.8082)
Unconstrained log-likelihood (without tree): -13084.1336
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 28052.1529
Corrected Akaike information criterion (AICc) score: 28053.1129
Bayesian information criterion (BIC) score: 28234.9081

Total tree length (sum of branch lengths): 1.8701
Sum of internal branch lengths: 0.6407 (34.2614% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                       +-------Dino
|                    +--| (92.6)
|                    |  +---------------MJM1652
|      +-------------| (100)
|      |             +---------------------DrobinSFB
|   +--| (96.7)
|   |  |          +---------------------------------------MJM3360
|   |  |     +----| (94.8)
|   |  |     |    +------------------------RuprSFB
|   |  |  +--| (89)
|   |  |  |  |                   +--------------Retr
|   |  |  |  +-------------------| (100)
|   |  |  |                      +------------------WPYJ
|   |  +--| (37)
|   |     |                            +----------Beta
|   |     +----------------------------| (100)
|   |                                  +----------Spol
+---| (98.6)
|   |                   +--Neam
|   +-------------------| (100)
|                       +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1205548266,((((Dino:0.0512492433,MJM1652:0.0947818801)92.6:0.0221426809,DrobinSFB:0.1347404640)100:0.0880050675,(((MJM3360:0.2419827915,RuprSFB:0.1510724707)94.8:0.0348697065,(Retr:0.0889708977,WPYJ:0.1168613689)100:0.1215331171)89:0.0149290304,(Beta:0.0669137253,Spol:0.0688572582)100:0.1748267140)37:0.0158738721)96.7:0.0186195316,(Neam:0.0132308237,NepSFB:0.0070332138)100:0.1212645147)98.6:0.0286597346,MJM2940:0.0731289538);

TIME STAMP
----------

Date and time: Mon Nov 25 10:35:35 2019
Total CPU time used: 8.09933 seconds (0h:0m:8s)
Total wall-clock time used: 5.35712 seconds (0h:0m:5s)

