IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2515rr.1to1ortho.fa.aln-cln_gene982.fa
Type of analysis: tree reconstruction
Random seed number: 833653

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 699 nucleotide sites
Number of constant sites: 405 (= 57.9399% of all sites)
Number of invariant (constant or ambiguous constant) sites: 405 (= 57.9399% of all sites)
Number of parsimony informative sites: 206
Number of distinct site patterns: 289

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8964
  A-G: 3.3483
  A-T: 1.4928
  C-G: 0.7770
  C-T: 5.5077
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2906
  pi(C) = 0.2082
  pi(G) = 0.2641
  pi(T) = 0.2371

Rate matrix Q:

  A   -0.9003    0.1179    0.5587    0.2236
  C    0.1646    -1.119    0.1297     0.825
  G    0.6149    0.1022    -0.867    0.1498
  T    0.2742    0.7246    0.1669    -1.166

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3196

 Category  Relative_rate  Proportion
  1         0.00702        0.25
  2         0.1198         0.25
  3         0.6273         0.25
  4         3.246          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3963.1319 (s.e. 134.8498)
Unconstrained log-likelihood (without tree): -3113.2848
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 7990.2638
Corrected Akaike information criterion (AICc) score: 7993.4349
Bayesian information criterion (BIC) score: 8135.8526

Total tree length (sum of branch lengths): 1.3862
Sum of internal branch lengths: 0.3754 (27.0792% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                      +-------Dino
|                 +----| (92.9)
|                 |    +--------------------------MJM1652
|      +----------| (98.4)
|      |          +-----------------------DrobinSFB
|  +---| (86.9)
|  |   |                    +--Neam
|  |   +--------------------| (100)
|  |                        +--NepSFB
+--| (73.5)
|  +----------------MJM2940
|
|              +---------------------------------------------MJM3360
|     +--------| (91.8)
|     |        +-----------------------------------RuprSFB
|  +--| (10.7)
|  |  |                     +--------------Beta
|  |  +---------------------| (100)
|  |                        +----------Spol
+--| (71.9)
   |             +--------------Retr
   +-------------| (95.2)
                 +-------------------------------WPYJ

Tree in newick format:

(DrolusSFB:0.0910474960,((((Dino:0.0319013407,MJM1652:0.1064996906)92.9:0.0224886775,DrobinSFB:0.0946305674)98.4:0.0455838813,(Neam:0.0028480946,NepSFB:0.0118597516)100:0.0830206009)86.9:0.0163888452,MJM2940:0.0688700704)73.5:0.0131266127,(((MJM3360:0.1766348305,RuprSFB:0.1391041489)91.8:0.0370475666,(Beta:0.0596924780,Spol:0.0435595785)100:0.0844989858)10.7:0.0093756709,(Retr:0.0603706118,WPYJ:0.1237816002)95.2:0.0567973608)71.9:0.0070328545);

TIME STAMP
----------

Date and time: Mon Nov 25 10:06:26 2019
Total CPU time used: 3.78343 seconds (0h:0m:3s)
Total wall-clock time used: 4.12242 seconds (0h:0m:4s)

