IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2760rr.1to1ortho.fa.aln-cln_gene789.fa
Type of analysis: tree reconstruction
Random seed number: 545540

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 811 nucleotide sites
Number of constant sites: 421 (= 51.9112% of all sites)
Number of invariant (constant or ambiguous constant) sites: 421 (= 51.9112% of all sites)
Number of parsimony informative sites: 246
Number of distinct site patterns: 383

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0889
  A-G: 4.4197
  A-T: 2.0144
  C-G: 1.2581
  C-T: 4.9774
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2555
  pi(C) = 0.2254
  pi(G) = 0.2426
  pi(T) = 0.2766

Rate matrix Q:

  A    -1.013    0.1327    0.5794    0.3011
  C    0.1504    -1.059    0.1649    0.7441
  G    0.6103    0.1533    -0.913    0.1495
  T    0.2781    0.6064    0.1311    -1.016

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4769

 Category  Relative_rate  Proportion
  1         0.02918        0.25
  2         0.2365         0.25
  3         0.8027         0.25
  4         2.932          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4839.8274 (s.e. 140.2107)
Unconstrained log-likelihood (without tree): -3740.3583
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 9743.6549
Corrected Akaike information criterion (AICc) score: 9746.3695
Bayesian information criterion (BIC) score: 9893.9994

Total tree length (sum of branch lengths): 1.5947
Sum of internal branch lengths: 0.4444 (27.8661% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                      +---------------Dino
|               +------| (93.4)
|               |      +-----------MJM1652
|         +-----| (94.7)
|         |     +---------------------DrobinSFB
|      +--| (40.7)
|      |  |                   +--Neam
|      |  +-------------------| (100)
|      |                      +--NepSFB
+------| (97.4)
|      |             +-----------------------------MJM3360
|      |      +------| (90.9)
|      |      |      +-----------------------RuprSFB
|      |   +--| (22.3)
|      |   |  |                     +----------------Beta
|      |   |  +---------------------| (100)
|      |   |                        +---------------Spol
|      +---| (56.3)
|          |           +----------------------------------Retr
|          +-----------| (92.6)
|                      +------------------------WPYJ
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.0875698470,((((Dino:0.0815271494,MJM1652:0.0595351696)93.4:0.0361277109,DrobinSFB:0.1091652071)94.7:0.0334748420,(Neam:0.0042072327,NepSFB:0.0144727797)100:0.0981207497)40.7:0.0099676394,(((MJM3360:0.1471784794,RuprSFB:0.1197457624)90.9:0.0343753387,(Beta:0.0833356668,Spol:0.0777010600)100:0.1078866476)22.3:0.0048699397,(Retr:0.1715389411,WPYJ:0.1224219297)92.6:0.0609314023)56.3:0.0227383737)97.4:0.0358776057,MJM2940:0.0718921171);

TIME STAMP
----------

Date and time: Mon Nov 25 10:12:10 2019
Total CPU time used: 4.09672 seconds (0h:0m:4s)
Total wall-clock time used: 4.07695 seconds (0h:0m:4s)

