IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1633rr.1to1ortho.fa.aln-cln_gene100.fa
Type of analysis: tree reconstruction
Random seed number: 393861

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1380 nucleotide sites
Number of constant sites: 769 (= 55.7246% of all sites)
Number of invariant (constant or ambiguous constant) sites: 769 (= 55.7246% of all sites)
Number of parsimony informative sites: 425
Number of distinct site patterns: 617

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0057
  A-G: 5.2831
  A-T: 2.5926
  C-G: 1.4632
  C-T: 6.3634
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2728
  pi(C) = 0.2005
  pi(G) = 0.2591
  pi(T) = 0.2676

Rate matrix Q:

  A    -1.063    0.1735    0.5903    0.2992
  C     0.236    -1.134    0.1635    0.7345
  G    0.6217    0.1266   -0.8637    0.1154
  T    0.3051    0.5504    0.1117   -0.9673

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.383

 Category  Relative_rate  Proportion
  1         0.01434        0.25
  2         0.1689         0.25
  3         0.7122         0.25
  4         3.105          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7751.9501 (s.e. 177.1556)
Unconstrained log-likelihood (without tree): -6984.0602
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15567.9003
Corrected Akaike information criterion (AICc) score: 15569.4682
Bayesian information criterion (BIC) score: 15735.2551

Total tree length (sum of branch lengths): 1.3961
Sum of internal branch lengths: 0.4314 (30.8964% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                      +--------Dino
|                   +--| (90.9)
|                   |  +----------------MJM1652
|      +------------| (100)
|      |            +----------------DrobinSFB
|   +--| (92.6)
|   |  |          +---------------------------MJM3360
|   |  |      +---| (91.6)
|   |  |      |   +-------------------RuprSFB
|   |  |   +--| (43.4)
|   |  |   |  |                    +-------Beta
|   |  |   |  +--------------------| (100)
|   |  |   |                       +---------Spol
|   |  +---| (96)
|   |      |             +------------Retr
|   |      +-------------| (99.5)
|   |                    +---------------------------------WPYJ
+---| (98.2)
|   |           +--Neam
|   +-----------| (100)
|               +--NepSFB
|
+------MJM2940

Tree in newick format:

(DrolusSFB:0.0850962682,((((Dino:0.0493193356,MJM1652:0.0912001118)90.9:0.0163735158,DrobinSFB:0.0902548992)100:0.0711406447,(((MJM3360:0.1481339212,RuprSFB:0.1048518315)91.6:0.0235899234,(Beta:0.0453005858,Spol:0.0556623926)100:0.1113226291)43.4:0.0115657400,(Retr:0.0694136031,WPYJ:0.1764436579)99.5:0.0741498508)96:0.0215660832)92.6:0.0145573237,(Neam:0.0009343988,NepSFB:0.0092671573)100:0.0626605108)98.2:0.0244328396,MJM2940:0.0389105571);

TIME STAMP
----------

Date and time: Mon Nov 25 09:46:38 2019
Total CPU time used: 5.27502 seconds (0h:0m:5s)
Total wall-clock time used: 4.41931 seconds (0h:0m:4s)

