IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2832rr.1to1ortho.fa.aln-cln_gene340.fa
Type of analysis: tree reconstruction
Random seed number: 175377

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1331 nucleotide sites
Number of constant sites: 557 (= 41.8482% of all sites)
Number of invariant (constant or ambiguous constant) sites: 557 (= 41.8482% of all sites)
Number of parsimony informative sites: 518
Number of distinct site patterns: 756

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6489
  A-G: 4.3083
  A-T: 1.6341
  C-G: 1.8080
  C-T: 5.8322
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2992
  pi(C) = 0.1831
  pi(G) = 0.2376
  pi(T) = 0.28

Rate matrix Q:

  A   -0.9118    0.1544    0.5235    0.2339
  C    0.2523    -1.307    0.2197    0.8349
  G    0.6592    0.1693   -0.9717    0.1432
  T      0.25    0.5461    0.1215   -0.9176

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6667

 Category  Relative_rate  Proportion
  1         0.06709        0.25
  2         0.3474         0.25
  3         0.9119         0.25
  4         2.674          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9096.5989 (s.e. 173.5622)
Unconstrained log-likelihood (without tree): -7521.5489
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18257.1977
Corrected Akaike information criterion (AICc) score: 18258.8248
Bayesian information criterion (BIC) score: 18423.3957

Total tree length (sum of branch lengths): 1.9117
Sum of internal branch lengths: 0.6566 (34.3492% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                      +-------Dino
|                 +----| (99.1)
|                 |    +---------------MJM1652
|       +---------| (100)
|       |         +----------------------DrobinSFB
|    +--| (83.3)
|    |  |             +**Neam
|    |  +-------------| (100)
|    |                +--NepSFB
+----| (99.4)
|    |                   +-------------------------------MJM3360
|    |      +------------| (99.9)
|    |      |            +----------------------RuprSFB
|    |   +--| (37.7)
|    |   |  |                        +--------------Beta
|    |   |  +------------------------| (100)
|    |   |                           +---------Spol
|    +---| (85.6)
|        |               +-------------Retr
|        +---------------| (99)
|                        +------------------WPYJ
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1223171931,((((Dino:0.0564890460,MJM1652:0.1027055433)99.1:0.0379699696,DrobinSFB:0.1491563092)100:0.0681185456,(Neam:0.0000029428,NepSFB:0.0108281546)100:0.0932399335)83.3:0.0111238797,(((MJM3360:0.2087931099,RuprSFB:0.1499240992)99.9:0.0863384244,(Beta:0.0992606983,Spol:0.0698610315)100:0.1638960928)37.7:0.0250042739,(Retr:0.0951240701,WPYJ:0.1232977442)99:0.1060893230)85.6:0.0281314870)99.4:0.0367324672,MJM2940:0.0672670772);

TIME STAMP
----------

Date and time: Mon Nov 25 10:15:03 2019
Total CPU time used: 6.34265 seconds (0h:0m:6s)
Total wall-clock time used: 5.02909 seconds (0h:0m:5s)

