IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1220rr.1to1ortho.fa.aln-cln_gene239.fa
Type of analysis: tree reconstruction
Random seed number: 726344

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2545 nucleotide sites
Number of constant sites: 1230 (= 48.3301% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1230 (= 48.3301% of all sites)
Number of parsimony informative sites: 936
Number of distinct site patterns: 1136

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7928
  A-G: 4.3700
  A-T: 1.9964
  C-G: 1.4206
  C-T: 7.4636
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2879
  pi(C) = 0.1914
  pi(G) = 0.2638
  pi(T) = 0.2569

Rate matrix Q:

  A   -0.9259    0.1581    0.5314    0.2364
  C    0.2379    -1.294    0.1727    0.8838
  G    0.5799    0.1253   -0.8236    0.1184
  T    0.2649    0.6583    0.1216    -1.045

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4321

 Category  Relative_rate  Proportion
  1         0.0216         0.25
  2         0.2053         0.25
  3         0.7638         0.25
  4         3.009          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17585.1828 (s.e. 277.9392)
Unconstrained log-likelihood (without tree): -12893.9256
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 35234.3656
Corrected Akaike information criterion (AICc) score: 35235.2064
Bayesian information criterion (BIC) score: 35421.3060

Total tree length (sum of branch lengths): 1.9281
Sum of internal branch lengths: 0.5930 (30.7586% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------DrolusSFB
|
|                        +-----------Dino
|                     +--| (93.2)
|                     |  +-------------------MJM1652
|      +--------------| (100)
|      |              +------------------DrobinSFB
|   +--| (39.2)
|   |  |               +--Neam
|   |  +---------------| (100)
|   |                  +--NepSFB
+---| (97.6)
|   |                 +-----------------------------MJM3360
|   |         +-------| (99.7)
|   |         |       +--------------------RuprSFB
|   |      +--| (17.6)
|   |      |  |                         +---------------Beta
|   |      |  +-------------------------| (100)
|   |      |                            +-----------------Spol
|   +------| (99.9)
|          |           +------------Retr
|          +-----------| (100)
|                      +----------------------WPYJ
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1701379006,((((Dino:0.0750092253,MJM1652:0.1203901023)93.2:0.0160647811,DrobinSFB:0.1192770587)100:0.0919909659,(Neam:0.0080236766,NepSFB:0.0130646672)100:0.0983846628)39.2:0.0122668086,(((MJM3360:0.1819531958,RuprSFB:0.1277507337)99.7:0.0501980713,(Beta:0.0981807648,Spol:0.1139686583)100:0.1617040806)17.6:0.0144414368,(Retr:0.0837988198,WPYJ:0.1442301724)100:0.0774243002)99.9:0.0463839925)97.6:0.0241840187,MJM2940:0.0792304155);

TIME STAMP
----------

Date and time: Mon Nov 25 09:39:18 2019
Total CPU time used: 7.77153 seconds (0h:0m:7s)
Total wall-clock time used: 5.11748 seconds (0h:0m:5s)

