IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4878rr.1to1ortho.fa.aln-cln_gene312.fa
Type of analysis: tree reconstruction
Random seed number: 486358

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1542 nucleotide sites
Number of constant sites: 903 (= 58.5603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 903 (= 58.5603% of all sites)
Number of parsimony informative sites: 458
Number of distinct site patterns: 544

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7347
  A-G: 5.2351
  A-T: 1.7370
  C-G: 1.1294
  C-T: 7.5613
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2803
  pi(C) = 0.194
  pi(G) = 0.2452
  pi(T) = 0.2806

Rate matrix Q:

  A   -0.9369    0.1496    0.5706    0.2167
  C    0.2161    -1.282    0.1231    0.9431
  G    0.6522   0.09741   -0.8744    0.1247
  T    0.2164    0.6522     0.109   -0.9776

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3113

 Category  Relative_rate  Proportion
  1         0.006256       0.25
  2         0.1133         0.25
  3         0.6143         0.25
  4         3.266          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8798.9049 (s.e. 202.4501)
Unconstrained log-likelihood (without tree): -6329.5530
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17661.8098
Corrected Akaike information criterion (AICc) score: 17663.2094
Bayesian information criterion (BIC) score: 17832.7165

Total tree length (sum of branch lengths): 1.2910
Sum of internal branch lengths: 0.4161 (32.2305% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------------DrolusSFB
|
|                              +--------Dino
|                        +-----| (95.5)
|                        |     +---------------MJM1652
|         +--------------| (100)
|         |              +----------------------------------DrobinSFB
|      +--| (81.9)
|      |  |               +---------------Retr
|      |  +---------------| (100)
|      |                  +-----------------------WPYJ
|   +--| (83.1)
|   |  |               +--------------------------------MJM3360
|   |  |  +------------| (99.9)
|   |  |  |            +--------------------RuprSFB
|   |  +--| (87.3)
|   |     |                         +--------------Beta
|   |     +-------------------------| (100)
|   |                               +--------------Spol
+---| (93.8)
|   |                     +--Neam
|   +---------------------| (100)
|                         +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1199885832,(((((Dino:0.0343445141,MJM1652:0.0601979973)95.5:0.0235956580,DrobinSFB:0.1322358052)100:0.0576920740,(Retr:0.0612168850,WPYJ:0.0915484365)100:0.0597966626)81.9:0.0095990192,((MJM3360:0.1237052567,RuprSFB:0.0786377882)99.9:0.0509593596,(Beta:0.0577813129,Spol:0.0581850458)100:0.0971946617)87.3:0.0123519823)83.1:0.0054072013,(Neam:0.0021517265,NepSFB:0.0029367525)100:0.0835445105)93.8:0.0159487308,MJM2940:0.0519617861);

TIME STAMP
----------

Date and time: Mon Nov 25 11:00:14 2019
Total CPU time used: 5.59411 seconds (0h:0m:5s)
Total wall-clock time used: 4.91391 seconds (0h:0m:4s)

