IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3947rr.1to1ortho.fa.aln-cln_gene125.fa
Type of analysis: tree reconstruction
Random seed number: 786575

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1740 nucleotide sites
Number of constant sites: 894 (= 51.3793% of all sites)
Number of invariant (constant or ambiguous constant) sites: 894 (= 51.3793% of all sites)
Number of parsimony informative sites: 621
Number of distinct site patterns: 765

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1388
  A-G: 4.6508
  A-T: 1.6724
  C-G: 1.3519
  C-T: 7.2513
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2559
  pi(C) = 0.2237
  pi(G) = 0.2509
  pi(T) = 0.2695

Rate matrix Q:

  A   -0.9382    0.2141    0.5223    0.2018
  C     0.245    -1.272    0.1518    0.8749
  G    0.5328    0.1354   -0.7888    0.1206
  T    0.1916     0.726    0.1123     -1.03

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4286

 Category  Relative_rate  Proportion
  1         0.02104        0.25
  2         0.2028         0.25
  3         0.7604         0.25
  4         3.016          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10728.6295 (s.e. 208.4189)
Unconstrained log-likelihood (without tree): -8982.8868
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21521.2590
Corrected Akaike information criterion (AICc) score: 21522.4963
Bayesian information criterion (BIC) score: 21696.0315

Total tree length (sum of branch lengths): 1.7035
Sum of internal branch lengths: 0.5823 (34.1835% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                        +---------Dino
|                  +-----| (99.4)
|                  |     +--------------MJM1652
|       +----------| (100)
|       |          +--------------------DrobinSFB
|  +----| (98.1)
|  |    |             +------------------------------MJM3360
|  |    |     +-------| (98.8)
|  |    |     |       +------------------------RuprSFB
|  |    |  +--| (30.3)
|  |    |  |  |                        +-------------------Beta
|  |    |  |  +------------------------| (100)
|  |    |  |                           +------------Spol
|  |    +--| (93.8)
|  |       |                 +--------------------Retr
|  |       +-----------------| (99.9)
|  |                         +-----------------------WPYJ
+--| (53.9)
|  |                              +--Neam
|  +------------------------------| (100)
|                                 +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1128071122,((((Dino:0.0524857409,MJM1652:0.0768183402)99.4:0.0341763557,DrobinSFB:0.1093176415)100:0.0572155675,(((MJM3360:0.1543738187,RuprSFB:0.1280078238)98.8:0.0439411682,(Beta:0.1005061449,Spol:0.0666492542)100:0.1269751721)30.3:0.0120540271,(Retr:0.1073316835,WPYJ:0.1234602140)99.9:0.0943167212)93.8:0.0172546435)98.1:0.0263478928,(Neam:0.0051730078,NepSFB:0.0049892760)100:0.1549749160)53.9:0.0150624873,MJM2940:0.0792688148);

TIME STAMP
----------

Date and time: Mon Nov 25 10:41:42 2019
Total CPU time used: 6.75863 seconds (0h:0m:6s)
Total wall-clock time used: 5.24868 seconds (0h:0m:5s)

