IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4484rr.1to1ortho.fa.aln-cln_gene346.fa
Type of analysis: tree reconstruction
Random seed number: 373651

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1947 nucleotide sites
Number of constant sites: 1112 (= 57.1135% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1112 (= 57.1135% of all sites)
Number of parsimony informative sites: 605
Number of distinct site patterns: 778

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8288
  A-G: 5.0309
  A-T: 1.8943
  C-G: 1.1273
  C-T: 7.4910
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2833
  pi(C) = 0.2153
  pi(G) = 0.2474
  pi(T) = 0.2541

Rate matrix Q:

  A   -0.9353    0.1737    0.5492    0.2124
  C    0.2286    -1.192    0.1231    0.8401
  G    0.6289    0.1071   -0.8481    0.1121
  T    0.2368    0.7116    0.1092    -1.058

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3187

 Category  Relative_rate  Proportion
  1         0.006932       0.25
  2         0.1191         0.25
  3         0.6259         0.25
  4         3.248          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11175.5079 (s.e. 221.7529)
Unconstrained log-likelihood (without tree): -9389.8385
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22415.0157
Corrected Akaike information criterion (AICc) score: 22416.1192
Bayesian information criterion (BIC) score: 22593.3852

Total tree length (sum of branch lengths): 1.4122
Sum of internal branch lengths: 0.5020 (35.5463% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                   +---------Dino
|                +--| (98.6)
|                |  +------------MJM1652
|        +-------| (100)
|        |       +------------DrobinSFB
|     +--| (89.9)
|     |  |            +--Neam
|     |  +------------| (100)
|     |               +--NepSFB
+-----| (99)
|     |            +-------------------------------------MJM3360
|     |       +----| (94.5)
|     |       |    +----------------RuprSFB
|     |   +---| (88.6)
|     |   |   |                     +-----------Retr
|     |   |   +---------------------| (100)
|     |   |                         +-----------WPYJ
|     +---| (96.9)
|         |                   +--------Beta
|         +-------------------| (100)
|                             +-------Spol
|
+-----MJM2940

Tree in newick format:

(DrolusSFB:0.1068382758,((((Dino:0.0591376278,MJM1652:0.0741415576)98.6:0.0214138669,DrobinSFB:0.0741935467)100:0.0436796400,(Neam:0.0084448992,NepSFB:0.0095624040)100:0.0731953894)89.9:0.0116052165,(((MJM3360:0.2099111422,RuprSFB:0.0932374594)94.5:0.0310456881,(Retr:0.0694587140,WPYJ:0.0704248348)100:0.1230567097)88.6:0.0218870860,(Beta:0.0527255706,Spol:0.0462746353)100:0.1135406026)96.9:0.0261037286)99:0.0364699671,MJM2940:0.0358866646);

TIME STAMP
----------

Date and time: Mon Nov 25 10:53:22 2019
Total CPU time used: 6.13066 seconds (0h:0m:6s)
Total wall-clock time used: 4.69381 seconds (0h:0m:4s)

