IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2839rr.1to1ortho.fa.aln-cln_gene638.fa
Type of analysis: tree reconstruction
Random seed number: 16536

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2178 nucleotide sites
Number of constant sites: 958 (= 43.9853% of all sites)
Number of invariant (constant or ambiguous constant) sites: 958 (= 43.9853% of all sites)
Number of parsimony informative sites: 851
Number of distinct site patterns: 1107

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3489
  A-G: 3.5524
  A-T: 1.5603
  C-G: 1.3562
  C-T: 4.1612
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2651
  pi(C) = 0.2111
  pi(G) = 0.2474
  pi(T) = 0.2765

Rate matrix Q:

  A   -0.9908    0.1769     0.546     0.268
  C    0.2222    -1.145    0.2084    0.7147
  G    0.5851    0.1778   -0.9347    0.1718
  T     0.257    0.5456    0.1537   -0.9563

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6544

 Category  Relative_rate  Proportion
  1         0.06448        0.25
  2         0.3412         0.25
  3         0.9067         0.25
  4         2.688          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14606.6217 (s.e. 224.9479)
Unconstrained log-likelihood (without tree): -12507.7432
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 29277.2435
Corrected Akaike information criterion (AICc) score: 29278.2281
Bayesian information criterion (BIC) score: 29459.2007

Total tree length (sum of branch lengths): 1.9313
Sum of internal branch lengths: 0.6994 (36.2141% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                          +---------Dino
|                     +----| (99.8)
|                     |    +------------MJM1652
|          +----------| (100)
|          |          +------------------DrobinSFB
|       +--| (6.2)
|       |  |            +--------------------------MJM3360
|       |  |  +---------| (100)
|       |  |  |         +-----------------RuprSFB
|       |  +--| (95.2)
|       |     |                   +--------Retr
|       |     |   +---------------| (100)
|       |     |   |               +-----------------------WPYJ
|       |     +---| (87.2)
|       |         |                   +---------Beta
|       |         +-------------------| (100)
|       |                             +---------Spol
+-------| (100)
|       |                +--Neam
|       +----------------| (100)
|                        +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1298885333,((((Dino:0.0754093818,MJM1652:0.0915401183)99.8:0.0369174526,DrobinSFB:0.1360461593)100:0.0783426750,((MJM3360:0.1949956218,RuprSFB:0.1325539086)100:0.0716930071,((Retr:0.0651978588,WPYJ:0.1744791482)100:0.1144823721,(Beta:0.0743829766,Spol:0.0759714127)100:0.1416531144)87.2:0.0292704106)95.2:0.0277436296)6.2:0.0169486669,(Neam:0.0086611387,NepSFB:0.0063420614)100:0.1230797064)100:0.0592807619,MJM2940:0.0664459095);

TIME STAMP
----------

Date and time: Mon Nov 25 10:15:22 2019
Total CPU time used: 7.75762 seconds (0h:0m:7s)
Total wall-clock time used: 5.23375 seconds (0h:0m:5s)

