IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4915rr.1to1ortho.fa.aln-cln_gene1071.fa
Type of analysis: tree reconstruction
Random seed number: 687115

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1596 nucleotide sites
Number of constant sites: 731 (= 45.802% of all sites)
Number of invariant (constant or ambiguous constant) sites: 731 (= 45.802% of all sites)
Number of parsimony informative sites: 636
Number of distinct site patterns: 809

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9983
  A-G: 6.6815
  A-T: 2.1004
  C-G: 1.4684
  C-T: 5.5080
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2195
  pi(C) = 0.2252
  pi(G) = 0.2215
  pi(T) = 0.3338

Rate matrix Q:

  A    -1.155    0.1976    0.6499    0.3078
  C    0.1926    -1.143    0.1428    0.8072
  G    0.6441    0.1452   -0.9358    0.1466
  T    0.2025    0.5445   0.09726   -0.8443

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5151

 Category  Relative_rate  Proportion
  1         0.03622        0.25
  2         0.2617         0.25
  3         0.831          0.25
  4         2.871          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10870.8151 (s.e. 205.7211)
Unconstrained log-likelihood (without tree): -8206.9715
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21805.6303
Corrected Akaike information criterion (AICc) score: 21806.9815
Bayesian information criterion (BIC) score: 21977.6384

Total tree length (sum of branch lengths): 1.9115
Sum of internal branch lengths: 0.6742 (35.2701% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                        +----------Dino
|                     +--| (57.5)
|                     |  +-------------------MJM1652
|     +---------------| (100)
|     |               +-----------------DrobinSFB
+-----| (99.1)
|     |                       +----------------------------MJM3360
|     |         +-------------| (100)
|     |         |             +------------------------RuprSFB
|     |  +------| (98.2)
|     |  |      |                      +-------------Retr
|     |  |      |    +-----------------| (100)
|     |  |      |    |                 +-------------------WPYJ
|     |  |      +----| (92.5)
|     |  |           |                       +---------Beta
|     |  |           +-----------------------| (100)
|     |  |                                   +------------Spol
|     +--| (3.4)
|        |               +--Neam
|        +---------------| (100)
|                        +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1542308727,(((Dino:0.0681805647,MJM1652:0.1249769563)57.5:0.0060058556,DrobinSFB:0.1111662994)100:0.0996211081,(((MJM3360:0.1749077674,RuprSFB:0.1560100167)100:0.0868299845,((Retr:0.0892775104,WPYJ:0.1227023576)100:0.1083968528,(Beta:0.0660008074,Spol:0.0817787041)100:0.1452302165)92.5:0.0311655316)98.2:0.0473025267,(Neam:0.0036812797,NepSFB:0.0089661932)100:0.0989669371)3.4:0.0096527679)99.1:0.0410108665,MJM2940:0.0754245925);

TIME STAMP
----------

Date and time: Mon Nov 25 11:01:15 2019
Total CPU time used: 6.56083 seconds (0h:0m:6s)
Total wall-clock time used: 4.99865 seconds (0h:0m:4s)

