IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1341rr.1to1ortho.fa.aln-cln_gene992.fa
Type of analysis: tree reconstruction
Random seed number: 197716

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2271 nucleotide sites
Number of constant sites: 1057 (= 46.5434% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1057 (= 46.5434% of all sites)
Number of parsimony informative sites: 824
Number of distinct site patterns: 1109

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0482
  A-G: 3.0668
  A-T: 1.1755
  C-G: 0.9929
  C-T: 4.3120
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2928
  pi(C) = 0.1954
  pi(G) = 0.2421
  pi(T) = 0.2697

Rate matrix Q:

  A   -0.8907    0.1443    0.5231    0.2233
  C    0.2162    -1.205    0.1693    0.8193
  G    0.6327    0.1367   -0.9594      0.19
  T    0.2425    0.5936    0.1706    -1.007

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6076

 Category  Relative_rate  Proportion
  1         0.05467        0.25
  2         0.3164         0.25
  3         0.8851         0.25
  4         2.744          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14249.8726 (s.e. 220.4085)
Unconstrained log-likelihood (without tree): -12927.8370
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 28563.7452
Corrected Akaike information criterion (AICc) score: 28564.6889
Bayesian information criterion (BIC) score: 28747.0404

Total tree length (sum of branch lengths): 1.6032
Sum of internal branch lengths: 0.5756 (35.9022% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                                    +---------Dino
|                                 +--| (92.4)
|                                 |  +----------------------MJM1652
|         +-----------------------| (100)
|         |                       +-----------------------DrobinSFB
|      +--| (42.9)
|      |  |                   +--Neam
|      |  +-------------------| (100)
|      |                      +--NepSFB
+------| (100)
|      |             +----------------------------------MJM3360
|      |        +----| (90.8)
|      |        |    +------------------------------RuprSFB
|      |    +---| (19)
|      |    |   |                        +---------Beta
|      |    |   +------------------------| (100)
|      |    |                            +------------Spol
|      +----| (98.9)
|           |                       +------------Retr
|           +-----------------------| (100)
|                                   +------------------WPYJ
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1117747429,((((Dino:0.0478160137,MJM1652:0.1083660367)92.4:0.0137295432,DrobinSFB:0.1131275783)100:0.1146468287,(Neam:0.0046961781,NepSFB:0.0069454286)100:0.0943663039)42.9:0.0112224685,(((MJM3360:0.1656423804,RuprSFB:0.1486473649)90.8:0.0272888331,(Beta:0.0470170603,Spol:0.0633085598)100:0.1174835334)19:0.0204283364,(Retr:0.0637588788,WPYJ:0.0906323663)100:0.1153034538)98.9:0.0273674388)100:0.0337576248,MJM2940:0.0559034984);

TIME STAMP
----------

Date and time: Mon Nov 25 09:40:59 2019
Total CPU time used: 7.88364 seconds (0h:0m:7s)
Total wall-clock time used: 5.29106 seconds (0h:0m:5s)

