IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2410rr.1to1ortho.fa.aln-cln_gene902.fa
Type of analysis: tree reconstruction
Random seed number: 898851

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1101 nucleotide sites
Number of constant sites: 566 (= 51.4078% of all sites)
Number of invariant (constant or ambiguous constant) sites: 566 (= 51.4078% of all sites)
Number of parsimony informative sites: 371
Number of distinct site patterns: 535

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2103
  A-G: 6.4599
  A-T: 1.9100
  C-G: 2.1069
  C-T: 7.4301
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.282
  pi(C) = 0.2155
  pi(G) = 0.2237
  pi(T) = 0.2788

Rate matrix Q:

  A   -0.9421    0.1829    0.5548    0.2044
  C    0.2393    -1.215     0.181    0.7952
  G    0.6994    0.1743   -0.9807     0.107
  T    0.2068    0.6148   0.08589   -0.9074

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4114

 Category  Relative_rate  Proportion
  1         0.0184         0.25
  2         0.1902         0.25
  3         0.7434         0.25
  4         3.048          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6886.9515 (s.e. 169.2109)
Unconstrained log-likelihood (without tree): -5619.6676
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13837.9029
Corrected Akaike information criterion (AICc) score: 13839.8805
Bayesian information criterion (BIC) score: 13998.0301

Total tree length (sum of branch lengths): 1.6485
Sum of internal branch lengths: 0.5484 (33.2647% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                              +-------Dino
|                      +-------| (97.9)
|                      |       +------------------------MJM1652
|           +----------| (99.7)
|           |          +-------------------------DrobinSFB
|       +---| (42.2)
|       |   |                 +--Neam
|       |   +-----------------| (100)
|       |                     +--NepSFB
+-------| (98.7)
|       |             +-----------------------------------MJM3360
|       |     +-------| (95.3)
|       |     |       +-----------------------------RuprSFB
|       +-----| (94.3)
|             |                    +--------------Retr
|             |  +-----------------| (100)
|             |  |                 +-----------------WPYJ
|             +--| (22.6)
|                |                      +-----------Beta
|                +----------------------| (100)
|                                       +-----------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.0903192369,((((Dino:0.0429387799,MJM1652:0.1278999446)97.9:0.0404723611,DrobinSFB:0.1296245717)99.7:0.0590094054,(Neam:0.0092632472,NepSFB:0.0060738013)100:0.0903565619)42.2:0.0199196754,((MJM3360:0.1798978719,RuprSFB:0.1509543236)95.3:0.0434078742,((Retr:0.0782314750,WPYJ:0.0909043393)100:0.0924816691,(Beta:0.0631690918,Spol:0.0634481793)100:0.1146483593)22.6:0.0134831829)94.3:0.0304242916)98.7:0.0441783006,MJM2940:0.0674321573);

TIME STAMP
----------

Date and time: Mon Nov 25 10:03:23 2019
Total CPU time used: 5.07423 seconds (0h:0m:5s)
Total wall-clock time used: 4.54274 seconds (0h:0m:4s)

