IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1962rr.1to1ortho.fa.aln-cln_gene1194.fa
Type of analysis: tree reconstruction
Random seed number: 167929

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1243 nucleotide sites
Number of constant sites: 622 (= 50.0402% of all sites)
Number of invariant (constant or ambiguous constant) sites: 622 (= 50.0402% of all sites)
Number of parsimony informative sites: 453
Number of distinct site patterns: 601

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3228
  A-G: 4.2466
  A-T: 0.9891
  C-G: 1.1777
  C-T: 5.4408
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2856
  pi(C) = 0.1988
  pi(G) = 0.2326
  pi(T) = 0.2829

Rate matrix Q:

  A   -0.8863    0.1523     0.572     0.162
  C    0.2188    -1.269    0.1586    0.8913
  G    0.7023    0.1356    -1.002    0.1638
  T    0.1636    0.6262    0.1347   -0.9245

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4618

 Category  Relative_rate  Proportion
  1         0.02655        0.25
  2         0.2263         0.25
  3         0.7904         0.25
  4         2.957          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7890.5652 (s.e. 176.6560)
Unconstrained log-likelihood (without tree): -6316.4365
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15845.1304
Corrected Akaike information criterion (AICc) score: 15846.8758
Bayesian information criterion (BIC) score: 16009.1394

Total tree length (sum of branch lengths): 1.7090
Sum of internal branch lengths: 0.5794 (33.9052% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                      +---------Dino
|             +--------| (99.8)
|             |        +---------------MJM1652
|       +-----| (98.6)
|       |     +-----------------------DrobinSFB
|    +--| (94.3)
|    |  |              +--Neam
|    |  +--------------| (100)
|    |                 +--NepSFB
+----| (98.9)
|    |        +--------------------------------MJM3360
|    |  +-----| (97.1)
|    |  |     |  +-------------------RuprSFB
|    |  |     +--| (24.4)
|    |  |        |                +----------Retr
|    |  |        +----------------| (100)
|    |  |                         +----------------------WPYJ
|    +--| (85.6)
|       |                        +-----------Beta
|       +------------------------| (100)
|                                +--------Spol
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.0984510110,((((Dino:0.0628545903,MJM1652:0.1012910568)99.8:0.0553666258,DrobinSFB:0.1442135956)98.6:0.0399895333,(Neam:0.0025544377,NepSFB:0.0038122003)100:0.0943328847)94.3:0.0184637006,((MJM3360:0.2000794475,(RuprSFB:0.1198294202,(Retr:0.0685161468,WPYJ:0.1410059712)100:0.1067533838)24.4:0.0196728640)97.1:0.0390828739,(Beta:0.0728509900,Spol:0.0580669948)100:0.1530859807)85.6:0.0218486215)98.9:0.0308431676,MJM2940:0.0560357098);

TIME STAMP
----------

Date and time: Mon Nov 25 09:53:31 2019
Total CPU time used: 5.05059 seconds (0h:0m:5s)
Total wall-clock time used: 4.2696 seconds (0h:0m:4s)

