IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2312rr.1to1ortho.fa.aln-cln_gene907.fa
Type of analysis: tree reconstruction
Random seed number: 562097

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1068 nucleotide sites
Number of constant sites: 485 (= 45.412% of all sites)
Number of invariant (constant or ambiguous constant) sites: 485 (= 45.412% of all sites)
Number of parsimony informative sites: 416
Number of distinct site patterns: 588

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5544
  A-G: 3.6603
  A-T: 1.2849
  C-G: 0.9423
  C-T: 5.5357
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2738
  pi(C) = 0.1944
  pi(G) = 0.236
  pi(T) = 0.2958

Rate matrix Q:

  A   -0.9044    0.1768    0.5052    0.2224
  C    0.2489    -1.337    0.1301     0.958
  G    0.5862    0.1072   -0.8665    0.1731
  T    0.2058    0.6297     0.138   -0.9735

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5275

 Category  Relative_rate  Proportion
  1         0.03859        0.25
  2         0.2695         0.25
  3         0.8393         0.25
  4         2.853          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7119.4975 (s.e. 161.4548)
Unconstrained log-likelihood (without tree): -5748.1369
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14302.9950
Corrected Akaike information criterion (AICc) score: 14305.0356
Bayesian information criterion (BIC) score: 14462.1484

Total tree length (sum of branch lengths): 1.9239
Sum of internal branch lengths: 0.6691 (34.7766% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                            +------------Dino
|                       +----| (95.6)
|                       |    +----------------MJM1652
|         +-------------| (100)
|         |             +----------------------DrobinSFB
|      +--| (54.3)
|      |  |              +--------------------------------MJM3360
|      |  |     +--------| (97.1)
|      |  |     |        +-----------------RuprSFB
|      |  +-----| (95.7)
|      |        |                         +------------Beta
|      |        +-------------------------| (100)
|      |                                  +-------------------Spol
|  +---| (92.6)
|  |   |                   +--Neam
|  |   +-------------------| (100)
|  |                       +--NepSFB
+--| (71.9)
|  |                          +-----------Retr
|  +--------------------------| (100)
|                             +------------------------WPYJ
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1308220430,(((((Dino:0.0774214167,MJM1652:0.1000420835)95.6:0.0304633336,DrobinSFB:0.1344988301)100:0.0833626970,((MJM3360:0.1891099566,RuprSFB:0.1084532508)97.1:0.0531163326,(Beta:0.0753353804,Spol:0.1179960944)100:0.1528904820)95.7:0.0360529988)54.3:0.0034695292,(Neam:0.0058142484,NepSFB:0.0082051581)100:0.1182107218)92.6:0.0229474354,(Retr:0.0739794843,WPYJ:0.1456582519)100:0.1591962064)71.9:0.0093691704,MJM2940:0.0875183216);

TIME STAMP
----------

Date and time: Mon Nov 25 10:02:29 2019
Total CPU time used: 5.82471 seconds (0h:0m:5s)
Total wall-clock time used: 5.05471 seconds (0h:0m:5s)

