IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2242rr.1to1ortho.fa.aln-cln_gene1119.fa
Type of analysis: tree reconstruction
Random seed number: 829678

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1032 nucleotide sites
Number of constant sites: 567 (= 54.9419% of all sites)
Number of invariant (constant or ambiguous constant) sites: 567 (= 54.9419% of all sites)
Number of parsimony informative sites: 343
Number of distinct site patterns: 422

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6637
  A-G: 3.9994
  A-T: 1.4067
  C-G: 1.3754
  C-T: 8.5125
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.297
  pi(C) = 0.1785
  pi(G) = 0.2725
  pi(T) = 0.252

Rate matrix Q:

  A   -0.8407    0.1433    0.5262    0.1712
  C    0.2386    -1.455     0.181     1.036
  G    0.5736    0.1185   -0.8138    0.1217
  T    0.2018    0.7334    0.1316    -1.067

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3357

 Category  Relative_rate  Proportion
  1         0.008633       0.25
  2         0.1324         0.25
  3         0.6512         0.25
  4         3.208          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6413.8723 (s.e. 174.1602)
Unconstrained log-likelihood (without tree): -4301.4728
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12891.7446
Corrected Akaike information criterion (AICc) score: 12893.8587
Bayesian information criterion (BIC) score: 13049.8008

Total tree length (sum of branch lengths): 1.5927
Sum of internal branch lengths: 0.5332 (33.4739% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                       +------Dino
|                    +--| (47.8)
|                    |  +---------------DrobinSFB
|           +--------| (100)
|           |        +---------------MJM1652
|        +--| (89.8)
|        |  |    +-------------------------MJM3360
|        |  +----| (72.4)
|        |       +-----------------RuprSFB
|     +--| (73.8)
|     |  |         +--Neam
|     |  +---------| (100)
|     |            +--NepSFB
|  +--| (40)
|  |  |                     +------------Beta
|  |  +---------------------| (100)
|  |                        +---------------Spol
+--| (79.9)
|  |                             +---------Retr
|  +-----------------------------| (100)
|                                +-------------------------WPYJ
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.0944970251,((((((Dino:0.0437384752,DrobinSFB:0.0991911893)47.8:0.0133957815,MJM1652:0.0947718071)100:0.0575015207,(MJM3360:0.1590736340,RuprSFB:0.1110109270)72.4:0.0337005006)89.8:0.0159378078,(Neam:0.0010934471,NepSFB:0.0044793743)100:0.0638910339)73.8:0.0039456016,(Beta:0.0784908129,Spol:0.0983653895)100:0.1347207077)40:0.0100521225,(Retr:0.0597686585,WPYJ:0.1543482222)100:0.1795800104)79.9:0.0204262015,MJM2940:0.0607548755);

TIME STAMP
----------

Date and time: Mon Nov 25 10:00:14 2019
Total CPU time used: 5.15399 seconds (0h:0m:5s)
Total wall-clock time used: 4.99873 seconds (0h:0m:4s)

