IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1518rr.1to1ortho.fa.aln-cln_gene322.fa
Type of analysis: tree reconstruction
Random seed number: 558892

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1881 nucleotide sites
Number of constant sites: 892 (= 47.4216% of all sites)
Number of invariant (constant or ambiguous constant) sites: 892 (= 47.4216% of all sites)
Number of parsimony informative sites: 701
Number of distinct site patterns: 926

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7697
  A-G: 4.2857
  A-T: 1.9490
  C-G: 1.2421
  C-T: 5.9721
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2415
  pi(C) = 0.2034
  pi(G) = 0.2803
  pi(T) = 0.2747

Rate matrix Q:

  A    -1.061    0.1822     0.608    0.2709
  C    0.2163    -1.223    0.1762    0.8302
  G    0.5239    0.1279   -0.7907     0.139
  T    0.2382    0.6148    0.1419   -0.9949

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4703

 Category  Relative_rate  Proportion
  1         0.02802        0.25
  2         0.2321         0.25
  3         0.7974         0.25
  4         2.943          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12450.4105 (s.e. 221.5376)
Unconstrained log-likelihood (without tree): -10442.7771
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 24964.8211
Corrected Akaike information criterion (AICc) score: 24965.9639
Bayesian information criterion (BIC) score: 25142.0869

Total tree length (sum of branch lengths): 1.9739
Sum of internal branch lengths: 0.6101 (30.9093% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|             +-------------Dino
|  +----------| (100)
|  |          |  +---------------------DrobinSFB
|  |          +--| (45.2)
|  |             +-------------------MJM1652
+--| (97.6)
|  |                   +-----------------------------------MJM3360
|  |            +------| (92.9)
|  |            |      +--------------------RuprSFB
|  |         +--| (79)
|  |         |  |            +-------------------Retr
|  |         |  +------------| (99.8)
|  |         |               +--------------WPYJ
|  |  +------| (98.9)
|  |  |      |                     +--------Beta
|  |  |      +---------------------| (100)
|  |  |                            +---------Spol
|  +--| (2.4)
|     |                  +--Neam
|     +------------------| (100)
|                        +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1094791958,((Dino:0.0960776714,(DrobinSFB:0.1539202050,MJM1652:0.1377072052)45.2:0.0083633282)100:0.0754720295,((((MJM3360:0.2471037162,RuprSFB:0.1444746484)92.9:0.0504760818,(Retr:0.1384335153,WPYJ:0.1048471555)99.8:0.0882195704)79:0.0266160332,(Beta:0.0624818339,Spol:0.0720716900)100:0.1494760414)98.9:0.0481108579,(Neam:0.0061327580,NepSFB:0.0106463725)100:0.1332211808)2.4:0.0057442656)97.6:0.0244294739,MJM2940:0.0804290742);

TIME STAMP
----------

Date and time: Mon Nov 25 09:44:33 2019
Total CPU time used: 7.66186 seconds (0h:0m:7s)
Total wall-clock time used: 5.52462 seconds (0h:0m:5s)

