IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4732rr.1to1ortho.fa.aln-cln_gene360.fa
Type of analysis: tree reconstruction
Random seed number: 804352

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1668 nucleotide sites
Number of constant sites: 789 (= 47.3022% of all sites)
Number of invariant (constant or ambiguous constant) sites: 789 (= 47.3022% of all sites)
Number of parsimony informative sites: 558
Number of distinct site patterns: 746

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3573
  A-G: 3.7713
  A-T: 1.4210
  C-G: 1.3945
  C-T: 5.3066
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2527
  pi(C) = 0.2005
  pi(G) = 0.2603
  pi(T) = 0.2865

Rate matrix Q:

  A   -0.9525     0.156    0.5629    0.2335
  C    0.1967    -1.277    0.2082    0.8719
  G    0.5466    0.1603   -0.8712    0.1643
  T     0.206    0.6101    0.1493   -0.9653

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5951

 Category  Relative_rate  Proportion
  1         0.0521         0.25
  2         0.3095         0.25
  3         0.8788         0.25
  4         2.76           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9911.6929 (s.e. 184.3979)
Unconstrained log-likelihood (without tree): -8858.0520
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19887.3858
Corrected Akaike information criterion (AICc) score: 19888.6776
Bayesian information criterion (BIC) score: 20060.8060

Total tree length (sum of branch lengths): 1.9042
Sum of internal branch lengths: 0.6094 (32.0008% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                     +---------Dino
|        +------------| (100)
|        |            |  +------------------DrobinSFB
|        |            +--| (89.8)
|        |               +--------------MJM1652
|     +--| (70.5)
|     |  |           +----------------------------------------MJM3360
|     |  |     +-----| (91.2)
|     |  |     |     +--------------------RuprSFB
|     |  |  +--| (89.3)
|     |  |  |  |                    +---------Beta
|     |  |  |  +--------------------| (100)
|     |  |  |                       +-----------Spol
|     |  +--| (52.7)
|     |     |                    +------------Retr
|     |     +--------------------| (100)
|     |                          +--------------------WPYJ
+-----| (99.8)
|     |               +--Neam
|     +---------------| (100)
|                     +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1327090012,(((Dino:0.0675676294,(DrobinSFB:0.1257078953,MJM1652:0.1008227495)89.8:0.0132047016)100:0.0860441666,(((MJM3360:0.2706901388,RuprSFB:0.1435572177)91.2:0.0436273576,(Beta:0.0672136999,Spol:0.0835470170)100:0.1411428447)89.3:0.0185362636,(Retr:0.0876460641,WPYJ:0.1417386314)100:0.1418116268)52.7:0.0055473482)70.5:0.0114516317,(Neam:0.0056867529,NepSFB:0.0055051061)100:0.1062828546)99.8:0.0417162706,MJM2940:0.0624600085);

TIME STAMP
----------

Date and time: Mon Nov 25 10:56:25 2019
Total CPU time used: 6.54063 seconds (0h:0m:6s)
Total wall-clock time used: 5.13073 seconds (0h:0m:5s)

