IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster807rr.1to1ortho.fa.aln-cln_gene142.fa
Type of analysis: tree reconstruction
Random seed number: 924297

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 860 nucleotide sites
Number of constant sites: 457 (= 53.1395% of all sites)
Number of invariant (constant or ambiguous constant) sites: 457 (= 53.1395% of all sites)
Number of parsimony informative sites: 285
Number of distinct site patterns: 405

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2367
  A-G: 5.3682
  A-T: 1.7475
  C-G: 2.2669
  C-T: 8.0207
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2923
  pi(C) = 0.1912
  pi(G) = 0.2498
  pi(T) = 0.2668

Rate matrix Q:

  A   -0.9032    0.1729    0.5419    0.1884
  C    0.2642    -1.358    0.2288    0.8648
  G    0.6341    0.1752   -0.9171    0.1078
  T    0.2064    0.6198    0.1009   -0.9272

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4093

 Category  Relative_rate  Proportion
  1         0.01807        0.25
  2         0.1886         0.25
  3         0.7411         0.25
  4         3.052          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5185.2966 (s.e. 147.4412)
Unconstrained log-likelihood (without tree): -4103.0099
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10434.5932
Corrected Akaike information criterion (AICc) score: 10437.1470
Bayesian information criterion (BIC) score: 10586.8150

Total tree length (sum of branch lengths): 1.4392
Sum of internal branch lengths: 0.4623 (32.1212% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                   +---------Dino
|              +----| (94.5)
|              |    +-------------MJM1652
|       +------| (98.6)
|       |      +---------------DrobinSFB
|    +--| (54.1)
|    |  |          +------------------------MJM3360
|    |  |       +--| (77.9)
|    |  |       |  +---------------------RuprSFB
|    |  |    +--| (9.9)
|    |  |    |  |                      +----------Retr
|    |  |    |  +----------------------| (100)
|    |  |    |                         +--------------------WPYJ
|    |  +----| (95.6)
|    |       |                +------Beta
|    |       +----------------| (100)
|    |                        +-------------Spol
+----| (95.4)
|    |         +--Neam
|    +---------| (99.9)
|              +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1018631400,((((Dino:0.0569102374,MJM1652:0.0789425202)94.5:0.0283232762,DrobinSFB:0.0945528011)98.6:0.0417590674,(((MJM3360:0.1443184851,RuprSFB:0.1265747346)77.9:0.0210590522,(Retr:0.0628251909,WPYJ:0.1226626058)100:0.1307287083)9.9:0.0089652956,(Beta:0.0397618786,Spol:0.0835515096)100:0.0998372220)95.6:0.0333660262)54.1:0.0117462198,(Neam:0.0019590389,NepSFB:0.0097371579)99.9:0.0574031533)95.4:0.0291115673,MJM2940:0.0532740751);

TIME STAMP
----------

Date and time: Mon Nov 25 11:13:28 2019
Total CPU time used: 4.16317 seconds (0h:0m:4s)
Total wall-clock time used: 4.0925 seconds (0h:0m:4s)

