IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2607rr.1to1ortho.fa.aln-cln_gene1062.fa
Type of analysis: tree reconstruction
Random seed number: 684259

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1675 nucleotide sites
Number of constant sites: 778 (= 46.4478% of all sites)
Number of invariant (constant or ambiguous constant) sites: 778 (= 46.4478% of all sites)
Number of parsimony informative sites: 634
Number of distinct site patterns: 829

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5737
  A-G: 3.2708
  A-T: 1.3467
  C-G: 1.0757
  C-T: 5.9015
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3035
  pi(C) = 0.1953
  pi(G) = 0.2469
  pi(T) = 0.2543

Rate matrix Q:

  A   -0.8572    0.1808     0.475    0.2014
  C    0.2809     -1.32    0.1562    0.8826
  G    0.5839    0.1236    -0.857    0.1496
  T    0.2404     0.678    0.1452    -1.064

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5811

 Category  Relative_rate  Proportion
  1         0.04924        0.25
  2         0.3016         0.25
  3         0.8714         0.25
  4         2.778          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11099.6360 (s.e. 203.4317)
Unconstrained log-likelihood (without tree): -8726.5153
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22263.2719
Corrected Akaike information criterion (AICc) score: 22264.5582
Bayesian information criterion (BIC) score: 22436.8261

Total tree length (sum of branch lengths): 1.6411
Sum of internal branch lengths: 0.6508 (39.6568% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                               +------Dino
|                            +--| (96.1)
|                            |  +--------------MJM1652
|          +-----------------| (100)
|          |                 +-------------------DrobinSFB
|       +--| (69.6)
|       |  |                  +----------------------------MJM3360
|       |  |  +---------------| (100)
|       |  |  |               +-------------------RuprSFB
|       |  +--| (94)
|       |     |                        +---------Retr
|       |     |   +--------------------| (100)
|       |     |   |                    +-----------WPYJ
|       |     +---| (93.3)
|       |         |                 +---------Beta
|       |         +-----------------| (100)
|       |                           +-----------Spol
+-------| (100)
|       |             +--Neam
|       +-------------| (100)
|                     +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1281665625,((((Dino:0.0411600676,MJM1652:0.0889729645)96.1:0.0231975865,DrobinSFB:0.1173547820)100:0.1053551833,((MJM3360:0.1740252730,RuprSFB:0.1168079686)100:0.0948890468,((Retr:0.0607911945,WPYJ:0.0703653242)100:0.1259730952,(Beta:0.0609680869,Spol:0.0705947748)100:0.1102515710)93.3:0.0243930107)94:0.0175670727)69.6:0.0125810544,(Neam:0.0017700259,NepSFB:0.0049070469)100:0.0865479165)100:0.0500331295,MJM2940:0.0543792219);

TIME STAMP
----------

Date and time: Mon Nov 25 10:09:46 2019
Total CPU time used: 6.22461 seconds (0h:0m:6s)
Total wall-clock time used: 4.71195 seconds (0h:0m:4s)

