IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster139rr.1to1ortho.fa.aln-cln_gene1089.fa
Type of analysis: tree reconstruction
Random seed number: 555055

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1077 nucleotide sites
Number of constant sites: 458 (= 42.5255% of all sites)
Number of invariant (constant or ambiguous constant) sites: 458 (= 42.5255% of all sites)
Number of parsimony informative sites: 425
Number of distinct site patterns: 619

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6630
  A-G: 5.9151
  A-T: 1.9536
  C-G: 1.5438
  C-T: 4.5578
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2566
  pi(C) = 0.2257
  pi(G) = 0.2399
  pi(T) = 0.2778

Rate matrix Q:

  A    -1.128    0.1812     0.685     0.262
  C     0.206    -0.996    0.1788    0.6112
  G    0.7329    0.1682    -1.035    0.1341
  T     0.242    0.4966    0.1158   -0.8545

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6441

 Category  Relative_rate  Proportion
  1         0.06231        0.25
  2         0.3359         0.25
  3         0.9022         0.25
  4         2.7            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7562.0662 (s.e. 162.7649)
Unconstrained log-likelihood (without tree): -6017.9319
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15188.1324
Corrected Akaike information criterion (AICc) score: 15190.1554
Bayesian information criterion (BIC) score: 15347.5543

Total tree length (sum of branch lengths): 1.8372
Sum of internal branch lengths: 0.6516 (35.4658% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                                +-------Dino
|                            +---| (95.9)
|                            |   +--------------MJM1652
|        +-------------------| (100)
|        |                   +------------------DrobinSFB
|     +--| (21.7)
|     |  |                   +--Neam
|     |  +-------------------| (100)
|     |                      +--NepSFB
+-----| (98.1)
|     |            +---------------------------------------MJM3360
|     |      +-----| (56.7)
|     |      |     +--------------------------RuprSFB
|     +------| (96.6)
|            |                       +----------------Retr
|            |  +--------------------| (100)
|            |  |                    +------------------WPYJ
|            +--| (9.4)
|               |                         +------------Beta
|               +-------------------------| (100)
|                                         +-------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1281706869,((((Dino:0.0483855633,MJM1652:0.0823435702)95.9:0.0249320728,DrobinSFB:0.1062600730)100:0.1129606886,(Neam:0.0085980955,NepSFB:0.0122922052)100:0.1098512866)21.7:0.0114167757,((MJM3360:0.2188122335,RuprSFB:0.1521628377)56.7:0.0363295845,((Retr:0.0963063318,WPYJ:0.1074684661)100:0.1164803375,(Beta:0.0761928185,Spol:0.0801602321)100:0.1470350633)9.4:0.0200701668)96.6:0.0395209193)98.1:0.0329945892,MJM2940:0.0684961773);

TIME STAMP
----------

Date and time: Mon Nov 25 09:41:55 2019
Total CPU time used: 5.25657 seconds (0h:0m:5s)
Total wall-clock time used: 4.45754 seconds (0h:0m:4s)

