IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3349rr.1to1ortho.fa.aln-cln_gene1174.fa
Type of analysis: tree reconstruction
Random seed number: 896014

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1611 nucleotide sites
Number of constant sites: 841 (= 52.2036% of all sites)
Number of invariant (constant or ambiguous constant) sites: 841 (= 52.2036% of all sites)
Number of parsimony informative sites: 548
Number of distinct site patterns: 691

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1354
  A-G: 2.6100
  A-T: 1.1681
  C-G: 0.8531
  C-T: 6.0442
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3363
  pi(C) = 0.1702
  pi(G) = 0.2766
  pi(T) = 0.2169

Rate matrix Q:

  A   -0.8157    0.1349     0.504    0.1768
  C    0.2666    -1.346    0.1647     0.915
  G    0.6128    0.1014   -0.8655    0.1514
  T    0.2742    0.7182    0.1931    -1.186

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.418

 Category  Relative_rate  Proportion
  1         0.0194         0.25
  2         0.1951         0.25
  3         0.7501         0.25
  4         3.035          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10058.3747 (s.e. 209.2716)
Unconstrained log-likelihood (without tree): -8001.8420
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20180.7493
Corrected Akaike information criterion (AICc) score: 20182.0877
Bayesian information criterion (BIC) score: 20353.0569

Total tree length (sum of branch lengths): 1.5893
Sum of internal branch lengths: 0.4952 (31.1558% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                     +-------------Dino
|             +-------| (100)
|             |       +----------------------DrobinSFB
|  +----------| (100)
|  |          +-----------------MJM1652
+--| (31.9)
|  |             +-------------------------MJM3360
|  |       +-----| (97.9)
|  |       |     +--------------------RuprSFB
|  |  +----| (97.8)
|  |  |    |              +----------------Retr
|  |  |    |   +----------| (100)
|  |  |    |   |          +-------------------------WPYJ
|  |  |    +---| (94.2)
|  |  |        |                          +------------Beta
|  |  |        +--------------------------| (100)
|  |  |                                   +----------------Spol
|  +--| (95.6)
|     |               +--Neam
|     +---------------| (100)
|                     +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1101230322,(((Dino:0.0745579686,DrobinSFB:0.1205546067)100:0.0452355741,MJM1652:0.0965536712)100:0.0568934921,(((MJM3360:0.1378258252,RuprSFB:0.1126621923)97.9:0.0343875922,((Retr:0.0908479320,WPYJ:0.1380813952)100:0.0579345000,(Beta:0.0688829225,Spol:0.0898588719)100:0.1394447791)94.2:0.0221551130)97.8:0.0262602203,(Neam:0.0019320480,NepSFB:0.0036736239)100:0.0832753231)95.6:0.0179460721)31.9:0.0116331496,MJM2940:0.0486035750);

TIME STAMP
----------

Date and time: Mon Nov 25 10:27:54 2019
Total CPU time used: 5.29313 seconds (0h:0m:5s)
Total wall-clock time used: 4.22715 seconds (0h:0m:4s)

