IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5535rr.1to1ortho.fa.aln-cln_gene132.fa
Type of analysis: tree reconstruction
Random seed number: 515579

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1221 nucleotide sites
Number of constant sites: 567 (= 46.4373% of all sites)
Number of invariant (constant or ambiguous constant) sites: 567 (= 46.4373% of all sites)
Number of parsimony informative sites: 464
Number of distinct site patterns: 630

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3462
  A-G: 5.0676
  A-T: 1.9626
  C-G: 1.6732
  C-T: 6.9277
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2785
  pi(C) = 0.1971
  pi(G) = 0.227
  pi(T) = 0.2974

Rate matrix Q:

  A   -0.9045      0.12    0.5204     0.264
  C    0.1696    -1.273    0.1718     0.932
  G    0.6385    0.1492   -0.9222    0.1345
  T    0.2473    0.6177    0.1027   -0.9676

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.55

 Category  Relative_rate  Proportion
  1         0.04299        0.25
  2         0.2833         0.25
  3         0.8535         0.25
  4         2.82           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7717.0582 (s.e. 165.6112)
Unconstrained log-likelihood (without tree): -6363.3721
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15498.1164
Corrected Akaike information criterion (AICc) score: 15499.8941
Bayesian information criterion (BIC) score: 15661.5540

Total tree length (sum of branch lengths): 1.7922
Sum of internal branch lengths: 0.6849 (38.2184% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                            +----------Dino
|                         +--| (92.2)
|                         |  +---------------MJM1652
|         +---------------| (100)
|         |               +---------------DrobinSFB
|      +--| (81.8)
|      |  |            +-----------------------------MJM3360
|      |  |       +----| (67.9)
|      |  |       |    +-------------------RuprSFB
|      |  |    +--| (62.8)
|      |  |    |  |                +--------Retr
|      |  |    |  +----------------| (100)
|      |  |    |                   +---------------WPYJ
|      |  +----| (91)
|      |       |                            +-------Beta
|      |       +----------------------------| (100)
|      |                                    +--------------Spol
+------| (100)
|      |              +--Neam
|      +--------------| (100)
|                     +--NepSFB
|
+------MJM2940

Tree in newick format:

(DrolusSFB:0.1159431590,((((Dino:0.0718190474,MJM1652:0.1077223678)92.2:0.0208260185,DrobinSFB:0.1069154189)100:0.1047076499,(((MJM3360:0.1942809209,RuprSFB:0.1322983151)67.9:0.0343641805,(Retr:0.0623385818,WPYJ:0.1042726939)100:0.1129019114)62.8:0.0252582091,(Beta:0.0573671835,Spol:0.0968266719)100:0.1874233584)91:0.0332174587)81.8:0.0195492934,(Neam:0.0051902815,NepSFB:0.0028666505)100:0.1008325419)100:0.0458681549,MJM2940:0.0494069342);

TIME STAMP
----------

Date and time: Mon Nov 25 11:09:25 2019
Total CPU time used: 5.09746 seconds (0h:0m:5s)
Total wall-clock time used: 4.27726 seconds (0h:0m:4s)

