IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3763rr.1to1ortho.fa.aln-cln_gene245.fa
Type of analysis: tree reconstruction
Random seed number: 370535

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1452 nucleotide sites
Number of constant sites: 699 (= 48.1405% of all sites)
Number of invariant (constant or ambiguous constant) sites: 699 (= 48.1405% of all sites)
Number of parsimony informative sites: 544
Number of distinct site patterns: 728

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.4768
  A-G: 5.3904
  A-T: 1.5519
  C-G: 1.6098
  C-T: 7.0218
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.263
  pi(C) = 0.1877
  pi(G) = 0.2731
  pi(T) = 0.2762

Rate matrix Q:

  A    -1.034    0.2032    0.6433    0.1873
  C    0.2847    -1.324    0.1921    0.8476
  G    0.6196     0.132   -0.8723    0.1207
  T    0.1784     0.576    0.1193   -0.8737

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4449

 Category  Relative_rate  Proportion
  1         0.02369        0.25
  2         0.2145         0.25
  3         0.7757         0.25
  4         2.986          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9760.7455 (s.e. 198.8994)
Unconstrained log-likelihood (without tree): -7732.0323
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19585.4909
Corrected Akaike information criterion (AICc) score: 19586.9793
Bayesian information criterion (BIC) score: 19754.4732

Total tree length (sum of branch lengths): 1.9356
Sum of internal branch lengths: 0.6768 (34.9640% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                            +--------Dino
|                         +--| (94.7)
|                         |  +-------------MJM1652
|       +-----------------| (100)
|       |                 +-----------------DrobinSFB
|    +--| (3.8)
|    |  |             +---------------------------------MJM3360
|    |  |     +-------| (96.6)
|    |  |     |       +---------------------------RuprSFB
|    |  |  +--| (60.4)
|    |  |  |  |                       +-------------Retr
|    |  |  |  +-----------------------| (100)
|    |  |  |                          +---------------------WPYJ
|    |  +--| (91.3)
|    |     |                         +--------------Beta
|    |     +-------------------------| (100)
|    |                               +----------Spol
+----| (99.3)
|    |              +--Neam
|    +--------------| (100)
|                   +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1146512031,((((Dino:0.0607690420,MJM1652:0.0892352021)94.7:0.0238372581,DrobinSFB:0.1168980945)100:0.1111850326,(((MJM3360:0.2149358784,RuprSFB:0.1773925340)96.6:0.0518156067,(Retr:0.0921184631,WPYJ:0.1361813346)100:0.1489408884)60.4:0.0188736499,(Beta:0.0924564697,Spol:0.0723674022)100:0.1607805718)91.3:0.0205759567)3.8:0.0082050377,(Neam:0.0062855859,NepSFB:0.0099396039)100:0.0956174302)99.3:0.0369208766,MJM2940:0.0755863205);

TIME STAMP
----------

Date and time: Mon Nov 25 10:36:26 2019
Total CPU time used: 6.51508 seconds (0h:0m:6s)
Total wall-clock time used: 5.17972 seconds (0h:0m:5s)

