IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2763rr.1to1ortho.fa.aln-cln_gene415.fa
Type of analysis: tree reconstruction
Random seed number: 596166

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2073 nucleotide sites
Number of constant sites: 994 (= 47.9498% of all sites)
Number of invariant (constant or ambiguous constant) sites: 994 (= 47.9498% of all sites)
Number of parsimony informative sites: 716
Number of distinct site patterns: 1007

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6153
  A-G: 3.9640
  A-T: 1.0150
  C-G: 1.4902
  C-T: 5.8441
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2687
  pi(C) = 0.1918
  pi(G) = 0.2661
  pi(T) = 0.2734

Rate matrix Q:

  A   -0.9159    0.1728    0.5883    0.1548
  C    0.2421    -1.354    0.2212    0.8911
  G    0.5941    0.1594   -0.9059    0.1525
  T    0.1521    0.6251    0.1484   -0.9257

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5295

 Category  Relative_rate  Proportion
  1         0.03898        0.25
  2         0.2707         0.25
  3         0.8406         0.25
  4         2.85           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12557.8081 (s.e. 209.0096)
Unconstrained log-likelihood (without tree): -12208.5141
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25179.6162
Corrected Akaike information criterion (AICc) score: 25180.6515
Bayesian information criterion (BIC) score: 25359.9922

Total tree length (sum of branch lengths): 2.1336
Sum of internal branch lengths: 0.6974 (32.6853% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                     +----------Dino
|                 +---| (98.5)
|                 |   +-----------MJM1652
|       +---------| (100)
|       |         +--------------------DrobinSFB
|    +--| (74)
|    |  |             +--------------------------------------MJM3360
|    |  |   +---------| (99.5)
|    |  |   |         +-----------RuprSFB
|    |  +---| (97.7)
|    |      |                 +------Retr
|    |      |  +--------------| (99.6)
|    |      |  |              +-----------WPYJ
|    |      +--| (64.2)
|    |         |             +--------Beta
|    |         +-------------| (100)
|    |                       +---------Spol
+----| (99.7)
|    |           +--Neam
|    +-----------| (100)
|                +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1474394434,((((Dino:0.0997819354,MJM1652:0.1065826046)98.5:0.0370399346,DrobinSFB:0.1847701249)100:0.0940276960,((MJM3360:0.3430833291,RuprSFB:0.1123723487)99.5:0.0905838419,((Retr:0.0685355490,WPYJ:0.1073590392)99.6:0.1373368060,(Beta:0.0799446312,Spol:0.0945846452)100:0.1234083291)64.2:0.0166146962)97.7:0.0354239225)74:0.0089725083,(Neam:0.0033249199,NepSFB:0.0088132236)100:0.1095502909)99.7:0.0444049005,MJM2940:0.0796117510);

TIME STAMP
----------

Date and time: Mon Nov 25 10:12:25 2019
Total CPU time used: 7.68078 seconds (0h:0m:7s)
Total wall-clock time used: 5.3796 seconds (0h:0m:5s)

