IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1874rr.1to1ortho.fa.aln-cln_gene201.fa
Type of analysis: tree reconstruction
Random seed number: 523178

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1413 nucleotide sites
Number of constant sites: 682 (= 48.2661% of all sites)
Number of invariant (constant or ambiguous constant) sites: 682 (= 48.2661% of all sites)
Number of parsimony informative sites: 521
Number of distinct site patterns: 671

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.6139
  A-G: 6.6203
  A-T: 2.4064
  C-G: 2.0100
  C-T: 9.5673
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2987
  pi(C) = 0.1901
  pi(G) = 0.2451
  pi(T) = 0.2661

Rate matrix Q:

  A   -0.9405    0.1693     0.553    0.2182
  C    0.2661    -1.302    0.1679    0.8676
  G    0.6739    0.1302   -0.8948   0.09068
  T     0.245    0.6198   0.08352   -0.9483

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4941

 Category  Relative_rate  Proportion
  1         0.0323         0.25
  2         0.2481         0.25
  3         0.8159         0.25
  4         2.904          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9026.4689 (s.e. 185.6990)
Unconstrained log-likelihood (without tree): -7210.9506
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18116.9377
Corrected Akaike information criterion (AICc) score: 18118.4681
Bayesian information criterion (BIC) score: 18285.0488

Total tree length (sum of branch lengths): 1.6924
Sum of internal branch lengths: 0.6349 (37.5134% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                    +------Dino
|                 +--| (94.1)
|                 |  +--------------MJM1652
|       +---------| (100)
|       |         +-----------------DrobinSFB
|    +--| (89.3)
|    |  |              +--Neam
|    |  +--------------| (100)
|    |                 +--NepSFB
+----| (98.8)
|    |             +--------------------------MJM3360
|    |  +----------| (99.7)
|    |  |          +--------------------RuprSFB
|    +--| (90.1)
|       |              +--------------Retr
|       |  +-----------| (99.7)
|       |  |           +-----------WPYJ
|       +--| (46.2)
|          |                                  +-------Beta
|          +----------------------------------| (100)
|                                             +-----------Spol
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1214238681,((((Dino:0.0489198202,MJM1652:0.0927355963)94.1:0.0203172556,DrobinSFB:0.1165852065)100:0.0666153296,(Neam:0.0027926203,NepSFB:0.0078338661)100:0.0944680209)89.3:0.0153736206,((MJM3360:0.1697373875,RuprSFB:0.1334692280)99.7:0.0696937184,((Retr:0.0969680463,WPYJ:0.0790189205)99.7:0.0767604525,(Beta:0.0508121768,Spol:0.0776687935)100:0.2201260075)46.2:0.0237894276)90.1:0.0167537945)98.8:0.0309888968,MJM2940:0.0595727003);

TIME STAMP
----------

Date and time: Mon Nov 25 09:50:55 2019
Total CPU time used: 5.53402 seconds (0h:0m:5s)
Total wall-clock time used: 4.5034 seconds (0h:0m:4s)

