IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2298rr.1to1ortho.fa.aln-cln_gene1206.fa
Type of analysis: tree reconstruction
Random seed number: 300670

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1914 nucleotide sites
Number of constant sites: 926 (= 48.3804% of all sites)
Number of invariant (constant or ambiguous constant) sites: 926 (= 48.3804% of all sites)
Number of parsimony informative sites: 641
Number of distinct site patterns: 929

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7864
  A-G: 4.8418
  A-T: 1.7584
  C-G: 2.1157
  C-T: 6.8273
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2951
  pi(C) = 0.1789
  pi(G) = 0.2432
  pi(T) = 0.2828

Rate matrix Q:

  A   -0.9108     0.146    0.5377    0.2271
  C    0.2408    -1.358     0.235    0.8819
  G    0.6526    0.1729   -0.9546    0.1292
  T     0.237    0.5579    0.1111   -0.9059

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5351

 Category  Relative_rate  Proportion
  1         0.04006        0.25
  2         0.2742         0.25
  3         0.8442         0.25
  4         2.842          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11481.5823 (s.e. 197.5752)
Unconstrained log-likelihood (without tree): -10773.9205
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23027.1645
Corrected Akaike information criterion (AICc) score: 23028.2873
Bayesian information criterion (BIC) score: 23204.9869

Total tree length (sum of branch lengths): 1.6805
Sum of internal branch lengths: 0.6080 (36.1799% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                       +-----Dino
|                    +--| (83)
|                    |  +---------------MJM1652
|      +-------------| (100)
|      |             +------------------DrobinSFB
|   +--| (59.4)
|   |  |              +--Neam
|   |  +--------------| (100)
|   |                 +--NepSFB
+---| (95.3)
|   |              +-------------------------MJM3360
|   |      +-------| (99.9)
|   |      |       +----------------RuprSFB
|   |   +--| (29.8)
|   |   |  |               +--------Retr
|   |   |  +---------------| (100)
|   |   |                  +--------------------WPYJ
|   +---| (94.2)
|       |                                 +----------Beta
|       +---------------------------------| (100)
|                                         +---------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1382769931,((((Dino:0.0368299058,MJM1652:0.0948300177)83:0.0170325898,DrobinSFB:0.1122143367)100:0.0859655723,(Neam:0.0024928840,NepSFB:0.0131853245)100:0.0900792728)59.4:0.0145345541,(((MJM3360:0.1518505742,RuprSFB:0.1012881237)99.9:0.0498568858,(Retr:0.0551433201,WPYJ:0.1248873456)100:0.0933349095)29.8:0.0092910087,(Beta:0.0677478967,Spol:0.0966831794)100:0.1993725475)94.2:0.0239759523)95.3:0.0245646329,MJM2940:0.0770768875);

TIME STAMP
----------

Date and time: Mon Nov 25 10:01:58 2019
Total CPU time used: 7.68325 seconds (0h:0m:7s)
Total wall-clock time used: 5.56839 seconds (0h:0m:5s)

