IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster589rr.1to1ortho.fa.aln-cln_gene599.fa
Type of analysis: tree reconstruction
Random seed number: 57963

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2685 nucleotide sites
Number of constant sites: 1358 (= 50.5773% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1358 (= 50.5773% of all sites)
Number of parsimony informative sites: 864
Number of distinct site patterns: 1139

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5665
  A-G: 4.9770
  A-T: 1.5579
  C-G: 1.1570
  C-T: 5.4885
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2621
  pi(C) = 0.1987
  pi(G) = 0.2395
  pi(T) = 0.2996

Rate matrix Q:

  A    -1.015    0.1604    0.6144    0.2406
  C    0.2117    -1.202    0.1428    0.8477
  G    0.6725    0.1185   -0.9454    0.1544
  T    0.2105    0.5621    0.1234    -0.896

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5152

 Category  Relative_rate  Proportion
  1         0.03623        0.25
  2         0.2617         0.25
  3         0.831          0.25
  4         2.871          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15591.3650 (s.e. 230.5287)
Unconstrained log-likelihood (without tree): -14960.1386
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 31246.7299
Corrected Akaike information criterion (AICc) score: 31247.5263
Bayesian information criterion (BIC) score: 31435.3839

Total tree length (sum of branch lengths): 1.5722
Sum of internal branch lengths: 0.5512 (35.0630% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                              +----------Dino
|                           +--| (92.4)
|                           |  +--------------------MJM1652
|       +-------------------| (100)
|       |                   +---------------------DrobinSFB
|    +--| (66.8)
|    |  |                +--Neam
|    |  +----------------| (100)
|    |                   +--NepSFB
+----| (99.7)
|    |            +------------------------------------MJM3360
|    |    +-------| (98.5)
|    |    |       +-------------------------RuprSFB
|    +----| (98.3)
|         |                          +-------------Retr
|         |  +-----------------------| (100)
|         |  |                       +------------------WPYJ
|         +--| (55.8)
|            |                               +------------Beta
|            +-------------------------------| (100)
|                                            +------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1219537454,((((Dino:0.0533038406,MJM1652:0.0985727706)92.4:0.0101357446,DrobinSFB:0.1022740909)100:0.0925709133,(Neam:0.0034468630,NepSFB:0.0032871278)100:0.0799963144)66.8:0.0068863704,((MJM3360:0.1731558070,RuprSFB:0.1212111966)98.5:0.0382440852,((Retr:0.0662349139,WPYJ:0.0913169950)100:0.1117925893,(Beta:0.0624339376,Spol:0.0603951101)100:0.1477525693)55.8:0.0156905212)98.3:0.0245667409)99.7:0.0236102945,MJM2940:0.0633272616);

TIME STAMP
----------

Date and time: Mon Nov 25 11:11:10 2019
Total CPU time used: 8.57337 seconds (0h:0m:8s)
Total wall-clock time used: 5.72711 seconds (0h:0m:5s)

