IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4583rr.1to1ortho.fa.aln-cln_gene108.fa
Type of analysis: tree reconstruction
Random seed number: 73872

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1127 nucleotide sites
Number of constant sites: 460 (= 40.8163% of all sites)
Number of invariant (constant or ambiguous constant) sites: 460 (= 40.8163% of all sites)
Number of parsimony informative sites: 484
Number of distinct site patterns: 644

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5709
  A-G: 3.6650
  A-T: 1.5062
  C-G: 1.3241
  C-T: 6.2470
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3041
  pi(C) = 0.1837
  pi(G) = 0.2774
  pi(T) = 0.2348

Rate matrix Q:

  A    -0.915    0.1592    0.5607    0.1951
  C    0.2634    -1.275    0.2026     0.809
  G    0.6146    0.1342   -0.8783    0.1295
  T    0.2526    0.6331     0.153    -1.039

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6538

 Category  Relative_rate  Proportion
  1         0.06435        0.25
  2         0.3409         0.25
  3         0.9065         0.25
  4         2.688          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8235.3990 (s.e. 171.0429)
Unconstrained log-likelihood (without tree): -6069.5234
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16534.7979
Corrected Akaike information criterion (AICc) score: 16536.7285
Bayesian information criterion (BIC) score: 16695.6720

Total tree length (sum of branch lengths): 2.0813
Sum of internal branch lengths: 0.6660 (31.9970% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                           +----------Dino
|          +----------------| (100)
|          |                |  +--------------------DrobinSFB
|          |                +--| (23.1)
|          |                   +--------------------MJM1652
|       +--| (78.5)
|       |  +----------------------------RuprSFB
|    +--| (74.4)
|    |  |            +--Neam
|    |  +------------| (100)
|    |               +--NepSFB
+----| (97.4)
|    |          +------------------------------------------MJM3360
|    |    +-----| (81.6)
|    |    |     |                     +--------------Beta
|    |    |     +---------------------| (100)
|    |    |                           +----------Spol
|    +----| (78.6)
|         |                           +---------------Retr
|         +---------------------------| (100)
|                                     +--------------------WPYJ
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1118321012,((((Dino:0.0685877856,(DrobinSFB:0.1341271411,MJM1652:0.1364158979)23.1:0.0232538158)100:0.1119011990,RuprSFB:0.1820071436)78.5:0.0179184836,(Neam:0.0020640224,NepSFB:0.0122615460)100:0.0838195517)74.4:0.0099384844,((MJM3360:0.2684846124,(Beta:0.0938819108,Spol:0.0717119668)100:0.1393668926)81.6:0.0373727706,(Retr:0.1048872718,WPYJ:0.1312831492)100:0.1748507717)78.6:0.0354129787)97.4:0.0321259672,MJM2940:0.0978151774);

TIME STAMP
----------

Date and time: Mon Nov 25 10:55:58 2019
Total CPU time used: 5.29646 seconds (0h:0m:5s)
Total wall-clock time used: 4.39407 seconds (0h:0m:4s)

