IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster649rr.1to1ortho.fa.aln-cln_gene363.fa
Type of analysis: tree reconstruction
Random seed number: 237025

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2298 nucleotide sites
Number of constant sites: 1153 (= 50.1741% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1153 (= 50.1741% of all sites)
Number of parsimony informative sites: 800
Number of distinct site patterns: 1018

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7352
  A-G: 4.8367
  A-T: 1.6936
  C-G: 1.1564
  C-T: 6.2209
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2681
  pi(C) = 0.1951
  pi(G) = 0.2514
  pi(T) = 0.2854

Rate matrix Q:

  A   -0.9978    0.1657    0.5953    0.2367
  C    0.2278     -1.24    0.1423    0.8694
  G     0.635    0.1104   -0.8852    0.1398
  T    0.2223    0.5941    0.1231   -0.9396

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4731

 Category  Relative_rate  Proportion
  1         0.02852        0.25
  2         0.234          0.25
  3         0.7997         0.25
  4         2.938          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14411.4961 (s.e. 237.0603)
Unconstrained log-likelihood (without tree): -12309.6172
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 28886.9921
Corrected Akaike information criterion (AICc) score: 28887.9246
Bayesian information criterion (BIC) score: 29070.6656

Total tree length (sum of branch lengths): 1.6048
Sum of internal branch lengths: 0.5524 (34.4218% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                         +---------------Dino
|       +-----------------| (100)
|       |                 |  +----------------------DrobinSFB
|       |                 +--| (96.7)
|       |                    +-------------------MJM1652
|    +--| (12)
|    |  |                  +-----------------------------MJM3360
|    |  |     +------------| (100)
|    |  |     |            +---------------------RuprSFB
|    |  +-----| (99.8)
|    |        |                       +---------------Retr
|    |        |   +-------------------| (100)
|    |        |   |                   +---------------------WPYJ
|    |        +---| (78)
|    |            |                            +-----------Beta
|    |            +----------------------------| (100)
|    |                                         +------------Spol
+----| (99.3)
|    |           +--Neam
|    +-----------| (100)
|                +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1150346634,(((Dino:0.0805609027,(DrobinSFB:0.1132406685,MJM1652:0.0996351326)96.7:0.0179132550)100:0.0869427131,((MJM3360:0.1471043047,RuprSFB:0.1091742035)100:0.0650669904,((Retr:0.0774843791,WPYJ:0.1071747357)100:0.0964184297,(Beta:0.0591836910,Spol:0.0638688651)100:0.1419090514)78:0.0195863141)99.8:0.0322788793)12:0.0060160661,(Neam:0.0064277230,NepSFB:0.0040198626)100:0.0615239862)99.3:0.0247325014,MJM2940:0.0694651517);

TIME STAMP
----------

Date and time: Mon Nov 25 11:11:44 2019
Total CPU time used: 6.97606 seconds (0h:0m:6s)
Total wall-clock time used: 4.78807 seconds (0h:0m:4s)

