IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3387rr.1to1ortho.fa.aln-cln_gene752.fa
Type of analysis: tree reconstruction
Random seed number: 431639

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1174 nucleotide sites
Number of constant sites: 564 (= 48.0409% of all sites)
Number of invariant (constant or ambiguous constant) sites: 564 (= 48.0409% of all sites)
Number of parsimony informative sites: 413
Number of distinct site patterns: 559

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3433
  A-G: 4.2331
  A-T: 1.5781
  C-G: 2.0796
  C-T: 5.3562
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2675
  pi(C) = 0.1864
  pi(G) = 0.2572
  pi(T) = 0.289

Rate matrix Q:

  A   -0.9982    0.2201    0.5484    0.2297
  C    0.3157    -1.365    0.2694    0.7797
  G    0.5704    0.1953   -0.9113    0.1456
  T    0.2126     0.503    0.1296   -0.8452

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5323

 Category  Relative_rate  Proportion
  1         0.03952        0.25
  2         0.2725         0.25
  3         0.8424         0.25
  4         2.846          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7457.4215 (s.e. 167.5016)
Unconstrained log-likelihood (without tree): -5688.5305
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14978.8431
Corrected Akaike information criterion (AICc) score: 14980.6941
Bayesian information criterion (BIC) score: 15141.0246

Total tree length (sum of branch lengths): 1.5723
Sum of internal branch lengths: 0.5059 (32.1779% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                         +------------Dino
|                      +**| (0)
|                      |  +-----------------MJM1652
|     +----------------| (100)
|     |                +----------------------------DrobinSFB
|  +--| (16.5)
|  |  |                +--------------------------------MJM3360
|  |  |        +-------| (44)
|  |  |        |       |                         +----------Beta
|  |  |        |       +-------------------------| (100)
|  |  |        |                                 +-----------Spol
|  |  |   +----| (90.5)
|  |  |   |    +-----------------------------RuprSFB
|  |  +---| (16.7)
|  |      |                     +-----------Retr
|  |      +---------------------| (100)
|  |                            +------------------WPYJ
+--| (88.1)
|  |                 +--Neam
|  +-----------------| (100)
|                    +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1267932761,((((Dino:0.0646731786,MJM1652:0.0901536381)0:0.0000020145,DrobinSFB:0.1387529581)100:0.0834201652,(((MJM3360:0.1574460787,(Beta:0.0548597006,Spol:0.0577359288)100:0.1271606695)44:0.0392881389,RuprSFB:0.1441246042)90.5:0.0265308326,(Retr:0.0574334144,WPYJ:0.0937972349)100:0.1069687317)16.7:0.0205714274)16.5:0.0026782873,(Neam:0.0092185581,NepSFB:0.0087379045)100:0.0873462893)88.1:0.0119694495,MJM2940:0.0626440977);

TIME STAMP
----------

Date and time: Mon Nov 25 10:29:09 2019
Total CPU time used: 6.00116 seconds (0h:0m:6s)
Total wall-clock time used: 5.20178 seconds (0h:0m:5s)

