IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4820rr.1to1ortho.fa.aln-cln_gene313.fa
Type of analysis: tree reconstruction
Random seed number: 18211

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1218 nucleotide sites
Number of constant sites: 564 (= 46.3054% of all sites)
Number of invariant (constant or ambiguous constant) sites: 564 (= 46.3054% of all sites)
Number of parsimony informative sites: 470
Number of distinct site patterns: 614

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1349
  A-G: 3.4107
  A-T: 1.4113
  C-G: 0.9679
  C-T: 5.2630
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3191
  pi(C) = 0.1837
  pi(G) = 0.2739
  pi(T) = 0.2233

Rate matrix Q:

  A   -0.9215    0.1318    0.5905    0.1992
  C     0.229     -1.14    0.1676     0.743
  G    0.6881    0.1124   -0.9416    0.1412
  T    0.2847    0.6111    0.1731    -1.069

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5397

 Category  Relative_rate  Proportion
  1         0.04097        0.25
  2         0.2771         0.25
  3         0.8471         0.25
  4         2.835          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8398.8850 (s.e. 184.3410)
Unconstrained log-likelihood (without tree): -6096.8842
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16861.7699
Corrected Akaike information criterion (AICc) score: 16863.5522
Bayesian information criterion (BIC) score: 17025.1288

Total tree length (sum of branch lengths): 1.7308
Sum of internal branch lengths: 0.5719 (33.0394% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                   +------------Dino
|     +-------------| (100)
|     |             |  +---------------------DrobinSFB
|     |             +--| (48.5)
|     |                +------------------MJM1652
|  +--| (90.2)
|  |  |              +--------------------------MJM3360
|  |  |  +-----------| (99.8)
|  |  |  |           +--------------------RuprSFB
|  |  +--| (82.9)
|  |     |                     +----------------Retr
|  |     |      +--------------| (100)
|  |     |      |              +---------------------WPYJ
|  |     +------| (81.8)
|  |            |                        +---------------Beta
|  |            +------------------------| (100)
|  |                                     +------------Spol
+--| (85.6)
|  |                  +--Neam
|  +------------------| (100)
|                     +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1324367456,(((Dino:0.0725253499,(DrobinSFB:0.1175650213,MJM1652:0.1059656957)48.5:0.0099583888)100:0.0766534818,((MJM3360:0.1485333556,RuprSFB:0.1143420537)99.8:0.0668793777,((Retr:0.0953018886,WPYJ:0.1193186761)100:0.0810384586,(Beta:0.0853508247,Spol:0.0714096772)100:0.1372142413)81.8:0.0404753095)82.9:0.0169226912)90.2:0.0196228983,(Neam:0.0100532022,NepSFB:0.0119789106)100:0.1031409577)85.6:0.0199530913,MJM2940:0.0741985399);

TIME STAMP
----------

Date and time: Mon Nov 25 10:58:39 2019
Total CPU time used: 5.2761 seconds (0h:0m:5s)
Total wall-clock time used: 4.44612 seconds (0h:0m:4s)

