IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2622rr.1to1ortho.fa.aln-cln_gene442.fa
Type of analysis: tree reconstruction
Random seed number: 938301

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 891 nucleotide sites
Number of constant sites: 410 (= 46.0157% of all sites)
Number of invariant (constant or ambiguous constant) sites: 410 (= 46.0157% of all sites)
Number of parsimony informative sites: 333
Number of distinct site patterns: 489

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7688
  A-G: 4.4728
  A-T: 1.5901
  C-G: 1.1365
  C-T: 5.4112
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2683
  pi(C) = 0.2016
  pi(G) = 0.2541
  pi(T) = 0.276

Rate matrix Q:

  A    -1.019    0.1881    0.5996    0.2315
  C    0.2503    -1.191    0.1524    0.7879
  G     0.633    0.1209   -0.8995    0.1456
  T     0.225    0.5755    0.1341   -0.9346

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5745

 Category  Relative_rate  Proportion
  1         0.0479         0.25
  2         0.2978         0.25
  3         0.8677         0.25
  4         2.787          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5602.0097 (s.e. 138.0064)
Unconstrained log-likelihood (without tree): -4564.6399
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11268.0195
Corrected Akaike information criterion (AICc) score: 11270.4810
Bayesian information criterion (BIC) score: 11421.3745

Total tree length (sum of branch lengths): 1.8389
Sum of internal branch lengths: 0.6000 (32.6290% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                  +-------Dino
|               +--| (85.9)
|               |  +-------------MJM1652
|      +--------| (99.9)
|      |        +--------------------DrobinSFB
|   +--| (89.4)
|   |  |                     +--Neam
|   |  |  +------------------| (100)
|   |  |  |                  +--NepSFB
|   |  +--| (55.2)
|   |     +-------------MJM2940
+---| (12.1)
|   |                +------------------------------------MJM3360
|   |     +----------| (97.9)
|   |     |          +--------------------RuprSFB
|   +-----| (93.4)
|         |                     +---------Beta
|         +---------------------| (100)
|                               +---------Spol
|
|           +-------------Retr
+-----------| (99.6)
            +-----------------WPYJ

Tree in newick format:

(DrolusSFB:0.1257212103,((((Dino:0.0550294537,MJM1652:0.0943910684)85.9:0.0185814710,DrobinSFB:0.1387605701)99.9:0.0588728976,((Neam:0.0046847361,NepSFB:0.0042677565)100:0.1257039868,MJM2940:0.0922592150)55.2:0.0128133237)89.4:0.0177164993,((MJM3360:0.2410160174,RuprSFB:0.1383758037)97.9:0.0754324170,(Beta:0.0684185263,Spol:0.0646117833)100:0.1431028885)93.4:0.0392038155)12.1:0.0304514713,(Retr:0.0913987856,WPYJ:0.1199833463)99.6:0.0781511325);

TIME STAMP
----------

Date and time: Mon Nov 25 10:10:10 2019
Total CPU time used: 4.83005 seconds (0h:0m:4s)
Total wall-clock time used: 4.44652 seconds (0h:0m:4s)

