IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3248rr.1to1ortho.fa.aln-cln_gene490.fa
Type of analysis: tree reconstruction
Random seed number: 994817

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2592 nucleotide sites
Number of constant sites: 1230 (= 47.4537% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1230 (= 47.4537% of all sites)
Number of parsimony informative sites: 967
Number of distinct site patterns: 1194

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3371
  A-G: 4.6168
  A-T: 1.5151
  C-G: 1.0062
  C-T: 5.7468
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.269
  pi(C) = 0.2017
  pi(G) = 0.2481
  pi(T) = 0.2811

Rate matrix Q:

  A    -0.978    0.1433    0.6085    0.2262
  C    0.1911    -1.182    0.1326    0.8581
  G    0.6597    0.1078   -0.9168    0.1493
  T    0.2165    0.6158    0.1318   -0.9641

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.563

 Category  Relative_rate  Proportion
  1         0.04557        0.25
  2         0.2911         0.25
  3         0.8612         0.25
  4         2.802          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16531.0973 (s.e. 243.7664)
Unconstrained log-likelihood (without tree): -14647.4592
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 33126.1946
Corrected Akaike information criterion (AICc) score: 33127.0200
Bayesian information criterion (BIC) score: 33313.7206

Total tree length (sum of branch lengths): 1.6606
Sum of internal branch lengths: 0.5775 (34.7780% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                             +-----------Dino
|                        +----| (99.6)
|                        |    +---------------MJM1652
|         +--------------| (100)
|         |              +-----------------------DrobinSFB
|      +--| (34)
|      |  |                    +--Neam
|      |  +--------------------| (100)
|      |                       +--NepSFB
+------| (99.8)
|      |              +------------------------------MJM3360
|      |     +--------| (99.8)
|      |     |        +---------------------------RuprSFB
|      |  +--| (83.4)
|      |  |  |                 +------------------Retr
|      |  |  +-----------------| (100)
|      |  |                    +--------------------------WPYJ
|      +--| (93.9)
|         |                              +------------Beta
|         +------------------------------| (100)
|                                        +-----------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1046464465,((((Dino:0.0586454585,MJM1652:0.0817844904)99.6:0.0251305468,DrobinSFB:0.1185697867)100:0.0741109606,(Neam:0.0032634270,NepSFB:0.0057224071)100:0.1049120874)34:0.0151788946,(((MJM3360:0.1557066819,RuprSFB:0.1370596117)99.8:0.0457080690,(Retr:0.0934745500,WPYJ:0.1342734879)100:0.0901137882)83.4:0.0149264273,(Beta:0.0658305499,Spol:0.0621311345)100:0.1542158633)93.9:0.0158588637)99.8:0.0373813993,MJM2940:0.0619960000);

TIME STAMP
----------

Date and time: Mon Nov 25 10:25:11 2019
Total CPU time used: 7.79215 seconds (0h:0m:7s)
Total wall-clock time used: 5.09986 seconds (0h:0m:5s)

