IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1631rr.1to1ortho.fa.aln-cln_gene458.fa
Type of analysis: tree reconstruction
Random seed number: 278650

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1692 nucleotide sites
Number of constant sites: 865 (= 51.1229% of all sites)
Number of invariant (constant or ambiguous constant) sites: 865 (= 51.1229% of all sites)
Number of parsimony informative sites: 566
Number of distinct site patterns: 775

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8288
  A-G: 5.7142
  A-T: 2.0148
  C-G: 2.0222
  C-T: 7.5251
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2888
  pi(C) = 0.1861
  pi(G) = 0.2493
  pi(T) = 0.2758

Rate matrix Q:

  A   -0.9518    0.1396    0.5843    0.2279
  C    0.2167    -1.275    0.2068    0.8511
  G     0.677    0.1544   -0.9445    0.1131
  T    0.2387    0.5745    0.1022   -0.9154

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4306

 Category  Relative_rate  Proportion
  1         0.02136        0.25
  2         0.2042         0.25
  3         0.7623         0.25
  4         3.012          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10711.9782 (s.e. 211.8524)
Unconstrained log-likelihood (without tree): -8760.2843
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21487.9563
Corrected Akaike information criterion (AICc) score: 21489.2294
Bayesian information criterion (BIC) score: 21661.8336

Total tree length (sum of branch lengths): 1.6258
Sum of internal branch lengths: 0.5839 (35.9170% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                           +---------Dino
|                       +---| (95.8)
|                       |   +----------------MJM1652
|      +----------------| (100)
|      |                +--------------------DrobinSFB
|   +--| (60.3)
|   |  |              +-------------------------------------MJM3360
|   |  |    +---------| (99.3)
|   |  |    |         +-----------------------RuprSFB
|   |  +----| (97.5)
|   |       |                    +---------------Retr
|   |       |  +-----------------| (100)
|   |       |  |                 +---------------WPYJ
|   |       +--| (20.3)
|   |          |                           +--------------Beta
|   |          +---------------------------| (100)
|   |                                      +------------Spol
+---| (98.7)
|   |                     +--Neam
|   +---------------------| (100)
|                         +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1054858366,((((Dino:0.0509928123,MJM1652:0.0898626543)95.8:0.0242363072,DrobinSFB:0.1085817000)100:0.0866387008,((MJM3360:0.1968920130,RuprSFB:0.1239566695)99.3:0.0515127397,((Retr:0.0831483569,WPYJ:0.0819940766)100:0.0923527615,(Beta:0.0790303995,Spol:0.0659821340)100:0.1440112257)20.3:0.0152371638)97.5:0.0262222022)60.3:0.0076309597,(Neam:0.0043211787,NepSFB:0.0082215576)100:0.1140331973)98.7:0.0220578570,MJM2940:0.0433806371);

TIME STAMP
----------

Date and time: Mon Nov 25 09:46:34 2019
Total CPU time used: 6.55042 seconds (0h:0m:6s)
Total wall-clock time used: 5.1004 seconds (0h:0m:5s)

