IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1731rr.1to1ortho.fa.aln-cln_gene558.fa
Type of analysis: tree reconstruction
Random seed number: 679689

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2404 nucleotide sites
Number of constant sites: 795 (= 33.0699% of all sites)
Number of invariant (constant or ambiguous constant) sites: 795 (= 33.0699% of all sites)
Number of parsimony informative sites: 1061
Number of distinct site patterns: 1446

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1795
  A-G: 3.9184
  A-T: 1.4153
  C-G: 1.0905
  C-T: 3.3878
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2565
  pi(C) = 0.2299
  pi(G) = 0.2275
  pi(T) = 0.2861

Rate matrix Q:

  A    -1.049    0.1815    0.5966    0.2711
  C    0.2025    -1.017     0.166    0.6488
  G    0.6727    0.1678    -1.032    0.1915
  T     0.243    0.5213    0.1523   -0.9165

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.006

 Category  Relative_rate  Proportion
  1         0.1381         0.25
  2         0.4785         0.25
  3         1.001          0.25
  4         2.382          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18301.6978 (s.e. 229.1279)
Unconstrained log-likelihood (without tree): -15272.9768
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 36667.3957
Corrected Akaike information criterion (AICc) score: 36668.2864
Bayesian information criterion (BIC) score: 36852.5121

Total tree length (sum of branch lengths): 2.2105
Sum of internal branch lengths: 0.5958 (26.9532% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                      +--------Dino
|                   +--| (91.6)
|                   |  +---------------MJM1652
|     +-------------| (100)
|     |             +---------------DrobinSFB
|  +--| (23.6)
|  |  |           +----------------------------------------MJM3360
|  |  |  +--------| (100)
|  |  |  |        +---------------------RuprSFB
|  |  +--| (99.6)
|  |     |     +--------------------------------Retr
|  |     |  +--| (91.7)
|  |     |  |  +--------------------------WPYJ
|  |     +--| (83.6)
|  |        |                      +---Beta
|  |        +----------------------| (100)
|  |                               +------Spol
+--| (99.7)
|  |              +--Neam
|  +--------------| (100)
|                 +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1795352063,((((Dino:0.0671412352,MJM1652:0.1231159449)91.6:0.0175208749,DrobinSFB:0.1236258617)100:0.1099190984,((MJM3360:0.3113983256,RuprSFB:0.1672361132)100:0.0738038243,((Retr:0.2517999404,WPYJ:0.2075493525)91.7:0.0219131893,(Beta:0.0351560641,Spol:0.0549508386)100:0.1778944164)83.6:0.0144669729)99.6:0.0295588920)23.6:0.0034206155,(Neam:0.0064788378,NepSFB:0.0044415902)100:0.1181877447)99.7:0.0291233964,MJM2940:0.0822954179);

TIME STAMP
----------

Date and time: Mon Nov 25 09:48:22 2019
Total CPU time used: 9.65629 seconds (0h:0m:9s)
Total wall-clock time used: 5.82899 seconds (0h:0m:5s)

