IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1498rr.1to1ortho.fa.aln-cln_gene1084.fa
Type of analysis: tree reconstruction
Random seed number: 661615

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1024 nucleotide sites
Number of constant sites: 538 (= 52.5391% of all sites)
Number of invariant (constant or ambiguous constant) sites: 538 (= 52.5391% of all sites)
Number of parsimony informative sites: 337
Number of distinct site patterns: 443

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6818
  A-G: 4.2368
  A-T: 1.4373
  C-G: 1.1386
  C-T: 5.6756
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2755
  pi(C) = 0.2099
  pi(G) = 0.2368
  pi(T) = 0.2779

Rate matrix Q:

  A   -0.9368    0.1883    0.5353    0.2131
  C    0.2472    -1.233    0.1439    0.8416
  G    0.6229    0.1275   -0.8987    0.1483
  T    0.2113    0.6356    0.1264   -0.9732

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4271

 Category  Relative_rate  Proportion
  1         0.02082        0.25
  2         0.2017         0.25
  3         0.7591         0.25
  4         3.018          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6306.2520 (s.e. 163.3714)
Unconstrained log-likelihood (without tree): -4736.9763
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12676.5039
Corrected Akaike information criterion (AICc) score: 12678.6351
Bayesian information criterion (BIC) score: 12834.3110

Total tree length (sum of branch lengths): 1.5025
Sum of internal branch lengths: 0.4377 (29.1322% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|             +---------------Dino
|         +---| (87.5)
|         |   +---------------MJM1652
+---------| (99.8)
|         +------------------------DrobinSFB
|
|                    +---------------------MJM3360
|            +-------| (99)
|            |       +----------------RuprSFB
|         +--| (21.1)
|         |  |                  +----------------Retr
|         |  +------------------| (100)
|         |                     +----------------------------WPYJ
|     +---| (94.5)
|     |   |                 +---------Beta
|     |   +-----------------| (100)
|     |                     +----------Spol
|  +--| (69.9)
|  |  +-----------MJM2940
+--| (90.3)
   |          +**Neam
   +----------| (100)
              +--NepSFB

Tree in newick format:

(DrolusSFB:0.1255581267,((Dino:0.0868523879,MJM1652:0.0859898268)87.5:0.0213507645,DrobinSFB:0.1336656800)99.8:0.0560302511,(((((MJM3360:0.1151196940,RuprSFB:0.0927925386)99:0.0447731265,(Retr:0.0886274833,WPYJ:0.1514473344)100:0.1031255307)21.1:0.0104973550,(Beta:0.0549354898,Spol:0.0606646404)100:0.0966780942)94.5:0.0215226806,MJM2940:0.0661402184)69.9:0.0060653628,(Neam:0.0000024328,NepSFB:0.0030068970)100:0.0592505839)90.3:0.0184234378);

TIME STAMP
----------

Date and time: Mon Nov 25 09:43:51 2019
Total CPU time used: 4.18948 seconds (0h:0m:4s)
Total wall-clock time used: 3.97802 seconds (0h:0m:3s)

