IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3202rr.1to1ortho.fa.aln-cln_gene121.fa
Type of analysis: tree reconstruction
Random seed number: 624298

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1976 nucleotide sites
Number of constant sites: 889 (= 44.9899% of all sites)
Number of invariant (constant or ambiguous constant) sites: 889 (= 44.9899% of all sites)
Number of parsimony informative sites: 796
Number of distinct site patterns: 1045

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9222
  A-G: 5.1459
  A-T: 1.6086
  C-G: 1.9177
  C-T: 5.5658
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2691
  pi(C) = 0.1974
  pi(G) = 0.2245
  pi(T) = 0.3091

Rate matrix Q:

  A   -0.9763    0.1823    0.5551    0.2389
  C    0.2485    -1.282    0.2069    0.8266
  G    0.6653    0.1819   -0.9957    0.1485
  T     0.208    0.5278    0.1079   -0.8437

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5934

 Category  Relative_rate  Proportion
  1         0.05176        0.25
  2         0.3086         0.25
  3         0.8779         0.25
  4         2.762          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13183.5908 (s.e. 217.0270)
Unconstrained log-likelihood (without tree): -11400.5697
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26431.1816
Corrected Akaike information criterion (AICc) score: 26432.2686
Bayesian information criterion (BIC) score: 26610.0242

Total tree length (sum of branch lengths): 1.8310
Sum of internal branch lengths: 0.7445 (40.6592% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                          +--------Dino
|                       +--| (97.6)
|                       |  +------------MJM1652
|       +---------------| (100)
|       |               +-------------DrobinSFB
+-------| (100)
|       |                    +-------------------MJM3360
|       |           +--------| (99.7)
|       |           |        +-----------------------RuprSFB
|       |        +--| (1.7)
|       |        |  |                       +---------Retr
|       |        |  +-----------------------| (100)
|       |        |                          +----------------WPYJ
|       |  +-----| (99.9)
|       |  |     |                         +---------Beta
|       |  |     +-------------------------| (100)
|       |  |                               +-----------Spol
|       +--| (78.1)
|          |               +--Neam
|          +---------------| (100)
|                          +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1283830560,(((Dino:0.0608414181,MJM1652:0.0864248720)97.6:0.0241805052,DrobinSFB:0.0961187770)100:0.1063061466,((((MJM3360:0.1365589981,RuprSFB:0.1583375578)99.7:0.0589186632,(Retr:0.0712768976,WPYJ:0.1166989913)100:0.1603797119)1.7:0.0099762397,(Beta:0.0701115045,Spol:0.0825327659)100:0.1754895837)99.9:0.0418713632,(Neam:0.0054818112,NepSFB:0.0075581217)100:0.1050077120)78.1:0.0090339729)100:0.0533146797,MJM2940:0.0662160258);

TIME STAMP
----------

Date and time: Mon Nov 25 10:23:48 2019
Total CPU time used: 8.57533 seconds (0h:0m:8s)
Total wall-clock time used: 5.96005 seconds (0h:0m:5s)

