IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2994rr.1to1ortho.fa.aln-cln_gene429.fa
Type of analysis: tree reconstruction
Random seed number: 206849

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1761 nucleotide sites
Number of constant sites: 881 (= 50.0284% of all sites)
Number of invariant (constant or ambiguous constant) sites: 881 (= 50.0284% of all sites)
Number of parsimony informative sites: 637
Number of distinct site patterns: 821

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2000
  A-G: 4.5662
  A-T: 1.6669
  C-G: 2.1601
  C-T: 8.0042
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2943
  pi(C) = 0.1841
  pi(G) = 0.2549
  pi(T) = 0.2667

Rate matrix Q:

  A   -0.8717    0.1753    0.5039    0.1924
  C    0.2803    -1.443    0.2384    0.9241
  G    0.5819    0.1722   -0.8695    0.1154
  T    0.2124    0.6379    0.1104   -0.9607

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4735

 Category  Relative_rate  Proportion
  1         0.02858        0.25
  2         0.2342         0.25
  3         0.8            0.25
  4         2.937          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11075.7939 (s.e. 206.3685)
Unconstrained log-likelihood (without tree): -9407.2111
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22215.5877
Corrected Akaike information criterion (AICc) score: 22216.8100
Bayesian information criterion (BIC) score: 22390.7441

Total tree length (sum of branch lengths): 1.6033
Sum of internal branch lengths: 0.5973 (37.2522% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                        +-------Dino
|                    +---| (95.9)
|                    |   +---------------MJM1652
|        +-----------| (100)
|        |           +----------DrobinSFB
|     +--| (67.1)
|     |  |             +--------------------------------MJM3360
|     |  |       +-----| (95.6)
|     |  |       |     +---------------------RuprSFB
|     |  +-------| (100)
|     |          |                 +---------Retr
|     |          |   +-------------| (100)
|     |          |   |             +-----------------WPYJ
|     |          +---| (92.3)
|     |              |                          +---------Beta
|     |              +--------------------------| (100)
|     |                                         +--------Spol
+-----| (99.6)
|     |                  +--Neam
|     +------------------| (100)
|                        +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1398740249,((((Dino:0.0455238671,MJM1652:0.0939275173)95.9:0.0226035662,DrobinSFB:0.0644159638)100:0.0698339885,((MJM3360:0.1856859486,RuprSFB:0.1288375928)95.6:0.0376940995,((Retr:0.0617247239,WPYJ:0.1064903548)100:0.0823142969,(Beta:0.0599862170,Spol:0.0561473268)100:0.1546237197)92.3:0.0260278211)100:0.0451865545)67.1:0.0128119528,(Neam:0.0010528039,NepSFB:0.0058535600)100:0.1078674369)99.6:0.0383178698,MJM2940:0.0565456471);

TIME STAMP
----------

Date and time: Mon Nov 25 10:19:30 2019
Total CPU time used: 6.23174 seconds (0h:0m:6s)
Total wall-clock time used: 4.72586 seconds (0h:0m:4s)

