IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster709rr.1to1ortho.fa.aln-cln_gene288.fa
Type of analysis: tree reconstruction
Random seed number: 599711

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1725 nucleotide sites
Number of constant sites: 804 (= 46.6087% of all sites)
Number of invariant (constant or ambiguous constant) sites: 804 (= 46.6087% of all sites)
Number of parsimony informative sites: 630
Number of distinct site patterns: 916

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4557
  A-G: 3.4997
  A-T: 1.0440
  C-G: 1.3435
  C-T: 5.4626
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2932
  pi(C) = 0.1964
  pi(G) = 0.2479
  pi(T) = 0.2625

Rate matrix Q:

  A   -0.8592    0.1721    0.5221     0.165
  C    0.2569     -1.32    0.2004    0.8631
  G    0.6177    0.1588   -0.9345     0.158
  T    0.1843    0.6459    0.1492   -0.9793

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6342

 Category  Relative_rate  Proportion
  1         0.06023        0.25
  2         0.3308         0.25
  3         0.8978         0.25
  4         2.711          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10334.6984 (s.e. 178.4405)
Unconstrained log-likelihood (without tree): -10196.4299
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20733.3968
Corrected Akaike information criterion (AICc) score: 20734.6450
Bayesian information criterion (BIC) score: 20907.8923

Total tree length (sum of branch lengths): 1.7631
Sum of internal branch lengths: 0.6969 (39.5266% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                         +------------Dino
|                      +--| (81.7)
|                      |  +----------MJM1652
|         +------------| (100)
|         |            +------------------DrobinSFB
|      +--| (88.8)
|      |  |                        +------------------------MJM3360
|      |  |       +----------------| (100)
|      |  |       |                +---------------------RuprSFB
|      |  |    +--| (61.4)
|      |  |    |  |                        +------------Beta
|      |  |    |  +------------------------| (100)
|      |  |    |                           +---------Spol
|      |  +----| (98.2)
|      |       |                         +---------------Retr
|      |       +-------------------------| (100)
|      |                                 +---------------WPYJ
+------| (99)
|      |             +--Neam
|      +-------------| (100)
|                    +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1243132770,((((Dino:0.0768528708,MJM1652:0.0664423748)81.7:0.0196684081,DrobinSFB:0.1117952482)100:0.0788046543,(((MJM3360:0.1470514571,RuprSFB:0.1340546309)100:0.1000154109,(Beta:0.0771286024,Spol:0.0611090764)100:0.1497398335)61.4:0.0188175430,(Retr:0.0943069263,WPYJ:0.0962527353)100:0.1563933085)98.2:0.0322211299)88.8:0.0121621888,(Neam:0.0030782201,NepSFB:0.0066276469)100:0.0865023169)99:0.0425494877,MJM2940:0.0671640490);

TIME STAMP
----------

Date and time: Mon Nov 25 11:12:18 2019
Total CPU time used: 6.78859 seconds (0h:0m:6s)
Total wall-clock time used: 4.96671 seconds (0h:0m:4s)

