IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster984rr.1to1ortho.fa.aln-cln_gene624.fa
Type of analysis: tree reconstruction
Random seed number: 215684

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2081 nucleotide sites
Number of constant sites: 890 (= 42.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 890 (= 42.7679% of all sites)
Number of parsimony informative sites: 767
Number of distinct site patterns: 1171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2088
  A-G: 3.6519
  A-T: 1.3084
  C-G: 1.1669
  C-T: 4.6040
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2956
  pi(C) = 0.2127
  pi(G) = 0.2382
  pi(T) = 0.2535

Rate matrix Q:

  A   -0.9129    0.1609    0.5444    0.2076
  C    0.2236    -1.128    0.1739    0.7304
  G    0.6756    0.1553   -0.9896    0.1586
  T    0.2421    0.6129    0.1491    -1.004

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7258

 Category  Relative_rate  Proportion
  1         0.07971        0.25
  2         0.3755         0.25
  3         0.9341         0.25
  4         2.611          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12308.1420 (s.e. 182.5098)
Unconstrained log-likelihood (without tree): -12973.2085
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 24680.2841
Corrected Akaike information criterion (AICc) score: 24681.3153
Bayesian information criterion (BIC) score: 24860.7834

Total tree length (sum of branch lengths): 2.0531
Sum of internal branch lengths: 0.7757 (37.7803% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                        +---------Dino
|                 +------| (98.2)
|                 |      +------------MJM1652
|      +----------| (100)
|      |          +-----------------------DrobinSFB
+------| (98)
|      |              +-------------------------MJM3360
|      |       +------| (94.3)
|      |       |      +-----------------------RuprSFB
|      |  +----| (97.7)
|      |  |    |                   +---------------Retr
|      |  |    |     +-------------| (99.7)
|      |  |    |     |             +----------------WPYJ
|      |  |    +-----| (94.4)
|      |  |          |                           +---------Beta
|      |  |          +---------------------------| (100)
|      |  |                                      +---------Spol
|      +--| (22)
|         |                         +--Neam
|         +-------------------------| (100)
|                                   +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1365398754,(((Dino:0.0730791883,MJM1652:0.0920802878)98.2:0.0491245113,DrobinSFB:0.1643038159)100:0.0737541202,(((MJM3360:0.1792536641,RuprSFB:0.1611393296)94.3:0.0495740870,((Retr:0.1091816671,WPYJ:0.1190498784)99.7:0.0984095294,(Beta:0.0694127221,Spol:0.0717393457)100:0.1903848241)94.4:0.0466343847)97.7:0.0399509883,(Neam:0.0119597210,NepSFB:0.0105829190)100:0.1760758132)22:0.0039569783)98:0.0478002727,MJM2940:0.0791091999);

TIME STAMP
----------

Date and time: Mon Nov 25 11:15:27 2019
Total CPU time used: 8.64381 seconds (0h:0m:8s)
Total wall-clock time used: 5.72842 seconds (0h:0m:5s)

