IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2591rr.1to1ortho.fa.aln-cln_gene761.fa
Type of analysis: tree reconstruction
Random seed number: 978552

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 723 nucleotide sites
Number of constant sites: 353 (= 48.8243% of all sites)
Number of invariant (constant or ambiguous constant) sites: 353 (= 48.8243% of all sites)
Number of parsimony informative sites: 260
Number of distinct site patterns: 378

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1468
  A-G: 3.2355
  A-T: 1.1740
  C-G: 0.9358
  C-T: 3.7362
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2913
  pi(C) = 0.2234
  pi(G) = 0.2282
  pi(T) = 0.2571

Rate matrix Q:

  A   -0.9278    0.1834    0.5284     0.216
  C    0.2391    -1.079    0.1528    0.6874
  G    0.6747    0.1496    -1.008     0.184
  T    0.2448    0.5974    0.1633    -1.005

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4862

 Category  Relative_rate  Proportion
  1         0.03086        0.25
  2         0.2428         0.25
  3         0.81           0.25
  4         2.916          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4378.6797 (s.e. 122.6247)
Unconstrained log-likelihood (without tree): -3487.8179
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 8821.3594
Corrected Akaike information criterion (AICc) score: 8824.4202
Bayesian information criterion (BIC) score: 8968.0285

Total tree length (sum of branch lengths): 1.7074
Sum of internal branch lengths: 0.6024 (35.2814% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                        +-----Dino
|                   +----| (95.3)
|                   |    +---------------MJM1652
|        +----------| (99.8)
|        |          +--------------DrobinSFB
|     +--| (71.9)
|     |  |        +---------Retr
|     |  +--------| (98.3)
|     |           +-------------------WPYJ
|  +--| (85.5)
|  |  |       +-----------------------------------MJM3360
|  |  |  +----| (81.7)
|  |  |  |    +--------------------RuprSFB
|  |  +--| (78)
|  |     |                                     +---------Beta
|  |     +-------------------------------------| (100)
|  |                                           +-------------Spol
+--| (15.5)
|  |                     +--Neam
|  +---------------------| (100)
|                        +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1014658883,(((((Dino:0.0401679792,MJM1652:0.0964247209)95.3:0.0351429364,DrobinSFB:0.0909856139)99.8:0.0710947200,(Retr:0.0622589497,WPYJ:0.1197003348)98.3:0.0551635500)71.9:0.0087653357,((MJM3360:0.2169213360,RuprSFB:0.1295925696)81.7:0.0316901349,(Beta:0.0625683714,Spol:0.0891784762)100:0.2311689168)78:0.0160430062)85.5:0.0129268386,(Neam:0.0082455264,NepSFB:0.0027181408)100:0.1323437418)15.5:0.0080584734,MJM2940:0.0847812140);

TIME STAMP
----------

Date and time: Mon Nov 25 10:08:58 2019
Total CPU time used: 4.11921 seconds (0h:0m:4s)
Total wall-clock time used: 4.15737 seconds (0h:0m:4s)

