IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1031rr.1to1ortho.fa.aln-cln_gene113.fa
Type of analysis: tree reconstruction
Random seed number: 983120

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1459 nucleotide sites
Number of constant sites: 719 (= 49.2803% of all sites)
Number of invariant (constant or ambiguous constant) sites: 719 (= 49.2803% of all sites)
Number of parsimony informative sites: 498
Number of distinct site patterns: 706

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2953
  A-G: 4.9765
  A-T: 1.7167
  C-G: 1.4344
  C-T: 6.1107
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.1991
  pi(G) = 0.2368
  pi(T) = 0.3007

Rate matrix Q:

  A    -0.958    0.1265    0.5782    0.2533
  C    0.1675    -1.236    0.1667    0.9016
  G    0.6435    0.1401   -0.9311    0.1475
  T     0.222    0.5969    0.1162    -0.935

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4992

 Category  Relative_rate  Proportion
  1         0.03323        0.25
  2         0.2514         0.25
  3         0.8196         0.25
  4         2.896          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9055.0291 (s.e. 181.1222)
Unconstrained log-likelihood (without tree): -7819.1281
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18174.0582
Corrected Akaike information criterion (AICc) score: 18175.5393
Bayesian information criterion (BIC) score: 18343.1944

Total tree length (sum of branch lengths): 1.6906
Sum of internal branch lengths: 0.5715 (33.8053% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                       +--------Dino
|                 +-----| (99.4)
|                 |     +--------------MJM1652
|      +----------| (100)
|      |          +-----------------DrobinSFB
|   +--| (83.4)
|   |  |             +-------------------------------------MJM3360
|   |  |     +-------| (95.9)
|   |  |     |       +---------------------RuprSFB
|   |  |  +--| (54.9)
|   |  |  |  |                    +-------------Retr
|   |  |  |  +--------------------| (99.7)
|   |  |  |                       +---------------------WPYJ
|   |  +--| (90.9)
|   |     |                            +-----------Beta
|   |     +----------------------------| (100)
|   |                                  +--------------Spol
+---| (98.7)
|   |               +--Neam
|   +---------------| (100)
|                   +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1234793646,((((Dino:0.0531025182,MJM1652:0.0809878776)99.4:0.0335105067,DrobinSFB:0.1007281480)100:0.0600596073,(((MJM3360:0.2055455502,RuprSFB:0.1216902164)95.9:0.0453918461,(Retr:0.0774031807,WPYJ:0.1230011364)99.7:0.1148441499)54.9:0.0192241746,(Beta:0.0681465035,Spol:0.0814022725)100:0.1577940099)90.9:0.0191495447)83.4:0.0088194410,(Neam:0.0048879227,NepSFB:0.0103182495)100:0.0871202910)98.7:0.0255966989,MJM2940:0.0683882598);

TIME STAMP
----------

Date and time: Mon Nov 25 09:36:07 2019
Total CPU time used: 6.06608 seconds (0h:0m:6s)
Total wall-clock time used: 4.86608 seconds (0h:0m:4s)

