IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1146rr.1to1ortho.fa.aln-cln_gene396.fa
Type of analysis: tree reconstruction
Random seed number: 645784

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1182 nucleotide sites
Number of constant sites: 539 (= 45.6007% of all sites)
Number of invariant (constant or ambiguous constant) sites: 539 (= 45.6007% of all sites)
Number of parsimony informative sites: 418
Number of distinct site patterns: 625

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3230
  A-G: 4.9463
  A-T: 1.5059
  C-G: 1.1524
  C-T: 3.9635
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2537
  pi(C) = 0.209
  pi(G) = 0.2449
  pi(T) = 0.2924

Rate matrix Q:

  A    -1.118    0.1604    0.7025    0.2555
  C    0.1947    -1.031    0.1637    0.6723
  G     0.728    0.1397    -1.037    0.1696
  T    0.2216    0.4805     0.142   -0.8441

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5606

 Category  Relative_rate  Proportion
  1         0.04511        0.25
  2         0.2897         0.25
  3         0.8598         0.25
  4         2.805          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7811.2119 (s.e. 167.5543)
Unconstrained log-likelihood (without tree): -6384.8226
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15686.4237
Corrected Akaike information criterion (AICc) score: 15688.2618
Bayesian information criterion (BIC) score: 15848.8225

Total tree length (sum of branch lengths): 1.7227
Sum of internal branch lengths: 0.5201 (30.1894% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                      +-----------Dino
|       +--------------| (100)
|       |              |  +---------------------DrobinSFB
|       |              +--| (59.2)
|       |                 +--------------------MJM1652
|    +--| (53.5)
|    |  |                   +**Neam
|    |  +-------------------| (100)
|    |                      +---NepSFB
+----| (96.7)
|    |            +--------------------------------------MJM3360
|    |    +-------| (97.8)
|    |    |       +---------------------------RuprSFB
|    +----| (96.2)
|         |            +----------------Retr
|         |  +---------| (91.4)
|         |  |         +-------------------------------WPYJ
|         +--| (19.9)
|            |                              +-----------Beta
|            +------------------------------| (100)
|                                           +-------------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1164014266,(((Dino:0.0638551414,(DrobinSFB:0.1117808443,MJM1652:0.1056360775)59.2:0.0109277608)100:0.0768580106,(Neam:0.0000027816,NepSFB:0.0207538345)100:0.0996851629)53.5:0.0111810109,((MJM3360:0.1939616913,RuprSFB:0.1392948089)97.8:0.0439965152,((Retr:0.0860219595,WPYJ:0.1574844306)91.4:0.0527453194,(Beta:0.0638010036,Spol:0.0705929703)100:0.1567088210)19.9:0.0129366429)96.2:0.0281366079)96.7:0.0268973665,MJM2940:0.0730394215);

TIME STAMP
----------

Date and time: Mon Nov 25 09:38:07 2019
Total CPU time used: 5.39586 seconds (0h:0m:5s)
Total wall-clock time used: 4.55598 seconds (0h:0m:4s)

