IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4824rr.1to1ortho.fa.aln-cln_gene1177.fa
Type of analysis: tree reconstruction
Random seed number: 309404

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 795 nucleotide sites
Number of constant sites: 375 (= 47.1698% of all sites)
Number of invariant (constant or ambiguous constant) sites: 375 (= 47.1698% of all sites)
Number of parsimony informative sites: 307
Number of distinct site patterns: 422

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7155
  A-G: 3.3020
  A-T: 0.9984
  C-G: 1.4663
  C-T: 4.7164
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2674
  pi(C) = 0.1895
  pi(G) = 0.2816
  pi(T) = 0.2615

Rate matrix Q:

  A   -0.9583    0.2055    0.5877     0.165
  C    0.2899    -1.331     0.261    0.7796
  G     0.558    0.1757    -0.899    0.1653
  T    0.1687    0.5651     0.178   -0.9118

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4527

 Category  Relative_rate  Proportion
  1         0.025          0.25
  2         0.2199         0.25
  3         0.7826         0.25
  4         2.973          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5571.2090 (s.e. 151.7530)
Unconstrained log-likelihood (without tree): -3845.8036
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11206.4180
Corrected Akaike information criterion (AICc) score: 11209.1897
Bayesian information criterion (BIC) score: 11356.1250

Total tree length (sum of branch lengths): 1.9669
Sum of internal branch lengths: 0.6699 (34.0609% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                          +-----------Dino
|                   +------| (93.3)
|                   |      +--------------MJM1652
|          +--------| (98.5)
|          |        +---------------------------------------DrobinSFB
|       +--| (6.2)
|       |  |                      +---------------Retr
|       |  |         +------------| (99.1)
|       |  |         |            +---------------WPYJ
|       |  +---------| (97.9)
|       |            |                           +-----------Beta
|       |            +---------------------------| (100)
|       |                                        +--------Spol
|    +--| (32.8)
|    |  |        +-------------------------MJM3360
|    |  +--------| (98.6)
|    |           +---------------RuprSFB
+----| (95.3)
|    |              +--Neam
|    +--------------| (100)
|                   +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1238107513,(((((Dino:0.0791403276,MJM1652:0.1023475640)93.3:0.0492247960,DrobinSFB:0.2620542692)98.5:0.0589359883,((Retr:0.1105240902,WPYJ:0.1068264123)99.1:0.0860807956,(Beta:0.0823556412,Spol:0.0597203034)100:0.1889451365)97.9:0.0679910791)6.2:0.0075658052,(MJM3360:0.1730683531,RuprSFB:0.1089536341)98.6:0.0610289528)32.8:0.0101596817,(Neam:0.0048387909,NepSFB:0.0052958160)100:0.1042662428)95.3:0.0357485281,MJM2940:0.0780263176);

TIME STAMP
----------

Date and time: Mon Nov 25 10:58:51 2019
Total CPU time used: 4.88134 seconds (0h:0m:4s)
Total wall-clock time used: 4.77199 seconds (0h:0m:4s)

