IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3330rr.1to1ortho.fa.aln-cln_gene111.fa
Type of analysis: tree reconstruction
Random seed number: 729370

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3256 nucleotide sites
Number of constant sites: 1354 (= 41.5848% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1354 (= 41.5848% of all sites)
Number of parsimony informative sites: 1288
Number of distinct site patterns: 1652

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3381
  A-G: 4.2117
  A-T: 1.8656
  C-G: 1.4372
  C-T: 5.3959
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2745
  pi(C) = 0.2039
  pi(G) = 0.2535
  pi(T) = 0.2681

Rate matrix Q:

  A   -0.9764    0.1448    0.5663    0.2653
  C    0.1949    -1.156    0.1933    0.7675
  G    0.6134    0.1555   -0.9111    0.1422
  T    0.2717    0.5837    0.1345   -0.9899

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.719

 Category  Relative_rate  Proportion
  1         0.07825        0.25
  2         0.3724         0.25
  3         0.9317         0.25
  4         2.618          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21634.1025 (s.e. 256.8059)
Unconstrained log-likelihood (without tree): -19783.4946
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 43332.2050
Corrected Akaike information criterion (AICc) score: 43332.8603
Bayesian information criterion (BIC) score: 43527.0292

Total tree length (sum of branch lengths): 1.9852
Sum of internal branch lengths: 0.6779 (34.1468% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                            +---------Dino
|                         +--| (98.7)
|                         |  +---------------MJM1652
|        +----------------| (100)
|        |                +----------------DrobinSFB
|     +--| (35.6)
|     |  |              +--Neam
|     |  +--------------| (100)
|     |                 +--NepSFB
+-----| (100)
|     |                +----------------------------------MJM3360
|     |       +--------| (99.9)
|     |       |        +----------------------RuprSFB
|     +-------| (99.9)
|             |                 +----------------Retr
|             |   +-------------| (99.9)
|             |   |             +----------------WPYJ
|             +---| (90.1)
|                 |                       +---------Beta
|                 +-----------------------| (100)
|                                         +--------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1491562917,((((Dino:0.0666565053,MJM1652:0.1032727223)98.7:0.0197170706,DrobinSFB:0.1151505779)100:0.1116354314,(Neam:0.0074907026,NepSFB:0.0069080192)100:0.1023452779)35.6:0.0091649207,((MJM3360:0.2311607215,RuprSFB:0.1507352269)99.9:0.0615999125,((Retr:0.1132096092,WPYJ:0.1118515015)99.9:0.0939734292,(Beta:0.0675924738,Spol:0.0965570291)100:0.1585501712)90.1:0.0278504559)99.9:0.0536005752)100:0.0394504231,MJM2940:0.0875879387);

TIME STAMP
----------

Date and time: Mon Nov 25 10:27:16 2019
Total CPU time used: 10.214 seconds (0h:0m:10s)
Total wall-clock time used: 5.84881 seconds (0h:0m:5s)

