IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4010rr.1to1ortho.fa.aln-cln_gene1172.fa
Type of analysis: tree reconstruction
Random seed number: 209487

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 396 nucleotide sites
Number of constant sites: 240 (= 60.6061% of all sites)
Number of invariant (constant or ambiguous constant) sites: 240 (= 60.6061% of all sites)
Number of parsimony informative sites: 134
Number of distinct site patterns: 159

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2946
  A-G: 4.1876
  A-T: 3.3695
  C-G: 1.6146
  C-T: 9.9652
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2677
  pi(C) = 0.2002
  pi(G) = 0.3089
  pi(T) = 0.2232

Rate matrix Q:

  A   -0.9362    0.1052    0.5254    0.3055
  C    0.1407    -1.247    0.2026    0.9036
  G    0.4552    0.1313   -0.6772   0.09067
  T    0.3663    0.8101    0.1255    -1.302

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.314

 Category  Relative_rate  Proportion
  1         0.006498       0.25
  2         0.1154         0.25
  3         0.6185         0.25
  4         3.26           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2189.2672 (s.e. 103.1112)
Unconstrained log-likelihood (without tree): -1393.9488
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 4442.5344
Corrected Akaike information criterion (AICc) score: 4448.3525
Bayesian information criterion (BIC) score: 4569.9396

Total tree length (sum of branch lengths): 1.2319
Sum of internal branch lengths: 0.5019 (40.7438% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                                       +-----------------Dino
|                                   +---| (42.4)
|                                   |   +----------------DrobinSFB
|  +--------------------------------| (100)
|  |                                +-------MJM1652
+--| (69.3)
|  |                      +**Neam
|  |  +-------------------| (100)
|  |  |                   +--NepSFB
|  +--| (80.7)
|     +----------MJM2940
|
|           +------------------------------MJM3360
|   +-------| (93.5)
|   |       +-----------RuprSFB
+---| (87.7)
    |                               +---------------Retr
    |     +-------------------------| (99.2)
    |     |                         +---------------------WPYJ
    +-----| (81.7)
          |                      +------Beta
          +----------------------| (99.3)
                                 +-----------------Spol

Tree in newick format:

(DrolusSFB:0.0826605166,(((Dino:0.0701507068,DrobinSFB:0.0673047215)42.4:0.0165086212,MJM1652:0.0334822346)100:0.1279569558,((Neam:0.0022906010,NepSFB:0.0027695343)100:0.0779785128,MJM2940:0.0458091372)80.7:0.0105156357)69.3:0.0026082933,((MJM3360:0.1230705578,RuprSFB:0.0467606607)93.5:0.0327773617,((Retr:0.0651363312,WPYJ:0.0883686179)99.2:0.1021095070,(Beta:0.0303367156,Spol:0.0718122146)99.3:0.0910027983)81.7:0.0232291302)87.7:0.0172199712);

TIME STAMP
----------

Date and time: Mon Nov 25 10:43:02 2019
Total CPU time used: 3.53608 seconds (0h:0m:3s)
Total wall-clock time used: 4.4369 seconds (0h:0m:4s)

