IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster916rr.1to1ortho.fa.aln-cln_gene388.fa
Type of analysis: tree reconstruction
Random seed number: 185148

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1194 nucleotide sites
Number of constant sites: 559 (= 46.8174% of all sites)
Number of invariant (constant or ambiguous constant) sites: 559 (= 46.8174% of all sites)
Number of parsimony informative sites: 466
Number of distinct site patterns: 584

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.8563
  A-G: 4.8552
  A-T: 1.6455
  C-G: 1.7683
  C-T: 5.9221
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.241
  pi(C) = 0.1973
  pi(G) = 0.2457
  pi(T) = 0.3161

Rate matrix Q:

  A    -1.053    0.2606    0.5517    0.2405
  C    0.3183    -1.385    0.2009    0.8657
  G     0.541    0.1613   -0.8485    0.1462
  T    0.1834    0.5403    0.1136   -0.8373

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4806

 Category  Relative_rate  Proportion
  1         0.02985        0.25
  2         0.239          0.25
  3         0.8056         0.25
  4         2.926          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8435.2561 (s.e. 190.1584)
Unconstrained log-likelihood (without tree): -5873.4085
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16934.5122
Corrected Akaike information criterion (AICc) score: 16936.3313
Bayesian information criterion (BIC) score: 17097.2342

Total tree length (sum of branch lengths): 1.8924
Sum of internal branch lengths: 0.6604 (34.8975% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                              +---------------Dino
|                           +--| (87)
|                           |  +--------------------------MJM1652
|        +------------------| (100)
|        |                  +-------------------DrobinSFB
|    +---| (95.8)
|    |   |              +--Neam
|    |   +--------------| (100)
|    |                  +--NepSFB
+----| (97.5)
|    |          +-----------------------MJM3360
|    |   +------| (97.8)
|    |   |      +---------------RuprSFB
|    +---| (96.4)
|        |                       +-----------------Retr
|        |     +-----------------| (100)
|        |     |                 +-------------------WPYJ
|        +-----| (90.2)
|              |                         +-------------Beta
|              +-------------------------| (100)
|                                        +------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1351086754,((((Dino:0.0957598379,MJM1652:0.1625147632)87:0.0203370436,DrobinSFB:0.1218681699)100:0.1133331035,(Neam:0.0042347312,NepSFB:0.0024909850)100:0.0900691794)95.8:0.0254404981,((MJM3360:0.1474631242,RuprSFB:0.0990890072)97.8:0.0469462726,((Retr:0.1106413445,WPYJ:0.1219746919)100:0.1096989831,(Beta:0.0850951088,Spol:0.0786809052)100:0.1578322259)90.2:0.0366336333)96.4:0.0268012418)97.5:0.0333195080,MJM2940:0.0670974208);

TIME STAMP
----------

Date and time: Mon Nov 25 11:14:38 2019
Total CPU time used: 4.8195 seconds (0h:0m:4s)
Total wall-clock time used: 4.16163 seconds (0h:0m:4s)

