IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1585rr.1to1ortho.fa.aln-cln_gene808.fa
Type of analysis: tree reconstruction
Random seed number: 139922

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1401 nucleotide sites
Number of constant sites: 739 (= 52.748% of all sites)
Number of invariant (constant or ambiguous constant) sites: 739 (= 52.748% of all sites)
Number of parsimony informative sites: 451
Number of distinct site patterns: 628

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4545
  A-G: 4.0686
  A-T: 1.3851
  C-G: 1.1401
  C-T: 5.9530
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2705
  pi(C) = 0.202
  pi(G) = 0.2544
  pi(T) = 0.2732

Rate matrix Q:

  A   -0.9296    0.1599    0.5636     0.206
  C    0.2142    -1.258    0.1579    0.8855
  G    0.5992    0.1254   -0.8733    0.1488
  T     0.204    0.6546    0.1385   -0.9972

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.414

 Category  Relative_rate  Proportion
  1         0.01878        0.25
  2         0.1921         0.25
  3         0.746          0.25
  4         3.043          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8539.3345 (s.e. 190.7782)
Unconstrained log-likelihood (without tree): -6945.4006
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17142.6691
Corrected Akaike information criterion (AICc) score: 17144.2129
Bayesian information criterion (BIC) score: 17310.5072

Total tree length (sum of branch lengths): 1.5542
Sum of internal branch lengths: 0.4658 (29.9711% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------------DrolusSFB
|
|                      +----------Dino
|                   +--| (88.8)
|                   |  +-------------------MJM1652
|       +-----------| (100)
|       |           +----------------------------------DrobinSFB
|    +--| (37.1)
|    |  |                   +--Neam
|    |  +-------------------| (100)
|    |                      +--NepSFB
+----| (97.9)
|    |          +------------------------------------MJM3360
|    |  +-------| (95.6)
|    |  |       +---------------------------RuprSFB
|    +--| (90.6)
|       |                      +----------------Retr
|       |     +----------------| (99.6)
|       |     |                +------------------------WPYJ
|       +-----| (93.3)
|             |                          +---------------Beta
|             +--------------------------| (100)
|                                        +-------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1280672700,((((Dino:0.0471879615,MJM1652:0.0891964162)88.8:0.0146934767,DrobinSFB:0.1511384640)100:0.0538720062,(Neam:0.0063307589,NepSFB:0.0096928772)100:0.0879009461)37.1:0.0076068252,((MJM3360:0.1623835466,RuprSFB:0.1225177012)95.6:0.0370929651,((Retr:0.0748313473,WPYJ:0.1098792495)99.6:0.0771646971,(Beta:0.0686336715,Spol:0.0614729415)100:0.1172084720)93.3:0.0287577790)90.6:0.0157823836)97.9:0.0257312065,MJM2940:0.0570551164);

TIME STAMP
----------

Date and time: Mon Nov 25 09:45:48 2019
Total CPU time used: 5.4928 seconds (0h:0m:5s)
Total wall-clock time used: 4.55747 seconds (0h:0m:4s)

