IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4886rr.1to1ortho.fa.aln-cln_gene1067.fa
Type of analysis: tree reconstruction
Random seed number: 406684

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1225 nucleotide sites
Number of constant sites: 572 (= 46.6939% of all sites)
Number of invariant (constant or ambiguous constant) sites: 572 (= 46.6939% of all sites)
Number of parsimony informative sites: 447
Number of distinct site patterns: 583

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8122
  A-G: 3.7445
  A-T: 1.6108
  C-G: 1.2567
  C-T: 5.0525
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2552
  pi(C) = 0.1964
  pi(G) = 0.2798
  pi(T) = 0.2686

Rate matrix Q:

  A    -1.044    0.2024    0.5958     0.246
  C     0.263    -1.234    0.1999    0.7716
  G    0.5433    0.1403   -0.8364    0.1527
  T    0.2337    0.5643    0.1591   -0.9571

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5187

 Category  Relative_rate  Proportion
  1         0.0369         0.25
  2         0.2639         0.25
  3         0.8334         0.25
  4         2.866          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8479.0445 (s.e. 188.0193)
Unconstrained log-likelihood (without tree): -5886.8367
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17022.0890
Corrected Akaike information criterion (AICc) score: 17023.8609
Bayesian information criterion (BIC) score: 17185.6313

Total tree length (sum of branch lengths): 1.7295
Sum of internal branch lengths: 0.5896 (34.0902% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                         +--------Dino
|                      +--| (92.3)
|                      |  +-------------MJM1652
|      +---------------| (100)
|      |               +------------------DrobinSFB
|   +--| (33.9)
|   |  |                  +----------------------------MJM3360
|   |  |          +-------| (97.6)
|   |  |          |       +---------------------------RuprSFB
|   |  |       +--| (82.3)
|   |  |       |  |                  +-------------Retr
|   |  |       |  +------------------| (100)
|   |  |       |                     +---------------------WPYJ
|   |  +-------| (99.2)
|   |          |                 +-------------Beta
|   |          +-----------------| (100)
|   |                            +-----------Spol
+---| (98)
|   |                  +--Neam
|   +------------------| (100)
|                      +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1244432251,((((Dino:0.0554968248,MJM1652:0.0836159377)92.3:0.0199459057,DrobinSFB:0.1121063818)100:0.0919639501,(((MJM3360:0.1674131443,RuprSFB:0.1587686584)97.6:0.0481362241,(Retr:0.0815155627,WPYJ:0.1245477143)100:0.1080744729)82.3:0.0177011091,(Beta:0.0806745044,Spol:0.0680438823)100:0.1062304139)99.2:0.0469976701)33.9:0.0126736162,(Neam:0.0031245709,NepSFB:0.0082596420)100:0.1107014300)98:0.0271674119,MJM2940:0.0719022541);

TIME STAMP
----------

Date and time: Mon Nov 25 11:00:32 2019
Total CPU time used: 4.98661 seconds (0h:0m:4s)
Total wall-clock time used: 4.29028 seconds (0h:0m:4s)

