IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4370rr.1to1ortho.fa.aln-cln_gene610.fa
Type of analysis: tree reconstruction
Random seed number: 922829

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 687 nucleotide sites
Number of constant sites: 386 (= 56.1863% of all sites)
Number of invariant (constant or ambiguous constant) sites: 386 (= 56.1863% of all sites)
Number of parsimony informative sites: 211
Number of distinct site patterns: 311

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9006
  A-G: 4.3226
  A-T: 1.5860
  C-G: 0.9840
  C-T: 4.9928
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2693
  pi(C) = 0.1969
  pi(G) = 0.2498
  pi(T) = 0.284

Rate matrix Q:

  A    -1.045    0.2053    0.5924    0.2471
  C    0.2808    -1.194    0.1349     0.778
  G    0.6385    0.1063   -0.9006    0.1558
  T    0.2343    0.5393    0.1371   -0.9107

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3417

 Category  Relative_rate  Proportion
  1         0.009281       0.25
  2         0.1371         0.25
  3         0.6597         0.25
  4         3.194          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3929.6279 (s.e. 129.8160)
Unconstrained log-likelihood (without tree): -3129.7438
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 7923.2558
Corrected Akaike information criterion (AICc) score: 7926.4852
Bayesian information criterion (BIC) score: 8068.2905

Total tree length (sum of branch lengths): 1.5294
Sum of internal branch lengths: 0.4387 (28.6849% of tree length)

WARNING: 1 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                   +----------------------Dino
|                +--| (56.5)
|                |  +-------------------------DrobinSFB
|        +-------| (97.5)
|        |       +------------------------MJM1652
|     +**| (0)
|     |  |                      +--Neam
|     |  +----------------------| (100)
|     |                         +**NepSFB
+-----| (93.5)
|     |            +-------------------------------MJM3360
|     |    +-------| (87.9)
|     |    |       +-------------------------RuprSFB
|     +----| (83.5)
|          |                    +------------------------Retr
|          |   +----------------| (99.5)
|          |   |                +----------------WPYJ
|          +---| (58.5)
|              |                  +---------Beta
|              +------------------| (99.9)
|                                 +---------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1113944832,((((Dino:0.1047013054,DrobinSFB:0.1184272540)56.5:0.0063717771,MJM1652:0.1156676979)97.5:0.0395539980,(Neam:0.0028365564,NepSFB:0.0000024219)100:0.1049006999)0:0.0012393741,((MJM3360:0.1456866120,RuprSFB:0.1193377527)87.9:0.0403884480,((Retr:0.1154791288,WPYJ:0.0778333951)99.5:0.0802744404,(Beta:0.0485773517,Spol:0.0736671991)99.9:0.0901099050)58.5:0.0191164079)83.5:0.0251971935)93.5:0.0315622800,MJM2940:0.0570996894);

TIME STAMP
----------

Date and time: Mon Nov 25 10:50:24 2019
Total CPU time used: 4.43298 seconds (0h:0m:4s)
Total wall-clock time used: 4.74438 seconds (0h:0m:4s)

