IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3662rr.1to1ortho.fa.aln-cln_gene619.fa
Type of analysis: tree reconstruction
Random seed number: 965602

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1508 nucleotide sites
Number of constant sites: 681 (= 45.1592% of all sites)
Number of invariant (constant or ambiguous constant) sites: 681 (= 45.1592% of all sites)
Number of parsimony informative sites: 532
Number of distinct site patterns: 769

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9097
  A-G: 3.9927
  A-T: 2.0364
  C-G: 1.4661
  C-T: 6.2452
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.326
  pi(C) = 0.1804
  pi(G) = 0.2636
  pi(T) = 0.2301

Rate matrix Q:

  A    -0.935    0.1726    0.5275    0.2348
  C     0.312    -1.226    0.1937    0.7201
  G    0.6524    0.1325   -0.9002    0.1153
  T    0.3327    0.5646    0.1321    -1.029

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6447

 Category  Relative_rate  Proportion
  1         0.06244        0.25
  2         0.3362         0.25
  3         0.9025         0.25
  4         2.699          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9887.3295 (s.e. 188.0766)
Unconstrained log-likelihood (without tree): -8181.1757
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19838.6591
Corrected Akaike information criterion (AICc) score: 19840.0909
Bayesian information criterion (BIC) score: 20008.8523

Total tree length (sum of branch lengths): 1.6959
Sum of internal branch lengths: 0.5055 (29.8084% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                               +-----------Dino
|                            +--| (36.7)
|                            |  +----------------------MJM1652
|          +-----------------| (100)
|          |                 +--------------------------DrobinSFB
|       +--| (90.9)
|       |  |             +--Neam
|       |  +-------------| (100)
|       |                +--NepSFB
+-------| (99.9)
|       |          +--------------------------------------MJM3360
|       |   +------| (99.4)
|       |   |      +----------------RuprSFB
|       +---| (96.7)
|           |             +-----------Retr
|           |  +----------| (99.8)
|           |  |          +-----------------------WPYJ
|           +--| (74.8)
|              |                    +-------------Beta
|              +--------------------| (100)
|                                   +-------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1181865803,((((Dino:0.0651376896,MJM1652:0.1245531707)36.7:0.0175791862,DrobinSFB:0.1454223156)100:0.0984497866,(Neam:0.0081050231,NepSFB:0.0107645261)100:0.0778155952)90.9:0.0156023795,((MJM3360:0.2117798046,RuprSFB:0.0913064036)99.4:0.0414546110,((Retr:0.0683997601,WPYJ:0.1307782520)99.8:0.0629397403,(Beta:0.0764709577,Spol:0.0759835251)100:0.1134347289)74.8:0.0119483334)96.7:0.0236794713)99.9:0.0426298673,MJM2940:0.0635222458);

TIME STAMP
----------

Date and time: Mon Nov 25 10:34:06 2019
Total CPU time used: 5.81824 seconds (0h:0m:5s)
Total wall-clock time used: 4.48954 seconds (0h:0m:4s)

