IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3759rr.1to1ortho.fa.aln-cln_gene6.fa
Type of analysis: tree reconstruction
Random seed number: 553854

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1675 nucleotide sites
Number of constant sites: 832 (= 49.6716% of all sites)
Number of invariant (constant or ambiguous constant) sites: 832 (= 49.6716% of all sites)
Number of parsimony informative sites: 593
Number of distinct site patterns: 756

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0069
  A-G: 4.2550
  A-T: 1.1098
  C-G: 1.4334
  C-T: 6.4557
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2792
  pi(C) = 0.1967
  pi(G) = 0.2526
  pi(T) = 0.2715

Rate matrix Q:

  A   -0.9044    0.2017    0.5489    0.1539
  C    0.2862    -1.366    0.1849     0.895
  G    0.6067     0.144   -0.8894    0.1386
  T    0.1583    0.6486     0.129   -0.9359

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3957

 Category  Relative_rate  Proportion
  1         0.0161         0.25
  2         0.1785         0.25
  3         0.7266         0.25
  4         3.079          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11021.4149 (s.e. 220.4355)
Unconstrained log-likelihood (without tree): -8318.7896
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22106.8298
Corrected Akaike information criterion (AICc) score: 22108.1160
Bayesian information criterion (BIC) score: 22280.3840

Total tree length (sum of branch lengths): 2.0455
Sum of internal branch lengths: 0.5942 (29.0496% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                           +-------------Dino
|             +-------------| (100)
|             |             +----------------MJM1652
|          +--| (21.1)
|          |  |              +--Neam
|          |  +--------------| (100)
|          |                 +--NepSFB
|       +--| (94.7)
|       |  |              +----------------------------MJM3360
|       |  |    +---------| (99.6)
|       |  |    |         +-----------------RuprSFB
|       |  +----| (91.2)
|       |       |                   +-----------Retr
|       |       |   +---------------| (100)
|       |       |   |               +----------------WPYJ
|       |       +---| (70.6)
|       |           |             +------------Beta
|       |           +-------------| (100)
|       |                         +----------------------Spol
+-------| (94.7)
|       +---------MJM2940
|
+-------------------------------------------------DrobinSFB

Tree in newick format:

(DrolusSFB:0.1496283689,((((Dino:0.0925192161,MJM1652:0.1089494939)100:0.0889238396,(Neam:0.0047869884,NepSFB:0.0080884098)100:0.0953225100)21.1:0.0170287378,((MJM3360:0.1804583924,RuprSFB:0.1123314667)99.6:0.0626926424,((Retr:0.0770848393,WPYJ:0.1101461560)100:0.1015267286,(Beta:0.0831213300,Spol:0.1428667554)100:0.0882033581)70.6:0.0276041469)91.2:0.0356221685)94.7:0.0217246873,MJM2940:0.0667924064)94.7:0.0555555710,DrobinSFB:0.3145041293);

TIME STAMP
----------

Date and time: Mon Nov 25 10:36:21 2019
Total CPU time used: 6.15769 seconds (0h:0m:6s)
Total wall-clock time used: 4.80076 seconds (0h:0m:4s)

