IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster357rr.1to1ortho.fa.aln-cln_gene886.fa
Type of analysis: tree reconstruction
Random seed number: 558722

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1758 nucleotide sites
Number of constant sites: 826 (= 46.9852% of all sites)
Number of invariant (constant or ambiguous constant) sites: 826 (= 46.9852% of all sites)
Number of parsimony informative sites: 674
Number of distinct site patterns: 866

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.5021
  A-G: 6.8604
  A-T: 2.1355
  C-G: 1.6032
  C-T: 7.7103
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2625
  pi(C) = 0.1938
  pi(G) = 0.2416
  pi(T) = 0.3021

Rate matrix Q:

  A    -1.047    0.1821    0.6224    0.2423
  C    0.2467    -1.267    0.1455    0.8749
  G    0.6765    0.1167   -0.9067    0.1135
  T    0.2106    0.5612   0.09073   -0.8625

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5159

 Category  Relative_rate  Proportion
  1         0.03637        0.25
  2         0.2622         0.25
  3         0.8315         0.25
  4         2.87           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11559.7152 (s.e. 209.7135)
Unconstrained log-likelihood (without tree): -9544.5304
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23183.4305
Corrected Akaike information criterion (AICc) score: 23184.6548
Bayesian information criterion (BIC) score: 23358.5323

Total tree length (sum of branch lengths): 1.8111
Sum of internal branch lengths: 0.6269 (34.6141% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                      +--------Dino
|                   +--| (45.3)
|                   |  +-----------------MJM1652
|     +-------------| (100)
|     |             +--------------DrobinSFB
+-----| (99.9)
|     |                  +---------------------------------MJM3360
|     |        +---------| (100)
|     |        |         +----------------------RuprSFB
|     |  +-----| (99.9)
|     |  |     |                +-------------Retr
|     |  |     |  +-------------| (100)
|     |  |     |  |             +-------------------WPYJ
|     |  |     +--| (18.9)
|     |  |        |                          +------------Beta
|     |  |        +--------------------------| (100)
|     |  |                                   +-----------Spol
|     +--| (2.3)
|        |                  +--Neam
|        +------------------| (100)
|                           +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1141908635,(((Dino:0.0594988492,MJM1652:0.1150655642)45.3:0.0057646288,DrobinSFB:0.0942485332)100:0.0853838793,(((MJM3360:0.2126422998,RuprSFB:0.1431157092)100:0.0649539491,((Retr:0.0860238437,WPYJ:0.1235059015)100:0.0885576502,(Beta:0.0844422715,Spol:0.0740249125)100:0.1658923652)18.9:0.0066465127)99.9:0.0401657262,(Neam:0.0039116480,NepSFB:0.0101452025)100:0.1217764679)2.3:0.0053693013)99.9:0.0423708428,MJM2940:0.0633583863);

TIME STAMP
----------

Date and time: Mon Nov 25 10:33:19 2019
Total CPU time used: 7.78643 seconds (0h:0m:7s)
Total wall-clock time used: 5.84358 seconds (0h:0m:5s)

