IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3342rr.1to1ortho.fa.aln-cln_gene930.fa
Type of analysis: tree reconstruction
Random seed number: 160490

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1908 nucleotide sites
Number of constant sites: 708 (= 37.1069% of all sites)
Number of invariant (constant or ambiguous constant) sites: 708 (= 37.1069% of all sites)
Number of parsimony informative sites: 846
Number of distinct site patterns: 1116

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8776
  A-G: 3.0284
  A-T: 0.9427
  C-G: 1.6653
  C-T: 6.2697
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3541
  pi(C) = 0.1517
  pi(G) = 0.2643
  pi(T) = 0.23

Rate matrix Q:

  A   -0.8064    0.1764    0.4957    0.1343
  C    0.4118    -1.578    0.2726    0.8932
  G    0.6642    0.1565   -0.9631    0.1425
  T    0.2067    0.5891    0.1637   -0.9595

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7153

 Category  Relative_rate  Proportion
  1         0.07746        0.25
  2         0.3707         0.25
  3         0.9304         0.25
  4         2.621          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14499.9233 (s.e. 220.3717)
Unconstrained log-likelihood (without tree): -11548.5528
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 29063.8465
Corrected Akaike information criterion (AICc) score: 29064.9729
Bayesian information criterion (BIC) score: 29241.5685

Total tree length (sum of branch lengths): 2.3686
Sum of internal branch lengths: 0.7453 (31.4669% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                    +----------Dino
|                 +--| (34)
|                 |  +------------MJM1652
|       +---------| (100)
|       |         +-----------------DrobinSFB
+-------| (100)
|       |             +------------------------------------MJM3360
|       |     +-------| (98)
|       |     |       +---------------------------RuprSFB
|       |  +--| (96.2)
|       |  |  |                    +---------------Retr
|       |  |  |  +-----------------| (100)
|       |  |  |  |                 +---------------------WPYJ
|       |  |  +--| (54.2)
|       |  |     |                         +-------Beta
|       |  |     +-------------------------| (100)
|       |  |                               +-----------Spol
|       +--| (49.8)
|          |         +--Neam
|          +---------| (100)
|                    +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.2044664200,(((Dino:0.0913043397,MJM1652:0.1061544863)34:0.0138564975,DrobinSFB:0.1489568526)100:0.0823554633,(((MJM3360:0.2962305529,RuprSFB:0.2280930654)98:0.0653093202,((Retr:0.1264685566,WPYJ:0.1757101233)100:0.1477873444,(Beta:0.0688561550,Spol:0.1009292840)100:0.2129861248)54.2:0.0277901470)96.2:0.0300261346,(Neam:0.0036622937,NepSFB:0.0064784505)100:0.0832402098)49.8:0.0149503277)100:0.0670126094,MJM2940:0.0659373161);

TIME STAMP
----------

Date and time: Mon Nov 25 10:27:36 2019
Total CPU time used: 8.12702 seconds (0h:0m:8s)
Total wall-clock time used: 5.45967 seconds (0h:0m:5s)

