IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2950rr.1to1ortho.fa.aln-cln_gene668.fa
Type of analysis: tree reconstruction
Random seed number: 560436

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1287 nucleotide sites
Number of constant sites: 738 (= 57.3427% of all sites)
Number of invariant (constant or ambiguous constant) sites: 738 (= 57.3427% of all sites)
Number of parsimony informative sites: 390
Number of distinct site patterns: 475

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.6162
  A-G: 5.7933
  A-T: 2.0701
  C-G: 1.4749
  C-T: 9.5454
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2796
  pi(C) = 0.1844
  pi(G) = 0.2539
  pi(T) = 0.2821

Rate matrix Q:

  A    -0.942    0.1791     0.546    0.2168
  C    0.2716     -1.41     0.139    0.9997
  G    0.6015     0.101   -0.8072    0.1047
  T    0.2149    0.6536   0.09425   -0.9627

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3362

 Category  Relative_rate  Proportion
  1         0.008685       0.25
  2         0.1328         0.25
  3         0.6519         0.25
  4         3.207          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7358.2905 (s.e. 181.9982)
Unconstrained log-likelihood (without tree): -5372.0626
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14780.5809
Corrected Akaike information criterion (AICc) score: 14782.2651
Bayesian information criterion (BIC) score: 14945.7031

Total tree length (sum of branch lengths): 1.3741
Sum of internal branch lengths: 0.4744 (34.5235% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                  +-------Dino
|     +------------| (100)
|     |            |  +------------------DrobinSFB
|     |            +--| (86.5)
|     |               +-----------MJM1652
+-----| (98.9)
|     |                   +--------------------------------MJM3360
|     |        +----------| (99.5)
|     |        |          +---------------------RuprSFB
|     |  +-----| (98.1)
|     |  |     |              +------------Retr
|     |  |     |   +----------| (99.9)
|     |  |     |   |          +-----------------WPYJ
|     |  |     +---| (49.7)
|     |  |         |                    +-----------Beta
|     |  |         +--------------------| (100)
|     |  |                              +--------Spol
|     +--| (39.4)
|        |             +--Neam
|        +-------------| (100)
|                      +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0898582493,((Dino:0.0423588539,(DrobinSFB:0.0963278932,MJM1652:0.0612390813)86.5:0.0147062459)100:0.0673963139,(((MJM3360:0.1670511361,RuprSFB:0.1106101366)99.5:0.0598219438,((Retr:0.0661272606,WPYJ:0.0924102276)99.9:0.0588890854,(Beta:0.0641142775,Spol:0.0454252968)100:0.1071056784)49.7:0.0205260186)98.1:0.0330214834,(Neam:0.0032379517,NepSFB:0.0032138848)100:0.0734012740)39.4:0.0084286722)98.9:0.0310821180,MJM2940:0.0577224182);

TIME STAMP
----------

Date and time: Mon Nov 25 10:18:22 2019
Total CPU time used: 4.59883 seconds (0h:0m:4s)
Total wall-clock time used: 4.24663 seconds (0h:0m:4s)

