IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2600rr.1to1ortho.fa.aln-cln_gene974.fa
Type of analysis: tree reconstruction
Random seed number: 194221

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 756 nucleotide sites
Number of constant sites: 423 (= 55.9524% of all sites)
Number of invariant (constant or ambiguous constant) sites: 423 (= 55.9524% of all sites)
Number of parsimony informative sites: 262
Number of distinct site patterns: 338

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1109
  A-G: 5.9194
  A-T: 2.0193
  C-G: 1.6324
  C-T: 8.5586
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2638
  pi(C) = 0.1952
  pi(G) = 0.2791
  pi(T) = 0.2619

Rate matrix Q:

  A     -1.01    0.1605    0.6436     0.206
  C    0.2169    -1.268    0.1775    0.8731
  G    0.6083    0.1241   -0.8344     0.102
  T    0.2075    0.6507    0.1087   -0.9669

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3225

 Category  Relative_rate  Proportion
  1         0.007299       0.25
  2         0.1221         0.25
  3         0.6318         0.25
  4         3.239          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4664.2330 (s.e. 148.5928)
Unconstrained log-likelihood (without tree): -3259.0711
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 9392.4660
Corrected Akaike information criterion (AICc) score: 9395.3872
Bayesian information criterion (BIC) score: 9540.5633

Total tree length (sum of branch lengths): 1.5023
Sum of internal branch lengths: 0.4939 (32.8735% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------------DrolusSFB
|
|                 +----------------Dino
|        +--------| (97.8)
|        |        +--------------MJM1652
+--------| (96)
|        +--------------------------DrobinSFB
|
|                            +-----------------------------MJM3360
|              +-------------| (95.4)
|              |             +--------------------------RuprSFB
|           +--| (9.3)
|           |  |                       +--------------Beta
|           |  +-----------------------| (100)
|           |                          +--------------Spol
|      +----| (85.2)
|      |    |              +-------------Retr
|      |    +--------------| (99.8)
|      |                   +--------------------WPYJ
|   +--| (79.6)
|   |  |                         +--Neam
|   |  +-------------------------| (100)
|   |                            +--NepSFB
+---| (79.4)
    +---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1286471316,((Dino:0.0741309389,MJM1652:0.0690986348)97.8:0.0410292570,DrobinSFB:0.1184613029)96:0.0403005081,(((((MJM3360:0.1332204047,RuprSFB:0.1204809697)95.4:0.0633122505,(Beta:0.0658838181,Spol:0.0663998061)100:0.1051493333)9.3:0.0108216720,(Retr:0.0619529207,WPYJ:0.0910310105)99.8:0.0676164886)85.2:0.0216545151,(Neam:0.0034609024,NepSFB:0.0053067320)100:0.1135476355)79.6:0.0125897506,MJM2940:0.0703933940)79.4:0.0178498100);

TIME STAMP
----------

Date and time: Mon Nov 25 10:09:27 2019
Total CPU time used: 4.07498 seconds (0h:0m:4s)
Total wall-clock time used: 4.25511 seconds (0h:0m:4s)

