IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2900rr.1to1ortho.fa.aln-cln_gene1003.fa
Type of analysis: tree reconstruction
Random seed number: 157291

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2970 nucleotide sites
Number of constant sites: 1648 (= 55.4882% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1648 (= 55.4882% of all sites)
Number of parsimony informative sites: 910
Number of distinct site patterns: 1082

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9906
  A-G: 5.6779
  A-T: 1.8074
  C-G: 1.4285
  C-T: 7.7776
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.288
  pi(C) = 0.1784
  pi(G) = 0.2455
  pi(T) = 0.2882

Rate matrix Q:

  A   -0.9563    0.1496    0.5873    0.2194
  C    0.2416    -1.334    0.1477    0.9444
  G     0.689    0.1073   -0.9178    0.1214
  T    0.2193    0.5845    0.1034   -0.9072

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4157

 Category  Relative_rate  Proportion
  1         0.01904        0.25
  2         0.1934         0.25
  3         0.7477         0.25
  4         3.04           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16391.1348 (s.e. 252.9825)
Unconstrained log-likelihood (without tree): -15219.6927
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 32846.2695
Corrected Akaike information criterion (AICc) score: 32846.9886
Bayesian information criterion (BIC) score: 33038.1517

Total tree length (sum of branch lengths): 1.4123
Sum of internal branch lengths: 0.5019 (35.5402% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                         +---------Dino
|                     +---| (99.9)
|                     |   +-------------MJM1652
|       +-------------| (100)
|       |             +----------------DrobinSFB
+-------| (100)
|       |                     +-------------------------------MJM3360
|       |        +------------| (100)
|       |        |            +------------------RuprSFB
|       |     +--| (57)
|       |     |  |                           +----------Beta
|       |     |  +---------------------------| (100)
|       |     |                              +---------------Spol
|       |  +--| (97)
|       |  |  |               +---------------Retr
|       |  |  +---------------| (99.2)
|       |  |                  +-------------------WPYJ
|       +--| (0)
|          |             +--Neam
|          +-------------| (100)
|                        +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.0996292427,(((Dino:0.0519590416,MJM1652:0.0689327803)99.9:0.0209907338,DrobinSFB:0.0837623189)100:0.0668908323,((((MJM3360:0.1540548671,RuprSFB:0.0929015896)100:0.0623719159,(Beta:0.0544619333,Spol:0.0779054862)100:0.1356692872)57:0.0075061703,(Retr:0.0765239611,WPYJ:0.0949136768)99.2:0.0805706665)97:0.0174868029,(Neam:0.0029384341,NepSFB:0.0045265946)100:0.0671700436)0:0.0022203589)100:0.0410708039,MJM2940:0.0478805241);

TIME STAMP
----------

Date and time: Mon Nov 25 10:16:58 2019
Total CPU time used: 9.15397 seconds (0h:0m:9s)
Total wall-clock time used: 6.16485 seconds (0h:0m:6s)

