IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3347rr.1to1ortho.fa.aln-cln_gene925.fa
Type of analysis: tree reconstruction
Random seed number: 856644

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 372 nucleotide sites
Number of constant sites: 197 (= 52.957% of all sites)
Number of invariant (constant or ambiguous constant) sites: 197 (= 52.957% of all sites)
Number of parsimony informative sites: 125
Number of distinct site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.9122
  A-G: 4.7096
  A-T: 1.1673
  C-G: 2.2354
  C-T: 9.1880
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.29
  pi(C) = 0.1748
  pi(G) = 0.259
  pi(T) = 0.2762

Rate matrix Q:

  A   -0.8467    0.2101    0.5035    0.1331
  C    0.3486    -1.635     0.239     1.048
  G    0.5638    0.1613   -0.8392     0.114
  T    0.1397     0.663    0.1069   -0.9096

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4989

 Category  Relative_rate  Proportion
  1         0.03319        0.25
  2         0.2512         0.25
  3         0.8195         0.25
  4         2.896          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2177.6376 (s.e. 94.0572)
Unconstrained log-likelihood (without tree): -1444.4426
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 4419.2752
Corrected Akaike information criterion (AICc) score: 4425.5053
Bayesian information criterion (BIC) score: 4544.6798

Total tree length (sum of branch lengths): 1.2646
Sum of internal branch lengths: 0.4442 (35.1264% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------------DrolusSFB
|
|                          +--------------Dino
|                      +---| (84.4)
|                      |   +----------MJM1652
|         +------------| (98.8)
|         |            +------------------------------DrobinSFB
|      +--| (72.8)
|      |  |           +-----------------------------------MJM3360
|      |  |     +-----| (17.1)
|      |  |     |     +---------------------------------RuprSFB
|      |  +-----| (43.5)
|      |        |              +---------Retr
|      |        +--------------| (96.9)
|      |                       +------------------WPYJ
|   +--| (8.3)
|   |  |                             +**Neam
|   |  +-----------------------------| (100)
|   |                                +--NepSFB
+---| (79)
|   |                                    +--------------Beta
|   +------------------------------------| (100)
|                                        +----------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1062035305,(((((Dino:0.0545256500,MJM1652:0.0392863049)84.4:0.0171743808,DrobinSFB:0.1101640610)98.8:0.0472423305,((MJM3360:0.1283635444,RuprSFB:0.1209232981)17.1:0.0244463760,(Retr:0.0356648999,WPYJ:0.0706542344)96.9:0.0549970657)43.5:0.0241923018)72.8:0.0080269005,(Neam:0.0017235193,NepSFB:0.0090759989)100:0.1081550297)8.3:0.0121646852,(Beta:0.0534712173,Spol:0.0423607837)100:0.1318919068)79:0.0159248242,MJM2940:0.0479890658);

TIME STAMP
----------

Date and time: Mon Nov 25 10:27:49 2019
Total CPU time used: 3.27421 seconds (0h:0m:3s)
Total wall-clock time used: 4.02469 seconds (0h:0m:4s)

