IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2499rr.1to1ortho.fa.aln-cln_gene1124.fa
Type of analysis: tree reconstruction
Random seed number: 693340

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1543 nucleotide sites
Number of constant sites: 776 (= 50.2916% of all sites)
Number of invariant (constant or ambiguous constant) sites: 776 (= 50.2916% of all sites)
Number of parsimony informative sites: 585
Number of distinct site patterns: 714

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7609
  A-G: 4.2757
  A-T: 1.5264
  C-G: 1.6060
  C-T: 7.9811
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3031
  pi(C) = 0.1963
  pi(G) = 0.2546
  pi(T) = 0.246

Rate matrix Q:

  A   -0.8403    0.1605    0.5055    0.1743
  C    0.2478    -1.349    0.1899    0.9116
  G    0.6018    0.1464   -0.8624    0.1142
  T    0.2148    0.7275    0.1182    -1.061

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4316

 Category  Relative_rate  Proportion
  1         0.02153        0.25
  2         0.205          0.25
  3         0.7633         0.25
  4         3.01           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9986.4020 (s.e. 202.6417)
Unconstrained log-likelihood (without tree): -7533.5097
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20036.8040
Corrected Akaike information criterion (AICc) score: 20038.2027
Bayesian information criterion (BIC) score: 20207.7315

Total tree length (sum of branch lengths): 1.7140
Sum of internal branch lengths: 0.6371 (37.1697% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                             +-------Dino
|                          +--| (85.2)
|                          |  +------------------MJM1652
|       +------------------| (100)
|       |                  +-------------------DrobinSFB
+-------| (99.8)
|       |                    +------------------------------MJM3360
|       |          +---------| (99.8)
|       |          |         +------------------RuprSFB
|       |       +--| (1.2)
|       |       |  |                +-----------Retr
|       |       |  +----------------| (100)
|       |       |                   +----------------WPYJ
|       |  +----| (98.7)
|       |  |    |                          +---------Beta
|       |  |    +--------------------------| (100)
|       |  |                               +--------------Spol
|       +--| (78.8)
|          |               +--Neam
|          +---------------| (100)
|                          +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1210862052,(((Dino:0.0500481582,MJM1652:0.1107695442)85.2:0.0216601896,DrobinSFB:0.1170390024)100:0.1088973071,((((MJM3360:0.1806450070,RuprSFB:0.1086408051)99.8:0.0586630160,(Retr:0.0691184399,WPYJ:0.0988767512)100:0.0986933158)1.2:0.0146288530,(Beta:0.0624098400,Spol:0.0878736986)100:0.1550250150)98.7:0.0335352961,(Neam:0.0061024298,NepSFB:0.0035120873)100:0.0917450538)78.8:0.0070981885)99.8:0.0471259958,MJM2940:0.0607611423);

TIME STAMP
----------

Date and time: Mon Nov 25 10:05:52 2019
Total CPU time used: 6.40442 seconds (0h:0m:6s)
Total wall-clock time used: 5.10914 seconds (0h:0m:5s)

