IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2487rr.1to1ortho.fa.aln-cln_gene547.fa
Type of analysis: tree reconstruction
Random seed number: 122203

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2151 nucleotide sites
Number of constant sites: 1089 (= 50.6276% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1089 (= 50.6276% of all sites)
Number of parsimony informative sites: 793
Number of distinct site patterns: 904

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2500
  A-G: 4.8766
  A-T: 1.9378
  C-G: 1.7623
  C-T: 9.3861
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.293
  pi(C) = 0.1825
  pi(G) = 0.2642
  pi(T) = 0.2603

Rate matrix Q:

  A   -0.8848    0.1649    0.5174    0.2025
  C    0.2647    -1.433     0.187     0.981
  G    0.5737    0.1291   -0.8073    0.1045
  T     0.228    0.6878    0.1061    -1.022

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4038

 Category  Relative_rate  Proportion
  1         0.01726        0.25
  2         0.1846         0.25
  3         0.7353         0.25
  4         3.063          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14357.7518 (s.e. 255.1907)
Unconstrained log-likelihood (without tree): -10267.4147
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 28779.5037
Corrected Akaike information criterion (AICc) score: 28780.5008
Bayesian information criterion (BIC) score: 28961.0617

Total tree length (sum of branch lengths): 1.7934
Sum of internal branch lengths: 0.5959 (33.2284% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------DrolusSFB
|
|                                 +--------------Dino
|                              +--| (94.2)
|                              |  +------------------MJM1652
|      +-----------------------| (100)
|      |                       +-----------------DrobinSFB
|   +--| (59.5)
|   |  |              +--Neam
|   |  +--------------| (100)
|   |                 +--NepSFB
+---| (98.3)
|   |            +----------------------------------MJM3360
|   |   +--------| (99.8)
|   |   |        +-----------------------RuprSFB
|   +---| (97.1)
|       |                     +----------------Retr
|       |     +---------------| (100)
|       |     |               +-------------------WPYJ
|       +-----| (93.3)
|             |                       +-------------Beta
|             +-----------------------| (100)
|                                     +------------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1513452072,((((Dino:0.0809417968,MJM1652:0.1023282740)94.2:0.0202297950,DrobinSFB:0.0996144725)100:0.1290980011,(Neam:0.0043549123,NepSFB:0.0078773968)100:0.0834035703)59.5:0.0095755409,((MJM3360:0.1853483834,RuprSFB:0.1312238415)99.8:0.0510291471,((Retr:0.0939992819,WPYJ:0.1091715951)100:0.0877454049,(Beta:0.0756487979,Spol:0.1014365475)100:0.1295447187)93.3:0.0336919179)97.1:0.0259810151)98.3:0.0256050109,MJM2940:0.0541629912);

TIME STAMP
----------

Date and time: Mon Nov 25 10:05:13 2019
Total CPU time used: 6.67868 seconds (0h:0m:6s)
Total wall-clock time used: 4.83995 seconds (0h:0m:4s)

