IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4773rr.1to1ortho.fa.aln-cln_gene1173.fa
Type of analysis: tree reconstruction
Random seed number: 786033

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1446 nucleotide sites
Number of constant sites: 605 (= 41.8396% of all sites)
Number of invariant (constant or ambiguous constant) sites: 605 (= 41.8396% of all sites)
Number of parsimony informative sites: 602
Number of distinct site patterns: 832

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5658
  A-G: 3.0715
  A-T: 1.3305
  C-G: 1.5067
  C-T: 6.7787
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3245
  pi(C) = 0.1694
  pi(G) = 0.2737
  pi(T) = 0.2324

Rate matrix Q:

  A   -0.8232    0.1543     0.489    0.1798
  C    0.2955    -1.452    0.2399    0.9162
  G    0.5798    0.1485   -0.8634    0.1352
  T    0.2511    0.6681    0.1592    -1.078

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6806

 Category  Relative_rate  Proportion
  1         0.07006        0.25
  2         0.3543         0.25
  3         0.9175         0.25
  4         2.658          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9903.7511 (s.e. 183.6093)
Unconstrained log-likelihood (without tree): -8164.4174
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19871.5022
Corrected Akaike information criterion (AICc) score: 19872.9969
Bayesian information criterion (BIC) score: 20040.3520

Total tree length (sum of branch lengths): 1.9756
Sum of internal branch lengths: 0.7652 (38.7304% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                         +------------Dino
|                      +--| (92.5)
|                      |  +--------------MJM1652
|     +----------------| (100)
|     |                +---------------------DrobinSFB
+-----| (99.6)
|     |              +-----------------------MJM3360
|     |           +--| (30.5)
|     |           |  |                   +----------Retr
|     |           |  +-------------------| (100)
|     |           |                      +--------------WPYJ
|     |        +--| (89.6)
|     |        |  +------------------RuprSFB
|     |  +-----| (98.9)
|     |  |     |                         +--------Beta
|     |  |     +-------------------------| (100)
|     |  |                               +----------Spol
|     +--| (62.8)
|        |               +--Neam
|        +---------------| (100)
|                        +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1190517587,(((Dino:0.0955624007,MJM1652:0.1117626195)92.5:0.0201874932,DrobinSFB:0.1632445293)100:0.1262582373,((((MJM3360:0.1722263012,(Retr:0.0790165993,WPYJ:0.1101999809)100:0.1455920945)30.5:0.0244546493,RuprSFB:0.1388733410)89.6:0.0281280265,(Beta:0.0646824801,Spol:0.0817241484)100:0.1870846567)98.9:0.0489520137,(Neam:0.0019488434,NepSFB:0.0106572447)100:0.1155218352)62.8:0.0207749343)99.6:0.0482034083,MJM2940:0.0614892925);

TIME STAMP
----------

Date and time: Mon Nov 25 10:57:29 2019
Total CPU time used: 6.26862 seconds (0h:0m:6s)
Total wall-clock time used: 4.75069 seconds (0h:0m:4s)

