IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2538rr.1to1ortho.fa.aln-cln_gene1060.fa
Type of analysis: tree reconstruction
Random seed number: 527860

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1865 nucleotide sites
Number of constant sites: 961 (= 51.5282% of all sites)
Number of invariant (constant or ambiguous constant) sites: 961 (= 51.5282% of all sites)
Number of parsimony informative sites: 687
Number of distinct site patterns: 821

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7743
  A-G: 4.0060
  A-T: 1.3950
  C-G: 1.2873
  C-T: 6.0169
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2418
  pi(C) = 0.2188
  pi(G) = 0.2747
  pi(T) = 0.2647

Rate matrix Q:

  A   -0.9801    0.2048    0.5805    0.1948
  C    0.2264    -1.253    0.1865    0.8402
  G    0.5111    0.1486   -0.7993    0.1396
  T     0.178    0.6944    0.1449    -1.017

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3575

 Category  Relative_rate  Proportion
  1         0.01109        0.25
  2         0.1493         0.25
  3         0.6808         0.25
  4         3.159          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12469.2090 (s.e. 240.8638)
Unconstrained log-likelihood (without tree): -9363.1127
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25002.4179
Corrected Akaike information criterion (AICc) score: 25003.5708
Bayesian information criterion (BIC) score: 25179.4105

Total tree length (sum of branch lengths): 2.0467
Sum of internal branch lengths: 0.7122 (34.7952% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                         +--------------Dino
|                      +--| (25.5)
|                      |  +---------------MJM1652
|       +--------------| (100)
|       |              +---------------------------DrobinSFB
|    +--| (92.3)
|    |  |                +-------------------------------MJM3360
|    |  |      +---------| (99.5)
|    |  |      |         +----------------------RuprSFB
|    |  |   +--| (3.2)
|    |  |   |  |                    +------------Retr
|    |  |   |  +--------------------| (100)
|    |  |   |                       +---------------WPYJ
|    |  +---| (91.3)
|    |      |                    +-----------Beta
|    |      +--------------------| (100)
|    |                           +--------------Spol
+----| (98.1)
|    |                       +--Neam
|    +-----------------------| (100)
|                            +--NepSFB
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1257307324,((((Dino:0.0972540709,MJM1652:0.1068246517)25.5:0.0139174878,DrobinSFB:0.1781353519)100:0.0958716256,(((MJM3360:0.2043679983,RuprSFB:0.1481631142)99.5:0.0663847921,(Retr:0.0825214085,WPYJ:0.1065798863)100:0.1373052353)3.2:0.0203723195,(Beta:0.0764347596,Spol:0.0950789423)100:0.1368225329)91.3:0.0259062649)92.3:0.0241187973,(Neam:0.0075881599,NepSFB:0.0042937378)100:0.1553365540)98.1:0.0361220999,MJM2940:0.1015836384);

TIME STAMP
----------

Date and time: Mon Nov 25 10:07:04 2019
Total CPU time used: 6.79092 seconds (0h:0m:6s)
Total wall-clock time used: 5.10281 seconds (0h:0m:5s)

