IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2624rr.1to1ortho.fa.aln-cln_gene710.fa
Type of analysis: tree reconstruction
Random seed number: 738546

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1440 nucleotide sites
Number of constant sites: 699 (= 48.5417% of all sites)
Number of invariant (constant or ambiguous constant) sites: 699 (= 48.5417% of all sites)
Number of parsimony informative sites: 499
Number of distinct site patterns: 715

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.4651
  A-G: 6.4989
  A-T: 1.5789
  C-G: 1.6827
  C-T: 9.8913
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.288
  pi(C) = 0.1935
  pi(G) = 0.2632
  pi(T) = 0.2553

Rate matrix Q:

  A   -0.9335    0.1719    0.6164    0.1453
  C    0.2558    -1.325    0.1596      0.91
  G    0.6744    0.1173   -0.8837     0.092
  T    0.1638    0.6896   0.09485   -0.9483

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4714

 Category  Relative_rate  Proportion
  1         0.02821        0.25
  2         0.2328         0.25
  3         0.7983         0.25
  4         2.941          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9118.1807 (s.e. 182.8988)
Unconstrained log-likelihood (without tree): -7731.2297
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18300.3614
Corrected Akaike information criterion (AICc) score: 18301.8624
Bayesian information criterion (BIC) score: 18469.0781

Total tree length (sum of branch lengths): 1.7927
Sum of internal branch lengths: 0.6041 (33.6972% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                       +---------Dino
|                    +--| (61.8)
|                    |  +------------------MJM1652
|         +----------| (100)
|         |          +------------------------DrobinSFB
|      +--| (7)
|      |  |                 +-------------------------------MJM3360
|      |  |      +----------| (99.5)
|      |  |      |          +-----------------RuprSFB
|      |  |   +--| (69.8)
|      |  |   |  |                +----------Beta
|      |  |   |  +----------------| (100)
|      |  |   |                   +------------Spol
|      |  +---| (82.2)
|      |      |                       +------------Retr
|      |      +-----------------------| (99.5)
|      |                              +----------WPYJ
+------| (99.8)
|      |             +--Neam
|      +-------------| (100)
|                    +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1488673899,((((Dino:0.0635644848,MJM1652:0.1223742152)61.8:0.0197829137,DrobinSFB:0.1541557653)100:0.0699360565,(((MJM3360:0.2017879024,RuprSFB:0.1131398841)99.5:0.0679339706,(Beta:0.0714130446,Spol:0.0826897971)100:0.1063388078)69.8:0.0171174057,(Retr:0.0815820413,WPYJ:0.0682111922)99.5:0.1498964442)82.2:0.0268616983)7:0.0100005361,(Neam:0.0071857668,NepSFB:0.0089437225)100:0.0899446085)99.8:0.0462610302,MJM2940:0.0646631281);

TIME STAMP
----------

Date and time: Mon Nov 25 10:10:19 2019
Total CPU time used: 6.38088 seconds (0h:0m:6s)
Total wall-clock time used: 5.04819 seconds (0h:0m:5s)

