IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2493rr.1to1ortho.fa.aln-cln_gene348.fa
Type of analysis: tree reconstruction
Random seed number: 827138

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 918 nucleotide sites
Number of constant sites: 587 (= 63.9434% of all sites)
Number of invariant (constant or ambiguous constant) sites: 587 (= 63.9434% of all sites)
Number of parsimony informative sites: 238
Number of distinct site patterns: 325

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5374
  A-G: 5.7977
  A-T: 2.1937
  C-G: 1.4517
  C-T: 11.4769
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2768
  pi(C) = 0.1941
  pi(G) = 0.241
  pi(T) = 0.2882

Rate matrix Q:

  A   -0.8176    0.1048    0.4907    0.2221
  C    0.1495    -1.434    0.1229     1.162
  G    0.5637   0.09896   -0.7639    0.1012
  T    0.2133    0.7824   0.08464     -1.08

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2588

 Category  Relative_rate  Proportion
  1         0.002545       0.25
  2         0.07308        0.25
  3         0.5196         0.25
  4         3.405          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4538.5908 (s.e. 142.1379)
Unconstrained log-likelihood (without tree): -3897.3751
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 9141.1816
Corrected Akaike information criterion (AICc) score: 9143.5680
Bayesian information criterion (BIC) score: 9295.4919

Total tree length (sum of branch lengths): 1.1250
Sum of internal branch lengths: 0.3873 (34.4224% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------------DrolusSFB
|
|                       +----------Dino
|                    +--| (60.8)
|                    |  +---------------------MJM1652
|      +-------------| (99.4)
|      |             +------------------------------------DrobinSFB
|   +--| (53.1)
|   |  |                   +**Neam
|   |  +-------------------| (100)
|   |                      +--NepSFB
+---| (85.8)
|   |                    +----------------------------------MJM3360
|   |           +--------| (92)
|   |           |        +----------------------------RuprSFB
|   |        +--| (80.4)
|   |        |  |                             +----------Retr
|   |        |  +-----------------------------| (97.9)
|   |        |                                +--WPYJ
|   +--------| (98.2)
|            |                          +---------------Beta
|            +--------------------------| (100)
|                                       +-----------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.0983299750,((((Dino:0.0379689255,MJM1652:0.0734626176)60.8:0.0049863429,DrobinSFB:0.1200275068)99.4:0.0454117814,(Neam:0.0000020636,NepSFB:0.0043083135)100:0.0643488223)53.1:0.0051645082,(((MJM3360:0.1125317407,RuprSFB:0.0949633878)92:0.0294184859,(Retr:0.0363789276,WPYJ:0.0073415017)97.9:0.0980498825)80.4:0.0086167209,(Beta:0.0521831848,Spol:0.0598461887)100:0.0889772561)98.2:0.0289326876)85.8:0.0133469641,MJM2940:0.0404071304);

TIME STAMP
----------

Date and time: Mon Nov 25 10:05:38 2019
Total CPU time used: 4.18105 seconds (0h:0m:4s)
Total wall-clock time used: 4.38074 seconds (0h:0m:4s)

