IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1739rr.1to1ortho.fa.aln-cln_gene317.fa
Type of analysis: tree reconstruction
Random seed number: 28834

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1323 nucleotide sites
Number of constant sites: 686 (= 51.8519% of all sites)
Number of invariant (constant or ambiguous constant) sites: 686 (= 51.8519% of all sites)
Number of parsimony informative sites: 484
Number of distinct site patterns: 628

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5777
  A-G: 5.0704
  A-T: 1.5155
  C-G: 1.8171
  C-T: 5.7396
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2683
  pi(C) = 0.2037
  pi(G) = 0.2364
  pi(T) = 0.2916

Rate matrix Q:

  A   -0.9581     0.157    0.5853    0.2158
  C    0.2068    -1.234    0.2098    0.8173
  G    0.6645    0.1808   -0.9877    0.1424
  T    0.1986    0.5711    0.1154   -0.8851

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.427

 Category  Relative_rate  Proportion
  1         0.02079        0.25
  2         0.2016         0.25
  3         0.7589         0.25
  4         3.019          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8228.0213 (s.e. 181.9269)
Unconstrained log-likelihood (without tree): -6677.3361
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16520.0427
Corrected Akaike information criterion (AICc) score: 16521.6799
Bayesian information criterion (BIC) score: 16686.0477

Total tree length (sum of branch lengths): 1.5383
Sum of internal branch lengths: 0.5842 (37.9783% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                         +------Dino
|                      +--| (24.2)
|                      |  +-------------DrobinSFB
|        +-------------| (100)
|        |             +-----------------MJM1652
|     +--| (87.9)
|     |  |           +------------------------MJM3360
|     |  |     +-----| (97.6)
|     |  |     |     +----------------RuprSFB
|     |  |  +--| (70.8)
|     |  |  |  |                       +---------Beta
|     |  |  |  +-----------------------| (100)
|     |  |  |                          +---------Spol
|     |  +--| (92.3)
|     |     |                        +------------Retr
|     |     +------------------------| (100)
|     |                              +-------------------WPYJ
+-----| (99.3)
|     |             +--Neam
|     +-------------| (100)
|                   +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1242819873,((((Dino:0.0429412951,DrobinSFB:0.0825365363)24.2:0.0138512536,MJM1652:0.1007614002)100:0.0777883094,(((MJM3360:0.1415761201,RuprSFB:0.0988976500)97.6:0.0379310198,(Beta:0.0558616227,Spol:0.0579814410)100:0.1363999063)70.8:0.0192964602,(Retr:0.0730425319,WPYJ:0.1125345708)100:0.1428403360)92.3:0.0212359090)87.9:0.0198168612,(Neam:0.0045426293,NepSFB:0.0105584857)100:0.0809484477)99.3:0.0341247994,MJM2940:0.0485849174);

TIME STAMP
----------

Date and time: Mon Nov 25 09:48:32 2019
Total CPU time used: 5.27911 seconds (0h:0m:5s)
Total wall-clock time used: 4.41541 seconds (0h:0m:4s)

