IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2556rr.1to1ortho.fa.aln-cln_gene1127.fa
Type of analysis: tree reconstruction
Random seed number: 892555

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2841 nucleotide sites
Number of constant sites: 1153 (= 40.5843% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1153 (= 40.5843% of all sites)
Number of parsimony informative sites: 1107
Number of distinct site patterns: 1533

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7741
  A-G: 4.8195
  A-T: 1.5002
  C-G: 1.7076
  C-T: 5.0773
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2726
  pi(C) = 0.1926
  pi(G) = 0.242
  pi(T) = 0.2927

Rate matrix Q:

  A    -1.006    0.1766    0.6027    0.2269
  C    0.2499    -1.231    0.2136    0.7679
  G     0.679      0.17        -1    0.1512
  T    0.2113    0.5054    0.1251   -0.8418

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7279

 Category  Relative_rate  Proportion
  1         0.08015        0.25
  2         0.3764         0.25
  3         0.9348         0.25
  4         2.609          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18598.1676 (s.e. 235.4909)
Unconstrained log-likelihood (without tree): -18038.2350
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 37260.3353
Corrected Akaike information criterion (AICc) score: 37261.0874
Bayesian information criterion (BIC) score: 37450.7964

Total tree length (sum of branch lengths): 2.1427
Sum of internal branch lengths: 0.7594 (35.4402% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                           +-------Dino
|                        +--| (93.4)
|                        |  +-------------MJM1652
|          +-------------| (100)
|          |             +--------------------DrobinSFB
|       +--| (49)
|       |  |              +--Neam
|       |  +--------------| (100)
|       |                 +--NepSFB
+-------| (100)
|       |              +----------------------------------MJM3360
|       |     +--------| (99.8)
|       |     |        +----------------RuprSFB
|       |  +--| (70.7)
|       |  |  |                           +-----------Beta
|       |  |  +---------------------------| (100)
|       |  |                              +-------------Spol
|       +--| (93.2)
|          |              +----------Retr
|          +--------------| (100)
|                         +-------------------WPYJ
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1325609408,((((Dino:0.0643029751,MJM1652:0.1101929381)93.4:0.0185938510,DrobinSFB:0.1576754121)100:0.1086608498,(Neam:0.0051114067,NepSFB:0.0086428380)100:0.1173497184)49:0.0100666036,(((MJM3360:0.2649016484,RuprSFB:0.1303691528)99.8:0.0718909236,(Beta:0.0895080480,Spol:0.1050360657)100:0.2106377771)70.7:0.0182224172,(Retr:0.0868721534,WPYJ:0.1518263377)100:0.1160471645)93.2:0.0273502108)100:0.0605618571,MJM2940:0.0763325292);

TIME STAMP
----------

Date and time: Mon Nov 25 10:07:49 2019
Total CPU time used: 11.3584 seconds (0h:0m:11s)
Total wall-clock time used: 6.71776 seconds (0h:0m:6s)

