IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2656rr.1to1ortho.fa.aln-cln_gene905.fa
Type of analysis: tree reconstruction
Random seed number: 423385

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1022 nucleotide sites
Number of constant sites: 557 (= 54.501% of all sites)
Number of invariant (constant or ambiguous constant) sites: 557 (= 54.501% of all sites)
Number of parsimony informative sites: 321
Number of distinct site patterns: 445

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8682
  A-G: 4.9983
  A-T: 2.2427
  C-G: 0.9103
  C-T: 6.2123
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2817
  pi(C) = 0.1932
  pi(G) = 0.2513
  pi(T) = 0.2738

Rate matrix Q:

  A    -1.043    0.1687     0.587    0.2869
  C    0.2459    -1.147    0.1069    0.7946
  G    0.6578   0.08219   -0.8679    0.1279
  T    0.2951    0.5609    0.1174   -0.9735

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3813

 Category  Relative_rate  Proportion
  1         0.01411        0.25
  2         0.1677         0.25
  3         0.7102         0.25
  4         3.108          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6028.3254 (s.e. 159.8229)
Unconstrained log-likelihood (without tree): -4554.6622
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12120.6509
Corrected Akaike information criterion (AICc) score: 12122.7863
Bayesian information criterion (BIC) score: 12278.3954

Total tree length (sum of branch lengths): 1.4358
Sum of internal branch lengths: 0.4791 (33.3681% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                   +-----------Dino
|                +--| (85.4)
|                |  +------------MJM1652
|  +-------------| (100)
|  |             +----------------------DrobinSFB
+--| (8.2)
|  |                   +----------------------------------MJM3360
|  |         +---------| (93.7)
|  |         |         +-------------------------RuprSFB
|  |      +--| (26)
|  |      |  |                        +-------------------Retr
|  |      |  +------------------------| (100)
|  |      |                           +--------------------WPYJ
|  |  +---| (90.8)
|  |  |   |                         +----------------Beta
|  |  |   +-------------------------| (100)
|  |  |                             +---------Spol
|  +--| (23.6)
|     |              +--Neam
|     +--------------| (100)
|                    +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.0996598748,(((Dino:0.0532893785,MJM1652:0.0596127594)85.4:0.0124431443,DrobinSFB:0.1033726912)100:0.0652298766,((((MJM3360:0.1556517603,RuprSFB:0.1165211038)93.7:0.0453649519,(Retr:0.0910576369,WPYJ:0.0943953709)100:0.1112221213)26:0.0105805587,(Beta:0.0754881760,Spol:0.0462193224)100:0.1184389072)90.8:0.0216482277,(Neam:0.0051839721,NepSFB:0.0035322618)100:0.0686015427)23.6:0.0152185851)8.2:0.0103497105,MJM2940:0.0527114947);

TIME STAMP
----------

Date and time: Mon Nov 25 10:10:56 2019
Total CPU time used: 4.55244 seconds (0h:0m:4s)
Total wall-clock time used: 4.28928 seconds (0h:0m:4s)

