IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1955rr.1to1ortho.fa.aln-cln_gene953.fa
Type of analysis: tree reconstruction
Random seed number: 46364

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 849 nucleotide sites
Number of constant sites: 428 (= 50.4122% of all sites)
Number of invariant (constant or ambiguous constant) sites: 428 (= 50.4122% of all sites)
Number of parsimony informative sites: 285
Number of distinct site patterns: 419

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4966
  A-G: 4.7389
  A-T: 1.4432
  C-G: 1.6926
  C-T: 6.7936
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2862
  pi(C) = 0.2009
  pi(G) = 0.2285
  pi(T) = 0.2844

Rate matrix Q:

  A   -0.8589    0.1439    0.5185    0.1965
  C    0.2051    -1.315    0.1852    0.9252
  G    0.6495    0.1628   -0.9485    0.1362
  T    0.1978    0.6534    0.1094   -0.9606

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4578

 Category  Relative_rate  Proportion
  1         0.02585        0.25
  2         0.2235         0.25
  3         0.7869         0.25
  4         2.964          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5360.3058 (s.e. 147.0692)
Unconstrained log-likelihood (without tree): -4152.0553
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10784.6116
Corrected Akaike information criterion (AICc) score: 10787.1999
Bayesian information criterion (BIC) score: 10936.4215

Total tree length (sum of branch lengths): 1.5346
Sum of internal branch lengths: 0.5517 (35.9483% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                    +-----------Dino
|      +-------------| (100)
|      |             |  +-----------------------DrobinSFB
|      |             +--| (39)
|      |                +----------------MJM1652
|   +--| (38.6)
|   |  |                +--Neam
|   |  +----------------| (100)
|   |                   +--NepSFB
+---| (92.1)
|   |                     +---------------------------MJM3360
|   |        +------------| (99.4)
|   |        |            +--------------------RuprSFB
|   +--------| (98.8)
|            |                     +-------Retr
|            |   +-----------------| (99.4)
|            |   |                 +------------------WPYJ
|            +---| (82.8)
|                |                       +----------Beta
|                +-----------------------| (100)
|                                        +---------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1286872078,(((Dino:0.0621556365,(DrobinSFB:0.1205880043,MJM1652:0.0872266382)39:0.0104647656)100:0.0717247418,(Neam:0.0038824712,NepSFB:0.0103986982)100:0.0839125613)38.6:0.0176686062,((MJM3360:0.1375954680,RuprSFB:0.1063148774)99.4:0.0673333441,((Retr:0.0401784441,WPYJ:0.0943234216)99.4:0.0901098309,(Beta:0.0555280812,Spol:0.0829984440)100:0.1200428865)82.8:0.0239799523)98.8:0.0452639952)92.1:0.0211706798,MJM2940:0.0530757156);

TIME STAMP
----------

Date and time: Mon Nov 25 09:53:17 2019
Total CPU time used: 4.27987 seconds (0h:0m:4s)
Total wall-clock time used: 4.20273 seconds (0h:0m:4s)

