IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4286rr.1to1ortho.fa.aln-cln_gene498.fa
Type of analysis: tree reconstruction
Random seed number: 379482

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2178 nucleotide sites
Number of constant sites: 1101 (= 50.551% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1101 (= 50.551% of all sites)
Number of parsimony informative sites: 763
Number of distinct site patterns: 880

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6086
  A-G: 4.3037
  A-T: 1.6505
  C-G: 1.3117
  C-T: 5.8631
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2689
  pi(C) = 0.1925
  pi(G) = 0.2618
  pi(T) = 0.2767

Rate matrix Q:

  A   -0.9859    0.1613    0.5868    0.2379
  C    0.2253    -1.249    0.1788     0.845
  G    0.6028    0.1315   -0.8784    0.1441
  T    0.2312    0.5878    0.1363   -0.9554

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4579

 Category  Relative_rate  Proportion
  1         0.02588        0.25
  2         0.2236         0.25
  3         0.7871         0.25
  4         2.964          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14121.0501 (s.e. 244.8266)
Unconstrained log-likelihood (without tree): -10313.7419
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 28306.1001
Corrected Akaike information criterion (AICc) score: 28307.0847
Bayesian information criterion (BIC) score: 28488.0573

Total tree length (sum of branch lengths): 1.5100
Sum of internal branch lengths: 0.4846 (32.0941% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                       +-----------Dino
|                   +---| (98.8)
|                   |   +-----------------MJM1652
|        +----------| (100)
|        |          +-------------------DrobinSFB
|     +--| (74.5)
|     |  |             +---------------------------------MJM3360
|     |  |     +-------| (99.5)
|     |  |     |       +------------------------RuprSFB
|     |  +-----| (99.6)
|     |        |                      +-----------------Retr
|     |        |  +-------------------| (100)
|     |        |  |                   +---------------------WPYJ
|     |        +--| (36.8)
|     |           |                        +-----------Beta
|     |           +------------------------| (100)
|     |                                    +--------------Spol
+-----| (99.8)
|     |                 +--Neam
|     +-----------------| (100)
|                       +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1157613815,((((Dino:0.0587487244,MJM1652:0.0860930025)98.8:0.0187704414,DrobinSFB:0.0934171300)100:0.0531559988,((MJM3360:0.1592258255,RuprSFB:0.1175800027)99.5:0.0407015808,((Retr:0.0848186636,WPYJ:0.1030463798)100:0.0924891928,(Beta:0.0596427085,Spol:0.0714954426)100:0.1149121776)36.8:0.0156517750)99.6:0.0287516249)74.5:0.0065292465,(Neam:0.0054155090,NepSFB:0.0087634986)100:0.0846260077)99.8:0.0290278633,MJM2940:0.0613603873);

TIME STAMP
----------

Date and time: Mon Nov 25 10:48:20 2019
Total CPU time used: 6.68281 seconds (0h:0m:6s)
Total wall-clock time used: 5.62065 seconds (0h:0m:5s)

