IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3171rr.1to1ortho.fa.aln-cln_gene470.fa
Type of analysis: tree reconstruction
Random seed number: 32058

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1785 nucleotide sites
Number of constant sites: 808 (= 45.2661% of all sites)
Number of invariant (constant or ambiguous constant) sites: 808 (= 45.2661% of all sites)
Number of parsimony informative sites: 690
Number of distinct site patterns: 965

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5605
  A-G: 4.0267
  A-T: 1.4400
  C-G: 1.6050
  C-T: 5.3516
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2962
  pi(C) = 0.1977
  pi(G) = 0.2389
  pi(T) = 0.2671

Rate matrix Q:

  A   -0.9069    0.1691    0.5271    0.2107
  C    0.2533    -1.246    0.2101    0.7831
  G    0.6535    0.1739   -0.9737    0.1463
  T    0.2337    0.5798    0.1309   -0.9444

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5823

 Category  Relative_rate  Proportion
  1         0.04949        0.25
  2         0.3023         0.25
  3         0.872          0.25
  4         2.776          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11892.5891 (s.e. 204.4292)
Unconstrained log-likelihood (without tree): -10429.0998
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23849.1783
Corrected Akaike information criterion (AICc) score: 23850.3838
Bayesian information criterion (BIC) score: 24024.7678

Total tree length (sum of branch lengths): 1.8077
Sum of internal branch lengths: 0.5829 (32.2478% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                             +--------------Dino
|                        +----| (97.1)
|                        |    +---------------------------DrobinSFB
|        +---------------| (100)
|        |               +------------------------MJM1652
|     +--| (50.8)
|     |  |                        +--Neam
|     |  +------------------------| (100)
|     |                           +--NepSFB
+-----| (99.1)
|     |             +-------------------------------------MJM3360
|     |      +------| (97.5)
|     |      |      +-------------------------RuprSFB
|     |  +---| (26.1)
|     |  |   |             +------------------Retr
|     |  |   +-------------| (99.9)
|     |  |                 +----------------------WPYJ
|     +--| (87.3)
|        |                                 +------------Beta
|        +---------------------------------| (100)
|                                          +-------------Spol
|
+----------------MJM2940

Tree in newick format:

(DrolusSFB:0.1255359433,((((Dino:0.0740875412,DrobinSFB:0.1379812000)97.1:0.0270885134,MJM1652:0.1267492159)100:0.0784636686,(Neam:0.0060467855,NepSFB:0.0047215494)100:0.1227592366)50.8:0.0085470701,(((MJM3360:0.1882559575,RuprSFB:0.1288663671)97.5:0.0383800596,(Retr:0.0934479917,WPYJ:0.1168152909)99.9:0.0723291418)26.1:0.0196584953,(Beta:0.0654589362,Spol:0.0727017396)100:0.1691841678)87.3:0.0171964651)99.1:0.0293407283,MJM2940:0.0840942620);

TIME STAMP
----------

Date and time: Mon Nov 25 10:23:13 2019
Total CPU time used: 7.10938 seconds (0h:0m:7s)
Total wall-clock time used: 5.0567 seconds (0h:0m:5s)

