IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3725rr.1to1ortho.fa.aln-cln_gene338.fa
Type of analysis: tree reconstruction
Random seed number: 491375

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1056 nucleotide sites
Number of constant sites: 671 (= 63.5417% of all sites)
Number of invariant (constant or ambiguous constant) sites: 671 (= 63.5417% of all sites)
Number of parsimony informative sites: 290
Number of distinct site patterns: 350

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3429
  A-G: 3.9228
  A-T: 1.2033
  C-G: 0.9556
  C-T: 7.7937
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2759
  pi(C) = 0.1972
  pi(G) = 0.238
  pi(T) = 0.2889

Rate matrix Q:

  A   -0.7854    0.1345    0.4743    0.1766
  C    0.1882    -1.448    0.1155     1.144
  G    0.5499   0.09573   -0.7924    0.1468
  T    0.1687    0.7808    0.1209     -1.07

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2421

 Category  Relative_rate  Proportion
  1         0.001764       0.25
  2         0.06105        0.25
  3         0.4845         0.25
  4         3.453          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5515.5995 (s.e. 165.0553)
Unconstrained log-likelihood (without tree): -3893.1732
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11095.1990
Corrected Akaike information criterion (AICc) score: 11097.2636
Bayesian information criterion (BIC) score: 11253.9908

Total tree length (sum of branch lengths): 1.1944
Sum of internal branch lengths: 0.3998 (33.4728% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                       +--------Dino
|     +-----------------| (100)
|     |                 |   +-----------------------------DrobinSFB
|     |                 +---| (13.7)
|     |                     +-----------------MJM1652
|  +--| (76.3)
|  |  |            +----------------------------------------MJM3360
|  |  |      +-----| (89.6)
|  |  |      |     +----------------------RuprSFB
|  |  +------| (95.4)
|  |         |                    +---------------Retr
|  |         |     +--------------| (99.6)
|  |         |     |              +------------------------WPYJ
|  |         +-----| (78.1)
|  |               |                         +----Beta
|  |               +-------------------------| (100)
|  |                                         +-------------Spol
+--| (11.4)
|  |                     +--Neam
|  +---------------------| (100)
|                        +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.0767116348,(((Dino:0.0353732873,(DrobinSFB:0.1083651822,MJM1652:0.0662743310)13.7:0.0142072356)100:0.0666780472,((MJM3360:0.1465746138,RuprSFB:0.0828589469)89.6:0.0240056420,((Retr:0.0593232670,WPYJ:0.0889821782)99.6:0.0555217473,(Beta:0.0208647765,Spol:0.0514781464)100:0.0926016822)78.1:0.0236957761)95.4:0.0280412145)76.3:0.0080102080,(Neam:0.0012125421,NepSFB:0.0016040555)100:0.0812427314)11.4:0.0058015340,MJM2940:0.0549903874);

TIME STAMP
----------

Date and time: Mon Nov 25 10:35:39 2019
Total CPU time used: 4.16528 seconds (0h:0m:4s)
Total wall-clock time used: 4.22106 seconds (0h:0m:4s)

