IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4162rr.1to1ortho.fa.aln-cln_gene786.fa
Type of analysis: tree reconstruction
Random seed number: 992476

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2467 nucleotide sites
Number of constant sites: 1266 (= 51.3174% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1266 (= 51.3174% of all sites)
Number of parsimony informative sites: 884
Number of distinct site patterns: 1016

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5851
  A-G: 4.8003
  A-T: 1.5827
  C-G: 1.4965
  C-T: 5.6950
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2687
  pi(C) = 0.1931
  pi(G) = 0.2344
  pi(T) = 0.3038

Rate matrix Q:

  A   -0.9689    0.1551    0.5702    0.2436
  C    0.2158     -1.27    0.1777    0.8767
  G    0.6535    0.1464   -0.9538    0.1539
  T    0.2155    0.5572    0.1188   -0.8914

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4272

 Category  Relative_rate  Proportion
  1         0.02083        0.25
  2         0.2018         0.25
  3         0.7591         0.25
  4         3.018          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15846.8626 (s.e. 261.9460)
Unconstrained log-likelihood (without tree): -12102.2705
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 31757.7252
Corrected Akaike information criterion (AICc) score: 31758.5929
Bayesian information criterion (BIC) score: 31943.6695

Total tree length (sum of branch lengths): 1.5306
Sum of internal branch lengths: 0.5215 (34.0743% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                     +-----------Dino
|                  +--| (91.9)
|                  |  +--------------------DrobinSFB
|        +---------| (100)
|        |         +-------------------MJM1652
|     +--| (17.8)
|     |  |              +--Neam
|     |  +--------------| (100)
|     |                 +--NepSFB
+-----| (99.9)
|     |               +------------------------------MJM3360
|     |       +-------| (99.8)
|     |       |       +----------------------RuprSFB
|     +-------| (99.9)
|             |                    +--------------Retr
|             |  +-----------------| (100)
|             |  |                 +--------------------WPYJ
|             +--| (28.6)
|                |                             +----------Beta
|                +-----------------------------| (100)
|                                              +------------Spol
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1019250834,((((Dino:0.0606924843,DrobinSFB:0.1067898184)91.9:0.0153118281,MJM1652:0.1017873073)100:0.0544737865,(Neam:0.0049320221,NepSFB:0.0063421709)100:0.0755990999)17.8:0.0067385077,((MJM3360:0.1557339650,RuprSFB:0.1194850750)99.8:0.0423696007,((Retr:0.0771582500,WPYJ:0.1053318743)100:0.0925700301,(Beta:0.0591100681,Spol:0.0655173299)100:0.1500167276)28.6:0.0122219360)99.9:0.0413770407)99.9:0.0308621812,MJM2940:0.0442510870);

TIME STAMP
----------

Date and time: Mon Nov 25 10:44:55 2019
Total CPU time used: 7.35988 seconds (0h:0m:7s)
Total wall-clock time used: 5.09417 seconds (0h:0m:5s)

