IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3043rr.1to1ortho.fa.aln-cln_gene904.fa
Type of analysis: tree reconstruction
Random seed number: 169263

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1011 nucleotide sites
Number of constant sites: 567 (= 56.0831% of all sites)
Number of invariant (constant or ambiguous constant) sites: 567 (= 56.0831% of all sites)
Number of parsimony informative sites: 328
Number of distinct site patterns: 401

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3730
  A-G: 3.7426
  A-T: 1.8817
  C-G: 1.3192
  C-T: 7.1296
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3467
  pi(C) = 0.169
  pi(G) = 0.274
  pi(T) = 0.2103

Rate matrix Q:

  A   -0.8744    0.1228    0.5424    0.2093
  C    0.2518    -1.236    0.1912    0.7929
  G    0.6864     0.118   -0.9155    0.1112
  T    0.3451    0.6375    0.1449    -1.128

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3342

 Category  Relative_rate  Proportion
  1         0.008479       0.25
  2         0.1313         0.25
  3         0.6491         0.25
  4         3.211          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6062.2539 (s.e. 169.0005)
Unconstrained log-likelihood (without tree): -4118.5093
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12188.5077
Corrected Akaike information criterion (AICc) score: 12190.6672
Bayesian information criterion (BIC) score: 12345.9060

Total tree length (sum of branch lengths): 1.3850
Sum of internal branch lengths: 0.5029 (36.3116% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                         +--------Dino
|                    +----| (93.4)
|                    |    +----------MJM1652
|        +-----------| (99.9)
|        |           +----------------------DrobinSFB
|     +--| (46.6)
|     |  |         +------------------------MJM3360
|     |  |      +--| (7.4)
|     |  |      |  +----------------RuprSFB
|     |  |  +---| (91.7)
|     |  |  |   |                        +--------------Beta
|     |  |  |   +------------------------| (100)
|     |  |  |                            +------------------Spol
|     |  +--| (45.3)
|     |     |                           +-----------Retr
|     |     +---------------------------| (100)
|     |                                 +---------------WPYJ
+-----| (97.8)
|     |             +**Neam
|     +-------------| (100)
|                   +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1066222306,((((Dino:0.0476701085,MJM1652:0.0539454478)93.4:0.0244629836,DrobinSFB:0.1134471705)99.9:0.0577257097,(((MJM3360:0.1206468571,RuprSFB:0.0819556289)7.4:0.0182641124,(Beta:0.0722076251,Spol:0.0952517006)100:0.1233580810)91.7:0.0204292350,(Retr:0.0584623041,WPYJ:0.0794908662)100:0.1389895276)45.3:0.0091433155)46.6:0.0076569359,(Neam:0.0000024764,NepSFB:0.0047745761)100:0.0711398467)97.8:0.0317563230,MJM2940:0.0476239291);

TIME STAMP
----------

Date and time: Mon Nov 25 10:21:07 2019
Total CPU time used: 4.35238 seconds (0h:0m:4s)
Total wall-clock time used: 4.28859 seconds (0h:0m:4s)

