IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2015rr.1to1ortho.fa.aln-cln_gene535.fa
Type of analysis: tree reconstruction
Random seed number: 550316

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2604 nucleotide sites
Number of constant sites: 1323 (= 50.8065% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1323 (= 50.8065% of all sites)
Number of parsimony informative sites: 886
Number of distinct site patterns: 1198

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.7318
  A-G: 6.9736
  A-T: 2.6069
  C-G: 1.6165
  C-T: 10.0627
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2543
  pi(C) = 0.2049
  pi(G) = 0.2648
  pi(T) = 0.276

Rate matrix Q:

  A    -1.025    0.1836    0.6055     0.236
  C    0.2278    -1.279    0.1403    0.9108
  G    0.5814    0.1086   -0.7806   0.09051
  T    0.2174    0.6762   0.08682   -0.9804

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4602

 Category  Relative_rate  Proportion
  1         0.02627        0.25
  2         0.2251         0.25
  3         0.789          0.25
  4         2.96           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15757.0462 (s.e. 243.5985)
Unconstrained log-likelihood (without tree): -14651.9864
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 31578.0923
Corrected Akaike information criterion (AICc) score: 31578.9138
Bayesian information criterion (BIC) score: 31765.7660

Total tree length (sum of branch lengths): 1.6258
Sum of internal branch lengths: 0.5550 (34.1369% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                            +-----------Dino
|                         +--| (94.5)
|                         |  +-------------------MJM1652
|       +-----------------| (100)
|       |                 +---------------------DrobinSFB
+-------| (99.9)
|       |                 +-------------------------------MJM3360
|       |         +-------| (100)
|       |         |       +--------------------------RuprSFB
|       |      +--| (57.5)
|       |      |  |           +--------------Retr
|       |      |  +-----------| (99.9)
|       |      |              +-------------------WPYJ
|       |  +---| (99)
|       |  |   |                              +-------------Beta
|       |  |   +------------------------------| (100)
|       |  |                                  +-------------Spol
|       +--| (79.4)
|          |                  +--Neam
|          +------------------| (100)
|                             +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1027153215,(((Dino:0.0621709118,MJM1652:0.1007704173)94.5:0.0135110264,DrobinSFB:0.1110151252)100:0.0945361670,((((MJM3360:0.1599126091,RuprSFB:0.1355983293)100:0.0442236410,(Retr:0.0777310456,WPYJ:0.1007620943)99.9:0.0637187190)57.5:0.0172415626,(Beta:0.0737603447,Spol:0.0737327202)100:0.1568623128)99:0.0226722775,(Neam:0.0042628634,NepSFB:0.0084481939)100:0.0957849629)79.4:0.0057530218)99.9:0.0407014063,MJM2940:0.0599378456);

TIME STAMP
----------

Date and time: Mon Nov 25 09:54:08 2019
Total CPU time used: 8.54688 seconds (0h:0m:8s)
Total wall-clock time used: 5.58676 seconds (0h:0m:5s)

