IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4433rr.1to1ortho.fa.aln-cln_gene1164.fa
Type of analysis: tree reconstruction
Random seed number: 384055

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2493 nucleotide sites
Number of constant sites: 972 (= 38.9892% of all sites)
Number of invariant (constant or ambiguous constant) sites: 972 (= 38.9892% of all sites)
Number of parsimony informative sites: 971
Number of distinct site patterns: 1336

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1343
  A-G: 3.0257
  A-T: 0.9926
  C-G: 1.0874
  C-T: 3.6576
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3033
  pi(C) = 0.1929
  pi(G) = 0.2522
  pi(T) = 0.2516

Rate matrix Q:

  A   -0.9226    0.1639    0.5716    0.1871
  C    0.2577    -1.153    0.2054    0.6894
  G    0.6874    0.1572    -1.033    0.1885
  T    0.2255    0.5286    0.1889   -0.9431

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7399

 Category  Relative_rate  Proportion
  1         0.08273        0.25
  2         0.3818         0.25
  3         0.9388         0.25
  4         2.597          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17302.5667 (s.e. 234.4527)
Unconstrained log-likelihood (without tree): -15012.1419
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 34669.1333
Corrected Akaike information criterion (AICc) score: 34669.9919
Bayesian information criterion (BIC) score: 34855.4131

Total tree length (sum of branch lengths): 2.1201
Sum of internal branch lengths: 0.7281 (34.3437% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                    +--------Dino
|                 +--| (97.9)
|                 |  +--------------------DrobinSFB
|       +---------| (100)
|       |         +---------------MJM1652
|    +--| (63.5)
|    |  |           +--------------------------------MJM3360
|    |  |  +--------| (100)
|    |  |  |        +-----------------RuprSFB
|    |  +--| (97.9)
|    |     |                              +------------Retr
|    |     |  +---------------------------| (100)
|    |     |  |                           +-----------------WPYJ
|    |     +--| (2.3)
|    |        |                      +-----------Beta
|    |        +----------------------| (100)
|    |                               +---------------Spol
+----| (99.8)
|    |              +--Neam
|    +--------------| (100)
|                   +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1634130692,((((Dino:0.0701050959,DrobinSFB:0.1529911274)97.9:0.0201665167,MJM1652:0.1161716644)100:0.0744627593,((MJM3360:0.2358289653,RuprSFB:0.1298972603)100:0.0680095581,((Retr:0.0953705935,WPYJ:0.1298768360)100:0.1996143333,(Beta:0.0863636407,Spol:0.1151813023)100:0.1633957335)2.3:0.0151962006)97.9:0.0272355070)63.5:0.0127001232,(Neam:0.0061454454,NepSFB:0.0071775207)100:0.1095102291)99.8:0.0378275128,MJM2940:0.0834514514);

TIME STAMP
----------

Date and time: Mon Nov 25 10:52:00 2019
Total CPU time used: 9.27349 seconds (0h:0m:9s)
Total wall-clock time used: 5.78125 seconds (0h:0m:5s)

