IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2301rr.1to1ortho.fa.aln-cln_gene428.fa
Type of analysis: tree reconstruction
Random seed number: 885157

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1365 nucleotide sites
Number of constant sites: 608 (= 44.5421% of all sites)
Number of invariant (constant or ambiguous constant) sites: 608 (= 44.5421% of all sites)
Number of parsimony informative sites: 539
Number of distinct site patterns: 710

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4887
  A-G: 4.3251
  A-T: 1.6309
  C-G: 1.2344
  C-T: 5.6701
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2987
  pi(C) = 0.2149
  pi(G) = 0.2316
  pi(T) = 0.2549

Rate matrix Q:

  A   -0.9145    0.1684    0.5273    0.2188
  C    0.2341    -1.145    0.1505    0.7607
  G    0.6801    0.1396   -0.9539    0.1342
  T    0.2564    0.6414    0.1219     -1.02

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6106

 Category  Relative_rate  Proportion
  1         0.05531        0.25
  2         0.3181         0.25
  3         0.8866         0.25
  4         2.74           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9267.7639 (s.e. 182.2419)
Unconstrained log-likelihood (without tree): -7122.1301
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18599.5279
Corrected Akaike information criterion (AICc) score: 18601.1135
Bayesian information criterion (BIC) score: 18766.5330

Total tree length (sum of branch lengths): 1.7169
Sum of internal branch lengths: 0.6160 (35.8796% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                          +--------Dino
|                       +--| (80.1)
|                       |  +-----------------MJM1652
|          +------------| (100)
|          |            +------------DrobinSFB
|       +--| (69.3)
|       |  |             +--------------------------MJM3360
|       |  |     +-------| (98.9)
|       |  |     |       +------------------------RuprSFB
|       |  +-----| (99.4)
|       |        |                +-------Retr
|       |        |  +-------------| (100)
|       |        |  |             +-----------------------WPYJ
|       |        +--| (45.9)
|       |           |                      +-----------Beta
|       |           +----------------------| (100)
|       |                                  +----------Spol
+-------| (99.7)
|       |                 +--Neam
|       +-----------------| (100)
|                         +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1090561076,((((Dino:0.0557455102,MJM1652:0.1123418159)80.1:0.0186184293,DrobinSFB:0.0804168323)100:0.0788146818,((MJM3360:0.1650149208,RuprSFB:0.1519771979)98.9:0.0523096385,((Retr:0.0525761613,WPYJ:0.1485147051)100:0.0884529898,(Beta:0.0732652109,Spol:0.0679987173)100:0.1438726300)45.9:0.0229583517)99.4:0.0399946360)69.3:0.0127027391,(Neam:0.0029103517,NepSFB:0.0066207134)100:0.1096266670)99.7:0.0486732294,MJM2940:0.0744562162);

TIME STAMP
----------

Date and time: Mon Nov 25 10:02:03 2019
Total CPU time used: 5.55414 seconds (0h:0m:5s)
Total wall-clock time used: 4.46062 seconds (0h:0m:4s)

