IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster722rr.1to1ortho.fa.aln-cln_gene1059.fa
Type of analysis: tree reconstruction
Random seed number: 843663

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2124 nucleotide sites
Number of constant sites: 1102 (= 51.8832% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1102 (= 51.8832% of all sites)
Number of parsimony informative sites: 618
Number of distinct site patterns: 936

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6932
  A-G: 4.1041
  A-T: 1.7220
  C-G: 1.2371
  C-T: 7.0353
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2863
  pi(C) = 0.1863
  pi(G) = 0.2681
  pi(T) = 0.2593

Rate matrix Q:

  A    -0.927    0.1571    0.5477    0.2223
  C    0.2413    -1.315    0.1651    0.9082
  G    0.5849    0.1148   -0.8288    0.1291
  T    0.2454    0.6526    0.1334    -1.031

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4436

 Category  Relative_rate  Proportion
  1         0.02347        0.25
  2         0.2135         0.25
  3         0.7744         0.25
  4         2.989          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11910.7097 (s.e. 202.3948)
Unconstrained log-likelihood (without tree): -11562.7102
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23885.4194
Corrected Akaike information criterion (AICc) score: 23886.4294
Bayesian information criterion (BIC) score: 24066.5732

Total tree length (sum of branch lengths): 1.7943
Sum of internal branch lengths: 0.4440 (24.7425% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------DrolusSFB
|
|                       +-----------Dino
|      +----------------| (100)
|      |                |  +------------------DrobinSFB
|      |                +--| (79.3)
|      |                   +-----------MJM1652
|   +--| (92.2)
|   |  |              +**Neam
|   |  |           +--| (80)
|   |  |           |  +---------------------------------------Retr
|   |  +-----------| (100)
|   |              +--NepSFB
+---| (98.4)
|   |              +------------------------------MJM3360
|   |     +--------| (99.9)
|   |     |        +---------------RuprSFB
|   |  +--| (83.6)
|   |  |  |              +-------Beta
|   |  |  +--------------| (100)
|   |  |                 +--------Spol
|   +--| (76.2)
|      +----------------------------------WPYJ
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.0954981619,(((Dino:0.0808379942,(DrobinSFB:0.1264137358,MJM1652:0.0797102758)79.3:0.0127753914)100:0.1141331113,((Neam:0.0000028404,Retr:0.2553663759)80:0.0029919387,NepSFB:0.0089912866)100:0.0777374092)92.2:0.0184212893,(((MJM3360:0.2017661370,RuprSFB:0.1035715977)99.9:0.0601775830,(Beta:0.0570109622,Spol:0.0606653391)100:0.1009031956)83.6:0.0144789355,WPYJ:0.2235022227)76.2:0.0141946424)98.4:0.0281455350,MJM2940:0.0570190536);

TIME STAMP
----------

Date and time: Mon Nov 25 11:12:27 2019
Total CPU time used: 7.02957 seconds (0h:0m:7s)
Total wall-clock time used: 4.99339 seconds (0h:0m:4s)

