IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3229rr.1to1ortho.fa.aln-cln_gene822.fa
Type of analysis: tree reconstruction
Random seed number: 176625

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 615 nucleotide sites
Number of constant sites: 304 (= 49.4309% of all sites)
Number of invariant (constant or ambiguous constant) sites: 304 (= 49.4309% of all sites)
Number of parsimony informative sites: 222
Number of distinct site patterns: 317

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2623
  A-G: 4.4614
  A-T: 1.3694
  C-G: 1.4211
  C-T: 8.2482
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2994
  pi(C) = 0.1777
  pi(G) = 0.2867
  pi(T) = 0.2363

Rate matrix Q:

  A   -0.9225     0.185    0.5886    0.1489
  C    0.3117    -1.396    0.1875    0.8969
  G    0.6146    0.1162   -0.8396    0.1087
  T    0.1887    0.6745    0.1319   -0.9951

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5108

 Category  Relative_rate  Proportion
  1         0.03541        0.25
  2         0.2589         0.25
  3         0.828          0.25
  4         2.878          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3848.1341 (s.e. 124.9427)
Unconstrained log-likelihood (without tree): -2840.8504
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 7760.2682
Corrected Akaike information criterion (AICc) score: 7763.8970
Bayesian information criterion (BIC) score: 7901.7601

Total tree length (sum of branch lengths): 1.6616
Sum of internal branch lengths: 0.5579 (33.5741% of tree length)

WARNING: 1 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                  +----------Dino
|               +--| (73.7)
|               |  +--------------MJM1652
|     +---------| (99.7)
|     |         +----------------DrobinSFB
|  +--| (86.6)
|  |  |             +--Neam
|  |  +-------------| (100)
|  |                +--NepSFB
+**| (0)
|  |        +----------------------------------MJM3360
|  |     +--| (30.4)
|  |     |  |   +--------------RuprSFB
|  |     |  +---| (16.2)
|  |     |      |                          +--------Beta
|  |     |      +--------------------------| (100)
|  |     |                                 +----------------Spol
|  +-----| (89.7)
|        |                 +---------------Retr
|        +-----------------| (99.7)
|                          +----------------WPYJ
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1088610521,((((Dino:0.0664579953,MJM1652:0.0931972475)73.7:0.0197728052,DrobinSFB:0.1025486476)99.7:0.0639339716,(Neam:0.0064026989,NepSFB:0.0130717892)100:0.0877155743)86.6:0.0212814380,((MJM3360:0.2107448924,(RuprSFB:0.0923958218,(Beta:0.0548230602,Spol:0.1012881681)100:0.1645042461)16.2:0.0254677745)30.4:0.0226801696,(Retr:0.0974299394,WPYJ:0.1037367471)99.7:0.1112053897)89.7:0.0412958560)0:0.0000020354,MJM2940:0.0527613152);

TIME STAMP
----------

Date and time: Mon Nov 25 10:24:46 2019
Total CPU time used: 4.54483 seconds (0h:0m:4s)
Total wall-clock time used: 4.79051 seconds (0h:0m:4s)

