IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3741rr.1to1ortho.fa.aln-cln_gene497.fa
Type of analysis: tree reconstruction
Random seed number: 302552

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1638 nucleotide sites
Number of constant sites: 873 (= 53.2967% of all sites)
Number of invariant (constant or ambiguous constant) sites: 873 (= 53.2967% of all sites)
Number of parsimony informative sites: 554
Number of distinct site patterns: 662

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9478
  A-G: 5.1760
  A-T: 2.3318
  C-G: 1.3856
  C-T: 8.2571
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2853
  pi(C) = 0.1769
  pi(G) = 0.2693
  pi(T) = 0.2686

Rate matrix Q:

  A   -0.9811    0.1429    0.5783    0.2599
  C    0.2305    -1.306    0.1548    0.9202
  G    0.6126    0.1017   -0.8257    0.1114
  T     0.276    0.6059    0.1117   -0.9936

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3917

 Category  Relative_rate  Proportion
  1         0.01553        0.25
  2         0.1755         0.25
  3         0.7221         0.25
  4         3.087          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10293.7293 (s.e. 216.0536)
Unconstrained log-likelihood (without tree): -7352.4855
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20651.4586
Corrected Akaike information criterion (AICc) score: 20652.7745
Bayesian information criterion (BIC) score: 20824.2980

Total tree length (sum of branch lengths): 1.5278
Sum of internal branch lengths: 0.4799 (31.4120% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                       +----------Dino
|                   +---| (96.1)
|                   |   +------------------MJM1652
|       +-----------| (100)
|       |           +---------------------DrobinSFB
|    +--| (87.8)
|    |  |                +--Neam
|    |  +----------------| (100)
|    |                   +--NepSFB
+----| (99)
|    |              +------------------------------MJM3360
|    |      +-------| (99)
|    |      |       +-------------------RuprSFB
|    |   +--| (88)
|    |   |  |                +----------------------Retr
|    |   |  +----------------| (100)
|    |   |                   +--------------------------WPYJ
|    +---| (97.3)
|        |                               +---------------Beta
|        +-------------------------------| (100)
|                                        +----------------Spol
|
+----------------MJM2940

Tree in newick format:

(DrolusSFB:0.1110069072,((((Dino:0.0515847165,MJM1652:0.0883051236)96.1:0.0181975693,DrobinSFB:0.0995246710)100:0.0560450788,(Neam:0.0047462970,NepSFB:0.0046615181)100:0.0774906488)87.8:0.0127730523,(((MJM3360:0.1404483557,RuprSFB:0.0906731231)99:0.0368519412,(Retr:0.1059690963,WPYJ:0.1207146480)100:0.0761755501)88:0.0122873400,(Beta:0.0754229336,Spol:0.0765146556)100:0.1428178964)97.3:0.0221430766)99:0.0251236856,MJM2940:0.0783003190);

TIME STAMP
----------

Date and time: Mon Nov 25 10:35:58 2019
Total CPU time used: 5.25915 seconds (0h:0m:5s)
Total wall-clock time used: 4.23697 seconds (0h:0m:4s)

