IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster619rr.1to1ortho.fa.aln-cln_gene104.fa
Type of analysis: tree reconstruction
Random seed number: 665742

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 918 nucleotide sites
Number of constant sites: 487 (= 53.0501% of all sites)
Number of invariant (constant or ambiguous constant) sites: 487 (= 53.0501% of all sites)
Number of parsimony informative sites: 293
Number of distinct site patterns: 449

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.5620
  A-G: 4.8356
  A-T: 2.2077
  C-G: 1.7007
  C-T: 5.8209
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1904
  pi(C) = 0.2059
  pi(G) = 0.2718
  pi(T) = 0.332

Rate matrix Q:

  A    -1.199    0.2457    0.6122    0.3414
  C    0.2272    -1.343    0.2153    0.9001
  G    0.4288    0.1631   -0.7466    0.1546
  T    0.1958    0.5583    0.1266   -0.8807

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3859

 Category  Relative_rate  Proportion
  1         0.01474        0.25
  2         0.1712         0.25
  3         0.7156         0.25
  4         3.098          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5642.7093 (s.e. 155.7027)
Unconstrained log-likelihood (without tree): -4628.9755
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11349.4187
Corrected Akaike information criterion (AICc) score: 11351.8051
Bayesian information criterion (BIC) score: 11503.7290

Total tree length (sum of branch lengths): 1.6989
Sum of internal branch lengths: 0.5569 (32.7785% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                             +------------Dino
|                        +----| (92.3)
|                        |    +-----------------MJM1652
|       +----------------| (100)
|       |                +-------------------DrobinSFB
|    +--| (78.9)
|    |  |           +--------------------------------------MJM3360
|    |  |   +-------| (93.5)
|    |  |   |       +------------------RuprSFB
|    |  +---| (89.4)
|    |      |                     +------------------Retr
|    |      |  +------------------| (98.1)
|    |      |  |                  +------------------------WPYJ
|    |      +--| (59.2)
|    |         |                      +-------------Beta
|    |         +----------------------| (100)
|    |                                +-----------Spol
+----| (92.3)
|    |                    +**Neam
|    +--------------------| (100)
|                         +--NepSFB
|
+----------------MJM2940

Tree in newick format:

(DrolusSFB:0.1123474925,((((Dino:0.0690116668,MJM1652:0.0913582602)92.3:0.0301905640,DrobinSFB:0.1057719046)100:0.0880009585,((MJM3360:0.1996404158,RuprSFB:0.0972527203)93.5:0.0408508184,((Retr:0.1006895506,WPYJ:0.1285674337)98.1:0.0979196917,(Beta:0.0757443065,Spol:0.0616609680)100:0.1198771654)59.2:0.0090834465)89.4:0.0249609287)78.9:0.0124198069,(Neam:0.0000029005,NepSFB:0.0090237001)100:0.1074951793)92.3:0.0260663581,MJM2940:0.0909349486);

TIME STAMP
----------

Date and time: Mon Nov 25 11:11:24 2019
Total CPU time used: 4.46158 seconds (0h:0m:4s)
Total wall-clock time used: 4.25338 seconds (0h:0m:4s)

