IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3752rr.1to1ortho.fa.aln-cln_gene420.fa
Type of analysis: tree reconstruction
Random seed number: 186027

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3496 nucleotide sites
Number of constant sites: 1423 (= 40.7037% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1423 (= 40.7037% of all sites)
Number of parsimony informative sites: 1476
Number of distinct site patterns: 1843

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7344
  A-G: 4.2631
  A-T: 1.5568
  C-G: 1.3931
  C-T: 4.8371
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2704
  pi(C) = 0.1986
  pi(G) = 0.2641
  pi(T) = 0.2668

Rate matrix Q:

  A    -1.036    0.1893    0.6187    0.2283
  C    0.2577    -1.169    0.2022    0.7092
  G    0.6335    0.1521   -0.9322    0.1466
  T    0.2313     0.528    0.1451   -0.9045

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6349

 Category  Relative_rate  Proportion
  1         0.06037        0.25
  2         0.3311         0.25
  3         0.8981         0.25
  4         2.71           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25715.3988 (s.e. 303.7333)
Unconstrained log-likelihood (without tree): -21448.4483
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 51494.7975
Corrected Akaike information criterion (AICc) score: 51495.4074
Bayesian information criterion (BIC) score: 51691.8975

Total tree length (sum of branch lengths): 2.0625
Sum of internal branch lengths: 0.7249 (35.1443% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                       +-------Dino
|                    +--| (86.9)
|                    |  +-------------MJM1652
|     +--------------| (100)
|     |              +--------------DrobinSFB
+-----| (100)
|     |                 +-----------------------------------MJM3360
|     |         +-------| (100)
|     |         |       +-------------------RuprSFB
|     |      +--| (21.9)
|     |      |  |                     +----------Beta
|     |      |  +---------------------| (100)
|     |      |                        +-----------Spol
|     |  +---| (100)
|     |  |   |                 +-------------Retr
|     |  |   +-----------------| (100)
|     |  |                     +-----------------WPYJ
|     +--| (93.1)
|        |              +--Neam
|        +--------------| (100)
|                       +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1232543903,(((Dino:0.0601257942,MJM1652:0.1057865051)86.9:0.0141844722,DrobinSFB:0.1156036636)100:0.1180765438,((((MJM3360:0.2691076891,RuprSFB:0.1505794404)100:0.0627341208,(Beta:0.0830369276,Spol:0.0927886088)100:0.1648665019)21.9:0.0154505377,(Retr:0.1065009126,WPYJ:0.1377652164)100:0.1355503864)100:0.0351302151,(Neam:0.0022778811,NepSFB:0.0130533229)100:0.1170673511)93.1:0.0151496417)100:0.0466415687,MJM2940:0.0777693027);

TIME STAMP
----------

Date and time: Mon Nov 25 10:36:16 2019
Total CPU time used: 11.6494 seconds (0h:0m:11s)
Total wall-clock time used: 6.34863 seconds (0h:0m:6s)

