IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2793rr.1to1ortho.fa.aln-cln_gene499.fa
Type of analysis: tree reconstruction
Random seed number: 972409

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 942 nucleotide sites
Number of constant sites: 444 (= 47.1338% of all sites)
Number of invariant (constant or ambiguous constant) sites: 444 (= 47.1338% of all sites)
Number of parsimony informative sites: 357
Number of distinct site patterns: 517

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.6127
  A-G: 4.6160
  A-T: 1.4158
  C-G: 1.9656
  C-T: 7.7315
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2714
  pi(C) = 0.1922
  pi(G) = 0.2665
  pi(T) = 0.2698

Rate matrix Q:

  A   -0.9213    0.2188     0.536    0.1664
  C     0.309    -1.446    0.2283    0.9089
  G    0.5459    0.1646   -0.8281    0.1176
  T    0.1674    0.6476    0.1161   -0.9311

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4746

 Category  Relative_rate  Proportion
  1         0.02878        0.25
  2         0.235          0.25
  3         0.8009         0.25
  4         2.935          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6137.8823 (s.e. 151.9351)
Unconstrained log-likelihood (without tree): -5073.3271
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12339.7645
Corrected Akaike information criterion (AICc) score: 12342.0880
Bayesian information criterion (BIC) score: 12494.9007

Total tree length (sum of branch lengths): 1.9997
Sum of internal branch lengths: 0.6787 (33.9385% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                         +-----------Dino
|                    +----| (92.4)
|                    |    +-------------------DrobinSFB
|          +---------| (99.1)
|          |         +------------------MJM1652
|       +--| (23.9)
|       |  |              +--Neam
|       |  +--------------| (100)
|       |                 +--NepSFB
+-------| (98.7)
|       |                +------------------------------MJM3360
|       |       +--------| (96.9)
|       |       |        +-------------------RuprSFB
|       |    +--| (65.6)
|       |    |  |             +------------Retr
|       |    |  +-------------| (97.1)
|       |    |                +-------------------------WPYJ
|       +----| (95.4)
|            |                             +-------------Beta
|            +-----------------------------| (100)
|                                          +------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1190914275,((((Dino:0.0829625487,DrobinSFB:0.1293429206)92.4:0.0352555505,MJM1652:0.1280515367)99.1:0.0662192862,(Neam:0.0086009632,NepSFB:0.0023173477)100:0.0972371461)23.9:0.0148011476,(((MJM3360:0.2056572543,RuprSFB:0.1297571565)96.9:0.0620625981,(Retr:0.0865981345,WPYJ:0.1689669428)97.1:0.0905192821)65.6:0.0216801692,(Beta:0.0959895877,Spol:0.0875299356)100:0.1989547148)95.4:0.0352997708)98.7:0.0566239634,MJM2940:0.0761372129);

TIME STAMP
----------

Date and time: Mon Nov 25 10:13:30 2019
Total CPU time used: 4.61021 seconds (0h:0m:4s)
Total wall-clock time used: 4.17539 seconds (0h:0m:4s)

