IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2537rr.1to1ortho.fa.aln-cln_gene1221.fa
Type of analysis: tree reconstruction
Random seed number: 603586

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1278 nucleotide sites
Number of constant sites: 698 (= 54.6166% of all sites)
Number of invariant (constant or ambiguous constant) sites: 698 (= 54.6166% of all sites)
Number of parsimony informative sites: 384
Number of distinct site patterns: 575

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8737
  A-G: 4.0779
  A-T: 1.8220
  C-G: 1.4036
  C-T: 6.2350
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2722
  pi(C) = 0.1913
  pi(G) = 0.2601
  pi(T) = 0.2764

Rate matrix Q:

  A   -0.9664    0.1802    0.5331    0.2531
  C    0.2563    -1.306    0.1835    0.8662
  G    0.5579     0.135   -0.8318    0.1389
  T    0.2493    0.5995    0.1307   -0.9795

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.374

 Category  Relative_rate  Proportion
  1         0.01315        0.25
  2         0.1621         0.25
  3         0.7015         0.25
  4         3.123          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7339.4710 (s.e. 167.9505)
Unconstrained log-likelihood (without tree): -6605.8977
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14742.9420
Corrected Akaike information criterion (AICc) score: 14744.6384
Bayesian information criterion (BIC) score: 14907.8396

Total tree length (sum of branch lengths): 1.5439
Sum of internal branch lengths: 0.4894 (31.6971% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                     +-----------------Dino
|                  +--| (17.2)
|                  |  +--------------DrobinSFB
|         +--------| (99.9)
|         |        +---------------MJM1652
|      +--| (47.9)
|      |  |              +--------------------------------MJM3360
|      |  |      +-------| (91.3)
|      |  |      |       +--------------------------------RuprSFB
|      |  |   +--| (83)
|      |  |   |  |                 +------------Retr
|      |  |   |  +-----------------| (95.8)
|      |  |   |                    +------------------WPYJ
|      |  +---| (89.2)
|      |      |                          +-----------Beta
|      |      +--------------------------| (100)
|      |                                 +--------------Spol
+------| (99.3)
|      |                 +--Neam
|      +-----------------| (100)
|                        +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1154158442,((((Dino:0.0884768598,DrobinSFB:0.0739711745)17.2:0.0070295864,MJM1652:0.0817657814)99.9:0.0464343174,(((MJM3360:0.1634452815,RuprSFB:0.1598809879)91.3:0.0399271790,(Retr:0.0651378496,WPYJ:0.0925281220)95.8:0.0879574284)83:0.0190556673,(Beta:0.0616749066,Spol:0.0767651276)100:0.1311408275)89.2:0.0205119230)47.9:0.0114894204,(Neam:0.0058877968,NepSFB:0.0047917805)100:0.0899392475)99.3:0.0358968991,MJM2940:0.0648109644);

TIME STAMP
----------

Date and time: Mon Nov 25 10:06:59 2019
Total CPU time used: 5.65208 seconds (0h:0m:5s)
Total wall-clock time used: 4.90909 seconds (0h:0m:4s)

