IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3680rr.1to1ortho.fa.aln-cln_gene557.fa
Type of analysis: tree reconstruction
Random seed number: 364069

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2473 nucleotide sites
Number of constant sites: 1260 (= 50.9503% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1260 (= 50.9503% of all sites)
Number of parsimony informative sites: 808
Number of distinct site patterns: 1027

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9558
  A-G: 4.6582
  A-T: 1.8622
  C-G: 1.7441
  C-T: 8.8704
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2867
  pi(C) = 0.1871
  pi(G) = 0.2476
  pi(T) = 0.2786

Rate matrix Q:

  A   -0.8517    0.1529     0.482    0.2168
  C    0.2344    -1.447    0.1804     1.033
  G    0.5582    0.1364    -0.811    0.1164
  T    0.2231    0.6935    0.1035     -1.02

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4845

 Category  Relative_rate  Proportion
  1         0.03055        0.25
  2         0.2417         0.25
  3         0.8086         0.25
  4         2.919          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14942.2729 (s.e. 244.8386)
Unconstrained log-likelihood (without tree): -12366.0237
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 29948.5457
Corrected Akaike information criterion (AICc) score: 29949.4113
Bayesian information criterion (BIC) score: 30134.5677

Total tree length (sum of branch lengths): 1.5726
Sum of internal branch lengths: 0.4991 (31.7362% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                          +-----------Dino
|                       +--| (49.3)
|                       |  +----------------MJM1652
|        +--------------| (100)
|        |              +-------------------DrobinSFB
|     +--| (55.7)
|     |  |             +-----------------------------MJM3360
|     |  |         +---| (79.1)
|     |  |         |   +---------------------RuprSFB
|     |  |    +----| (91.6)
|     |  |    |    |                      +------------Beta
|     |  |    |    +----------------------| (100)
|     |  |    |                           +--------------Spol
|     |  +----| (99.3)
|     |       |            +---------------Retr
|     |       +------------| (100)
|     |                    +---------------------WPYJ
+-----| (99.8)
|     |                +--Neam
|     +----------------| (100)
|                      +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1116716734,((((Dino:0.0653334762,MJM1652:0.0891979267)49.3:0.0155917882,DrobinSFB:0.1025216468)100:0.0781320839,(((MJM3360:0.1566580085,RuprSFB:0.1160059676)79.1:0.0237392863,(Beta:0.0696089962,Spol:0.0810515072)100:0.1202736430)91.6:0.0294412910,(Retr:0.0861563815,WPYJ:0.1157200928)100:0.0684494919)99.3:0.0292970836)55.7:0.0110148322,(Neam:0.0140174348,NepSFB:0.0157102144)100:0.0885586408)99.8:0.0346015375,MJM2940:0.0498961341);

TIME STAMP
----------

Date and time: Mon Nov 25 10:34:40 2019
Total CPU time used: 6.83844 seconds (0h:0m:6s)
Total wall-clock time used: 4.68052 seconds (0h:0m:4s)

