IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5438rr.1to1ortho.fa.aln-cln_gene267.fa
Type of analysis: tree reconstruction
Random seed number: 267471

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 5442 nucleotide sites
Number of constant sites: 2474 (= 45.4612% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2474 (= 45.4612% of all sites)
Number of parsimony informative sites: 1953
Number of distinct site patterns: 2370

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4633
  A-G: 4.5143
  A-T: 1.3369
  C-G: 1.1294
  C-T: 4.2036
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2681
  pi(C) = 0.2004
  pi(G) = 0.2233
  pi(T) = 0.3081

Rate matrix Q:

  A    -1.022    0.1749    0.6013    0.2456
  C     0.234    -1.157    0.1504    0.7724
  G    0.7219     0.135    -1.041    0.1837
  T    0.2138    0.5025    0.1332   -0.8495

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.677

 Category  Relative_rate  Proportion
  1         0.06928        0.25
  2         0.3525         0.25
  3         0.916          0.25
  4         2.662          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34201.9257 (s.e. 332.0969)
Unconstrained log-likelihood (without tree): -33629.9749
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 68467.8515
Corrected Akaike information criterion (AICc) score: 68468.2420
Bayesian information criterion (BIC) score: 68679.1124

Total tree length (sum of branch lengths): 1.7046
Sum of internal branch lengths: 0.5827 (34.1844% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                          +-------Dino
|                       +--| (98.9)
|                       |  +---------------MJM1652
|        +--------------| (100)
|        |              +------------------DrobinSFB
|     +--| (52.6)
|     |  |            +--Neam
|     |  +------------| (100)
|     |               +--NepSFB
+-----| (100)
|     |                 +---------------------------------MJM3360
|     |       +---------| (100)
|     |       |         +----------------------RuprSFB
|     |    +--| (84.2)
|     |    |  |                  +--------------Retr
|     |    |  +------------------| (100)
|     |    |                     +---------------------WPYJ
|     +----| (100)
|          |                        +-----------Beta
|          +------------------------| (100)
|                                   +-------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1121353944,((((Dino:0.0470592278,MJM1652:0.0941743455)98.9:0.0139047291,DrobinSFB:0.1105589958)100:0.0865971015,(Neam:0.0072231079,NepSFB:0.0088388235)100:0.0755447186)52.6:0.0069702260,(((MJM3360:0.1986005230,RuprSFB:0.1348510758)100:0.0622405556,(Retr:0.0906411579,WPYJ:0.1301960907)100:0.1108278745)84.2:0.0099584120,(Beta:0.0736772476,Spol:0.0509758035)100:0.1459682822)100:0.0334825029)100:0.0372055732,MJM2940:0.0629487157);

TIME STAMP
----------

Date and time: Mon Nov 25 11:08:18 2019
Total CPU time used: 14.2453 seconds (0h:0m:14s)
Total wall-clock time used: 7.05346 seconds (0h:0m:7s)

