IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2524rr.1to1ortho.fa.aln-cln_gene842.fa
Type of analysis: tree reconstruction
Random seed number: 428443

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1079 nucleotide sites
Number of constant sites: 577 (= 53.4754% of all sites)
Number of invariant (constant or ambiguous constant) sites: 577 (= 53.4754% of all sites)
Number of parsimony informative sites: 353
Number of distinct site patterns: 473

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9446
  A-G: 5.2449
  A-T: 2.2888
  C-G: 1.2222
  C-T: 6.7274
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.224
  pi(C) = 0.2119
  pi(G) = 0.2652
  pi(T) = 0.2989

Rate matrix Q:

  A    -1.099    0.1822    0.6148    0.3023
  C    0.1926    -1.224    0.1433    0.8887
  G    0.5193    0.1145   -0.7659    0.1321
  T    0.2266    0.6302    0.1172   -0.9741

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3983

 Category  Relative_rate  Proportion
  1         0.01647        0.25
  2         0.1805         0.25
  3         0.7294         0.25
  4         3.074          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6512.3200 (s.e. 167.5103)
Unconstrained log-likelihood (without tree): -4974.5866
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13088.6400
Corrected Akaike information criterion (AICc) score: 13090.6591
Bayesian information criterion (BIC) score: 13248.1213

Total tree length (sum of branch lengths): 1.5159
Sum of internal branch lengths: 0.5209 (34.3612% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                            +--------Dino
|                       +----| (94.5)
|                       |    +----------------------MJM1652
|      +----------------| (100)
|      |                +---------------------DrobinSFB
|   +--| (20.7)
|   |  |                    +**Neam
|   |  +--------------------| (100)
|   |                       +--NepSFB
+---| (86.1)
|   |              +---------------------------MJM3360
|   |        +-----| (94.7)
|   |        |     +----------------------------RuprSFB
|   +--------| (98.1)
|            |                     +---------------Retr
|            |  +------------------| (99.9)
|            |  |                  +-----------------------WPYJ
|            +--| (29.2)
|               |                        +-----------Beta
|               +------------------------| (100)
|                                        +----------------Spol
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1244210623,((((Dino:0.0422225440,MJM1652:0.1032077252)94.5:0.0248205232,DrobinSFB:0.0994246726)100:0.0801909178,(Neam:0.0000028115,NepSFB:0.0074991594)100:0.0957007414)20.7:0.0170861605,((MJM3360:0.1266676433,RuprSFB:0.1332737412)94.7:0.0291845884,((Retr:0.0746657523,WPYJ:0.1097895983)99.9:0.0860738290,(Beta:0.0570125181,Spol:0.0778883622)100:0.1150154656)29.2:0.0104184012)98.1:0.0420831041)86.1:0.0203080896,MJM2940:0.0389416834);

TIME STAMP
----------

Date and time: Mon Nov 25 10:06:39 2019
Total CPU time used: 4.80574 seconds (0h:0m:4s)
Total wall-clock time used: 4.48296 seconds (0h:0m:4s)

