IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3396rr.1to1ortho.fa.aln-cln_gene580.fa
Type of analysis: tree reconstruction
Random seed number: 39230

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1158 nucleotide sites
Number of constant sites: 624 (= 53.886% of all sites)
Number of invariant (constant or ambiguous constant) sites: 624 (= 53.886% of all sites)
Number of parsimony informative sites: 345
Number of distinct site patterns: 529

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3067
  A-G: 4.4424
  A-T: 1.7675
  C-G: 1.6217
  C-T: 5.5714
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2826
  pi(C) = 0.1761
  pi(G) = 0.2558
  pi(T) = 0.2856

Rate matrix Q:

  A    -1.019    0.2021    0.5655    0.2512
  C    0.3244    -1.323    0.2064    0.7918
  G    0.6247    0.1421   -0.9089    0.1421
  T    0.2486    0.4882    0.1273    -0.864

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4244

 Category  Relative_rate  Proportion
  1         0.02039        0.25
  2         0.1997         0.25
  3         0.7564         0.25
  4         3.023          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6652.3130 (s.e. 161.0195)
Unconstrained log-likelihood (without tree): -5765.2075
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13368.6259
Corrected Akaike information criterion (AICc) score: 13370.5033
Bayesian information criterion (BIC) score: 13530.3683

Total tree length (sum of branch lengths): 1.3455
Sum of internal branch lengths: 0.4601 (34.1912% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                        +----------Dino
|                     +--| (64.3)
|                     |  +-------------------DrobinSFB
|      +--------------| (100)
|      |              +---------------MJM1652
|   +--| (82.5)
|   |  |              +--Neam
|   |  +--------------| (100)
|   |                 +--NepSFB
+---| (90.3)
|   |                  +----------------------------------MJM3360
|   |        +---------| (99)
|   |        |         +-------------------RuprSFB
|   |     +--| (53.3)
|   |     |  |             +--------Retr
|   |     |  +-------------| (98.2)
|   |     |                +-----------------------WPYJ
|   +-----| (97.6)
|         |                         +---------Beta
|         +-------------------------| (100)
|                                   +------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0957407169,((((Dino:0.0508939994,DrobinSFB:0.0936148420)64.3:0.0117779537,MJM1652:0.0747543106)100:0.0710172204,(Neam:0.0067339410,NepSFB:0.0018466444)100:0.0698586877)82.5:0.0096803673,(((MJM3360:0.1578972749,RuprSFB:0.0919294821)99:0.0459019343,(Retr:0.0407417131,WPYJ:0.1114160538)98.2:0.0669004031)53.3:0.0158853533,(Beta:0.0476148839,Spol:0.0626429032)100:0.1189692575)97.6:0.0291932168)90.3:0.0208672828,MJM2940:0.0496476808);

TIME STAMP
----------

Date and time: Mon Nov 25 10:29:24 2019
Total CPU time used: 4.69362 seconds (0h:0m:4s)
Total wall-clock time used: 4.18114 seconds (0h:0m:4s)

