IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2905rr.1to1ortho.fa.aln-cln_gene226.fa
Type of analysis: tree reconstruction
Random seed number: 953508

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1038 nucleotide sites
Number of constant sites: 567 (= 54.6243% of all sites)
Number of invariant (constant or ambiguous constant) sites: 567 (= 54.6243% of all sites)
Number of parsimony informative sites: 364
Number of distinct site patterns: 461

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6985
  A-G: 4.6277
  A-T: 1.7244
  C-G: 1.5320
  C-T: 6.6999
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2673
  pi(C) = 0.2121
  pi(G) = 0.2355
  pi(T) = 0.2851

Rate matrix Q:

  A   -0.9093    0.1687    0.5104    0.2302
  C    0.2126    -1.276     0.169    0.8945
  G    0.5792    0.1521   -0.8648    0.1335
  T    0.2158    0.6653    0.1103   -0.9914

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3792

 Category  Relative_rate  Proportion
  1         0.01384        0.25
  2         0.1661         0.25
  3         0.7078         0.25
  4         3.112          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6248.6081 (s.e. 162.1799)
Unconstrained log-likelihood (without tree): -4972.4787
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12561.2163
Corrected Akaike information criterion (AICc) score: 12563.3177
Bayesian information criterion (BIC) score: 12719.4579

Total tree length (sum of branch lengths): 1.4825
Sum of internal branch lengths: 0.5132 (34.6188% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                            +-------Dino
|                       +----| (89.3)
|                       |    +-----------------MJM1652
|           +-----------| (99.3)
|           |           +-------------------------------DrobinSFB
|        +--| (88.1)
|        |  |             +--Neam
|        |  +-------------| (100)
|        |                +--NepSFB
+--------| (99.3)
|        |           +-----------------------MJM3360
|        |    +------| (96.5)
|        |    |      +-------------------RuprSFB
|        +----| (95)
|             |             +----------Retr
|             |  +----------| (99.1)
|             |  |          +---------------WPYJ
|             +--| (48.4)
|                |                            +----------Beta
|                +----------------------------| (100)
|                                             +-----------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1073013763,((((Dino:0.0438418164,MJM1652:0.0922052099)89.3:0.0256253091,DrobinSFB:0.1633094281)99.3:0.0631558921,(Neam:0.0053174975,NepSFB:0.0012927265)100:0.0713817081)88.1:0.0171459040,((MJM3360:0.1269374109,RuprSFB:0.1051450394)96.5:0.0380522087,((Retr:0.0596652203,WPYJ:0.0862105306)99.1:0.0563141673,(Beta:0.0562414964,Spol:0.0633026588)100:0.1481771019)48.4:0.0179374614)95:0.0294623930)99.3:0.0459656977,MJM2940:0.0584950418);

TIME STAMP
----------

Date and time: Mon Nov 25 10:17:07 2019
Total CPU time used: 4.29711 seconds (0h:0m:4s)
Total wall-clock time used: 3.97854 seconds (0h:0m:3s)

