IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2974rr.1to1ortho.fa.aln-cln_gene1086.fa
Type of analysis: tree reconstruction
Random seed number: 222299

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1589 nucleotide sites
Number of constant sites: 847 (= 53.304% of all sites)
Number of invariant (constant or ambiguous constant) sites: 847 (= 53.304% of all sites)
Number of parsimony informative sites: 552
Number of distinct site patterns: 715

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7687
  A-G: 3.3959
  A-T: 1.0550
  C-G: 1.3597
  C-T: 4.9156
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2329
  pi(C) = 0.2277
  pi(G) = 0.2595
  pi(T) = 0.28

Rate matrix Q:

  A   -0.9467    0.2414    0.5282    0.1771
  C    0.2469    -1.283    0.2115     0.825
  G    0.4741    0.1856   -0.8275    0.1678
  T    0.1473    0.6709    0.1555   -0.9737

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3458

 Category  Relative_rate  Proportion
  1         0.009728       0.25
  2         0.1402         0.25
  3         0.6652         0.25
  4         3.185          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10059.2527 (s.e. 214.4425)
Unconstrained log-likelihood (without tree): -7640.6018
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20182.5055
Corrected Akaike information criterion (AICc) score: 20183.8628
Bayesian information criterion (BIC) score: 20354.3730

Total tree length (sum of branch lengths): 1.8532
Sum of internal branch lengths: 0.5105 (27.5449% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                     +-----------Dino
|           +---------| (99)
|           |         +--------------MJM1652
|       +---| (72.4)
|       |   +----------------------------------------------DrobinSFB
|    +--| (47.7)
|    |  |                     +--Neam
|    |  +---------------------| (100)
|    |                        +--NepSFB
+----| (98.3)
|    |          +-------------------------------------MJM3360
|    |     +----| (87.4)
|    |     |    +--------------------RuprSFB
|    |  +--| (34.8)
|    |  |  |                +----------------Beta
|    |  |  +----------------| (100)
|    |  |                   +-----------Spol
|    +--| (52.2)
|       |               +-------------Retr
|       +---------------| (100)
|                       +-----------------WPYJ
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1347762856,((((Dino:0.0715454103,MJM1652:0.0862939079)99:0.0602880694,DrobinSFB:0.2691391155)72.4:0.0275259283,(Neam:0.0066240294,NepSFB:0.0039013498)100:0.1264266476)47.7:0.0096730875,(((MJM3360:0.2192902299,RuprSFB:0.1239009134)87.4:0.0302353875,(Beta:0.0991292925,Spol:0.0716154208)100:0.1001538638)34.8:0.0182332479,(Retr:0.0794823551,WPYJ:0.1044936451)100:0.0932072972)52.2:0.0124555614)98.3:0.0322619506,MJM2940:0.0725419963);

TIME STAMP
----------

Date and time: Mon Nov 25 10:18:55 2019
Total CPU time used: 6.56924 seconds (0h:0m:6s)
Total wall-clock time used: 5.19538 seconds (0h:0m:5s)

