IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2418rr.1to1ortho.fa.aln-cln_gene1145.fa
Type of analysis: tree reconstruction
Random seed number: 172039

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1390 nucleotide sites
Number of constant sites: 569 (= 40.9353% of all sites)
Number of invariant (constant or ambiguous constant) sites: 569 (= 40.9353% of all sites)
Number of parsimony informative sites: 542
Number of distinct site patterns: 747

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9442
  A-G: 3.3439
  A-T: 0.9967
  C-G: 1.2658
  C-T: 4.8288
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3608
  pi(C) = 0.1651
  pi(G) = 0.2424
  pi(T) = 0.2317

Rate matrix Q:

  A   -0.8274    0.1077    0.5601    0.1596
  C    0.2354     -1.22     0.212     0.773
  G    0.8337    0.1444    -1.138    0.1601
  T    0.2485     0.551    0.1675    -0.967

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8542

 Category  Relative_rate  Proportion
  1         0.107          0.25
  2         0.4281         0.25
  3         0.9709         0.25
  4         2.494          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8827.6415 (s.e. 162.5639)
Unconstrained log-likelihood (without tree): -7722.6063
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17719.2829
Corrected Akaike information criterion (AICc) score: 17720.8393
Bayesian information criterion (BIC) score: 17886.8688

Total tree length (sum of branch lengths): 1.8618
Sum of internal branch lengths: 0.6494 (34.8824% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                                +-------------Dino
|                           +----| (96.1)
|                           |    +---------------MJM1652
|          +----------------| (100)
|          |                +------------------------------DrobinSFB
|       +--| (85.4)
|       |  |                      +--Neam
|       |  +----------------------| (100)
|       |                         +--NepSFB
+-------| (99.7)
|       |                +---------------------------MJM3360
|       |         +------| (98.4)
|       |         |      +---------------RuprSFB
|       |      +--| (23.5)
|       |      |  |            +----------------Retr
|       |      |  +------------| (100)
|       |      |               +---------------WPYJ
|       +------| (98.5)
|              |                         +---------------Beta
|              +-------------------------| (100)
|                                        +-----------Spol
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1391188659,((((Dino:0.0826576931,MJM1652:0.0947910856)96.1:0.0301670778,DrobinSFB:0.1795246051)100:0.0988045386,(Neam:0.0027918029,NepSFB:0.0087324883)100:0.1352076734)85.4:0.0147104085,(((MJM3360:0.1597954928,RuprSFB:0.0932982012)98.4:0.0437795304,(Retr:0.1019942148,WPYJ:0.0954758897)100:0.0779056101)23.5:0.0076585740,(Beta:0.0953250257,Spol:0.0690325468)100:0.1501651439)98.5:0.0421579074)99.7:0.0488777742,MJM2940:0.0898117559);

TIME STAMP
----------

Date and time: Mon Nov 25 10:03:33 2019
Total CPU time used: 6.1583 seconds (0h:0m:6s)
Total wall-clock time used: 4.85796 seconds (0h:0m:4s)

