IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5594rr.1to1ortho.fa.aln-cln_gene968.fa
Type of analysis: tree reconstruction
Random seed number: 63027

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1418 nucleotide sites
Number of constant sites: 614 (= 43.3004% of all sites)
Number of invariant (constant or ambiguous constant) sites: 614 (= 43.3004% of all sites)
Number of parsimony informative sites: 556
Number of distinct site patterns: 773

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4727
  A-G: 4.3457
  A-T: 1.2971
  C-G: 1.4884
  C-T: 4.0048
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2434
  pi(C) = 0.2162
  pi(G) = 0.246
  pi(T) = 0.2944

Rate matrix Q:

  A    -1.057    0.1902    0.6385     0.228
  C    0.2141    -1.137    0.2187    0.7041
  G    0.6319    0.1922   -0.9999    0.1758
  T    0.1886    0.5172    0.1469   -0.8527

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6646

 Category  Relative_rate  Proportion
  1         0.06665        0.25
  2         0.3463         0.25
  3         0.911          0.25
  4         2.676          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9631.5150 (s.e. 183.6217)
Unconstrained log-likelihood (without tree): -7516.8546
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19327.0299
Corrected Akaike information criterion (AICc) score: 19328.5549
Bayesian information criterion (BIC) score: 19495.2540

Total tree length (sum of branch lengths): 1.8143
Sum of internal branch lengths: 0.5734 (31.6042% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                     +---------------Dino
|                  +--| (48.9)
|                  |  +-----------------MJM1652
|   +--------------| (100)
|   |              +-------------------------DrobinSFB
+---| (97.1)
|   |                    +----------------------------------MJM3360
|   |          +---------| (99.2)
|   |          |         +------------------RuprSFB
|   |     +----| (96)
|   |     |    |                         +------------Beta
|   |     |    +-------------------------| (100)
|   |     |                              +-----------Spol
|   |  +--| (69)
|   |  |  |                +--------------Retr
|   |  |  +----------------| (100)
|   |  |                   +--------------------WPYJ
|   +--| (81)
|      |                +--Neam
|      +----------------| (100)
|                       +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1428534907,(((Dino:0.0926560734,MJM1652:0.0998908275)48.9:0.0133403827,DrobinSFB:0.1485395047)100:0.0837387726,((((MJM3360:0.1940136445,RuprSFB:0.1104833258)99.2:0.0579971943,(Beta:0.0750236041,Spol:0.0675221550)100:0.1448278622)96:0.0313792909,(Retr:0.0863622450,WPYJ:0.1209466609)100:0.0949104088)69:0.0166658511,(Neam:0.0098327751,NepSFB:0.0087416415)100:0.0982087104)81:0.0068768096)97.1:0.0254444877,MJM2940:0.0840300591);

TIME STAMP
----------

Date and time: Mon Nov 25 11:10:33 2019
Total CPU time used: 6.38295 seconds (0h:0m:6s)
Total wall-clock time used: 4.96621 seconds (0h:0m:4s)

