IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3000rr.1to1ortho.fa.aln-cln_gene1055.fa
Type of analysis: tree reconstruction
Random seed number: 731248

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 327 nucleotide sites
Number of constant sites: 190 (= 58.104% of all sites)
Number of invariant (constant or ambiguous constant) sites: 190 (= 58.104% of all sites)
Number of parsimony informative sites: 101
Number of distinct site patterns: 146

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6177
  A-G: 4.5865
  A-T: 1.6758
  C-G: 0.9697
  C-T: 5.8922
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2549
  pi(C) = 0.2158
  pi(G) = 0.2453
  pi(T) = 0.2841

Rate matrix Q:

  A   -0.9958    0.1783    0.5744    0.2431
  C    0.2105    -1.187    0.1214    0.8547
  G    0.5968    0.1069   -0.8488    0.1451
  T    0.2181    0.6493    0.1252   -0.9926

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3024

 Category  Relative_rate  Proportion
  1         0.005495       0.25
  2         0.1064         0.25
  3         0.5999         0.25
  4         3.288          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1903.3086 (s.e. 94.1193)
Unconstrained log-likelihood (without tree): -1213.1274
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 3870.6172
Corrected Akaike information criterion (AICc) score: 3877.8008
Bayesian information criterion (BIC) score: 3991.8959

Total tree length (sum of branch lengths): 1.4321
Sum of internal branch lengths: 0.5255 (36.6963% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                    +------Dino
|                 +--| (48.6)
|                 |  +----------MJM1652
|           +-----| (86.2)
|           |     +---------------DrobinSFB
|        +--| (10.9)
|        |  |                         +---------Retr
|        |  |       +-----------------| (98)
|        |  |       |                 +------------------WPYJ
|        |  +-------| (87.6)
|        |          |              +------Beta
|        |          +--------------| (97.9)
|        |                         +-----Spol
|     +--| (14.7)
|     |  |              +--Neam
|     |  +--------------| (99.6)
|     |                 +--NepSFB
+-----| (78.7)
|     |         +---------------------------MJM3360
|     +---------| (88.5)
|               +--------------------RuprSFB
|
+-----MJM2940

Tree in newick format:

(DrolusSFB:0.1312931186,(((((Dino:0.0404932305,MJM1652:0.0651299461)48.6:0.0202723764,DrobinSFB:0.0944668161)86.2:0.0380061024,((Retr:0.0576912863,WPYJ:0.1109462226)98:0.1070678495,(Beta:0.0423833913,Spol:0.0348303928)97.9:0.0880260672)87.6:0.0494736342)10.9:0.0187070486,(Neam:0.0047609663,NepSFB:0.0044024583)99.6:0.0903935126)14.7:0.0184300175,(MJM3360:0.1640874777,RuprSFB:0.1206161666)88.5:0.0574205447)78.7:0.0377372948,MJM2940:0.0354808536);

TIME STAMP
----------

Date and time: Mon Nov 25 10:19:39 2019
Total CPU time used: 3.25952 seconds (0h:0m:3s)
Total wall-clock time used: 4.16428 seconds (0h:0m:4s)

