IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2165rr.1to1ortho.fa.aln-cln_gene980.fa
Type of analysis: tree reconstruction
Random seed number: 213194

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1477 nucleotide sites
Number of constant sites: 636 (= 43.0603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 636 (= 43.0603% of all sites)
Number of parsimony informative sites: 630
Number of distinct site patterns: 764

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0109
  A-G: 4.6182
  A-T: 1.8032
  C-G: 1.7092
  C-T: 6.5292
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2727
  pi(C) = 0.2109
  pi(G) = 0.2396
  pi(T) = 0.2769

Rate matrix Q:

  A   -0.9333     0.195    0.5087    0.2296
  C    0.2522    -1.272    0.1883    0.8312
  G    0.5792    0.1657   -0.8722    0.1273
  T    0.2261    0.6331    0.1102   -0.9694

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5516

 Category  Relative_rate  Proportion
  1         0.0433         0.25
  2         0.2842         0.25
  3         0.8544         0.25
  4         2.818          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10941.8403 (s.e. 208.6469)
Unconstrained log-likelihood (without tree): -7658.6985
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21947.6807
Corrected Akaike information criterion (AICc) score: 21949.1433
Bayesian information criterion (BIC) score: 22117.2093

Total tree length (sum of branch lengths): 2.0330
Sum of internal branch lengths: 0.6901 (33.9436% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                   +-----------Dino
|          +--------| (100)
|          |        |  +---------------------DrobinSFB
|          |        +--| (39.2)
|          |           +-------------------MJM1652
|      +---| (86.8)
|      |   |                         +--Neam
|      |   +-------------------------| (100)
|      |                             +--NepSFB
+------| (99.7)
|      |                   +-------------------------------MJM3360
|      |          +--------| (99.5)
|      |          |        +-------------------------RuprSFB
|      |       +--| (36.3)
|      |       |  |                   +------------Beta
|      |       |  +-------------------| (100)
|      |       |                      +--------------Spol
|      +-------| (99.5)
|              |                 +----------Retr
|              +-----------------| (100)
|                                +-----------------------WPYJ
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1352905873,(((Dino:0.0755188601,(DrobinSFB:0.1398350248,MJM1652:0.1258528746)39.2:0.0231446414)100:0.0566352185,(Neam:0.0044317266,NepSFB:0.0165908960)100:0.1651053640)86.8:0.0257421943,(((MJM3360:0.2039808468,RuprSFB:0.1638643505)99.5:0.0576262789,(Beta:0.0849371552,Spol:0.0964713652)100:0.1297550078)36.3:0.0147920146,(Retr:0.0754083986,WPYJ:0.1517700565)100:0.1166192665)99.5:0.0538856088)99.7:0.0467676064,MJM2940:0.0689746158);

TIME STAMP
----------

Date and time: Mon Nov 25 09:58:24 2019
Total CPU time used: 5.84883 seconds (0h:0m:5s)
Total wall-clock time used: 4.54142 seconds (0h:0m:4s)

