IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2237rr.1to1ortho.fa.aln-cln_gene1110.fa
Type of analysis: tree reconstruction
Random seed number: 142695

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1602 nucleotide sites
Number of constant sites: 812 (= 50.6866% of all sites)
Number of invariant (constant or ambiguous constant) sites: 812 (= 50.6866% of all sites)
Number of parsimony informative sites: 569
Number of distinct site patterns: 780

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0851
  A-G: 3.4288
  A-T: 1.1361
  C-G: 1.0572
  C-T: 4.3467
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2598
  pi(C) = 0.2455
  pi(G) = 0.2377
  pi(T) = 0.2571

Rate matrix Q:

  A   -0.9109    0.1767    0.5405    0.1937
  C    0.1869    -1.095    0.1667    0.7412
  G    0.5907    0.1721   -0.9334    0.1705
  T    0.1957    0.7077    0.1576    -1.061

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4035

 Category  Relative_rate  Proportion
  1         0.01722        0.25
  2         0.1843         0.25
  3         0.735          0.25
  4         3.063          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10331.3081 (s.e. 209.6406)
Unconstrained log-likelihood (without tree): -8674.3586
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20726.6163
Corrected Akaike information criterion (AICc) score: 20727.9623
Bayesian information criterion (BIC) score: 20898.7445

Total tree length (sum of branch lengths): 1.8775
Sum of internal branch lengths: 0.6104 (32.5097% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                    +-----------Dino
|                 +--| (33.4)
|                 |  +---------------MJM1652
|         +-------| (97.7)
|         |       +--------------------------------------DrobinSFB
|      +--| (45.2)
|      |  |              +---------------------------------MJM3360
|      |  +--------------| (99.7)
|      |                 +----------------RuprSFB
|  +---| (97.2)
|  |   |                  +---Neam
|  |   +------------------| (100)
|  |                      +---NepSFB
+--| (83)
|  |                       +---------Retr
|  |        +--------------| (99.5)
|  |        |              +-----------WPYJ
|  +--------| (98.9)
|           |                       +-------------Beta
|           +-----------------------| (100)
|                                   +-----------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1561131444,(((((Dino:0.0741677439,MJM1652:0.0931424006)33.4:0.0131058596,DrobinSFB:0.2278469568)97.7:0.0473390064,(MJM3360:0.2000584611,RuprSFB:0.1035139636)99.7:0.0909922967)45.2:0.0180431969,(Neam:0.0268205229,NepSFB:0.0250328633)100:0.1131525223)97.2:0.0287849063,((Retr:0.0598401644,WPYJ:0.0736359714)99.5:0.0873951356,(Beta:0.0865335357,Spol:0.0751472409)100:0.1449704221)98.9:0.0560936486)83:0.0105075097,MJM2940:0.0653107259);

TIME STAMP
----------

Date and time: Mon Nov 25 10:00:09 2019
Total CPU time used: 6.10456 seconds (0h:0m:6s)
Total wall-clock time used: 4.67086 seconds (0h:0m:4s)

