IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2641rr.1to1ortho.fa.aln-cln_gene416.fa
Type of analysis: tree reconstruction
Random seed number: 544675

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1460 nucleotide sites
Number of constant sites: 813 (= 55.6849% of all sites)
Number of invariant (constant or ambiguous constant) sites: 813 (= 55.6849% of all sites)
Number of parsimony informative sites: 463
Number of distinct site patterns: 576

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2087
  A-G: 5.9368
  A-T: 2.0422
  C-G: 1.8822
  C-T: 8.5641
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2891
  pi(C) = 0.1845
  pi(G) = 0.2411
  pi(T) = 0.2853

Rate matrix Q:

  A    -0.929    0.1563    0.5491    0.2235
  C    0.2449    -1.356    0.1741    0.9374
  G    0.6583    0.1332    -0.901    0.1095
  T    0.2264    0.6062   0.09249   -0.9252

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3423

 Category  Relative_rate  Proportion
  1         0.009349       0.25
  2         0.1376         0.25
  3         0.6605         0.25
  4         3.193          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8779.7850 (s.e. 201.0301)
Unconstrained log-likelihood (without tree): -6351.3147
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17623.5700
Corrected Akaike information criterion (AICc) score: 17625.0501
Bayesian information criterion (BIC) score: 17792.7282

Total tree length (sum of branch lengths): 1.4547
Sum of internal branch lengths: 0.4764 (32.7508% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                            +-------Dino
|                        +---| (94.2)
|                        |   +-------------------MJM1652
|      +-----------------| (100)
|      |                 +----------------DrobinSFB
|   +--| (81.9)
|   |  |             +--Neam
|   |  +-------------| (100)
|   |                +--NepSFB
+---| (88.8)
|   |             +--------------------------MJM3360
|   |        +----| (43.9)
|   |        |    |            +-----------Retr
|   |        |    +------------| (99.8)
|   |        |                 +-------------------------WPYJ
|   |     +--| (32.3)
|   |     |  +---------------------------RuprSFB
|   +-----| (97.8)
|         |                         +-----------Beta
|         +-------------------------| (100)
|                                   +----------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1305867436,((((Dino:0.0390436259,MJM1652:0.0941836030)94.2:0.0211383189,DrobinSFB:0.0809423654)100:0.0880228734,(Neam:0.0054645756,NepSFB:0.0057714187)100:0.0703819864)81.9:0.0146737988,(((MJM3360:0.1270952135,(Retr:0.0569267318,WPYJ:0.1250100098)99.8:0.0644426678)43.9:0.0261856928,RuprSFB:0.1341118079)32.3:0.0154660583,(Beta:0.0575816690,Spol:0.0555626896)100:0.1254438894)97.8:0.0315669107)88.8:0.0191160658,MJM2940:0.0660182870);

TIME STAMP
----------

Date and time: Mon Nov 25 10:10:37 2019
Total CPU time used: 5.10547 seconds (0h:0m:5s)
Total wall-clock time used: 4.35095 seconds (0h:0m:4s)

