IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4246rr.1to1ortho.fa.aln-cln_gene774.fa
Type of analysis: tree reconstruction
Random seed number: 930604

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1272 nucleotide sites
Number of constant sites: 664 (= 52.2013% of all sites)
Number of invariant (constant or ambiguous constant) sites: 664 (= 52.2013% of all sites)
Number of parsimony informative sites: 429
Number of distinct site patterns: 589

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0016
  A-G: 4.1377
  A-T: 2.2983
  C-G: 1.3216
  C-T: 6.7942
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2785
  pi(C) = 0.1927
  pi(G) = 0.2573
  pi(T) = 0.2714

Rate matrix Q:

  A   -0.9706    0.1805    0.4982    0.2919
  C    0.2609    -1.283    0.1591    0.8629
  G    0.5392    0.1192   -0.7854     0.127
  T    0.2995    0.6128    0.1204    -1.033

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4757

 Category  Relative_rate  Proportion
  1         0.02897        0.25
  2         0.2357         0.25
  3         0.8017         0.25
  4         2.934          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7541.6813 (s.e. 170.8143)
Unconstrained log-likelihood (without tree): -6213.4669
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15147.3627
Corrected Akaike information criterion (AICc) score: 15149.0673
Bayesian information criterion (BIC) score: 15312.1097

Total tree length (sum of branch lengths): 1.4552
Sum of internal branch lengths: 0.5556 (38.1783% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                            +-------Dino
|                       +----| (94.5)
|                       |    +--------------MJM1652
|         +-------------| (100)
|         |             +---------------------DrobinSFB
|      +--| (74.5)
|      |  |               +--Neam
|      |  +---------------| (100)
|      |                  +--NepSFB
+------| (99.7)
|      |                 +--------------------MJM3360
|      |            +----| (19)
|      |            |    +----------------RuprSFB
|      +------------| (100)
|                   |                    +-------------Retr
|                   |       +------------| (99.8)
|                   |       |            +---------------WPYJ
|                   +-------| (97.9)
|                           |                 +----------Beta
|                           +-----------------| (100)
|                                             +-------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0983197932,((((Dino:0.0474205580,MJM1652:0.0808638598)94.5:0.0282373311,DrobinSFB:0.1198958337)100:0.0753675179,(Neam:0.0065666794,NepSFB:0.0056578816)100:0.0876920519)74.5:0.0089645250,((MJM3360:0.1149039760,RuprSFB:0.0913912780)19:0.0269938634,((Retr:0.0789478824,WPYJ:0.0882602420)99.8:0.0719637557,(Beta:0.0612823809,Spol:0.0470922633)100:0.0991311697)97.9:0.0452689643)100:0.0709224098)99.7:0.0410439082,MJM2940:0.0590499429);

TIME STAMP
----------

Date and time: Mon Nov 25 10:47:23 2019
Total CPU time used: 4.83242 seconds (0h:0m:4s)
Total wall-clock time used: 4.1367 seconds (0h:0m:4s)

