IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2307rr.1to1ortho.fa.aln-cln_gene460.fa
Type of analysis: tree reconstruction
Random seed number: 564441

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2121 nucleotide sites
Number of constant sites: 745 (= 35.1249% of all sites)
Number of invariant (constant or ambiguous constant) sites: 745 (= 35.1249% of all sites)
Number of parsimony informative sites: 971
Number of distinct site patterns: 1274

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5541
  A-G: 3.8453
  A-T: 1.4759
  C-G: 1.7064
  C-T: 4.9142
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2861
  pi(C) = 0.178
  pi(G) = 0.266
  pi(T) = 0.2699

Rate matrix Q:

  A   -0.9709    0.1582    0.5849    0.2278
  C    0.2542    -1.272    0.2595    0.7584
  G     0.629    0.1737    -0.957    0.1543
  T    0.2414    0.5002    0.1521   -0.8937

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.004

 Category  Relative_rate  Proportion
  1         0.1378         0.25
  2         0.4781         0.25
  3         1.001          0.25
  4         2.383          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15124.8872 (s.e. 205.4104)
Unconstrained log-likelihood (without tree): -13252.3157
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 30313.7745
Corrected Akaike information criterion (AICc) score: 30314.7860
Bayesian information criterion (BIC) score: 30494.8831

Total tree length (sum of branch lengths): 2.1337
Sum of internal branch lengths: 0.8420 (39.4630% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                                    +----------Dino
|                              +-----| (99.2)
|                              |     +-------------------MJM1652
|        +---------------------| (100)
|        |                     +----------------------------DrobinSFB
|     +--| (12.5)
|     |  |                  +--Neam
|     |  +------------------| (100)
|     |                     +--NepSFB
+-----| (100)
|     |                       +------------------------MJM3360
|     |           +-----------| (100)
|     |           |           +----------------------RuprSFB
|     |        +--| (80.7)
|     |        |  |                   +--------------Retr
|     |        |  +-------------------| (100)
|     |        |                      +-------------------WPYJ
|     +--------| (99.9)
|              |                            +--------Beta
|              +----------------------------| (100)
|                                           +---------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1383326374,((((Dino:0.0760401102,MJM1652:0.1298616957)99.2:0.0398659893,DrobinSFB:0.1875728644)100:0.1431691157,(Neam:0.0055423146,NepSFB:0.0053737760)100:0.1273781134)12.5:0.0048954015,(((MJM3360:0.1633020745,RuprSFB:0.1530120295)100:0.0804783520,(Retr:0.0986219483,WPYJ:0.1352226644)100:0.1306842148)80.7:0.0187325465,(Beta:0.0640900320,Spol:0.0649679906)100:0.1934642963)99.9:0.0635786660)100:0.0397561689,MJM2940:0.0697081688);

TIME STAMP
----------

Date and time: Mon Nov 25 10:02:24 2019
Total CPU time used: 9.33521 seconds (0h:0m:9s)
Total wall-clock time used: 5.98053 seconds (0h:0m:5s)

