IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1219rr.1to1ortho.fa.aln-cln_gene1009.fa
Type of analysis: tree reconstruction
Random seed number: 429552

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1036 nucleotide sites
Number of constant sites: 523 (= 50.4826% of all sites)
Number of invariant (constant or ambiguous constant) sites: 523 (= 50.4826% of all sites)
Number of parsimony informative sites: 347
Number of distinct site patterns: 485

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9862
  A-G: 4.6985
  A-T: 1.5297
  C-G: 1.3856
  C-T: 6.3212
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2751
  pi(C) = 0.2048
  pi(G) = 0.2474
  pi(T) = 0.2728

Rate matrix Q:

  A   -0.9576    0.1961    0.5603    0.2011
  C    0.2634     -1.26    0.1652    0.8312
  G     0.623    0.1368   -0.8913    0.1315
  T    0.2028    0.6242    0.1192   -0.9463

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4966

 Category  Relative_rate  Proportion
  1         0.03276        0.25
  2         0.2497         0.25
  3         0.8178         0.25
  4         2.9            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6301.7304 (s.e. 156.7587)
Unconstrained log-likelihood (without tree): -5044.8489
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12667.4608
Corrected Akaike information criterion (AICc) score: 12669.5665
Bayesian information criterion (BIC) score: 12825.6407

Total tree length (sum of branch lengths): 1.4994
Sum of internal branch lengths: 0.5198 (34.6709% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                       +-----Dino
|                    +--| (85.2)
|                    |  +-----------MJM1652
|           +--------| (99.9)
|           |        +---------------------DrobinSFB
|        +--| (77.9)
|        |  |                   +--Neam
|        |  +-------------------| (100)
|        |                      +--NepSFB
+--------| (99.9)
|        |             +-------------------------------MJM3360
|        |  +----------| (99.4)
|        |  |          +--------------RuprSFB
|        +--| (90)
|           |                      +-----------Retr
|           |  +-------------------| (100)
|           |  |                   +----------------------WPYJ
|           +--| (83.5)
|              |               +---------Beta
|              +---------------| (100)
|                              +----------Spol
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1226508470,((((Dino:0.0358805699,MJM1652:0.0657701231)85.2:0.0109782869,DrobinSFB:0.1208269414)99.9:0.0523588629,(Neam:0.0059065796,NepSFB:0.0056727760)100:0.1098749867)77.9:0.0084787248,((MJM3360:0.1758196068,RuprSFB:0.0843556146)99.4:0.0589164551,((Retr:0.0689263555,WPYJ:0.1272171745)100:0.1114412934,(Beta:0.0559680311,Spol:0.0612055969)100:0.0865646346)83.5:0.0149524787)90:0.0177057950)99.9:0.0485696444,MJM2940:0.0493154639);

TIME STAMP
----------

Date and time: Mon Nov 25 09:39:13 2019
Total CPU time used: 4.66912 seconds (0h:0m:4s)
Total wall-clock time used: 4.28227 seconds (0h:0m:4s)

