IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2613rr.1to1ortho.fa.aln-cln_gene287.fa
Type of analysis: tree reconstruction
Random seed number: 430987

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2321 nucleotide sites
Number of constant sites: 1068 (= 46.0146% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1068 (= 46.0146% of all sites)
Number of parsimony informative sites: 907
Number of distinct site patterns: 1121

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5694
  A-G: 4.1672
  A-T: 1.0342
  C-G: 1.2378
  C-T: 4.1029
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2738
  pi(C) = 0.204
  pi(G) = 0.2149
  pi(T) = 0.3074

Rate matrix Q:

  A   -0.9615    0.2007    0.5615    0.1993
  C    0.2694    -1.227    0.1668    0.7908
  G    0.7154    0.1583    -1.066    0.1927
  T    0.1776    0.5248    0.1347   -0.8371

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5267

 Category  Relative_rate  Proportion
  1         0.03843        0.25
  2         0.269          0.25
  3         0.8387         0.25
  4         2.854          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16058.5038 (s.e. 250.6911)
Unconstrained log-likelihood (without tree): -12622.9628
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 32181.0075
Corrected Akaike information criterion (AICc) score: 32181.9306
Bayesian information criterion (BIC) score: 32364.9996

Total tree length (sum of branch lengths): 1.8200
Sum of internal branch lengths: 0.6089 (33.4553% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                     +-----------Dino
|                  +--| (98.2)
|                  |  +----------------MJM1652
|      +-----------| (100)
|      |           +-----------------DrobinSFB
|   +--| (30.8)
|   |  |                  +--Neam
|   |  +------------------| (100)
|   |                     +--NepSFB
+---| (99.5)
|   |                 +---------------------------------MJM3360
|   |         +-------| (99)
|   |         |       +---------------------------RuprSFB
|   |      +--| (41.5)
|   |      |  |             +-------------Retr
|   |      |  +-------------| (100)
|   |      |                +--------------------WPYJ
|   +------| (99.9)
|          |                              +----------Beta
|          +------------------------------| (100)
|                                         +---------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1357340358,((((Dino:0.0734848157,MJM1652:0.1006113765)98.2:0.0211822938,DrobinSFB:0.1070526613)100:0.0711938759,(Neam:0.0011621247,NepSFB:0.0061260711)100:0.1117526846)30.8:0.0125693767,(((MJM3360:0.1974971269,RuprSFB:0.1616364188)99:0.0493295959,(Retr:0.0844859504,WPYJ:0.1238302603)100:0.0809353449)41.5:0.0144828443,(Beta:0.0634130419,Spol:0.0944050826)100:0.1780733308)99.9:0.0414899151)99.5:0.0278794123,MJM2940:0.0616780373);

TIME STAMP
----------

Date and time: Mon Nov 25 10:10:01 2019
Total CPU time used: 7.85608 seconds (0h:0m:7s)
Total wall-clock time used: 5.26268 seconds (0h:0m:5s)

