IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2504rr.1to1ortho.fa.aln-cln_gene1225.fa
Type of analysis: tree reconstruction
Random seed number: 655638

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2217 nucleotide sites
Number of constant sites: 1062 (= 47.9026% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1062 (= 47.9026% of all sites)
Number of parsimony informative sites: 832
Number of distinct site patterns: 1101

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2491
  A-G: 5.2419
  A-T: 1.8623
  C-G: 1.5047
  C-T: 5.8020
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.255
  pi(C) = 0.2052
  pi(G) = 0.2452
  pi(T) = 0.2946

Rate matrix Q:

  A    -1.059    0.2129    0.5929     0.253
  C    0.2645    -1.223    0.1702    0.7883
  G    0.6165    0.1424   -0.8947    0.1359
  T     0.219    0.5492    0.1131   -0.8813

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4962

 Category  Relative_rate  Proportion
  1         0.03268        0.25
  2         0.2494         0.25
  3         0.8175         0.25
  4         2.9            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14511.8538 (s.e. 237.2302)
Unconstrained log-likelihood (without tree): -12472.3487
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 29087.7076
Corrected Akaike information criterion (AICc) score: 29088.6746
Bayesian information criterion (BIC) score: 29270.2327

Total tree length (sum of branch lengths): 1.7283
Sum of internal branch lengths: 0.6238 (36.0928% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                             +----------Dino
|                          +--| (84.9)
|                          |  +---------------MJM1652
|         +----------------| (100)
|         |                +-------------------DrobinSFB
|      +--| (15.6)
|      |  |              +-----------------------------------MJM3360
|      |  |      +-------| (99.6)
|      |  |      |       +--------------------RuprSFB
|      |  |   +--| (17.3)
|      |  |   |  |                +-----------Retr
|      |  |   |  +----------------| (100)
|      |  |   |                   +----------WPYJ
|      |  +---| (98.3)
|      |      |                         +--------Beta
|      |      +-------------------------| (100)
|      |                                +----------Spol
+------| (99.9)
|      |               +--Neam
|      +---------------| (100)
|                      +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1190314175,((((Dino:0.0703795572,MJM1652:0.1008445370)84.9:0.0143743746,DrobinSFB:0.1204454318)100:0.1045141942,(((MJM3360:0.2201385221,RuprSFB:0.1319784936)99.6:0.0539223294,(Retr:0.0741375349,WPYJ:0.0696882474)100:0.1062868095)17.3:0.0097339423,(Beta:0.0577104719,Spol:0.0693401432)100:0.1566773387)98.3:0.0253595330)15.6:0.0082525621,(Neam:0.0076570067,NepSFB:0.0104771048)100:0.1019238033)99.9:0.0427645195,MJM2940:0.0527088209);

TIME STAMP
----------

Date and time: Mon Nov 25 10:06:04 2019
Total CPU time used: 8.33474 seconds (0h:0m:8s)
Total wall-clock time used: 5.65607 seconds (0h:0m:5s)

