IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1541rr.1to1ortho.fa.aln-cln_gene1235.fa
Type of analysis: tree reconstruction
Random seed number: 552830

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2169 nucleotide sites
Number of constant sites: 1126 (= 51.9133% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1126 (= 51.9133% of all sites)
Number of parsimony informative sites: 713
Number of distinct site patterns: 953

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6686
  A-G: 4.3188
  A-T: 1.6706
  C-G: 1.0898
  C-T: 5.8458
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2861
  pi(C) = 0.2068
  pi(G) = 0.2491
  pi(T) = 0.258

Rate matrix Q:

  A   -0.9624    0.1793    0.5591     0.224
  C    0.2481    -1.173    0.1411    0.7838
  G    0.6421    0.1171   -0.8933    0.1341
  T    0.2484    0.6282    0.1295    -1.006

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4414

 Category  Relative_rate  Proportion
  1         0.02312        0.25
  2         0.212          0.25
  3         0.7725         0.25
  4         2.992          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12941.8293 (s.e. 224.6190)
Unconstrained log-likelihood (without tree): -11246.6380
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25947.6586
Corrected Akaike information criterion (AICc) score: 25948.6473
Bayesian information criterion (BIC) score: 26129.4833

Total tree length (sum of branch lengths): 1.5612
Sum of internal branch lengths: 0.5344 (34.2331% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                                     +----------Dino
|                                  +--| (90.4)
|                                  |  +--------------------MJM1652
|         +------------------------| (100)
|         |                        +----------------DrobinSFB
|      +--| (89.3)
|      |  |             +---------------------------------MJM3360
|      |  |     +-------| (99.7)
|      |  |     |       +-------------------RuprSFB
|      |  |  +--| (65.7)
|      |  |  |  |              +---------------Retr
|      |  |  |  +--------------| (100)
|      |  |  |                 +-----------------------------WPYJ
|      |  +--| (84.9)
|      |     |                          +-------------Beta
|      |     +--------------------------| (100)
|      |                                +-------------Spol
+------| (99.8)
|      |                  +--Neam
|      +------------------| (100)
|                         +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1145098986,((((Dino:0.0546083550,MJM1652:0.0989962682)90.4:0.0120589834,DrobinSFB:0.0833054553)100:0.1192602606,(((MJM3360:0.1589624160,RuprSFB:0.0929496765)99.7:0.0417717130,(Retr:0.0786959964,WPYJ:0.1393388272)100:0.0710061143)65.7:0.0092550690,(Beta:0.0680445438,Spol:0.0694412257)100:0.1294054376)84.9:0.0108302826)89.3:0.0128023042,(Neam:0.0091747725,NepSFB:0.0017028430)100:0.0926363639)99.8:0.0354228960,MJM2940:0.0570255733);

TIME STAMP
----------

Date and time: Mon Nov 25 09:44:52 2019
Total CPU time used: 6.8906 seconds (0h:0m:6s)
Total wall-clock time used: 4.89265 seconds (0h:0m:4s)

