IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1391rr.1to1ortho.fa.aln-cln_gene681.fa
Type of analysis: tree reconstruction
Random seed number: 92899

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 5099 nucleotide sites
Number of constant sites: 2414 (= 47.3426% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2414 (= 47.3426% of all sites)
Number of parsimony informative sites: 1734
Number of distinct site patterns: 2248

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3124
  A-G: 4.5610
  A-T: 1.3510
  C-G: 1.6673
  C-T: 5.7819
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2464
  pi(C) = 0.1918
  pi(G) = 0.259
  pi(T) = 0.3028

Rate matrix Q:

  A    -1.019    0.2221    0.5916    0.2049
  C    0.2855    -1.379    0.2163    0.8771
  G     0.563    0.1602   -0.8749    0.1517
  T    0.1668    0.5554    0.1297   -0.8519

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5683

 Category  Relative_rate  Proportion
  1         0.04664        0.25
  2         0.2942         0.25
  3         0.8642         0.25
  4         2.795          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29930.4641 (s.e. 298.2626)
Unconstrained log-likelihood (without tree): -32182.5763
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 59924.9281
Corrected Akaike information criterion (AICc) score: 59925.3450
Bayesian information criterion (BIC) score: 60134.1057

Total tree length (sum of branch lengths): 2.0172
Sum of internal branch lengths: 0.6947 (34.4407% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                         +-------------Dino
|                      +--| (94.1)
|                      |  +--------------MJM1652
|         +------------| (100)
|         |            +----------------------DrobinSFB
|      +--| (97.5)
|      |  |             +---------------------------------MJM3360
|      |  |        +----| (97.1)
|      |  |        |    +-------------------------RuprSFB
|      |  |     +--| (73.7)
|      |  |     |  |                 +----------Retr
|      |  |     |  +-----------------| (100)
|      |  |     |                    +--------------WPYJ
|      |  +-----| (99.9)
|      |        |                          +-------------Beta
|      |        +--------------------------| (100)
|      |                                   +---------Spol
+------| (99.3)
|      |                   +--Neam
|      +-------------------| (100)
|                          +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1372857278,((((Dino:0.0955979559,MJM1652:0.0970501250)94.1:0.0191616809,DrobinSFB:0.1540292335)100:0.0870133322,(((MJM3360:0.2195078803,RuprSFB:0.1723120156)97.1:0.0358080134,(Retr:0.0762649766,WPYJ:0.0995952069)100:0.1159040787)73.7:0.0217352894,(Beta:0.0924318217,Spol:0.0704288253)100:0.1765328718)99.9:0.0388025299)97.5:0.0221161124,(Neam:0.0100630568,NepSFB:0.0171800590)100:0.1304254019)99.3:0.0472391513,MJM2940:0.0807184054);

TIME STAMP
----------

Date and time: Mon Nov 25 09:41:41 2019
Total CPU time used: 13.3764 seconds (0h:0m:13s)
Total wall-clock time used: 6.76319 seconds (0h:0m:6s)

