IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3209rr.1to1ortho.fa.aln-cln_gene118.fa
Type of analysis: tree reconstruction
Random seed number: 840561

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2907 nucleotide sites
Number of constant sites: 1465 (= 50.3956% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1465 (= 50.3956% of all sites)
Number of parsimony informative sites: 996
Number of distinct site patterns: 1285

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8571
  A-G: 4.5370
  A-T: 1.5544
  C-G: 1.2997
  C-T: 5.7087
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2757
  pi(C) = 0.193
  pi(G) = 0.2449
  pi(T) = 0.2864

Rate matrix Q:

  A   -0.9819    0.1838    0.5698    0.2283
  C    0.2625    -1.264    0.1632    0.8384
  G    0.6414    0.1287   -0.9169    0.1469
  T    0.2197    0.5651    0.1256   -0.9104

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.47

 Category  Relative_rate  Proportion
  1         0.02797        0.25
  2         0.2319         0.25
  3         0.7971         0.25
  4         2.943          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18038.7127 (s.e. 264.3947)
Unconstrained log-likelihood (without tree): -15987.3083
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 36141.4254
Corrected Akaike information criterion (AICc) score: 36142.1602
Bayesian information criterion (BIC) score: 36332.6214

Total tree length (sum of branch lengths): 1.5482
Sum of internal branch lengths: 0.5125 (33.1034% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                       +---------Dino
|                   +---| (98.7)
|                   |   +------------MJM1652
|        +----------| (100)
|        |          +----------------------DrobinSFB
|     +--| (94.6)
|     |  |             +------------------------------MJM3360
|     |  |    +--------| (100)
|     |  |    |        +-----------------------RuprSFB
|     |  +----| (99.6)
|     |       |                     +--------Retr
|     |       |   +-----------------| (100)
|     |       |   |                 +----------------------WPYJ
|     |       +---| (94.8)
|     |           |                        +-------------Beta
|     |           +------------------------| (100)
|     |                                    +-------------Spol
+-----| (100)
|     |              +--Neam
|     +--------------| (100)
|                    +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1281386542,((((Dino:0.0525307495,MJM1652:0.0692139541)98.7:0.0202230307,DrobinSFB:0.1191256392)100:0.0576350648,((MJM3360:0.1583201581,RuprSFB:0.1234254736)100:0.0458393931,((Retr:0.0468546965,WPYJ:0.1181100279)100:0.0919322911,(Beta:0.0743837381,Spol:0.0739642053)100:0.1288435091)94.8:0.0205000185)99.6:0.0289200437)94.6:0.0108472959,(Neam:0.0058802353,NepSFB:0.0051077842)100:0.0774357498)100:0.0303398157,MJM2940:0.0606557527);

TIME STAMP
----------

Date and time: Mon Nov 25 10:24:02 2019
Total CPU time used: 8.08988 seconds (0h:0m:8s)
Total wall-clock time used: 5.05399 seconds (0h:0m:5s)

