IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4200rr.1to1ortho.fa.aln-cln_gene950.fa
Type of analysis: tree reconstruction
Random seed number: 369446

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3519 nucleotide sites
Number of constant sites: 1635 (= 46.4621% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1635 (= 46.4621% of all sites)
Number of parsimony informative sites: 1351
Number of distinct site patterns: 1676

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4594
  A-G: 4.7246
  A-T: 1.3430
  C-G: 1.3700
  C-T: 5.3853
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2653
  pi(C) = 0.2109
  pi(G) = 0.2428
  pi(T) = 0.281

Rate matrix Q:

  A   -0.9708    0.1631    0.6078       0.2
  C    0.2052    -1.183    0.1762    0.8018
  G    0.6642    0.1531   -0.9662    0.1489
  T    0.1888    0.6018    0.1286   -0.9193

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.536

 Category  Relative_rate  Proportion
  1         0.04023        0.25
  2         0.2747         0.25
  3         0.8448         0.25
  4         2.84           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23310.7377 (s.e. 295.9858)
Unconstrained log-likelihood (without tree): -20928.1941
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 46685.4754
Corrected Akaike information criterion (AICc) score: 46686.0812
Bayesian information criterion (BIC) score: 46882.7852

Total tree length (sum of branch lengths): 1.8890
Sum of internal branch lengths: 0.6760 (35.7871% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                        +---------------Dino
|            +-----------| (100)
|            |           |  +-------------------DrobinSFB
|            |           +--| (99.4)
|            |              +----------------MJM1652
|         +--| (82.9)
|         |  |                  +--Neam
|         |  +------------------| (100)
|         |                     +--NepSFB
+---------| (100)
|         |               +---------------------------------MJM3360
|         |       +-------| (99.9)
|         |       |       +----------------------RuprSFB
|         |    +--| (5.4)
|         |    |  |                  +----------Retr
|         |    |  +------------------| (100)
|         |    |                     +-------------WPYJ
|         +----| (99.9)
|              |                        +-------Beta
|              +------------------------| (100)
|                                       +---------Spol
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1511278950,(((Dino:0.1014853490,(DrobinSFB:0.1292717629,MJM1652:0.1079987674)99.4:0.0243685243)100:0.0780143194,(Neam:0.0065154654,NepSFB:0.0122638798)100:0.1243142319)82.9:0.0098813173,(((MJM3360:0.2204354817,RuprSFB:0.1476933546)99.9:0.0511614664,(Retr:0.0697705660,WPYJ:0.0891624730)100:0.1216669181)5.4:0.0105150020,(Beta:0.0524928019,Spol:0.0631685900)100:0.1597895907)99.9:0.0326956918)100:0.0636042327,MJM2940:0.0615851654);

TIME STAMP
----------

Date and time: Mon Nov 25 10:45:49 2019
Total CPU time used: 10.9161 seconds (0h:0m:10s)
Total wall-clock time used: 6.15875 seconds (0h:0m:6s)

