IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1015rr.1to1ortho.fa.aln-cln_gene1102.fa
Type of analysis: tree reconstruction
Random seed number: 135172

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1173 nucleotide sites
Number of constant sites: 588 (= 50.1279% of all sites)
Number of invariant (constant or ambiguous constant) sites: 588 (= 50.1279% of all sites)
Number of parsimony informative sites: 385
Number of distinct site patterns: 580

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5519
  A-G: 4.3405
  A-T: 1.6763
  C-G: 1.4308
  C-T: 5.8506
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3011
  pi(C) = 0.1879
  pi(G) = 0.2593
  pi(T) = 0.2517

Rate matrix Q:

  A   -0.9524     0.151    0.5829    0.2185
  C     0.242    -1.197    0.1922    0.7627
  G    0.6769    0.1392   -0.9465    0.1304
  T    0.2614    0.5693    0.1343    -0.965

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5124

 Category  Relative_rate  Proportion
  1         0.03572        0.25
  2         0.26           0.25
  3         0.8291         0.25
  4         2.875          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6747.6624 (s.e. 154.7350)
Unconstrained log-likelihood (without tree): -6152.9853
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13559.3248
Corrected Akaike information criterion (AICc) score: 13561.1774
Bayesian information criterion (BIC) score: 13721.4790

Total tree length (sum of branch lengths): 1.6039
Sum of internal branch lengths: 0.5758 (35.9031% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                             +-----Dino
|                        +----| (94.8)
|                        |    +--------------------MJM1652
|           +------------| (99.8)
|           |            +---------------DrobinSFB
|        +--| (83.4)
|        |  |              +--------------------------------MJM3360
|        |  +--------------| (99.9)
|        |                 +--------------------RuprSFB
|     +--| (65.1)
|     |  |                   +-----------Retr
|     |  |   +---------------| (99.9)
|     |  |   |               +------------------------WPYJ
|     |  +---| (86.1)
|     |      |                     +----------Beta
|     |      +---------------------| (100)
|     |                            +----------Spol
+-----| (98.7)
|     |                   +--Neam
|     +-------------------| (100)
|                         +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1136649898,(((((Dino:0.0365535187,MJM1652:0.1105611262)94.8:0.0288047973,DrobinSFB:0.0873787262)99.8:0.0724818716,(MJM3360:0.1766145956,RuprSFB:0.1133317167)99.9:0.0795796749)83.4:0.0153299448,((Retr:0.0679343511,WPYJ:0.1330023938)99.9:0.0869666996,(Beta:0.0586800215,Spol:0.0618683776)100:0.1185451311)86.1:0.0221982571)65.1:0.0067659442,(Neam:0.0031887455,NepSFB:0.0040859095)100:0.1089936191)98.7:0.0361730331,MJM2940:0.0611671983);

TIME STAMP
----------

Date and time: Mon Nov 25 09:35:47 2019
Total CPU time used: 4.05837 seconds (0h:0m:4s)
Total wall-clock time used: 3.53797 seconds (0h:0m:3s)

