IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1143rr.1to1ortho.fa.aln-cln_gene122.fa
Type of analysis: tree reconstruction
Random seed number: 779367

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2972 nucleotide sites
Number of constant sites: 1519 (= 51.1104% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1519 (= 51.1104% of all sites)
Number of parsimony informative sites: 1000
Number of distinct site patterns: 1351

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3438
  A-G: 3.5076
  A-T: 1.5087
  C-G: 1.1955
  C-T: 5.7516
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2952
  pi(C) = 0.1927
  pi(G) = 0.249
  pi(T) = 0.263

Rate matrix Q:

  A   -0.8831    0.1496    0.5044    0.2291
  C     0.229    -1.274    0.1719    0.8735
  G    0.5979     0.133   -0.8828    0.1519
  T    0.2572    0.6401    0.1438    -1.041

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4641

 Category  Relative_rate  Proportion
  1         0.02694        0.25
  2         0.2278         0.25
  3         0.7922         0.25
  4         2.953          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17189.9008 (s.e. 246.4468)
Unconstrained log-likelihood (without tree): -16998.4842
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 34443.8016
Corrected Akaike information criterion (AICc) score: 34444.5202
Bayesian information criterion (BIC) score: 34635.7053

Total tree length (sum of branch lengths): 1.6036
Sum of internal branch lengths: 0.5812 (36.2419% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                           +---------Dino
|                        +--| (96.8)
|                        |  +------------MJM1652
|     +------------------| (100)
|     |                  +--------------------DrobinSFB
+-----| (99.4)
|     |                +------------------------------MJM3360
|     |      +---------| (99.9)
|     |      |         +---------------------RuprSFB
|     |  +---| (97)
|     |  |   |                   +-----Retr
|     |  |   |   +---------------| (99.9)
|     |  |   |   |               +-----------------------WPYJ
|     |  |   +---| (85.3)
|     |  |       |                          +----------Beta
|     |  |       +--------------------------| (100)
|     |  |                                  +---------------Spol
|     +--| (34)
|        |                +--Neam
|        +----------------| (100)
|                         +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1255659118,(((Dino:0.0561085433,MJM1652:0.0704993965)96.8:0.0169481374,DrobinSFB:0.1138955460)100:0.1029434786,(((MJM3360:0.1658566842,RuprSFB:0.1167711826)99.9:0.0570832651,((Retr:0.0362245226,WPYJ:0.1290687638)99.9:0.0859751881,(Beta:0.0607751274,Spol:0.0871049608)100:0.1411422861)85.3:0.0219025298)97:0.0211073498,(Neam:0.0019222358,NepSFB:0.0041661911)100:0.0920960820)34:0.0095709782)99.4:0.0324014476,MJM2940:0.0544592256);

TIME STAMP
----------

Date and time: Mon Nov 25 09:37:57 2019
Total CPU time used: 9.0948 seconds (0h:0m:9s)
Total wall-clock time used: 5.60651 seconds (0h:0m:5s)

