IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4339rr.1to1ortho.fa.aln-cln_gene135.fa
Type of analysis: tree reconstruction
Random seed number: 575589

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1356 nucleotide sites
Number of constant sites: 672 (= 49.5575% of all sites)
Number of invariant (constant or ambiguous constant) sites: 672 (= 49.5575% of all sites)
Number of parsimony informative sites: 476
Number of distinct site patterns: 643

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3101
  A-G: 3.5992
  A-T: 1.1296
  C-G: 1.4177
  C-T: 5.8219
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2847
  pi(C) = 0.1917
  pi(G) = 0.2601
  pi(T) = 0.2635

Rate matrix Q:

  A   -0.8674    0.1467    0.5468    0.1739
  C    0.2178    -1.329    0.2154    0.8962
  G    0.5985    0.1587   -0.9111    0.1539
  T    0.1878    0.6517    0.1519   -0.9915

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4326

 Category  Relative_rate  Proportion
  1         0.02168        0.25
  2         0.2056         0.25
  3         0.7643         0.25
  4         3.008          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8615.4164 (s.e. 188.2134)
Unconstrained log-likelihood (without tree): -6709.1722
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17294.8328
Corrected Akaike information criterion (AICc) score: 17296.4291
Bayesian information criterion (BIC) score: 17461.6262

Total tree length (sum of branch lengths): 1.7932
Sum of internal branch lengths: 0.6096 (33.9940% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                         +----------Dino
|                  +------| (97.8)
|                  |      +---------------------MJM1652
|      +-----------| (100)
|      |           +------------------DrobinSFB
|  +---| (90.2)
|  |   |        +--------------------------MJM3360
|  |   |    +---| (80.4)
|  |   |    |   +------------------RuprSFB
|  |   +----| (96.2)
|  |        |                    +-------------Retr
|  |        |  +-----------------| (99.9)
|  |        |  |                 +--------------WPYJ
|  |        +--| (64.9)
|  |           |                          +--------------Beta
|  |           +--------------------------| (100)
|  |                                      +---------------Spol
+--| (89.3)
|  |              +--Neam
|  +--------------| (100)
|                 +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1438797445,((((Dino:0.0671288138,MJM1652:0.1344229227)97.8:0.0464693287,DrobinSFB:0.1132988129)100:0.0746824424,((MJM3360:0.1648309910,RuprSFB:0.1165650154)80.4:0.0279195300,((Retr:0.0847425628,WPYJ:0.0918967758)99.9:0.1097692610,(Beta:0.0935619332,Spol:0.0961807924)100:0.1640713587)64.9:0.0204568631)96.2:0.0313661539)90.2:0.0244206566,(Neam:0.0050401133,NepSFB:0.0098513919)100:0.0921587191)89.3:0.0182745123,MJM2940:0.0622382438);

TIME STAMP
----------

Date and time: Mon Nov 25 10:49:51 2019
Total CPU time used: 5.32974 seconds (0h:0m:5s)
Total wall-clock time used: 4.4284 seconds (0h:0m:4s)

