IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4921rr.1to1ortho.fa.aln-cln_gene1080.fa
Type of analysis: tree reconstruction
Random seed number: 969809

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2046 nucleotide sites
Number of constant sites: 1061 (= 51.8573% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1061 (= 51.8573% of all sites)
Number of parsimony informative sites: 701
Number of distinct site patterns: 818

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4996
  A-G: 3.3484
  A-T: 0.9963
  C-G: 1.0672
  C-T: 6.2412
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3452
  pi(C) = 0.1688
  pi(G) = 0.2515
  pi(T) = 0.2345

Rate matrix Q:

  A   -0.8202    0.1563    0.5197    0.1442
  C    0.3195    -1.389    0.1656    0.9035
  G    0.7133    0.1112   -0.9693    0.1448
  T    0.2122    0.6504    0.1552    -1.018

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4562

 Category  Relative_rate  Proportion
  1         0.02558        0.25
  2         0.2223         0.25
  3         0.7856         0.25
  4         2.967          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12596.0801 (s.e. 228.1401)
Unconstrained log-likelihood (without tree): -9566.1106
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25256.1603
Corrected Akaike information criterion (AICc) score: 25257.2095
Bayesian information criterion (BIC) score: 25436.1168

Total tree length (sum of branch lengths): 1.4189
Sum of internal branch lengths: 0.5065 (35.6954% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                              +---------Dino
|                           +--| (79.9)
|                           |  +----------------DrobinSFB
|        +------------------| (100)
|        |                  +---------------MJM1652
|     +--| (35.5)
|     |  |                 +--Neam
|     |  +-----------------| (100)
|     |                    +--NepSFB
+-----| (99.4)
|     |                   +--------------------------------MJM3360
|     |         +---------| (100)
|     |         |         +-------------------------RuprSFB
|     |      +--| (7.4)
|     |      |  |              +--------------Retr
|     |      |  +--------------| (100)
|     |      |                 +---------------------WPYJ
|     +------| (99.8)
|            |                              +--------Beta
|            +------------------------------| (100)
|                                           +--------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1041107361,((((Dino:0.0455361189,DrobinSFB:0.0782346413)79.9:0.0072497821,MJM1652:0.0740229314)100:0.0847829252,(Neam:0.0054853069,NepSFB:0.0043220480)100:0.0835161882)35.5:0.0087915952,(((MJM3360:0.1478942363,RuprSFB:0.1167131279)100:0.0443424535,(Retr:0.0700499026,WPYJ:0.0999193487)100:0.0671836991)7.4:0.0121187527,(Beta:0.0416673108,Spol:0.0666725038)100:0.1375852148)99.8:0.0336997405)99.4:0.0272111815,MJM2940:0.0577882919);

TIME STAMP
----------

Date and time: Mon Nov 25 11:01:35 2019
Total CPU time used: 7.05701 seconds (0h:0m:7s)
Total wall-clock time used: 5.33535 seconds (0h:0m:5s)

