IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4892rr.1to1ortho.fa.aln-cln_gene50.fa
Type of analysis: tree reconstruction
Random seed number: 712307

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1224 nucleotide sites
Number of constant sites: 704 (= 57.5163% of all sites)
Number of invariant (constant or ambiguous constant) sites: 704 (= 57.5163% of all sites)
Number of parsimony informative sites: 356
Number of distinct site patterns: 516

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9983
  A-G: 3.8939
  A-T: 1.9506
  C-G: 1.1929
  C-T: 5.6214
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.261
  pi(C) = 0.1833
  pi(G) = 0.2792
  pi(T) = 0.2766

Rate matrix Q:

  A    -1.056    0.1941    0.5762     0.286
  C    0.2765    -1.277    0.1765    0.8242
  G    0.5387    0.1159   -0.8012    0.1466
  T    0.2698    0.5461     0.148   -0.9639

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3417

 Category  Relative_rate  Proportion
  1         0.00928        0.25
  2         0.1371         0.25
  3         0.6596         0.25
  4         3.194          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7009.2382 (s.e. 176.0442)
Unconstrained log-likelihood (without tree): -5800.5926
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14082.4765
Corrected Akaike information criterion (AICc) score: 14084.2498
Bayesian information criterion (BIC) score: 14245.9926

Total tree length (sum of branch lengths): 1.3058
Sum of internal branch lengths: 0.4197 (32.1378% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                      +-------------Dino
|               +------| (97.7)
|               |      +------------------MJM1652
|       +-------| (98.9)
|       |       +------------------DrobinSFB
|    +--| (81.6)
|    |  |               +--Neam
|    |  +---------------| (100)
|    |                  +--NepSFB
+----| (96)
|    |                +-----------------------------------MJM3360
|    |      +---------| (98.4)
|    |      |         +----------------------RuprSFB
|    +------| (99.3)
|           |                    +---------------Retr
|           |  +-----------------| (99.6)
|           |  |                 +------------------WPYJ
|           +--| (24.3)
|              |                       +----------Beta
|              +-----------------------| (100)
|                                      +---------------Spol
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1029031698,((((Dino:0.0571974875,MJM1652:0.0782027166)97.7:0.0314028049,DrobinSFB:0.0783744518)98.9:0.0352852471,(Neam:0.0077299847,NepSFB:0.0043294540)100:0.0648385388)81.6:0.0082354469,((MJM3360:0.1453073945,RuprSFB:0.0920796583)98.4:0.0423324714,((Retr:0.0652154562,WPYJ:0.0779099280)99.6:0.0743723956,(Beta:0.0450564892,Spol:0.0668529646)100:0.0971827834)24.3:0.0140439995)99.3:0.0287581251)96:0.0232173992,MJM2940:0.0650156878);

TIME STAMP
----------

Date and time: Mon Nov 25 11:00:37 2019
Total CPU time used: 4.79267 seconds (0h:0m:4s)
Total wall-clock time used: 4.30331 seconds (0h:0m:4s)

