IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4592rr.1to1ortho.fa.aln-cln_gene1227.fa
Type of analysis: tree reconstruction
Random seed number: 738521

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 774 nucleotide sites
Number of constant sites: 435 (= 56.2016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 435 (= 56.2016% of all sites)
Number of parsimony informative sites: 239
Number of distinct site patterns: 325

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4621
  A-G: 3.8532
  A-T: 1.4350
  C-G: 1.0652
  C-T: 5.3983
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2781
  pi(C) = 0.1905
  pi(G) = 0.2601
  pi(T) = 0.2713

Rate matrix Q:

  A   -0.9634    0.1607    0.5782    0.2246
  C    0.2345    -1.239    0.1598    0.8448
  G    0.6181     0.117   -0.8917    0.1565
  T    0.2302    0.5932      0.15   -0.9734

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3393

 Category  Relative_rate  Proportion
  1         0.009018       0.25
  2         0.1352         0.25
  3         0.6563         0.25
  4         3.199          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4666.8143 (s.e. 148.3722)
Unconstrained log-likelihood (without tree): -3121.2493
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 9397.6287
Corrected Akaike information criterion (AICc) score: 9400.4789
Bayesian information criterion (BIC) score: 9546.4790

Total tree length (sum of branch lengths): 1.3811
Sum of internal branch lengths: 0.4378 (31.7031% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                      +-----------Dino
|                 +----| (91.1)
|                 |    +-------------MJM1652
|        +--------| (98.8)
|        |        +--------------------DrobinSFB
|     +--| (79.5)
|     |  |                  +--Neam
|     |  +------------------| (100)
|     |                     +--NepSFB
+-----| (97.5)
|     |               +----------------------------------MJM3360
|     |       +-------| (94.4)
|     |       |       +--------------------RuprSFB
|     |   +---| (12.3)
|     |   |   |                 +----------Beta
|     |   |   +-----------------| (100)
|     |   |                     +-----------------Spol
|     +---| (78.7)
|         |               +--------------Retr
|         +---------------| (99.5)
|                         +-------------------------WPYJ
|
+-----MJM2940

Tree in newick format:

(DrolusSFB:0.0942258132,((((Dino:0.0579522486,MJM1652:0.0669831673)91.1:0.0266665467,DrobinSFB:0.0978370933)98.8:0.0442450413,(Neam:0.0045535569,NepSFB:0.0083429845)100:0.0874566482)79.5:0.0098650559,(((MJM3360:0.1597618000,RuprSFB:0.0968114467)94.4:0.0371137632,(Beta:0.0518924888,Spol:0.0852144295)100:0.0833903183)12.3:0.0216003920,(Retr:0.0678530910,WPYJ:0.1211655366)99.5:0.0757478489)78.7:0.0213503772)97.5:0.0304096745,MJM2940:0.0306430491);

TIME STAMP
----------

Date and time: Mon Nov 25 10:56:11 2019
Total CPU time used: 3.92858 seconds (0h:0m:3s)
Total wall-clock time used: 4.13278 seconds (0h:0m:4s)

