IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster992rr.1to1ortho.fa.aln-cln_gene778.fa
Type of analysis: tree reconstruction
Random seed number: 227027

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1290 nucleotide sites
Number of constant sites: 604 (= 46.8217% of all sites)
Number of invariant (constant or ambiguous constant) sites: 604 (= 46.8217% of all sites)
Number of parsimony informative sites: 472
Number of distinct site patterns: 661

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2514
  A-G: 5.4195
  A-T: 2.1780
  C-G: 1.8399
  C-T: 7.5063
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2705
  pi(C) = 0.1853
  pi(G) = 0.281
  pi(T) = 0.2632

Rate matrix Q:

  A    -1.034    0.1716    0.6264    0.2358
  C    0.2505    -1.276    0.2127    0.8125
  G     0.603    0.1402   -0.8514    0.1082
  T    0.2423     0.572    0.1156   -0.9299

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5114

 Category  Relative_rate  Proportion
  1         0.03551        0.25
  2         0.2593         0.25
  3         0.8284         0.25
  4         2.877          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8643.3187 (s.e. 184.4322)
Unconstrained log-likelihood (without tree): -6697.9628
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17350.6374
Corrected Akaike information criterion (AICc) score: 17352.3176
Bayesian information criterion (BIC) score: 17515.8341

Total tree length (sum of branch lengths): 1.8275
Sum of internal branch lengths: 0.5446 (29.7978% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------------DrolusSFB
|
|                      +--------------Dino
|                 +----| (95.8)
|                 |    +-------------------MJM1652
|      +----------| (100)
|      |          +---------------------DrobinSFB
|  +---| (95.4)
|  |   |           +-------------------------------------MJM3360
|  |   |      +----| (90.6)
|  |   |      |    +--------------------------RuprSFB
|  |   |  +---| (60.9)
|  |   |  |   |                         +-----------Beta
|  |   |  |   +-------------------------| (100)
|  |   |  |                             +-------------Spol
|  |   +--| (94.2)
|  |      |                +-------------Retr
|  |      +----------------| (100)
|  |                       +--------------------WPYJ
+--| (89.3)
|  |              +--Neam
|  +--------------| (100)
|                 +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1632594881,((((Dino:0.0851116373,MJM1652:0.1122543619)95.8:0.0329100171,DrobinSFB:0.1273450472)100:0.0645311445,(((MJM3360:0.2142701734,RuprSFB:0.1548116320)90.6:0.0310344916,(Beta:0.0698528952,Spol:0.0808737573)100:0.1452324801)60.9:0.0269108060,(Retr:0.0828016923,WPYJ:0.1202683962)100:0.0971991065)94.2:0.0190341433)95.4:0.0228922686,(Neam:0.0087912564,NepSFB:0.0069675928)100:0.0844495908)89.3:0.0203630337,MJM2940:0.0563412915);

TIME STAMP
----------

Date and time: Mon Nov 25 11:15:41 2019
Total CPU time used: 5.21895 seconds (0h:0m:5s)
Total wall-clock time used: 4.29372 seconds (0h:0m:4s)

