IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3950rr.1to1ortho.fa.aln-cln_gene650.fa
Type of analysis: tree reconstruction
Random seed number: 148339

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 534 nucleotide sites
Number of constant sites: 315 (= 58.9888% of all sites)
Number of invariant (constant or ambiguous constant) sites: 315 (= 58.9888% of all sites)
Number of parsimony informative sites: 168
Number of distinct site patterns: 234

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.8537
  A-G: 6.3210
  A-T: 2.7555
  C-G: 1.7388
  C-T: 11.7615
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2538
  pi(C) = 0.1891
  pi(G) = 0.2686
  pi(T) = 0.2885

Rate matrix Q:

  A   -0.9614    0.1711    0.5383    0.2521
  C    0.2296    -1.454    0.1481     1.076
  G    0.5086    0.1042   -0.7044   0.09147
  T    0.2217     0.705   0.08516    -1.012

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2724

 Category  Relative_rate  Proportion
  1         0.003327       0.25
  2         0.08331        0.25
  3         0.5465         0.25
  4         3.367          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3123.5828 (s.e. 125.2044)
Unconstrained log-likelihood (without tree): -2274.9497
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 6311.1656
Corrected Akaike information criterion (AICc) score: 6315.3811
Bayesian information criterion (BIC) score: 6448.1382

Total tree length (sum of branch lengths): 1.3705
Sum of internal branch lengths: 0.4639 (33.8508% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                         +-----Dino
|                      +--| (57.6)
|                      |  +------------------DrobinSFB
|              +-------| (97.6)
|              |       +----------MJM1652
|      +-------| (97.5)
|      |       |          +------------------------MJM3360
|      |       |     +----| (88.2)
|      |       |     |    +-------------------RuprSFB
|      |       |  +--| (57.7)
|      |       |  |  |                    +------Retr
|      |       |  |  +--------------------| (100)
|      |       |  |                       +----------------WPYJ
|      |       +--| (34.4)
|      |          |                      +--------Beta
|      |          +----------------------| (100)
|      |                                 +------------------Spol
+------| (93.1)
|      |     +**Neam
|      +-----| (94.9)
|            +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1145262961,((((Dino:0.0365823602,DrobinSFB:0.1022353566)57.6:0.0114065203,MJM1652:0.0610090276)97.6:0.0428262846,(((MJM3360:0.1352919448,RuprSFB:0.1087641289)88.2:0.0306456960,(Retr:0.0373197194,WPYJ:0.0921179074)100:0.1116580382)57.7:0.0147778106,(Beta:0.0518663482,Spol:0.1010435629)100:0.1229982359)34.4:0.0087905840)97.5:0.0450098794,(Neam:0.0000028329,NepSFB:0.0144333459)94.9:0.0359745990)93.1:0.0398313657,MJM2940:0.0513715776);

TIME STAMP
----------

Date and time: Mon Nov 25 10:41:50 2019
Total CPU time used: 3.53421 seconds (0h:0m:3s)
Total wall-clock time used: 4.05951 seconds (0h:0m:4s)

