IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4741rr.1to1ortho.fa.aln-cln_gene934.fa
Type of analysis: tree reconstruction
Random seed number: 573778

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1413 nucleotide sites
Number of constant sites: 769 (= 54.4232% of all sites)
Number of invariant (constant or ambiguous constant) sites: 769 (= 54.4232% of all sites)
Number of parsimony informative sites: 446
Number of distinct site patterns: 644

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.5828
  A-G: 6.0116
  A-T: 1.7441
  C-G: 2.0293
  C-T: 8.7907
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.298
  pi(C) = 0.1792
  pi(G) = 0.2431
  pi(T) = 0.2797

Rate matrix Q:

  A   -0.9165    0.1759    0.5552    0.1853
  C    0.2925    -1.414    0.1874    0.9342
  G    0.6808    0.1382   -0.9253    0.1063
  T    0.1975    0.5987   0.09236   -0.8886

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3591

 Category  Relative_rate  Proportion
  1         0.01128        0.25
  2         0.1506         0.25
  3         0.6829         0.25
  4         3.155          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8205.1529 (s.e. 183.0094)
Unconstrained log-likelihood (without tree): -7111.4026
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16474.3058
Corrected Akaike information criterion (AICc) score: 16475.8362
Bayesian information criterion (BIC) score: 16642.4168

Total tree length (sum of branch lengths): 1.5868
Sum of internal branch lengths: 0.5314 (33.4914% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                         +---------Dino
|                  +------| (98.7)
|                  |      +----------------MJM1652
|       +----------| (99.5)
|       |          +----------------DrobinSFB
|    +--| (56.1)
|    |  |                     +--Neam
|    |  +---------------------| (100)
|    |                        +--NepSFB
+----| (98.3)
|    |            +----------------------------------MJM3360
|    |       +----| (77.4)
|    |       |    |               +----------------------Retr
|    |       |    +---------------| (99.7)
|    |       |                    +-------------------WPYJ
|    |    +--| (83.5)
|    |    |  +---------------------------RuprSFB
|    +----| (96.5)
|         |                        +------------Beta
|         +------------------------| (100)
|                                  +--------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1062115465,((((Dino:0.0545515481,MJM1652:0.0880515570)98.7:0.0387419925,DrobinSFB:0.0872494275)99.5:0.0569017529,(Neam:0.0077271468,NepSFB:0.0014392682)100:0.1122901705)56.1:0.0161226308,(((MJM3360:0.1763485825,(Retr:0.1192557090,WPYJ:0.1039685979)99.7:0.0833610423)77.4:0.0275838235,RuprSFB:0.1404714012)83.5:0.0106896326,(Beta:0.0682054075,Spol:0.0472146557)100:0.1278106745)96.5:0.0292620825)98.3:0.0286734240,MJM2940:0.0546557356);

TIME STAMP
----------

Date and time: Mon Nov 25 10:56:54 2019
Total CPU time used: 5.30027 seconds (0h:0m:5s)
Total wall-clock time used: 4.39275 seconds (0h:0m:4s)

