IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2815rr.1to1ortho.fa.aln-cln_gene528.fa
Type of analysis: tree reconstruction
Random seed number: 98976

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 687 nucleotide sites
Number of constant sites: 325 (= 47.3071% of all sites)
Number of invariant (constant or ambiguous constant) sites: 325 (= 47.3071% of all sites)
Number of parsimony informative sites: 250
Number of distinct site patterns: 384

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2452
  A-G: 3.5831
  A-T: 1.4949
  C-G: 1.5305
  C-T: 4.7511
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2665
  pi(C) = 0.2022
  pi(G) = 0.2627
  pi(T) = 0.2686

Rate matrix Q:

  A   -0.9551    0.1508    0.5638    0.2405
  C    0.1987    -1.204    0.2408    0.7643
  G    0.5718    0.1853    -0.918    0.1609
  T    0.2386    0.5754    0.1574   -0.9713

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5139

 Category  Relative_rate  Proportion
  1         0.036          0.25
  2         0.2609         0.25
  3         0.8301         0.25
  4         2.873          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4227.3000 (s.e. 121.8817)
Unconstrained log-likelihood (without tree): -3396.2335
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 8518.5999
Corrected Akaike information criterion (AICc) score: 8521.8293
Bayesian information criterion (BIC) score: 8663.6346

Total tree length (sum of branch lengths): 1.8853
Sum of internal branch lengths: 0.6596 (34.9890% of tree length)

WARNING: 1 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                             +---------Dino
|                          +--| (79.4)
|                          |  +------------------MJM1652
|    +---------------------| (100)
|    |                     +-------------------DrobinSFB
+----| (74)
|    |             +-----------------------------MJM3360
|    |     +-------| (57.2)
|    |     |       +--------------------------RuprSFB
|    |  +--| (86.5)
|    |  |  |                 +--Neam
|    |  |  +-----------------| (100)
|    |  |                    +--NepSFB
|    +--| (63.2)
|       |                        +------------------Retr
|       |  +---------------------| (99.9)
|       |  |                     +-------------------WPYJ
|       +**| (0)
|          |                                  +------------Beta
|          +----------------------------------| (99.9)
|                                             +---------------Spol
|
+---------------------MJM2940

Tree in newick format:

(DrolusSFB:0.1192850236,(((Dino:0.0581965159,MJM1652:0.1056068010)79.4:0.0143988766,DrobinSFB:0.1101307412)100:0.1208815199,(((MJM3360:0.1684116864,RuprSFB:0.1487086664)57.2:0.0454338567,(Neam:0.0032011692,NepSFB:0.0066900389)100:0.0994753499)86.5:0.0193957952,((Retr:0.1057680900,WPYJ:0.1138419128)99.9:0.1239468464,(Beta:0.0709717771,Spol:0.0903527522)99.9:0.1955270519)0:0.0000021883)63.2:0.0112531412)74:0.0293172115,MJM2940:0.1244573028);

TIME STAMP
----------

Date and time: Mon Nov 25 10:14:07 2019
Total CPU time used: 5.50704 seconds (0h:0m:5s)
Total wall-clock time used: 5.57116 seconds (0h:0m:5s)

