IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4466rr.1to1ortho.fa.aln-cln_gene264.fa
Type of analysis: tree reconstruction
Random seed number: 738842

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2214 nucleotide sites
Number of constant sites: 1155 (= 52.168% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1155 (= 52.168% of all sites)
Number of parsimony informative sites: 749
Number of distinct site patterns: 987

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3938
  A-G: 5.7016
  A-T: 1.8080
  C-G: 1.5943
  C-T: 6.8686
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2701
  pi(C) = 0.1928
  pi(G) = 0.2462
  pi(T) = 0.2909

Rate matrix Q:

  A    -1.015    0.1958    0.5955    0.2232
  C    0.2743    -1.289    0.1665    0.8478
  G    0.6535    0.1304   -0.9073    0.1234
  T    0.2072    0.5619    0.1044   -0.8736

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4244

 Category  Relative_rate  Proportion
  1         0.02039        0.25
  2         0.1997         0.25
  3         0.7564         0.25
  4         3.023          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13303.7742 (s.e. 227.7683)
Unconstrained log-likelihood (without tree): -11569.6095
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26671.5483
Corrected Akaike information criterion (AICc) score: 26672.5167
Bayesian information criterion (BIC) score: 26854.0301

Total tree length (sum of branch lengths): 1.5375
Sum of internal branch lengths: 0.5207 (33.8666% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                            +-------Dino
|                        +---| (96.8)
|                        |   +-----------------MJM1652
|       +----------------| (100)
|       |                +--------------DrobinSFB
|    +--| (71.4)
|    |  |              +--------------------------MJM3360
|    |  |    +---------| (99.5)
|    |  |    |         +---------------------------RuprSFB
|    |  +----| (95.6)
|    |       |                   +---------------------Retr
|    |       |   +---------------| (100)
|    |       |   |               +------------------------WPYJ
|    |       +---| (71.3)
|    |           |                         +------------Beta
|    |           +-------------------------| (100)
|    |                                     +---------------Spol
+----| (95.6)
|    |                +--Neam
|    +----------------| (100)
|                     +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1274213778,((((Dino:0.0402407809,MJM1652:0.0852028209)96.8:0.0225105589,DrobinSFB:0.0716052713)100:0.0836706051,((MJM3360:0.1278683159,RuprSFB:0.1333525642)99.5:0.0490992335,((Retr:0.1072411439,WPYJ:0.1173074381)100:0.0790514042,(Beta:0.0623423387,Spol:0.0779030302)100:0.1220997525)71.3:0.0208482115)95.6:0.0272589387)71.4:0.0075262351,(Neam:0.0017974610,NepSFB:0.0057231344)100:0.0835379439)95.6:0.0251048095,MJM2940:0.0588115724);

TIME STAMP
----------

Date and time: Mon Nov 25 10:52:39 2019
Total CPU time used: 7.16247 seconds (0h:0m:7s)
Total wall-clock time used: 5.05358 seconds (0h:0m:5s)

