IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2532rr.1to1ortho.fa.aln-cln_gene727.fa
Type of analysis: tree reconstruction
Random seed number: 569552

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2302 nucleotide sites
Number of constant sites: 1216 (= 52.8236% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1216 (= 52.8236% of all sites)
Number of parsimony informative sites: 747
Number of distinct site patterns: 1012

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8904
  A-G: 4.4778
  A-T: 1.7903
  C-G: 1.1848
  C-T: 6.9070
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.279
  pi(C) = 0.1933
  pi(G) = 0.2716
  pi(T) = 0.2561

Rate matrix Q:

  A   -0.9782    0.1752    0.5832    0.2198
  C    0.2529    -1.255    0.1543    0.8481
  G     0.599    0.1098   -0.8316    0.1228
  T    0.2395      0.64    0.1302     -1.01

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.402

 Category  Relative_rate  Proportion
  1         0.01701        0.25
  2         0.1833         0.25
  3         0.7335         0.25
  4         3.066          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13750.1917 (s.e. 236.4832)
Unconstrained log-likelihood (without tree): -12409.8941
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 27564.3833
Corrected Akaike information criterion (AICc) score: 27565.3141
Bayesian information criterion (BIC) score: 27748.1124

Total tree length (sum of branch lengths): 1.6511
Sum of internal branch lengths: 0.5148 (31.1807% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                  +----------------Dino
|          +-------| (99.9)
|          |       |  +--------------------------DrobinSFB
|          |       +--| (90)
|          |          +------------------MJM1652
|       +--| (63.1)
|       |  |                   +--Neam
|       |  +-------------------| (100)
|       |                      +--NepSFB
+-------| (99.9)
|       |        +---------------------------------MJM3360
|       |  +-----| (98.1)
|       |  |     +--------------------RuprSFB
|       +--| (89.3)
|          |                    +---------------------Retr
|          |   +----------------| (99.9)
|          |   |                +--------------------WPYJ
|          +---| (90)
|              |                           +------------Beta
|              +---------------------------| (100)
|                                          +-------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1215499828,(((Dino:0.0881994046,(DrobinSFB:0.1361270273,MJM1652:0.0968060425)90:0.0186192117)99.9:0.0403062571,(Neam:0.0039645243,NepSFB:0.0071396849)100:0.0984587384)63.1:0.0169409144,((MJM3360:0.1701299120,RuprSFB:0.1047262005)98.1:0.0343272202,((Retr:0.1105460163,WPYJ:0.1066021257)99.9:0.0844796830,(Beta:0.0643700308,Spol:0.0730264485)100:0.1397365940)90:0.0220156176)89.3:0.0179108425)99.9:0.0420154794,MJM2940:0.0530549840);

TIME STAMP
----------

Date and time: Mon Nov 25 10:06:54 2019
Total CPU time used: 7.27513 seconds (0h:0m:7s)
Total wall-clock time used: 5.01754 seconds (0h:0m:5s)

