IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2796rr.1to1ortho.fa.aln-cln_gene291.fa
Type of analysis: tree reconstruction
Random seed number: 163959

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 4832 nucleotide sites
Number of constant sites: 2552 (= 52.8146% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2552 (= 52.8146% of all sites)
Number of parsimony informative sites: 1434
Number of distinct site patterns: 1894

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9375
  A-G: 5.3458
  A-T: 1.7703
  C-G: 1.3387
  C-T: 6.3210
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2776
  pi(C) = 0.1867
  pi(G) = 0.2513
  pi(T) = 0.2844

Rate matrix Q:

  A     -1.02     0.167    0.6203    0.2324
  C    0.2483    -1.234    0.1553      0.83
  G     0.685    0.1154   -0.9317    0.1313
  T    0.2268    0.5449     0.116   -0.8877

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4917

 Category  Relative_rate  Proportion
  1         0.03186        0.25
  2         0.2465         0.25
  3         0.8142         0.25
  4         2.908          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26229.2604 (s.e. 294.4649)
Unconstrained log-likelihood (without tree): -28368.8840
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 52522.5209
Corrected Akaike information criterion (AICc) score: 52522.9609
Bayesian information criterion (BIC) score: 52729.9774

Total tree length (sum of branch lengths): 1.7002
Sum of internal branch lengths: 0.4580 (26.9360% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                       +-------Dino
|                   +---| (99.9)
|                   |   +------------MJM1652
|       +-----------| (100)
|       |           +------------------DrobinSFB
|    +--| (19.8)
|    |  |               +------------------------------MJM3360
|    |  |      +--------| (100)
|    |  |      |        +-------------------RuprSFB
|    |  +------| (100)
|    |         |  +------------------------Retr
|    |         +--| (71)
|    |            |                     +--------Beta
|    |            |  +------------------| (100)
|    |            |  |                  +-----------Spol
|    |            +--| (34)
|    |               +---------------------------------------WPYJ
+----| (100)
|    |           +--Neam
|    +-----------| (100)
|                +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.0957234651,((((Dino:0.0495759486,MJM1652:0.0776876153)99.9:0.0240702925,DrobinSFB:0.1191413299)100:0.0720084681,((MJM3360:0.1876544536,RuprSFB:0.1233699449)100:0.0579320123,(Retr:0.1505110742,((Beta:0.0594178797,Spol:0.0742970418)100:0.1149344765,WPYJ:0.2435124725)34:0.0086995209)71:0.0185458450)100:0.0473685297)19.8:0.0062190994,(Neam:0.0043834025,NepSFB:0.0039843205)100:0.0749771706)100:0.0332200378,MJM2940:0.0529980256);

TIME STAMP
----------

Date and time: Mon Nov 25 10:13:37 2019
Total CPU time used: 13.5133 seconds (0h:0m:13s)
Total wall-clock time used: 7.13525 seconds (0h:0m:7s)

