IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4026rr.1to1ortho.fa.aln-cln_gene634.fa
Type of analysis: tree reconstruction
Random seed number: 916133

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 546 nucleotide sites
Number of constant sites: 339 (= 62.0879% of all sites)
Number of invariant (constant or ambiguous constant) sites: 339 (= 62.0879% of all sites)
Number of parsimony informative sites: 156
Number of distinct site patterns: 204

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 3.5035
  A-G: 6.6996
  A-T: 2.0375
  C-G: 0.9267
  C-T: 8.0238
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2644
  pi(C) = 0.1838
  pi(G) = 0.2554
  pi(T) = 0.2964

Rate matrix Q:

  A    -1.105    0.2405     0.639    0.2256
  C     0.346    -1.323   0.08839    0.8883
  G    0.6617   0.06361    -0.836    0.1107
  T    0.2012    0.5508   0.09538   -0.8474

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2684

 Category  Relative_rate  Proportion
  1         0.003083       0.25
  2         0.08027        0.25
  3         0.5387         0.25
  4         3.378          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2948.8752 (s.e. 119.5732)
Unconstrained log-likelihood (without tree): -1929.6898
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 5961.7504
Corrected Akaike information criterion (AICc) score: 5965.8674
Bayesian information criterion (BIC) score: 6099.4342

Total tree length (sum of branch lengths): 1.1648
Sum of internal branch lengths: 0.3645 (31.2890% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                            +------------Dino
|                     +------| (91.4)
|                     |      +-----------MJM1652
|           +---------| (98.3)
|           |         +----------------------DrobinSFB
|        +--| (87.5)
|        |  |     +**Neam
|        |  +-----| (96.2)
|        |        +**NepSFB
+--------| (97.4)
|        |          +----------------------------MJM3360
|        |     +----| (85.4)
|        |     |    +-----------------RuprSFB
|        +-----| (92.4)
|              |                 +-----------Retr
|              |  +--------------| (99.2)
|              |  |              +-------------------WPYJ
|              +--| (60.8)
|                 |                        +---------------Beta
|                 +------------------------| (100)
|                                          +-----Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.0750992674,((((Dino:0.0569041673,MJM1652:0.0536082344)91.4:0.0312971572,DrobinSFB:0.1003522225)98.3:0.0456744133,(Neam:0.0000027898,NepSFB:0.0017809869)96.2:0.0252933086)87.5:0.0148958267,((MJM3360:0.1253061503,RuprSFB:0.0775572344)85.4:0.0229619939,((Retr:0.0536836436,WPYJ:0.0869305716)99.2:0.0654927559,(Beta:0.0672457255,Spol:0.0260132543)100:0.1088084680)60.8:0.0096397886)92.4:0.0277556532)97.4:0.0379393291,MJM2940:0.0505926375);

TIME STAMP
----------

Date and time: Mon Nov 25 10:43:29 2019
Total CPU time used: 2.99783 seconds (0h:0m:2s)
Total wall-clock time used: 3.51463 seconds (0h:0m:3s)

