IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1888rr.1to1ortho.fa.aln-cln_gene838.fa
Type of analysis: tree reconstruction
Random seed number: 960259

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1893 nucleotide sites
Number of constant sites: 899 (= 47.4908% of all sites)
Number of invariant (constant or ambiguous constant) sites: 899 (= 47.4908% of all sites)
Number of parsimony informative sites: 691
Number of distinct site patterns: 894

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2327
  A-G: 5.8220
  A-T: 2.2885
  C-G: 1.5324
  C-T: 8.1068
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2815
  pi(C) = 0.1864
  pi(G) = 0.2516
  pi(T) = 0.2805

Rate matrix Q:

  A   -0.9882     0.163    0.5738    0.2514
  C    0.2461    -1.288     0.151    0.8907
  G    0.6418    0.1119   -0.8636    0.1099
  T    0.2523     0.592   0.09855   -0.9428

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5165

 Category  Relative_rate  Proportion
  1         0.03649        0.25
  2         0.2626         0.25
  3         0.8319         0.25
  4         2.869          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11732.9057 (s.e. 207.2226)
Unconstrained log-likelihood (without tree): -9983.9900
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23529.8114
Corrected Akaike information criterion (AICc) score: 23530.9469
Bayesian information criterion (BIC) score: 23707.2808

Total tree length (sum of branch lengths): 1.7413
Sum of internal branch lengths: 0.6485 (37.2440% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                                 +-------Dino
|                              +--| (49)
|                              |  +--------------MJM1652
|       +----------------------| (100)
|       |                      +------------------DrobinSFB
|    +--| (34)
|    |  |                    +--Neam
|    |  +--------------------| (100)
|    |                       +--NepSFB
+----| (97.5)
|    |                     +-------------------------------MJM3360
|    |           +---------| (99.1)
|    |           |         +------------------RuprSFB
|    |     +-----| (91.4)
|    |     |     |                  +-----------Beta
|    |     |     +------------------| (100)
|    |     |                        +------------Spol
|    +-----| (95.2)
|          |                   +----------------Retr
|          +-------------------| (100)
|                              +-------------------WPYJ
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1305385834,((((Dino:0.0472758200,MJM1652:0.0896462990)49:0.0091774738,DrobinSFB:0.1068505674)100:0.1295108407,(Neam:0.0014086259,NepSFB:0.0075160361)100:0.1185196946)34:0.0105447892,(((MJM3360:0.1813385003,RuprSFB:0.1116025843)99.1:0.0584541347,(Beta:0.0723935768,Spol:0.0755005628)100:0.1098431371)91.4:0.0340817350,(Retr:0.0988491585,WPYJ:0.1136578074)100:0.1152257356)95.2:0.0344288425)97.5:0.0287339339,MJM2940:0.0561743833);

TIME STAMP
----------

Date and time: Mon Nov 25 09:51:23 2019
Total CPU time used: 7.00384 seconds (0h:0m:7s)
Total wall-clock time used: 5.19762 seconds (0h:0m:5s)

