IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster618rr.1to1ortho.fa.aln-cln_gene750.fa
Type of analysis: tree reconstruction
Random seed number: 367162

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 993 nucleotide sites
Number of constant sites: 491 (= 49.4461% of all sites)
Number of invariant (constant or ambiguous constant) sites: 491 (= 49.4461% of all sites)
Number of parsimony informative sites: 303
Number of distinct site patterns: 516

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3882
  A-G: 5.2515
  A-T: 1.6540
  C-G: 1.8339
  C-T: 8.2690
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2761
  pi(C) = 0.1919
  pi(G) = 0.2429
  pi(T) = 0.2891

Rate matrix Q:

  A   -0.9028    0.1871    0.5206    0.1951
  C    0.2691    -1.426    0.1818    0.9754
  G    0.5916    0.1436   -0.8532     0.118
  T    0.1863    0.6477   0.09914   -0.9332

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4865

 Category  Relative_rate  Proportion
  1         0.03092        0.25
  2         0.243          0.25
  3         0.8102         0.25
  4         2.916          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6085.8827 (s.e. 151.9355)
Unconstrained log-likelihood (without tree): -5231.1948
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12235.7654
Corrected Akaike information criterion (AICc) score: 12237.9654
Bayesian information criterion (BIC) score: 12392.5888

Total tree length (sum of branch lengths): 1.6163
Sum of internal branch lengths: 0.4846 (29.9815% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------------DrolusSFB
|
|                                +-------------Dino
|                    +-----------| (99.6)
|                    |           +-------------------MJM1652
|       +------------| (99.8)
|       |            +------------------------DrobinSFB
|    +--| (64.1)
|    |  |               +**Neam
|    |  +---------------| (100)
|    |                  +---NepSFB
+----| (96.2)
|    |           +----------------------------------------MJM3360
|    |    +------| (54.5)
|    |    |      +-----------------------RuprSFB
|    +----| (88.3)
|         |                 +-------------------Retr
|         |      +----------| (97)
|         |      |          +---------------------WPYJ
|         +------| (90.4)
|                |                      +-------------Beta
|                +----------------------| (100)
|                                       +--------------Spol
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1329647567,((((Dino:0.0659561491,MJM1652:0.0948354596)99.6:0.0566051200,DrobinSFB:0.1143398173)99.8:0.0611652602,(Neam:0.0007269609,NepSFB:0.0191244288)100:0.0756721946)64.1:0.0081743481,((MJM3360:0.1883938120,RuprSFB:0.1105976613)54.5:0.0351791291,((Retr:0.0935357892,WPYJ:0.1038694563)97:0.0536858727,(Beta:0.0652534463,Spol:0.0687680375)100:0.1091398416)90.4:0.0350568129)88.3:0.0258035312)96.2:0.0241239568,MJM2940:0.0733778778);

TIME STAMP
----------

Date and time: Mon Nov 25 11:11:20 2019
Total CPU time used: 4.76625 seconds (0h:0m:4s)
Total wall-clock time used: 4.28365 seconds (0h:0m:4s)

