IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4287rr.1to1ortho.fa.aln-cln_gene845.fa
Type of analysis: tree reconstruction
Random seed number: 56780

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 722 nucleotide sites
Number of constant sites: 415 (= 57.4792% of all sites)
Number of invariant (constant or ambiguous constant) sites: 415 (= 57.4792% of all sites)
Number of parsimony informative sites: 226
Number of distinct site patterns: 310

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0302
  A-G: 3.4287
  A-T: 1.5084
  C-G: 1.1884
  C-T: 6.3382
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2819
  pi(C) = 0.1982
  pi(G) = 0.2511
  pi(T) = 0.2689

Rate matrix Q:

  A   -0.8366    0.1162    0.4898    0.2307
  C    0.1652    -1.304    0.1698    0.9695
  G    0.5498     0.134   -0.8368     0.153
  T    0.2419    0.7146    0.1428    -1.099

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.316

 Category  Relative_rate  Proportion
  1         0.006681       0.25
  2         0.117          0.25
  3         0.6217         0.25
  4         3.255          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4235.1757 (s.e. 141.8893)
Unconstrained log-likelihood (without tree): -3050.9519
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 8534.3515
Corrected Akaike information criterion (AICc) score: 8537.4168
Bayesian information criterion (BIC) score: 8680.9763

Total tree length (sum of branch lengths): 1.5282
Sum of internal branch lengths: 0.5382 (35.2183% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------DrolusSFB
|
|                                     +----Dino
|                                  +--| (82.3)
|                                  |  +----------------------DrobinSFB
|                +-----------------| (100)
|                |                 +---------MJM1652
|             +--| (48.4)
|             |  |        +---------------------------MJM3360
|             |  +--------| (95.3)
|             |           +-----------------RuprSFB
|         +---| (88.6)
|         |   |               +-------------------------Retr
|         |   +---------------| (99.7)
|         |                   +-------------WPYJ
|      +--| (76.7)
|      |  |                 +--------------Beta
|      |  +-----------------| (100)
|      |                    +-------Spol
+------| (96.7)
|      |                  +--Neam
|      +------------------| (100)
|                         +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.0841464190,((((((Dino:0.0276411267,DrobinSFB:0.1228724518)82.3:0.0143979482,MJM1652:0.0559781911)100:0.0985850383,(MJM3360:0.1532279829,RuprSFB:0.0993713639)95.3:0.0528193318)48.4:0.0074482119,(Retr:0.1428554299,WPYJ:0.0752764266)99.7:0.0896053836)88.6:0.0218350105,(Beta:0.0815995461,Spol:0.0475722514)100:0.0984081903)76.7:0.0133385566,(Neam:0.0065374841,NepSFB:0.0167752728)100:0.1013271296)96.7:0.0404513252,MJM2940:0.0761593581);

TIME STAMP
----------

Date and time: Mon Nov 25 10:48:24 2019
Total CPU time used: 3.99129 seconds (0h:0m:3s)
Total wall-clock time used: 4.28065 seconds (0h:0m:4s)

