IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1507rr.1to1ortho.fa.aln-cln_gene101.fa
Type of analysis: tree reconstruction
Random seed number: 166868

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2418 nucleotide sites
Number of constant sites: 1096 (= 45.3267% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1096 (= 45.3267% of all sites)
Number of parsimony informative sites: 872
Number of distinct site patterns: 1183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6090
  A-G: 4.3619
  A-T: 1.0704
  C-G: 1.4199
  C-T: 4.7974
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2804
  pi(C) = 0.1979
  pi(G) = 0.221
  pi(T) = 0.3007

Rate matrix Q:

  A   -0.9284    0.1843    0.5578    0.1863
  C    0.2612    -1.278    0.1816    0.8348
  G     0.708    0.1627    -1.045     0.174
  T    0.1737    0.5496    0.1279   -0.8512

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.646

 Category  Relative_rate  Proportion
  1         0.06272        0.25
  2         0.3369         0.25
  3         0.9031         0.25
  4         2.697          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15347.6716 (s.e. 229.4019)
Unconstrained log-likelihood (without tree): -14188.1141
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 30759.3433
Corrected Akaike information criterion (AICc) score: 30760.2288
Bayesian information criterion (BIC) score: 30944.6455

Total tree length (sum of branch lengths): 1.8174
Sum of internal branch lengths: 0.6202 (34.1251% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                        +---------Dino
|                     +--| (74)
|                     |  +------------------MJM1652
|     +---------------| (100)
|     |               +---------------DrobinSFB
+-----| (99.8)
|     |                +-------------------------------MJM3360
|     |         +------| (97.7)
|     |         |      +------------------------------RuprSFB
|     |      +--| (4.8)
|     |      |  |                           +---------Beta
|     |      |  +---------------------------| (100)
|     |      |                              +----------------Spol
|     |  +---| (99.5)
|     |  |   |                  +-------------Retr
|     |  |   +------------------| (100)
|     |  |                      +-----------------WPYJ
|     +--| (72.7)
|        |                 +--Neam
|        +-----------------| (100)
|                          +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1325400787,(((Dino:0.0624962876,MJM1652:0.1120469359)74:0.0087015447,DrobinSFB:0.0962981713)100:0.0971239145,((((MJM3360:0.1908589635,RuprSFB:0.1811339194)97.7:0.0457538003,(Beta:0.0605192400,Spol:0.1015738028)100:0.1639655444)4.8:0.0106229017,(Retr:0.0827246962,WPYJ:0.1102833367)100:0.1145147162)99.5:0.0281277273,(Neam:0.0005845192,NepSFB:0.0094005903)100:0.1065588266)72.7:0.0080692938)99.8:0.0367485611,MJM2940:0.0567447602);

TIME STAMP
----------

Date and time: Mon Nov 25 09:44:03 2019
Total CPU time used: 9.13299 seconds (0h:0m:9s)
Total wall-clock time used: 6.00605 seconds (0h:0m:6s)

