IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster981rr.1to1ortho.fa.aln-cln_gene585.fa
Type of analysis: tree reconstruction
Random seed number: 405534

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1506 nucleotide sites
Number of constant sites: 698 (= 46.3479% of all sites)
Number of invariant (constant or ambiguous constant) sites: 698 (= 46.3479% of all sites)
Number of parsimony informative sites: 530
Number of distinct site patterns: 773

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7882
  A-G: 5.5328
  A-T: 1.3336
  C-G: 1.7562
  C-T: 7.1936
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2734
  pi(C) = 0.1943
  pi(G) = 0.2393
  pi(T) = 0.2929

Rate matrix Q:

  A   -0.9164    0.1544    0.5883    0.1736
  C    0.2173     -1.34    0.1867    0.9364
  G    0.6723    0.1517   -0.9542    0.1302
  T    0.1621    0.6213    0.1063   -0.8896

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5452

 Category  Relative_rate  Proportion
  1         0.04204        0.25
  2         0.2804         0.25
  3         0.8505         0.25
  4         2.827          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9932.4823 (s.e. 194.3494)
Unconstrained log-likelihood (without tree): -8205.9959
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19928.9647
Corrected Akaike information criterion (AICc) score: 19930.3985
Bayesian information criterion (BIC) score: 20099.1155

Total tree length (sum of branch lengths): 1.7687
Sum of internal branch lengths: 0.4398 (24.8626% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|               +--------------------Dino
|     +---------| (99.9)
|     |         |  +------------------------DrobinSFB
|     |         +--| (55)
|     |            +--------------------------MJM1652
|  +--| (89)
|  |  |             +--------------------------------------MJM3360
|  |  |        +----| (83.8)
|  |  |        |    +------------------------RuprSFB
|  |  +--------| (99.8)
|  |           |              +-------------Retr
|  |           |  +-----------| (99.6)
|  |           |  |           +-------------------WPYJ
|  |           +--| (16.4)
|  |              |                        +----------Beta
|  |              +------------------------| (100)
|  |                                       +-----------Spol
+--| (93.3)
|  |            +----------Neam
|  +------------| (100)
|               +-----------NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1305513632,(((Dino:0.1089050129,(DrobinSFB:0.1276063617,MJM1652:0.1415037470)55:0.0115029287)99.9:0.0515075043,((MJM3360:0.2022195096,RuprSFB:0.1304579977)83.8:0.0273837168,((Retr:0.0725431076,WPYJ:0.1028549514)99.6:0.0632519710,(Beta:0.0589251209,Spol:0.0641587926)100:0.1283571261)16.4:0.0141247995)99.8:0.0461115896)89:0.0112939067,(Neam:0.0578943670,NepSFB:0.0614821461)100:0.0672963142)93.3:0.0189216319,MJM2940:0.0698746406);

TIME STAMP
----------

Date and time: Mon Nov 25 11:15:16 2019
Total CPU time used: 5.83039 seconds (0h:0m:5s)
Total wall-clock time used: 4.46773 seconds (0h:0m:4s)

