IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1093rr.1to1ortho.fa.aln-cln_gene543.fa
Type of analysis: tree reconstruction
Random seed number: 49658

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1800 nucleotide sites
Number of constant sites: 913 (= 50.7222% of all sites)
Number of invariant (constant or ambiguous constant) sites: 913 (= 50.7222% of all sites)
Number of parsimony informative sites: 579
Number of distinct site patterns: 827

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2067
  A-G: 5.0492
  A-T: 1.9529
  C-G: 1.6848
  C-T: 7.6252
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2739
  pi(C) = 0.1766
  pi(G) = 0.2656
  pi(T) = 0.2838

Rate matrix Q:

  A   -0.9826    0.1676    0.5766    0.2384
  C      0.26    -1.383    0.1924    0.9307
  G    0.5948     0.128   -0.8449    0.1221
  T    0.2301    0.5792    0.1142   -0.9235

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4893

 Category  Relative_rate  Proportion
  1         0.03143        0.25
  2         0.2449         0.25
  3         0.8124         0.25
  4         2.911          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10874.9551 (s.e. 204.0781)
Unconstrained log-likelihood (without tree): -9525.1282
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21813.9101
Corrected Akaike information criterion (AICc) score: 21815.1054
Bayesian information criterion (BIC) score: 21989.7675

Total tree length (sum of branch lengths): 1.5287
Sum of internal branch lengths: 0.5193 (33.9739% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                      +------------Dino
|      +---------------| (100)
|      |               |  +---------------DrobinSFB
|      |               +--| (80.2)
|      |                  +---------------MJM1652
|   +--| (76.7)
|   |  |              +---------------------------MJM3360
|   |  |       +------| (99.2)
|   |  |       |      +-----------------------RuprSFB
|   |  |    +--| (62.4)
|   |  |    |  |                             +--------------Beta
|   |  |    |  +-----------------------------| (100)
|   |  |    |                                +-------------Spol
|   |  +----| (99.3)
|   |       |                 +---------------------Retr
|   |       +-----------------| (100)
|   |                         +----------------WPYJ
+---| (99.1)
|   |             +--Neam
|   +-------------| (100)
|                 +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1003183199,(((Dino:0.0686409513,(DrobinSFB:0.0800202051,MJM1652:0.0820978772)80.2:0.0172412887)100:0.0828934471,(((MJM3360:0.1416380460,RuprSFB:0.1200548468)99.2:0.0377642921,(Beta:0.0752987583,Spol:0.0694200504)100:0.1502603050)62.4:0.0120591064,(Retr:0.1094789947,WPYJ:0.0878628331)100:0.0904525553)99.3:0.0291799985)76.7:0.0051590648,(Neam:0.0053262350,NepSFB:0.0090477968)100:0.0707744047)99.1:0.0235639722,MJM2940:0.0601145452);

TIME STAMP
----------

Date and time: Mon Nov 25 09:36:33 2019
Total CPU time used: 6.50543 seconds (0h:0m:6s)
Total wall-clock time used: 4.86009 seconds (0h:0m:4s)

