IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2114rr.1to1ortho.fa.aln-cln_gene65.fa
Type of analysis: tree reconstruction
Random seed number: 514175

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 693 nucleotide sites
Number of constant sites: 308 (= 44.4444% of all sites)
Number of invariant (constant or ambiguous constant) sites: 308 (= 44.4444% of all sites)
Number of parsimony informative sites: 261
Number of distinct site patterns: 374

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5646
  A-G: 3.7540
  A-T: 1.2656
  C-G: 1.4693
  C-T: 6.1706
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3213
  pi(C) = 0.1739
  pi(G) = 0.2546
  pi(T) = 0.2502

Rate matrix Q:

  A   -0.8643    0.1522    0.5348    0.1772
  C    0.2814    -1.355    0.2093    0.8641
  G    0.6751     0.143   -0.9581      0.14
  T    0.2276    0.6004    0.1425   -0.9704

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.577

 Category  Relative_rate  Proportion
  1         0.0484         0.25
  2         0.2992         0.25
  3         0.8691         0.25
  4         2.783          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4735.1036 (s.e. 133.7397)
Unconstrained log-likelihood (without tree): -3293.7640
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 9534.2073
Corrected Akaike information criterion (AICc) score: 9537.4073
Bayesian information criterion (BIC) score: 9679.5202

Total tree length (sum of branch lengths): 1.8214
Sum of internal branch lengths: 0.5526 (30.3417% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                             +--------------Dino
|                    +--------| (98.5)
|                    |        +---------------------MJM1652
|           +--------| (98)
|           |        +-------------------------------DrobinSFB
|        +--| (61.1)
|        |  |                 +--Neam
|        |  +-----------------| (100)
|        |                    +--NepSFB
|     +--| (56)
|     |  |               +--------------Retr
|     |  |    +----------| (97.5)
|     |  |    |          +--------------------------------WPYJ
|     |  +----| (89.2)
|     |       |                            +----------------Beta
|     |       +----------------------------| (100)
|     |                                    +---------Spol
+-----| (97)
|     |           +------------------------------------MJM3360
|     +-----------| (98.8)
|                 +-----------------RuprSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1217990459,(((((Dino:0.0824931575,MJM1652:0.1184983549)98.5:0.0503720523,DrobinSFB:0.1682861341)98:0.0478147986,(Neam:0.0022056471,NepSFB:0.0157666098)100:0.0946295569)61.1:0.0158295478,((Retr:0.0814850487,WPYJ:0.1749902830)97.5:0.0587113394,(Beta:0.0922688783,Spol:0.0537625198)100:0.1560307379)89.2:0.0272652289)56:0.0028498320,(MJM3360:0.1964258954,RuprSFB:0.0995462250)98.8:0.0629952008)97:0.0361451188,MJM2940:0.0612268685);

TIME STAMP
----------

Date and time: Mon Nov 25 09:57:25 2019
Total CPU time used: 3.99296 seconds (0h:0m:3s)
Total wall-clock time used: 4.03671 seconds (0h:0m:4s)

