IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster726rr.1to1ortho.fa.aln-cln_gene165.fa
Type of analysis: tree reconstruction
Random seed number: 853369

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 909 nucleotide sites
Number of constant sites: 380 (= 41.8042% of all sites)
Number of invariant (constant or ambiguous constant) sites: 380 (= 41.8042% of all sites)
Number of parsimony informative sites: 355
Number of distinct site patterns: 509

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1978
  A-G: 3.0621
  A-T: 1.9444
  C-G: 1.3893
  C-T: 4.9821
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3163
  pi(C) = 0.1946
  pi(G) = 0.2594
  pi(T) = 0.2297

Rate matrix Q:

  A   -0.9003    0.1424    0.4851    0.2727
  C    0.2314     -1.15    0.2201    0.6988
  G    0.5915    0.1652    -0.897    0.1403
  T    0.3756    0.5923    0.1584    -1.126

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7288

 Category  Relative_rate  Proportion
  1         0.08034        0.25
  2         0.3768         0.25
  3         0.9351         0.25
  4         2.608          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6453.9018 (s.e. 152.5425)
Unconstrained log-likelihood (without tree): -4702.3179
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12971.8035
Corrected Akaike information criterion (AICc) score: 12974.2145
Bayesian information criterion (BIC) score: 13125.7986

Total tree length (sum of branch lengths): 1.7827
Sum of internal branch lengths: 0.5492 (30.8084% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                         +------Dino
|                      +--| (92.7)
|                      |  +-----------MJM1652
|      +---------------| (100)
|      |               +--------------------DrobinSFB
|   +--| (86.5)
|   |  |           +--Neam
|   |  +-----------| (100)
|   |              +--NepSFB
+---| (94.4)
|   |              +--------------------------------MJM3360
|   |         +----| (90.4)
|   |         |    |           +-------------Retr
|   |         |    +-----------| (99.7)
|   |         |                +--------------------------WPYJ
|   |     +---| (91.3)
|   |     |   |                   +---------Beta
|   |     |   +-------------------| (100)
|   |     |                       +-------------Spol
|   +-----| (98.6)
|         +------------------------RuprSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1170649002,((((Dino:0.0483335834,MJM1652:0.0754046835)92.7:0.0217387130,DrobinSFB:0.1338150262)100:0.1009126198,(Neam:0.0033714012,NepSFB:0.0032260722)100:0.0801965891)86.5:0.0161940236,(((MJM3360:0.2115411542,(Retr:0.0904216852,WPYJ:0.1694767024)99.7:0.0780757413)90.4:0.0311724899,(Beta:0.0629076955,Spol:0.0897547265)100:0.1258488718)91.3:0.0281697794,RuprSFB:0.1577033608)98.6:0.0418455723)94.4:0.0250790725,MJM2940:0.0704854072);

TIME STAMP
----------

Date and time: Mon Nov 25 11:12:31 2019
Total CPU time used: 4.19369 seconds (0h:0m:4s)
Total wall-clock time used: 3.77822 seconds (0h:0m:3s)

