IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1567rr.1to1ortho.fa.aln-cln_gene1057.fa
Type of analysis: tree reconstruction
Random seed number: 162094

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 666 nucleotide sites
Number of constant sites: 368 (= 55.2553% of all sites)
Number of invariant (constant or ambiguous constant) sites: 368 (= 55.2553% of all sites)
Number of parsimony informative sites: 212
Number of distinct site patterns: 322

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0184
  A-G: 3.8638
  A-T: 1.7579
  C-G: 1.9126
  C-T: 9.3958
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2709
  pi(C) = 0.2074
  pi(G) = 0.284
  pi(T) = 0.2378

Rate matrix Q:

  A   -0.8283    0.1793    0.4699     0.179
  C    0.2342    -1.424    0.2326    0.9569
  G    0.4483    0.1699     -0.72    0.1018
  T     0.204    0.8348    0.1216     -1.16

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3467

 Category  Relative_rate  Proportion
  1         0.009832       0.25
  2         0.141          0.25
  3         0.6665         0.25
  4         3.183          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4001.3464 (s.e. 132.7903)
Unconstrained log-likelihood (without tree): -3190.0995
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 8066.6929
Corrected Akaike information criterion (AICc) score: 8070.0294
Bayesian information criterion (BIC) score: 8210.7341

Total tree length (sum of branch lengths): 1.5963
Sum of internal branch lengths: 0.5022 (31.4636% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                   +----Dino
|                +--| (76.7)
|                |  +--------------------MJM1652
|           +----| (93.7)
|           |    +--------------------DrobinSFB
|    +------| (94.6)
|    |      |              +----------------------------MJM3360
|    |      |        +-----| (75.9)
|    |      |        |     +----------------------RuprSFB
|    |      |    +---| (30.8)
|    |      |    |   |           +--------------------Retr
|    |      |    |   +-----------| (95.3)
|    |      |    |               +--------------------WPYJ
|    |      +----| (72.8)
|    |           |                          +------------Beta
|    |           +--------------------------| (100)
|    |                                      +---------Spol
+----| (82.1)
|    |              +**Neam
|    +--------------| (100)
|                   +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1243537657,((((Dino:0.0301026874,MJM1652:0.1163626923)76.7:0.0056226257,DrobinSFB:0.1179986529)93.7:0.0305999822,(((MJM3360:0.1582330374,RuprSFB:0.1285405542)75.9:0.0364340904,(Retr:0.1154273598,WPYJ:0.1162589167)95.3:0.0699418942)30.8:0.0260591535,(Beta:0.0703704998,Spol:0.0568169700)100:0.1498430607)72.8:0.0316035821)94.6:0.0395815203,(Neam:0.0000029268,NepSFB:0.0058108819)100:0.0814366995)82.1:0.0311172446,MJM2940:0.0537391537);

TIME STAMP
----------

Date and time: Mon Nov 25 09:45:23 2019
Total CPU time used: 3.64853 seconds (0h:0m:3s)
Total wall-clock time used: 3.85036 seconds (0h:0m:3s)

