IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3418rr.1to1ortho.fa.aln-cln_gene522.fa
Type of analysis: tree reconstruction
Random seed number: 672063

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 931 nucleotide sites
Number of constant sites: 421 (= 45.2202% of all sites)
Number of invariant (constant or ambiguous constant) sites: 421 (= 45.2202% of all sites)
Number of parsimony informative sites: 362
Number of distinct site patterns: 485

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4317
  A-G: 4.0084
  A-T: 1.3803
  C-G: 1.0892
  C-T: 4.4415
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2729
  pi(C) = 0.2037
  pi(G) = 0.235
  pi(T) = 0.2883

Rate matrix Q:

  A   -0.9875    0.1765    0.5701    0.2409
  C    0.2365    -1.166    0.1549    0.7751
  G    0.6622    0.1343    -0.971    0.1745
  T     0.228    0.5477    0.1422   -0.9179

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5952

 Category  Relative_rate  Proportion
  1         0.05212        0.25
  2         0.3096         0.25
  3         0.8789         0.25
  4         2.759          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5988.3736 (s.e. 146.2113)
Unconstrained log-likelihood (without tree): -4579.9933
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12040.7471
Corrected Akaike information criterion (AICc) score: 12043.0990
Bayesian information criterion (BIC) score: 12195.5074

Total tree length (sum of branch lengths): 1.8066
Sum of internal branch lengths: 0.6318 (34.9700% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                            +----------Dino
|                         +--| (91.1)
|                         |  +------------------DrobinSFB
|             +-----------| (100)
|             |           +---------------MJM1652
|       +-----| (97.4)
|       |     |           +----------------------------MJM3360
|       |     |     +-----| (86.9)
|       |     |     |     +--------------------------RuprSFB
|       |     |  +--| (20.6)
|       |     |  |  |             +---------------Retr
|       |     |  |  +-------------| (99.9)
|       |     |  |                +-----------------WPYJ
|       |     +--| (84)
|       |        |                           +-----------Beta
|       |        +---------------------------| (100)
|       |                                    +----------Spol
+-------| (98.4)
|       |                 +--Neam
|       +-----------------| (100)
|                         +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1047475276,((((Dino:0.0705933396,DrobinSFB:0.1164247379)91.1:0.0216365200,MJM1652:0.1021046676)100:0.0758164275,(((MJM3360:0.1804917110,RuprSFB:0.1672216190)86.9:0.0381474772,(Retr:0.0981018717,WPYJ:0.1106254699)99.9:0.0894295375)20.6:0.0104708576,(Beta:0.0783496949,Spol:0.0707707306)100:0.1732793564)84:0.0229718767)97.4:0.0411840836,(Neam:0.0093920927,NepSFB:0.0081360871)100:0.1097258209)98.4:0.0491178541,MJM2940:0.0578957617);

TIME STAMP
----------

Date and time: Mon Nov 25 10:29:52 2019
Total CPU time used: 4.66582 seconds (0h:0m:4s)
Total wall-clock time used: 4.32294 seconds (0h:0m:4s)

