IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1493rr.1to1ortho.fa.aln-cln_gene684.fa
Type of analysis: tree reconstruction
Random seed number: 485275

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1421 nucleotide sites
Number of constant sites: 647 (= 45.5313% of all sites)
Number of invariant (constant or ambiguous constant) sites: 647 (= 45.5313% of all sites)
Number of parsimony informative sites: 564
Number of distinct site patterns: 752

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2765
  A-G: 4.1090
  A-T: 1.5952
  C-G: 1.4592
  C-T: 5.4912
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2621
  pi(C) = 0.1824
  pi(G) = 0.2728
  pi(T) = 0.2827

Rate matrix Q:

  A    -1.042    0.2177    0.5877    0.2364
  C    0.3129    -1.335    0.2087    0.8138
  G    0.5647    0.1395   -0.8524    0.1482
  T    0.2192    0.5251     0.143   -0.8873

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.534

 Category  Relative_rate  Proportion
  1         0.03986        0.25
  2         0.2736         0.25
  3         0.8435         0.25
  4         2.843          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9538.0941 (s.e. 186.4799)
Unconstrained log-likelihood (without tree): -7837.9950
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19140.1883
Corrected Akaike information criterion (AICc) score: 19141.7099
Bayesian information criterion (BIC) score: 19308.4800

Total tree length (sum of branch lengths): 1.9588
Sum of internal branch lengths: 0.7144 (36.4731% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                      +----------------Dino
|         +------------| (100)
|         |            |   +--------------------DrobinSFB
|         |            +---| (95.3)
|         |                +----------------MJM1652
|     +---| (92.3)
|     |   |                      +--Neam
|     |   +----------------------| (100)
|     |                          +--NepSFB
+-----| (98.1)
|     |                     +----------------------------MJM3360
|     |                +----| (58.8)
|     |                |    +----------------------RuprSFB
|     |             +--| (34.1)
|     |             |  |                   +---------------Retr
|     |             |  +-------------------| (100)
|     |             |                      +---------------WPYJ
|     +-------------| (99.9)
|                   |                      +--------------Beta
|                   +----------------------| (100)
|                                          +-------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1266526298,(((Dino:0.1076670372,(DrobinSFB:0.1313108162,MJM1652:0.1048081829)95.3:0.0253266174)100:0.0808210672,(Neam:0.0018009882,NepSFB:0.0051218218)100:0.1446564527)92.3:0.0302043465,(((MJM3360:0.1804506632,RuprSFB:0.1424598805)58.8:0.0335755199,(Retr:0.0988285819,WPYJ:0.1017683384)100:0.1227914720)34.1:0.0057636808,(Beta:0.0920450584,Spol:0.0882937288)100:0.1425586998)99.9:0.0867537958)98.1:0.0419757714,MJM2940:0.0631411806);

TIME STAMP
----------

Date and time: Mon Nov 25 09:43:30 2019
Total CPU time used: 6.2151 seconds (0h:0m:6s)
Total wall-clock time used: 4.88996 seconds (0h:0m:4s)

