IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2621rr.1to1ortho.fa.aln-cln_gene949.fa
Type of analysis: tree reconstruction
Random seed number: 710784

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 933 nucleotide sites
Number of constant sites: 515 (= 55.1983% of all sites)
Number of invariant (constant or ambiguous constant) sites: 515 (= 55.1983% of all sites)
Number of parsimony informative sites: 307
Number of distinct site patterns: 433

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5813
  A-G: 5.4996
  A-T: 1.7185
  C-G: 1.5339
  C-T: 8.2901
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.27
  pi(C) = 0.2015
  pi(G) = 0.2471
  pi(T) = 0.2814

Rate matrix Q:

  A   -0.9008    0.1328    0.5664    0.2016
  C     0.178    -1.309     0.158    0.9726
  G     0.619    0.1288   -0.8651    0.1173
  T    0.1934    0.6963     0.103   -0.9927

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3664

 Category  Relative_rate  Proportion
  1         0.01218        0.25
  2         0.1563         0.25
  3         0.6922         0.25
  4         3.139          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5394.4214 (s.e. 148.3638)
Unconstrained log-likelihood (without tree): -4525.2470
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10852.8428
Corrected Akaike information criterion (AICc) score: 10855.1895
Bayesian information criterion (BIC) score: 11007.6718

Total tree length (sum of branch lengths): 1.5182
Sum of internal branch lengths: 0.5441 (35.8413% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                          +-------------Dino
|                       +--| (34.1)
|                       |  +---------------MJM1652
|         +-------------| (100)
|         |             +-------------------DrobinSFB
|      +--| (86.1)
|      |  |                      +--Neam
|      |  +----------------------| (100)
|      |                         +--NepSFB
+------| (95.6)
|      |                     +---------------------------MJM3360
|      |           +---------| (94.6)
|      |           |         +---------------------------RuprSFB
|      |       +---| (85.6)
|      |       |   |               +-----------Retr
|      |       |   +---------------| (99.7)
|      |       |                   +-------------------WPYJ
|      +-------| (93)
|              |                         +-------------Beta
|              +-------------------------| (100)
|                                        +--------------Spol
|
+-----------------MJM2940

Tree in newick format:

(DrolusSFB:0.0952404788,((((Dino:0.0663275245,MJM1652:0.0740465182)34.1:0.0078726827,DrobinSFB:0.0926183794)100:0.0666615608,(Neam:0.0011826684,NepSFB:0.0061443974)100:0.1063582022)86.1:0.0183611397,(((MJM3360:0.1298634957,RuprSFB:0.1309892847)94.6:0.0480544283,(Retr:0.0564127689,WPYJ:0.0960990440)99.7:0.0770473900)85.6:0.0225158613,(Beta:0.0670685620,Spol:0.0732869317)100:0.1225954476)93:0.0390729245)95.6:0.0355932981,MJM2940:0.0847618754);

TIME STAMP
----------

Date and time: Mon Nov 25 10:10:05 2019
Total CPU time used: 4.39291 seconds (0h:0m:4s)
Total wall-clock time used: 4.21308 seconds (0h:0m:4s)

