IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster915rr.1to1ortho.fa.aln-cln_gene860.fa
Type of analysis: tree reconstruction
Random seed number: 379798

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1822 nucleotide sites
Number of constant sites: 831 (= 45.6092% of all sites)
Number of invariant (constant or ambiguous constant) sites: 831 (= 45.6092% of all sites)
Number of parsimony informative sites: 691
Number of distinct site patterns: 974

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6012
  A-G: 3.6404
  A-T: 1.3487
  C-G: 1.3911
  C-T: 5.3407
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2962
  pi(C) = 0.1912
  pi(G) = 0.2448
  pi(T) = 0.2678

Rate matrix Q:

  A   -0.9001    0.1768    0.5147    0.2086
  C    0.2739    -1.297    0.1967     0.826
  G    0.6227    0.1536    -0.931    0.1547
  T    0.2307    0.5897    0.1414   -0.9618

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5511

 Category  Relative_rate  Proportion
  1         0.04321        0.25
  2         0.284          0.25
  3         0.8542         0.25
  4         2.819          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11851.8795 (s.e. 206.0146)
Unconstrained log-likelihood (without tree): -10408.8698
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23767.7589
Corrected Akaike information criterion (AICc) score: 23768.9395
Bayesian information criterion (BIC) score: 23944.0050

Total tree length (sum of branch lengths): 1.8000
Sum of internal branch lengths: 0.6277 (34.8732% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                          +------------Dino
|                       +--| (13.6)
|                       |  +---------------MJM1652
|         +-------------| (100)
|         |             +---------------DrobinSFB
|      +--| (80.6)
|      |  |               +--Neam
|      |  +---------------| (100)
|      |                  +--NepSFB
+------| (99.8)
|      |                  +-------------------------------MJM3360
|      |          +-------| (99.4)
|      |          |       +-------------------RuprSFB
|      |      +---| (87.8)
|      |      |   |                    +------------Beta
|      |      |   +--------------------| (100)
|      |      |                        +-----------Spol
|      +------| (99.1)
|             |                 +---------------Retr
|             +-----------------| (100)
|                               +----------------WPYJ
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1058933190,((((Dino:0.0826251355,MJM1652:0.1040952933)13.6:0.0133834547,DrobinSFB:0.0983245788)100:0.0881902615,(Neam:0.0082412339,NepSFB:0.0091576043)100:0.1030782197)80.6:0.0087221722,(((MJM3360:0.1968009192,RuprSFB:0.1232349640)99.4:0.0548438509,(Beta:0.0845251760,Spol:0.0758002209)100:0.1327344006)87.8:0.0258410779,(Retr:0.0989192179,WPYJ:0.1089191464)100:0.1104910634)99.1:0.0473585666)99.8:0.0430870384,MJM2940:0.0757712738);

TIME STAMP
----------

Date and time: Mon Nov 25 11:14:34 2019
Total CPU time used: 6.74291 seconds (0h:0m:6s)
Total wall-clock time used: 4.7893 seconds (0h:0m:4s)

