IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3401rr.1to1ortho.fa.aln-cln_gene987.fa
Type of analysis: tree reconstruction
Random seed number: 254267

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1050 nucleotide sites
Number of constant sites: 570 (= 54.2857% of all sites)
Number of invariant (constant or ambiguous constant) sites: 570 (= 54.2857% of all sites)
Number of parsimony informative sites: 346
Number of distinct site patterns: 476

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0368
  A-G: 5.3540
  A-T: 2.0311
  C-G: 1.4094
  C-T: 6.9522
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2617
  pi(C) = 0.196
  pi(G) = 0.2552
  pi(T) = 0.2871

Rate matrix Q:

  A    -1.021    0.1737    0.5941    0.2536
  C    0.2318    -1.256    0.1564     0.868
  G    0.6094    0.1202   -0.8544    0.1249
  T    0.2312    0.5927     0.111   -0.9349

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3575

 Category  Relative_rate  Proportion
  1         0.01109        0.25
  2         0.1494         0.25
  3         0.6808         0.25
  4         3.159          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6354.6167 (s.e. 167.5563)
Unconstrained log-likelihood (without tree): -4776.3021
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12773.2334
Corrected Akaike information criterion (AICc) score: 12775.3100
Bayesian information criterion (BIC) score: 12931.8428

Total tree length (sum of branch lengths): 1.6113
Sum of internal branch lengths: 0.5072 (31.4799% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------DrolusSFB
|
|                        +---------Dino
|                   +----| (95.1)
|                   |    +----------------MJM1652
|      +------------| (99.7)
|      |            +--------------------DrobinSFB
|  +---| (89.9)
|  |   |                       +--Neam
|  |   +-----------------------| (100)
|  |                           +--NepSFB
+--| (45.8)
|  +--------MJM2940
|
|                    +-----------------------------MJM3360
|          +---------| (95.2)
|          |         +---------------------------RuprSFB
|    +-----| (71.1)
|    |     |                  +------------------------Retr
|    |     +------------------| (99.9)
|    |                        +---------------------------WPYJ
+----| (92.8)
     |                    +---------------------Beta
     +--------------------| (100)
                          +--------------------Spol

Tree in newick format:

(DrolusSFB:0.1258462502,((((Dino:0.0465026807,MJM1652:0.0797682528)95.1:0.0255424130,DrobinSFB:0.0977012585)99.7:0.0582769933,(Neam:0.0012621738,NepSFB:0.0059839601)100:0.1087380971)89.9:0.0185726577,MJM2940:0.0437606381)45.8:0.0104226030,(((MJM3360:0.1359895429,RuprSFB:0.1290040599)95.2:0.0448250989,(Retr:0.1156104629,WPYJ:0.1263022849)99.9:0.0881227669)71.1:0.0282281571,(Beta:0.1009382240,Spol:0.0954225334)100:0.0983879648)92.8:0.0261315242);

TIME STAMP
----------

Date and time: Mon Nov 25 10:29:33 2019
Total CPU time used: 4.40096 seconds (0h:0m:4s)
Total wall-clock time used: 4.07083 seconds (0h:0m:4s)

