IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1279rr.1to1ortho.fa.aln-cln_gene521.fa
Type of analysis: tree reconstruction
Random seed number: 27833

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1754 nucleotide sites
Number of constant sites: 812 (= 46.2942% of all sites)
Number of invariant (constant or ambiguous constant) sites: 812 (= 46.2942% of all sites)
Number of parsimony informative sites: 602
Number of distinct site patterns: 889

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.6278
  A-G: 5.6085
  A-T: 1.9296
  C-G: 2.0395
  C-T: 9.0244
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2741
  pi(C) = 0.1802
  pi(G) = 0.2614
  pi(T) = 0.2843

Rate matrix Q:

  A   -0.9463    0.1801    0.5576    0.2086
  C     0.274    -1.452    0.2028    0.9757
  G    0.5847    0.1398   -0.8326    0.1081
  T    0.2012    0.6184   0.09942    -0.919

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.633

 Category  Relative_rate  Proportion
  1         0.05999        0.25
  2         0.3302         0.25
  3         0.8973         0.25
  4         2.713          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10701.7451 (s.e. 186.9762)
Unconstrained log-likelihood (without tree): -10084.7570
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21467.4902
Corrected Akaike information criterion (AICc) score: 21468.7174
Bayesian information criterion (BIC) score: 21642.5192

Total tree length (sum of branch lengths): 1.7886
Sum of internal branch lengths: 0.5633 (31.4918% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------DrolusSFB
|
|                       +-------Dino
|                    +--| (87.9)
|                    |  +-------------MJM1652
|        +-----------| (100)
|        |           +-------------------DrobinSFB
|     +--| (86.1)
|     |  |              +--Neam
|     |  +--------------| (100)
|     |                 +--NepSFB
+-----| (99.8)
|     |             +------------------------------------MJM3360
|     |   +---------| (99.9)
|     |   |         +-----------------RuprSFB
|     +---| (96.4)
|         |             +----------Retr
|         |  +----------| (100)
|         |  |          +--------------------WPYJ
|         +--| (57.8)
|            |                   +-------------Beta
|            +-------------------| (100)
|                                +-------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.0986962959,((((Dino:0.0547082689,MJM1652:0.0944263101)87.9:0.0179119661,DrobinSFB:0.1278965308)100:0.0799972106,(Neam:0.0059051856,NepSFB:0.0084846812)100:0.0956548918)86.1:0.0145506345,((MJM3360:0.2404572288,RuprSFB:0.1184801640)99.9:0.0682118100,((Retr:0.0744455924,WPYJ:0.1352586200)100:0.0706691811,(Beta:0.0904516684,Spol:0.0914280567)100:0.1296889266)57.8:0.0136818272)96.4:0.0310723973)99.8:0.0418390940,MJM2940:0.0847332511);

TIME STAMP
----------

Date and time: Mon Nov 25 09:40:08 2019
Total CPU time used: 6.44685 seconds (0h:0m:6s)
Total wall-clock time used: 4.70905 seconds (0h:0m:4s)

