IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4235rr.1to1ortho.fa.aln-cln_gene583.fa
Type of analysis: tree reconstruction
Random seed number: 495327

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2523 nucleotide sites
Number of constant sites: 1181 (= 46.8094% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1181 (= 46.8094% of all sites)
Number of parsimony informative sites: 936
Number of distinct site patterns: 1093

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5693
  A-G: 4.1489
  A-T: 1.3378
  C-G: 0.7686
  C-T: 5.1938
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2731
  pi(C) = 0.2058
  pi(G) = 0.2429
  pi(T) = 0.2782

Rate matrix Q:

  A   -0.9805     0.186    0.5802    0.2143
  C    0.2468    -1.186    0.1075    0.8319
  G    0.6524   0.09107   -0.9036    0.1602
  T    0.2104    0.6154    0.1398   -0.9656

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5333

 Category  Relative_rate  Proportion
  1         0.03971        0.25
  2         0.2731         0.25
  3         0.8431         0.25
  4         2.844          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16736.5933 (s.e. 254.8160)
Unconstrained log-likelihood (without tree): -13477.3442
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 33537.1866
Corrected Akaike information criterion (AICc) score: 33538.0347
Bayesian information criterion (BIC) score: 33723.8491

Total tree length (sum of branch lengths): 1.6473
Sum of internal branch lengths: 0.5754 (34.9290% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                 +---------Dino
|              +--| (97.1)
|              |  +---------------MJM1652
|   +----------| (100)
|   |          +--------------------------DrobinSFB
+---| (99.8)
|   |                  +-------------------------------MJM3360
|   |             +----| (98.2)
|   |             |    +---------------RuprSFB
|   |       +-----| (99.6)
|   |       |     |                           +-----------Beta
|   |       |     +---------------------------| (100)
|   |       |                                 +-------------Spol
|   |  +----| (99.6)
|   |  |    |                  +-------------Retr
|   |  |    +------------------| (100)
|   |  |                       +-------------------WPYJ
|   +--| (4.8)
|      |                  +--Neam
|      +------------------| (100)
|                         +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.0885943188,(((Dino:0.0570407072,MJM1652:0.0876883732)97.1:0.0195586154,DrobinSFB:0.1530934999)100:0.0630941516,((((MJM3360:0.1757820292,RuprSFB:0.0876593098)98.2:0.0299155222,(Beta:0.0695653173,Spol:0.0772990766)100:0.1553177765)99.6:0.0368883277,(Retr:0.0767720342,WPYJ:0.1107897784)100:0.1049891221)99.6:0.0291126029,(Neam:0.0045197821,NepSFB:0.0112593524)100:0.1068782316)4.8:0.0041288087)99.8:0.0254925223,MJM2940:0.0718309694);

TIME STAMP
----------

Date and time: Mon Nov 25 10:46:57 2019
Total CPU time used: 8.43548 seconds (0h:0m:8s)
Total wall-clock time used: 5.71783 seconds (0h:0m:5s)

