IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4383rr.1to1ortho.fa.aln-cln_gene1094.fa
Type of analysis: tree reconstruction
Random seed number: 192608

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2150 nucleotide sites
Number of constant sites: 1013 (= 47.1163% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1013 (= 47.1163% of all sites)
Number of parsimony informative sites: 792
Number of distinct site patterns: 1041

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8474
  A-G: 3.9499
  A-T: 1.3854
  C-G: 1.3660
  C-T: 5.9609
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2763
  pi(C) = 0.1942
  pi(G) = 0.2569
  pi(T) = 0.2726

Rate matrix Q:

  A   -0.9338    0.1914    0.5411    0.2014
  C    0.2722    -1.326    0.1871    0.8664
  G     0.582    0.1415   -0.8688    0.1453
  T    0.2041    0.6175     0.137   -0.9586

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5378

 Category  Relative_rate  Proportion
  1         0.04059        0.25
  2         0.2759         0.25
  3         0.846          0.25
  4         2.838          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14098.7791 (s.e. 229.4103)
Unconstrained log-likelihood (without tree): -11924.9412
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 28261.5581
Corrected Akaike information criterion (AICc) score: 28262.5557
Bayesian information criterion (BIC) score: 28443.1012

Total tree length (sum of branch lengths): 1.7302
Sum of internal branch lengths: 0.6212 (35.9046% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                            +------Dino
|                        +---| (96.9)
|                        |   +---------------DrobinSFB
|        +---------------| (100)
|        |               +------------MJM1652
|     +--| (90)
|     |  |                  +------------------------------MJM3360
|     |  |      +-----------| (100)
|     |  |      |           +--------------------RuprSFB
|     |  |   +--| (44.8)
|     |  |   |  |              +----------------Retr
|     |  |   |  +--------------| (100)
|     |  |   |                 +-----------------WPYJ
|     |  +---| (97.5)
|     |      |                       +----------Beta
|     |      +-----------------------| (100)
|     |                              +----------Spol
+-----| (99.9)
|     |            +--Neam
|     +------------| (100)
|                  +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1142022949,((((Dino:0.0481042599,DrobinSFB:0.1017570659)96.9:0.0252906807,MJM1652:0.0796733307)100:0.1009219553,(((MJM3360:0.1891203257,RuprSFB:0.1279535411)100:0.0774198948,(Retr:0.1057394203,WPYJ:0.1111992156)100:0.0946012727)44.8:0.0164384368,(Beta:0.0689033181,Spol:0.0708016135)100:0.1449574773)97.5:0.0258525578)90:0.0153687622,(Neam:0.0036545325,NepSFB:0.0070724976)100:0.0829234994)99.9:0.0374418895,MJM2940:0.0807889267);

TIME STAMP
----------

Date and time: Mon Nov 25 10:50:54 2019
Total CPU time used: 7.04832 seconds (0h:0m:7s)
Total wall-clock time used: 4.89463 seconds (0h:0m:4s)

