IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2811rr.1to1ortho.fa.aln-cln_gene366.fa
Type of analysis: tree reconstruction
Random seed number: 555021

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3577 nucleotide sites
Number of constant sites: 1333 (= 37.2659% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1333 (= 37.2659% of all sites)
Number of parsimony informative sites: 1531
Number of distinct site patterns: 1963

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1706
  A-G: 2.5706
  A-T: 1.3670
  C-G: 1.0090
  C-T: 4.5613
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3059
  pi(C) = 0.186
  pi(G) = 0.2744
  pi(T) = 0.2338

Rate matrix Q:

  A   -0.8952    0.1568    0.5082    0.2303
  C    0.2579    -1.226    0.1995    0.7683
  G    0.5664    0.1352   -0.8701    0.1684
  T    0.3012    0.6111    0.1977     -1.11

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8456

 Category  Relative_rate  Proportion
  1         0.1052         0.25
  2         0.4248         0.25
  3         0.9688         0.25
  4         2.501          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26364.6389 (s.e. 291.4933)
Unconstrained log-likelihood (without tree): -22408.7683
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 52793.2777
Corrected Akaike information criterion (AICc) score: 52793.8737
Bayesian information criterion (BIC) score: 52991.1107

Total tree length (sum of branch lengths): 2.0278
Sum of internal branch lengths: 0.6487 (31.9905% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------------DrolusSFB
|
|                      +---------------Dino
|                  +---| (99.3)
|                  |   +------------------------DrobinSFB
|     +------------| (100)
|     |            +-------------------------MJM1652
|  +--| (93.7)
|  |  |                  +------------------------------------MJM3360
|  |  |       +----------| (100)
|  |  |       |          +-----------------------RuprSFB
|  |  |    +--| (17.4)
|  |  |    |  |                 +---------------Retr
|  |  |    |  +-----------------| (100)
|  |  |    |                    +---------------------WPYJ
|  |  +----| (99.9)
|  |       |                                +------------Beta
|  |       +--------------------------------| (100)
|  |                                        +------------Spol
+--| (81.3)
|  |                        +--Neam
|  +------------------------| (100)
|                           +--NepSFB
|
+------------------MJM2940

Tree in newick format:

(DrolusSFB:0.1849365541,((((Dino:0.0894009043,DrobinSFB:0.1378980906)99.3:0.0259126343,MJM1652:0.1469905893)100:0.0748554924,(((MJM3360:0.2063917992,RuprSFB:0.1343779534)100:0.0652083712,(Retr:0.0887772875,WPYJ:0.1222579788)100:0.1025039193)17.4:0.0119748341,(Beta:0.0728553208,Spol:0.0731322266)100:0.1822769089)99.9:0.0293223484)93.7:0.0097492724,(Neam:0.0032010933,NepSFB:0.0087541415)100:0.1388001870)81.3:0.0080865933,MJM2940:0.1100984218);

TIME STAMP
----------

Date and time: Mon Nov 25 10:13:57 2019
Total CPU time used: 12.2797 seconds (0h:0m:12s)
Total wall-clock time used: 6.48712 seconds (0h:0m:6s)

