IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4295rr.1to1ortho.fa.aln-cln_gene820.fa
Type of analysis: tree reconstruction
Random seed number: 557462

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1632 nucleotide sites
Number of constant sites: 856 (= 52.451% of all sites)
Number of invariant (constant or ambiguous constant) sites: 856 (= 52.451% of all sites)
Number of parsimony informative sites: 589
Number of distinct site patterns: 766

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9740
  A-G: 4.1932
  A-T: 1.2280
  C-G: 1.2038
  C-T: 8.9354
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2802
  pi(C) = 0.1784
  pi(G) = 0.2882
  pi(T) = 0.2532

Rate matrix Q:

  A   -0.8805    0.1656    0.5686    0.1463
  C    0.2602    -1.488    0.1632     1.064
  G    0.5527     0.101   -0.7728    0.1191
  T    0.1619    0.7498    0.1356    -1.047

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3877

 Category  Relative_rate  Proportion
  1         0.01498        0.25
  2         0.1725         0.25
  3         0.7176         0.25
  4         3.095          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9800.7920 (s.e. 198.3486)
Unconstrained log-likelihood (without tree): -8839.1508
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19665.5839
Corrected Akaike information criterion (AICc) score: 19666.9048
Bayesian information criterion (BIC) score: 19838.3059

Total tree length (sum of branch lengths): 1.8755
Sum of internal branch lengths: 0.6705 (35.7509% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                           +-----------Dino
|                      +----| (86.4)
|                      |    +-----------------------MJM1652
|      +---------------| (99.9)
|      |               +---------------------------DrobinSFB
+------| (99.4)
|      |                +----------------------------------MJM3360
|      |     +----------| (99.6)
|      |     |          +----------------RuprSFB
|      |  +--| (55.2)
|      |  |  |                  +---------Retr
|      |  |  |    +-------------| (99.9)
|      |  |  |    |             +---------------WPYJ
|      |  |  +----| (24.1)
|      |  |       |                          +-------------Beta
|      |  |       +--------------------------| (100)
|      |  |                                  +-----------Spol
|      +--| (17.6)
|         |                   +--Neam
|         +-------------------| (100)
|                             +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1149163578,(((Dino:0.0723033378,MJM1652:0.1428594106)86.4:0.0299242741,DrobinSFB:0.1676804237)99.9:0.0964649752,(((MJM3360:0.2121005202,RuprSFB:0.1054464832)99.6:0.0670782732,((Retr:0.0608855129,WPYJ:0.0961157213)99.9:0.0834603223,(Beta:0.0864806022,Spol:0.0741887397)100:0.1616379699)24.1:0.0305135898)55.2:0.0167949388,(Neam:0.0040302214,NepSFB:0.0087199870)100:0.1238792205)17.6:0.0159564488)99.4:0.0447885156,MJM2940:0.0592455214);

TIME STAMP
----------

Date and time: Mon Nov 25 10:48:44 2019
Total CPU time used: 6.12603 seconds (0h:0m:6s)
Total wall-clock time used: 4.75522 seconds (0h:0m:4s)

