IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3211rr.1to1ortho.fa.aln-cln_gene857.fa
Type of analysis: tree reconstruction
Random seed number: 33166

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1024 nucleotide sites
Number of constant sites: 519 (= 50.6836% of all sites)
Number of invariant (constant or ambiguous constant) sites: 519 (= 50.6836% of all sites)
Number of parsimony informative sites: 350
Number of distinct site patterns: 506

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0501
  A-G: 5.1009
  A-T: 1.8455
  C-G: 1.4017
  C-T: 6.6773
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2584
  pi(C) = 0.2019
  pi(G) = 0.2675
  pi(T) = 0.2722

Rate matrix Q:

  A    -1.032    0.1873    0.6176    0.2273
  C    0.2398    -1.232    0.1697    0.8225
  G    0.5966    0.1281   -0.8478    0.1232
  T    0.2158      0.61    0.1211   -0.9469

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4191

 Category  Relative_rate  Proportion
  1         0.01956        0.25
  2         0.1958         0.25
  3         0.7511         0.25
  4         3.033          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6363.2522 (s.e. 158.6131)
Unconstrained log-likelihood (without tree): -5094.6139
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12790.5043
Corrected Akaike information criterion (AICc) score: 12792.6355
Bayesian information criterion (BIC) score: 12948.3114

Total tree length (sum of branch lengths): 1.7088
Sum of internal branch lengths: 0.5929 (34.6957% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                              +----------Dino
|             +----------------| (100)
|             |                |    +-----------------DrobinSFB
|             |                +----| (92.6)
|             |                     +----------------------MJM1652
|          +--| (85.1)
|          |  |                   +--Neam
|          |  +-------------------| (100)
|          |                      +--NepSFB
|       +--| (38)
|       |  |                       +--------------Retr
|       |  |     +-----------------| (99.9)
|       |  |     |                 +-------------WPYJ
|       |  +-----| (94.6)
|       |        |               +--------Beta
|       |        +---------------| (100)
|       |                        +----------Spol
+-------| (98.6)
|       |      +----------------------------------MJM3360
|       +------| (94.5)
|              +----------------------RuprSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1379458708,((((Dino:0.0638631173,(DrobinSFB:0.1009233852,MJM1652:0.1311223670)92.6:0.0304196598)100:0.0973842183,(Neam:0.0012160491,NepSFB:0.0047869147)100:0.1123892187)85.1:0.0154079860,((Retr:0.0880035793,WPYJ:0.0825946507)99.9:0.1042107505,(Beta:0.0540829951,Spol:0.0656003200)100:0.0946072451)94.6:0.0358811705)38:0.0127368011,(MJM3360:0.1960575991,RuprSFB:0.1327521776)94.5:0.0413504843)98.6:0.0484788786,MJM2940:0.0569444519);

TIME STAMP
----------

Date and time: Mon Nov 25 10:24:14 2019
Total CPU time used: 5.52385 seconds (0h:0m:5s)
Total wall-clock time used: 5.08748 seconds (0h:0m:5s)

