IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4939rr.1to1ortho.fa.aln-cln_gene4.fa
Type of analysis: tree reconstruction
Random seed number: 681599

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 642 nucleotide sites
Number of constant sites: 321 (= 50% of all sites)
Number of invariant (constant or ambiguous constant) sites: 321 (= 50% of all sites)
Number of parsimony informative sites: 239
Number of distinct site patterns: 326

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2833
  A-G: 2.7574
  A-T: 0.7117
  C-G: 0.9533
  C-T: 2.9064
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2266
  pi(C) = 0.2348
  pi(G) = 0.2483
  pi(T) = 0.2904

Rate matrix Q:

  A    -1.001    0.2528    0.5744    0.1734
  C    0.2439     -1.15    0.1986    0.7079
  G    0.5241    0.1878   -0.9555    0.2436
  T    0.1353    0.5724    0.2083    -0.916

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4339

 Category  Relative_rate  Proportion
  1         0.0219         0.25
  2         0.2066         0.25
  3         0.7655         0.25
  4         3.006          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4258.0297 (s.e. 134.1611)
Unconstrained log-likelihood (without tree): -3048.2704
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 8580.0594
Corrected Akaike information criterion (AICc) score: 8583.5274
Bayesian information criterion (BIC) score: 8722.9262

Total tree length (sum of branch lengths): 1.7229
Sum of internal branch lengths: 0.6323 (36.7008% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------DrolusSFB
|
|                 +--------Dino
|              +--| (30.3)
|              |  +-----------MJM1652
|     +--------| (99.1)
|     |        +---------------DrobinSFB
|  +--| (34.8)
|  |  |     +----------------------MJM3360
|  |  +-----| (87.5)
|  |        +---------------RuprSFB
+--| (83.9)
|  |                   +--Neam
|  |  +----------------| (100)
|  |  |                +--NepSFB
|  +--| (82.7)
|     |                             +---Retr
|     |      +----------------------| (100)
|     |      |                      +-----------------------WPYJ
|     +------| (95.3)
|            |          +---------Beta
|            +----------| (99.8)
|                       +----Spol
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1072371117,((((Dino:0.0695163253,MJM1652:0.0890849043)30.3:0.0208257970,DrobinSFB:0.1240315543)99.1:0.0700778497,(MJM3360:0.1764472769,RuprSFB:0.1239727991)87.5:0.0503020392)34.8:0.0119250646,((Neam:0.0051664330,NepSFB:0.0038319624)100:0.1278158336,((Retr:0.0338820674,WPYJ:0.1775200215)100:0.1699950299,(Beta:0.0788540354,Spol:0.0420023764)99.8:0.0872862314)95.3:0.0538051472)82.7:0.0242799321)83.9:0.0160183920,MJM2940:0.0590580272);

TIME STAMP
----------

Date and time: Mon Nov 25 11:02:02 2019
Total CPU time used: 3.78376 seconds (0h:0m:3s)
Total wall-clock time used: 4.00362 seconds (0h:0m:4s)

