IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3884rr.1to1ortho.fa.aln-cln_gene350.fa
Type of analysis: tree reconstruction
Random seed number: 784476

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 807 nucleotide sites
Number of constant sites: 416 (= 51.5489% of all sites)
Number of invariant (constant or ambiguous constant) sites: 416 (= 51.5489% of all sites)
Number of parsimony informative sites: 299
Number of distinct site patterns: 366

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8708
  A-G: 5.4391
  A-T: 1.1091
  C-G: 1.7716
  C-T: 9.1709
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2698
  pi(C) = 0.185
  pi(G) = 0.2456
  pi(T) = 0.2995

Rate matrix Q:

  A   -0.8352    0.1435    0.5539    0.1378
  C    0.2093    -1.529    0.1804     1.139
  G    0.6086    0.1359   -0.8687    0.1242
  T    0.1241    0.7036    0.1018   -0.9295

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3946

 Category  Relative_rate  Proportion
  1         0.01594        0.25
  2         0.1777         0.25
  3         0.7253         0.25
  4         3.081          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5233.7447 (s.e. 152.9633)
Unconstrained log-likelihood (without tree): -3455.7520
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10531.4895
Corrected Akaike information criterion (AICc) score: 10534.2181
Bayesian information criterion (BIC) score: 10681.6758

Total tree length (sum of branch lengths): 1.7971
Sum of internal branch lengths: 0.5907 (32.8713% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                      +---------Dino
|                   +--| (0)
|                   |  +-----------------MJM1652
|     +-------------| (100)
|     |             +---------------DrobinSFB
|  +--| (74.5)
|  |  |              +-----------------------------------MJM3360
|  |  |      +-------| (93)
|  |  |      |       +---------------RuprSFB
|  |  |  +---| (41)
|  |  |  |   |                  +---------Beta
|  |  |  |   +------------------| (100)
|  |  |  |                      +--------Spol
|  |  +--| (89.3)
|  |     |            +-------------Retr
|  |     +------------| (99.8)
|  |                  +-----------------WPYJ
+--| (87.1)
|  |               +**Neam
|  +---------------| (100)
|                  +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1171706388,((((Dino:0.0698362317,MJM1652:0.1229053236)0:0.0201977116,DrobinSFB:0.1064754191)100:0.0936505622,(((MJM3360:0.2406170934,RuprSFB:0.1088773163)93:0.0549539158,(Beta:0.0681636762,Spol:0.0600389597)100:0.1285367393)41:0.0304383524,(Retr:0.0972842303,WPYJ:0.1192382249)99.8:0.0896000265)89.3:0.0260135621)74.5:0.0145359843,(Neam:0.0005052278,NepSFB:0.0189371391)100:0.1085072302)87.1:0.0242839206,MJM2940:0.0762961600);

TIME STAMP
----------

Date and time: Mon Nov 25 10:39:30 2019
Total CPU time used: 4.13546 seconds (0h:0m:4s)
Total wall-clock time used: 4.20844 seconds (0h:0m:4s)

