IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2935rr.1to1ortho.fa.aln-cln_gene1022.fa
Type of analysis: tree reconstruction
Random seed number: 547395

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 720 nucleotide sites
Number of constant sites: 348 (= 48.3333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 348 (= 48.3333% of all sites)
Number of parsimony informative sites: 254
Number of distinct site patterns: 390

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0378
  A-G: 3.8602
  A-T: 1.3883
  C-G: 1.0614
  C-T: 4.3710
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2825
  pi(C) = 0.2069
  pi(G) = 0.2379
  pi(T) = 0.2727

Rate matrix Q:

  A   -0.9558    0.1358    0.5807    0.2394
  C    0.1853    -1.099    0.1597    0.7537
  G    0.6894    0.1389    -1.001    0.1724
  T    0.2479    0.5719    0.1504   -0.9703

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5227

 Category  Relative_rate  Proportion
  1         0.03768        0.25
  2         0.2665         0.25
  3         0.8361         0.25
  4         2.86           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4466.4298 (s.e. 126.6788)
Unconstrained log-likelihood (without tree): -3662.8559
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 8996.8596
Corrected Akaike information criterion (AICc) score: 8999.9338
Bayesian information criterion (BIC) score: 9143.3956

Total tree length (sum of branch lengths): 1.6589
Sum of internal branch lengths: 0.6071 (36.5944% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                        +------Dino
|                    +---| (87.7)
|                    |   +--------------MJM1652
|        +-----------| (99.9)
|        |           +------------------------DrobinSFB
|     +--| (79.1)
|     |  |           +**Neam
|     |  +-----------| (100)
|     |              +--NepSFB
+-----| (97.1)
|     |                   +-------------------------------MJM3360
|     |       +-----------| (96.9)
|     |       |           +-----------------RuprSFB
|     +-------| (92)
|             |                +------Retr
|             |  +-------------| (99.4)
|             |  |             +-------------------WPYJ
|             +--| (28.1)
|                |                          +----------Beta
|                +--------------------------| (100)
|                                           +--------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1158669397,((((Dino:0.0458834630,MJM1652:0.0876821493)87.7:0.0247459609,DrobinSFB:0.1464120295)99.9:0.0716017944,(Neam:0.0002091516,NepSFB:0.0126408970)100:0.0747682666)79.1:0.0124051750,((MJM3360:0.1919069128,RuprSFB:0.1092570088)96.9:0.0703484271,((Retr:0.0418560846,WPYJ:0.1165763567)99.4:0.0868571967,(Beta:0.0686228945,Spol:0.0557142339)100:0.1575084703)28.1:0.0215794295)92:0.0471551923)97.1:0.0400898013,MJM2940:0.0591994008);

TIME STAMP
----------

Date and time: Mon Nov 25 10:17:52 2019
Total CPU time used: 4.2939 seconds (0h:0m:4s)
Total wall-clock time used: 4.32744 seconds (0h:0m:4s)

