IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1673rr.1to1ortho.fa.aln-cln_gene780.fa
Type of analysis: tree reconstruction
Random seed number: 330155

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2739 nucleotide sites
Number of constant sites: 1628 (= 59.4378% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1628 (= 59.4378% of all sites)
Number of parsimony informative sites: 794
Number of distinct site patterns: 852

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7052
  A-G: 4.2166
  A-T: 1.7557
  C-G: 1.0150
  C-T: 7.6489
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2876
  pi(C) = 0.1735
  pi(G) = 0.2541
  pi(T) = 0.2848

Rate matrix Q:

  A   -0.9046    0.1433     0.519    0.2422
  C    0.2376    -1.418    0.1249     1.055
  G    0.5876    0.0853   -0.8109     0.138
  T    0.2447    0.6428    0.1231    -1.011

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3161

 Category  Relative_rate  Proportion
  1         0.006693       0.25
  2         0.1171         0.25
  3         0.6219         0.25
  4         3.254          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15122.1261 (s.e. 264.0516)
Unconstrained log-likelihood (without tree): -11603.1561
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 30308.2521
Corrected Akaike information criterion (AICc) score: 30309.0326
Bayesian information criterion (BIC) score: 30497.5433

Total tree length (sum of branch lengths): 1.1911
Sum of internal branch lengths: 0.4192 (35.1975% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                               +---------Dino
|                            +--| (95.7)
|                            |  +---------------MJM1652
|            +---------------| (100)
|            |               +-----------------------DrobinSFB
|         +--| (12.4)
|         |  |             +--------------------------------MJM3360
|         |  |    +--------| (99.9)
|         |  |    |        +--------------------------RuprSFB
|         |  +----| (99.5)
|         |       |                    +------------Retr
|         |       |  +-----------------| (100)
|         |       |  |                 +-------------------WPYJ
|         |       +--| (14.9)
|         |          |                        +---------Beta
|         |          +------------------------| (100)
|         |                                   +-------------Spol
+---------| (100)
|         |                   +--Neam
|         +-------------------| (100)
|                             +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.0845636344,((((Dino:0.0397871188,MJM1652:0.0629394616)95.7:0.0125185883,DrobinSFB:0.0895476922)100:0.0606811282,((MJM3360:0.1226180068,RuprSFB:0.1029018616)99.9:0.0342378086,((Retr:0.0494397493,WPYJ:0.0746030105)100:0.0694449855,(Beta:0.0388890516,Spol:0.0556710490)100:0.0936634948)14.9:0.0062819984)99.5:0.0215741189)12.4:0.0059206883,(Neam:0.0016329029,NepSFB:0.0041865663)100:0.0764713717)100:0.0384313463,MJM2940:0.0450607059);

TIME STAMP
----------

Date and time: Mon Nov 25 09:47:44 2019
Total CPU time used: 6.81075 seconds (0h:0m:6s)
Total wall-clock time used: 5.01425 seconds (0h:0m:5s)

