IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5370rr.1to1ortho.fa.aln-cln_gene596.fa
Type of analysis: tree reconstruction
Random seed number: 398935

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1527 nucleotide sites
Number of constant sites: 735 (= 48.1336% of all sites)
Number of invariant (constant or ambiguous constant) sites: 735 (= 48.1336% of all sites)
Number of parsimony informative sites: 581
Number of distinct site patterns: 687

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5715
  A-G: 3.7374
  A-T: 1.7789
  C-G: 1.5431
  C-T: 8.1502
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3261
  pi(C) = 0.181
  pi(G) = 0.2593
  pi(T) = 0.2336

Rate matrix Q:

  A   -0.8166    0.1392    0.4741    0.2033
  C    0.2508    -1.378    0.1958    0.9315
  G    0.5964    0.1367   -0.8474    0.1143
  T    0.2839    0.7218    0.1269    -1.133

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.47

 Category  Relative_rate  Proportion
  1         0.02798        0.25
  2         0.2319         0.25
  3         0.7972         0.25
  4         2.943          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10460.1151 (s.e. 212.2367)
Unconstrained log-likelihood (without tree): -7253.6742
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20984.2303
Corrected Akaike information criterion (AICc) score: 20985.6439
Bayesian information criterion (BIC) score: 21154.8242

Total tree length (sum of branch lengths): 1.7906
Sum of internal branch lengths: 0.6262 (34.9730% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                        +-------Dino
|                  +-----| (99.2)
|                  |     +--------------MJM1652
|  +---------------| (100)
|  |               +------------------------DrobinSFB
+--| (95.6)
|  |             +-------------------------------MJM3360
|  |     +-------| (99.4)
|  |     |       +---------------RuprSFB
|  |  +--| (92.3)
|  |  |  |              +-------------Retr
|  |  |  |  +-----------| (99.9)
|  |  |  |  |           +------------------WPYJ
|  |  |  +--| (14.4)
|  |  |     |                               +------------Beta
|  |  |     +-------------------------------| (100)
|  |  |                                     +---------------Spol
|  +--| (50.2)
|     |                  +--Neam
|     +------------------| (100)
|                        +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1456765722,(((Dino:0.0521592883,MJM1652:0.0906228389)99.2:0.0377469552,DrobinSFB:0.1478187210)100:0.0982567109,(((MJM3360:0.1876076522,RuprSFB:0.0983978431)99.4:0.0476267323,((Retr:0.0853470863,WPYJ:0.1128212057)99.9:0.0750313633,(Beta:0.0764357468,Spol:0.0949062869)100:0.1872602697)14.4:0.0119494471)92.3:0.0225591827,(Neam:0.0026735656,NepSFB:0.0065689393)100:0.1125319819)50.2:0.0109561548)95.6:0.0223060578,MJM2940:0.0633357403);

TIME STAMP
----------

Date and time: Mon Nov 25 11:07:05 2019
Total CPU time used: 6.19381 seconds (0h:0m:6s)
Total wall-clock time used: 4.9801 seconds (0h:0m:4s)

