IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2203rr.1to1ortho.fa.aln-cln_gene754.fa
Type of analysis: tree reconstruction
Random seed number: 596755

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2107 nucleotide sites
Number of constant sites: 1154 (= 54.7698% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1154 (= 54.7698% of all sites)
Number of parsimony informative sites: 684
Number of distinct site patterns: 818

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.5482
  A-G: 5.3283
  A-T: 2.3454
  C-G: 1.7087
  C-T: 8.6393
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.258
  pi(C) = 0.1932
  pi(G) = 0.265
  pi(T) = 0.2838

Rate matrix Q:

  A   -0.9888    0.1895    0.5432    0.2561
  C     0.253    -1.371    0.1742    0.9434
  G     0.529     0.127   -0.7652    0.1092
  T    0.2328    0.6423    0.1019   -0.9771

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3567

 Category  Relative_rate  Proportion
  1         0.011          0.25
  2         0.1488         0.25
  3         0.6798         0.25
  4         3.16           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13034.8607 (s.e. 244.3098)
Unconstrained log-likelihood (without tree): -9580.5177
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26133.7214
Corrected Akaike information criterion (AICc) score: 26134.7397
Bayesian information criterion (BIC) score: 26314.6180

Total tree length (sum of branch lengths): 1.5295
Sum of internal branch lengths: 0.5268 (34.4457% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                      +-----------Dino
|                 +----| (99.5)
|                 |    +------------MJM1652
|       +---------| (100)
|       |         +-------------------DrobinSFB
|    +--| (71.1)
|    |  |                 +--------------------------------MJM3360
|    |  |        +--------| (99.7)
|    |  |        |        +------------------RuprSFB
|    |  |     +--| (16.2)
|    |  |     |  |                         +-----------Beta
|    |  |     |  +-------------------------| (100)
|    |  |     |                            +------------Spol
|    |  +-----| (99.6)
|    |        |               +-----------Retr
|    |        +---------------| (100)
|    |                        +---------------------WPYJ
+----| (99)
|    |                +--Neam
|    +----------------| (100)
|                     +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1200266697,((((Dino:0.0630594135,MJM1652:0.0705457987)99.5:0.0278603692,DrobinSFB:0.1034454514)100:0.0515832143,(((MJM3360:0.1722406772,RuprSFB:0.1025079849)99.7:0.0469006226,(Beta:0.0617680851,Spol:0.0683203477)100:0.1348963108)16.2:0.0163417352,(Retr:0.0636421477,WPYJ:0.1131110998)100:0.0852576398)99.6:0.0354378312)71.1:0.0112796627,(Neam:0.0019633778,NepSFB:0.0046642086)100:0.0913589651)99:0.0259328818,MJM2940:0.0573627060);

TIME STAMP
----------

Date and time: Mon Nov 25 09:59:12 2019
Total CPU time used: 6.39669 seconds (0h:0m:6s)
Total wall-clock time used: 4.82071 seconds (0h:0m:4s)

