IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2388rr.1to1ortho.fa.aln-cln_gene450.fa
Type of analysis: tree reconstruction
Random seed number: 456022

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 921 nucleotide sites
Number of constant sites: 510 (= 55.3746% of all sites)
Number of invariant (constant or ambiguous constant) sites: 510 (= 55.3746% of all sites)
Number of parsimony informative sites: 305
Number of distinct site patterns: 415

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3369
  A-G: 4.1008
  A-T: 1.7191
  C-G: 1.4825
  C-T: 6.4453
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2689
  pi(C) = 0.2256
  pi(G) = 0.251
  pi(T) = 0.2545

Rate matrix Q:

  A     -0.89    0.1518     0.518    0.2202
  C    0.1809    -1.194    0.1873    0.8257
  G     0.555    0.1683   -0.8515    0.1281
  T    0.2327    0.7318    0.1263    -1.091

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3287

 Category  Relative_rate  Proportion
  1         0.007915       0.25
  2         0.127          0.25
  3         0.6411         0.25
  4         3.224          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5574.3078 (s.e. 157.9441)
Unconstrained log-likelihood (without tree): -4369.8413
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11212.6156
Corrected Akaike information criterion (AICc) score: 11214.9939
Bayesian information criterion (BIC) score: 11367.0303

Total tree length (sum of branch lengths): 1.5441
Sum of internal branch lengths: 0.5450 (35.2972% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                           +-----Dino
|                       +---| (49.5)
|                       |   +-------------MJM1652
|        +--------------| (99.9)
|        |              +---------------------DrobinSFB
|   +----| (89.5)
|   |    |              +---------------------------MJM3360
|   |    |       +------| (95)
|   |    |       |      +----------------------RuprSFB
|   |    |    +--| (37.5)
|   |    |    |  |             +-----------------Retr
|   |    |    |  +-------------| (99.1)
|   |    |    |                +------------WPYJ
|   |    +----| (71.7)
|   |         |                           +---------------Beta
|   |         +---------------------------| (100)
|   |                                     +-------Spol
+---| (92)
|   |           +--Neam
|   +-----------| (100)
|               +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1353634357,((((Dino:0.0368882733,MJM1652:0.0791024003)49.5:0.0218023921,DrobinSFB:0.1199432625)99.9:0.0835161359,(((MJM3360:0.1510390435,RuprSFB:0.1239489466)95:0.0425520508,(Retr:0.0975288437,WPYJ:0.0704751507)99.1:0.0796678496)37.5:0.0164863989,(Beta:0.0865501676,Spol:0.0478777705)100:0.1514134195)71.7:0.0270271892)89.5:0.0282191024,(Neam:0.0045146796,NepSFB:0.0028565423)100:0.0681119733)92:0.0262332652,MJM2940:0.0429968126);

TIME STAMP
----------

Date and time: Mon Nov 25 10:02:56 2019
Total CPU time used: 4.25441 seconds (0h:0m:4s)
Total wall-clock time used: 4.12262 seconds (0h:0m:4s)

