IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster368rr.1to1ortho.fa.aln-cln_gene749.fa
Type of analysis: tree reconstruction
Random seed number: 132690

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2054 nucleotide sites
Number of constant sites: 1117 (= 54.3817% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1117 (= 54.3817% of all sites)
Number of parsimony informative sites: 604
Number of distinct site patterns: 876

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7458
  A-G: 4.2713
  A-T: 1.7589
  C-G: 1.2901
  C-T: 7.6275
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2874
  pi(C) = 0.1884
  pi(G) = 0.2473
  pi(T) = 0.2768

Rate matrix Q:

  A   -0.8794    0.1545    0.4962    0.2287
  C    0.2357    -1.377    0.1499    0.9916
  G    0.5766    0.1142   -0.8208      0.13
  T    0.2375     0.675    0.1162    -1.029

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4125

 Category  Relative_rate  Proportion
  1         0.01856        0.25
  2         0.191          0.25
  3         0.7445         0.25
  4         3.046          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11289.2266 (s.e. 201.6014)
Unconstrained log-likelihood (without tree): -10918.6068
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22642.4532
Corrected Akaike information criterion (AICc) score: 22643.4982
Bayesian information criterion (BIC) score: 22822.5346

Total tree length (sum of branch lengths): 1.4295
Sum of internal branch lengths: 0.4876 (34.1110% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                         +------------Dino
|                      +--| (59.6)
|                      |  +-------------MJM1652
|       +--------------| (100)
|       |              +--------------DrobinSFB
|    +--| (85.3)
|    |  |          +-------------------------MJM3360
|    |  |    +-----| (96.7)
|    |  |    |     +------------------RuprSFB
|    |  +----| (98.2)
|    |       |               +---------Retr
|    |       |    +----------| (99.7)
|    |       |    |          +------------------------WPYJ
|    |       +----| (94.6)
|    |            |                          +-------Beta
|    |            +--------------------------| (100)
|    |                                       +-------------Spol
+----| (99.7)
|    |            +--Neam
|    +------------| (100)
|                 +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1142565402,((((Dino:0.0670296578,MJM1652:0.0724775066)59.6:0.0124010289,DrobinSFB:0.0803093402)100:0.0787296437,((MJM3360:0.1373824624,RuprSFB:0.1007598586)96.7:0.0341691083,((Retr:0.0542431431,WPYJ:0.1313655248)99.7:0.0598420062,(Beta:0.0457178093,Spol:0.0766360132)100:0.1399479943)94.6:0.0283585992)98.2:0.0293370465)85.3:0.0070944717,(Neam:0.0073164196,NepSFB:0.0025318356)100:0.0708935659)99.7:0.0268549311,MJM2940:0.0518812911);

TIME STAMP
----------

Date and time: Mon Nov 25 10:34:58 2019
Total CPU time used: 6.35484 seconds (0h:0m:6s)
Total wall-clock time used: 4.648 seconds (0h:0m:4s)

