IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2769rr.1to1ortho.fa.aln-cln_gene947.fa
Type of analysis: tree reconstruction
Random seed number: 993554

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1926 nucleotide sites
Number of constant sites: 805 (= 41.7965% of all sites)
Number of invariant (constant or ambiguous constant) sites: 805 (= 41.7965% of all sites)
Number of parsimony informative sites: 803
Number of distinct site patterns: 997

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3787
  A-G: 2.8433
  A-T: 1.1354
  C-G: 1.2401
  C-T: 6.1916
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.35
  pi(C) = 0.1511
  pi(G) = 0.2729
  pi(T) = 0.2261

Rate matrix Q:

  A   -0.8179    0.1373    0.5114    0.1692
  C    0.3181    -1.464     0.223    0.9227
  G    0.6559    0.1235   -0.9284     0.149
  T    0.2619    0.6166    0.1799    -1.058

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6821

 Category  Relative_rate  Proportion
  1         0.07037        0.25
  2         0.355          0.25
  3         0.918          0.25
  4         2.657          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13401.1871 (s.e. 218.1250)
Unconstrained log-likelihood (without tree): -10789.6226
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26866.3742
Corrected Akaike information criterion (AICc) score: 26867.4899
Bayesian information criterion (BIC) score: 27044.3966

Total tree length (sum of branch lengths): 1.9642
Sum of internal branch lengths: 0.7293 (37.1281% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                   +---------Dino
|                +--| (88.5)
|                |  +--------------MJM1652
|   +------------| (100)
|   |            +------------------DrobinSFB
+---| (99.2)
|   |                      +----------------------------MJM3360
|   |         +------------| (100)
|   |         |            +------------------------RuprSFB
|   |      +--| (66.8)
|   |      |  |                     +----------Retr
|   |      |  +---------------------| (100)
|   |      |                        +-----------------------WPYJ
|   |  +---| (97.1)
|   |  |   |                                 +------------Beta
|   |  |   +---------------------------------| (100)
|   |  |                                     +-------------Spol
|   +--| (13.9)
|      |                 +--Neam
|      +-----------------| (100)
|                        +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1656605740,(((Dino:0.0657640701,MJM1652:0.0942682637)88.5:0.0158327905,DrobinSFB:0.1174073216)100:0.0842055685,((((MJM3360:0.1807649267,RuprSFB:0.1590195280)100:0.0850412742,(Retr:0.0675070844,WPYJ:0.1520457015)100:0.1367242362)66.8:0.0168258366,(Beta:0.0833147581,Spol:0.0881710265)100:0.2128748483)97.1:0.0279859761,(Neam:0.0045884346,NepSFB:0.0052709763)100:0.1155928866)13.9:0.0038849986)99.2:0.0303026387,MJM2940:0.0511496412);

TIME STAMP
----------

Date and time: Mon Nov 25 10:12:31 2019
Total CPU time used: 7.36416 seconds (0h:0m:7s)
Total wall-clock time used: 5.18104 seconds (0h:0m:5s)

