IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1026rr.1to1ortho.fa.aln-cln_gene448.fa
Type of analysis: tree reconstruction
Random seed number: 737877

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 5523 nucleotide sites
Number of constant sites: 3069 (= 55.5676% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3069 (= 55.5676% of all sites)
Number of parsimony informative sites: 1785
Number of distinct site patterns: 2097

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4012
  A-G: 4.2617
  A-T: 1.7519
  C-G: 1.0284
  C-T: 5.9924
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2826
  pi(C) = 0.2167
  pi(G) = 0.2333
  pi(T) = 0.2673

Rate matrix Q:

  A   -0.9192     0.158    0.5175    0.2437
  C    0.2061    -1.165    0.1249    0.8336
  G    0.6268     0.116   -0.8819    0.1391
  T    0.2577    0.6759    0.1214    -1.055

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.326

 Category  Relative_rate  Proportion
  1         0.007635       0.25
  2         0.1248         0.25
  3         0.6369         0.25
  4         3.231          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32739.4913 (s.e. 377.9413)
Unconstrained log-likelihood (without tree): -31279.2835
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 65542.9826
Corrected Akaike information criterion (AICc) score: 65543.3673
Bayesian information criterion (BIC) score: 65754.7163

Total tree length (sum of branch lengths): 1.6547
Sum of internal branch lengths: 0.6034 (36.4652% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------------------DrolusSFB
|
|                            +--------Dino
|                         +--| (87)
|                         |  +----------MJM1652
|      +------------------| (100)
|      |                  +------------------DrobinSFB
+------| (100)
|      |               +--------------------------MJM3360
|      |       +-------| (100)
|      |       |       +---------------RuprSFB
|      |  +----| (99.9)
|      |  |    |                   +-----------Retr
|      |  |    |  +----------------| (100)
|      |  |    |  |                +---------------------WPYJ
|      |  |    +--| (75.8)
|      |  |       |                      +---------Beta
|      |  |       +----------------------| (100)
|      |  |                              +----------Spol
|      +--| (56.7)
|         |               +--Neam
|         +---------------| (100)
|                         +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.2020117667,(((Dino:0.0515499703,MJM1652:0.0646311895)87:0.0135239989,DrobinSFB:0.1082180130)100:0.1093189666,(((MJM3360:0.1530873793,RuprSFB:0.0915122626)100:0.0480606140,((Retr:0.0721729177,WPYJ:0.1264779174)100:0.0961876624,(Beta:0.0605413920,Spol:0.0650645541)100:0.1316928154)75.8:0.0216563494)99.9:0.0298812257,(Neam:0.0065047759,NepSFB:0.0048981420)100:0.0938067648)56.7:0.0162168992)100:0.0430476570,MJM2940:0.0446436133);

TIME STAMP
----------

Date and time: Mon Nov 25 09:36:02 2019
Total CPU time used: 12.2709 seconds (0h:0m:12s)
Total wall-clock time used: 6.22513 seconds (0h:0m:6s)

