IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4296rr.1to1ortho.fa.aln-cln_gene70.fa
Type of analysis: tree reconstruction
Random seed number: 328410

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1216 nucleotide sites
Number of constant sites: 505 (= 41.5296% of all sites)
Number of invariant (constant or ambiguous constant) sites: 505 (= 41.5296% of all sites)
Number of parsimony informative sites: 513
Number of distinct site patterns: 681

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3346
  A-G: 3.8268
  A-T: 1.3575
  C-G: 1.6301
  C-T: 8.0894
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3274
  pi(C) = 0.1665
  pi(G) = 0.2715
  pi(T) = 0.2345

Rate matrix Q:

  A   -0.8517    0.1897    0.5068    0.1553
  C    0.3729    -1.514    0.2159    0.9252
  G    0.6112    0.1324    -0.858    0.1144
  T    0.2168    0.6572    0.1324    -1.006

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6443

 Category  Relative_rate  Proportion
  1         0.06236        0.25
  2         0.336          0.25
  3         0.9023         0.25
  4         2.699          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8496.1349 (s.e. 172.8419)
Unconstrained log-likelihood (without tree): -6691.1577
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17056.2699
Corrected Akaike information criterion (AICc) score: 17058.0552
Bayesian information criterion (BIC) score: 17219.5762

Total tree length (sum of branch lengths): 2.2464
Sum of internal branch lengths: 0.8216 (36.5751% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                          +------Dino
|                     +----| (94.3)
|                     |    +-----------------MJM1652
|     +---------------| (100)
|     |               +--------------------DrobinSFB
|  +--| (81.1)
|  |  |        +--Neam
|  |  +--------| (100)
|  |           +--NepSFB
+--| (95.8)
|  |               +--------------------MJM3360
|  |         +-----| (97)
|  |         |     +-------------RuprSFB
|  |     +---| (51.7)
|  |     |   |                    +----------Retr
|  |     |   +--------------------| (100)
|  |     |                        +-----------------------WPYJ
|  +-----| (94.7)
|        |                    +----------Beta
|        +--------------------| (100)
|                             +----------Spol
|
+-----MJM2940

Tree in newick format:

(DrolusSFB:0.1673862637,((((Dino:0.0641081888,MJM1652:0.1516347022)94.3:0.0432761544,DrobinSFB:0.1788485555)100:0.1418398792,(Neam:0.0050588549,NepSFB:0.0117454407)100:0.0793370840)81.1:0.0196848526,(((MJM3360:0.1805663725,RuprSFB:0.1211942587)97:0.0554773891,(Retr:0.0935374477,WPYJ:0.2040031798)100:0.1780647611)51.7:0.0404452003,(Beta:0.0949305284,Spol:0.0966143825)100:0.1828479901)94.7:0.0508456732)95.8:0.0297967875,MJM2940:0.0551333054);

TIME STAMP
----------

Date and time: Mon Nov 25 10:48:48 2019
Total CPU time used: 5.38903 seconds (0h:0m:5s)
Total wall-clock time used: 4.38653 seconds (0h:0m:4s)

