IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2047rr.1to1ortho.fa.aln-cln_gene272.fa
Type of analysis: tree reconstruction
Random seed number: 332787

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1784 nucleotide sites
Number of constant sites: 819 (= 45.9081% of all sites)
Number of invariant (constant or ambiguous constant) sites: 819 (= 45.9081% of all sites)
Number of parsimony informative sites: 640
Number of distinct site patterns: 900

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8062
  A-G: 4.2745
  A-T: 1.4090
  C-G: 1.4861
  C-T: 5.1045
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.278
  pi(C) = 0.1926
  pi(G) = 0.2409
  pi(T) = 0.2885

Rate matrix Q:

  A   -0.9716    0.1895    0.5607    0.2214
  C    0.2734     -1.27    0.1949     0.802
  G    0.6471    0.1559   -0.9602    0.1571
  T    0.2133    0.5356    0.1312   -0.8801

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6251

 Category  Relative_rate  Proportion
  1         0.05832        0.25
  2         0.3259         0.25
  3         0.8936         0.25
  4         2.722          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11131.0576 (s.e. 194.5621)
Unconstrained log-likelihood (without tree): -10136.7388
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22326.1153
Corrected Akaike information criterion (AICc) score: 22327.3214
Bayesian information criterion (BIC) score: 22501.6869

Total tree length (sum of branch lengths): 1.8535
Sum of internal branch lengths: 0.5854 (31.5806% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                          +--------Dino
|                       +--| (94.9)
|                       |  +------------------MJM1652
|      +----------------| (100)
|      |                +----------------------DrobinSFB
+------| (99.7)
|      |                 +--------------------------------MJM3360
|      |       +---------| (97.7)
|      |       |         +--------------------------RuprSFB
|      |  +----| (97.7)
|      |  |    |                   +------------------Retr
|      |  |    |   +---------------| (99.7)
|      |  |    |   |               +-----------------------WPYJ
|      |  |    +---| (54.5)
|      |  |        |                    +----------------Beta
|      |  |        +--------------------| (100)
|      |  |                             +------------Spol
|      +--| (89.3)
|         |              +--Neam
|         +--------------| (100)
|                        +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1409805602,(((Dino:0.0532928398,MJM1652:0.1081323320)94.9:0.0212206735,DrobinSFB:0.1318830837)100:0.0985477275,(((MJM3360:0.1871795383,RuprSFB:0.1520159372)97.7:0.0582674898,((Retr:0.1066997327,WPYJ:0.1366801499)99.7:0.0915971077,(Beta:0.1004804119,Spol:0.0744797946)100:0.1210817362)54.5:0.0223623165)97.7:0.0296926825,(Neam:0.0025659076,NepSFB:0.0063609417)100:0.0876314901)89.3:0.0107554142)99.7:0.0441985407,MJM2940:0.0674233436);

TIME STAMP
----------

Date and time: Mon Nov 25 09:55:10 2019
Total CPU time used: 6.63796 seconds (0h:0m:6s)
Total wall-clock time used: 4.85067 seconds (0h:0m:4s)

