IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1472rr.1to1ortho.fa.aln-cln_gene775.fa
Type of analysis: tree reconstruction
Random seed number: 619943

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 768 nucleotide sites
Number of constant sites: 379 (= 49.349% of all sites)
Number of invariant (constant or ambiguous constant) sites: 379 (= 49.349% of all sites)
Number of parsimony informative sites: 263
Number of distinct site patterns: 384

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.4983
  A-G: 6.3284
  A-T: 2.2719
  C-G: 1.3732
  C-T: 8.9671
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2931
  pi(C) = 0.1954
  pi(G) = 0.2397
  pi(T) = 0.2719

Rate matrix Q:

  A   -0.9541    0.1776    0.5518    0.2247
  C    0.2664    -1.273    0.1197    0.8869
  G    0.6747   0.09761   -0.8713   0.09891
  T    0.2422    0.6374   0.08719   -0.9668

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5493

 Category  Relative_rate  Proportion
  1         0.04285        0.25
  2         0.2829         0.25
  3         0.8531         0.25
  4         2.821          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4455.9360 (s.e. 124.3140)
Unconstrained log-likelihood (without tree): -3656.5046
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 8975.8719
Corrected Akaike information criterion (AICc) score: 8978.7454
Bayesian information criterion (BIC) score: 9124.4732

Total tree length (sum of branch lengths): 1.6598
Sum of internal branch lengths: 0.5998 (36.1375% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                             +---------Dino
|             +---------------| (99.8)
|             |               |  +-----------------DrobinSFB
|             |               +--| (22.8)
|             |                  +----------------MJM1652
|       +-----| (85.6)
|       |     |                      +--------Retr
|       |     +----------------------| (100)
|       |                            +--------------------WPYJ
|    +--| (52.8)
|    |  |          +----------------------------MJM3360
|    |  |    +-----| (88.8)
|    |  |    |     +----------------RuprSFB
|    |  +----| (89.7)
|    |       |                   +--Neam
|    |       +-------------------| (100)
|    |                           +--NepSFB
+----| (84.5)
|    |                  +------Beta
|    +------------------| (100)
|                       +-----------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1493350533,((((Dino:0.0588183810,(DrobinSFB:0.1043821011,MJM1652:0.0987468322)22.8:0.0080024370)99.8:0.0932058762,(Retr:0.0518653965,WPYJ:0.1186165124)100:0.1282096398)85.6:0.0353201315,((MJM3360:0.1642515552,RuprSFB:0.0985393665)88.8:0.0352199364,(Neam:0.0038324149,NepSFB:0.0089361459)100:0.1111753959)89.7:0.0305245708)52.8:0.0207473156,(Beta:0.0440911637,Spol:0.1000977947)100:0.1087563179)84.5:0.0286349723,MJM2940:0.0584509526);

TIME STAMP
----------

Date and time: Mon Nov 25 09:43:11 2019
Total CPU time used: 4.1123 seconds (0h:0m:4s)
Total wall-clock time used: 4.12592 seconds (0h:0m:4s)

