IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4900rr.1to1ortho.fa.aln-cln_gene481.fa
Type of analysis: tree reconstruction
Random seed number: 560330

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1305 nucleotide sites
Number of constant sites: 721 (= 55.249% of all sites)
Number of invariant (constant or ambiguous constant) sites: 721 (= 55.249% of all sites)
Number of parsimony informative sites: 407
Number of distinct site patterns: 544

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8646
  A-G: 5.2659
  A-T: 1.8872
  C-G: 1.7494
  C-T: 5.9272
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2454
  pi(C) = 0.206
  pi(G) = 0.2219
  pi(T) = 0.3267

Rate matrix Q:

  A    -1.001    0.1773     0.539    0.2844
  C    0.2112    -1.284    0.1791    0.8933
  G    0.5963    0.1663   -0.9133    0.1507
  T    0.2137    0.5635    0.1024   -0.8795

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3819

 Category  Relative_rate  Proportion
  1         0.01419        0.25
  2         0.1681         0.25
  3         0.711          0.25
  4         3.107          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7741.7784 (s.e. 182.6307)
Unconstrained log-likelihood (without tree): -6051.3270
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15547.5568
Corrected Akaike information criterion (AICc) score: 15549.2172
Bayesian information criterion (BIC) score: 15713.1234

Total tree length (sum of branch lengths): 1.3433
Sum of internal branch lengths: 0.4469 (33.2670% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                      +----------Dino
|                   +--| (28.7)
|                   |  +-----------------MJM1652
|      +------------| (100)
|      |            +--------------------DrobinSFB
|   +--| (88.3)
|   |  |              +-----------------------------MJM3360
|   |  |      +-------| (98.4)
|   |  |      |       +-------------------------RuprSFB
|   |  |   +--| (60.2)
|   |  |   |  |                    +-------------Retr
|   |  |   |  +--------------------| (99.9)
|   |  |   |                       +-----------------WPYJ
|   |  +---| (95.6)
|   |      |                             +----------------Beta
|   |      +-----------------------------| (100)
|   |                                    +--------------Spol
+---| (95.5)
|   |                 +--Neam
|   +-----------------| (100)
|                     +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.0972294988,((((Dino:0.0481558929,MJM1652:0.0777242988)28.7:0.0110523023,DrobinSFB:0.0898281738)100:0.0565406027,(((MJM3360:0.1272117687,RuprSFB:0.1102939191)98.4:0.0354357287,(Retr:0.0597505203,WPYJ:0.0749693475)99.9:0.0865982189)60.2:0.0043995445,(Beta:0.0719666851,Spol:0.0623233413)100:0.1243641610)95.6:0.0186847930)88.3:0.0114108395,(Neam:0.0041190406,NepSFB:0.0072923034)100:0.0780690203)95.5:0.0203195159,MJM2940:0.0655571697);

TIME STAMP
----------

Date and time: Mon Nov 25 11:00:47 2019
Total CPU time used: 5.08151 seconds (0h:0m:5s)
Total wall-clock time used: 4.47495 seconds (0h:0m:4s)

