IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4368rr.1to1ortho.fa.aln-cln_gene1101.fa
Type of analysis: tree reconstruction
Random seed number: 268036

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2449 nucleotide sites
Number of constant sites: 1018 (= 41.568% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1018 (= 41.568% of all sites)
Number of parsimony informative sites: 955
Number of distinct site patterns: 1337

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4729
  A-G: 3.2716
  A-T: 1.2448
  C-G: 1.1971
  C-T: 4.7428
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3045
  pi(C) = 0.1789
  pi(G) = 0.2723
  pi(T) = 0.2444

Rate matrix Q:

  A   -0.9395    0.1697    0.5739    0.1959
  C    0.2889    -1.245      0.21    0.7466
  G    0.6416    0.1379    -0.937    0.1574
  T    0.2441    0.5464    0.1754    -0.966

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7796

 Category  Relative_rate  Proportion
  1         0.09121        0.25
  2         0.3988         0.25
  3         0.9511         0.25
  4         2.559          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15767.0406 (s.e. 220.2730)
Unconstrained log-likelihood (without tree): -15154.6269
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 31598.0813
Corrected Akaike information criterion (AICc) score: 31598.9554
Bayesian information criterion (BIC) score: 31783.7912

Total tree length (sum of branch lengths): 1.9727
Sum of internal branch lengths: 0.7362 (37.3214% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                              +-------Dino
|       +----------------------| (100)
|       |                      |  +-----------------------DrobinSFB
|       |                      +--| (32.1)
|       |                         +----------------MJM1652
|    +--| (86.5)
|    |  |                  +-----------------------------MJM3360
|    |  |        +---------| (100)
|    |  |        |         +-------------------RuprSFB
|    |  |     +--| (84.8)
|    |  |     |  |                           +------------Beta
|    |  |     |  +---------------------------| (100)
|    |  |     |                              +--------------Spol
|    |  +-----| (99.4)
|    |        |              +--------------Retr
|    |        +--------------| (100)
|    |                       +-----------------WPYJ
+----| (99.8)
|    |                     +--Neam
|    +---------------------| (100)
|                          +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1361007807,(((Dino:0.0506001204,(DrobinSFB:0.1521542259,MJM1652:0.1078424744)32.1:0.0187614030)100:0.1433666318,(((MJM3360:0.1878713561,RuprSFB:0.1302932875)100:0.0633328859,(Beta:0.0868574013,Spol:0.0958978500)100:0.1785449551)84.8:0.0160926577,(Retr:0.0940872867,WPYJ:0.1134541348)100:0.0942845157)99.4:0.0374273821)86.5:0.0131436062,(Neam:0.0044352125,NepSFB:0.0091433329)100:0.1396591185)99.8:0.0316084660,MJM2940:0.0676938461);

TIME STAMP
----------

Date and time: Mon Nov 25 10:50:19 2019
Total CPU time used: 8.96287 seconds (0h:0m:8s)
Total wall-clock time used: 5.63718 seconds (0h:0m:5s)

