IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3050rr.1to1ortho.fa.aln-cln_gene42.fa
Type of analysis: tree reconstruction
Random seed number: 720422

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1664 nucleotide sites
Number of constant sites: 764 (= 45.9135% of all sites)
Number of invariant (constant or ambiguous constant) sites: 764 (= 45.9135% of all sites)
Number of parsimony informative sites: 653
Number of distinct site patterns: 808

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3978
  A-G: 4.1729
  A-T: 1.4610
  C-G: 1.1777
  C-T: 4.8848
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2816
  pi(C) = 0.1931
  pi(G) = 0.231
  pi(T) = 0.2943

Rate matrix Q:

  A   -0.9599    0.1558    0.5561     0.248
  C    0.2271    -1.213     0.157    0.8293
  G    0.6779    0.1312   -0.9789    0.1698
  T    0.2373    0.5443    0.1333   -0.9149

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5794

 Category  Relative_rate  Proportion
  1         0.04889        0.25
  2         0.3006         0.25
  3         0.8704         0.25
  4         2.78           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10901.3326 (s.e. 199.0949)
Unconstrained log-likelihood (without tree): -8732.1766
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21866.6653
Corrected Akaike information criterion (AICc) score: 21867.9602
Bayesian information criterion (BIC) score: 22040.0086

Total tree length (sum of branch lengths): 1.6932
Sum of internal branch lengths: 0.6418 (37.9058% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------DrolusSFB
|
|                      +------Dino
|                  +---| (99.2)
|                  |   +------------MJM1652
|           +------| (100)
|           |      +------------------DrobinSFB
|        +--| (81.1)
|        |  |                 +--Neam
|        |  +-----------------| (100)
|        |                    +--NepSFB
+--------| (100)
|        |          +-------------------------MJM3360
|        |     +----| (96.2)
|        |     |    +---------------------RuprSFB
|        |  +--| (32.2)
|        |  |  |                      +--------Beta
|        |  |  +----------------------| (100)
|        |  |                         +-----------Spol
|        +--| (92.8)
|           |                        +------------Retr
|           +------------------------| (100)
|                                    +-------------------WPYJ
|
+-----MJM2940

Tree in newick format:

(DrolusSFB:0.0969567727,((((Dino:0.0491023623,MJM1652:0.0808844034)99.2:0.0270031445,DrobinSFB:0.1217819866)100:0.0491284173,(Neam:0.0007736960,NepSFB:0.0067478748)100:0.1121497507)81.1:0.0067463403,(((MJM3360:0.1675379696,RuprSFB:0.1388549987)96.2:0.0372467783,(Beta:0.0574022402,Spol:0.0790366233)100:0.1439210043)32.2:0.0203093096,(Retr:0.0850826993,WPYJ:0.1278684265)100:0.1615448491)92.8:0.0230430124)100:0.0607336218,MJM2940:0.0393559624);

TIME STAMP
----------

Date and time: Mon Nov 25 10:21:17 2019
Total CPU time used: 6.39122 seconds (0h:0m:6s)
Total wall-clock time used: 4.90638 seconds (0h:0m:4s)

