IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster900rr.1to1ortho.fa.aln-cln_gene501.fa
Type of analysis: tree reconstruction
Random seed number: 656668

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1525 nucleotide sites
Number of constant sites: 642 (= 42.0984% of all sites)
Number of invariant (constant or ambiguous constant) sites: 642 (= 42.0984% of all sites)
Number of parsimony informative sites: 616
Number of distinct site patterns: 823

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1072
  A-G: 5.3706
  A-T: 1.7161
  C-G: 1.7501
  C-T: 6.3524
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.277
  pi(C) = 0.1916
  pi(G) = 0.2393
  pi(T) = 0.2921

Rate matrix Q:

  A   -0.9845    0.1815    0.5776    0.2253
  C    0.2623    -1.285    0.1882    0.8341
  G    0.6686    0.1508   -0.9507    0.1313
  T    0.2136    0.5472    0.1076   -0.8684

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.729

 Category  Relative_rate  Proportion
  1         0.08038        0.25
  2         0.3769         0.25
  3         0.9351         0.25
  4         2.608          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10448.1445 (s.e. 186.3717)
Unconstrained log-likelihood (without tree): -8535.1043
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20960.2890
Corrected Akaike information criterion (AICc) score: 20961.7046
Bayesian information criterion (BIC) score: 21130.8410

Total tree length (sum of branch lengths): 1.7878
Sum of internal branch lengths: 0.6739 (37.6934% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                        +--------------Dino
|         +--------------| (100)
|         |              |       +---------------DrobinSFB
|         |              +-------| (98.5)
|         |                      +--------------------MJM1652
|      +--| (69.8)
|      |  |                 +--Neam
|      |  +-----------------| (100)
|      |                    +--NepSFB
+------| (100)
|      |                       +----------------------------MJM3360
|      |          +------------| (100)
|      |          |            +---------------------RuprSFB
|      |       +--| (6.8)
|      |       |  |                            +---------Beta
|      |       |  +----------------------------| (100)
|      |       |                               +---------Spol
|      +-------| (99.8)
|              |                +----------------Retr
|              +----------------| (100)
|                               +----------------WPYJ
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1277552033,(((Dino:0.0850388220,(DrobinSFB:0.0943745309,MJM1652:0.1208482408)98.5:0.0467971775)100:0.0837502132,(Neam:0.0045787006,NepSFB:0.0053892954)100:0.1027890849)69.8:0.0078843306,(((MJM3360:0.1639593506,RuprSFB:0.1230880924)100:0.0744461930,(Beta:0.0602498150,Spol:0.0603879729)100:0.1668181003)6.8:0.0044554417,(Retr:0.0958243315,WPYJ:0.0958680795)100:0.0961114822)99.8:0.0478712238)100:0.0429616981,MJM2940:0.0765586753);

TIME STAMP
----------

Date and time: Mon Nov 25 11:14:15 2019
Total CPU time used: 7.27856 seconds (0h:0m:7s)
Total wall-clock time used: 5.56842 seconds (0h:0m:5s)

