IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3749rr.1to1ortho.fa.aln-cln_gene314.fa
Type of analysis: tree reconstruction
Random seed number: 555080

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1515 nucleotide sites
Number of constant sites: 759 (= 50.099% of all sites)
Number of invariant (constant or ambiguous constant) sites: 759 (= 50.099% of all sites)
Number of parsimony informative sites: 546
Number of distinct site patterns: 709

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1887
  A-G: 5.1178
  A-T: 1.2967
  C-G: 1.4345
  C-T: 6.2078
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2653
  pi(C) = 0.1877
  pi(G) = 0.261
  pi(T) = 0.286

Rate matrix Q:

  A    -1.018    0.1976    0.6421    0.1783
  C    0.2792    -1.313      0.18    0.8535
  G    0.6529    0.1295   -0.9199    0.1375
  T    0.1654    0.5603    0.1255   -0.8512

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3983

 Category  Relative_rate  Proportion
  1         0.01647        0.25
  2         0.1805         0.25
  3         0.7294         0.25
  4         3.074          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10015.3219 (s.e. 209.7840)
Unconstrained log-likelihood (without tree): -7350.0715
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20094.6437
Corrected Akaike information criterion (AICc) score: 20096.0688
Bayesian information criterion (BIC) score: 20264.9852

Total tree length (sum of branch lengths): 1.8914
Sum of internal branch lengths: 0.5438 (28.7518% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------------------DrolusSFB
|
|                              +------------Dino
|                           +--| (80)
|                           |  +------------------MJM1652
|        +------------------| (100)
|        |                  +-----------------------DrobinSFB
|     +--| (62.2)
|     |  |       +----------------------------------------MJM3360
|     |  |  +----| (70.4)
|     |  |  |    |                 +---------Beta
|     |  |  |    +-----------------| (100)
|     |  |  |                      +--------------Spol
|     |  +--| (57.9)
|     |     |  +-------------------------RuprSFB
|     |     +--| (68.7)
|     |        |              +-------------Retr
|     |        +--------------| (100)
|     |                       +---------------WPYJ
+-----| (97.7)
|     |                 +--Neam
|     +-----------------| (100)
|                       +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.2279758956,((((Dino:0.0739880677,MJM1652:0.1101877903)80:0.0189932269,DrobinSFB:0.1394240914)100:0.1122433062,((MJM3360:0.2384934769,(Beta:0.0623787564,Spol:0.0875868019)100:0.1029794011)70.4:0.0293737337,(RuprSFB:0.1529577539,(Retr:0.0816636491,WPYJ:0.0952092511)100:0.0906146343)68.7:0.0122349399)57.9:0.0183487307)62.2:0.0158552166,(Neam:0.0072616293,NepSFB:0.0090675526)100:0.1038096632)97.7:0.0393490963,MJM2940:0.0613711103);

TIME STAMP
----------

Date and time: Mon Nov 25 10:36:03 2019
Total CPU time used: 6.18383 seconds (0h:0m:6s)
Total wall-clock time used: 4.90721 seconds (0h:0m:4s)

