IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2743rr.1to1ortho.fa.aln-cln_gene1135.fa
Type of analysis: tree reconstruction
Random seed number: 307670

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 903 nucleotide sites
Number of constant sites: 460 (= 50.9413% of all sites)
Number of invariant (constant or ambiguous constant) sites: 460 (= 50.9413% of all sites)
Number of parsimony informative sites: 300
Number of distinct site patterns: 428

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8889
  A-G: 5.6549
  A-T: 2.2072
  C-G: 1.4497
  C-T: 7.7966
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2813
  pi(C) = 0.1815
  pi(G) = 0.2656
  pi(T) = 0.2716

Rate matrix Q:

  A    -1.007    0.1412    0.6185    0.2469
  C    0.2189     -1.25    0.1586    0.8722
  G    0.6553    0.1084   -0.8755    0.1119
  T    0.2558    0.5829    0.1094    -0.948

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4245

 Category  Relative_rate  Proportion
  1         0.0204         0.25
  2         0.1998         0.25
  3         0.7565         0.25
  4         3.023          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5683.3242 (s.e. 153.7083)
Unconstrained log-likelihood (without tree): -4323.5282
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11430.6485
Corrected Akaike information criterion (AICc) score: 11433.0761
Bayesian information criterion (BIC) score: 11584.4316

Total tree length (sum of branch lengths): 1.5841
Sum of internal branch lengths: 0.5249 (33.1380% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------DrolusSFB
|
|                     +---------Dino
|              +------| (98.3)
|              |      +----------MJM1652
|         +----| (97.3)
|         |    +--------------------DrobinSFB
|      +--| (18.9)
|      |  |    +----------------------MJM3360
|      |  +----| (94)
|      |       +--------------------RuprSFB
|   +--| (79.9)
|   |  |                 +--Neam
|   |  +-----------------| (100)
|   |                    +--NepSFB
+---| (95.6)
|   |                       +-----------Retr
|   |   +-------------------| (100)
|   |   |                   +------------------------------WPYJ
|   +---| (88.6)
|       |                  +-------Beta
|       +------------------| (100)
|                          +-------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0773917206,(((((Dino:0.0620897905,MJM1652:0.0658418355)98.3:0.0462039268,DrobinSFB:0.1258015622)97.3:0.0336255211,(MJM3360:0.1409854523,RuprSFB:0.1264570635)94:0.0345990636)18.9:0.0044789571,(Neam:0.0115569072,NepSFB:0.0164086043)100:0.1089085464)79.9:0.0086207235,((Retr:0.0727093551,WPYJ:0.1860503431)100:0.1214297063,(Beta:0.0522826106,Spol:0.0513117095)100:0.1164921346)88.6:0.0245254712)95.6:0.0260631098,MJM2940:0.0702919409);

TIME STAMP
----------

Date and time: Mon Nov 25 10:11:43 2019
Total CPU time used: 4.72711 seconds (0h:0m:4s)
Total wall-clock time used: 4.55048 seconds (0h:0m:4s)

