IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4378rr.1to1ortho.fa.aln-cln_gene679.fa
Type of analysis: tree reconstruction
Random seed number: 374842

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2172 nucleotide sites
Number of constant sites: 1122 (= 51.6575% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1122 (= 51.6575% of all sites)
Number of parsimony informative sites: 740
Number of distinct site patterns: 977

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4216
  A-G: 4.7076
  A-T: 1.5733
  C-G: 1.0059
  C-T: 4.9271
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2559
  pi(C) = 0.2192
  pi(G) = 0.2313
  pi(T) = 0.2936

Rate matrix Q:

  A     -1.02    0.1707    0.5965    0.2531
  C    0.1993    -1.119    0.1275    0.7927
  G    0.6601    0.1208   -0.9418    0.1609
  T    0.2206    0.5917    0.1267    -0.939

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4464

 Category  Relative_rate  Proportion
  1         0.02394        0.25
  2         0.2155         0.25
  3         0.777          0.25
  4         2.984          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13201.6834 (s.e. 226.7946)
Unconstrained log-likelihood (without tree): -11599.7950
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26467.3669
Corrected Akaike information criterion (AICc) score: 26468.3542
Bayesian information criterion (BIC) score: 26649.2358

Total tree length (sum of branch lengths): 1.5373
Sum of internal branch lengths: 0.5067 (32.9572% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------------DrolusSFB
|
|                       +-----------Dino
|                  +----| (97.6)
|                  |    +------------------MJM1652
|        +---------| (100)
|        |         +---------------------DrobinSFB
|    +---| (97.5)
|    |   |                +--Neam
|    |   +----------------| (100)
|    |                    +--NepSFB
+----| (98.5)
|    |                +------------------------------MJM3360
|    |      +---------| (99.6)
|    |      |         +--------------------------RuprSFB
|    |   +--| (47.3)
|    |   |  |                +------------------Retr
|    |   |  +----------------| (100)
|    |   |                   +------------------------WPYJ
|    +---| (95.4)
|        |                                 +---------Beta
|        +---------------------------------| (100)
|                                          +--------------Spol
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1330660509,((((Dino:0.0537849127,MJM1652:0.0868154618)97.6:0.0223836965,DrobinSFB:0.1001385863)100:0.0480748563,(Neam:0.0035128657,NepSFB:0.0063629900)100:0.0793227843)97.5:0.0199803681,(((MJM3360:0.1397230393,RuprSFB:0.1240376317)99.6:0.0444608598,(Retr:0.0885133547,WPYJ:0.1137020454)100:0.0781223475)47.3:0.0149403817,(Beta:0.0455617536,Spol:0.0667428598)100:0.1534860189)95.4:0.0193456469)98.5:0.0265472963,MJM2940:0.0687141137);

TIME STAMP
----------

Date and time: Mon Nov 25 10:50:44 2019
Total CPU time used: 6.88494 seconds (0h:0m:6s)
Total wall-clock time used: 4.8362 seconds (0h:0m:4s)

