IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3888rr.1to1ortho.fa.aln-cln_gene51.fa
Type of analysis: tree reconstruction
Random seed number: 893275

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2363 nucleotide sites
Number of constant sites: 1204 (= 50.9522% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1204 (= 50.9522% of all sites)
Number of parsimony informative sites: 846
Number of distinct site patterns: 1060

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8273
  A-G: 4.9260
  A-T: 1.7135
  C-G: 1.4503
  C-T: 5.4421
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2408
  pi(C) = 0.2114
  pi(G) = 0.2313
  pi(T) = 0.3166

Rate matrix Q:

  A    -1.028     0.192    0.5661    0.2695
  C    0.2186    -1.241    0.1667    0.8561
  G    0.5893    0.1524    -0.899    0.1573
  T     0.205    0.5717    0.1149   -0.8916

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4115

 Category  Relative_rate  Proportion
  1         0.01841        0.25
  2         0.1903         0.25
  3         0.7434         0.25
  4         3.048          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15535.2155 (s.e. 261.8691)
Unconstrained log-likelihood (without tree): -12514.5365
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 31134.4310
Corrected Akaike information criterion (AICc) score: 31135.3374
Bayesian information criterion (BIC) score: 31318.9970

Total tree length (sum of branch lengths): 1.6594
Sum of internal branch lengths: 0.5870 (35.3708% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                            +---------Dino
|                         +--| (94.4)
|                         |  +-------------MJM1652
|        +----------------| (100)
|        |                +---------------DrobinSFB
|     +--| (9.9)
|     |  |               +--Neam
|     |  +---------------| (100)
|     |                  +---NepSFB
+-----| (100)
|     |             +--------------------------------------MJM3360
|     |  +----------| (100)
|     |  |          +-------------------RuprSFB
|     +--| (92.8)
|        |                 +-------------Retr
|        |  +--------------| (100)
|        |  |              +----------------WPYJ
|        +--| (80.5)
|           |                        +----------Beta
|           +------------------------| (100)
|                                    +--------Spol
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1263866990,((((Dino:0.0567136605,MJM1652:0.0797597534)94.4:0.0216542217,DrobinSFB:0.0943850605)100:0.0967312097,(Neam:0.0207029143,NepSFB:0.0249820239)100:0.0905181347)9.9:0.0081554325,((MJM3360:0.2187913016,RuprSFB:0.1125787338)100:0.0641114587,((Retr:0.0791269583,WPYJ:0.0968493220)100:0.0895750617,(Beta:0.0623351753,Spol:0.0537141591)100:0.1441464120)80.5:0.0189951642)92.8:0.0158582814)100:0.0372132484,MJM2940:0.0461589884);

TIME STAMP
----------

Date and time: Mon Nov 25 10:39:45 2019
Total CPU time used: 7.94412 seconds (0h:0m:7s)
Total wall-clock time used: 5.45531 seconds (0h:0m:5s)

