IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3437rr.1to1ortho.fa.aln-cln_gene751.fa
Type of analysis: tree reconstruction
Random seed number: 514960

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3206 nucleotide sites
Number of constant sites: 1252 (= 39.0518% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1252 (= 39.0518% of all sites)
Number of parsimony informative sites: 1227
Number of distinct site patterns: 1607

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6527
  A-G: 4.3953
  A-T: 1.5878
  C-G: 1.1992
  C-T: 4.9808
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.26
  pi(C) = 0.2022
  pi(G) = 0.2517
  pi(T) = 0.2862

Rate matrix Q:

  A    -1.037    0.1828    0.6053    0.2486
  C    0.2351     -1.18    0.1652    0.7799
  G    0.6252    0.1327   -0.9144    0.1566
  T    0.2258     0.551    0.1377   -0.9146

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9316

 Category  Relative_rate  Proportion
  1         0.1231         0.25
  2         0.4552         0.25
  3         0.9877         0.25
  4         2.434          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20892.0559 (s.e. 247.0099)
Unconstrained log-likelihood (without tree): -20199.9449
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 41848.1117
Corrected Akaike information criterion (AICc) score: 41848.7774
Bayesian information criterion (BIC) score: 42042.4407

Total tree length (sum of branch lengths): 2.1669
Sum of internal branch lengths: 0.7069 (32.6218% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------DrolusSFB
|
|           +---Dino
|        +--| (99.7)
|        |  +------MJM1652
|  +-----| (100)
|  |     +-------DrobinSFB
+--| (99.9)
|  |         +-----------MJM3360
|  |     +---| (100)
|  |     |   +--------RuprSFB
|  |  +--| (100)
|  |  |  |              +**Retr
|  |  |  |  +-----------| (100)
|  |  |  |  |           +----------------------------------------WPYJ
|  |  |  +--| (9.4)
|  |  |     |       +----Beta
|  |  |     +-------| (100)
|  |  |             +---Spol
|  +--| (54.1)
|     |           +--Neam
|     +-----------| (100)
|                 +--NepSFB
|
+----MJM2940

Tree in newick format:

(DrolusSFB:0.1207945295,(((Dino:0.0578366939,MJM1652:0.0973661278)99.7:0.0220352672,DrobinSFB:0.1201480785)100:0.0921864995,(((MJM3360:0.1703335719,RuprSFB:0.1253914197)100:0.0586779480,((Retr:0.0000026373,WPYJ:0.5532374984)100:0.1729213190,(Beta:0.0686060637,Spol:0.0617472366)100:0.1103063729)9.4:0.0119020901)100:0.0349937588,(Neam:0.0022231050,NepSFB:0.0146828152)100:0.1722526219)54.1:0.0065404787)99.9:0.0250758748,MJM2940:0.0676699367);

TIME STAMP
----------

Date and time: Mon Nov 25 10:30:43 2019
Total CPU time used: 12.1769 seconds (0h:0m:12s)
Total wall-clock time used: 7.10218 seconds (0h:0m:7s)

