IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2623rr.1to1ortho.fa.aln-cln_gene881.fa
Type of analysis: tree reconstruction
Random seed number: 399418

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1566 nucleotide sites
Number of constant sites: 839 (= 53.576% of all sites)
Number of invariant (constant or ambiguous constant) sites: 839 (= 53.576% of all sites)
Number of parsimony informative sites: 502
Number of distinct site patterns: 657

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9970
  A-G: 5.3242
  A-T: 2.0580
  C-G: 1.3479
  C-T: 6.1912
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2699
  pi(C) = 0.2068
  pi(G) = 0.2448
  pi(T) = 0.2785

Rate matrix Q:

  A     -1.03    0.1859    0.5865    0.2579
  C    0.2426    -1.167    0.1485    0.7759
  G    0.6468    0.1255   -0.8976    0.1253
  T      0.25    0.5763    0.1102   -0.9365

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4116

 Category  Relative_rate  Proportion
  1         0.01842        0.25
  2         0.1903         0.25
  3         0.7435         0.25
  4         3.048          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9362.2032 (s.e. 195.6200)
Unconstrained log-likelihood (without tree): -7168.3221
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18788.4065
Corrected Akaike information criterion (AICc) score: 18789.7841
Bayesian information criterion (BIC) score: 18959.8074

Total tree length (sum of branch lengths): 1.4071
Sum of internal branch lengths: 0.4707 (33.4539% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                             +-------------Dino
|                         +---| (93.4)
|                         |   +--------------MJM1652
|        +----------------| (100)
|        |                +---------------DrobinSFB
|     +--| (27.3)
|     |  |                   +--Neam
|     |  +-------------------| (100)
|     |                      +--NepSFB
+-----| (99.2)
|     |               +---------------------------------MJM3360
|     |          +----| (90.4)
|     |          |    +---------------------RuprSFB
|     |       +--| (84.6)
|     |       |  |                      +--------Beta
|     |       |  +----------------------| (100)
|     |       |                         +----------------Spol
|     +-------| (99.3)
|             |                +----------------Retr
|             +----------------| (100)
|                              +-------------------------WPYJ
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.0914832597,((((Dino:0.0620007934,MJM1652:0.0662603006)93.4:0.0176643784,DrobinSFB:0.0735923093)100:0.0743424963,(Neam:0.0048932857,NepSFB:0.0127613264)100:0.0870551415)27.3:0.0089399950,(((MJM3360:0.1497646739,RuprSFB:0.0963060764)90.4:0.0239806586,(Beta:0.0421043036,Spol:0.0771237708)100:0.1038261840)84.6:0.0127572462,(Retr:0.0777467867,WPYJ:0.1162738014)100:0.0760146641)99.3:0.0370486399)99.2:0.0291109874,MJM2940:0.0660799965);

TIME STAMP
----------

Date and time: Mon Nov 25 10:10:14 2019
Total CPU time used: 5.28903 seconds (0h:0m:5s)
Total wall-clock time used: 4.32363 seconds (0h:0m:4s)

