IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3887rr.1to1ortho.fa.aln-cln_gene168.fa
Type of analysis: tree reconstruction
Random seed number: 495632

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2972 nucleotide sites
Number of constant sites: 1236 (= 41.5882% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1236 (= 41.5882% of all sites)
Number of parsimony informative sites: 1270
Number of distinct site patterns: 1400

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9491
  A-G: 4.0798
  A-T: 1.7858
  C-G: 1.5053
  C-T: 5.6849
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2793
  pi(C) = 0.193
  pi(G) = 0.2725
  pi(T) = 0.2552

Rate matrix Q:

  A        -1    0.1936    0.5721    0.2345
  C    0.2802    -1.238    0.2111    0.7465
  G    0.5865    0.1495   -0.8673    0.1313
  T    0.2567    0.5647    0.1402   -0.9616

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6417

 Category  Relative_rate  Proportion
  1         0.06181        0.25
  2         0.3347         0.25
  3         0.9012         0.25
  4         2.702          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21835.5377 (s.e. 285.2114)
Unconstrained log-likelihood (without tree): -16392.4121
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 43735.0753
Corrected Akaike information criterion (AICc) score: 43735.7939
Bayesian information criterion (BIC) score: 43926.9790

Total tree length (sum of branch lengths): 1.8733
Sum of internal branch lengths: 0.7144 (38.1346% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                                  +-------Dino
|                               +--| (98.8)
|                               |  +---------------MJM1652
|         +---------------------| (100)
|         |                     +--------------------DrobinSFB
|      +--| (78.4)
|      |  |              +--Neam
|      |  +--------------| (100)
|      |                 +--NepSFB
+------| (100)
|      |           +---------------------------MJM3360
|      |     +-----| (99.9)
|      |     |     +---------------RuprSFB
|      |  +--| (86.4)
|      |  |  |                   +-------Retr
|      |  |  +-------------------| (100)
|      |  |                      +---------------------WPYJ
|      +--| (99.2)
|         |                                +--------------Beta
|         +--------------------------------| (100)
|                                          +--------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1406056792,((((Dino:0.0524765040,MJM1652:0.0998738695)98.8:0.0232470430,DrobinSFB:0.1299052379)100:0.1354456630,(Neam:0.0029226998,NepSFB:0.0077871698)100:0.0930623790)78.4:0.0178506727,(((MJM3360:0.1724318167,RuprSFB:0.0990686664)99.9:0.0419559868,(Retr:0.0535650607,WPYJ:0.1372346214)100:0.1251456238)86.4:0.0113366281,(Beta:0.0953158340,Spol:0.0914676082)100:0.2001623485)99.2:0.0230009495)100:0.0431747301,MJM2940:0.0762783729);

TIME STAMP
----------

Date and time: Mon Nov 25 10:39:39 2019
Total CPU time used: 8.83033 seconds (0h:0m:8s)
Total wall-clock time used: 5.37979 seconds (0h:0m:5s)

