IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4216rr.1to1ortho.fa.aln-cln_gene54.fa
Type of analysis: tree reconstruction
Random seed number: 234108

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2951 nucleotide sites
Number of constant sites: 1424 (= 48.2548% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1424 (= 48.2548% of all sites)
Number of parsimony informative sites: 989
Number of distinct site patterns: 1442

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0696
  A-G: 3.8565
  A-T: 1.4422
  C-G: 1.0430
  C-T: 4.4719
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2789
  pi(C) = 0.2052
  pi(G) = 0.2427
  pi(T) = 0.2732

Rate matrix Q:

  A   -0.9671     0.137    0.5842    0.2459
  C    0.1862    -1.107     0.158    0.7625
  G    0.6712    0.1336   -0.9754    0.1705
  T     0.251    0.5728    0.1515   -0.9754

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5651

 Category  Relative_rate  Proportion
  1         0.04601        0.25
  2         0.2923         0.25
  3         0.8624         0.25
  4         2.799          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18009.5750 (s.e. 249.9957)
Unconstrained log-likelihood (without tree): -17894.3606
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 36083.1500
Corrected Akaike information criterion (AICc) score: 36083.8738
Bayesian information criterion (BIC) score: 36274.8268

Total tree length (sum of branch lengths): 1.6424
Sum of internal branch lengths: 0.5433 (33.0825% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                      +---------Dino
|              +-------| (100)
|              |       +-----------------MJM1652
|     +--------| (100)
|     |        +-----------------------DrobinSFB
|  +--| (0.7)
|  |  |                 +--Neam
|  |  +-----------------| (100)
|  |                    +--NepSFB
+--| (98.4)
|  |                +-------------------------------------MJM3360
|  |     +----------| (99.7)
|  |     |          +---------------------RuprSFB
|  |  +--| (19.5)
|  |  |  |                   +-------------Retr
|  |  |  +-------------------| (100)
|  |  |                      +--------------------WPYJ
|  +--| (98.6)
|     |                            +---------------Beta
|     +----------------------------| (100)
|                                  +------------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1201650196,((((Dino:0.0531197229,MJM1652:0.0912413181)100:0.0406573858,DrobinSFB:0.1233618016)100:0.0491776570,(Neam:0.0046440240,NepSFB:0.0065704543)100:0.0937644111)0.7:0.0053744147,(((MJM3360:0.1918539558,RuprSFB:0.1125062392)99.7:0.0573345381,(Retr:0.0725129152,WPYJ:0.1068858105)100:0.1035071420)19.5:0.0124238736,(Beta:0.0801821361,Spol:0.0664909864)100:0.1452686502)98.6:0.0190866100)98.4:0.0167435195,MJM2940:0.0694984214);

TIME STAMP
----------

Date and time: Mon Nov 25 10:46:22 2019
Total CPU time used: 10.1212 seconds (0h:0m:10s)
Total wall-clock time used: 6.12074 seconds (0h:0m:6s)

