IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3641rr.1to1ortho.fa.aln-cln_gene203.fa
Type of analysis: tree reconstruction
Random seed number: 128794

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 726 nucleotide sites
Number of constant sites: 410 (= 56.4738% of all sites)
Number of invariant (constant or ambiguous constant) sites: 410 (= 56.4738% of all sites)
Number of parsimony informative sites: 223
Number of distinct site patterns: 303

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5643
  A-G: 3.7737
  A-T: 2.4688
  C-G: 1.1024
  C-T: 7.0056
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2777
  pi(C) = 0.1985
  pi(G) = 0.2591
  pi(T) = 0.2646

Rate matrix Q:

  A   -0.9402    0.1504    0.4735    0.3163
  C    0.2104    -1.246    0.1383    0.8976
  G    0.5075     0.106   -0.7416    0.1281
  T     0.332    0.6735    0.1255    -1.131

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3385

 Category  Relative_rate  Proportion
  1         0.008929       0.25
  2         0.1346         0.25
  3         0.6551         0.25
  4         3.201          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4329.5000 (s.e. 142.5587)
Unconstrained log-likelihood (without tree): -2930.8530
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 8723.0001
Corrected Akaike information criterion (AICc) score: 8726.0477
Bayesian information criterion (BIC) score: 8869.8017

Total tree length (sum of branch lengths): 1.4403
Sum of internal branch lengths: 0.4517 (31.3645% of tree length)

WARNING: 1 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------------DrolusSFB
|
|                        +-------------Dino
|                     +--| (69.1)
|                     |  +-------------MJM1652
|     +---------------| (100)
|     |               +----------------------------DrobinSFB
|  +--| (85.2)
|  |  |                +--Neam
|  |  |  +-------------| (100)
|  |  |  |             +--NepSFB
|  |  +**| (0)
|  |     |                             +-------Retr
|  |     +-----------------------------| (100)
|  |                                   +----------------------WPYJ
+--| (84)
|  |           +---------------------------------MJM3360
|  |   +-------| (74.3)
|  |   |       +--------------------------RuprSFB
|  +---| (82.9)
|      |                     +----------Beta
|      +---------------------| (100)
|                            +-------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1314743816,((((Dino:0.0621175637,MJM1652:0.0640405252)69.1:0.0041203224,DrobinSFB:0.1284841139)100:0.0709676551,((Neam:0.0014595612,NepSFB:0.0081952799)100:0.0641805089,(Retr:0.0380887239,WPYJ:0.1059932842)100:0.1348400237)0:0.0007263710)85.2:0.0086300317,((MJM3360:0.1541743245,RuprSFB:0.1223368008)74.3:0.0367879953,(Beta:0.0488906601,Spol:0.0654013747)100:0.0977181982)82.9:0.0188200277)84:0.0149512458,MJM2940:0.0578984505);

TIME STAMP
----------

Date and time: Mon Nov 25 10:33:28 2019
Total CPU time used: 4.15227 seconds (0h:0m:4s)
Total wall-clock time used: 4.447 seconds (0h:0m:4s)

