IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster496rr.1to1ortho.fa.aln-cln_gene759.fa
Type of analysis: tree reconstruction
Random seed number: 633974

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1796 nucleotide sites
Number of constant sites: 813 (= 45.2673% of all sites)
Number of invariant (constant or ambiguous constant) sites: 813 (= 45.2673% of all sites)
Number of parsimony informative sites: 663
Number of distinct site patterns: 937

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5361
  A-G: 3.8919
  A-T: 1.7906
  C-G: 1.0268
  C-T: 4.3812
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2637
  pi(C) = 0.206
  pi(G) = 0.2562
  pi(T) = 0.2741

Rate matrix Q:

  A    -1.064    0.1867    0.5881    0.2895
  C     0.239    -1.103    0.1552    0.7085
  G    0.6055    0.1248   -0.8919    0.1617
  T    0.2786    0.5323    0.1511    -0.962

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5575

 Category  Relative_rate  Proportion
  1         0.04448        0.25
  2         0.2878         0.25
  3         0.858          0.25
  4         2.81           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12042.6712 (s.e. 207.7525)
Unconstrained log-likelihood (without tree): -9928.9718
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 24149.3424
Corrected Akaike information criterion (AICc) score: 24150.5404
Bayesian information criterion (BIC) score: 24325.1286

Total tree length (sum of branch lengths): 1.7903
Sum of internal branch lengths: 0.5491 (30.6690% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                    +---------Dino
|                 +--| (86)
|                 |  +-----------------MJM1652
|      +----------| (100)
|      |          +-----------------------DrobinSFB
|   +--| (52.1)
|   |  |               +--Neam
|   |  +---------------| (100)
|   |                  +--NepSFB
+---| (96.7)
|   |                  +------------------------------------MJM3360
|   |        +---------| (99.9)
|   |        |         +--------------------RuprSFB
|   |     +--| (54.4)
|   |     |  |                        +---------Beta
|   |     |  +------------------------| (100)
|   |     |                           +-------------Spol
|   +-----| (98.2)
|         |                 +-------------Retr
|         +-----------------| (100)
|                           +---------------------WPYJ
|
+------------------MJM2940

Tree in newick format:

(DrolusSFB:0.1353499991,((((Dino:0.0561822285,MJM1652:0.1043349498)86:0.0104333036,DrobinSFB:0.1359783072)100:0.0666984997,(Neam:0.0064730974,NepSFB:0.0154941491)100:0.0912466653)52.1:0.0081391718,(((MJM3360:0.2086164977,RuprSFB:0.1224413978)99.9:0.0575011433,(Beta:0.0567212993,Spol:0.0831434305)100:0.1421202361)54.4:0.0116655551,(Retr:0.0782367505,WPYJ:0.1270659580)100:0.1046200798)98.2:0.0338806041)96.7:0.0227504228,MJM2940:0.1111668607);

TIME STAMP
----------

Date and time: Mon Nov 25 11:02:42 2019
Total CPU time used: 7.19369 seconds (0h:0m:7s)
Total wall-clock time used: 5.18227 seconds (0h:0m:5s)

