IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3525rr.1to1ortho.fa.aln-cln_gene554.fa
Type of analysis: tree reconstruction
Random seed number: 802565

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2952 nucleotide sites
Number of constant sites: 1202 (= 40.7182% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1202 (= 40.7182% of all sites)
Number of parsimony informative sites: 1199
Number of distinct site patterns: 1440

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0838
  A-G: 2.7615
  A-T: 1.1323
  C-G: 0.8641
  C-T: 4.5534
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3312
  pi(C) = 0.1792
  pi(G) = 0.2691
  pi(T) = 0.2205

Rate matrix Q:

  A   -0.8805     0.144    0.5513    0.1852
  C    0.2663    -1.183    0.1725    0.7447
  G    0.6785    0.1148   -0.9569    0.1635
  T    0.2782    0.6052    0.1996    -1.083

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7928

 Category  Relative_rate  Proportion
  1         0.09402        0.25
  2         0.4042         0.25
  3         0.9549         0.25
  4         2.547          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19471.2022 (s.e. 239.4801)
Unconstrained log-likelihood (without tree): -17131.7458
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 39006.4044
Corrected Akaike information criterion (AICc) score: 39007.1280
Bayesian information criterion (BIC) score: 39198.0920

Total tree length (sum of branch lengths): 1.8187
Sum of internal branch lengths: 0.6273 (34.4920% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                  +------------------Dino
|       +----------| (100)
|       |          |   +--------------------DrobinSFB
|       |          +---| (99.5)
|       |              +----------------MJM1652
|    +--| (92.9)
|    |  |                 +--Neam
|    |  +-----------------| (100)
|    |                    +--NepSFB
+----| (99.8)
|    |            +----------------------MJM3360
|    |     +------| (100)
|    |     |      +----------------RuprSFB
|    +-----| (99.6)
|          |              +---------Retr
|          |  +-----------| (100)
|          |  |           +--------------------WPYJ
|          +--| (74.8)
|             |                            +------------Beta
|             +----------------------------| (100)
|                                          +-----------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1375363795,(((Dino:0.1201675484,(DrobinSFB:0.1332560734,MJM1652:0.1075885325)99.5:0.0246033314)100:0.0707487052,(Neam:0.0033282625,NepSFB:0.0056315889)100:0.1121673411)92.9:0.0120014158,((MJM3360:0.1466927659,RuprSFB:0.1046305965)100:0.0475471233,((Retr:0.0639388407,WPYJ:0.1324348556)100:0.0773946116,(Beta:0.0844776985,Spol:0.0777492826)100:0.1835395905)74.8:0.0222257456)99.6:0.0416098632)99.8:0.0354796883,MJM2940:0.0739808914);

TIME STAMP
----------

Date and time: Mon Nov 25 10:32:19 2019
Total CPU time used: 9.66288 seconds (0h:0m:9s)
Total wall-clock time used: 5.82852 seconds (0h:0m:5s)

