IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4385rr.1to1ortho.fa.aln-cln_gene693.fa
Type of analysis: tree reconstruction
Random seed number: 610025

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2166 nucleotide sites
Number of constant sites: 1276 (= 58.9104% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1276 (= 58.9104% of all sites)
Number of parsimony informative sites: 625
Number of distinct site patterns: 832

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8198
  A-G: 4.7013
  A-T: 1.8680
  C-G: 1.2576
  C-T: 7.1732
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.291
  pi(C) = 0.1983
  pi(G) = 0.2426
  pi(T) = 0.2681

Rate matrix Q:

  A   -0.9188    0.1656    0.5233    0.2299
  C     0.243    -1.266      0.14    0.8827
  G    0.6278    0.1144   -0.8653    0.1231
  T    0.2495    0.6527    0.1113    -1.014

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3099

 Category  Relative_rate  Proportion
  1         0.006129       0.25
  2         0.1122         0.25
  3         0.612          0.25
  4         3.27           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11849.4463 (s.e. 225.1589)
Unconstrained log-likelihood (without tree): -10940.0342
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23762.8927
Corrected Akaike information criterion (AICc) score: 23763.8829
Bayesian information criterion (BIC) score: 23944.6731

Total tree length (sum of branch lengths): 1.3374
Sum of internal branch lengths: 0.5011 (37.4655% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                           +--------Dino
|                        +--| (60.8)
|                        |  +-------------MJM1652
|      +-----------------| (100)
|      |                 +-----------------DrobinSFB
|   +--| (87.2)
|   |  |              +----------------------------MJM3360
|   |  |       +------| (99.4)
|   |  |       |      +-------------------RuprSFB
|   |  |   +---| (88.3)
|   |  |   |   |                           +-------Beta
|   |  |   |   +---------------------------| (100)
|   |  |   |                               +--------------Spol
|   |  +---| (97.5)
|   |      |                  +-----------Retr
|   |      +------------------| (100)
|   |                         +---------------WPYJ
+---| (94.7)
|   |              +--Neam
|   +--------------| (100)
|                  +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1032020003,((((Dino:0.0416963314,MJM1652:0.0666183624)60.8:0.0125162649,DrobinSFB:0.0845012952)100:0.0846667788,(((MJM3360:0.1371776679,RuprSFB:0.0936113026)99.4:0.0335361578,(Beta:0.0396380497,Spol:0.0695457358)100:0.1316363068)88.3:0.0188697354,(Retr:0.0568814066,WPYJ:0.0747541546)100:0.0896553960)97.5:0.0226978169)87.2:0.0152877925,(Neam:0.0020390973,NepSFB:0.0067983287)100:0.0725329165)94.7:0.0196569942,MJM2940:0.0598616424);

TIME STAMP
----------

Date and time: Mon Nov 25 10:51:03 2019
Total CPU time used: 6.17361 seconds (0h:0m:6s)
Total wall-clock time used: 4.59842 seconds (0h:0m:4s)

