IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4857rr.1to1ortho.fa.aln-cln_gene236.fa
Type of analysis: tree reconstruction
Random seed number: 173322

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1112 nucleotide sites
Number of constant sites: 571 (= 51.3489% of all sites)
Number of invariant (constant or ambiguous constant) sites: 571 (= 51.3489% of all sites)
Number of parsimony informative sites: 363
Number of distinct site patterns: 520

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8374
  A-G: 4.4701
  A-T: 1.3168
  C-G: 1.2644
  C-T: 4.4036
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2317
  pi(C) = 0.2067
  pi(G) = 0.221
  pi(T) = 0.3406

Rate matrix Q:

  A    -1.051    0.2198    0.5718    0.2596
  C    0.2464    -1.276    0.1617     0.868
  G    0.5995    0.1513   -0.9479    0.1971
  T    0.1766    0.5268    0.1279   -0.8314

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4824

 Category  Relative_rate  Proportion
  1         0.03017        0.25
  2         0.2402         0.25
  3         0.807          0.25
  4         2.923          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6586.2103 (s.e. 159.8355)
Unconstrained log-likelihood (without tree): -5253.2397
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13236.4207
Corrected Akaike information criterion (AICc) score: 13238.3780
Bayesian information criterion (BIC) score: 13396.8660

Total tree length (sum of branch lengths): 1.5902
Sum of internal branch lengths: 0.5414 (34.0456% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                      +-------Dino
|                +-----| (98.5)
|                |     +---------------MJM1652
|        +-------| (99.9)
|        |       +-----------------DrobinSFB
|     +--| (4.2)
|     |  |            +--Neam
|     |  +------------| (100)
|     |               +--NepSFB
+-----| (98.2)
|     |                    +--------------------------------MJM3360
|     |        +-----------| (99.3)
|     |        |           +-------------------RuprSFB
|     |     +--| (43.2)
|     |     |  |             +----------Retr
|     |     |  +-------------| (100)
|     |     |                +-------------------WPYJ
|     +-----| (98)
|           |                      +------Beta
|           +----------------------| (100)
|                                  +--------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1052826545,((((Dino:0.0464735701,MJM1652:0.0943360926)98.5:0.0371580326,DrobinSFB:0.1039800390)99.9:0.0512163466,(Neam:0.0057120176,NepSFB:0.0097057058)100:0.0763553803)4.2:0.0052643880,(((MJM3360:0.1924016437,RuprSFB:0.1187154770)99.3:0.0691704086,(Retr:0.0671999670,WPYJ:0.1205307985)100:0.0845433560)43.2:0.0070142812,(Beta:0.0437597485,Spol:0.0573128065)100:0.1347161103)98:0.0361578668)98.2:0.0397854921,MJM2940:0.0833750921);

TIME STAMP
----------

Date and time: Mon Nov 25 10:59:35 2019
Total CPU time used: 5.33062 seconds (0h:0m:5s)
Total wall-clock time used: 4.851 seconds (0h:0m:4s)

