IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1171rr.1to1ortho.fa.aln-cln_gene648.fa
Type of analysis: tree reconstruction
Random seed number: 224573

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 4018 nucleotide sites
Number of constant sites: 1999 (= 49.7511% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1999 (= 49.7511% of all sites)
Number of parsimony informative sites: 1414
Number of distinct site patterns: 1657

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6091
  A-G: 4.6389
  A-T: 1.4365
  C-G: 1.1741
  C-T: 5.2692
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2716
  pi(C) = 0.1937
  pi(G) = 0.2344
  pi(T) = 0.3003

Rate matrix Q:

  A   -0.9869     0.168    0.5863    0.2326
  C    0.2357    -1.237    0.1484    0.8532
  G    0.6794    0.1226   -0.9639    0.1619
  T    0.2104    0.5502    0.1264    -0.887

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5057

 Category  Relative_rate  Proportion
  1         0.03445        0.25
  2         0.2556         0.25
  3         0.8244         0.25
  4         2.886          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24769.5622 (s.e. 301.5662)
Unconstrained log-likelihood (without tree): -22478.8633
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 49603.1244
Corrected Akaike information criterion (AICc) score: 49603.6544
Bayesian information criterion (BIC) score: 49804.6777

Total tree length (sum of branch lengths): 1.5961
Sum of internal branch lengths: 0.5608 (35.1327% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                      +--------Dino
|                   +--| (96.9)
|                   |  +-------------MJM1652
|     +-------------| (100)
|     |             +----------------DrobinSFB
+-----| (100)
|     |                  +----------------------------MJM3360
|     |         +--------| (100)
|     |         |        +------------------------RuprSFB
|     |  +------| (100)
|     |  |      |                      +------------Retr
|     |  |      |  +-------------------| (100)
|     |  |      |  |                   +--------------------WPYJ
|     |  |      +--| (18.9)
|     |  |         |                     +-----------Beta
|     |  |         +---------------------| (100)
|     |  |                               +-----------Spol
|     +--| (46.1)
|        |              +--Neam
|        +--------------| (100)
|                       +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1098007623,(((Dino:0.0504427013,MJM1652:0.0809830292)96.9:0.0154113200,DrobinSFB:0.0958744135)100:0.0779402191,(((MJM3360:0.1597317113,RuprSFB:0.1395676854)100:0.0507326810,((Retr:0.0714890693,WPYJ:0.1196664046)100:0.1140895018,(Beta:0.0698845424,Spol:0.0670528052)100:0.1242104116)18.9:0.0147215389)100:0.0399607081,(Neam:0.0048779270,NepSFB:0.0032617584)100:0.0833759328)46.1:0.0069958984)100:0.0333266518,MJM2940:0.0627358285);

TIME STAMP
----------

Date and time: Mon Nov 25 09:38:34 2019
Total CPU time used: 11.0298 seconds (0h:0m:11s)
Total wall-clock time used: 6.239 seconds (0h:0m:6s)

