IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2878rr.1to1ortho.fa.aln-cln_gene699.fa
Type of analysis: tree reconstruction
Random seed number: 687924

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 918 nucleotide sites
Number of constant sites: 495 (= 53.9216% of all sites)
Number of invariant (constant or ambiguous constant) sites: 495 (= 53.9216% of all sites)
Number of parsimony informative sites: 288
Number of distinct site patterns: 428

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6863
  A-G: 4.6044
  A-T: 1.4801
  C-G: 1.5816
  C-T: 5.7525
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2778
  pi(C) = 0.2126
  pi(G) = 0.2389
  pi(T) = 0.2707

Rate matrix Q:

  A   -0.9366    0.1806    0.5542    0.2018
  C     0.236    -1.211    0.1904    0.7844
  G    0.6443    0.1694   -0.9501    0.1364
  T    0.2071    0.6161    0.1204   -0.9436

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4145

 Category  Relative_rate  Proportion
  1         0.01886        0.25
  2         0.1925         0.25
  3         0.7465         0.25
  4         3.042          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5446.2011 (s.e. 150.2240)
Unconstrained log-likelihood (without tree): -4338.3211
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10956.4023
Corrected Akaike information criterion (AICc) score: 10958.7887
Bayesian information criterion (BIC) score: 11110.7126

Total tree length (sum of branch lengths): 1.5370
Sum of internal branch lengths: 0.4697 (30.5613% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                       +----------Dino
|                  +----| (93.5)
|                  |    +--------------MJM1652
|      +-----------| (99.9)
|      |           +-----------------DrobinSFB
|   +--| (86.8)
|   |  |                    +--Neam
|   |  +--------------------| (100)
|   |                       +--NepSFB
+---| (93.9)
|   |         +------------------------------MJM3360
|   |      +--| (56)
|   |      |  +----------------------------RuprSFB
|   |  +---| (92.5)
|   |  |   |            +--------------Retr
|   |  |   +------------| (99.2)
|   |  |                +----------------------WPYJ
|   +--| (79.1)
|      |                             +---------------Beta
|      +-----------------------------| (100)
|                                    +---------------------Spol
|
+------------------MJM2940

Tree in newick format:

(DrolusSFB:0.0940007420,((((Dino:0.0559303870,MJM1652:0.0716870764)93.5:0.0235120249,DrobinSFB:0.0874252426)99.9:0.0607212200,(Neam:0.0055681885,NepSFB:0.0057649114)100:0.0988030778)86.8:0.0148058782,(((MJM3360:0.1493852452,RuprSFB:0.1388198130)56:0.0087964334,(Retr:0.0744809118,WPYJ:0.1119186730)99.2:0.0648206770)92.5:0.0214185581,(Beta:0.0753515926,Spol:0.1040992212)100:0.1433600868)79.1:0.0112834198)93.9:0.0222006541,MJM2940:0.0928306763);

TIME STAMP
----------

Date and time: Mon Nov 25 10:16:17 2019
Total CPU time used: 4.25916 seconds (0h:0m:4s)
Total wall-clock time used: 4.08935 seconds (0h:0m:4s)

