IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3460rr.1to1ortho.fa.aln-cln_gene926.fa
Type of analysis: tree reconstruction
Random seed number: 605389

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 942 nucleotide sites
Number of constant sites: 494 (= 52.4416% of all sites)
Number of invariant (constant or ambiguous constant) sites: 494 (= 52.4416% of all sites)
Number of parsimony informative sites: 324
Number of distinct site patterns: 433

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3621
  A-G: 3.7649
  A-T: 1.2159
  C-G: 1.2149
  C-T: 5.3685
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2794
  pi(C) = 0.2153
  pi(G) = 0.2263
  pi(T) = 0.279

Rate matrix Q:

  A   -0.8636    0.1706    0.4956    0.1973
  C    0.2214    -1.252    0.1599    0.8711
  G    0.6119    0.1522   -0.9263    0.1623
  T    0.1976    0.6724    0.1317    -1.002

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3932

 Category  Relative_rate  Proportion
  1         0.01574        0.25
  2         0.1766         0.25
  3         0.7238         0.25
  4         3.084          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5895.1983 (s.e. 159.1480)
Unconstrained log-likelihood (without tree): -4244.9657
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11854.3966
Corrected Akaike information criterion (AICc) score: 11856.7201
Bayesian information criterion (BIC) score: 12009.5328

Total tree length (sum of branch lengths): 1.6312
Sum of internal branch lengths: 0.5538 (33.9513% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                      +----------Dino
|        +-------------| (100)
|        |             |  +---------------------------DrobinSFB
|        |             +--| (69)
|        |                +---------------MJM1652
+--------| (98.6)
|        |                 +-----------------------------MJM3360
|        |          +------| (94.6)
|        |          |      +---------------------RuprSFB
|        |       +--| (56.8)
|        |       |  |            +---------------Retr
|        |       |  +------------| (99.3)
|        |       |               +-----------------------WPYJ
|        |  +----| (85.9)
|        |  |    |                        +---------Beta
|        |  |    +------------------------| (100)
|        |  |                             +--------------Spol
|        +--| (30.1)
|           |                     +**Neam
|           +---------------------| (100)
|                                 +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1062791868,((Dino:0.0579535371,(DrobinSFB:0.1450827626,MJM1652:0.0839218707)69:0.0177199464)100:0.0751923335,((((MJM3360:0.1539846396,RuprSFB:0.1123388423)94.6:0.0398679999,(Retr:0.0846100113,WPYJ:0.1265503934)99.3:0.0672142829)56.8:0.0182898467,(Beta:0.0556982957,Spol:0.0777461376)100:0.1284814626)85.9:0.0272554425,(Neam:0.0000020024,NepSFB:0.0031602428)100:0.1148693091)30.1:0.0181983491)98.6:0.0467358081,MJM2940:0.0700789686);

TIME STAMP
----------

Date and time: Mon Nov 25 10:31:05 2019
Total CPU time used: 4.24533 seconds (0h:0m:4s)
Total wall-clock time used: 4.07503 seconds (0h:0m:4s)

