IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3233rr.1to1ortho.fa.aln-cln_gene38.fa
Type of analysis: tree reconstruction
Random seed number: 981661

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1782 nucleotide sites
Number of constant sites: 1003 (= 56.2851% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1003 (= 56.2851% of all sites)
Number of parsimony informative sites: 526
Number of distinct site patterns: 742

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8103
  A-G: 4.8867
  A-T: 1.8992
  C-G: 1.3555
  C-T: 7.0228
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2762
  pi(C) = 0.1854
  pi(G) = 0.2528
  pi(T) = 0.2856

Rate matrix Q:

  A   -0.9683    0.1538     0.566    0.2486
  C    0.2291    -1.305     0.157    0.9191
  G    0.6183    0.1151   -0.8643    0.1309
  T    0.2403    0.5965    0.1158   -0.9527

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3657

 Category  Relative_rate  Proportion
  1         0.01209        0.25
  2         0.1557         0.25
  3         0.6913         0.25
  4         3.141          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10079.2482 (s.e. 205.0200)
Unconstrained log-likelihood (without tree): -9023.6618
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20222.4964
Corrected Akaike information criterion (AICc) score: 20223.7039
Bayesian information criterion (BIC) score: 20398.0321

Total tree length (sum of branch lengths): 1.3819
Sum of internal branch lengths: 0.4699 (34.0057% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                            +--------Dino
|                         +--| (52)
|                         |  +--------------MJM1652
|           +-------------| (100)
|           |             +---------------------DrobinSFB
|        +--| (23.8)
|        |  |          +---------------------------MJM3360
|        |  |   +------| (98)
|        |  |   |      +-----------------------RuprSFB
|        |  +---| (77.4)
|        |      |                     +------------Beta
|        |      +---------------------| (100)
|        |                            +---------------Spol
|     +--| (83.4)
|     |  |                         +-------Retr
|     |  +-------------------------| (99.9)
|     |                            +-------------------------WPYJ
+-----| (99.9)
|     |              +--Neam
|     +--------------| (100)
|                    +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.0937158342,(((((Dino:0.0458435809,MJM1652:0.0691747238)52:0.0110052356,DrobinSFB:0.1031285413)100:0.0647179190,((MJM3360:0.1321781029,RuprSFB:0.1107870488)98:0.0351797835,(Beta:0.0634401131,Spol:0.0739624121)100:0.1024918256)77.4:0.0184382622)23.8:0.0089727702,(Retr:0.0394478416,WPYJ:0.1210295069)99.9:0.1201419548)83.4:0.0075857219,(Neam:0.0061110832,NepSFB:0.0082219599)100:0.0736462032)99.9:0.0277436835,MJM2940:0.0449305050);

TIME STAMP
----------

Date and time: Mon Nov 25 10:24:51 2019
Total CPU time used: 6.11259 seconds (0h:0m:6s)
Total wall-clock time used: 4.75771 seconds (0h:0m:4s)

