IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1445rr.1to1ortho.fa.aln-cln_gene116.fa
Type of analysis: tree reconstruction
Random seed number: 186105

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1982 nucleotide sites
Number of constant sites: 924 (= 46.6196% of all sites)
Number of invariant (constant or ambiguous constant) sites: 924 (= 46.6196% of all sites)
Number of parsimony informative sites: 784
Number of distinct site patterns: 986

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7335
  A-G: 3.6163
  A-T: 1.4634
  C-G: 1.3704
  C-T: 5.8413
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2886
  pi(C) = 0.1837
  pi(G) = 0.2545
  pi(T) = 0.2732

Rate matrix Q:

  A   -0.9108    0.1769    0.5116    0.2222
  C    0.2781    -1.359    0.1939     0.887
  G    0.5801    0.1399   -0.8718    0.1518
  T    0.2347    0.5963    0.1415   -0.9725

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5318

 Category  Relative_rate  Proportion
  1         0.03943        0.25
  2         0.2722         0.25
  3         0.8421         0.25
  4         2.846          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13739.2093 (s.e. 232.9563)
Unconstrained log-likelihood (without tree): -10784.5271
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 27542.4185
Corrected Akaike information criterion (AICc) score: 27543.5022
Bayesian information criterion (BIC) score: 27721.3581

Total tree length (sum of branch lengths): 1.7528
Sum of internal branch lengths: 0.6057 (34.5552% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                          +------Dino
|                      +---| (99.1)
|                      |   +------------MJM1652
|        +-------------| (100)
|        |             +--------------------DrobinSFB
|     +--| (74.3)
|     |  |                 +--Neam
|     |  +-----------------| (100)
|     |                    +--NepSFB
+-----| (99.7)
|     |                     +-----------------------------MJM3360
|     |       +-------------| (100)
|     |       |             +----------------------RuprSFB
|     |    +--| (2.9)
|     |    |  |                      +---------------Beta
|     |    |  +----------------------| (100)
|     |    |                         +------------Spol
|     +----| (98.5)
|          |                  +-----------------Retr
|          +------------------| (100)
|                             +------------------------WPYJ
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1423268680,((((Dino:0.0420133463,MJM1652:0.0751695562)99.1:0.0241037871,DrobinSFB:0.1136007800)100:0.0772637017,(Neam:0.0029798940,NepSFB:0.0127318392)100:0.0985372468)74.3:0.0132997644,(((MJM3360:0.1654184761,RuprSFB:0.1245639562)100:0.0792414367,(Beta:0.0908251867,Spol:0.0709188304)100:0.1281794717)2.9:0.0133384717,(Retr:0.0984009127,WPYJ:0.1366660862)100:0.1073454911)98.5:0.0282866669)99.7:0.0361016551,MJM2940:0.0715251272);

TIME STAMP
----------

Date and time: Mon Nov 25 09:42:40 2019
Total CPU time used: 7.49076 seconds (0h:0m:7s)
Total wall-clock time used: 5.24973 seconds (0h:0m:5s)

