IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3961rr.1to1ortho.fa.aln-cln_gene555.fa
Type of analysis: tree reconstruction
Random seed number: 360764

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1107 nucleotide sites
Number of constant sites: 561 (= 50.6775% of all sites)
Number of invariant (constant or ambiguous constant) sites: 561 (= 50.6775% of all sites)
Number of parsimony informative sites: 410
Number of distinct site patterns: 519

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4106
  A-G: 2.8827
  A-T: 1.2968
  C-G: 1.3334
  C-T: 8.0035
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.345
  pi(C) = 0.1665
  pi(G) = 0.2672
  pi(T) = 0.2214

Rate matrix Q:

  A    -0.752    0.1367    0.4483    0.1671
  C    0.2832    -1.522    0.2073     1.031
  G    0.5787    0.1292   -0.8367    0.1288
  T    0.2603    0.7754    0.1555    -1.191

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4451

 Category  Relative_rate  Proportion
  1         0.02373        0.25
  2         0.2146         0.25
  3         0.7758         0.25
  4         2.986          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7182.8273 (s.e. 176.9170)
Unconstrained log-likelihood (without tree): -5150.6455
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14429.6546
Corrected Akaike information criterion (AICc) score: 14431.6211
Bayesian information criterion (BIC) score: 14589.9557

Total tree length (sum of branch lengths): 1.6307
Sum of internal branch lengths: 0.6020 (36.9197% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                     +------------Dino
|               +-----| (97.9)
|               |     +-------------------DrobinSFB
|      +--------| (99.8)
|      |        +--------------MJM1652
|   +--| (46.7)
|   |  |                  +--Neam
|   |  +------------------| (100)
|   |                     +--NepSFB
+---| (96.2)
|   |             +-------------------------MJM3360
|   |       +-----| (97)
|   |       |     +--------------RuprSFB
|   +-------| (99.3)
|           |                     +--------------Retr
|           |   +-----------------| (100)
|           |   |                 +-----------------WPYJ
|           +---| (68.1)
|               |                          +------Beta
|               +--------------------------| (100)
|                                          +--------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.0968683804,((((Dino:0.0750806237,DrobinSFB:0.1167866411)97.9:0.0351718941,MJM1652:0.0876433126)99.8:0.0535556636,(Neam:0.0070324940,NepSFB:0.0057229256)100:0.1130360658)46.7:0.0073532131,((MJM3360:0.1505415973,RuprSFB:0.0862633771)97:0.0389236077,((Retr:0.0893885112,WPYJ:0.1038726286)100:0.1024941839,(Beta:0.0448853145,Spol:0.0881788835)100:0.1564711830)68.1:0.0259711676)99.3:0.0458593077)96.2:0.0231958213,MJM2940:0.0763547215);

TIME STAMP
----------

Date and time: Mon Nov 25 10:41:59 2019
Total CPU time used: 5.3153 seconds (0h:0m:5s)
Total wall-clock time used: 4.80427 seconds (0h:0m:4s)

