IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2747rr.1to1ortho.fa.aln-cln_gene575.fa
Type of analysis: tree reconstruction
Random seed number: 873469

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 898 nucleotide sites
Number of constant sites: 496 (= 55.2339% of all sites)
Number of invariant (constant or ambiguous constant) sites: 496 (= 55.2339% of all sites)
Number of parsimony informative sites: 270
Number of distinct site patterns: 407

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1109
  A-G: 5.7649
  A-T: 1.6434
  C-G: 1.5085
  C-T: 8.2976
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2713
  pi(C) = 0.1929
  pi(G) = 0.2488
  pi(T) = 0.287

Rate matrix Q:

  A   -0.9398    0.1654    0.5828    0.1916
  C    0.2327    -1.353    0.1525    0.9674
  G    0.6355    0.1182   -0.8703    0.1166
  T    0.1812    0.6501    0.1011   -0.9324

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.409

 Category  Relative_rate  Proportion
  1         0.01804        0.25
  2         0.1885         0.25
  3         0.7409         0.25
  4         3.053          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5078.4507 (s.e. 142.4264)
Unconstrained log-likelihood (without tree): -4341.0475
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10220.9013
Corrected Akaike information criterion (AICc) score: 10223.3429
Bayesian information criterion (BIC) score: 10374.5068

Total tree length (sum of branch lengths): 1.5072
Sum of internal branch lengths: 0.5079 (33.6991% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                       +--------Dino
|                    +--| (14.4)
|                    |  +------------------------MJM1652
|          +---------| (99.9)
|          |         +--------------------DrobinSFB
|       +--| (80.7)
|       |  |                       +-------Beta
|       |  +-----------------------| (100)
|       |                          +----------Spol
|    +--| (31)
|    |  |                 +--Neam
|    |  +-----------------| (100)
|    |                    +--NepSFB
+----| (94.9)
|    |              +-----------------------MJM3360
|    |      +-------| (95.1)
|    |      |       +----------------------RuprSFB
|    +------| (94.1)
|           |                  +-----------Retr
|           +------------------| (100)
|                              +--------------------------WPYJ
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0885806102,(((((Dino:0.0505818389,MJM1652:0.1287950105)14.4:0.0078748425,DrobinSFB:0.1086040201)99.9:0.0554891030,(Beta:0.0455359383,Spol:0.0559596609)100:0.1240798043)80.7:0.0115300824,(Neam:0.0030641356,NepSFB:0.0143894682)100:0.0927720055)31:0.0058713826,((MJM3360:0.1222211564,RuprSFB:0.1190313041)95.1:0.0448620899,(Retr:0.0655553111,WPYJ:0.1385793936)100:0.0984894918)94.1:0.0375325177)94.9:0.0294242633,MJM2940:0.0584134141);

TIME STAMP
----------

Date and time: Mon Nov 25 10:11:48 2019
Total CPU time used: 4.31144 seconds (0h:0m:4s)
Total wall-clock time used: 4.23532 seconds (0h:0m:4s)

