IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1523rr.1to1ortho.fa.aln-cln_gene37.fa
Type of analysis: tree reconstruction
Random seed number: 99071

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1440 nucleotide sites
Number of constant sites: 842 (= 58.4722% of all sites)
Number of invariant (constant or ambiguous constant) sites: 842 (= 58.4722% of all sites)
Number of parsimony informative sites: 458
Number of distinct site patterns: 551

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1716
  A-G: 4.7667
  A-T: 1.7695
  C-G: 1.6689
  C-T: 8.5264
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.251
  pi(C) = 0.239
  pi(G) = 0.2576
  pi(T) = 0.2524

Rate matrix Q:

  A   -0.8897    0.2105     0.498    0.1812
  C    0.2211    -1.268    0.1744     0.873
  G    0.4853    0.1618   -0.7495    0.1024
  T    0.1802    0.8265    0.1045    -1.111

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.293

 Category  Relative_rate  Proportion
  1         0.004742       0.25
  2         0.09904        0.25
  3         0.5838         0.25
  4         3.312          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8754.3629 (s.e. 212.8835)
Unconstrained log-likelihood (without tree): -5977.7047
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17572.7258
Corrected Akaike information criterion (AICc) score: 17574.2269
Bayesian information criterion (BIC) score: 17741.4426

Total tree length (sum of branch lengths): 1.4963
Sum of internal branch lengths: 0.4422 (29.5506% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                +------------Dino
|           +----| (97.1)
|           |    +------------MJM1652
|       +---| (96.5)
|       |   +-------------------------------DrobinSFB
|    +--| (88)
|    |  |           +------------------MJM3360
|    |  |    +------| (96.5)
|    |  |    |      +---------------RuprSFB
|    |  +----| (91.2)
|    |       |              +--------------Retr
|    |       |     +--------| (99)
|    |       |     |        +----------------WPYJ
|    |       +-----| (91.9)
|    |             |                +---------------------Beta
|    |             +----------------| (100)
|    |                              +----------Spol
+----| (97)
|    |                  +--Neam
|    +------------------| (100)
|                       +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1244915282,((((Dino:0.0704325738,MJM1652:0.0703584781)97.1:0.0293006860,DrobinSFB:0.1682396373)96.5:0.0256208406,((MJM3360:0.1021994773,RuprSFB:0.0839582040)96.5:0.0405802751,((Retr:0.0822159728,WPYJ:0.0924032326)99:0.0513533620,(Beta:0.1201176907,Spol:0.0595122172)100:0.0932359001)91.9:0.0314413796)91.2:0.0274824206)88:0.0119381440,(Neam:0.0039912946,NepSFB:0.0096251539)100:0.1012222982)97:0.0299831455,MJM2940:0.0665725136);

TIME STAMP
----------

Date and time: Mon Nov 25 09:44:37 2019
Total CPU time used: 4.70544 seconds (0h:0m:4s)
Total wall-clock time used: 4.07615 seconds (0h:0m:4s)

