IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4511rr.1to1ortho.fa.aln-cln_gene1005.fa
Type of analysis: tree reconstruction
Random seed number: 688427

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1633 nucleotide sites
Number of constant sites: 838 (= 51.3166% of all sites)
Number of invariant (constant or ambiguous constant) sites: 838 (= 51.3166% of all sites)
Number of parsimony informative sites: 554
Number of distinct site patterns: 773

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5794
  A-G: 5.2437
  A-T: 1.5695
  C-G: 1.1168
  C-T: 5.5816
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2485
  pi(C) = 0.2172
  pi(G) = 0.2282
  pi(T) = 0.3062

Rate matrix Q:

  A    -1.012    0.1718    0.5992    0.2407
  C    0.1965     -1.18    0.1276     0.856
  G    0.6526    0.1215   -0.9274    0.1534
  T    0.1953    0.6071    0.1143   -0.9167

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4048

 Category  Relative_rate  Proportion
  1         0.01741        0.25
  2         0.1853         0.25
  3         0.7364         0.25
  4         3.061          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9905.2407 (s.e. 198.6046)
Unconstrained log-likelihood (without tree): -8694.1732
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19874.4814
Corrected Akaike information criterion (AICc) score: 19875.8014
Bayesian information criterion (BIC) score: 20047.2230

Total tree length (sum of branch lengths): 1.7096
Sum of internal branch lengths: 0.5844 (34.1829% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                   +----------Dino
|             +-----| (98.5)
|             |     +-------------MJM1652
|   +---------| (99.8)
|   |         +-----------------------------DrobinSFB
+---| (95.7)
|   |                   +------------------------------------MJM3360
|   |          +--------| (97.9)
|   |          |        +-------------------RuprSFB
|   |  +-------| (98.9)
|   |  |       |                       +--------------Retr
|   |  |       |   +-------------------| (100)
|   |  |       |   |                   +---------------------WPYJ
|   |  |       +---| (67.2)
|   |  |           |                        +--------Beta
|   |  |           +------------------------| (100)
|   |  |                                    +----------Spol
|   +--| (29.6)
|      |                   +--Neam
|      +-------------------| (100)
|                          +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1148991691,(((Dino:0.0619996765,MJM1652:0.0793674120)98.5:0.0349144210,DrobinSFB:0.1656383608)99.8:0.0536626852,(((MJM3360:0.1998268129,RuprSFB:0.1078062133)97.9:0.0500354130,((Retr:0.0812423606,WPYJ:0.1189354363)100:0.1089100584,(Beta:0.0520311113,Spol:0.0625226584)100:0.1355017701)67.2:0.0215619305)98.9:0.0444266151,(Neam:0.0068279337,NepSFB:0.0040585110)100:0.1078698490)29.6:0.0043500945)95.7:0.0231615469,MJM2940:0.0700604700);

TIME STAMP
----------

Date and time: Mon Nov 25 10:53:58 2019
Total CPU time used: 6.15593 seconds (0h:0m:6s)
Total wall-clock time used: 4.77267 seconds (0h:0m:4s)

