IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1420rr.1to1ortho.fa.aln-cln_gene910.fa
Type of analysis: tree reconstruction
Random seed number: 160642

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2392 nucleotide sites
Number of constant sites: 1372 (= 57.3579% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1372 (= 57.3579% of all sites)
Number of parsimony informative sites: 668
Number of distinct site patterns: 921

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2425
  A-G: 4.8314
  A-T: 1.5958
  C-G: 1.4762
  C-T: 6.9299
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2544
  pi(C) = 0.1848
  pi(G) = 0.2446
  pi(T) = 0.3162

Rate matrix Q:

  A   -0.9695    0.1913    0.5454    0.2329
  C    0.2633    -1.441    0.1666     1.011
  G    0.5672    0.1259    -0.839    0.1459
  T    0.1873    0.5911    0.1129   -0.8913

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3601

 Category  Relative_rate  Proportion
  1         0.0114         0.25
  2         0.1514         0.25
  3         0.6842         0.25
  4         3.153          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13020.0694 (s.e. 231.2803)
Unconstrained log-likelihood (without tree): -12224.2453
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26104.1389
Corrected Akaike information criterion (AICc) score: 26105.0342
Bayesian information criterion (BIC) score: 26289.0952

Total tree length (sum of branch lengths): 1.4020
Sum of internal branch lengths: 0.4668 (33.2969% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                          +-------Dino
|                       +--| (57.9)
|                       |  +--------------MJM1652
|        +--------------| (100)
|        |              +--------------------DrobinSFB
|     +--| (19.8)
|     |  |               +----------------------------------MJM3360
|     |  |     +---------| (99.9)
|     |  |     |         +---------------------RuprSFB
|     |  |  +--| (53.3)
|     |  |  |  |                           +--------------Beta
|     |  |  |  +---------------------------| (100)
|     |  |  |                              +---------------Spol
|     |  +--| (58.8)
|     |     |                    +-------------Retr
|     |     +--------------------| (100)
|     |                          +--------------------------WPYJ
+-----| (99.5)
|     |                 +--Neam
|     +-----------------| (100)
|                       +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1153380367,((((Dino:0.0376093732,MJM1652:0.0671221211)57.9:0.0076498944,DrobinSFB:0.0928586730)100:0.0649295379,(((MJM3360:0.1499005636,RuprSFB:0.0932211338)99.9:0.0462361045,(Beta:0.0637994373,Spol:0.0694622577)100:0.1222267752)53.3:0.0123274835,(Retr:0.0595014872,WPYJ:0.1141739902)100:0.0918493128)58.8:0.0117474422)19.8:0.0055358809,(Neam:0.0054048002,NepSFB:0.0044248691)100:0.0763806935)99.5:0.0279364285,MJM2940:0.0623548243);

TIME STAMP
----------

Date and time: Mon Nov 25 09:42:29 2019
Total CPU time used: 7.96865 seconds (0h:0m:7s)
Total wall-clock time used: 5.73761 seconds (0h:0m:5s)

