IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3259rr.1to1ortho.fa.aln-cln_gene1132.fa
Type of analysis: tree reconstruction
Random seed number: 112601

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1185 nucleotide sites
Number of constant sites: 587 (= 49.5359% of all sites)
Number of invariant (constant or ambiguous constant) sites: 587 (= 49.5359% of all sites)
Number of parsimony informative sites: 440
Number of distinct site patterns: 542

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4851
  A-G: 4.5953
  A-T: 1.5431
  C-G: 1.5983
  C-T: 4.7153
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2781
  pi(C) = 0.1981
  pi(G) = 0.2323
  pi(T) = 0.2915

Rate matrix Q:

  A   -0.9874    0.1604    0.5819    0.2452
  C    0.2251    -1.177    0.2024    0.7491
  G    0.6965    0.1726    -1.028    0.1589
  T    0.2339    0.5092    0.1266   -0.8697

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4656

 Category  Relative_rate  Proportion
  1         0.0272         0.25
  2         0.2288         0.25
  3         0.7935         0.25
  4         2.95           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7591.6385 (s.e. 176.2089)
Unconstrained log-likelihood (without tree): -5543.0353
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15247.2770
Corrected Akaike information criterion (AICc) score: 15249.1103
Bayesian information criterion (BIC) score: 15409.7569

Total tree length (sum of branch lengths): 1.6107
Sum of internal branch lengths: 0.5816 (36.1093% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                      +--------Dino
|                   +--| (75.5)
|                   |  +---------------MJM1652
|        +----------| (100)
|        |          +---------------------------DrobinSFB
|     +--| (68.7)
|     |  |                   +--Neam
|     |  +-------------------| (100)
|     |                      +--NepSFB
+-----| (98.2)
|     |               +-----------------------------MJM3360
|     |   +-----------| (99.2)
|     |   |           +----------------------RuprSFB
|     +---| (91.7)
|         |                 +--------------Retr
|         |    +------------| (100)
|         |    |            +-------------------WPYJ
|         +----| (27.8)
|              |                               +----------Beta
|              +-------------------------------| (100)
|                                              +----------Spol
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1030702783,((((Dino:0.0491013758,MJM1652:0.0847840383)75.5:0.0143195904,DrobinSFB:0.1500571606)100:0.0602086281,(Neam:0.0034204575,NepSFB:0.0054486449)100:0.1056820835)68.7:0.0127035873,((MJM3360:0.1604703105,RuprSFB:0.1199435281)99.2:0.0655349463,((Retr:0.0799355509,WPYJ:0.1070164524)100:0.0722046041,(Beta:0.0589132926,Spol:0.0604086266)100:0.1676568657)27.8:0.0273959377)91.7:0.0231909362)98.2:0.0327017954,MJM2940:0.0464926684);

TIME STAMP
----------

Date and time: Mon Nov 25 10:25:15 2019
Total CPU time used: 5.02882 seconds (0h:0m:5s)
Total wall-clock time used: 4.4457 seconds (0h:0m:4s)

