IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2177rr.1to1ortho.fa.aln-cln_gene467.fa
Type of analysis: tree reconstruction
Random seed number: 277302

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1605 nucleotide sites
Number of constant sites: 897 (= 55.8879% of all sites)
Number of invariant (constant or ambiguous constant) sites: 897 (= 55.8879% of all sites)
Number of parsimony informative sites: 532
Number of distinct site patterns: 667

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4342
  A-G: 2.6532
  A-T: 1.1644
  C-G: 1.1165
  C-T: 6.5108
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2513
  pi(C) = 0.2072
  pi(G) = 0.2833
  pi(T) = 0.2582

Rate matrix Q:

  A   -0.8168    0.1799     0.455    0.1819
  C    0.2181    -1.427    0.1914     1.017
  G    0.4035      0.14   -0.6998    0.1562
  T    0.1771    0.8166    0.1715    -1.165

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2988

 Category  Relative_rate  Proportion
  1         0.005197       0.25
  2         0.1035         0.25
  3         0.5937         0.25
  4         3.298          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10278.7812 (s.e. 228.8091)
Unconstrained log-likelihood (without tree): -7770.9310
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20621.5624
Corrected Akaike information criterion (AICc) score: 20622.9059
Bayesian information criterion (BIC) score: 20793.7505

Total tree length (sum of branch lengths): 1.9910
Sum of internal branch lengths: 0.5571 (27.9813% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                 +--------------------Dino
|              +--| (25)
|              |  +----------------------MJM1652
|           +--| (88.2)
|           |  +------------------------------------------DrobinSFB
|        +--| (77)
|        |  +----------------------------MJM3360
|     +--| (91)
|     |  |                      +**Neam
|     |  +----------------------| (100)
|     |                         +--NepSFB
|  +--| (55.6)
|  |  |      +-----------------------RuprSFB
|  |  +------| (95.7)
|  |         |                       +---------------Beta
|  |         +-----------------------| (100)
|  |                                 +--------------------Spol
+--| (95.1)
|  |                    +----------Retr
|  +--------------------| (100)
|                       +--------------------WPYJ
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1090985897,((((((Dino:0.1230205227,MJM1652:0.1348776765)25:0.0225878871,DrobinSFB:0.2518979730)88.2:0.0197638944,MJM3360:0.1728193395)77:0.0160661166,(Neam:0.0000022155,NepSFB:0.0084637748)100:0.1372963250)91:0.0189963479,(RuprSFB:0.1433400872,(Beta:0.0940724041,Spol:0.1270011324)100:0.1395875822)95.7:0.0414033240)55.6:0.0161160171,(Retr:0.0654314250,WPYJ:0.1270067284)100:0.1225362323)95.1:0.0227487632,MJM2940:0.0768468644);

TIME STAMP
----------

Date and time: Mon Nov 25 09:58:44 2019
Total CPU time used: 6.0174 seconds (0h:0m:6s)
Total wall-clock time used: 4.87109 seconds (0h:0m:4s)

