IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3455rr.1to1ortho.fa.aln-cln_gene182.fa
Type of analysis: tree reconstruction
Random seed number: 732615

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1161 nucleotide sites
Number of constant sites: 626 (= 53.919% of all sites)
Number of invariant (constant or ambiguous constant) sites: 626 (= 53.919% of all sites)
Number of parsimony informative sites: 369
Number of distinct site patterns: 496

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2554
  A-G: 3.2571
  A-T: 0.8272
  C-G: 1.2425
  C-T: 5.6360
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.282
  pi(C) = 0.1975
  pi(G) = 0.2363
  pi(T) = 0.2842

Rate matrix Q:

  A   -0.7881     0.156    0.4842    0.1479
  C    0.2227    -1.415    0.1847     1.008
  G    0.5777    0.1544    -0.911    0.1788
  T    0.1467    0.7003    0.1487   -0.9957

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.391

 Category  Relative_rate  Proportion
  1         0.01543        0.25
  2         0.175          0.25
  3         0.7213         0.25
  4         3.088          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6944.4664 (s.e. 173.3948)
Unconstrained log-likelihood (without tree): -5607.2719
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13952.9328
Corrected Akaike information criterion (AICc) score: 13954.8052
Bayesian information criterion (BIC) score: 14114.7580

Total tree length (sum of branch lengths): 1.6066
Sum of internal branch lengths: 0.4750 (29.5680% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                        +----------Dino
|                  +-----| (98.1)
|                  |     +-----------------MJM1652
|       +----------| (99.5)
|       |          +---------------------------------------DrobinSFB
|    +--| (37.3)
|    |  |                   +--Neam
|    |  +-------------------| (100)
|    |                      +--NepSFB
+----| (96.9)
|    |          +--------------------------MJM3360
|    |     +----| (88.3)
|    |     |    +----------------------------RuprSFB
|    |  +--| (4.5)
|    |  |  |                    +----------Beta
|    |  |  +--------------------| (100)
|    |  |                       +--------------------Spol
|    +--| (75.9)
|       |              +-----------Retr
|       +--------------| (99.7)
|                      +--------------WPYJ
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1045546481,((((Dino:0.0580230212,MJM1652:0.0963160621)98.1:0.0339736178,DrobinSFB:0.2083186684)99.5:0.0560928330,(Neam:0.0099422321,NepSFB:0.0013552990)100:0.1031999802)37.3:0.0110225294,(((MJM3360:0.1403017042,RuprSFB:0.1476184868)88.3:0.0282694841,(Beta:0.0574776596,Spol:0.1113222220)100:0.1091002305)4.5:0.0160250625,(Retr:0.0647442018,WPYJ:0.0776439770)99.7:0.0782453513)75.9:0.0094750240)96.9:0.0296261932,MJM2940:0.0539200104);

TIME STAMP
----------

Date and time: Mon Nov 25 10:31:01 2019
Total CPU time used: 5.32647 seconds (0h:0m:5s)
Total wall-clock time used: 4.8575 seconds (0h:0m:4s)

