IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1127rr.1to1ortho.fa.aln-cln_gene879.fa
Type of analysis: tree reconstruction
Random seed number: 406371

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2970 nucleotide sites
Number of constant sites: 1382 (= 46.532% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1382 (= 46.532% of all sites)
Number of parsimony informative sites: 1094
Number of distinct site patterns: 1411

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5580
  A-G: 4.6728
  A-T: 1.8096
  C-G: 1.6999
  C-T: 6.5270
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2949
  pi(C) = 0.1942
  pi(G) = 0.2488
  pi(T) = 0.2622

Rate matrix Q:

  A   -0.9223    0.1438    0.5529    0.2256
  C    0.2184    -1.233    0.2011    0.8137
  G    0.6552    0.1569   -0.9368    0.1247
  T    0.2537    0.6026    0.1183   -0.9746

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6

 Category  Relative_rate  Proportion
  1         0.05311        0.25
  2         0.3123         0.25
  3         0.8813         0.25
  4         2.753          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18980.8370 (s.e. 257.1689)
Unconstrained log-likelihood (without tree): -17339.5016
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 38025.6740
Corrected Akaike information criterion (AICc) score: 38026.3931
Bayesian information criterion (BIC) score: 38217.5562

Total tree length (sum of branch lengths): 1.6384
Sum of internal branch lengths: 0.5942 (36.2683% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                         +---------Dino
|                    +----| (100)
|                    |    +---------------MJM1652
|         +----------| (100)
|         |          +-------------------DrobinSFB
|      +--| (60.6)
|      |  |             +--Neam
|      |  +-------------| (100)
|      |                +--NepSFB
+------| (100)
|      |                 +------------------------------MJM3360
|      |      +----------| (100)
|      |      |          +---------------------RuprSFB
|      |   +--| (37.4)
|      |   |  |                         +-----------Beta
|      |   |  +-------------------------| (100)
|      |   |                            +------------Spol
|      +---| (96.8)
|          |                           +-------------Retr
|          +---------------------------| (100)
|                                      +------------------WPYJ
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1240982856,((((Dino:0.0549926160,MJM1652:0.0839805524)100:0.0299631713,DrobinSFB:0.1067533135)100:0.0596224330,(Neam:0.0039965315,NepSFB:0.0030336361)100:0.0775465913)60.6:0.0082022115,(((MJM3360:0.1653476070,RuprSFB:0.1177696748)100:0.0601089648,(Beta:0.0638466277,Spol:0.0697875069)100:0.1374062548)37.4:0.0111864970,(Retr:0.0770047574,WPYJ:0.1021960129)100:0.1479022494)96.8:0.0257350650)100:0.0365536023,MJM2940:0.0713851669);

TIME STAMP
----------

Date and time: Mon Nov 25 09:37:23 2019
Total CPU time used: 9.33512 seconds (0h:0m:9s)
Total wall-clock time used: 5.64975 seconds (0h:0m:5s)

