IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1859rr.1to1ortho.fa.aln-cln_gene440.fa
Type of analysis: tree reconstruction
Random seed number: 691147

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1544 nucleotide sites
Number of constant sites: 703 (= 45.5311% of all sites)
Number of invariant (constant or ambiguous constant) sites: 703 (= 45.5311% of all sites)
Number of parsimony informative sites: 552
Number of distinct site patterns: 820

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7747
  A-G: 4.9194
  A-T: 1.1858
  C-G: 1.6863
  C-T: 5.4360
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2577
  pi(C) = 0.2205
  pi(G) = 0.2249
  pi(T) = 0.2969

Rate matrix Q:

  A   -0.9408    0.1991    0.5627    0.1791
  C    0.2326    -1.247    0.1929     0.821
  G    0.6449    0.1892   -0.9851     0.151
  T    0.1554    0.6098    0.1144   -0.8796

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6415

 Category  Relative_rate  Proportion
  1         0.06177        0.25
  2         0.3346         0.25
  3         0.9011         0.25
  4         2.703          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9489.6741 (s.e. 176.1260)
Unconstrained log-likelihood (without tree): -8865.3414
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19043.3483
Corrected Akaike information criterion (AICc) score: 19044.7460
Bayesian information criterion (BIC) score: 19214.2965

Total tree length (sum of branch lengths): 1.8635
Sum of internal branch lengths: 0.5836 (31.3178% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                         +-------------Dino
|                      +--| (0)
|                      |  +-----------------MJM1652
|        +-------------| (100)
|        |             +----------------------DrobinSFB
|     +--| (28.7)
|     |  |               +--Neam
|     |  +---------------| (100)
|     |                  +--NepSFB
+-----| (99.3)
|     |              +------------------------------------MJM3360
|     |     +--------| (97.9)
|     |     |        +-------------------------RuprSFB
|     +-----| (99.8)
|           |                      +--------Retr
|           |  +-------------------| (100)
|           |  |                   +-------------------WPYJ
|           +--| (60.9)
|              |                    +----------Beta
|              +--------------------| (100)
|                                   +---------------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1217500814,((((Dino:0.0841663751,MJM1652:0.1128090202)0:0.0018622827,DrobinSFB:0.1384816063)100:0.0848368402,(Neam:0.0054017212,NepSFB:0.0063429866)100:0.0981021006)28.7:0.0043965291,((MJM3360:0.2226819337,RuprSFB:0.1597284071)97.9:0.0539698501,((Retr:0.0540224860,WPYJ:0.1203262332)100:0.1191817934,(Beta:0.0681405237,Spol:0.0978710477)100:0.1287283839)60.9:0.0126335389)99.8:0.0413754019)99.3:0.0385119063,MJM2940:0.0881486787);

TIME STAMP
----------

Date and time: Mon Nov 25 09:50:41 2019
Total CPU time used: 7.0655 seconds (0h:0m:7s)
Total wall-clock time used: 5.36962 seconds (0h:0m:5s)

