IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2265rr.1to1ortho.fa.aln-cln_gene464.fa
Type of analysis: tree reconstruction
Random seed number: 563054

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3165 nucleotide sites
Number of constant sites: 1402 (= 44.297% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1402 (= 44.297% of all sites)
Number of parsimony informative sites: 1196
Number of distinct site patterns: 1536

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7528
  A-G: 4.6525
  A-T: 1.7248
  C-G: 1.3650
  C-T: 5.5333
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2839
  pi(C) = 0.197
  pi(G) = 0.2313
  pi(T) = 0.2878

Rate matrix Q:

  A   -0.9717    0.1749    0.5453    0.2515
  C    0.2521    -1.219      0.16    0.8067
  G    0.6691    0.1362   -0.9511    0.1458
  T    0.2481    0.5522    0.1172   -0.9175

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6377

 Category  Relative_rate  Proportion
  1         0.06097        0.25
  2         0.3326         0.25
  3         0.8994         0.25
  4         2.707          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21317.6732 (s.e. 272.3016)
Unconstrained log-likelihood (without tree): -18710.2854
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 42699.3464
Corrected Akaike information criterion (AICc) score: 42700.0208
Bayesian information criterion (BIC) score: 42893.2635

Total tree length (sum of branch lengths): 1.7947
Sum of internal branch lengths: 0.5802 (32.3302% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                         +----------Dino
|                      +--| (55.6)
|                      |  +-------------MJM1652
|       +--------------| (100)
|       |              +----------------DrobinSFB
|    +--| (73.6)
|    |  |             +------------------------------MJM3360
|    |  |       +-----| (99.5)
|    |  |       |     +---------------------------RuprSFB
|    |  |    +--| (89.9)
|    |  |    |  |                  +-------------Retr
|    |  |    |  +------------------| (100)
|    |  |    |                     +------------------------WPYJ
|    |  +----| (100)
|    |       |                        +-----------Beta
|    |       +------------------------| (100)
|    |                                +--------------Spol
+----| (100)
|    |              +--Neam
|    +--------------| (100)
|                   +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1238282164,((((Dino:0.0659210761,MJM1652:0.0841698582)55.6:0.0107071614,DrobinSFB:0.1005629338)100:0.0901409669,(((MJM3360:0.1863309349,RuprSFB:0.1679602236)99.5:0.0371650001,(Retr:0.0853746446,WPYJ:0.1500316987)100:0.1173759292)89.9:0.0153634555,(Beta:0.0709498045,Spol:0.0908195026)100:0.1475631838)100:0.0331513004)73.6:0.0072707779,(Neam:0.0032328203,NepSFB:0.0090443001)100:0.0911168244)100:0.0303739035,MJM2940:0.0762412484);

TIME STAMP
----------

Date and time: Mon Nov 25 10:01:00 2019
Total CPU time used: 9.55861 seconds (0h:0m:9s)
Total wall-clock time used: 5.56043 seconds (0h:0m:5s)

