IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3014rr.1to1ortho.fa.aln-cln_gene75.fa
Type of analysis: tree reconstruction
Random seed number: 620842

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1658 nucleotide sites
Number of constant sites: 747 (= 45.0543% of all sites)
Number of invariant (constant or ambiguous constant) sites: 747 (= 45.0543% of all sites)
Number of parsimony informative sites: 608
Number of distinct site patterns: 805

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5385
  A-G: 4.3222
  A-T: 1.7027
  C-G: 1.2200
  C-T: 5.2549
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2936
  pi(C) = 0.2204
  pi(G) = 0.238
  pi(T) = 0.248

Rate matrix Q:

  A   -0.9565    0.1812    0.5497    0.2256
  C    0.2413    -1.093    0.1552    0.6962
  G     0.678    0.1437   -0.9542    0.1325
  T    0.2671    0.6188    0.1272    -1.013

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6213

 Category  Relative_rate  Proportion
  1         0.05752        0.25
  2         0.3239         0.25
  3         0.8918         0.25
  4         2.727          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11157.9390 (s.e. 202.8232)
Unconstrained log-likelihood (without tree): -8527.7155
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22379.8779
Corrected Akaike information criterion (AICc) score: 22381.1776
Bayesian information criterion (BIC) score: 22553.1057

Total tree length (sum of branch lengths): 1.5935
Sum of internal branch lengths: 0.5403 (33.9067% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                          +----------Dino
|      +-------------------| (100)
|      |                   |  +-------------------DrobinSFB
|      |                   +--| (69)
|      |                      +-----------------MJM1652
|   +--| (29.2)
|   |  |                      +--Neam
|   |  +----------------------| (100)
|   |                         +--NepSFB
+---| (96.8)
|   |             +--------------------------------MJM3360
|   |      +------| (94.9)
|   |      |      +---------------------------RuprSFB
|   +------| (99.8)
|          |                +---------------Retr
|          |   +------------| (99.9)
|          |   |            +--------------------WPYJ
|          +---| (94.3)
|              |                         +---------------Beta
|              +-------------------------| (100)
|                                        +----------Spol
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1118795104,(((Dino:0.0539966007,(DrobinSFB:0.0995678320,MJM1652:0.0878412195)69:0.0094461356)100:0.1004275368,(Neam:0.0044609515,NepSFB:0.0085327068)100:0.1102152508)29.2:0.0109837016,((MJM3360:0.1610288089,RuprSFB:0.1361148977)94.9:0.0353983045,((Retr:0.0797672194,WPYJ:0.1022995515)99.9:0.0661909135,(Beta:0.0794692699,Spol:0.0543788805)100:0.1256440765)94.3:0.0231439236)99.8:0.0366167156)96.8:0.0222308651,MJM2940:0.0738470966);

TIME STAMP
----------

Date and time: Mon Nov 25 10:20:08 2019
Total CPU time used: 6.23464 seconds (0h:0m:6s)
Total wall-clock time used: 4.69994 seconds (0h:0m:4s)

