IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1908rr.1to1ortho.fa.aln-cln_gene250.fa
Type of analysis: tree reconstruction
Random seed number: 673281

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1321 nucleotide sites
Number of constant sites: 659 (= 49.8864% of all sites)
Number of invariant (constant or ambiguous constant) sites: 659 (= 49.8864% of all sites)
Number of parsimony informative sites: 477
Number of distinct site patterns: 617

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.4751
  A-G: 3.9905
  A-T: 1.3944
  C-G: 1.6748
  C-T: 6.2356
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2486
  pi(C) = 0.1959
  pi(G) = 0.2488
  pi(T) = 0.3066

Rate matrix Q:

  A   -0.9468    0.2409    0.4934    0.2124
  C    0.3058    -1.463    0.2071      0.95
  G     0.493     0.163   -0.8084    0.1524
  T    0.1723     0.607    0.1236   -0.9029

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.482

 Category  Relative_rate  Proportion
  1         0.03011        0.25
  2         0.24           0.25
  3         0.8067         0.25
  4         2.923          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8001.0818 (s.e. 172.9336)
Unconstrained log-likelihood (without tree): -6361.6918
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16066.1636
Corrected Akaike information criterion (AICc) score: 16067.8033
Bayesian information criterion (BIC) score: 16232.1202

Total tree length (sum of branch lengths): 1.6298
Sum of internal branch lengths: 0.6806 (41.7595% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                               +----------Dino
|                            +--| (56.8)
|                            |  +---------MJM1652
|          +-----------------| (100)
|          |                 +-------------DrobinSFB
+----------| (99.7)
|          |              +--------------------MJM3360
|          |        +-----| (98.5)
|          |        |     +--------RuprSFB
|          |     +--| (93.3)
|          |     |  |                     +--------Beta
|          |     |  +---------------------| (100)
|          |     |                        +---------------Spol
|          |  +--| (25.8)
|          |  |  |                    +----------Retr
|          |  |  +--------------------| (100)
|          |  |                       +---------------------WPYJ
|          +--| (59.7)
|             |                    +--Neam
|             +--------------------| (100)
|                                  +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1154587096,(((Dino:0.0702694418,MJM1652:0.0649534901)56.8:0.0168531820,DrobinSFB:0.0843034119)100:0.1080569039,((((MJM3360:0.1294459565,RuprSFB:0.0568695208)98.5:0.0396807589,(Beta:0.0549598411,Spol:0.0989976204)100:0.1370948531)93.3:0.0239535062,(Retr:0.0685080577,WPYJ:0.1344384203)100:0.1265723091)25.8:0.0160694425,(Neam:0.0040486282,NepSFB:0.0080448679)100:0.1294676096)59.7:0.0144029971)99.7:0.0684268975,MJM2940:0.0588788839);

TIME STAMP
----------

Date and time: Mon Nov 25 09:51:52 2019
Total CPU time used: 5.50659 seconds (0h:0m:5s)
Total wall-clock time used: 4.67728 seconds (0h:0m:4s)

