IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4236rr.1to1ortho.fa.aln-cln_gene1228.fa
Type of analysis: tree reconstruction
Random seed number: 230082

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1457 nucleotide sites
Number of constant sites: 707 (= 48.5244% of all sites)
Number of invariant (constant or ambiguous constant) sites: 707 (= 48.5244% of all sites)
Number of parsimony informative sites: 573
Number of distinct site patterns: 732

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7713
  A-G: 5.6488
  A-T: 1.6732
  C-G: 1.7751
  C-T: 7.9390
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2646
  pi(C) = 0.2233
  pi(G) = 0.2585
  pi(T) = 0.2536

Rate matrix Q:

  A   -0.9338     0.162    0.5981    0.1738
  C     0.192    -1.204    0.1879    0.8245
  G    0.6122    0.1623   -0.8784    0.1038
  T    0.1813    0.7259    0.1059    -1.013

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4056

 Category  Relative_rate  Proportion
  1         0.01754        0.25
  2         0.186          0.25
  3         0.7373         0.25
  4         3.059          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10021.5599 (s.e. 207.1087)
Unconstrained log-likelihood (without tree): -7809.2129
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20107.1197
Corrected Akaike information criterion (AICc) score: 20108.6029
Bayesian information criterion (BIC) score: 20276.2120

Total tree length (sum of branch lengths): 2.0688
Sum of internal branch lengths: 0.6630 (32.0488% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------------DrolusSFB
|
|                       +--------Dino
|                 +-----| (98.7)
|                 |     +-------------------MJM1652
|       +---------| (99.9)
|       |         +-----------------------------DrobinSFB
|    +--| (57.7)
|    |  |               +--Neam
|    |  +---------------| (100)
|    |                  +--NepSFB
+----| (47.6)
|    +----------------------MJM2940
|
|                +----------------------------------------MJM3360
|         +------| (90.9)
|         |      +---------------------------RuprSFB
|    +----| (12.3)
|    |    |                  +----------------Retr
|    |    +------------------| (100)
|    |                       +-----------------------WPYJ
+----| (63.7)
     |                                       +------------Beta
     +---------------------------------------| (100)
                                             +-----------Spol

Tree in newick format:

(DrolusSFB:0.1806054186,((((Dino:0.0508927882,MJM1652:0.1134375689)98.7:0.0337133789,DrobinSFB:0.1661502653)99.9:0.0587051965,(Neam:0.0063316770,NepSFB:0.0041242126)100:0.0929663694)57.7:0.0166887393,MJM2940:0.1271253994)47.6:0.0309832000,(((MJM3360:0.2280862172,RuprSFB:0.1578811707)90.9:0.0420831056,(Retr:0.0964661399,WPYJ:0.1320017452)100:0.1086781718)12.3:0.0280794150,(Beta:0.0753679343,Spol:0.0673107034)100:0.2201303698)63.7:0.0309998056);

TIME STAMP
----------

Date and time: Mon Nov 25 10:47:01 2019
Total CPU time used: 5.80067 seconds (0h:0m:5s)
Total wall-clock time used: 4.57254 seconds (0h:0m:4s)

