IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5606rr.1to1ortho.fa.aln-cln_gene456.fa
Type of analysis: tree reconstruction
Random seed number: 46424

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2199 nucleotide sites
Number of constant sites: 977 (= 44.4293% of all sites)
Number of invariant (constant or ambiguous constant) sites: 977 (= 44.4293% of all sites)
Number of parsimony informative sites: 872
Number of distinct site patterns: 1112

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7801
  A-G: 4.5305
  A-T: 1.7083
  C-G: 1.5182
  C-T: 6.0300
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.281
  pi(C) = 0.1739
  pi(G) = 0.2668
  pi(T) = 0.2783

Rate matrix Q:

  A        -1    0.1553    0.6062    0.2384
  C    0.2509    -1.296    0.2031    0.8417
  G    0.6387    0.1325   -0.9107    0.1396
  T    0.2408    0.5261    0.1338   -0.9007

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5904

 Category  Relative_rate  Proportion
  1         0.05114        0.25
  2         0.3069         0.25
  3         0.8764         0.25
  4         2.766          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15295.5891 (s.e. 237.3050)
Unconstrained log-likelihood (without tree): -12109.4800
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 30655.1781
Corrected Akaike information criterion (AICc) score: 30656.1532
Bayesian information criterion (BIC) score: 30837.4424

Total tree length (sum of branch lengths): 1.7806
Sum of internal branch lengths: 0.5743 (32.2547% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                          +------------Dino
|                      +---| (93.7)
|                      |   +-----------------MJM1652
|        +-------------| (100)
|        |             +---------------------DrobinSFB
|     +--| (24.5)
|     |  |                    +------------------------------MJM3360
|     |  |       +------------| (100)
|     |  |       |            +---------------------------RuprSFB
|     |  |    +--| (65.2)
|     |  |    |  |                        +-----------Beta
|     |  |    |  +------------------------| (100)
|     |  |    |                           +----------Spol
|     |  +----| (99)
|     |       |             +--------------Retr
|     |       +-------------| (100)
|     |                     +----------------------WPYJ
+-----| (99.8)
|     |               +--Neam
|     +---------------| (100)
|                     +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1404749832,((((Dino:0.0766195591,MJM1652:0.1028339489)93.7:0.0250787677,DrobinSFB:0.1259328885)100:0.0805582232,(((MJM3360:0.1717919766,RuprSFB:0.1589939101)100:0.0728158008,(Beta:0.0705423853,Spol:0.0647010929)100:0.1397117548)65.2:0.0136535594,(Retr:0.0838560634,WPYJ:0.1281030955)100:0.0792975444)99:0.0282142659)24.5:0.0057787793,(Neam:0.0047625805,NepSFB:0.0068682519)100:0.0920213825)99.8:0.0371979539,MJM2940:0.0707915056);

TIME STAMP
----------

Date and time: Mon Nov 25 11:10:38 2019
Total CPU time used: 7.75057 seconds (0h:0m:7s)
Total wall-clock time used: 5.23249 seconds (0h:0m:5s)

