IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5098rr.1to1ortho.fa.aln-cln_gene318.fa
Type of analysis: tree reconstruction
Random seed number: 107422

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 849 nucleotide sites
Number of constant sites: 436 (= 51.3545% of all sites)
Number of invariant (constant or ambiguous constant) sites: 436 (= 51.3545% of all sites)
Number of parsimony informative sites: 291
Number of distinct site patterns: 403

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9992
  A-G: 5.2672
  A-T: 2.2062
  C-G: 1.9343
  C-T: 7.3979
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2485
  pi(C) = 0.202
  pi(G) = 0.2752
  pi(T) = 0.2742

Rate matrix Q:

  A    -1.021    0.1678     0.602    0.2512
  C    0.2064     -1.27    0.2211    0.8425
  G    0.5437    0.1623   -0.8199    0.1139
  T    0.2277    0.6208    0.1143   -0.9628

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4744

 Category  Relative_rate  Proportion
  1         0.02876        0.25
  2         0.2349         0.25
  3         0.8007         0.25
  4         2.936          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5147.0783 (s.e. 143.6576)
Unconstrained log-likelihood (without tree): -3914.0288
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10358.1566
Corrected Akaike information criterion (AICc) score: 10360.7448
Bayesian information criterion (BIC) score: 10509.9665

Total tree length (sum of branch lengths): 1.5542
Sum of internal branch lengths: 0.5673 (36.5044% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                       +---------Dino
|                    +--| (62.2)
|                    |  +-----------------MJM1652
|      +-------------| (100)
|      |             +---------------DrobinSFB
+------| (95.5)
|      |                      +---------------------------MJM3360
|      |          +-----------| (98.7)
|      |          |           +-----------------------------RuprSFB
|      |       +--| (31.9)
|      |       |  |             +--------Retr
|      |       |  +-------------| (99.8)
|      |       |                +-----------------WPYJ
|      |  +----| (93)
|      |  |    |                              +------------Beta
|      |  |    +------------------------------| (100)
|      |  |                                   +--------Spol
|      +--| (70.5)
|         |                 +--Neam
|         +-----------------| (100)
|                           +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1026244652,(((Dino:0.0511350102,MJM1652:0.0932080280)62.2:0.0116575837,DrobinSFB:0.0818136499)100:0.0756746446,((((MJM3360:0.1465468312,RuprSFB:0.1546730683)98.7:0.0645412122,(Retr:0.0509991518,WPYJ:0.0940337453)99.8:0.0760327858)31.9:0.0119812364,(Beta:0.0709872165,Spol:0.0496571087)100:0.1617795192)93:0.0293821616,(Neam:0.0039892960,NepSFB:0.0124777561)100:0.0921580186)70.5:0.0069436026)95.5:0.0371846636,MJM2940:0.0746770703);

TIME STAMP
----------

Date and time: Mon Nov 25 11:05:24 2019
Total CPU time used: 4.37238 seconds (0h:0m:4s)
Total wall-clock time used: 4.31636 seconds (0h:0m:4s)

