IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2980rr.1to1ortho.fa.aln-cln_gene625.fa
Type of analysis: tree reconstruction
Random seed number: 710318

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 864 nucleotide sites
Number of constant sites: 430 (= 49.7685% of all sites)
Number of invariant (constant or ambiguous constant) sites: 430 (= 49.7685% of all sites)
Number of parsimony informative sites: 331
Number of distinct site patterns: 428

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0645
  A-G: 5.2630
  A-T: 1.8689
  C-G: 1.6361
  C-T: 6.9719
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2673
  pi(C) = 0.2116
  pi(G) = 0.2406
  pi(T) = 0.2805

Rate matrix Q:

  A   -0.9602    0.1883    0.5459     0.226
  C    0.2378    -1.251    0.1697    0.8431
  G    0.6063    0.1492   -0.8765    0.1209
  T    0.2153    0.6359    0.1037   -0.9549

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4382

 Category  Relative_rate  Proportion
  1         0.02258        0.25
  2         0.2096         0.25
  3         0.7695         0.25
  4         2.998          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5712.4757 (s.e. 156.4380)
Unconstrained log-likelihood (without tree): -3963.5199
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11488.9515
Corrected Akaike information criterion (AICc) score: 11491.4930
Bayesian information criterion (BIC) score: 11641.3218

Total tree length (sum of branch lengths): 1.7239
Sum of internal branch lengths: 0.5992 (34.7574% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                           +---------Dino
|                       +---| (89.9)
|                       |   +-----------------MJM1652
|        +--------------| (99.9)
|        |              +---------------------DrobinSFB
|     +--| (85)
|     |  |               +--------------------------MJM3360
|     |  |     +---------| (98.3)
|     |  |     |         +-----------------RuprSFB
|     |  |  +--| (19.8)
|     |  |  |  |                              +---------Beta
|     |  |  |  +------------------------------| (100)
|     |  |  |                                 +-----------Spol
|     |  +--| (88.5)
|     |     |           +---------------------Retr
|     |     +-----------| (99.6)
|     |                 +---------------------WPYJ
+-----| (96.4)
|     |                 +--Neam
|     +-----------------| (100)
|                       +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1282967906,((((Dino:0.0556580173,MJM1652:0.1007951420)89.9:0.0241821823,DrobinSFB:0.1265129423)99.9:0.0847461073,(((MJM3360:0.1503920648,RuprSFB:0.1044399880)98.3:0.0582968404,(Beta:0.0566787523,Spol:0.0683824901)100:0.1759463219)19.8:0.0141360271,(Retr:0.1264322109,WPYJ:0.1223434188)99.6:0.0668327629)88.5:0.0206377286)85:0.0163026272,(Neam:0.0050507223,NepSFB:0.0065040608)100:0.1027416807)96.4:0.0353457974,MJM2940:0.0732012578);

TIME STAMP
----------

Date and time: Mon Nov 25 10:19:10 2019
Total CPU time used: 4.27976 seconds (0h:0m:4s)
Total wall-clock time used: 4.14573 seconds (0h:0m:4s)

