IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2539rr.1to1ortho.fa.aln-cln_gene568.fa
Type of analysis: tree reconstruction
Random seed number: 647513

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 794 nucleotide sites
Number of constant sites: 416 (= 52.3929% of all sites)
Number of invariant (constant or ambiguous constant) sites: 416 (= 52.3929% of all sites)
Number of parsimony informative sites: 251
Number of distinct site patterns: 396

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9125
  A-G: 4.8686
  A-T: 2.0399
  C-G: 1.0416
  C-T: 6.0428
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2328
  pi(C) = 0.2475
  pi(G) = 0.2587
  pi(T) = 0.261

Rate matrix Q:

  A    -1.077     0.225    0.5987     0.253
  C    0.2117    -1.089    0.1281    0.7496
  G    0.5388    0.1225   -0.7854     0.124
  T    0.2258    0.7109     0.123     -1.06

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3592

 Category  Relative_rate  Proportion
  1         0.01129        0.25
  2         0.1507         0.25
  3         0.6831         0.25
  4         3.155          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4965.2985 (s.e. 149.1144)
Unconstrained log-likelihood (without tree): -3625.2341
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 9994.5971
Corrected Akaike information criterion (AICc) score: 9997.3724
Bayesian information criterion (BIC) score: 10144.2637

Total tree length (sum of branch lengths): 1.7893
Sum of internal branch lengths: 0.5361 (29.9639% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|              +-------------------Dino
|         +----| (89.1)
|         |    |  +-----------------------------DrobinSFB
|         |    +--| (80.1)
|         |       +-----------MJM1652
|     +---| (62.8)
|     |   |                          +--Neam
|     |   +--------------------------| (100)
|     |                              +--NepSFB
+-----| (93.6)
|     |              +-----------------------MJM3360
|     |      +-------| (64.8)
|     |      |       +---------------------------------RuprSFB
|     +------| (90.7)
|            |                  +-----------------Retr
|            |      +-----------| (96.8)
|            |      |           +---------------------WPYJ
|            +------| (79.4)
|                   |                   +-------------Beta
|                   +-------------------| (99.8)
|                                       +----------------Spol
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1438907814,(((Dino:0.1047464753,(DrobinSFB:0.1580624016,MJM1652:0.0644198745)80.1:0.0162373659)89.1:0.0294504431,(Neam:0.0108252064,NepSFB:0.0055806942)100:0.1415014156)62.8:0.0221247804,((MJM3360:0.1282111690,RuprSFB:0.1795665525)64.8:0.0424861745,((Retr:0.0933096677,WPYJ:0.1160757057)96.8:0.0621405452,(Beta:0.0728056657,Spol:0.0880772620)99.8:0.1082666880)79.4:0.0405405791)90.7:0.0382985671)93.6:0.0351016927,MJM2940:0.0875941786);

TIME STAMP
----------

Date and time: Mon Nov 25 10:07:08 2019
Total CPU time used: 3.99827 seconds (0h:0m:3s)
Total wall-clock time used: 3.92525 seconds (0h:0m:3s)

