IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3918rr.1to1ortho.fa.aln-cln_gene776.fa
Type of analysis: tree reconstruction
Random seed number: 782004

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1706 nucleotide sites
Number of constant sites: 923 (= 54.1032% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 54.1032% of all sites)
Number of parsimony informative sites: 526
Number of distinct site patterns: 738

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8796
  A-G: 4.0303
  A-T: 1.6459
  C-G: 1.4711
  C-T: 5.6604
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2959
  pi(C) = 0.1814
  pi(G) = 0.277
  pi(T) = 0.2457

Rate matrix Q:

  A   -0.9849    0.1804    0.5907    0.2139
  C    0.2943    -1.245    0.2156    0.7356
  G    0.6309    0.1412   -0.9021      0.13
  T    0.2577    0.5431    0.1466   -0.9474

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3895

 Category  Relative_rate  Proportion
  1         0.01523        0.25
  2         0.1739         0.25
  3         0.7197         0.25
  4         3.091          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10085.7622 (s.e. 204.2948)
Unconstrained log-likelihood (without tree): -8443.5919
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20235.5244
Corrected Akaike information criterion (AICc) score: 20236.7868
Bayesian information criterion (BIC) score: 20409.6654

Total tree length (sum of branch lengths): 1.4148
Sum of internal branch lengths: 0.4662 (32.9514% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                          +-----------------Dino
|                  +-------| (98.6)
|                  |       +---------------MJM1652
|        +---------| (99.8)
|        |         +-------------------------DrobinSFB
|     +--| (91)
|     |  |                 +------------------------------MJM3360
|     |  |       +---------| (99.8)
|     |  |       |         +------------------RuprSFB
|     |  |   +---| (66.7)
|     |  |   |   |               +---------Retr
|     |  |   |   +---------------| (99.8)
|     |  |   |                   +------------------------WPYJ
|     |  +---| (90.7)
|     |      |                     +-----------Beta
|     |      +---------------------| (100)
|     |                            +--------------Spol
+-----| (99.8)
|     |              +--Neam
|     +--------------| (100)
|                    +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.0946443094,((((Dino:0.0832165440,MJM1652:0.0748352881)98.6:0.0372672252,DrobinSFB:0.1197330369)99.8:0.0476586006,(((MJM3360:0.1433096708,RuprSFB:0.0892066429)99.8:0.0497163104,(Retr:0.0464711001,WPYJ:0.1163308596)99.8:0.0746023954)66.7:0.0202929793,(Beta:0.0552992594,Spol:0.0725005815)100:0.1044034563)90.7:0.0187223229)91:0.0126186368,(Neam:0.0030780630,NepSFB:0.0022643555)100:0.0721433267)99.8:0.0287608105,MJM2940:0.0476916247);

TIME STAMP
----------

Date and time: Mon Nov 25 10:40:42 2019
Total CPU time used: 5.79863 seconds (0h:0m:5s)
Total wall-clock time used: 4.55582 seconds (0h:0m:4s)

