IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2899rr.1to1ortho.fa.aln-cln_gene86.fa
Type of analysis: tree reconstruction
Random seed number: 982868

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2021 nucleotide sites
Number of constant sites: 946 (= 46.8085% of all sites)
Number of invariant (constant or ambiguous constant) sites: 946 (= 46.8085% of all sites)
Number of parsimony informative sites: 720
Number of distinct site patterns: 1003

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5863
  A-G: 3.1664
  A-T: 1.1738
  C-G: 1.4672
  C-T: 6.2989
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3129
  pi(C) = 0.1721
  pi(G) = 0.2749
  pi(T) = 0.2401

Rate matrix Q:

  A   -0.8467    0.1622    0.5171    0.1674
  C    0.2948    -1.433    0.2396    0.8984
  G    0.5885      0.15   -0.8812    0.1426
  T    0.2182    0.6441    0.1633    -1.026

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5512

 Category  Relative_rate  Proportion
  1         0.04323        0.25
  2         0.284          0.25
  3         0.8542         0.25
  4         2.819          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12989.1620 (s.e. 218.2426)
Unconstrained log-likelihood (without tree): -11248.2020
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26042.3240
Corrected Akaike information criterion (AICc) score: 26043.3864
Bayesian information criterion (BIC) score: 26221.8871

Total tree length (sum of branch lengths): 1.7255
Sum of internal branch lengths: 0.5995 (34.7462% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                           +-------------Dino
|                        +--| (82.1)
|                        |  +-------------MJM1652
|         +--------------| (100)
|         |              +-------------------------DrobinSFB
|      +--| (61.7)
|      |  |          +------------------------------------MJM3360
|      |  +----------| (99.8)
|      |             +-------------------RuprSFB
|   +--| (96.9)
|   |  |                 +---------Retr
|   |  |  +--------------| (100)
|   |  |  |              +--------------------WPYJ
|   |  +--| (20)
|   |     |                          +---------Beta
|   |     +--------------------------| (100)
|   |                                +---------Spol
+---| (99.4)
|   |                 +--Neam
|   +-----------------| (100)
|                     +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1234832012,(((((Dino:0.0805297759,MJM1652:0.0838962452)82.1:0.0190198646,DrobinSFB:0.1473375237)100:0.0862678281,(MJM3360:0.2080921135,RuprSFB:0.1166957296)99.8:0.0642111136)61.7:0.0161371372,((Retr:0.0598817386,WPYJ:0.1232077623)100:0.0854039531,(Beta:0.0572785692,Spol:0.0568849528)100:0.1556743472)20:0.0184557148)96.9:0.0208974615,(Neam:0.0027627980,NepSFB:0.0046525611)100:0.1058771641)99.4:0.0276008990,MJM2940:0.0612511694);

TIME STAMP
----------

Date and time: Mon Nov 25 10:16:52 2019
Total CPU time used: 7.36779 seconds (0h:0m:7s)
Total wall-clock time used: 5.15815 seconds (0h:0m:5s)

