IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster302rr.1to1ortho.fa.aln-cln_gene694.fa
Type of analysis: tree reconstruction
Random seed number: 846446

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1187 nucleotide sites
Number of constant sites: 565 (= 47.599% of all sites)
Number of invariant (constant or ambiguous constant) sites: 565 (= 47.599% of all sites)
Number of parsimony informative sites: 384
Number of distinct site patterns: 624

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1678
  A-G: 6.1794
  A-T: 1.9971
  C-G: 2.1139
  C-T: 7.5118
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2743
  pi(C) = 0.1977
  pi(G) = 0.236
  pi(T) = 0.292

Rate matrix Q:

  A   -0.9658    0.1676    0.5702     0.228
  C    0.2325    -1.285    0.1951    0.8576
  G    0.6627    0.1634   -0.9403    0.1142
  T    0.2142    0.5808   0.09228   -0.8872

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5548

 Category  Relative_rate  Proportion
  1         0.04394        0.25
  2         0.2862         0.25
  3         0.8564         0.25
  4         2.814          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7192.2318 (s.e. 156.8109)
Unconstrained log-likelihood (without tree): -6478.7564
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14448.4635
Corrected Akaike information criterion (AICc) score: 14450.2937
Bayesian information criterion (BIC) score: 14610.9974

Total tree length (sum of branch lengths): 1.6981
Sum of internal branch lengths: 0.5689 (33.5029% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                   +----------Dino
|               +---| (94.3)
|               |   +---------------MJM1652
|     +---------| (99.8)
|     |         +------------------DrobinSFB
+-----| (98.4)
|     |                 +--------------------------------MJM3360
|     |      +----------| (98.2)
|     |      |          +------------------RuprSFB
|     |  +---| (88.2)
|     |  |   |                     +--------------Retr
|     |  |   |   +-----------------| (100)
|     |  |   |   |                 +---------------------WPYJ
|     |  |   +---| (63.4)
|     |  |       |                     +-----Beta
|     |  |       +---------------------| (100)
|     |  |                             +-------------Spol
|     +--| (74.7)
|        |           +--Neam
|        +-----------| (100)
|                    +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1281714450,(((Dino:0.0676796091,MJM1652:0.0935558378)94.3:0.0238776453,DrobinSFB:0.1146001383)99.8:0.0627974680,(((MJM3360:0.1922119498,RuprSFB:0.1133983062)98.2:0.0661312170,((Retr:0.0875119164,WPYJ:0.1330727494)100:0.1078089181,(Beta:0.0391473102,Spol:0.0843380390)100:0.1284616739)63.4:0.0283217986)88.2:0.0267215380,(Neam:0.0099265497,NepSFB:0.0058067195)100:0.0717980561)74.7:0.0134129767)98.4:0.0395979812,MJM2940:0.0597990225);

TIME STAMP
----------

Date and time: Mon Nov 25 10:20:40 2019
Total CPU time used: 4.87817 seconds (0h:0m:4s)
Total wall-clock time used: 4.09452 seconds (0h:0m:4s)

