IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2223rr.1to1ortho.fa.aln-cln_gene792.fa
Type of analysis: tree reconstruction
Random seed number: 101256

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1133 nucleotide sites
Number of constant sites: 664 (= 58.6055% of all sites)
Number of invariant (constant or ambiguous constant) sites: 664 (= 58.6055% of all sites)
Number of parsimony informative sites: 322
Number of distinct site patterns: 446

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8039
  A-G: 4.2111
  A-T: 1.1736
  C-G: 1.0898
  C-T: 5.5277
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2733
  pi(C) = 0.2117
  pi(G) = 0.2492
  pi(T) = 0.2658

Rate matrix Q:

  A   -0.9565    0.2096    0.5757    0.1712
  C    0.2705    -1.226     0.149    0.8062
  G    0.6316    0.1266    -0.904    0.1459
  T     0.176    0.6422    0.1367   -0.9549

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3015

 Category  Relative_rate  Proportion
  1         0.005414       0.25
  2         0.1056         0.25
  3         0.5982         0.25
  4         3.291          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6390.4798 (s.e. 172.7104)
Unconstrained log-likelihood (without tree): -4799.6768
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12844.9596
Corrected Akaike information criterion (AICc) score: 12846.8796
Bayesian information criterion (BIC) score: 13006.0036

Total tree length (sum of branch lengths): 1.3700
Sum of internal branch lengths: 0.3963 (28.9285% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                        +---------Dino
|                     +--| (80.8)
|                     |  +-----------------DrobinSFB
|          +----------| (99.6)
|          |          +---------------MJM1652
|      +---| (91.9)
|      |   |     +----------------------------------------MJM3360
|      |   |  +--| (63.8)
|      |   |  |  |               +-------------Retr
|      |   |  |  |  +------------| (99.5)
|      |   |  |  |  |            +-------------WPYJ
|      |   |  |  +--| (46.1)
|      |   |  |     |                   +-----------Beta
|      |   |  |     +-------------------| (100)
|      |   |  |                         +-----------Spol
|      |   +--| (87.9)
|      |      +----------------------------RuprSFB
+------| (98.6)
|      |              +--Neam
|      +--------------| (100)
|                     +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.0988502197,((((Dino:0.0513797068,DrobinSFB:0.0878389697)80.8:0.0106524508,MJM1652:0.0802815947)99.6:0.0564762175,((MJM3360:0.1958111804,((Retr:0.0696131045,WPYJ:0.0704376946)99.5:0.0632743897,(Beta:0.0588286676,Spol:0.0606061162)100:0.0956673446)46.1:0.0091552161)63.8:0.0123151964,RuprSFB:0.1394530798)87.9:0.0170426306)91.9:0.0231884426,(Neam:0.0046078556,NepSFB:0.0055910265)100:0.0727855584)98.6:0.0357689045,MJM2940:0.0503953608);

TIME STAMP
----------

Date and time: Mon Nov 25 09:59:41 2019
Total CPU time used: 4.50115 seconds (0h:0m:4s)
Total wall-clock time used: 4.23508 seconds (0h:0m:4s)

