IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster706rr.1to1ortho.fa.aln-cln_gene675.fa
Type of analysis: tree reconstruction
Random seed number: 40824

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1292 nucleotide sites
Number of constant sites: 635 (= 49.1486% of all sites)
Number of invariant (constant or ambiguous constant) sites: 635 (= 49.1486% of all sites)
Number of parsimony informative sites: 422
Number of distinct site patterns: 599

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1738
  A-G: 4.8027
  A-T: 1.9946
  C-G: 1.7650
  C-T: 6.1019
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2658
  pi(C) = 0.2062
  pi(G) = 0.2593
  pi(T) = 0.2687

Rate matrix Q:

  A    -1.018    0.2047    0.5688    0.2448
  C    0.2639    -1.222     0.209     0.749
  G    0.5829    0.1662   -0.8719    0.1227
  T    0.2421    0.5747    0.1184   -0.9352

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5179

 Category  Relative_rate  Proportion
  1         0.03676        0.25
  2         0.2635         0.25
  3         0.8329         0.25
  4         2.867          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8007.4148 (s.e. 174.1207)
Unconstrained log-likelihood (without tree): -6466.5961
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16078.8295
Corrected Akaike information criterion (AICc) score: 16080.5071
Bayesian information criterion (BIC) score: 16244.0758

Total tree length (sum of branch lengths): 1.5237
Sum of internal branch lengths: 0.5391 (35.3839% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                                    +---------Dino
|                                 +--| (66.4)
|                                 |  +-----------------------DrobinSFB
|            +--------------------| (100)
|            |                    +-------------MJM1652
|         +--| (0)
|         |  |               +--------------------------------MJM3360
|         |  |     +---------| (99.1)
|         |  |     |         +-------------------------RuprSFB
|         |  |  +--| (52.2)
|         |  |  |  |              +-------------Retr
|         |  |  |  +--------------| (99.9)
|         |  |  |                 +-------------------------WPYJ
|         |  +--| (88.6)
|         |     |                         +----------Beta
|         |     +-------------------------| (100)
|         |                               +-------------Spol
+---------| (100)
|         |                     +--Neam
|         +---------------------| (100)
|                               +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.0776574634,((((Dino:0.0501855605,DrobinSFB:0.1150188493)66.4:0.0119339297,MJM1652:0.0694386716)100:0.1026419334,(((MJM3360:0.1548106108,RuprSFB:0.1231555720)99.1:0.0493144559,(Retr:0.0681371540,WPYJ:0.1220946678)99.9:0.0703952413)52.2:0.0092616534,(Beta:0.0531594770,Spol:0.0675631652)100:0.1227513497)88.6:0.0176844148)0:0.0009894741,(Neam:0.0043778971,NepSFB:0.0051122334)100:0.1056992134)100:0.0484693614,MJM2940:0.0738399656);

TIME STAMP
----------

Date and time: Mon Nov 25 11:12:13 2019
Total CPU time used: 6.30995 seconds (0h:0m:6s)
Total wall-clock time used: 5.54291 seconds (0h:0m:5s)

