IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4758rr.1to1ortho.fa.aln-cln_gene53.fa
Type of analysis: tree reconstruction
Random seed number: 528056

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3054 nucleotide sites
Number of constant sites: 1281 (= 41.945% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1281 (= 41.945% of all sites)
Number of parsimony informative sites: 1239
Number of distinct site patterns: 1594

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3514
  A-G: 4.2385
  A-T: 1.3560
  C-G: 1.4349
  C-T: 5.3634
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2877
  pi(C) = 0.1981
  pi(G) = 0.2252
  pi(T) = 0.2891

Rate matrix Q:

  A   -0.8962    0.1486    0.5299    0.2176
  C    0.2159    -1.256    0.1794    0.8608
  G     0.677    0.1578   -0.9953    0.1605
  T    0.2166    0.5899     0.125   -0.9315

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7211

 Category  Relative_rate  Proportion
  1         0.0787         0.25
  2         0.3733         0.25
  3         0.9324         0.25
  4         2.616          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20588.3820 (s.e. 257.8601)
Unconstrained log-likelihood (without tree): -18687.7410
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 41240.7640
Corrected Akaike information criterion (AICc) score: 41241.4631
Bayesian information criterion (BIC) score: 41433.5386

Total tree length (sum of branch lengths): 1.8533
Sum of internal branch lengths: 0.6813 (36.7614% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                               +---------Dino
|     +-------------------------| (100)
|     |                         |  +----------------DrobinSFB
|     |                         +--| (79.3)
|     |                            +-------------MJM1652
+-----| (100)
|     |             +---------------------------------MJM3360
|     |      +------| (99.9)
|     |      |      +-----------------------RuprSFB
|     |  +---| (99.6)
|     |  |   |                      +-------------Retr
|     |  |   |  +-------------------| (100)
|     |  |   |  |                   +---------------------WPYJ
|     |  |   +--| (47.8)
|     |  |      |                       +--------Beta
|     |  |      +-----------------------| (100)
|     |  |                              +-----------Spol
|     +--| (98.2)
|        |              +--Neam
|        +--------------| (100)
|                       +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1270895958,((Dino:0.0638100134,(DrobinSFB:0.1033413600,MJM1652:0.0896431542)79.3:0.0110934075)100:0.1610489542,(((MJM3360:0.2068397080,RuprSFB:0.1436378340)99.9:0.0462348504,((Retr:0.0842727025,WPYJ:0.1339090064)100:0.1243738380,(Beta:0.0582108637,Spol:0.0773623361)100:0.1473592032)47.8:0.0169913907)99.6:0.0265946512,(Neam:0.0059340533,NepSFB:0.0032293004)100:0.0905104083)98.2:0.0182653411)100:0.0388329932,MJM2940:0.0747337239);

TIME STAMP
----------

Date and time: Mon Nov 25 10:57:15 2019
Total CPU time used: 9.82973 seconds (0h:0m:9s)
Total wall-clock time used: 5.67736 seconds (0h:0m:5s)

