IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2782rr.1to1ortho.fa.aln-cln_gene343.fa
Type of analysis: tree reconstruction
Random seed number: 785867

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1999 nucleotide sites
Number of constant sites: 1089 (= 54.4772% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1089 (= 54.4772% of all sites)
Number of parsimony informative sites: 634
Number of distinct site patterns: 831

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1817
  A-G: 5.4248
  A-T: 1.6525
  C-G: 1.1591
  C-T: 6.4868
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.267
  pi(C) = 0.1949
  pi(G) = 0.2399
  pi(T) = 0.2981

Rate matrix Q:

  A    -1.013    0.1941    0.5941    0.2249
  C    0.2659    -1.276    0.1269    0.8828
  G    0.6612    0.1031   -0.9004    0.1361
  T    0.2014    0.5772    0.1095   -0.8882

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3754

 Category  Relative_rate  Proportion
  1         0.01333        0.25
  2         0.1631         0.25
  3         0.7032         0.25
  4         3.12           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11485.1820 (s.e. 217.4189)
Unconstrained log-likelihood (without tree): -9818.8626
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23034.3639
Corrected Akaike information criterion (AICc) score: 23035.4382
Bayesian information criterion (BIC) score: 23213.5768

Total tree length (sum of branch lengths): 1.4814
Sum of internal branch lengths: 0.5165 (34.8673% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                      +----------Dino
|     +----------------| (100)
|     |                |  +------------------DrobinSFB
|     |                +--| (78.4)
|     |                   +-------------MJM1652
|  +--| (86.9)
|  |  |          +----------------------------MJM3360
|  |  |  +-------| (99.8)
|  |  |  |       +-----------------------RuprSFB
|  |  +--| (90)
|  |     |                     +----------------Retr
|  |     |   +-----------------| (100)
|  |     |   |                 +---------------------------WPYJ
|  |     +---| (66)
|  |         |                               +----------Beta
|  |         +-------------------------------| (100)
|  |                                         +-------------Spol
+--| (93.8)
|  |                 +--Neam
|  +-----------------| (100)
|                    +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1035549993,(((Dino:0.0517530904,(DrobinSFB:0.0895101349,MJM1652:0.0674008032)78.4:0.0092075168)100:0.0799800449,((MJM3360:0.1400330866,RuprSFB:0.1163738943)99.8:0.0405560716,((Retr:0.0826730987,WPYJ:0.1326844332)100:0.0858912421,(Beta:0.0530195241,Spol:0.0674386578)100:0.1513559589)66:0.0206153657)90:0.0142048709)86.9:0.0119097289,(Neam:0.0024416958,NepSFB:0.0046589374)100:0.0872712333)93.8:0.0155328084,MJM2940:0.0533357296);

TIME STAMP
----------

Date and time: Mon Nov 25 10:12:56 2019
Total CPU time used: 6.62991 seconds (0h:0m:6s)
Total wall-clock time used: 4.95134 seconds (0h:0m:4s)

