IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5555rr.1to1ortho.fa.aln-cln_gene298.fa
Type of analysis: tree reconstruction
Random seed number: 474591

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1527 nucleotide sites
Number of constant sites: 864 (= 56.5815% of all sites)
Number of invariant (constant or ambiguous constant) sites: 864 (= 56.5815% of all sites)
Number of parsimony informative sites: 478
Number of distinct site patterns: 612

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9550
  A-G: 5.1854
  A-T: 2.0323
  C-G: 1.5017
  C-T: 8.6088
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2776
  pi(C) = 0.1854
  pi(G) = 0.2595
  pi(T) = 0.2774

Rate matrix Q:

  A   -0.9328    0.1488    0.5525    0.2315
  C    0.2228    -1.363      0.16    0.9805
  G    0.5909    0.1143   -0.8191    0.1139
  T    0.2316    0.6554    0.1066   -0.9936

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3444

 Category  Relative_rate  Proportion
  1         0.009582       0.25
  2         0.1392         0.25
  3         0.6634         0.25
  4         3.188          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9091.4883 (s.e. 204.5394)
Unconstrained log-likelihood (without tree): -6904.8913
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18246.9767
Corrected Akaike information criterion (AICc) score: 18248.3903
Bayesian information criterion (BIC) score: 18417.5706

Total tree length (sum of branch lengths): 1.3251
Sum of internal branch lengths: 0.4064 (30.6704% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                        +--------Dino
|                     +--| (64.3)
|                     |  +---------------MJM1652
|          +----------| (100)
|          |          +------------------------DrobinSFB
|       +--| (64.7)
|       |  |                +--Neam
|       |  +----------------| (100)
|       |                   +--NepSFB
+-------| (99.9)
|       |            +------------------------------------MJM3360
|       |      +-----| (96)
|       |      |     +----------------------RuprSFB
|       |   +--| (32)
|       |   |  |                    +-------------Beta
|       |   |  +--------------------| (100)
|       |   |                       +-----------Spol
|       +---| (97)
|           |                +-------------Retr
|           +----------------| (100)
|                            +-------------------WPYJ
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1023415244,((((Dino:0.0391972097,MJM1652:0.0722709947)64.3:0.0067586371,DrobinSFB:0.1080803523)100:0.0506383327,(Neam:0.0053721271,NepSFB:0.0107665286)100:0.0750273765)64.7:0.0094099826,(((MJM3360:0.1603795148,RuprSFB:0.0998026570)96:0.0296278369,(Beta:0.0616204180,Spol:0.0523174616)100:0.0910084794)32:0.0118962562,(Retr:0.0633995927,WPYJ:0.0896845044)100:0.0767927330)97:0.0186377893)99.9:0.0366255692,MJM2940:0.0534744662);

TIME STAMP
----------

Date and time: Mon Nov 25 11:09:44 2019
Total CPU time used: 5.13913 seconds (0h:0m:5s)
Total wall-clock time used: 4.2872 seconds (0h:0m:4s)

