IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3303rr.1to1ortho.fa.aln-cln_gene292.fa
Type of analysis: tree reconstruction
Random seed number: 678804

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3078 nucleotide sites
Number of constant sites: 1323 (= 42.9825% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1323 (= 42.9825% of all sites)
Number of parsimony informative sites: 1108
Number of distinct site patterns: 1579

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5250
  A-G: 3.6199
  A-T: 1.5286
  C-G: 1.1723
  C-T: 5.6462
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.292
  pi(C) = 0.1766
  pi(G) = 0.2798
  pi(T) = 0.2516

Rate matrix Q:

  A   -0.9625    0.1555    0.5849    0.2221
  C    0.2571    -1.267    0.1894    0.8203
  G    0.6103    0.1196   -0.8751    0.1453
  T    0.2577    0.5758    0.1616   -0.9951

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6777

 Category  Relative_rate  Proportion
  1         0.06943        0.25
  2         0.3528         0.25
  3         0.9163         0.25
  4         2.661          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19672.6925 (s.e. 244.5814)
Unconstrained log-likelihood (without tree): -19095.3374
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 39409.3850
Corrected Akaike information criterion (AICc) score: 39410.0786
Bayesian information criterion (BIC) score: 39602.4101

Total tree length (sum of branch lengths): 1.9023
Sum of internal branch lengths: 0.6536 (34.3570% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                      +--------------Dino
|                 +----| (99.1)
|                 |    +----------------MJM1652
|     +-----------| (100)
|     |           +------------------------DrobinSFB
|  +--| (51.2)
|  |  |                     +--Neam
|  |  +---------------------| (100)
|  |                        +--NepSFB
+--| (99.3)
|  |               +-------------------------------MJM3360
|  |    +----------| (100)
|  |    |          +---------------------RuprSFB
|  +----| (99.5)
|       |                       +-----------------Retr
|       |   +-------------------| (100)
|       |   |                   +-------------------WPYJ
|       +---| (80.3)
|           |                           +-----------Beta
|           +---------------------------| (100)
|                                       +----------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1334730278,((((Dino:0.0840442125,MJM1652:0.0999558362)99.1:0.0332954097,DrobinSFB:0.1448536535)100:0.0697457193,(Neam:0.0028376042,NepSFB:0.0108039113)100:0.1239148736)51.2:0.0116001889,((MJM3360:0.1833382321,RuprSFB:0.1260878394)100:0.0622015185,((Retr:0.1053912054,WPYJ:0.1165508239)100:0.1131623110,(Beta:0.0719232437,Spol:0.0957431462)100:0.1615167189)80.3:0.0273677043)99.5:0.0284524809)99.3:0.0223253625,MJM2940:0.0737395660);

TIME STAMP
----------

Date and time: Mon Nov 25 10:26:38 2019
Total CPU time used: 9.5665 seconds (0h:0m:9s)
Total wall-clock time used: 5.5553 seconds (0h:0m:5s)

