IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4222rr.1to1ortho.fa.aln-cln_gene266.fa
Type of analysis: tree reconstruction
Random seed number: 897153

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1036 nucleotide sites
Number of constant sites: 584 (= 56.3707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 584 (= 56.3707% of all sites)
Number of parsimony informative sites: 272
Number of distinct site patterns: 345

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2808
  A-G: 5.2969
  A-T: 2.2406
  C-G: 1.6663
  C-T: 7.9125
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2977
  pi(C) = 0.1665
  pi(G) = 0.2976
  pi(T) = 0.2382

Rate matrix Q:

  A     -1.03    0.1571    0.6522    0.2208
  C    0.2809    -1.266    0.2052    0.7798
  G    0.6524    0.1148   -0.8657   0.09856
  T     0.276    0.5451    0.1231   -0.9442

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4779

 Category  Relative_rate  Proportion
  1         0.02936        0.25
  2         0.2372         0.25
  3         0.8035         0.25
  4         2.93           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5226.7239 (s.e. 146.5320)
Unconstrained log-likelihood (without tree): -4461.1132
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10517.4478
Corrected Akaike information criterion (AICc) score: 10519.5535
Bayesian information criterion (BIC) score: 10675.6278

Total tree length (sum of branch lengths): 1.6721
Sum of internal branch lengths: 0.5935 (35.4923% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------------------DrolusSFB
|
|                                      +---------Dino
|                                   +--| (21.2)
|                                   |  +-------------MJM1652
|                +------------------| (100)
|                |                  +--------------------DrobinSFB
|             +--| (24.9)
|             |  |               +-----------------------MJM3360
|             |  |      +--------| (95.3)
|             |  |      |        +-------------------------RuprSFB
|             |  |  +---| (54.7)
|             |  |  |   |                  +---------------Retr
|             |  |  |   +------------------| (100)
|             |  |  |                      +------------WPYJ
|             |  +--| (86.5)
|             |     |                +-------------Beta
|             |     +----------------| (100)
|             |                      +--------------Spol
+-------------| (98.8)
|             |                 +--Neam
|             +-----------------| (100)
|                               +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1920460459,((((Dino:0.0554560614,MJM1652:0.0743520079)21.2:0.0183597306,DrobinSFB:0.1128263243)100:0.1043240063,(((MJM3360:0.1297726496,RuprSFB:0.1393368332)95.3:0.0504963129,(Retr:0.0890851068,WPYJ:0.0700370719)100:0.1050777049)54.7:0.0215101520,(Beta:0.0745466818,Spol:0.0813883926)100:0.0933085676)86.5:0.0179778332)24.9:0.0059778220,(Neam:0.0027439880,NepSFB:0.0089857873)100:0.0994014411)98.8:0.0770499016,MJM2940:0.0480858912);

TIME STAMP
----------

Date and time: Mon Nov 25 10:46:36 2019
Total CPU time used: 4.40634 seconds (0h:0m:4s)
Total wall-clock time used: 4.53984 seconds (0h:0m:4s)

