IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3851rr.1to1ortho.fa.aln-cln_gene1074.fa
Type of analysis: tree reconstruction
Random seed number: 152153

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1791 nucleotide sites
Number of constant sites: 803 (= 44.8353% of all sites)
Number of invariant (constant or ambiguous constant) sites: 803 (= 44.8353% of all sites)
Number of parsimony informative sites: 651
Number of distinct site patterns: 919

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7444
  A-G: 4.2584
  A-T: 1.2686
  C-G: 1.4650
  C-T: 4.7367
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2972
  pi(C) = 0.1949
  pi(G) = 0.2311
  pi(T) = 0.2768

Rate matrix Q:

  A   -0.9482    0.1924    0.5571    0.1987
  C    0.2934    -1.227    0.1916     0.742
  G    0.7163    0.1616    -1.035    0.1567
  T    0.2134    0.5226    0.1308   -0.8668

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.583

 Category  Relative_rate  Proportion
  1         0.04962        0.25
  2         0.3027         0.25
  3         0.8724         0.25
  4         2.775          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11855.5426 (s.e. 205.1208)
Unconstrained log-likelihood (without tree): -10140.3881
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 23775.0853
Corrected Akaike information criterion (AICc) score: 23776.2866
Bayesian information criterion (BIC) score: 23950.7822

Total tree length (sum of branch lengths): 1.9321
Sum of internal branch lengths: 0.5991 (31.0065% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------------DrolusSFB
|
|                            +-----------Dino
|                    +-------| (99.5)
|                    |       +----------------------MJM1652
|     +--------------| (100)
|     |              +-----------------------------------DrobinSFB
|  +--| (78.4)
|  |  |                +--Neam
|  |  +----------------| (100)
|  |                   +--NepSFB
+--| (25.2)
|  |               +-----------------------------------MJM3360
|  |     +---------| (94.8)
|  |     |         +------------------------RuprSFB
|  |  +--| (59.4)
|  |  |  |                  +-----------Retr
|  |  |  +------------------| (100)
|  |  |                     +-----------------WPYJ
|  +--| (84.7)
|     |                            +----------Beta
|     +----------------------------| (100)
|                                  +------------------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1588125713,((((Dino:0.0662282090,MJM1652:0.1266992300)99.5:0.0430262086,DrobinSFB:0.1936882411)100:0.0836615480,(Neam:0.0066764417,NepSFB:0.0097867864)100:0.0950310308)78.4:0.0134768338,(((MJM3360:0.1983960185,RuprSFB:0.1356492342)94.8:0.0545837827,(Retr:0.0668126477,WPYJ:0.0981894785)100:0.1056328695)59.4:0.0167456590,(Beta:0.0640222284,Spol:0.1353806510)100:0.1561182698)84.7:0.0140546787)25.2:0.0167508092,MJM2940:0.0726907646);

TIME STAMP
----------

Date and time: Mon Nov 25 10:38:43 2019
Total CPU time used: 6.95979 seconds (0h:0m:6s)
Total wall-clock time used: 5.02683 seconds (0h:0m:5s)

