IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster936rr.1to1ortho.fa.aln-cln_gene1197.fa
Type of analysis: tree reconstruction
Random seed number: 486190

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1382 nucleotide sites
Number of constant sites: 767 (= 55.4993% of all sites)
Number of invariant (constant or ambiguous constant) sites: 767 (= 55.4993% of all sites)
Number of parsimony informative sites: 457
Number of distinct site patterns: 596

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5766
  A-G: 4.7900
  A-T: 1.3396
  C-G: 1.4795
  C-T: 7.3344
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2775
  pi(C) = 0.2029
  pi(G) = 0.2484
  pi(T) = 0.2713

Rate matrix Q:

  A   -0.8791    0.1501    0.5584    0.1706
  C    0.2053    -1.312    0.1725    0.9338
  G    0.6238    0.1409    -0.892    0.1273
  T    0.1744    0.6985    0.1166   -0.9895

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.335

 Category  Relative_rate  Proportion
  1         0.008556       0.25
  2         0.1318         0.25
  3         0.6501         0.25
  4         3.209          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8295.7512 (s.e. 191.5715)
Unconstrained log-likelihood (without tree): -6468.4514
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16655.5024
Corrected Akaike information criterion (AICc) score: 16657.0680
Bayesian information criterion (BIC) score: 16822.9036

Total tree length (sum of branch lengths): 1.4883
Sum of internal branch lengths: 0.5423 (36.4396% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                        +--------Dino
|                    +---| (96.5)
|                    |   +----------MJM1652
|       +------------| (100)
|       |            +--------------DrobinSFB
|    +--| (67.2)
|    |  |              +--Neam
|    |  +--------------| (100)
|    |                 +--NepSFB
+----| (98.2)
|    |            +-------------------------------MJM3360
|    |      +-----| (37.8)
|    |      |     +-----------------RuprSFB
|    |   +--| (69.2)
|    |   |  |                          +----------Beta
|    |   |  +--------------------------| (100)
|    |   |                             +-----------Spol
|    +---| (93.9)
|        |                       +-----------------Retr
|        +-----------------------| (100)
|                                +-----------------------WPYJ
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1041432769,((((Dino:0.0458163300,MJM1652:0.0589190234)96.5:0.0234197625,DrobinSFB:0.0767491868)100:0.0673622799,(Neam:0.0016912839,NepSFB:0.0054618049)100:0.0759381388)67.2:0.0155548383,(((MJM3360:0.1623173296,RuprSFB:0.0917355734)37.8:0.0343535135,(Beta:0.0556821191,Spol:0.0620533711)100:0.1375252267)69.2:0.0146038059,(Retr:0.0921494773,WPYJ:0.1229549640)100:0.1212407330)93.9:0.0244191258)98.2:0.0279098825,MJM2940:0.0662888974);

TIME STAMP
----------

Date and time: Mon Nov 25 11:14:58 2019
Total CPU time used: 5.22588 seconds (0h:0m:5s)
Total wall-clock time used: 4.45406 seconds (0h:0m:4s)

