IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2430rr.1to1ortho.fa.aln-cln_gene284.fa
Type of analysis: tree reconstruction
Random seed number: 481369

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1354 nucleotide sites
Number of constant sites: 722 (= 53.3235% of all sites)
Number of invariant (constant or ambiguous constant) sites: 722 (= 53.3235% of all sites)
Number of parsimony informative sites: 430
Number of distinct site patterns: 595

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5769
  A-G: 5.1764
  A-T: 1.4635
  C-G: 1.3532
  C-T: 5.6281
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2646
  pi(C) = 0.2126
  pi(G) = 0.2352
  pi(T) = 0.2876

Rate matrix Q:

  A   -0.9852    0.1673    0.6078    0.2101
  C    0.2083    -1.175    0.1589     0.808
  G    0.6838    0.1436   -0.9709    0.1436
  T    0.1933    0.5972    0.1174   -0.9079

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.396

 Category  Relative_rate  Proportion
  1         0.01614        0.25
  2         0.1787         0.25
  3         0.7269         0.25
  4         3.078          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7850.7041 (s.e. 176.8118)
Unconstrained log-likelihood (without tree): -6861.6109
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15765.4082
Corrected Akaike information criterion (AICc) score: 15767.0070
Bayesian information criterion (BIC) score: 15932.1544

Total tree length (sum of branch lengths): 1.5962
Sum of internal branch lengths: 0.5331 (33.3950% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                           +------------Dino
|                  +--------| (99)
|                  |        +-----------MJM1652
|      +-----------| (99.7)
|      |           +--------------------DrobinSFB
|   +--| (74.5)
|   |  |            +-------------------------------------MJM3360
|   |  |   +--------| (97.4)
|   |  |   |        +------------------RuprSFB
|   |  +---| (92.1)
|   |      |                  +---------------Retr
|   |      |  +---------------| (100)
|   |      |  |               +----------------WPYJ
|   |      +--| (87.1)
|   |         |                   +-------Beta
|   |         +-------------------| (100)
|   |                             +------------------Spol
+---| (96.3)
|   |                +--Neam
|   +----------------| (100)
|                    +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1243244186,((((Dino:0.0709981529,MJM1652:0.0671094640)99:0.0514697244,DrobinSFB:0.1126216342)99.7:0.0647711549,((MJM3360:0.1979877561,RuprSFB:0.1012060358)97.4:0.0513528793,((Retr:0.0882476742,WPYJ:0.0893881386)100:0.0865956410,(Beta:0.0444573863,Spol:0.1005548241)100:0.1069486697)87.1:0.0195347482)92.1:0.0244196006)74.5:0.0140264938,(Neam:0.0038407282,NepSFB:0.0032587319)100:0.0896637941)96.3:0.0242710571,MJM2940:0.0591588693);

TIME STAMP
----------

Date and time: Mon Nov 25 10:03:55 2019
Total CPU time used: 4.91766 seconds (0h:0m:4s)
Total wall-clock time used: 4.19192 seconds (0h:0m:4s)

