IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4517rr.1to1ortho.fa.aln-cln_gene882.fa
Type of analysis: tree reconstruction
Random seed number: 202607

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1263 nucleotide sites
Number of constant sites: 647 (= 51.2272% of all sites)
Number of invariant (constant or ambiguous constant) sites: 647 (= 51.2272% of all sites)
Number of parsimony informative sites: 451
Number of distinct site patterns: 613

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2179
  A-G: 4.5322
  A-T: 1.5275
  C-G: 1.2989
  C-T: 4.2549
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2357
  pi(C) = 0.2253
  pi(G) = 0.224
  pi(T) = 0.315

Rate matrix Q:

  A    -1.035    0.1604    0.5933    0.2813
  C    0.1678    -1.121      0.17    0.7834
  G    0.6245     0.171   -0.9796    0.1841
  T    0.2105    0.5602    0.1309   -0.9016

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4221

 Category  Relative_rate  Proportion
  1         0.02003        0.25
  2         0.1981         0.25
  3         0.7542         0.25
  4         3.028          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7916.6560 (s.e. 179.2344)
Unconstrained log-likelihood (without tree): -6069.4053
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15897.3119
Corrected Akaike information criterion (AICc) score: 15899.0290
Bayesian information criterion (BIC) score: 16061.8318

Total tree length (sum of branch lengths): 1.5516
Sum of internal branch lengths: 0.5092 (32.8166% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                          +-----------Dino
|                     +----| (95.8)
|                     |    +------------MJM1652
|          +----------| (100)
|          |          +--------------------DrobinSFB
|       +--| (32)
|       |  |            +-----------------------------------MJM3360
|       |  |     +------| (89.8)
|       |  |     |      +--------------------------RuprSFB
|       |  +-----| (92.2)
|       |        |                  +------------Retr
|       |        |   +--------------| (100)
|       |        |   |              +-------------------WPYJ
|       |        +---| (56.6)
|       |            |                     +-------------Beta
|       |            +---------------------| (100)
|       |                                  +-------------Spol
+-------| (99.8)
|       |                  +--Neam
|       +------------------| (100)
|                          +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1029648432,((((Dino:0.0606186787,MJM1652:0.0684353575)95.8:0.0257400172,DrobinSFB:0.1046492453)100:0.0571199539,((MJM3360:0.1825618618,RuprSFB:0.1354347453)89.8:0.0388995706,((Retr:0.0651961677,WPYJ:0.1030008398)100:0.0768985487,(Beta:0.0745252732,Spol:0.0717398441)100:0.1120838321)56.6:0.0218793923)92.2:0.0299269553)32:0.0045054033,(Neam:0.0016858388,NepSFB:0.0088071908)100:0.0992547918)99.8:0.0428742195,MJM2940:0.0628001384);

TIME STAMP
----------

Date and time: Mon Nov 25 10:54:08 2019
Total CPU time used: 5.68543 seconds (0h:0m:5s)
Total wall-clock time used: 4.82174 seconds (0h:0m:4s)

