IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1641rr.1to1ortho.fa.aln-cln_gene885.fa
Type of analysis: tree reconstruction
Random seed number: 901036

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 610 nucleotide sites
Number of constant sites: 316 (= 51.8033% of all sites)
Number of invariant (constant or ambiguous constant) sites: 316 (= 51.8033% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 294

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8884
  A-G: 2.7752
  A-T: 0.9058
  C-G: 0.6873
  C-T: 3.8898
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3182
  pi(C) = 0.1938
  pi(G) = 0.2759
  pi(T) = 0.2121

Rate matrix Q:

  A   -0.9192      0.14    0.6229    0.1563
  C    0.2299    -1.055    0.1543    0.6711
  G    0.7182    0.1083   -0.9991    0.1725
  T    0.2344    0.6131    0.2244    -1.072

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4066

 Category  Relative_rate  Proportion
  1         0.01767        0.25
  2         0.1867         0.25
  3         0.7383         0.25
  4         3.057          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3416.0857 (s.e. 111.0540)
Unconstrained log-likelihood (without tree): -2898.9517
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 6896.1714
Corrected Akaike information criterion (AICc) score: 6899.8317
Bayesian information criterion (BIC) score: 7037.4020

Total tree length (sum of branch lengths): 1.7887
Sum of internal branch lengths: 0.6569 (36.7277% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                    +---------Dino
|                 +--| (59.5)
|                 |  +-----------MJM1652
|           +-----| (35.8)
|           |     +-----------------------------DrobinSFB
|     +-----| (50)
|     |     |         +------------------------------MJM3360
|     |     +---------| (85.1)
|     |               +-------------------RuprSFB
|  +--| (27.8)
|  |  |                         +--------------Retr
|  |  +-------------------------| (99.9)
|  |                            +-------------WPYJ
+--| (33.3)
|  |                                       +---------------Beta
|  +---------------------------------------| (100)
|                                          +-------------Spol
|
|                    +**Neam
|  +-----------------| (99.8)
|  |                 +--NepSFB
+--| (84.4)
   +-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1437163085,(((((Dino:0.0543371826,MJM1652:0.0682604071)59.5:0.0204304341,DrobinSFB:0.1642135740)35.8:0.0334109839,(MJM3360:0.1694165061,RuprSFB:0.1095698230)85.1:0.0586534978)50:0.0361162506,(Retr:0.0852212235,WPYJ:0.0789249608)99.9:0.1404097200)27.8:0.0182752566,(Beta:0.0878390667,Spol:0.0800219004)100:0.2184924578)33.3:0.0140675502,((Neam:0.0000026077,NepSFB:0.0113064697)99.8:0.0978402506,MJM2940:0.0789161322)84.4:0.0192500107);

TIME STAMP
----------

Date and time: Mon Nov 25 09:47:00 2019
Total CPU time used: 4.02198 seconds (0h:0m:4s)
Total wall-clock time used: 4.37499 seconds (0h:0m:4s)

