IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1807rr.1to1ortho.fa.aln-cln_gene16.fa
Type of analysis: tree reconstruction
Random seed number: 928456

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1286 nucleotide sites
Number of constant sites: 630 (= 48.9891% of all sites)
Number of invariant (constant or ambiguous constant) sites: 630 (= 48.9891% of all sites)
Number of parsimony informative sites: 445
Number of distinct site patterns: 651

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7021
  A-G: 4.1798
  A-T: 1.7285
  C-G: 1.4716
  C-T: 5.7324
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3003
  pi(C) = 0.1919
  pi(G) = 0.2527
  pi(T) = 0.2551

Rate matrix Q:

  A   -0.9458    0.1694    0.5478    0.2286
  C    0.2651    -1.216    0.1929    0.7582
  G     0.651    0.1464   -0.9298    0.1323
  T    0.2692    0.5705    0.1311   -0.9707

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4783

 Category  Relative_rate  Proportion
  1         0.02944        0.25
  2         0.2375         0.25
  3         0.8038         0.25
  4         2.929          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8137.3166 (s.e. 177.7986)
Unconstrained log-likelihood (without tree): -6755.8054
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16338.6333
Corrected Akaike information criterion (AICc) score: 16340.3188
Bayesian information criterion (BIC) score: 16503.7306

Total tree length (sum of branch lengths): 1.6959
Sum of internal branch lengths: 0.5826 (34.3542% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                     +---------------Dino
|                  +--| (48.2)
|                  |  +-----------------MJM1652
|  +---------------| (100)
|  |               +----------------DrobinSFB
+--| (91)
|  |                +----------------------------------MJM3360
|  |      +---------| (99.3)
|  |      |         +-------------------RuprSFB
|  |  +---| (91.3)
|  |  |   |                  +------------------Retr
|  |  |   |  +---------------| (100)
|  |  |   |  |               +-------------------WPYJ
|  |  |   +--| (62)
|  |  |      |                                +------Beta
|  |  |      +--------------------------------| (100)
|  |  |                                       +------------Spol
|  +--| (80.2)
|     |              +--Neam
|     +--------------| (100)
|                    +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1368188906,(((Dino:0.0871641840,MJM1652:0.0978978115)48.2:0.0196490331,DrobinSFB:0.0957228570)100:0.0855986007,(((MJM3360:0.1868065918,RuprSFB:0.1083862582)99.3:0.0557872500,((Retr:0.1046107900,WPYJ:0.1089560628)100:0.0900284014,(Beta:0.0376830344,Spol:0.0722650904)100:0.1769621463)62:0.0190914246)91.3:0.0241105284,(Neam:0.0073333352,NepSFB:0.0040853242)100:0.0847086818)80.2:0.0070777017)91:0.0195974144,MJM2940:0.0655551255);

TIME STAMP
----------

Date and time: Mon Nov 25 09:49:36 2019
Total CPU time used: 5.75732 seconds (0h:0m:5s)
Total wall-clock time used: 4.7629 seconds (0h:0m:4s)

