IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2068rr.1to1ortho.fa.aln-cln_gene119.fa
Type of analysis: tree reconstruction
Random seed number: 379960

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1363 nucleotide sites
Number of constant sites: 608 (= 44.6075% of all sites)
Number of invariant (constant or ambiguous constant) sites: 608 (= 44.6075% of all sites)
Number of parsimony informative sites: 514
Number of distinct site patterns: 714

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0258
  A-G: 3.8323
  A-T: 1.7247
  C-G: 1.6463
  C-T: 6.7090
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2846
  pi(C) = 0.1884
  pi(G) = 0.267
  pi(T) = 0.26

Rate matrix Q:

  A    -0.919    0.1893    0.5074    0.2224
  C    0.2859    -1.369     0.218     0.865
  G    0.5408    0.1538   -0.8236    0.1289
  T    0.2434    0.6268    0.1324    -1.003

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6861

 Category  Relative_rate  Proportion
  1         0.07123        0.25
  2         0.3569         0.25
  3         0.9196         0.25
  4         2.652          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8703.8127 (s.e. 175.7393)
Unconstrained log-likelihood (without tree): -7525.1327
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17471.6254
Corrected Akaike information criterion (AICc) score: 17473.2134
Bayesian information criterion (BIC) score: 17638.5836

Total tree length (sum of branch lengths): 1.8768
Sum of internal branch lengths: 0.7085 (37.7489% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                                    +-------Dino
|                               +----| (49.9)
|                               |    +-----------------MJM1652
|       +-----------------------| (100)
|       |                       +---------------------------DrobinSFB
|    +--| (77.9)
|    |  |                 +--Neam
|    |  +-----------------| (100)
|    |                    +---NepSFB
+----| (96.8)
|    |          +------------------------------MJM3360
|    |   +------| (96.9)
|    |   |      +---------------------RuprSFB
|    +---| (90.9)
|        |                            +---------Retr
|        |  +-------------------------| (100)
|        |  |                         +----------------WPYJ
|        +--| (43.8)
|           |                          +--------Beta
|           +--------------------------| (100)
|                                      +-----------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1247798262,((((Dino:0.0463635348,MJM1652:0.1033845196)49.9:0.0287311153,DrobinSFB:0.1599626813)100:0.1370625036,(Neam:0.0114242055,NepSFB:0.0243916647)100:0.1064016834)77.9:0.0134465879,((MJM3360:0.1788428738,RuprSFB:0.1251664353)96.9:0.0417360343,((Retr:0.0581730146,WPYJ:0.0971229480)100:0.1489088631,(Beta:0.0558035685,Spol:0.1043304789)100:0.1575696013)43.8:0.0171697819)90.9:0.0267878174)96.8:0.0306683810,MJM2940:0.0786017543);

TIME STAMP
----------

Date and time: Mon Nov 25 09:56:04 2019
Total CPU time used: 5.83066 seconds (0h:0m:5s)
Total wall-clock time used: 4.66116 seconds (0h:0m:4s)

