IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2596rr.1to1ortho.fa.aln-cln_gene920.fa
Type of analysis: tree reconstruction
Random seed number: 810715

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1746 nucleotide sites
Number of constant sites: 629 (= 36.0252% of all sites)
Number of invariant (constant or ambiguous constant) sites: 629 (= 36.0252% of all sites)
Number of parsimony informative sites: 773
Number of distinct site patterns: 1014

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1458
  A-G: 3.4615
  A-T: 1.3660
  C-G: 1.2516
  C-T: 4.4095
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3128
  pi(C) = 0.1892
  pi(G) = 0.2536
  pi(T) = 0.2444

Rate matrix Q:

  A   -0.9242    0.1403    0.5679     0.216
  C    0.2319    -1.135    0.2053    0.6973
  G    0.7007    0.1532    -1.012    0.1581
  T    0.2765    0.5399    0.1641   -0.9804

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8674

 Category  Relative_rate  Proportion
  1         0.1098         0.25
  2         0.4329         0.25
  3         0.974          0.25
  4         2.483          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12793.0926 (s.e. 196.3161)
Unconstrained log-likelihood (without tree): -10201.2027
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25650.1852
Corrected Akaike information criterion (AICc) score: 25651.4181
Bayesian information criterion (BIC) score: 25825.0678

Total tree length (sum of branch lengths): 2.1434
Sum of internal branch lengths: 0.7189 (33.5397% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                            +-----------Dino
|                         +--| (93.1)
|                         |  +---------------MJM1652
|  +----------------------| (100)
|  |                      +------------------------DrobinSFB
+--| (84.3)
|  |                    +-----------------------------------MJM3360
|  |     +--------------| (100)
|  |     |              +----------------------RuprSFB
|  |  +--| (81.6)
|  |  |  |              +-------------Retr
|  |  |  |  +-----------| (100)
|  |  |  |  |           +------------------WPYJ
|  |  |  +--| (52.8)
|  |  |     |                     +---------Beta
|  |  |     +---------------------| (100)
|  |  |                           +-----------Spol
|  +--| (83.7)
|     |                 +--Neam
|     +-----------------| (100)
|                       +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1530003896,(((Dino:0.0834078774,MJM1652:0.1080953815)93.1:0.0217818787,DrobinSFB:0.1704447863)100:0.1558284718,(((MJM3360:0.2465163768,RuprSFB:0.1585550429)100:0.1050221173,((Retr:0.0958128312,WPYJ:0.1313284562)100:0.0821971733,(Beta:0.0694673411,Spol:0.0849170197)100:0.1539448823)52.8:0.0261894857)81.6:0.0181315393,(Neam:0.0087484249,NepSFB:0.0071417629)100:0.1221352301)83.7:0.0109501538)84.3:0.0227123322,MJM2940:0.1070823876);

TIME STAMP
----------

Date and time: Mon Nov 25 10:09:07 2019
Total CPU time used: 7.23427 seconds (0h:0m:7s)
Total wall-clock time used: 5.08515 seconds (0h:0m:5s)

