IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2099rr.1to1ortho.fa.aln-cln_gene188.fa
Type of analysis: tree reconstruction
Random seed number: 101755

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2241 nucleotide sites
Number of constant sites: 946 (= 42.2133% of all sites)
Number of invariant (constant or ambiguous constant) sites: 946 (= 42.2133% of all sites)
Number of parsimony informative sites: 875
Number of distinct site patterns: 1198

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5382
  A-G: 3.7696
  A-T: 1.3368
  C-G: 1.1433
  C-T: 4.1818
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3086
  pi(C) = 0.1847
  pi(G) = 0.2499
  pi(T) = 0.2568

Rate matrix Q:

  A   -0.9814    0.1776    0.5891    0.2147
  C    0.2968    -1.147    0.1787    0.6716
  G    0.7275     0.132     -1.02    0.1606
  T     0.258    0.4829    0.1563   -0.8971

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6853

 Category  Relative_rate  Proportion
  1         0.07105        0.25
  2         0.3565         0.25
  3         0.9193         0.25
  4         2.653          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14986.3150 (s.e. 221.3860)
Unconstrained log-likelihood (without tree): -13339.8340
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 30036.6300
Corrected Akaike information criterion (AICc) score: 30037.5865
Bayesian information criterion (BIC) score: 30219.4997

Total tree length (sum of branch lengths): 1.8878
Sum of internal branch lengths: 0.6683 (35.4012% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                          +---------Dino
|                   +------| (100)
|                   |      +---------------MJM1652
|       +-----------| (100)
|       |           +---------------------DrobinSFB
|    +--| (21.4)
|    |  |              +----------------------------MJM3360
|    |  |         +----| (98.6)
|    |  |         |    +---------------RuprSFB
|    |  +---------| (100)
|    |            |                      +-----------Retr
|    |            |   +------------------| (100)
|    |            |   |                  +------------------WPYJ
|    |            +---| (91.7)
|    |                |                     +--------------Beta
|    |                +---------------------| (100)
|    |                                      +----------------Spol
+----| (99.7)
|    |                  +--Neam
|    +------------------| (100)
|                       +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1319934027,((((Dino:0.0644015620,MJM1652:0.1040408915)100:0.0442803736,DrobinSFB:0.1399733897)100:0.0803290452,((MJM3360:0.1833530618,RuprSFB:0.1061749921)98.6:0.0346254179,((Retr:0.0808355011,WPYJ:0.1203502533)100:0.1207761357,(Beta:0.0969250518,Spol:0.1064662231)100:0.1398063051)91.7:0.0275597445)100:0.0631808537)21.4:0.0063832480,(Neam:0.0054460871,NepSFB:0.0094111831)100:0.1195543535)99.7:0.0318164529,MJM2940:0.0701384051);

TIME STAMP
----------

Date and time: Mon Nov 25 09:57:02 2019
Total CPU time used: 8.25593 seconds (0h:0m:8s)
Total wall-clock time used: 5.37787 seconds (0h:0m:5s)

