IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1784rr.1to1ortho.fa.aln-cln_gene27.fa
Type of analysis: tree reconstruction
Random seed number: 586605

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 864 nucleotide sites
Number of constant sites: 401 (= 46.412% of all sites)
Number of invariant (constant or ambiguous constant) sites: 401 (= 46.412% of all sites)
Number of parsimony informative sites: 333
Number of distinct site patterns: 459

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2741
  A-G: 4.4082
  A-T: 1.4460
  C-G: 1.5878
  C-T: 6.0905
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2596
  pi(C) = 0.219
  pi(G) = 0.2626
  pi(T) = 0.2588

Rate matrix Q:

  A    -0.984    0.2414    0.5611    0.1814
  C    0.2862    -1.252    0.2021    0.7642
  G    0.5547    0.1686   -0.8487    0.1255
  T     0.182    0.6466    0.1273   -0.9559

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.476

 Category  Relative_rate  Proportion
  1         0.02904        0.25
  2         0.236          0.25
  3         0.802          0.25
  4         2.933          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6286.3124 (s.e. 163.4043)
Unconstrained log-likelihood (without tree): -4336.1167
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12636.6249
Corrected Akaike information criterion (AICc) score: 12639.1664
Bayesian information criterion (BIC) score: 12788.9952

Total tree length (sum of branch lengths): 1.9018
Sum of internal branch lengths: 0.5762 (30.2965% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------------DrolusSFB
|
|                     +-------------Dino
|            +--------| (97.6)
|            |        +--------------------------MJM1652
+------------| (99.6)
|            +-----------------DrobinSFB
|
|                      +-----------------------------------MJM3360
|      +---------------| (99.9)
|      |               +----------------RuprSFB
|  +---| (75.6)
|  |   |             +------------------------------------Retr
|  |   |   +---------| (95.3)
|  |   |   |         +-------------------------WPYJ
|  |   +---| (27.5)
|  |       |                       +-------------Beta
|  |       +-----------------------| (100)
|  |                               +--------------------Spol
+--| (80.3)
   |                            +--Neam
   |  +-------------------------| (100)
   |  |                         +--NepSFB
   +--| (69.8)
      +-----------------MJM2940

Tree in newick format:

(DrolusSFB:0.1486371369,((Dino:0.0731086826,MJM1652:0.1356336174)97.6:0.0477969621,DrobinSFB:0.0923112989)99.6:0.0662734450,(((MJM3360:0.1817045903,RuprSFB:0.0882158258)99.9:0.0804328627,((Retr:0.1887544782,WPYJ:0.1310496839)95.3:0.0535513187,(Beta:0.0708054971,Spol:0.1093549404)100:0.1219837916)27.5:0.0205910565)75.6:0.0225903851,((Neam:0.0036323490,NepSFB:0.0098103703)100:0.1328374886,MJM2940:0.0926105853)69.8:0.0170552080)80.3:0.0130697257);

TIME STAMP
----------

Date and time: Mon Nov 25 09:49:09 2019
Total CPU time used: 4.50084 seconds (0h:0m:4s)
Total wall-clock time used: 4.25642 seconds (0h:0m:4s)

