IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2611rr.1to1ortho.fa.aln-cln_gene307.fa
Type of analysis: tree reconstruction
Random seed number: 18218

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1079 nucleotide sites
Number of constant sites: 532 (= 49.3049% of all sites)
Number of invariant (constant or ambiguous constant) sites: 532 (= 49.3049% of all sites)
Number of parsimony informative sites: 374
Number of distinct site patterns: 535

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7128
  A-G: 3.9948
  A-T: 1.0246
  C-G: 1.1995
  C-T: 5.3396
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2794
  pi(C) = 0.1927
  pi(G) = 0.22
  pi(T) = 0.3078

Rate matrix Q:

  A   -0.8849    0.1916    0.5103    0.1831
  C    0.2778    -1.385    0.1532    0.9541
  G     0.648    0.1342   -0.9609    0.1787
  T    0.1662    0.5973    0.1277   -0.8913

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5008

 Category  Relative_rate  Proportion
  1         0.03353        0.25
  2         0.2524         0.25
  3         0.8208         0.25
  4         2.893          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6226.5970 (s.e. 147.2845)
Unconstrained log-likelihood (without tree): -5512.1031
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12517.1940
Corrected Akaike information criterion (AICc) score: 12519.2131
Bayesian information criterion (BIC) score: 12676.6753

Total tree length (sum of branch lengths): 1.8254
Sum of internal branch lengths: 0.6327 (34.6605% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                       +---------Dino
|                    +--| (63.8)
|                    |  +-------------------MJM1652
|      +-------------| (100)
|      |             +---------------DrobinSFB
|   +--| (32.2)
|   |  |                   +**Neam
|   |  +-------------------| (100)
|   |                      +--NepSFB
+---| (92.5)
|   |                       +-----------------------MJM3360
|   |         +-------------| (98.3)
|   |         |             +----------------------------RuprSFB
|   |     +---| (87.9)
|   |     |   |       +------------------Retr
|   |     |   +-------| (92.6)
|   |     |           +-----------------WPYJ
|   +-----| (90.8)
|         |                          +------------Beta
|         +--------------------------| (100)
|                                    +----------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1199254374,((((Dino:0.0632237397,MJM1652:0.1193463237)63.8:0.0196893945,DrobinSFB:0.0992227050)100:0.0845368424,(Neam:0.0000022035,NepSFB:0.0121853494)100:0.1216282843)32.2:0.0140985263,(((MJM3360:0.1442179318,RuprSFB:0.1749620236)98.3:0.0867702406,(Retr:0.1146847092,WPYJ:0.1110293159)92.6:0.0490360095)87.9:0.0288516565,(Beta:0.0828116154,Spol:0.0710901454)100:0.1627714983)90.8:0.0397791827)92.5:0.0255471694,MJM2940:0.0800338977);

TIME STAMP
----------

Date and time: Mon Nov 25 10:09:56 2019
Total CPU time used: 4.90513 seconds (0h:0m:4s)
Total wall-clock time used: 4.39789 seconds (0h:0m:4s)

