IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1556rr.1to1ortho.fa.aln-cln_gene975.fa
Type of analysis: tree reconstruction
Random seed number: 896180

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1280 nucleotide sites
Number of constant sites: 559 (= 43.6719% of all sites)
Number of invariant (constant or ambiguous constant) sites: 559 (= 43.6719% of all sites)
Number of parsimony informative sites: 502
Number of distinct site patterns: 643

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4371
  A-G: 2.9797
  A-T: 1.0944
  C-G: 1.2082
  C-T: 4.8573
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2824
  pi(C) = 0.1813
  pi(G) = 0.2606
  pi(T) = 0.2757

Rate matrix Q:

  A   -0.8928    0.1738    0.5178    0.2012
  C    0.2706    -1.374      0.21     0.893
  G     0.561    0.1461    -0.891    0.1838
  T    0.2061    0.5873    0.1738   -0.9672

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6127

 Category  Relative_rate  Proportion
  1         0.05573        0.25
  2         0.3192         0.25
  3         0.8877         0.25
  4         2.737          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8981.1258 (s.e. 184.7572)
Unconstrained log-likelihood (without tree): -6455.7843
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18026.2517
Corrected Akaike information criterion (AICc) score: 18027.9453
Bayesian information criterion (BIC) score: 18191.1994

Total tree length (sum of branch lengths): 1.7847
Sum of internal branch lengths: 0.5790 (32.4452% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                     +-------------------Dino
|         +-----------| (100)
|         |           |  +----------------------DrobinSFB
|         |           +--| (68.8)
|         |              +-----------------MJM1652
|      +--| (72.8)
|      |  |                +--Neam
|      |  +----------------| (100)
|      |                   +--NepSFB
+------| (99.6)
|      |              +------------------------------MJM3360
|      |       +------| (95.8)
|      |       |      +----------------------------------RuprSFB
|      |    +--| (88.6)
|      |    |  |                 +--------------Retr
|      |    |  +-----------------| (100)
|      |    |                    +------------------WPYJ
|      +----| (96.9)
|           |                          +-------Beta
|           +--------------------------| (100)
|                                      +----------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1190611456,(((Dino:0.1121063001,(DrobinSFB:0.1270711804,MJM1652:0.1010042578)68.8:0.0123223422)100:0.0688064115,(Neam:0.0046750984,NepSFB:0.0016482039)100:0.0942230536)72.8:0.0190104243,(((MJM3360:0.1713429830,RuprSFB:0.1968375396)95.8:0.0391150899,(Retr:0.0838352812,WPYJ:0.1074526651)100:0.1006758236)88.6:0.0209815906,(Beta:0.0467000119,Spol:0.0645805765)100:0.1508446908)96.9:0.0329471821)99.6:0.0401197587,MJM2940:0.0693290729);

TIME STAMP
----------

Date and time: Mon Nov 25 09:45:14 2019
Total CPU time used: 5.18533 seconds (0h:0m:5s)
Total wall-clock time used: 4.30564 seconds (0h:0m:4s)

