IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4780rr.1to1ortho.fa.aln-cln_gene720.fa
Type of analysis: tree reconstruction
Random seed number: 186960

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1190 nucleotide sites
Number of constant sites: 643 (= 54.0336% of all sites)
Number of invariant (constant or ambiguous constant) sites: 643 (= 54.0336% of all sites)
Number of parsimony informative sites: 407
Number of distinct site patterns: 527

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5984
  A-G: 4.4094
  A-T: 1.5663
  C-G: 1.1618
  C-T: 6.0208
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2712
  pi(C) = 0.1992
  pi(G) = 0.2485
  pi(T) = 0.2811

Rate matrix Q:

  A   -0.9584    0.1646    0.5662    0.2276
  C    0.2241    -1.248    0.1492    0.8747
  G    0.6181    0.1196    -0.883    0.1453
  T    0.2196    0.6199    0.1284   -0.9679

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3387

 Category  Relative_rate  Proportion
  1         0.008949       0.25
  2         0.1347         0.25
  3         0.6554         0.25
  4         3.201          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7409.4121 (s.e. 184.0723)
Unconstrained log-likelihood (without tree): -5447.7196
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14882.8242
Corrected Akaike information criterion (AICc) score: 14884.6496
Bayesian information criterion (BIC) score: 15045.4389

Total tree length (sum of branch lengths): 1.6454
Sum of internal branch lengths: 0.5785 (35.1584% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                            +----------Dino
|                   +--------| (98.9)
|                   |        +-------------------MJM1652
|     +-------------| (99.7)
|     |             +-------------------DrobinSFB
+-----| (96.1)
|     |            +--------------------------------------MJM3360
|     |        +---| (72.8)
|     |        |   +------------------------RuprSFB
|     |     +--| (63.2)
|     |     |  |                            +------------Beta
|     |     |  +----------------------------| (100)
|     |     |                               +------------Spol
|     |  +--| (87.9)
|     |  |  |                  +------------Retr
|     |  |  +------------------| (100)
|     |  |                     +---------------WPYJ
|     +--| (58.2)
|        |                       +--Neam
|        +-----------------------| (100)
|                                +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1353444088,(((Dino:0.0574437602,MJM1652:0.0995747470)98.9:0.0487424734,DrobinSFB:0.1029491939)99.7:0.0690950202,((((MJM3360:0.1923205839,RuprSFB:0.1237262803)72.8:0.0244144518,(Beta:0.0650907746,Spol:0.0659892487)100:0.1440906492)63.2:0.0101553212,(Retr:0.0668121185,WPYJ:0.0837074341)100:0.0938919027)87.9:0.0170241496,(Neam:0.0063469796,NepSFB:0.0075507609)100:0.1193291017)58.2:0.0182062808)96.1:0.0335417802,MJM2940:0.0600382701);

TIME STAMP
----------

Date and time: Mon Nov 25 10:57:44 2019
Total CPU time used: 5.07097 seconds (0h:0m:5s)
Total wall-clock time used: 4.52123 seconds (0h:0m:4s)

