IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3473rr.1to1ortho.fa.aln-cln_gene506.fa
Type of analysis: tree reconstruction
Random seed number: 123385

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1224 nucleotide sites
Number of constant sites: 715 (= 58.415% of all sites)
Number of invariant (constant or ambiguous constant) sites: 715 (= 58.415% of all sites)
Number of parsimony informative sites: 394
Number of distinct site patterns: 497

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8269
  A-G: 3.8640
  A-T: 1.0694
  C-G: 1.3040
  C-T: 7.2323
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2852
  pi(C) = 0.1951
  pi(G) = 0.2501
  pi(T) = 0.2696

Rate matrix Q:

  A   -0.8296    0.1835    0.4976    0.1485
  C    0.2683     -1.44    0.1679     1.004
  G    0.5675     0.131   -0.8373    0.1388
  T    0.1571    0.7266    0.1288    -1.012

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2829

 Category  Relative_rate  Proportion
  1         0.004011       0.25
  2         0.09127        0.25
  3         0.5659         0.25
  4         3.339          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7271.7594 (s.e. 189.4371)
Unconstrained log-likelihood (without tree): -5521.9385
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14607.5188
Corrected Akaike information criterion (AICc) score: 14609.2921
Bayesian information criterion (BIC) score: 14771.0350

Total tree length (sum of branch lengths): 1.5603
Sum of internal branch lengths: 0.5344 (34.2490% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                            +---------Dino
|          +-----------------| (100)
|          |                 |  +-------------------------DrobinSFB
|          |                 +--| (90.1)
|          |                    +---------------MJM1652
|       +--| (83.1)
|       |  |            +--Neam
|       |  +------------| (100)
|       |               +--NepSFB
+-------| (99.8)
|       |            +------------------------------MJM3360
|       |     +------| (96.5)
|       |     |      +--------------------RuprSFB
|       |  +--| (82.7)
|       |  |  |                  +------------------Retr
|       |  |  +------------------| (99.9)
|       |  |                     +----------------------WPYJ
|       +--| (80.2)
|          |                             +---------Beta
|          +-----------------------------| (100)
|                                        +-------------Spol
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1134978732,(((Dino:0.0510968492,(DrobinSFB:0.1301606923,MJM1652:0.0801779943)90.1:0.0169173085)100:0.0931038710,(Neam:0.0021615905,NepSFB:0.0050389220)100:0.0641961941)83.1:0.0111229949,(((MJM3360:0.1566801915,RuprSFB:0.1030798236)96.5:0.0364404769,(Retr:0.0945900713,WPYJ:0.1167606261)99.9:0.0952896014)82.7:0.0175102939,(Beta:0.0516033546,Spol:0.0708345790)100:0.1494954023)80.2:0.0075864741)99.8:0.0427086148,MJM2940:0.0502019055);

TIME STAMP
----------

Date and time: Mon Nov 25 10:31:23 2019
Total CPU time used: 4.92644 seconds (0h:0m:4s)
Total wall-clock time used: 4.47855 seconds (0h:0m:4s)

