IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4251rr.1to1ortho.fa.aln-cln_gene994.fa
Type of analysis: tree reconstruction
Random seed number: 910041

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1657 nucleotide sites
Number of constant sites: 756 (= 45.6246% of all sites)
Number of invariant (constant or ambiguous constant) sites: 756 (= 45.6246% of all sites)
Number of parsimony informative sites: 627
Number of distinct site patterns: 896

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5891
  A-G: 5.4275
  A-T: 1.4658
  C-G: 1.3447
  C-T: 5.8399
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2536
  pi(C) = 0.2195
  pi(G) = 0.2252
  pi(T) = 0.3018

Rate matrix Q:

  A   -0.9758     0.169    0.5924    0.2144
  C    0.1953    -1.196    0.1468    0.8541
  G     0.667     0.143   -0.9562    0.1463
  T    0.1801    0.6211    0.1091   -0.9104

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5505

 Category  Relative_rate  Proportion
  1         0.04308        0.25
  2         0.2836         0.25
  3         0.8538         0.25
  4         2.82           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10504.5424 (s.e. 188.7058)
Unconstrained log-likelihood (without tree): -9495.8211
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21073.0848
Corrected Akaike information criterion (AICc) score: 21074.3853
Bayesian information criterion (BIC) score: 21246.2933

Total tree length (sum of branch lengths): 1.9366
Sum of internal branch lengths: 0.7018 (36.2368% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                       +--------Dino
|                    +--| (94.6)
|                    |  +---------------MJM1652
|        +-----------| (100)
|        |           +-------------------DrobinSFB
|     +--| (76.6)
|     |  |              +---------------------MJM3360
|     |  |      +-------| (98.4)
|     |  |      |       +--------------RuprSFB
|     |  |   +--| (46.2)
|     |  |   |  |                            +------------Beta
|     |  |   |  +----------------------------| (100)
|     |  |   |                               +-------------Spol
|     |  +---| (85.4)
|     |      |            +------------Retr
|     |      +------------| (99.9)
|     |                   +-------------WPYJ
+-----| (99.8)
|     |              +--Neam
|     +--------------| (100)
|                    +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1582711240,((((Dino:0.0676572257,MJM1652:0.1164763590)94.6:0.0225798967,DrobinSFB:0.1426306565)100:0.0917303811,(((MJM3360:0.1627427556,RuprSFB:0.1121578974)98.4:0.0582648665,(Beta:0.0943448114,Spol:0.1041233032)100:0.2079215642)46.2:0.0225214429,(Retr:0.0958358218,WPYJ:0.1063166514)99.9:0.0951904875)85.4:0.0290073853)76.6:0.0182897678,(Neam:0.0072519909,NepSFB:0.0065923361)100:0.1114488133)99.8:0.0448127695,MJM2940:0.0604451316);

TIME STAMP
----------

Date and time: Mon Nov 25 10:47:36 2019
Total CPU time used: 6.83974 seconds (0h:0m:6s)
Total wall-clock time used: 5.06055 seconds (0h:0m:5s)

