IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1800rr.1to1ortho.fa.aln-cln_gene717.fa
Type of analysis: tree reconstruction
Random seed number: 699998

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 723 nucleotide sites
Number of constant sites: 365 (= 50.4841% of all sites)
Number of invariant (constant or ambiguous constant) sites: 365 (= 50.4841% of all sites)
Number of parsimony informative sites: 249
Number of distinct site patterns: 350

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7763
  A-G: 3.6707
  A-T: 1.3795
  C-G: 0.7533
  C-T: 6.3280
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.301
  pi(C) = 0.19
  pi(G) = 0.2502
  pi(T) = 0.2588

Rate matrix Q:

  A   -0.8989    0.1881    0.5118    0.1989
  C    0.2979    -1.315     0.105    0.9125
  G    0.6156   0.07978   -0.8396    0.1442
  T    0.2314    0.6702    0.1394    -1.041

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4373

 Category  Relative_rate  Proportion
  1         0.02244        0.25
  2         0.209          0.25
  3         0.7687         0.25
  4         3              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4664.2163 (s.e. 138.8823)
Unconstrained log-likelihood (without tree): -3338.6836
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 9392.4327
Corrected Akaike information criterion (AICc) score: 9395.4936
Bayesian information criterion (BIC) score: 9539.1018

Total tree length (sum of branch lengths): 1.5947
Sum of internal branch lengths: 0.5341 (33.4888% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                         +-------Dino
|                      +--| (86.3)
|                      |  +----------------------DrobinSFB
|         +------------| (100)
|         |            +----------MJM1652
|     +---| (85)
|     |   |          +--------------------------MJM3360
|     |   |  +-------| (94.6)
|     |   |  |       +-----------------------------RuprSFB
|     |   +--| (3.6)
|     |      |                   +----------Retr
|     |      |       +-----------| (97.3)
|     |      |       |           +-----------------------WPYJ
|     |      +-------| (87.5)
|     |              |                  +---------Beta
|     |              +------------------| (100)
|     |                                 +-------------Spol
+-----| (97.5)
|     |                +--Neam
|     +----------------| (100)
|                      +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1056529631,((((Dino:0.0479051033,DrobinSFB:0.1312404344)86.3:0.0147697104,MJM1652:0.0640819048)100:0.0766484765,((MJM3360:0.1498153033,RuprSFB:0.1703774625)94.6:0.0473314804,((Retr:0.0623669835,WPYJ:0.1362350755)97.3:0.0717687304,(Beta:0.0580136801,Spol:0.0782838526)100:0.1056773511)87.5:0.0464575731)3.6:0.0165620989)85:0.0244706279,(Neam:0.0041761746,NepSFB:0.0079863483)100:0.0941990805)97.5:0.0361738991,MJM2940:0.0445467193);

TIME STAMP
----------

Date and time: Mon Nov 25 09:49:31 2019
Total CPU time used: 4.05719 seconds (0h:0m:4s)
Total wall-clock time used: 4.21467 seconds (0h:0m:4s)

