IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster481rr.1to1ortho.fa.aln-cln_gene185.fa
Type of analysis: tree reconstruction
Random seed number: 635217

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1522 nucleotide sites
Number of constant sites: 706 (= 46.3863% of all sites)
Number of invariant (constant or ambiguous constant) sites: 706 (= 46.3863% of all sites)
Number of parsimony informative sites: 539
Number of distinct site patterns: 784

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4989
  A-G: 4.8635
  A-T: 2.1668
  C-G: 1.6623
  C-T: 6.2483
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2465
  pi(C) = 0.2012
  pi(G) = 0.2599
  pi(T) = 0.2924

Rate matrix Q:

  A    -1.025    0.1406    0.5892    0.2954
  C    0.1722    -1.225    0.2014    0.8518
  G    0.5589    0.1559   -0.8511    0.1363
  T     0.249    0.5859    0.1212   -0.9561

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5959

 Category  Relative_rate  Proportion
  1         0.05226        0.25
  2         0.31           0.25
  3         0.8792         0.25
  4         2.759          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9654.5717 (s.e. 180.4953)
Unconstrained log-likelihood (without tree): -8550.4541
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19373.1435
Corrected Akaike information criterion (AICc) score: 19374.5619
Bayesian information criterion (BIC) score: 19543.6325

Total tree length (sum of branch lengths): 1.6725
Sum of internal branch lengths: 0.5549 (33.1786% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                  +-----Dino
|               +--| (95.9)
|               |  +-------------MJM1652
|       +-------| (100)
|       |       +------------------DrobinSFB
|    +--| (17.9)
|    |  |              +---------------------MJM3360
|    |  |     +--------| (99.5)
|    |  |     |        +--------------------RuprSFB
|    |  +-----| (99.8)
|    |        |             +--------------Retr
|    |        |   +---------| (98.4)
|    |        |   |         +------------WPYJ
|    |        +---| (93.8)
|    |            |                        +--------Beta
|    |            +------------------------| (100)
|    |                                     +---------------Spol
+----| (99.6)
|    |            +--Neam
|    +------------| (100)
|                 +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1294660290,((((Dino:0.0426801164,MJM1652:0.0920964329)95.9:0.0167451661,DrobinSFB:0.1237121228)100:0.0559202338,((MJM3360:0.1419004104,RuprSFB:0.1374163946)99.5:0.0587478710,((Retr:0.0984981284,WPYJ:0.0877270483)98.4:0.0643413135,(Beta:0.0615160712,Spol:0.1048851782)100:0.1624354525)93.8:0.0286579517)99.8:0.0404333463)17.9:0.0096341719,(Neam:0.0065964427,NepSFB:0.0078202117)100:0.0830126593)99.6:0.0349898534,MJM2940:0.0832868270);

TIME STAMP
----------

Date and time: Mon Nov 25 10:58:35 2019
Total CPU time used: 5.67923 seconds (0h:0m:5s)
Total wall-clock time used: 4.36749 seconds (0h:0m:4s)

