IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3864rr.1to1ortho.fa.aln-cln_gene1224.fa
Type of analysis: tree reconstruction
Random seed number: 997498

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2602 nucleotide sites
Number of constant sites: 1175 (= 45.1576% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1175 (= 45.1576% of all sites)
Number of parsimony informative sites: 896
Number of distinct site patterns: 1227

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.4490
  A-G: 4.8366
  A-T: 2.0209
  C-G: 1.4345
  C-T: 6.7608
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3018
  pi(C) = 0.1741
  pi(G) = 0.2575
  pi(T) = 0.2667

Rate matrix Q:

  A   -0.9923    0.1913     0.559     0.242
  C    0.3317    -1.307    0.1658    0.8095
  G    0.6551    0.1121   -0.8869    0.1197
  T    0.2737    0.5282    0.1156   -0.9175

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6334

 Category  Relative_rate  Proportion
  1         0.06005        0.25
  2         0.3303         0.25
  3         0.8974         0.25
  4         2.712          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16011.4844 (s.e. 229.5736)
Unconstrained log-likelihood (without tree): -15353.1782
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 32086.9688
Corrected Akaike information criterion (AICc) score: 32087.7909
Bayesian information criterion (BIC) score: 32274.6180

Total tree length (sum of branch lengths): 1.8575
Sum of internal branch lengths: 0.5592 (30.1079% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------DrolusSFB
|
|                            +--------Dino
|                         +--| (79.3)
|                         |  +-------------MJM1652
|         +---------------| (100)
|         |               +-----------------------DrobinSFB
|      +--| (61.4)
|      |  |                 +---------Beta
|      |  +-----------------| (100)
|      |                    +-------Spol
|   +--| (97)
|   |  |         +-----------------------------------------MJM3360
|   |  |  +------| (99.7)
|   |  |  |      +---------------RuprSFB
|   |  +--| (96.1)
|   |     |      +--------Retr
|   |     +------| (100)
|   |            +-------------WPYJ
+---| (99.9)
|   |          +--Neam
|   +----------| (100)
|              +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1086838526,(((((Dino:0.0676477543,MJM1652:0.1089403328)79.3:0.0198789795,DrobinSFB:0.1799365132)100:0.1242543461,(Beta:0.0741850970,Spol:0.0622298175)100:0.1380667083)61.4:0.0120091332,((MJM3360:0.3153081632,RuprSFB:0.1240769372)99.7:0.0580349111,(Retr:0.0714245161,WPYJ:0.1075195066)100:0.0557841016)96.1:0.0213183696)97:0.0163248889,(Neam:0.0025173623,NepSFB:0.0054649326)100:0.0840922138)99.9:0.0294774673,MJM2940:0.0702795548);

TIME STAMP
----------

Date and time: Mon Nov 25 10:39:12 2019
Total CPU time used: 8.52015 seconds (0h:0m:8s)
Total wall-clock time used: 5.44495 seconds (0h:0m:5s)

