IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1814rr.1to1ortho.fa.aln-cln_gene597.fa
Type of analysis: tree reconstruction
Random seed number: 426592

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1425 nucleotide sites
Number of constant sites: 649 (= 45.5439% of all sites)
Number of invariant (constant or ambiguous constant) sites: 649 (= 45.5439% of all sites)
Number of parsimony informative sites: 521
Number of distinct site patterns: 761

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6431
  A-G: 4.9706
  A-T: 2.0463
  C-G: 1.8179
  C-T: 5.9890
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2943
  pi(C) = 0.1978
  pi(G) = 0.235
  pi(T) = 0.2729

Rate matrix Q:

  A   -0.9536     0.151     0.543    0.2596
  C    0.2248    -1.183    0.1986    0.7598
  G      0.68    0.1671    -0.974    0.1269
  T    0.2799    0.5505    0.1092   -0.9397

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6498

 Category  Relative_rate  Proportion
  1         0.06351        0.25
  2         0.3388         0.25
  3         0.9047         0.25
  4         2.693          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9206.8054 (s.e. 176.4052)
Unconstrained log-likelihood (without tree): -7860.7075
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18477.6108
Corrected Akaike information criterion (AICc) score: 18479.1281
Bayesian information criterion (BIC) score: 18645.9925

Total tree length (sum of branch lengths): 1.6270
Sum of internal branch lengths: 0.5454 (33.5230% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                       +--------Dino
|                    +--| (4)
|                    |  +------------MJM1652
|       +------------| (100)
|       |            +----------------DrobinSFB
|    +--| (93.6)
|    |  |        +-----------------------------MJM3360
|    |  |     +--| (62)
|    |  |     |  +--------------------RuprSFB
|    |  |  +--| (1.2)
|    |  |  |  |                     +-----------Beta
|    |  |  |  +---------------------| (100)
|    |  |  |                        +------------Spol
|    |  +--| (95.1)
|    |     |                     +-------Retr
|    |     +---------------------| (100)
|    |                           +-----------------------WPYJ
+----| (98.5)
|    |            +--Neam
|    +------------| (100)
|                 +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1053389244,((((Dino:0.0566472982,MJM1652:0.0810739324)4:0.0081754804,DrobinSFB:0.1045840260)100:0.0782802870,(((MJM3360:0.1818941362,RuprSFB:0.1271451429)62:0.0236988818,(Beta:0.0727932710,Spol:0.0814277978)100:0.1361062267)1.2:0.0093660147,(Retr:0.0525494320,WPYJ:0.1489362664)100:0.1365445240)95.1:0.0220820192)93.6:0.0203158100,(Neam:0.0015631084,NepSFB:0.0026147238)100:0.0804754708)98.5:0.0303635641,MJM2940:0.0649889347);

TIME STAMP
----------

Date and time: Mon Nov 25 09:49:52 2019
Total CPU time used: 6.58821 seconds (0h:0m:6s)
Total wall-clock time used: 5.15622 seconds (0h:0m:5s)

