IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3921rr.1to1ortho.fa.aln-cln_gene866.fa
Type of analysis: tree reconstruction
Random seed number: 355548

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2859 nucleotide sites
Number of constant sites: 1388 (= 48.5484% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1388 (= 48.5484% of all sites)
Number of parsimony informative sites: 1030
Number of distinct site patterns: 1169

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2268
  A-G: 4.4136
  A-T: 1.9158
  C-G: 1.5745
  C-T: 7.2740
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.284
  pi(C) = 0.176
  pi(G) = 0.2624
  pi(T) = 0.2776

Rate matrix Q:

  A    -0.953    0.1794    0.5301    0.2435
  C    0.2895    -1.403    0.1891    0.9244
  G    0.5738    0.1269   -0.8278    0.1271
  T    0.2491    0.5861    0.1201   -0.9553

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4719

 Category  Relative_rate  Proportion
  1         0.0283         0.25
  2         0.2332         0.25
  3         0.7987         0.25
  4         2.94           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19343.4061 (s.e. 287.0044)
Unconstrained log-likelihood (without tree): -14340.2245
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 38750.8121
Corrected Akaike information criterion (AICc) score: 38751.5595
Bayesian information criterion (BIC) score: 38941.4754

Total tree length (sum of branch lengths): 1.6731
Sum of internal branch lengths: 0.5358 (32.0241% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                        +------Dino
|                    +---| (99.7)
|                    |   +---------------MJM1652
|     +--------------| (100)
|     |              +------------------------DrobinSFB
|  +--| (80.4)
|  |  |              +----------------------------MJM3360
|  |  |      +-------| (99.9)
|  |  |      |       +----------------------RuprSFB
|  |  |   +--| (59.7)
|  |  |   |  |                      +---------Retr
|  |  |   |  +----------------------| (100)
|  |  |   |                         +------------------------WPYJ
|  |  +---| (99.5)
|  |      |                    +---------------Beta
|  |      +--------------------| (100)
|  |                           +------------------Spol
+--| (98.9)
|  |              +--Neam
|  +--------------| (100)
|                 +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1358501892,((((Dino:0.0408110943,MJM1652:0.0877747212)99.7:0.0258296243,DrobinSFB:0.1336493494)100:0.0845878236,(((MJM3360:0.1547668385,RuprSFB:0.1220299732)99.9:0.0459389164,(Retr:0.0561266330,WPYJ:0.1329880831)100:0.1244312122)59.7:0.0124032120,(Beta:0.0897835601,Spol:0.1049872287)100:0.1134787781)99.5:0.0230263075)80.4:0.0071256500,(Neam:0.0059635409,NepSFB:0.0057709648)100:0.0811884822)98.9:0.0177893900,MJM2940:0.0668108621);

TIME STAMP
----------

Date and time: Mon Nov 25 10:40:52 2019
Total CPU time used: 8.43367 seconds (0h:0m:8s)
Total wall-clock time used: 5.4964 seconds (0h:0m:5s)

