IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4350rr.1to1ortho.fa.aln-cln_gene890.fa
Type of analysis: tree reconstruction
Random seed number: 423508

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1002 nucleotide sites
Number of constant sites: 586 (= 58.483% of all sites)
Number of invariant (constant or ambiguous constant) sites: 586 (= 58.483% of all sites)
Number of parsimony informative sites: 293
Number of distinct site patterns: 413

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4866
  A-G: 4.4154
  A-T: 1.6133
  C-G: 1.0591
  C-T: 6.0451
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2832
  pi(C) = 0.21
  pi(G) = 0.2382
  pi(T) = 0.2686

Rate matrix Q:

  A   -0.9293    0.1614    0.5438    0.2241
  C    0.2177    -1.188    0.1304    0.8396
  G    0.6467     0.115   -0.9006    0.1389
  T    0.2363    0.6564    0.1232    -1.016

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3085

 Category  Relative_rate  Proportion
  1         0.006008       0.25
  2         0.1111         0.25
  3         0.6098         0.25
  4         3.273          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5635.0837 (s.e. 158.4910)
Unconstrained log-likelihood (without tree): -4423.2806
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11334.1674
Corrected Akaike information criterion (AICc) score: 11336.3469
Bayesian information criterion (BIC) score: 11491.2795

Total tree length (sum of branch lengths): 1.2958
Sum of internal branch lengths: 0.4296 (33.1536% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                       +--------Dino
|     +-----------------| (100)
|     |                 |  +---------------DrobinSFB
|     |                 +--| (63.6)
|     |                    +--------------MJM1652
|  +--| (78.8)
|  |  |                     +----------------------------MJM3360
|  |  |       +-------------| (99.4)
|  |  |       |             +-----------------------RuprSFB
|  |  |    +--| (18.5)
|  |  |    |  |                 +--------------------Retr
|  |  |    |  +-----------------| (98.5)
|  |  |    |                    +--------------------------WPYJ
|  |  +----| (81)
|  |       |                  +---------------Beta
|  |       +------------------| (100)
|  |                          +----------Spol
+--| (26.9)
|  |                   +--Neam
|  +-------------------| (100)
|                      +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1107090351,(((Dino:0.0369024592,(DrobinSFB:0.0665223640,MJM1652:0.0629579309)63.6:0.0031228221)100:0.0741085497,(((MJM3360:0.1178592390,RuprSFB:0.0992301703)99.4:0.0600349061,(Retr:0.0848636811,WPYJ:0.1097145441)98.5:0.0730902622)18.5:0.0118921704,(Beta:0.0643369281,Spol:0.0453352738)100:0.0768720373)81:0.0237749986)78.8:0.0118993517,(Neam:0.0049129043,NepSFB:0.0067214276)100:0.0842865052)26.9:0.0105275253,MJM2940:0.0561407835);

TIME STAMP
----------

Date and time: Mon Nov 25 10:49:59 2019
Total CPU time used: 4.53557 seconds (0h:0m:4s)
Total wall-clock time used: 4.41672 seconds (0h:0m:4s)

