IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2245rr.1to1ortho.fa.aln-cln_gene1079.fa
Type of analysis: tree reconstruction
Random seed number: 843489

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2462 nucleotide sites
Number of constant sites: 1106 (= 44.9228% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1106 (= 44.9228% of all sites)
Number of parsimony informative sites: 925
Number of distinct site patterns: 1260

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9584
  A-G: 4.4913
  A-T: 1.5210
  C-G: 1.6021
  C-T: 6.4706
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2821
  pi(C) = 0.1797
  pi(G) = 0.2564
  pi(T) = 0.2818

Rate matrix Q:

  A   -0.9483    0.1727    0.5652    0.2104
  C    0.2711    -1.368    0.2016    0.8951
  G    0.6218    0.1413   -0.9014    0.1383
  T    0.2106    0.5705    0.1259    -0.907

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6263

 Category  Relative_rate  Proportion
  1         0.05857        0.25
  2         0.3266         0.25
  3         0.8942         0.25
  4         2.721          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16052.7656 (s.e. 230.8275)
Unconstrained log-likelihood (without tree): -14646.4777
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 32169.5313
Corrected Akaike information criterion (AICc) score: 32170.4008
Bayesian information criterion (BIC) score: 32355.4106

Total tree length (sum of branch lengths): 1.8168
Sum of internal branch lengths: 0.6298 (34.6645% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                         +----------Dino
|                      +--| (97.7)
|                      |  +-----------------MJM1652
|       +--------------| (100)
|       |              +-----------------DrobinSFB
|    +--| (19.6)
|    |  |               +--Neam
|    |  +---------------| (100)
|    |                  +--NepSFB
+----| (100)
|    |                +------------------------------------MJM3360
|    |         +------| (98)
|    |         |      +----------------RuprSFB
|    |      +--| (6)
|    |      |  |                 +-------------Retr
|    |      |  +-----------------| (100)
|    |      |                    +-----------------WPYJ
|    +------| (99.9)
|           |                      +---------Beta
|           +----------------------| (100)
|                                  +-----------Spol
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1117313165,((((Dino:0.0730732168,MJM1652:0.1169356352)97.7:0.0199722132,DrobinSFB:0.1167880913)100:0.0958762633,(Neam:0.0056321719,NepSFB:0.0066170104)100:0.1013412714)19.6:0.0075414460,(((MJM3360:0.2337820207,RuprSFB:0.1068839765)98:0.0496818331,(Retr:0.0902746341,WPYJ:0.1169449903)100:0.1146917642)6:0.0102018679,(Beta:0.0681015827,Spol:0.0794049833)100:0.1495914806)99.9:0.0443522811)100:0.0365187568,MJM2940:0.0608156731);

TIME STAMP
----------

Date and time: Mon Nov 25 10:00:20 2019
Total CPU time used: 9.37173 seconds (0h:0m:9s)
Total wall-clock time used: 5.98586 seconds (0h:0m:5s)

