IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1288rr.1to1ortho.fa.aln-cln_gene927.fa
Type of analysis: tree reconstruction
Random seed number: 157743

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1350 nucleotide sites
Number of constant sites: 686 (= 50.8148% of all sites)
Number of invariant (constant or ambiguous constant) sites: 686 (= 50.8148% of all sites)
Number of parsimony informative sites: 461
Number of distinct site patterns: 642

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3620
  A-G: 4.9619
  A-T: 1.8238
  C-G: 1.0906
  C-T: 6.3371
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2702
  pi(C) = 0.1828
  pi(G) = 0.268
  pi(T) = 0.279

Rate matrix Q:

  A    -1.066    0.2027    0.6245    0.2389
  C    0.2997    -1.267    0.1373    0.8302
  G    0.6295    0.0936   -0.8541     0.131
  T    0.2314    0.5439    0.1259   -0.9011

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4465

 Category  Relative_rate  Proportion
  1         0.02395        0.25
  2         0.2155         0.25
  3         0.777          0.25
  4         2.983          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8172.9270 (s.e. 175.5886)
Unconstrained log-likelihood (without tree): -7195.2587
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16409.8541
Corrected Akaike information criterion (AICc) score: 16411.4577
Bayesian information criterion (BIC) score: 16576.5056

Total tree length (sum of branch lengths): 1.7388
Sum of internal branch lengths: 0.6200 (35.6570% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                           +----------Dino
|                       +---| (96.3)
|                       |   +---------MJM1652
|         +-------------| (100)
|         |             +-------------------DrobinSFB
|      +--| (92.5)
|      |  |              +--Neam
|      |  +--------------| (100)
|      |                 +--NepSFB
+------| (99.7)
|      |            +---------------------------------------MJM3360
|      |     +------| (93.5)
|      |     |      +--------------RuprSFB
|      |  +--| (49.3)
|      |  |  |           +----Retr
|      |  |  +-----------| (99.7)
|      |  |              +-----------------WPYJ
|      +--| (54.1)
|         |                              +-----------Beta
|         +------------------------------| (100)
|                                        +------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1217454673,((((Dino:0.0682424310,MJM1652:0.0645274472)96.3:0.0253254867,DrobinSFB:0.1238040383)100:0.0881232478,(Neam:0.0102693761,NepSFB:0.0037309158)100:0.0946220486)92.5:0.0212165217,(((MJM3360:0.2444518586,RuprSFB:0.0942892397)93.5:0.0429748896,(Retr:0.0312498803,WPYJ:0.1116136434)99.7:0.0784499513)49.3:0.0185225876,(Beta:0.0763585218,Spol:0.0838599946)100:0.1916513719)54.1:0.0143493923)99.7:0.0447749896,MJM2940:0.0846638269);

TIME STAMP
----------

Date and time: Mon Nov 25 09:40:18 2019
Total CPU time used: 5.9858 seconds (0h:0m:5s)
Total wall-clock time used: 4.99822 seconds (0h:0m:4s)

