IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4930rr.1to1ortho.fa.aln-cln_gene465.fa
Type of analysis: tree reconstruction
Random seed number: 197706

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 859 nucleotide sites
Number of constant sites: 473 (= 55.064% of all sites)
Number of invariant (constant or ambiguous constant) sites: 473 (= 55.064% of all sites)
Number of parsimony informative sites: 270
Number of distinct site patterns: 373

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5409
  A-G: 4.2553
  A-T: 2.0684
  C-G: 1.3749
  C-T: 6.6829
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2605
  pi(C) = 0.2034
  pi(G) = 0.2515
  pi(T) = 0.2846

Rate matrix Q:

  A   -0.9458    0.1503    0.5132    0.2823
  C    0.1925     -1.27    0.1658     0.912
  G    0.5316    0.1341   -0.8022    0.1365
  T    0.2584     0.652    0.1206    -1.031

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4052

 Category  Relative_rate  Proportion
  1         0.01747        0.25
  2         0.1856         0.25
  3         0.7368         0.25
  4         3.06           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5107.2552 (s.e. 149.2258)
Unconstrained log-likelihood (without tree): -3702.8393
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10278.5104
Corrected Akaike information criterion (AICc) score: 10281.0673
Bayesian information criterion (BIC) score: 10430.6950

Total tree length (sum of branch lengths): 1.2798
Sum of internal branch lengths: 0.4515 (35.2798% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                   +------------Dino
|     +-------------| (99.9)
|     |             |        +----------------------------DrobinSFB
|     |             +--------| (97.4)
|     |                      +-------------MJM1652
+-----| (96.8)
|     |               +----------------------------MJM3360
|     |     +---------| (94.5)
|     |     |         +---------------------------RuprSFB
|     |  +--| (58.9)
|     |  |  |                  +--------------Retr
|     |  |  |  +---------------| (99.6)
|     |  |  |  |               +-------------------WPYJ
|     |  |  +--| (69.3)
|     |  |     |                      +-----------Beta
|     |  |     +----------------------| (100)
|     |  |                            +-------Spol
|     +--| (88.4)
|        |                       +--Neam
|        +-----------------------| (100)
|                                +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.0867558739,((Dino:0.0543170485,(DrobinSFB:0.1162584615,MJM1652:0.0561062426)97.4:0.0360922982)99.9:0.0565467420,(((MJM3360:0.1149743045,RuprSFB:0.1131575613)94.5:0.0422022536,((Retr:0.0617489380,WPYJ:0.0797313050)99.6:0.0633990734,(Beta:0.0495168695,Spol:0.0334678169)100:0.0921732685)69.3:0.0152702000)58.9:0.0101619283,(Neam:0.0062503389,NepSFB:0.0039836134)100:0.0970402513)88.4:0.0124932085)96.8:0.0261157889,MJM2940:0.0519933061);

TIME STAMP
----------

Date and time: Mon Nov 25 11:01:49 2019
Total CPU time used: 4.77755 seconds (0h:0m:4s)
Total wall-clock time used: 4.84513 seconds (0h:0m:4s)

