IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5046rr.1to1ortho.fa.aln-cln_gene850.fa
Type of analysis: tree reconstruction
Random seed number: 517649

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 639 nucleotide sites
Number of constant sites: 319 (= 49.9218% of all sites)
Number of invariant (constant or ambiguous constant) sites: 319 (= 49.9218% of all sites)
Number of parsimony informative sites: 218
Number of distinct site patterns: 313

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1646
  A-G: 4.1724
  A-T: 1.4362
  C-G: 1.4358
  C-T: 5.2632
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2792
  pi(C) = 0.1899
  pi(G) = 0.255
  pi(T) = 0.2758

Rate matrix Q:

  A   -0.9498     0.125    0.6011    0.2238
  C    0.1837    -1.211    0.2068    0.8201
  G    0.6581    0.1541    -0.968    0.1558
  T    0.2265    0.5648    0.1441   -0.9353

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4882

 Category  Relative_rate  Proportion
  1         0.03122        0.25
  2         0.2441         0.25
  3         0.8115         0.25
  4         2.913          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3611.3852 (s.e. 115.8150)
Unconstrained log-likelihood (without tree): -2968.1217
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 7286.7703
Corrected Akaike information criterion (AICc) score: 7290.2554
Bayesian information criterion (BIC) score: 7429.4872

Total tree length (sum of branch lengths): 1.7183
Sum of internal branch lengths: 0.6021 (35.0414% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                      +---------------Dino
|                   +--| (71.6)
|                   |  +------------MJM1652
|     +-------------| (98.8)
|     |             +-------------------DrobinSFB
+-----| (90.4)
|     |                +---------------------------------MJM3360
|     |        +-------| (90.9)
|     |        |       +---------------------RuprSFB
|     |  +-----| (87.7)
|     |  |     |                   +-----------------------Retr
|     |  |     |  +----------------| (99.9)
|     |  |     |  |                +---------WPYJ
|     |  |     +--| (13.3)
|     |  |        |                     +---------Beta
|     |  |        +---------------------| (100)
|     |  |                              +---------Spol
|     +--| (71.6)
|        |                       +--Neam
|        +-----------------------| (100)
|                                +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1346538888,(((Dino:0.0916119011,MJM1652:0.0723359206)71.6:0.0188216506,DrobinSFB:0.1129655789)98.8:0.0800499703,(((MJM3360:0.1906497187,RuprSFB:0.1238395938)90.9:0.0483850103,((Retr:0.1331445543,WPYJ:0.0597239802)99.9:0.0979089447,(Beta:0.0596591930,Spol:0.0599465803)100:0.1252079787)13.3:0.0060923378)87.7:0.0373272300,(Neam:0.0071493584,NepSFB:0.0091214848)100:0.1330559398)71.6:0.0193724106)90.4:0.0358848835,MJM2940:0.0613630882);

TIME STAMP
----------

Date and time: Mon Nov 25 11:04:15 2019
Total CPU time used: 4.0998 seconds (0h:0m:4s)
Total wall-clock time used: 4.4449 seconds (0h:0m:4s)

