IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1019rr.1to1ortho.fa.aln-cln_gene241.fa
Type of analysis: tree reconstruction
Random seed number: 687254

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1170 nucleotide sites
Number of constant sites: 722 (= 61.7094% of all sites)
Number of invariant (constant or ambiguous constant) sites: 722 (= 61.7094% of all sites)
Number of parsimony informative sites: 322
Number of distinct site patterns: 440

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1593
  A-G: 4.9227
  A-T: 1.5050
  C-G: 1.2450
  C-T: 9.2151
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2913
  pi(C) = 0.1771
  pi(G) = 0.2544
  pi(T) = 0.2772

Rate matrix Q:

  A   -0.8719    0.1625    0.5322    0.1773
  C    0.2673    -1.487    0.1346     1.085
  G    0.6093   0.09368   -0.8208    0.1178
  T    0.1863    0.6934    0.1081   -0.9878

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.307

 Category  Relative_rate  Proportion
  1         0.005884       0.25
  2         0.11           0.25
  3         0.6074         0.25
  4         3.277          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5942.7398 (s.e. 158.7732)
Unconstrained log-likelihood (without tree): -5382.4720
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11949.4796
Corrected Akaike information criterion (AICc) score: 11951.3371
Bayesian information criterion (BIC) score: 12111.5519

Total tree length (sum of branch lengths): 1.1237
Sum of internal branch lengths: 0.4007 (35.6539% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                               +-------Dino
|                        +------| (98.6)
|                        |      +---------------MJM1652
|         +--------------| (100)
|         |              +----------------------DrobinSFB
|      +--| (60.6)
|      |  |                +---------------------------------MJM3360
|      |  |  +-------------| (99.5)
|      |  |  |             +---------------------RuprSFB
|      |  +--| (66.9)
|      |     |                  +--------Retr
|      |     +------------------| (92.1)
|      |                        +---------------------------WPYJ
|   +--| (52.2)
|   |  |                           +-------------Beta
|   |  +---------------------------| (100)
|   |                              +-------------Spol
+---| (93.2)
|   |                 +**Neam
|   +-----------------| (100)
|                     +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.0676086220,(((((Dino:0.0311215786,MJM1652:0.0558781366)98.6:0.0272511569,DrobinSFB:0.0830077888)100:0.0522607661,((MJM3360:0.1204915976,RuprSFB:0.0789108345)99.5:0.0493916047,(Retr:0.0343212851,WPYJ:0.0985817831)92.1:0.0685986674)66.9:0.0093522534)60.6:0.0082652411,(Beta:0.0507676546,Spol:0.0497938699)100:0.0994102556)52.2:0.0061149940,(Neam:0.0000026683,NepSFB:0.0066472327)100:0.0656357644)93.2:0.0143714074,MJM2940:0.0459419169);

TIME STAMP
----------

Date and time: Mon Nov 25 09:35:52 2019
Total CPU time used: 4.93077 seconds (0h:0m:4s)
Total wall-clock time used: 4.69609 seconds (0h:0m:4s)

