IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2657rr.1to1ortho.fa.aln-cln_gene384.fa
Type of analysis: tree reconstruction
Random seed number: 727383

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 693 nucleotide sites
Number of constant sites: 353 (= 50.938% of all sites)
Number of invariant (constant or ambiguous constant) sites: 353 (= 50.938% of all sites)
Number of parsimony informative sites: 241
Number of distinct site patterns: 328

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9868
  A-G: 3.0374
  A-T: 1.1378
  C-G: 0.8616
  C-T: 5.9567
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3038
  pi(C) = 0.1786
  pi(G) = 0.2417
  pi(T) = 0.276

Rate matrix Q:

  A   -0.7957    0.1145    0.4771    0.2041
  C    0.1948    -1.399    0.1353     1.068
  G    0.5996   0.09999    -0.879    0.1794
  T    0.2246    0.6913    0.1571    -1.073

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4895

 Category  Relative_rate  Proportion
  1         0.03145        0.25
  2         0.245          0.25
  3         0.8125         0.25
  4         2.911          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4276.0717 (s.e. 131.4281)
Unconstrained log-likelihood (without tree): -3165.6043
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 8616.1433
Corrected Akaike information criterion (AICc) score: 8619.3433
Bayesian information criterion (BIC) score: 8761.4563

Total tree length (sum of branch lengths): 1.4411
Sum of internal branch lengths: 0.4855 (33.6913% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                      +--------Dino
|                   +--| (87.7)
|                   |  +----------------------------DrobinSFB
|     +-------------| (99.9)
|     |             +-----------MJM1652
|  +--| (41.7)
|  |  |                    +-----------------------------MJM3360
|  |  |       +------------| (97.9)
|  |  |       |            +--------------------------RuprSFB
|  |  |   +---| (88.2)
|  |  |   |   |                 +-------------Retr
|  |  |   |   +-----------------| (99.8)
|  |  |   |                     +------------WPYJ
|  |  +---| (92.8)
|  |      |                  +-----------Beta
|  |      +------------------| (100)
|  |                         +---------Spol
+--| (81.9)
|  |                      +--Neam
|  +----------------------| (100)
|                         +--NepSFB
|
+---------------------MJM2940

Tree in newick format:

(DrolusSFB:0.1243316034,((((Dino:0.0402322222,DrobinSFB:0.1312633903)87.7:0.0168786339,MJM1652:0.0568997141)99.9:0.0659628055,(((MJM3360:0.1379564576,RuprSFB:0.1209838819)97.9:0.0621558251,(Retr:0.0648590012,WPYJ:0.0623730046)99.8:0.0826702927)88.2:0.0214050690,(Beta:0.0566386276,Spol:0.0474084271)100:0.0855234052)92.8:0.0214925205)41.7:0.0100626068,(Neam:0.0060366948,NepSFB:0.0072824232)100:0.1045745117)81.9:0.0148086879,MJM2940:0.0993250235);

TIME STAMP
----------

Date and time: Mon Nov 25 10:11:01 2019
Total CPU time used: 4.06664 seconds (0h:0m:4s)
Total wall-clock time used: 4.29444 seconds (0h:0m:4s)

