IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1683rr.1to1ortho.fa.aln-cln_gene441.fa
Type of analysis: tree reconstruction
Random seed number: 321316

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2431 nucleotide sites
Number of constant sites: 1209 (= 49.7326% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1209 (= 49.7326% of all sites)
Number of parsimony informative sites: 861
Number of distinct site patterns: 1100

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3261
  A-G: 3.9320
  A-T: 1.4247
  C-G: 1.0809
  C-T: 4.3260
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2743
  pi(C) = 0.2183
  pi(G) = 0.2355
  pi(T) = 0.272

Rate matrix Q:

  A   -0.9821    0.1774    0.5673    0.2374
  C    0.2228      -1.1    0.1559    0.7208
  G    0.6608    0.1446    -0.972    0.1666
  T    0.2394    0.5787    0.1443   -0.9624

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5293

 Category  Relative_rate  Proportion
  1         0.03894        0.25
  2         0.2706         0.25
  3         0.8405         0.25
  4         2.85           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15234.8871 (s.e. 241.2921)
Unconstrained log-likelihood (without tree): -13180.6614
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 30533.7743
Corrected Akaike information criterion (AICc) score: 30534.6550
Bayesian information criterion (BIC) score: 30719.2481

Total tree length (sum of branch lengths): 1.5514
Sum of internal branch lengths: 0.5895 (38.0008% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                         +---------Dino
|                      +--| (97.7)
|                      |  +--------------MJM1652
|         +------------| (100)
|         |            +-------------------DrobinSFB
|      +--| (94.8)
|      |  |                  +--Neam
|      |  +------------------| (100)
|      |                     +--NepSFB
+------| (100)
|      |                   +---------------------------MJM3360
|      |       +-----------| (100)
|      |       |           +----------------RuprSFB
|      |    +--| (28.7)
|      |    |  |                      +---------Beta
|      |    |  +----------------------| (100)
|      |    |                         +-------------Spol
|      +----| (98.5)
|           |                      +--------------Retr
|           +----------------------| (100)
|                                  +----------------------WPYJ
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1057290171,((((Dino:0.0552851425,MJM1652:0.0797626990)97.7:0.0165022865,DrobinSFB:0.1024175922)100:0.0690962386,(Neam:0.0020885466,NepSFB:0.0069892667)100:0.1002977507)94.8:0.0133410836,(((MJM3360:0.1478259167,RuprSFB:0.0911351767)100:0.0651880722,(Beta:0.0528329146,Spol:0.0744079740)100:0.1187844560)28.7:0.0170782398,(Retr:0.0769996081,WPYJ:0.1177705536)100:0.1223587167)98.5:0.0261613740)100:0.0407199923,MJM2940:0.0485863386);

TIME STAMP
----------

Date and time: Mon Nov 25 09:47:59 2019
Total CPU time used: 7.63227 seconds (0h:0m:7s)
Total wall-clock time used: 5.15735 seconds (0h:0m:5s)

