IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3547rr.1to1ortho.fa.aln-cln_gene1199.fa
Type of analysis: tree reconstruction
Random seed number: 137342

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 846 nucleotide sites
Number of constant sites: 426 (= 50.3546% of all sites)
Number of invariant (constant or ambiguous constant) sites: 426 (= 50.3546% of all sites)
Number of parsimony informative sites: 271
Number of distinct site patterns: 393

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8613
  A-G: 7.2158
  A-T: 2.7783
  C-G: 2.4349
  C-T: 7.6182
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2408
  pi(C) = 0.199
  pi(G) = 0.2533
  pi(T) = 0.3069

Rate matrix Q:

  A    -1.089    0.1323    0.6525    0.3045
  C      0.16    -1.215    0.2202    0.8348
  G    0.6204     0.173    -0.903    0.1096
  T    0.2389    0.5414   0.09042   -0.8706

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.487

 Category  Relative_rate  Proportion
  1         0.03101        0.25
  2         0.2434         0.25
  3         0.8106         0.25
  4         2.915          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5294.0184 (s.e. 146.3153)
Unconstrained log-likelihood (without tree): -3979.5899
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10652.0367
Corrected Akaike information criterion (AICc) score: 10654.6345
Bayesian information criterion (BIC) score: 10803.7334

Total tree length (sum of branch lengths): 1.4925
Sum of internal branch lengths: 0.4989 (33.4293% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------------------DrolusSFB
|
|                        +---------Dino
|                    +---| (83.9)
|                    |   +----------------------MJM1652
|    +---------------| (100)
|    |               +-----------------------------DrobinSFB
+----| (95.1)
|    |                       +-----------------------------MJM3360
|    |              +--------| (96)
|    |              |        +------------------------RuprSFB
|    |         +----| (75.1)
|    |         |    |                     +-------------Retr
|    |         |    +---------------------| (100)
|    |         |                          +-----------------WPYJ
|    |  +------| (97.4)
|    |  |      |                +---------Beta
|    |  |      +----------------| (99.9)
|    |  |                       +---------------Spol
|    +--| (13.5)
|       |                          +--Neam
|       +--------------------------| (100)
|                                  +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1633428181,(((Dino:0.0442439159,MJM1652:0.1002755041)83.9:0.0179595136,DrobinSFB:0.1294004128)100:0.0714373444,((((MJM3360:0.1309363653,RuprSFB:0.1096136083)96:0.0395377588,(Retr:0.0635913942,WPYJ:0.0778668350)100:0.0963491500)75.1:0.0228628735,(Beta:0.0462444340,Spol:0.0694014422)99.9:0.0734828854)97.4:0.0321507433,(Neam:0.0024322996,NepSFB:0.0096294565)100:0.1174820413)13.5:0.0034877653)95.1:0.0241736492,MJM2940:0.0465739150);

TIME STAMP
----------

Date and time: Mon Nov 25 10:32:59 2019
Total CPU time used: 4.62413 seconds (0h:0m:4s)
Total wall-clock time used: 4.59929 seconds (0h:0m:4s)

