IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster646rr.1to1ortho.fa.aln-cln_gene1017.fa
Type of analysis: tree reconstruction
Random seed number: 30306

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1038 nucleotide sites
Number of constant sites: 518 (= 49.9037% of all sites)
Number of invariant (constant or ambiguous constant) sites: 518 (= 49.9037% of all sites)
Number of parsimony informative sites: 342
Number of distinct site patterns: 527

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6490
  A-G: 4.6920
  A-T: 1.8023
  C-G: 1.9315
  C-T: 6.9749
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2684
  pi(C) = 0.1761
  pi(G) = 0.259
  pi(T) = 0.2964

Rate matrix Q:

  A   -0.9474    0.1349    0.5644    0.2481
  C    0.2056    -1.398    0.2323    0.9602
  G    0.5849     0.158   -0.8806    0.1377
  T    0.2247    0.5705    0.1203   -0.9155

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4852

 Category  Relative_rate  Proportion
  1         0.03067        0.25
  2         0.2421         0.25
  3         0.8092         0.25
  4         2.918          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6217.2590 (s.e. 148.4436)
Unconstrained log-likelihood (without tree): -5408.3553
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12498.5179
Corrected Akaike information criterion (AICc) score: 12500.6194
Bayesian information criterion (BIC) score: 12656.7595

Total tree length (sum of branch lengths): 1.6093
Sum of internal branch lengths: 0.5261 (32.6894% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                                  +------------Dino
|                               +--| (67.4)
|                               |  +------------------------DrobinSFB
|         +---------------------| (100)
|         |                     +--------------------MJM1652
|      +--| (0)
|      |  |                       +--Neam
|      |  +-----------------------| (100)
|      |                          +--NepSFB
|   +--| (74.4)
|   |  |             +----------------------------------MJM3360
|   |  +-------------| (99.7)
|   |                +-------------------RuprSFB
+---| (91.3)
|   |                    +------------------------Retr
|   |          +---------| (90.4)
|   |          |         +----------------------WPYJ
|   +----------| (98)
|              |                        +-----------------Beta
|              +------------------------| (100)
|                                       +------------------Spol
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1105218975,(((((Dino:0.0599043708,DrobinSFB:0.1113663035)67.4:0.0150817667,MJM1652:0.0970705150)100:0.0994175772,(Neam:0.0013990385,NepSFB:0.0096121748)100:0.1090027942)0:0.0019127435,(MJM3360:0.1580200960,RuprSFB:0.0920550854)99.7:0.0635575206)74.4:0.0085520416,((Retr:0.1143577435,WPYJ:0.1066157485)90.4:0.0483333279,(Beta:0.0816843655,Spol:0.0868866809)100:0.1124634767)98:0.0492217670)91.3:0.0185135943,MJM2940:0.0537070062);

TIME STAMP
----------

Date and time: Mon Nov 25 11:11:39 2019
Total CPU time used: 5.7797 seconds (0h:0m:5s)
Total wall-clock time used: 5.19154 seconds (0h:0m:5s)

