IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2226rr.1to1ortho.fa.aln-cln_gene294.fa
Type of analysis: tree reconstruction
Random seed number: 351818

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1902 nucleotide sites
Number of constant sites: 892 (= 46.898% of all sites)
Number of invariant (constant or ambiguous constant) sites: 892 (= 46.898% of all sites)
Number of parsimony informative sites: 742
Number of distinct site patterns: 954

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1116
  A-G: 4.2308
  A-T: 1.6848
  C-G: 1.8013
  C-T: 7.1956
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2816
  pi(C) = 0.1819
  pi(G) = 0.2668
  pi(T) = 0.2697

Rate matrix Q:

  A   -0.9224    0.1801    0.5293    0.2131
  C    0.2788    -1.414    0.2254      0.91
  G    0.5587    0.1536   -0.8387    0.1265
  T    0.2225    0.6136    0.1251   -0.9612

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5173

 Category  Relative_rate  Proportion
  1         0.03664        0.25
  2         0.2631         0.25
  3         0.8325         0.25
  4         2.868          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12772.8308 (s.e. 222.6699)
Unconstrained log-likelihood (without tree): -10537.2798
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 25609.6616
Corrected Akaike information criterion (AICc) score: 25610.7916
Bayesian information criterion (BIC) score: 25787.2827

Total tree length (sum of branch lengths): 1.8906
Sum of internal branch lengths: 0.6630 (35.0660% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                            +--------Dino
|                         +--| (63.2)
|                         |  +--------------MJM1652
|            +------------| (100)
|            |            +-------------------DrobinSFB
|         +--| (68.5)
|         |  |                  +--Neam
|         |  +------------------| (100)
|         |                     +--NepSFB
+---------| (100)
|         |              +-------------------------------MJM3360
|         |       +------| (97.3)
|         |       |      +-------------------RuprSFB
|         |    +--| (87.1)
|         |    |  |             +---------------Retr
|         |    |  +-------------| (100)
|         |    |                +------------------WPYJ
|         +----| (98.1)
|              |                       +-----------Beta
|              +-----------------------| (100)
|                                      +----------------Spol
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1183237513,((((Dino:0.0572443288,MJM1652:0.0990570590)63.2:0.0156249254,DrobinSFB:0.1312172377)100:0.0881370907,(Neam:0.0013458319,NepSFB:0.0054317886)100:0.1211537836)68.5:0.0180662187,(((MJM3360:0.2062846936,RuprSFB:0.1326729676)97.3:0.0490651388,(Retr:0.1060044415,WPYJ:0.1218275978)100:0.0892411309)87.1:0.0245075670,(Beta:0.0780998554,Spol:0.1106200561)100:0.1563698595)98.1:0.0351269942)100:0.0656693370,MJM2940:0.0595230623);

TIME STAMP
----------

Date and time: Mon Nov 25 09:59:46 2019
Total CPU time used: 6.94495 seconds (0h:0m:6s)
Total wall-clock time used: 4.96796 seconds (0h:0m:4s)

