IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3374rr.1to1ortho.fa.aln-cln_gene73.fa
Type of analysis: tree reconstruction
Random seed number: 353093

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1149 nucleotide sites
Number of constant sites: 555 (= 48.3029% of all sites)
Number of invariant (constant or ambiguous constant) sites: 555 (= 48.3029% of all sites)
Number of parsimony informative sites: 411
Number of distinct site patterns: 598

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0809
  A-G: 6.5079
  A-T: 2.5284
  C-G: 2.5545
  C-T: 6.0592
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2655
  pi(C) = 0.2153
  pi(G) = 0.2405
  pi(T) = 0.2787

Rate matrix Q:

  A    -1.058    0.1744    0.6092    0.2743
  C    0.2151    -1.111    0.2391    0.6573
  G    0.6727    0.2141   -0.9952    0.1085
  T    0.2613    0.5079    0.0936   -0.8628

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4882

 Category  Relative_rate  Proportion
  1         0.03123        0.25
  2         0.2442         0.25
  3         0.8115         0.25
  4         2.913          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7518.5084 (s.e. 172.2804)
Unconstrained log-likelihood (without tree): -5886.7507
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15101.0168
Corrected Akaike information criterion (AICc) score: 15102.9093
Bayesian information criterion (BIC) score: 15262.5096

Total tree length (sum of branch lengths): 1.6874
Sum of internal branch lengths: 0.5469 (32.4099% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                             +------------Dino
|                       +-----| (92.9)
|                       |     +-----------------MJM1652
|         +-------------| (100)
|         |             +-----------------------DrobinSFB
|      +--| (39.3)
|      |  |             +--------------------------------MJM3360
|      |  |      +------| (94.9)
|      |  |      |      +-------------------------RuprSFB
|      |  |   +--| (63.9)
|      |  |   |  |                  +---------------Retr
|      |  |   |  +------------------| (100)
|      |  |   |                     +-------------------WPYJ
|      |  +---| (94.2)
|      |      |                            +----------------Beta
|      |      +----------------------------| (100)
|      |                                   +-------------Spol
+------| (99.6)
|      |               +--Neam
|      +---------------| (100)
|                      +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1307036594,((((Dino:0.0694903409,MJM1652:0.0945133575)92.9:0.0313926157,DrobinSFB:0.1219508074)100:0.0718940575,(((MJM3360:0.1678193797,RuprSFB:0.1356072291)94.9:0.0376571328,(Retr:0.0834818418,WPYJ:0.1026702370)100:0.0977987729)63.9:0.0104941910,(Beta:0.0882237566,Spol:0.0749449337)100:0.1473112135)94.2:0.0247663964)39.3:0.0028208100,(Neam:0.0057449322,NepSFB:0.0061946652)100:0.0840751103)99.6:0.0386728479,MJM2940:0.0591682820);

TIME STAMP
----------

Date and time: Mon Nov 25 10:28:53 2019
Total CPU time used: 5.53989 seconds (0h:0m:5s)
Total wall-clock time used: 4.74199 seconds (0h:0m:4s)

