IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2608rr.1to1ortho.fa.aln-cln_gene802.fa
Type of analysis: tree reconstruction
Random seed number: 412454

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1194 nucleotide sites
Number of constant sites: 687 (= 57.5377% of all sites)
Number of invariant (constant or ambiguous constant) sites: 687 (= 57.5377% of all sites)
Number of parsimony informative sites: 373
Number of distinct site patterns: 436

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5127
  A-G: 5.2304
  A-T: 1.7035
  C-G: 1.1613
  C-T: 9.4738
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2965
  pi(C) = 0.1893
  pi(G) = 0.2454
  pi(T) = 0.2688

Rate matrix Q:

  A   -0.8426     0.119    0.5333    0.1903
  C    0.1864    -1.363    0.1184     1.058
  G    0.6443   0.09137   -0.8474    0.1117
  T    0.2099    0.7454     0.102    -1.057

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3001

 Category  Relative_rate  Proportion
  1         0.005301       0.25
  2         0.1046         0.25
  3         0.5959         0.25
  4         3.294          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6971.6219 (s.e. 182.4072)
Unconstrained log-likelihood (without tree): -4825.7058
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14007.2438
Corrected Akaike information criterion (AICc) score: 14009.0629
Bayesian information criterion (BIC) score: 14169.9658

Total tree length (sum of branch lengths): 1.4739
Sum of internal branch lengths: 0.5116 (34.7083% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                             +----------Dino
|                         +---| (74.1)
|                         |   +---------------MJM1652
|             +-----------| (99.8)
|             |           +---------------------------DrobinSFB
|          +--| (15.4)
|          |  |            +---------------------------------MJM3360
|          |  |   +--------| (95.5)
|          |  |   |        +------------------RuprSFB
|          |  +---| (91.3)
|          |      |                         +----------Beta
|          |      +-------------------------| (100)
|          |                                +-------------Spol
|       +--| (84.5)
|       |  |                +--Neam
|       |  +----------------| (100)
|       |                   +--NepSFB
+-------| (98.8)
|       |                     +-----------Retr
|       +---------------------| (100)
|                             +--------------------WPYJ
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.0965792930,(((((Dino:0.0536970182,MJM1652:0.0767508081)74.1:0.0189271447,DrobinSFB:0.1323876841)99.8:0.0575302018,((MJM3360:0.1616067898,RuprSFB:0.0932175398)95.5:0.0468312346,(Beta:0.0537896207,Spol:0.0681246702)100:0.1266265915)91.3:0.0203608962)15.4:0.0037275598,(Neam:0.0068266969,NepSFB:0.0045849198)100:0.0829400573)84.5:0.0127478404,(Retr:0.0580530161,WPYJ:0.0994590763)100:0.1041119826)98.8:0.0377654975,MJM2940:0.0572629183);

TIME STAMP
----------

Date and time: Mon Nov 25 10:09:52 2019
Total CPU time used: 5.80907 seconds (0h:0m:5s)
Total wall-clock time used: 5.59092 seconds (0h:0m:5s)

