IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster762rr.1to1ortho.fa.aln-cln_gene732.fa
Type of analysis: tree reconstruction
Random seed number: 155744

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1104 nucleotide sites
Number of constant sites: 575 (= 52.0833% of all sites)
Number of invariant (constant or ambiguous constant) sites: 575 (= 52.0833% of all sites)
Number of parsimony informative sites: 350
Number of distinct site patterns: 500

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7855
  A-G: 6.3562
  A-T: 2.4878
  C-G: 2.0926
  C-T: 9.8673
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2789
  pi(C) = 0.1797
  pi(G) = 0.2447
  pi(T) = 0.2966

Rate matrix Q:

  A   -0.9206     0.113    0.5477    0.2599
  C    0.1754    -1.386    0.1803     1.031
  G    0.6244    0.1324   -0.8613    0.1045
  T    0.2444    0.6245   0.08617   -0.9551

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4161

 Category  Relative_rate  Proportion
  1         0.01911        0.25
  2         0.1937         0.25
  3         0.7482         0.25
  4         3.039          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6773.9464 (s.e. 168.6196)
Unconstrained log-likelihood (without tree): -5368.6257
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13611.8928
Corrected Akaike information criterion (AICc) score: 13613.8648
Bayesian information criterion (BIC) score: 13772.1071

Total tree length (sum of branch lengths): 1.5638
Sum of internal branch lengths: 0.4471 (28.5912% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                                 +----------Dino
|                             +---| (51.6)
|                             |   +------------MJM1652
|           +-----------------| (100)
|           |                 +-----------------------DrobinSFB
|        +--| (44.8)
|        |  |                   +----------Retr
|        |  |    +--------------| (99.9)
|        |  |    |              +--------------WPYJ
|        |  +----| (91.7)
|        |       |        +-----------------------Beta
|        |       +--------| (97.3)
|        |                +--------------------------------Spol
|     +--| (53.7)
|     |  |         +-------------------------MJM3360
|     |  +---------| (98.4)
|     |            +---------------------------------------RuprSFB
+-----| (98.3)
|     |                  +--Neam
|     +------------------| (100)
|                        +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.0913169738,(((((Dino:0.0532366578,MJM1652:0.0647317095)51.6:0.0214637430,DrobinSFB:0.1180196454)100:0.0886779326,((Retr:0.0573571556,WPYJ:0.0758387296)99.9:0.0721488172,(Beta:0.1157675415,Spol:0.1589737171)97.3:0.0432643774)91.7:0.0270261496)44.8:0.0098070935,(MJM3360:0.1247703793,RuprSFB:0.1949583482)98.4:0.0523986335)53.7:0.0092896246,(Neam:0.0038009517,NepSFB:0.0068442790)100:0.0923607979)98.3:0.0306584034,MJM2940:0.0510429973);

TIME STAMP
----------

Date and time: Mon Nov 25 11:12:51 2019
Total CPU time used: 5.06962 seconds (0h:0m:5s)
Total wall-clock time used: 4.62589 seconds (0h:0m:4s)

