IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2663rr.1to1ortho.fa.aln-cln_gene811.fa
Type of analysis: tree reconstruction
Random seed number: 893058

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1228 nucleotide sites
Number of constant sites: 635 (= 51.7101% of all sites)
Number of invariant (constant or ambiguous constant) sites: 635 (= 51.7101% of all sites)
Number of parsimony informative sites: 423
Number of distinct site patterns: 579

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1094
  A-G: 5.8802
  A-T: 2.2761
  C-G: 1.3704
  C-T: 6.7189
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2703
  pi(C) = 0.2253
  pi(G) = 0.2394
  pi(T) = 0.265

Rate matrix Q:

  A    -1.027    0.1963    0.5814    0.2491
  C    0.2355    -1.106    0.1355    0.7354
  G    0.6566    0.1275   -0.8936    0.1095
  T    0.2542    0.6252   0.09888   -0.9782

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4231

 Category  Relative_rate  Proportion
  1         0.02018        0.25
  2         0.1988         0.25
  3         0.7551         0.25
  4         3.026          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7512.4310 (s.e. 173.8743)
Unconstrained log-likelihood (without tree): -5739.8636
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15088.8620
Corrected Akaike information criterion (AICc) score: 15090.6294
Bayesian information criterion (BIC) score: 15252.4826

Total tree length (sum of branch lengths): 1.5394
Sum of internal branch lengths: 0.5408 (35.1324% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                      +-------Dino
|                   +--| (86.3)
|                   |  +-----------------DrobinSFB
|      +------------| (100)
|      |            +--------------------MJM1652
|   +--| (84.9)
|   |  |                  +----------------------------MJM3360
|   |  |          +-------| (98.5)
|   |  |          |       +---------------RuprSFB
|   |  |       +--| (86.6)
|   |  |       |  |                      +-------------Beta
|   |  |       |  +----------------------| (100)
|   |  |       |                         +----------Spol
|   |  +-------| (99.1)
|   |          |                   +----------Retr
|   |          +-------------------| (100)
|   |                              +----------------------WPYJ
+---| (96)
|   |           +--Neam
|   +-----------| (100)
|               +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.0990749259,((((Dino:0.0464052365,DrobinSFB:0.0972053946)86.3:0.0157785147,MJM1652:0.1135936356)100:0.0717446751,(((MJM3360:0.1584522623,RuprSFB:0.0893866662)98.5:0.0460740778,(Beta:0.0757022137,Spol:0.0643056648)100:0.1285951569)86.6:0.0174736073,(Retr:0.0634041304,WPYJ:0.1264194290)100:0.1117745239)99.1:0.0459991861)84.9:0.0164033126,(Neam:0.0062309696,NepSFB:0.0045838053)100:0.0648891936)96:0.0220924674,MJM2940:0.0538015864);

TIME STAMP
----------

Date and time: Mon Nov 25 10:11:13 2019
Total CPU time used: 4.66828 seconds (0h:0m:4s)
Total wall-clock time used: 4.01133 seconds (0h:0m:4s)

