IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2195rr.1to1ortho.fa.aln-cln_gene447.fa
Type of analysis: tree reconstruction
Random seed number: 908961

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 962 nucleotide sites
Number of constant sites: 496 (= 51.5593% of all sites)
Number of invariant (constant or ambiguous constant) sites: 496 (= 51.5593% of all sites)
Number of parsimony informative sites: 318
Number of distinct site patterns: 481

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0229
  A-G: 4.8528
  A-T: 1.9881
  C-G: 1.4278
  C-T: 6.9678
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2841
  pi(C) = 0.1936
  pi(G) = 0.2526
  pi(T) = 0.2698

Rate matrix Q:

  A    -0.967    0.1758    0.5504    0.2408
  C     0.258    -1.264     0.162     0.844
  G     0.619    0.1241   -0.8642    0.1211
  T    0.2536    0.6055    0.1134   -0.9725

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4347

 Category  Relative_rate  Proportion
  1         0.02202        0.25
  2         0.2072         0.25
  3         0.7662         0.25
  4         3.005          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5900.0956 (s.e. 153.0828)
Unconstrained log-likelihood (without tree): -5004.5070
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11864.1913
Corrected Akaike information criterion (AICc) score: 11866.4647
Bayesian information criterion (BIC) score: 12019.9997

Total tree length (sum of branch lengths): 1.5970
Sum of internal branch lengths: 0.4949 (30.9886% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                         +---------------Dino
|                      +--| (54.5)
|                      |  +--------------------------MJM1652
|  +-------------------| (100)
|  |                   +---------------DrobinSFB
+--| (91.5)
|  |              +-------------------------------------MJM3360
|  |     +--------| (96.8)
|  |     |        +---------------------RuprSFB
|  |  +--| (86)
|  |  |  |                         +---------------------Retr
|  |  |  |  +----------------------| (99.9)
|  |  |  |  |                      +----------------------WPYJ
|  |  |  +--| (54.6)
|  |  |     |                        +--------------Beta
|  |  |     +------------------------| (100)
|  |  |                              +--------------Spol
|  +--| (31.6)
|     |            +--Neam
|     +------------| (100)
|                  +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1257131184,(((Dino:0.0754022766,MJM1652:0.1259091703)54.5:0.0131053730,DrobinSFB:0.0754634471)100:0.0946920311,(((MJM3360:0.1750557842,RuprSFB:0.1040654355)96.8:0.0415106960,((Retr:0.1032269599,WPYJ:0.1058220404)99.9:0.1080748446,(Beta:0.0726434101,Spol:0.0731732722)100:0.1149548942)54.6:0.0170334777)86:0.0154547217,(Neam:0.0034611609,NepSFB:0.0078980421)100:0.0614287956)31.6:0.0118581344)91.5:0.0167665141,MJM2940:0.0542586571);

TIME STAMP
----------

Date and time: Mon Nov 25 09:59:03 2019
Total CPU time used: 4.6716 seconds (0h:0m:4s)
Total wall-clock time used: 4.34436 seconds (0h:0m:4s)

