IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5292rr.1to1ortho.fa.aln-cln_gene593.fa
Type of analysis: tree reconstruction
Random seed number: 14634

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1441 nucleotide sites
Number of constant sites: 719 (= 49.8959% of all sites)
Number of invariant (constant or ambiguous constant) sites: 719 (= 49.8959% of all sites)
Number of parsimony informative sites: 472
Number of distinct site patterns: 684

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3700
  A-G: 3.7354
  A-T: 1.2433
  C-G: 1.3204
  C-T: 4.9630
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2732
  pi(C) = 0.195
  pi(G) = 0.2507
  pi(T) = 0.2811

Rate matrix Q:

  A   -0.9341    0.1606    0.5632    0.2102
  C    0.2251    -1.263    0.1991    0.8391
  G    0.6138    0.1548   -0.9377    0.1691
  T    0.2043    0.5819    0.1508    -0.937

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.458

 Category  Relative_rate  Proportion
  1         0.0259         0.25
  2         0.2236         0.25
  3         0.7871         0.25
  4         2.963          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8761.3612 (s.e. 182.3231)
Unconstrained log-likelihood (without tree): -7384.0975
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17586.7224
Corrected Akaike information criterion (AICc) score: 17588.2224
Bayesian information criterion (BIC) score: 17755.4614

Total tree length (sum of branch lengths): 1.6917
Sum of internal branch lengths: 0.5895 (34.8461% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                         +---------Dino
|                 +-------| (98.8)
|                 |       +------------MJM1652
|       +---------| (99.8)
|       |         +---------------------DrobinSFB
|    +--| (84.1)
|    |  |              +------------------------------------MJM3360
|    |  |      +-------| (93.8)
|    |  |      |       +-------------------------RuprSFB
|    |  |  +---| (79.5)
|    |  |  |   |                            +------------Beta
|    |  |  |   +----------------------------| (100)
|    |  |  |                                +--------------Spol
|    |  +--| (84.7)
|    |     |                      +----------------Retr
|    |     +----------------------| (100)
|    |                            +----------------------WPYJ
+----| (97.6)
|    |                      +--Neam
|    +----------------------| (100)
|                           +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1322591558,((((Dino:0.0528574822,MJM1652:0.0687743286)98.8:0.0404639051,DrobinSFB:0.1132139207)99.8:0.0513912399,(((MJM3360:0.1887535001,RuprSFB:0.1328240724)93.8:0.0407220846,(Beta:0.0685594047,Spol:0.0795141171)100:0.1479267168)79.5:0.0217592379,(Retr:0.0855892142,WPYJ:0.1184063463)100:0.1195425887)84.7:0.0108992959)84.1:0.0114458826,(Neam:0.0032920097,NepSFB:0.0010624704)100:0.1180029061)97.6:0.0273494646,MJM2940:0.0571237337);

TIME STAMP
----------

Date and time: Mon Nov 25 11:06:01 2019
Total CPU time used: 6.01712 seconds (0h:0m:6s)
Total wall-clock time used: 4.92342 seconds (0h:0m:4s)

