IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2798rr.1to1ortho.fa.aln-cln_gene1129.fa
Type of analysis: tree reconstruction
Random seed number: 320054

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1004 nucleotide sites
Number of constant sites: 578 (= 57.5697% of all sites)
Number of invariant (constant or ambiguous constant) sites: 578 (= 57.5697% of all sites)
Number of parsimony informative sites: 282
Number of distinct site patterns: 425

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9237
  A-G: 4.1620
  A-T: 1.2497
  C-G: 1.6944
  C-T: 7.8037
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2725
  pi(C) = 0.1736
  pi(G) = 0.2474
  pi(T) = 0.3065

Rate matrix Q:

  A   -0.8399    0.1606    0.4952    0.1842
  C    0.2521    -1.604    0.2016      1.15
  G    0.5455    0.1414   -0.8343    0.1474
  T    0.1638    0.6514     0.119   -0.9342

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3234

 Category  Relative_rate  Proportion
  1         0.007382       0.25
  2         0.1228         0.25
  3         0.6331         0.25
  4         3.237          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5552.6888 (s.e. 155.4517)
Unconstrained log-likelihood (without tree): -4646.9751
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 11169.3776
Corrected Akaike information criterion (AICc) score: 11171.5527
Bayesian information criterion (BIC) score: 11326.5536

Total tree length (sum of branch lengths): 1.5559
Sum of internal branch lengths: 0.5132 (32.9863% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                     +-----------Dino
|                +----| (93.9)
|                |    +----------MJM1652
|       +--------| (98.9)
|       |        +----------------------DrobinSFB
|    +--| (56)
|    |  |               +--Neam
|    |  +---------------| (100)
|    |                  +--NepSFB
+----| (92.3)
|    |                       +---------------------MJM3360
|    |        +--------------| (99.3)
|    |        |              +-------------------------------RuprSFB
|    |     +--| (24.9)
|    |     |  |              +---------------Retr
|    |     |  +--------------| (99.4)
|    |     |                 +-------------WPYJ
|    +-----| (94.4)
|          |                  +--------Beta
|          +------------------| (100)
|                             +---------------Spol
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1386677986,((((Dino:0.0630805556,MJM1652:0.0596625505)93.9:0.0280640740,DrobinSFB:0.1218568575)98.9:0.0476152174,(Neam:0.0015309673,NepSFB:0.0101887085)100:0.0886567226)56:0.0199391410,(((MJM3360:0.1170727134,RuprSFB:0.1675305828)99.3:0.0784008893,(Retr:0.0869486027,WPYJ:0.0774578567)99.4:0.0790448941)24.9:0.0089575257,(Beta:0.0484803507,Spol:0.0882812679)100:0.1041024118)94.4:0.0320554990)92.3:0.0263909015,MJM2940:0.0618920248);

TIME STAMP
----------

Date and time: Mon Nov 25 10:13:41 2019
Total CPU time used: 4.17526 seconds (0h:0m:4s)
Total wall-clock time used: 4.00624 seconds (0h:0m:4s)

