IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3539rr.1to1ortho.fa.aln-cln_gene64.fa
Type of analysis: tree reconstruction
Random seed number: 337399

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2364 nucleotide sites
Number of constant sites: 959 (= 40.5668% of all sites)
Number of invariant (constant or ambiguous constant) sites: 959 (= 40.5668% of all sites)
Number of parsimony informative sites: 918
Number of distinct site patterns: 1197

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4913
  A-G: 3.6425
  A-T: 1.1402
  C-G: 1.2870
  C-T: 4.0766
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2718
  pi(C) = 0.2023
  pi(G) = 0.24
  pi(T) = 0.286

Rate matrix Q:

  A   -0.9689    0.1946    0.5639    0.2103
  C    0.2614    -1.213    0.1992     0.752
  G    0.6386     0.168    -0.991    0.1845
  T    0.1999     0.532    0.1548   -0.8867

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9729

 Category  Relative_rate  Proportion
  1         0.1315         0.25
  2         0.4685         0.25
  3         0.9954         0.25
  4         2.405          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14472.2931 (s.e. 191.3867)
Unconstrained log-likelihood (without tree): -14221.7928
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 29008.5861
Corrected Akaike information criterion (AICc) score: 29009.4922
Bayesian information criterion (BIC) score: 29193.1656

Total tree length (sum of branch lengths): 1.9350
Sum of internal branch lengths: 0.7457 (38.5365% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                           +--------Dino
|       +-------------------| (100)
|       |                   |  +-----------------DrobinSFB
|       |                   +--| (12.5)
|       |                      +---------------MJM1652
|    +--| (87.5)
|    |  |              +--------------------------MJM3360
|    |  |        +-----| (91.5)
|    |  |        |     +----------------RuprSFB
|    |  |     +--| (70.5)
|    |  |     |  |             +------------Retr
|    |  |     |  +-------------| (99.7)
|    |  |     |                +----------------WPYJ
|    |  +-----| (98.5)
|    |        |                                +-----------Beta
|    |        +--------------------------------| (100)
|    |                                         +-----------Spol
+----| (99.9)
|    |                   +--Neam
|    +-------------------| (100)
|                        +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1339384591,(((Dino:0.0661621397,(DrobinSFB:0.1198016842,MJM1652:0.1059761354)12.5:0.0087860630)100:0.1350739287,(((MJM3360:0.1825612790,RuprSFB:0.1160487546)91.5:0.0421222052,(Retr:0.0879460415,WPYJ:0.1164843690)99.7:0.0956232385)70.5:0.0139341815,(Beta:0.0810546237,Spol:0.0798898689)100:0.2196031895)98.5:0.0453775103)87.5:0.0160448261,(Neam:0.0044356530,NepSFB:0.0063879162)100:0.1338842038)99.9:0.0352168687,MJM2940:0.0886087808);

TIME STAMP
----------

Date and time: Mon Nov 25 10:32:47 2019
Total CPU time used: 8.96999 seconds (0h:0m:8s)
Total wall-clock time used: 5.8758 seconds (0h:0m:5s)

