IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4751rr.1to1ortho.fa.aln-cln_gene399.fa
Type of analysis: tree reconstruction
Random seed number: 181850

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1524 nucleotide sites
Number of constant sites: 774 (= 50.7874% of all sites)
Number of invariant (constant or ambiguous constant) sites: 774 (= 50.7874% of all sites)
Number of parsimony informative sites: 548
Number of distinct site patterns: 706

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2605
  A-G: 4.3177
  A-T: 1.8378
  C-G: 1.9323
  C-T: 7.1096
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2805
  pi(C) = 0.1792
  pi(G) = 0.2732
  pi(T) = 0.2672

Rate matrix Q:

  A   -0.9521    0.1858    0.5411    0.2252
  C    0.2908    -1.404    0.2422    0.8713
  G    0.5554    0.1588   -0.8368    0.1225
  T    0.2364    0.5843    0.1253   -0.9461

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4422

 Category  Relative_rate  Proportion
  1         0.02325        0.25
  2         0.2126         0.25
  3         0.7732         0.25
  4         2.991          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9829.5849 (s.e. 203.2658)
Unconstrained log-likelihood (without tree): -7667.7720
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19723.1698
Corrected Akaike information criterion (AICc) score: 19724.5863
Bayesian information criterion (BIC) score: 19893.7008

Total tree length (sum of branch lengths): 1.6386
Sum of internal branch lengths: 0.5619 (34.2910% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                          +-----Dino
|                       +--| (96.2)
|                       |  +------------MJM1652
|           +-----------| (100)
|           |           +---------------DrobinSFB
|        +--| (84)
|        |  |            +--------------------------------MJM3360
|        |  |        +---| (80.1)
|        |  |        |   +----------------------RuprSFB
|        |  |     +--| (93.7)
|        |  |     |  |               +--------------Retr
|        |  |     |  +---------------| (100)
|        |  |     |                  +------------------WPYJ
|        |  +-----| (99.6)
|        |        |                       +--------Beta
|        |        +-----------------------| (100)
|        |                                +-----------Spol
+--------| (100)
|        |           +--Neam
|        +-----------| (100)
|                    +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.0943567354,((((Dino:0.0367394638,MJM1652:0.0794549338)96.2:0.0218761640,DrobinSFB:0.0994556984)100:0.0722951588,(((MJM3360:0.1978836764,RuprSFB:0.1358997810)80.1:0.0242201022,(Retr:0.0909048500,WPYJ:0.1153544606)100:0.0957623323)93.7:0.0204378127,(Beta:0.0572326344,Spol:0.0756313300)100:0.1464594114)99.6:0.0380862675)84:0.0175433172,(Neam:0.0076756151,NepSFB:0.0068509363)100:0.0717279947)100:0.0534744898,MJM2940:0.0792518817);

TIME STAMP
----------

Date and time: Mon Nov 25 10:57:09 2019
Total CPU time used: 5.38708 seconds (0h:0m:5s)
Total wall-clock time used: 4.33042 seconds (0h:0m:4s)

