IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4301rr.1to1ortho.fa.aln-cln_gene1182.fa
Type of analysis: tree reconstruction
Random seed number: 881930

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2656 nucleotide sites
Number of constant sites: 1240 (= 46.6867% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1240 (= 46.6867% of all sites)
Number of parsimony informative sites: 967
Number of distinct site patterns: 1243

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5189
  A-G: 3.5382
  A-T: 1.3217
  C-G: 1.1463
  C-T: 6.0490
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2995
  pi(C) = 0.1703
  pi(G) = 0.2756
  pi(T) = 0.2546

Rate matrix Q:

  A   -0.9167     0.151    0.5693    0.1964
  C    0.2655    -1.349    0.1844    0.8989
  G    0.6185     0.114   -0.8811    0.1486
  T     0.231    0.6014    0.1609   -0.9933

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5909

 Category  Relative_rate  Proportion
  1         0.05124        0.25
  2         0.3072         0.25
  3         0.8766         0.25
  4         2.765          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16855.9030 (s.e. 247.5334)
Unconstrained log-likelihood (without tree): -14890.8264
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 33775.8060
Corrected Akaike information criterion (AICc) score: 33776.6111
Bayesian information criterion (BIC) score: 33964.1124

Total tree length (sum of branch lengths): 1.6416
Sum of internal branch lengths: 0.5285 (32.1926% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                            +---------------Dino
|                         +--| (82.8)
|                         |  +---------------MJM1652
|      +------------------| (100)
|      |                  +--------------------DrobinSFB
|   +--| (35.1)
|   |  |                +------------------------------------MJM3360
|   |  |       +--------| (99.6)
|   |  |       |        +---------------------RuprSFB
|   |  |    +--| (36.7)
|   |  |    |  |                     +-------------Beta
|   |  |    |  +---------------------| (100)
|   |  |    |                        +-----------Spol
|   |  +----| (98.8)
|   |       |               +------------Retr
|   |       +---------------| (100)
|   |                       +-----------------WPYJ
+---| (99.7)
|   |               +--Neam
|   +---------------| (100)
|                   +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1189678300,((((Dino:0.0864148188,MJM1652:0.0876840308)82.8:0.0087907619,DrobinSFB:0.1161864725)100:0.1031291484,(((MJM3360:0.1982873314,RuprSFB:0.1196874297)99.6:0.0505606732,(Beta:0.0745438628,Spol:0.0681027050)100:0.1215679327)36.7:0.0070059429,(Retr:0.0724136461,WPYJ:0.0977835617)100:0.0889694601)98.8:0.0288893530)35.1:0.0081650664,(Neam:0.0049564385,NepSFB:0.0132242733)100:0.0856636622)99.7:0.0257440060,MJM2940:0.0549005604);

TIME STAMP
----------

Date and time: Mon Nov 25 10:48:58 2019
Total CPU time used: 8.94787 seconds (0h:0m:8s)
Total wall-clock time used: 5.71921 seconds (0h:0m:5s)

