IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3015rr.1to1ortho.fa.aln-cln_gene80.fa
Type of analysis: tree reconstruction
Random seed number: 403754

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 955 nucleotide sites
Number of constant sites: 518 (= 54.2408% of all sites)
Number of invariant (constant or ambiguous constant) sites: 518 (= 54.2408% of all sites)
Number of parsimony informative sites: 286
Number of distinct site patterns: 438

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.6034
  A-G: 6.4624
  A-T: 1.5613
  C-G: 2.2994
  C-T: 8.9891
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2362
  pi(C) = 0.1983
  pi(G) = 0.2496
  pi(T) = 0.3159

Rate matrix Q:

  A   -0.9535    0.1877    0.5865    0.1793
  C    0.2235    -1.465    0.2087     1.032
  G    0.5549    0.1658   -0.8356    0.1149
  T    0.1341    0.6481   0.09076   -0.8729

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4549

 Category  Relative_rate  Proportion
  1         0.02537        0.25
  2         0.2215         0.25
  3         0.7845         0.25
  4         2.969          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5126.1839 (s.e. 135.8406)
Unconstrained log-likelihood (without tree): -4811.3958
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10316.3677
Corrected Akaike information criterion (AICc) score: 10318.6584
Bayesian information criterion (BIC) score: 10471.9425

Total tree length (sum of branch lengths): 1.4777
Sum of internal branch lengths: 0.4617 (31.2423% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                                 +-----------Dino
|                             +---| (71.9)
|                             |   +-------------------------DrobinSFB
|        +--------------------| (100)
|        |                    +-------------------MJM1652
|     +--| (87.5)
|     |  |           +--Neam
|     |  +-----------| (100)
|     |              +--NepSFB
|  +--| (25)
|  |  |             +----------Retr
|  |  +-------------| (99.3)
|  |                +-------------------------------WPYJ
+--| (87)
|  |            +-------------------------MJM3360
|  |    +-------| (96.5)
|  |    |       +-------------------RuprSFB
|  +----| (91.1)
|       |                +-----Beta
|       +----------------| (99.9)
|                        +-----Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1197436986,(((((Dino:0.0625069119,DrobinSFB:0.1323693816)71.9:0.0216437097,MJM1652:0.1032490613)100:0.1088222460,(Neam:0.0027722013,NepSFB:0.0035928624)100:0.0650971683)87.5:0.0168440116,(Retr:0.0572625477,WPYJ:0.1615394707)99.3:0.0705472319)25:0.0072105563,((MJM3360:0.1350649200,RuprSFB:0.1016027234)96.5:0.0404548204,(Beta:0.0347837819,Spol:0.0343125435)99.9:0.0898046054)91.1:0.0266690866)87:0.0145857924,MJM2940:0.0672600013);

TIME STAMP
----------

Date and time: Mon Nov 25 10:20:12 2019
Total CPU time used: 4.28515 seconds (0h:0m:4s)
Total wall-clock time used: 4.08329 seconds (0h:0m:4s)

