IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3651rr.1to1ortho.fa.aln-cln_gene978.fa
Type of analysis: tree reconstruction
Random seed number: 552619

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1356 nucleotide sites
Number of constant sites: 768 (= 56.6372% of all sites)
Number of invariant (constant or ambiguous constant) sites: 768 (= 56.6372% of all sites)
Number of parsimony informative sites: 425
Number of distinct site patterns: 516

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5900
  A-G: 4.2018
  A-T: 1.3868
  C-G: 0.8342
  C-T: 6.7164
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2966
  pi(C) = 0.1851
  pi(G) = 0.2313
  pi(T) = 0.287

Rate matrix Q:

  A   -0.8736    0.1545    0.5102    0.2089
  C    0.2476    -1.361    0.1013     1.012
  G    0.6542   0.08106   -0.8859    0.1506
  T    0.2159    0.6526    0.1214     -0.99

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3488

 Category  Relative_rate  Proportion
  1         0.01007        0.25
  2         0.1426         0.25
  3         0.6694         0.25
  4         3.178          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7868.7966 (s.e. 187.2681)
Unconstrained log-likelihood (without tree): -5853.7551
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15801.5932
Corrected Akaike information criterion (AICc) score: 15803.1896
Bayesian information criterion (BIC) score: 15968.3866

Total tree length (sum of branch lengths): 1.2941
Sum of internal branch lengths: 0.4673 (36.1131% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------DrolusSFB
|
|                    +------------Dino
|                 +--| (69.7)
|                 |  +---------------------MJM1652
|       +---------| (100)
|       |         +---------------DrobinSFB
|    +--| (83.9)
|    |  |            +--Neam
|    |  +------------| (100)
|    |               +--NepSFB
+----| (98.2)
|    |               +------------------------------MJM3360
|    |      +--------| (94.6)
|    |      |        +-----------------RuprSFB
|    |   +--| (3.7)
|    |   |  |                     +------------Retr
|    |   |  +---------------------| (100)
|    |   |                        +----------------WPYJ
|    +---| (87.9)
|        |                                +------Beta
|        +--------------------------------| (100)
|                                         +---------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.0652432902,((((Dino:0.0598634427,MJM1652:0.0982493215)69.7:0.0103525141,DrobinSFB:0.0740505351)100:0.0453242736,(Neam:0.0048453391,NepSFB:0.0043832344)100:0.0602130736)83.9:0.0076096895,(((MJM3360:0.1392317288,RuprSFB:0.0802334636)94.6:0.0411942991,(Retr:0.0610200373,WPYJ:0.0773527756)100:0.0972016304)3.7:0.0133010103,(Beta:0.0325706629,Spol:0.0703821518)100:0.1481309159)87.9:0.0192706928)98.2:0.0247369984,MJM2940:0.0593257858);

TIME STAMP
----------

Date and time: Mon Nov 25 10:33:55 2019
Total CPU time used: 4.9313 seconds (0h:0m:4s)
Total wall-clock time used: 4.4152 seconds (0h:0m:4s)

