IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2790rr.1to1ortho.fa.aln-cln_gene34.fa
Type of analysis: tree reconstruction
Random seed number: 806408

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1612 nucleotide sites
Number of constant sites: 766 (= 47.5186% of all sites)
Number of invariant (constant or ambiguous constant) sites: 766 (= 47.5186% of all sites)
Number of parsimony informative sites: 566
Number of distinct site patterns: 751

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9582
  A-G: 5.2093
  A-T: 1.5087
  C-G: 1.4001
  C-T: 5.6414
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2712
  pi(C) = 0.2086
  pi(G) = 0.2284
  pi(T) = 0.2919

Rate matrix Q:

  A   -0.9899    0.1984    0.5777    0.2139
  C    0.2579    -1.213    0.1553    0.7997
  G     0.686    0.1418   -0.9696    0.1418
  T    0.1987    0.5715    0.1109   -0.8811

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5338

 Category  Relative_rate  Proportion
  1         0.03982        0.25
  2         0.2734         0.25
  3         0.8434         0.25
  4         2.843          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10263.9339 (s.e. 195.9908)
Unconstrained log-likelihood (without tree): -8333.3396
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20591.8678
Corrected Akaike information criterion (AICc) score: 20593.2054
Bayesian information criterion (BIC) score: 20764.1952

Total tree length (sum of branch lengths): 1.6233
Sum of internal branch lengths: 0.5286 (32.5631% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                       +---------Dino
|                   +---| (90.1)
|                   |   +--------------MJM1652
|         +---------| (100)
|         |         +-------------------------DrobinSFB
|      +--| (52.6)
|      |  |                 +--Neam
|      |  +-----------------| (100)
|      |                    +--NepSFB
+------| (100)
|      |           +-------------------------------------MJM3360
|      |      +----| (94.2)
|      |      |    +-----------------------RuprSFB
|      |   +--| (86.7)
|      |   |  |                    +---------Beta
|      |   |  +--------------------| (100)
|      |   |                       +--------Spol
|      +---| (96.1)
|          |                  +--------Retr
|          +------------------| (100)
|                             +---------------WPYJ
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1369430469,((((Dino:0.0572416674,MJM1652:0.0864043003)90.1:0.0249296478,DrobinSFB:0.1475880417)100:0.0584192205,(Neam:0.0046466041,NepSFB:0.0091433697)100:0.1009476657)52.6:0.0050346726,(((MJM3360:0.2128080212,RuprSFB:0.1340339663)94.2:0.0300065240,(Beta:0.0574643752,Spol:0.0513270490)100:0.1167812157)86.7:0.0202692194,(Retr:0.0534308726,WPYJ:0.0915055029)100:0.1053481064)96.1:0.0252063475)100:0.0416639274,MJM2940:0.0521886364);

TIME STAMP
----------

Date and time: Mon Nov 25 10:13:21 2019
Total CPU time used: 6.08328 seconds (0h:0m:6s)
Total wall-clock time used: 4.77132 seconds (0h:0m:4s)

