IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1158rr.1to1ortho.fa.aln-cln_gene260.fa
Type of analysis: tree reconstruction
Random seed number: 216666

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1706 nucleotide sites
Number of constant sites: 698 (= 40.9144% of all sites)
Number of invariant (constant or ambiguous constant) sites: 698 (= 40.9144% of all sites)
Number of parsimony informative sites: 585
Number of distinct site patterns: 843

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2133
  A-G: 3.8151
  A-T: 1.1661
  C-G: 1.6836
  C-T: 5.5546
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2923
  pi(C) = 0.1936
  pi(G) = 0.2347
  pi(T) = 0.2794

Rate matrix Q:

  A   -0.8386    0.1353    0.5157    0.1876
  C    0.2043    -1.325    0.2276    0.8937
  G    0.6423    0.1877   -0.9909    0.1609
  T    0.1963    0.6194    0.1352   -0.9509

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7351

 Category  Relative_rate  Proportion
  1         0.08169        0.25
  2         0.3796         0.25
  3         0.9372         0.25
  4         2.601          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10411.0889 (s.e. 171.6868)
Unconstrained log-likelihood (without tree): -9850.2384
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20886.1777
Corrected Akaike information criterion (AICc) score: 20887.4401
Bayesian information criterion (BIC) score: 21060.3188

Total tree length (sum of branch lengths): 2.4228
Sum of internal branch lengths: 0.7634 (31.5074% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------DrolusSFB
|
|                       +----------Dino
|          +------------| (100)
|          |            |  +-----------------------------DrobinSFB
|          |            +--| (85.8)
|          |               +---------------MJM1652
|       +--| (79)
|       |  |                      +--Neam
|       |  +----------------------| (100)
|       |                         +--NepSFB
+-------| (99.1)
|       |       +--------------------------------MJM3360
|       |   +---| (16.7)
|       |   |   |                     +-------------Retr
|       |   |   |  +------------------| (99.9)
|       |   |   |  |                  +------------------WPYJ
|       |   |   +--| (4)
|       |   |      |                       +------Beta
|       |   |      +-----------------------| (100)
|       |   |                              +---------------Spol
|       +---| (56.3)
|           +-----------------------------RuprSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.2038737629,(((Dino:0.0851163207,(DrobinSFB:0.2209584278,MJM1652:0.1221270302)85.8:0.0265887988)100:0.0948339381,(Neam:0.0172695010,NepSFB:0.0188363168)100:0.1685338330)79:0.0171171839,((MJM3360:0.2442034580,((Retr:0.1027355536,WPYJ:0.1435481643)99.9:0.1401040621,(Beta:0.0567733292,Spol:0.1182834151)100:0.1741388669)4:0.0236235251)16.7:0.0290840615,RuprSFB:0.2194488057)56.3:0.0304260437)99.1:0.0589230372,MJM2940:0.1062884227);

TIME STAMP
----------

Date and time: Mon Nov 25 09:38:12 2019
Total CPU time used: 7.25151 seconds (0h:0m:7s)
Total wall-clock time used: 5.4464 seconds (0h:0m:5s)

