IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4838rr.1to1ortho.fa.aln-cln_gene13.fa
Type of analysis: tree reconstruction
Random seed number: 104028

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 4155 nucleotide sites
Number of constant sites: 2340 (= 56.3177% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2340 (= 56.3177% of all sites)
Number of parsimony informative sites: 1388
Number of distinct site patterns: 1518

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8089
  A-G: 4.8629
  A-T: 1.8661
  C-G: 1.4459
  C-T: 7.7343
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2725
  pi(C) = 0.2089
  pi(G) = 0.2537
  pi(T) = 0.2649

Rate matrix Q:

  A   -0.9192    0.1649    0.5385    0.2157
  C    0.2151    -1.269    0.1601    0.8942
  G    0.5782    0.1318   -0.8257    0.1156
  T    0.2219     0.705    0.1107    -1.038

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3028

 Category  Relative_rate  Proportion
  1         0.005529       0.25
  2         0.1067         0.25
  3         0.6006         0.25
  4         3.287          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25936.8694 (s.e. 357.8298)
Unconstrained log-likelihood (without tree): -20461.9583
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 51937.7387
Corrected Akaike information criterion (AICc) score: 51938.2511
Bayesian information criterion (BIC) score: 52140.3649

Total tree length (sum of branch lengths): 1.5660
Sum of internal branch lengths: 0.5022 (32.0715% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                     +----------Dino
|              +------| (100)
|              |      +-----------MJM1652
|     +--------| (100)
|     |        +----------------------------DrobinSFB
|  +--| (7.8)
|  |  |                   +--Neam
|  |  +-------------------| (100)
|  |                      +--NepSFB
+--| (99.1)
|  |                  +-----------------------------------MJM3360
|  |          +-------| (99.6)
|  |          |       +---------------------RuprSFB
|  |      +---| (46.4)
|  |      |   |                      +--------Beta
|  |      |   +----------------------| (100)
|  |      |                          +------------Spol
|  +------| (100)
|         |             +-------------------Retr
|         +-------------| (100)
|                       +--------------------WPYJ
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1141129620,((((Dino:0.0589187566,MJM1652:0.0606007330)100:0.0390376851,DrobinSFB:0.1474450505)100:0.0475367420,(Neam:0.0050037291,NepSFB:0.0042114756)100:0.1037484350)7.8:0.0067824231,(((MJM3360:0.1806657069,RuprSFB:0.1137810790)99.6:0.0412978340,(Beta:0.0491698404,Spol:0.0654323864)100:0.1145139832)46.4:0.0213582825,(Retr:0.1036439218,WPYJ:0.1057488574)100:0.0735646249)100:0.0353288549)99.1:0.0190706946,MJM2940:0.0550256216);

TIME STAMP
----------

Date and time: Mon Nov 25 10:59:12 2019
Total CPU time used: 10.4769 seconds (0h:0m:10s)
Total wall-clock time used: 6.09191 seconds (0h:0m:6s)

