IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1767rr.1to1ortho.fa.aln-cln_gene222.fa
Type of analysis: tree reconstruction
Random seed number: 758915

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1839 nucleotide sites
Number of constant sites: 889 (= 48.3415% of all sites)
Number of invariant (constant or ambiguous constant) sites: 889 (= 48.3415% of all sites)
Number of parsimony informative sites: 642
Number of distinct site patterns: 846

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2129
  A-G: 5.0240
  A-T: 1.5760
  C-G: 1.9095
  C-T: 6.7034
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2763
  pi(C) = 0.1962
  pi(G) = 0.2464
  pi(T) = 0.2811

Rate matrix Q:

  A   -0.9479    0.1946    0.5547    0.1985
  C     0.274    -1.329    0.2108    0.8445
  G     0.622    0.1679   -0.9159     0.126
  T    0.1951    0.5895    0.1104   -0.8951

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.546

 Category  Relative_rate  Proportion
  1         0.0422         0.25
  2         0.2809         0.25
  3         0.8511         0.25
  4         2.826          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11452.0367 (s.e. 209.9887)
Unconstrained log-likelihood (without tree): -9685.6702
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 22968.0734
Corrected Akaike information criterion (AICc) score: 22969.2429
Bayesian information criterion (BIC) score: 23144.6167

Total tree length (sum of branch lengths): 1.7045
Sum of internal branch lengths: 0.5649 (33.1391% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                           +------------Dino
|                     +-----| (98.9)
|                     |     +----------------------MJM1652
|        +------------| (100)
|        |            +------------------------DrobinSFB
|     +--| (0)
|     |  |                +--Neam
|     |  +----------------| (100)
|     |                   +--NepSFB
+-----| (99)
|     |              +----------------------------MJM3360
|     |     +--------| (99.8)
|     |     |        +------------------------RuprSFB
|     |  +--| (39.2)
|     |  |  |               +----------------Retr
|     |  |  +---------------| (100)
|     |  |                  +-------------------------WPYJ
|     +--| (91.5)
|        |                                   +------------Beta
|        +-----------------------------------| (100)
|                                            +----------Spol
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1266198971,((((Dino:0.0662034135,MJM1652:0.1165487377)98.9:0.0315500955,DrobinSFB:0.1255525100)100:0.0694478234,(Neam:0.0071761714,NepSFB:0.0110809249)100:0.0866700923)0:0.0058863086,(((MJM3360:0.1450941860,RuprSFB:0.1263911977)99.8:0.0455010337,(Retr:0.0860317406,WPYJ:0.1292228867)100:0.0805235398)39.2:0.0146300403,(Beta:0.0672021572,Spol:0.0572975450)100:0.1790569789)91.5:0.0191612288)99:0.0324413318,MJM2940:0.0752465229);

TIME STAMP
----------

Date and time: Mon Nov 25 09:48:47 2019
Total CPU time used: 7.20467 seconds (0h:0m:7s)
Total wall-clock time used: 5.39071 seconds (0h:0m:5s)

