IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster997rr.1to1ortho.fa.aln-cln_gene426.fa
Type of analysis: tree reconstruction
Random seed number: 442544

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3028 nucleotide sites
Number of constant sites: 1478 (= 48.8111% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1478 (= 48.8111% of all sites)
Number of parsimony informative sites: 986
Number of distinct site patterns: 1399

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6943
  A-G: 4.5209
  A-T: 1.7813
  C-G: 1.3868
  C-T: 6.1045
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2869
  pi(C) = 0.1894
  pi(G) = 0.2448
  pi(T) = 0.2788

Rate matrix Q:

  A   -0.9554    0.1593    0.5495    0.2466
  C    0.2413    -1.255    0.1685     0.845
  G     0.644    0.1304   -0.9128    0.1384
  T    0.2537     0.574    0.1215   -0.9493

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5998

 Category  Relative_rate  Proportion
  1         0.05306        0.25
  2         0.3121         0.25
  3         0.8812         0.25
  4         2.754          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18177.5024 (s.e. 254.0136)
Unconstrained log-likelihood (without tree): -17936.6420
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 36419.0048
Corrected Akaike information criterion (AICc) score: 36419.7100
Bayesian information criterion (BIC) score: 36611.5058

Total tree length (sum of branch lengths): 1.6252
Sum of internal branch lengths: 0.5197 (31.9787% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                       +----------Dino
|                  +----| (99.9)
|                  |    +-------------MJM1652
|    +-------------| (100)
|    |             +--------------------DrobinSFB
+----| (100)
|    |                   +-----------------------------------MJM3360
|    |            +------| (99.1)
|    |            |      +-------------------------RuprSFB
|    |         +--| (14.5)
|    |         |  |                 +------------------Retr
|    |         |  +-----------------| (100)
|    |         |                    +----------------------WPYJ
|    |  +------| (100)
|    |  |      |                        +---------Beta
|    |  |      +------------------------| (100)
|    |  |                               +------------Spol
|    +--| (51.6)
|       |            +--Neam
|       +------------| (100)
|                    +--NepSFB
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.1175260970,(((Dino:0.0572903533,MJM1652:0.0728060656)99.9:0.0273664111,DrobinSFB:0.1093316475)100:0.0768473375,((((MJM3360:0.1881010950,RuprSFB:0.1364518246)99.1:0.0391736309,(Retr:0.0999600794,WPYJ:0.1230569376)100:0.0960979968)14.5:0.0139343221,(Beta:0.0548397097,Spol:0.0692424940)100:0.1306624044)100:0.0362435087,(Neam:0.0033790992,NepSFB:0.0047266400)100:0.0671462447)51.6:0.0022979348)100:0.0299607290,MJM2940:0.0687950612);

TIME STAMP
----------

Date and time: Mon Nov 25 11:15:52 2019
Total CPU time used: 10.3519 seconds (0h:0m:10s)
Total wall-clock time used: 6.34927 seconds (0h:0m:6s)

