IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2264rr.1to1ortho.fa.aln-cln_gene795.fa
Type of analysis: tree reconstruction
Random seed number: 815362

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2352 nucleotide sites
Number of constant sites: 1160 (= 49.3197% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1160 (= 49.3197% of all sites)
Number of parsimony informative sites: 846
Number of distinct site patterns: 1004

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3435
  A-G: 5.0510
  A-T: 1.3992
  C-G: 1.2040
  C-T: 5.1566
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2873
  pi(C) = 0.2094
  pi(G) = 0.221
  pi(T) = 0.2824

Rate matrix Q:

  A   -0.9556      0.15     0.595    0.2106
  C    0.2057    -1.124    0.1418    0.7762
  G    0.7735    0.1344    -1.058    0.1505
  T    0.2143    0.5756    0.1178   -0.9077

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4829

 Category  Relative_rate  Proportion
  1         0.03026        0.25
  2         0.2406         0.25
  3         0.8074         0.25
  4         2.922          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15115.3592 (s.e. 247.1700)
Unconstrained log-likelihood (without tree): -12110.9128
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 30294.7184
Corrected Akaike information criterion (AICc) score: 30295.6291
Bayesian information criterion (BIC) score: 30479.1351

Total tree length (sum of branch lengths): 1.5804
Sum of internal branch lengths: 0.5478 (34.6642% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                            +-------Dino
|                         +--| (93.6)
|                         |  +---------------MJM1652
|       +-----------------| (100)
|       |                 +-------------------DrobinSFB
|    +--| (86.1)
|    |  |              +-----------------------------MJM3360
|    |  |      +-------| (99.9)
|    |  |      |       +------------------------RuprSFB
|    |  |   +--| (43.7)
|    |  |   |  |                    +------------Retr
|    |  |   |  +--------------------| (100)
|    |  |   |                       +------------------------WPYJ
|    |  +---| (98)
|    |      |                        +-----------Beta
|    |      +------------------------| (100)
|    |                               +------------Spol
+----| (99.7)
|    |                 +--Neam
|    +-----------------| (100)
|                      +--NepSFB
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.1218192315,((((Dino:0.0438299124,MJM1652:0.0814081847)93.6:0.0120145354,DrobinSFB:0.1050842738)100:0.0935281487,(((MJM3360:0.1558368344,RuprSFB:0.1289084794)99.9:0.0417900167,(Retr:0.0699527655,WPYJ:0.1265364064)100:0.1089312393)43.7:0.0131478632,(Beta:0.0633029194,Spol:0.0705686678)100:0.1305004903)98:0.0213688239)86.1:0.0073080644,(Neam:0.0076019857,NepSFB:0.0110284458)100:0.0936392936)99.7:0.0255912100,MJM2940:0.0466616304);

TIME STAMP
----------

Date and time: Mon Nov 25 10:00:54 2019
Total CPU time used: 6.78442 seconds (0h:0m:6s)
Total wall-clock time used: 4.73123 seconds (0h:0m:4s)

