IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2488rr.1to1ortho.fa.aln-cln_gene5.fa
Type of analysis: tree reconstruction
Random seed number: 978500

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1216 nucleotide sites
Number of constant sites: 513 (= 42.1875% of all sites)
Number of invariant (constant or ambiguous constant) sites: 513 (= 42.1875% of all sites)
Number of parsimony informative sites: 507
Number of distinct site patterns: 670

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7747
  A-G: 4.9264
  A-T: 1.6744
  C-G: 1.5337
  C-T: 5.6800
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2802
  pi(C) = 0.1997
  pi(G) = 0.2402
  pi(T) = 0.2798

Rate matrix Q:

  A   -0.9831    0.1737    0.5799    0.2295
  C    0.2437    -1.203    0.1805    0.7787
  G    0.6763    0.1501   -0.9635    0.1371
  T    0.2299    0.5559    0.1177   -0.9034

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6583

 Category  Relative_rate  Proportion
  1         0.06532        0.25
  2         0.3432         0.25
  3         0.9084         0.25
  4         2.683          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8626.9788 (s.e. 172.9812)
Unconstrained log-likelihood (without tree): -6552.2218
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17317.9577
Corrected Akaike information criterion (AICc) score: 17319.7430
Bayesian information criterion (BIC) score: 17481.2640

Total tree length (sum of branch lengths): 1.8989
Sum of internal branch lengths: 0.6506 (34.2602% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                                +-----------Dino
|                            +---| (36.9)
|                            |   +------------------MJM1652
|         +------------------| (100)
|         |                  +-----------------------DrobinSFB
|      +--| (18.8)
|      |  |               +---------------------------MJM3360
|      |  |      +--------| (98.6)
|      |  |      |        +--------------------RuprSFB
|      |  |   +--| (24.2)
|      |  |   |  |                       +--------Beta
|      |  |   |  +-----------------------| (100)
|      |  |   |                          +-----------------Spol
|      |  +---| (92.6)
|      |      |                     +--------------------Retr
|      |      +---------------------| (100)
|      |                            +-----------------------WPYJ
+------| (99.2)
|      |               +--Neam
|      +---------------| (100)
|                      +--NepSFB
|
+---------MJM2940

Tree in newick format:

(DrolusSFB:0.1508870903,((((Dino:0.0695361445,MJM1652:0.1128153033)36.9:0.0251216329,DrobinSFB:0.1400970977)100:0.1123525879,(((MJM3360:0.1598292129,RuprSFB:0.1242235165)98.6:0.0528147706,(Beta:0.0546084294,Spol:0.1028602542)100:0.1421891128)24.2:0.0178255030,(Retr:0.1240906709,WPYJ:0.1373638821)100:0.1253632812)92.6:0.0241021180)18.8:0.0103116331,(Neam:0.0021465730,NepSFB:0.0084415243)100:0.0965012700)99.2:0.0439917369,MJM2940:0.0614435309);

TIME STAMP
----------

Date and time: Mon Nov 25 10:05:18 2019
Total CPU time used: 5.90125 seconds (0h:0m:5s)
Total wall-clock time used: 4.83005 seconds (0h:0m:4s)

