IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1039rr.1to1ortho.fa.aln-cln_gene901.fa
Type of analysis: tree reconstruction
Random seed number: 498746

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2761 nucleotide sites
Number of constant sites: 1569 (= 56.8272% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1569 (= 56.8272% of all sites)
Number of parsimony informative sites: 875
Number of distinct site patterns: 1043

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6006
  A-G: 4.4845
  A-T: 1.7594
  C-G: 1.1652
  C-T: 5.2803
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2468
  pi(C) = 0.2098
  pi(G) = 0.2472
  pi(T) = 0.2962

Rate matrix Q:

  A    -1.038    0.1773    0.5853    0.2752
  C    0.2086    -1.186    0.1521    0.8258
  G    0.5845    0.1291     -0.87    0.1564
  T    0.2293     0.585    0.1305   -0.9449

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3239

 Category  Relative_rate  Proportion
  1         0.007436       0.25
  2         0.1232         0.25
  3         0.6339         0.25
  4         3.235          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16198.3776 (s.e. 272.6690)
Unconstrained log-likelihood (without tree): -13802.2447
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 32460.7552
Corrected Akaike information criterion (AICc) score: 32461.5294
Bayesian information criterion (BIC) score: 32650.3023

Total tree length (sum of branch lengths): 1.5103
Sum of internal branch lengths: 0.4993 (33.0574% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                      +-------Dino
|                   +--| (66.5)
|                   |  +----------MJM1652
|          +--------| (100)
|          |        +----------------DrobinSFB
|       +--| (80.3)
|       |  |          +--Neam
|       |  +----------| (100)
|       |             +--NepSFB
+-------| (100)
|       |              +-----------------------------------MJM3360
|       |    +---------| (100)
|       |    |         +--------------------RuprSFB
|       +----| (98.3)
|            |             +-----------Retr
|            |  +----------| (100)
|            |  |          +---------------WPYJ
|            +--| (57.3)
|               |                    +--------Beta
|               +--------------------| (100)
|                                    +---------Spol
|
+------MJM2940

Tree in newick format:

(DrolusSFB:0.1149614272,((((Dino:0.0519197990,MJM1652:0.0693428092)66.5:0.0113455723,DrobinSFB:0.0997325301)100:0.0545527004,(Neam:0.0058232890,NepSFB:0.0056706894)100:0.0693760225)80.3:0.0100033691,((MJM3360:0.2099178462,RuprSFB:0.1256893235)100:0.0619791448,((Retr:0.0726730671,WPYJ:0.0955896728)100:0.0691900884,(Beta:0.0559547214,Spol:0.0621032999)100:0.1243710824)57.3:0.0228656869)98.3:0.0290733007)100:0.0465217891,MJM2940:0.0416801993);

TIME STAMP
----------

Date and time: Mon Nov 25 09:36:17 2019
Total CPU time used: 7.03373 seconds (0h:0m:7s)
Total wall-clock time used: 4.78852 seconds (0h:0m:4s)

