IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4582rr.1to1ortho.fa.aln-cln_gene299.fa
Type of analysis: tree reconstruction
Random seed number: 915227

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 576 nucleotide sites
Number of constant sites: 364 (= 63.1944% of all sites)
Number of invariant (constant or ambiguous constant) sites: 364 (= 63.1944% of all sites)
Number of parsimony informative sites: 147
Number of distinct site patterns: 223

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2257
  A-G: 7.6015
  A-T: 2.9964
  C-G: 1.3425
  C-T: 11.4278
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2732
  pi(C) = 0.2256
  pi(G) = 0.2346
  pi(T) = 0.2666

Rate matrix Q:

  A    -0.927    0.1509     0.536    0.2401
  C    0.1828    -1.193   0.09466    0.9157
  G    0.6243   0.09103   -0.7954   0.08013
  T    0.2461    0.7748   0.07051    -1.091

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2444

 Category  Relative_rate  Proportion
  1         0.001862       0.25
  2         0.06269        0.25
  3         0.4896         0.25
  4         3.446          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3050.9907 (s.e. 122.9500)
Unconstrained log-likelihood (without tree): -2295.7662
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 6165.9814
Corrected Akaike information criterion (AICc) score: 6169.8709
Bayesian information criterion (BIC) score: 6305.3769

Total tree length (sum of branch lengths): 1.3210
Sum of internal branch lengths: 0.4000 (30.2785% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                    +--------------Dino
|               +----| (86)
|               |    +-------------------MJM1652
|  +------------| (98.6)
|  |            +---------------DrobinSFB
+--| (73.1)
|  |                        +------------------MJM3360
|  |          +-------------| (96.6)
|  |          |             |           +----------------Beta
|  |          |             +-----------| (96.6)
|  |          |                         +------------------Spol
|  |      +---| (44.8)
|  |      |   |               +--------Retr
|  |      |   +---------------| (99.3)
|  |      |                   +---------------------WPYJ
|  |  +---| (82.9)
|  |  |   +------------------------------------RuprSFB
|  +--| (46.2)
|     |               +--Neam
|     +---------------| (100)
|                     +--NepSFB
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.0803316055,(((Dino:0.0641910593,MJM1652:0.0871041019)86:0.0216128764,DrobinSFB:0.0686096591)98.6:0.0596543568,((((MJM3360:0.0837524705,(Beta:0.0739453214,Spol:0.0811846910)96.6:0.0525356191)96.6:0.0635499212,(Retr:0.0398445967,WPYJ:0.0979927598)99.3:0.0720940388)44.8:0.0198797770,RuprSFB:0.1598470832)82.9:0.0212295141,(Neam:0.0109968354,NepSFB:0.0038087550)100:0.0719024472)46.2:0.0057896882)73.1:0.0117160643,MJM2940:0.0693794560);

TIME STAMP
----------

Date and time: Mon Nov 25 10:55:54 2019
Total CPU time used: 3.57777 seconds (0h:0m:3s)
Total wall-clock time used: 4.14482 seconds (0h:0m:4s)

