IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3509rr.1to1ortho.fa.aln-cln_gene209.fa
Type of analysis: tree reconstruction
Random seed number: 422059

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2967 nucleotide sites
Number of constant sites: 1399 (= 47.152% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1399 (= 47.152% of all sites)
Number of parsimony informative sites: 1094
Number of distinct site patterns: 1270

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1402
  A-G: 4.9752
  A-T: 1.8394
  C-G: 1.6309
  C-T: 6.9004
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2901
  pi(C) = 0.1772
  pi(G) = 0.2618
  pi(T) = 0.2709

Rate matrix Q:

  A   -0.9818    0.1708    0.5866    0.2244
  C    0.2796    -1.314    0.1923     0.842
  G    0.6499    0.1301   -0.9021     0.122
  T    0.2403    0.5506    0.1179   -0.9088

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.505

 Category  Relative_rate  Proportion
  1         0.03432        0.25
  2         0.2552         0.25
  3         0.8239         0.25
  4         2.887          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19882.5353 (s.e. 280.8318)
Unconstrained log-likelihood (without tree): -15190.6508
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 39829.0707
Corrected Akaike information criterion (AICc) score: 39829.7905
Bayesian information criterion (BIC) score: 40020.9205

Total tree length (sum of branch lengths): 1.7096
Sum of internal branch lengths: 0.5891 (34.4583% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                       +---------Dino
|                   +---| (99.5)
|                   |   +-------------------MJM1652
|       +-----------| (100)
|       |           +----------------------DrobinSFB
|    +--| (92)
|    |  |              +-------------------------------MJM3360
|    |  |  +-----------| (100)
|    |  |  |           +---------------------RuprSFB
|    |  +--| (96.7)
|    |     |                       +---------------Retr
|    |     |  +--------------------| (100)
|    |     |  |                    +-----------------------WPYJ
|    |     +--| (76.2)
|    |        |                           +------------Beta
|    |        +---------------------------| (100)
|    |                                    +-----------Spol
+----| (100)
|    |                 +--Neam
|    +-----------------| (100)
|                      +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1230677879,((((Dino:0.0560783965,MJM1652:0.1058854979)99.5:0.0255168484,DrobinSFB:0.1207414656)100:0.0679265427,((MJM3360:0.1717877960,RuprSFB:0.1166632563)100:0.0652173974,((Retr:0.0875010308,WPYJ:0.1262079114)100:0.1102786919,(Beta:0.0682892822,Spol:0.0675559135)100:0.1485532322)76.2:0.0169566192)96.7:0.0171580854)92:0.0119943567,(Neam:0.0055894400,NepSFB:0.0068652626)100:0.0943088982)100:0.0312026283,MJM2940:0.0642941127);

TIME STAMP
----------

Date and time: Mon Nov 25 10:31:52 2019
Total CPU time used: 8.34536 seconds (0h:0m:8s)
Total wall-clock time used: 5.2717 seconds (0h:0m:5s)

