IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3646rr.1to1ortho.fa.aln-cln_gene784.fa
Type of analysis: tree reconstruction
Random seed number: 975947

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1103 nucleotide sites
Number of constant sites: 604 (= 54.7597% of all sites)
Number of invariant (constant or ambiguous constant) sites: 604 (= 54.7597% of all sites)
Number of parsimony informative sites: 346
Number of distinct site patterns: 466

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.8514
  A-G: 5.5276
  A-T: 2.2673
  C-G: 2.1691
  C-T: 9.7755
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.271
  pi(C) = 0.1878
  pi(G) = 0.2756
  pi(T) = 0.2657

Rate matrix Q:

  A   -0.9544     0.192    0.5464     0.216
  C    0.2771    -1.423    0.2144    0.9314
  G    0.5372    0.1461   -0.7785   0.09528
  T    0.2203    0.6583   0.09884   -0.9774

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.379

 Category  Relative_rate  Proportion
  1         0.01381        0.25
  2         0.1659         0.25
  3         0.7075         0.25
  4         3.113          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6521.9025 (s.e. 170.5107)
Unconstrained log-likelihood (without tree): -4859.7077
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13107.8050
Corrected Akaike information criterion (AICc) score: 13109.7789
Bayesian information criterion (BIC) score: 13267.9903

Total tree length (sum of branch lengths): 1.4952
Sum of internal branch lengths: 0.4832 (32.3175% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                      +--------------Dino
|                   +--| (89.5)
|                   |  +--------------MJM1652
|         +---------| (99.7)
|         |         +-----------------DrobinSFB
|      +--| (81.7)
|      |  |                  +---------------------------MJM3360
|      |  |     +------------| (100)
|      |  |     |            +-----------------RuprSFB
|      |  |  +--| (87.9)
|      |  |  |  |               +---------Retr
|      |  |  |  +---------------| (99.9)
|      |  |  |                  +---------------------------WPYJ
|      |  +--| (84.6)
|      |     |                   +--------------Beta
|      |     +-------------------| (100)
|      |                         +---------------Spol
+------| (98.9)
|      |               +--Neam
|      +---------------| (100)
|                      +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0976851039,((((Dino:0.0761142568,MJM1652:0.0754424012)89.5:0.0167600894,DrobinSFB:0.0948726506)99.7:0.0505775232,(((MJM3360:0.1414706509,RuprSFB:0.0933098590)100:0.0696430338,(Retr:0.0545136623,WPYJ:0.1438807368)99.9:0.0812993304)87.9:0.0154053874,(Beta:0.0762694322,Spol:0.0833414174)100:0.1048673418)84.6:0.0128187638)81.7:0.0112640568,(Neam:0.0031705047,NepSFB:0.0120337714)100:0.0843997271)98.9:0.0361904674,MJM2940:0.0599163993);

TIME STAMP
----------

Date and time: Mon Nov 25 10:33:36 2019
Total CPU time used: 4.13155 seconds (0h:0m:4s)
Total wall-clock time used: 3.84537 seconds (0h:0m:3s)

