IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2787rr.1to1ortho.fa.aln-cln_gene884.fa
Type of analysis: tree reconstruction
Random seed number: 266038

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2055 nucleotide sites
Number of constant sites: 817 (= 39.7567% of all sites)
Number of invariant (constant or ambiguous constant) sites: 817 (= 39.7567% of all sites)
Number of parsimony informative sites: 810
Number of distinct site patterns: 1140

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4526
  A-G: 3.6627
  A-T: 1.2830
  C-G: 1.4116
  C-T: 5.6748
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3257
  pi(C) = 0.1787
  pi(G) = 0.2536
  pi(T) = 0.242

Rate matrix Q:

  A   -0.8725    0.1511    0.5406    0.1808
  C    0.2754    -1.283    0.2084    0.7995
  G    0.6944    0.1468   -0.9821    0.1409
  T    0.2433    0.5903    0.1476   -0.9811

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8264

 Category  Relative_rate  Proportion
  1         0.1012         0.25
  2         0.4176         0.25
  3         0.964          0.25
  4         2.517          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14142.7503 (s.e. 211.3996)
Unconstrained log-likelihood (without tree): -12345.0062
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 28349.5006
Corrected Akaike information criterion (AICc) score: 28350.5451
Bayesian information criterion (BIC) score: 28529.5976

Total tree length (sum of branch lengths): 1.8475
Sum of internal branch lengths: 0.5603 (30.3284% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                  +-------------------Dino
|       +----------| (100)
|       |          |   +---------------------------DrobinSFB
|       |          +---| (94.1)
|       |              +------------------------MJM1652
|    +--| (86)
|    |  |                    +--Neam
|    |  +--------------------| (100)
|    |                       +--NepSFB
+----| (99.8)
|    |                +---------------------------------MJM3360
|    |        +-------| (99.5)
|    |        |       +----------------------------RuprSFB
|    |     +--| (40.5)
|    |     |  |               +-----------------------Retr
|    |     |  +---------------| (100)
|    |     |                  +--------------------WPYJ
|    +-----| (99.5)
|          |                              +------------Beta
|          +------------------------------| (100)
|                                         +--------------Spol
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1375492454,(((Dino:0.1037776775,(DrobinSFB:0.1386876131,MJM1652:0.1280610156)94.1:0.0218480785)100:0.0570648891,(Neam:0.0030533166,NepSFB:0.0061922014)100:0.1085521012)86:0.0100219061,(((MJM3360:0.1702266657,RuprSFB:0.1443031906)99.5:0.0442307147,(Retr:0.1206874980,WPYJ:0.1084742225)100:0.0819503029)40.5:0.0171063417,(Beta:0.0690366437,Spol:0.0770904379)100:0.1570728949)99.5:0.0335231042)99.8:0.0289450423,MJM2940:0.0800418061);

TIME STAMP
----------

Date and time: Mon Nov 25 10:13:12 2019
Total CPU time used: 7.64802 seconds (0h:0m:7s)
Total wall-clock time used: 5.09937 seconds (0h:0m:5s)

