IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4911rr.1to1ortho.fa.aln-cln_gene174.fa
Type of analysis: tree reconstruction
Random seed number: 748968

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2346 nucleotide sites
Number of constant sites: 1149 (= 48.977% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1149 (= 48.977% of all sites)
Number of parsimony informative sites: 788
Number of distinct site patterns: 1116

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1133
  A-G: 2.5068
  A-T: 1.2108
  C-G: 0.7187
  C-T: 3.9362
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2665
  pi(C) = 0.2176
  pi(G) = 0.2743
  pi(T) = 0.2416

Rate matrix Q:

  A   -0.9522    0.1887    0.5356    0.2279
  C    0.2312    -1.125    0.1536    0.7407
  G    0.5205    0.1218   -0.8305    0.1882
  T    0.2514    0.6672    0.2137    -1.132

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5165

 Category  Relative_rate  Proportion
  1         0.03649        0.25
  2         0.2626         0.25
  3         0.8319         0.25
  4         2.869          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13210.9895 (s.e. 200.3637)
Unconstrained log-likelihood (without tree): -13719.4448
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26485.9790
Corrected Akaike information criterion (AICc) score: 26486.8921
Bayesian information criterion (BIC) score: 26670.3139

Total tree length (sum of branch lengths): 1.9219
Sum of internal branch lengths: 0.6393 (33.2657% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------DrolusSFB
|
|                             +----------------Dino
|                       +-----| (95.6)
|                       |     +-------------------MJM1652
|          +------------| (100)
|          |            +--------------------------DrobinSFB
|       +--| (1.9)
|       |  |                      +--Neam
|       |  +----------------------| (100)
|       |                         +--NepSFB
+-------| (100)
|       |          +----------------------------MJM3360
|       |  +-------| (97.8)
|       |  |       +-----------------RuprSFB
|       +--| (82.5)
|          |                   +-----------Retr
|          |  +----------------| (99.8)
|          |  |                +-----------------WPYJ
|          +--| (78.4)
|             |                       +--------------Beta
|             +-----------------------| (100)
|                                     +------------------Spol
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1589276378,((((Dino:0.0985978271,MJM1652:0.1159349585)95.6:0.0369659730,DrobinSFB:0.1554336183)100:0.0785554330,(Neam:0.0044767726,NepSFB:0.0102407219)100:0.1313549078)1.9:0.0122470601,((MJM3360:0.1655836770,RuprSFB:0.1074716392)97.8:0.0486177554,((Retr:0.0732026026,WPYJ:0.1058290677)99.8:0.1009922064,(Beta:0.0858098327,Spol:0.1089386208)100:0.1370239701)78.4:0.0213821034)82.5:0.0217846847)100:0.0503958937,MJM2940:0.0920923575);

TIME STAMP
----------

Date and time: Mon Nov 25 11:01:05 2019
Total CPU time used: 7.82657 seconds (0h:0m:7s)
Total wall-clock time used: 5.23757 seconds (0h:0m:5s)

