IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5375rr.1to1ortho.fa.aln-cln_gene1117.fa
Type of analysis: tree reconstruction
Random seed number: 36635

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 345 nucleotide sites
Number of constant sites: 216 (= 62.6087% of all sites)
Number of invariant (constant or ambiguous constant) sites: 216 (= 62.6087% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 133

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2596
  A-G: 3.4102
  A-T: 1.4674
  C-G: 0.8601
  C-T: 6.1445
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.271
  pi(C) = 0.2232
  pi(G) = 0.25
  pi(T) = 0.2558

Rate matrix Q:

  A   -0.8656    0.1613     0.489    0.2153
  C    0.1958    -1.221    0.1233    0.9015
  G      0.53    0.1101   -0.7869    0.1467
  T    0.2281    0.7867    0.1434    -1.158

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2586

 Category  Relative_rate  Proportion
  1         0.002538       0.25
  2         0.07298        0.25
  3         0.5193         0.25
  4         3.405          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1892.3867 (s.e. 98.5904)
Unconstrained log-likelihood (without tree): -1160.5305
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 3848.7734
Corrected Akaike information criterion (AICc) score: 3855.5426
Bayesian information criterion (BIC) score: 3971.7668

Total tree length (sum of branch lengths): 1.2012
Sum of internal branch lengths: 0.3929 (32.7057% of tree length)

WARNING: 1 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                           +------Dino
|                   +-------| (94.2)
|                   |       +-------------------MJM1652
|   +---------------| (99.2)
|   |               +-------------DrobinSFB
+---| (71.6)
|   |                  +----------------------------MJM3360
|   |            +-----| (84.6)
|   |            |     |                  +----------Beta
|   |            |     +------------------| (97.8)
|   |            |                        +------------------Spol
|   |         +**| (0)
|   |         |  |      +-----------------------Retr
|   |         |  +------| (89.9)
|   |         |         +-------------WPYJ
|   |  +------| (92.6)
|   |  |      +-----------------RuprSFB
|   +--| (74.8)
|      |               +--Neam
|      +---------------| (99.6)
|                      +**NepSFB
|
+------MJM2940

Tree in newick format:

(DrolusSFB:0.0779132664,(((Dino:0.0322676122,MJM1652:0.0890373166)94.2:0.0385732517,DrobinSFB:0.0641184942)99.2:0.0705900842,((((MJM3360:0.1257776110,(Beta:0.0481909998,Spol:0.0822665830)97.8:0.0849818425)84.6:0.0290048446,(Retr:0.1071699200,WPYJ:0.0645599672)89.9:0.0332203201)0:0.0000021798,RuprSFB:0.0793925666)92.6:0.0306088435,(Neam:0.0055291285,NepSFB:0.0000020454)99.6:0.0732825739)74.8:0.0138283682)71.6:0.0187620925,MJM2940:0.0321021073);

TIME STAMP
----------

Date and time: Mon Nov 25 11:07:14 2019
Total CPU time used: 3.67592 seconds (0h:0m:3s)
Total wall-clock time used: 4.70889 seconds (0h:0m:4s)

