IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2829rr.1to1ortho.fa.aln-cln_gene102.fa
Type of analysis: tree reconstruction
Random seed number: 525480

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1734 nucleotide sites
Number of constant sites: 938 (= 54.0946% of all sites)
Number of invariant (constant or ambiguous constant) sites: 938 (= 54.0946% of all sites)
Number of parsimony informative sites: 574
Number of distinct site patterns: 726

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5624
  A-G: 4.3013
  A-T: 1.5380
  C-G: 1.0898
  C-T: 5.9925
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2789
  pi(C) = 0.2069
  pi(G) = 0.2419
  pi(T) = 0.2723

Rate matrix Q:

  A    -0.933    0.1692    0.5445    0.2192
  C    0.2281     -1.22     0.138    0.8542
  G    0.6279    0.1181   -0.8885    0.1425
  T    0.2245    0.6491    0.1266        -1

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3888

 Category  Relative_rate  Proportion
  1         0.01513        0.25
  2         0.1733         0.25
  3         0.7189         0.25
  4         3.093          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10365.4733 (s.e. 209.2795)
Unconstrained log-likelihood (without tree): -8614.9584
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20794.9467
Corrected Akaike information criterion (AICc) score: 20796.1883
Bayesian information criterion (BIC) score: 20969.6086

Total tree length (sum of branch lengths): 1.4932
Sum of internal branch lengths: 0.5354 (35.8580% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                       +-----Dino
|                    +--| (88.3)
|                    |  +--------------MJM1652
|       +------------| (100)
|       |            +----------------DrobinSFB
|    +--| (43.9)
|    |  |                +--------------------------------MJM3360
|    |  |     +----------| (100)
|    |  |     |          +------------------RuprSFB
|    |  +-----| (98.1)
|    |        |                   +-------------Retr
|    |        |   +---------------| (100)
|    |        |   |               +----------------WPYJ
|    |        +---| (90)
|    |            |                  +----------Beta
|    |            +------------------| (100)
|    |                               +----------Spol
+----| (100)
|    |            +--Neam
|    +------------| (100)
|                 +--NepSFB
|
+------MJM2940

Tree in newick format:

(DrolusSFB:0.1016761924,((((Dino:0.0370766196,MJM1652:0.0845974561)88.3:0.0192595688,DrobinSFB:0.0961322748)100:0.0752210472,((MJM3360:0.1820478107,RuprSFB:0.1070503780)100:0.0653550427,((Retr:0.0800634841,WPYJ:0.0955441025)100:0.0888418756,(Beta:0.0607620599,Spol:0.0643939120)100:0.1053132004)90:0.0247608896)98.1:0.0368082362)43.9:0.0116473467,(Neam:0.0029016638,NepSFB:0.0056587824)100:0.0758239542)100:0.0323928532,MJM2940:0.0398485566);

TIME STAMP
----------

Date and time: Mon Nov 25 10:14:46 2019
Total CPU time used: 5.67405 seconds (0h:0m:5s)
Total wall-clock time used: 4.45298 seconds (0h:0m:4s)

