IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3908rr.1to1ortho.fa.aln-cln_gene200.fa
Type of analysis: tree reconstruction
Random seed number: 249902

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 477 nucleotide sites
Number of constant sites: 223 (= 46.7505% of all sites)
Number of invariant (constant or ambiguous constant) sites: 223 (= 46.7505% of all sites)
Number of parsimony informative sites: 174
Number of distinct site patterns: 252

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3699
  A-G: 3.6238
  A-T: 1.5366
  C-G: 1.7523
  C-T: 6.3448
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2868
  pi(C) = 0.2183
  pi(G) = 0.2608
  pi(T) = 0.234

Rate matrix Q:

  A   -0.8486    0.1582    0.5001    0.1903
  C    0.2079    -1.235    0.2418    0.7856
  G      0.55    0.2024   -0.8762    0.1238
  T    0.2332    0.7329     0.138    -1.104

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5878

 Category  Relative_rate  Proportion
  1         0.0506         0.25
  2         0.3054         0.25
  3         0.875          0.25
  4         2.769          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3158.0744 (s.e. 111.8286)
Unconstrained log-likelihood (without tree): -2109.3857
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 6380.1488
Corrected Akaike information criterion (AICc) score: 6384.9056
Bayesian information criterion (BIC) score: 6513.5094

Total tree length (sum of branch lengths): 1.5499
Sum of internal branch lengths: 0.4753 (30.6666% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                   +--------------Dino
|     +-------------| (99.7)
|     |             |  +----------------------------------DrobinSFB
|     |             +--| (78.4)
|     |                +----------------MJM1652
+-----| (94.6)
|     |                     +--------------------------MJM3360
|     |       +-------------| (99.1)
|     |       |             +------------------------RuprSFB
|     |  +----| (89.8)
|     |  |    |            +--------------------Retr
|     |  |    |   +--------| (96.9)
|     |  |    |   |        +-----------WPYJ
|     |  |    +---| (85.1)
|     |  |        |                       +------------Beta
|     |  |        +-----------------------| (100)
|     |  |                                +------------Spol
|     +--| (81.7)
|        |         +--Neam
|        +---------| (99.8)
|                  +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.0912297910,((Dino:0.0782088034,(DrobinSFB:0.1780862231,MJM1652:0.0886031517)78.4:0.0160365350)99.7:0.0747531160,(((MJM3360:0.1374179043,RuprSFB:0.1297606623)99.1:0.0724356929,((Retr:0.1073894448,WPYJ:0.0602504549)96.9:0.0464844939,(Beta:0.0684325301,Spol:0.0670353531)100:0.1221948791)85.1:0.0226482544)89.8:0.0253129811,(Neam:0.0060915666,NepSFB:0.0046264308)99.8:0.0549972769)81.7:0.0093254138)94.6:0.0311128716,MJM2940:0.0574649818);

TIME STAMP
----------

Date and time: Mon Nov 25 10:40:23 2019
Total CPU time used: 3.14573 seconds (0h:0m:3s)
Total wall-clock time used: 3.58993 seconds (0h:0m:3s)

