IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3008rr.1to1ortho.fa.aln-cln_gene315.fa
Type of analysis: tree reconstruction
Random seed number: 759339

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1074 nucleotide sites
Number of constant sites: 435 (= 40.5028% of all sites)
Number of invariant (constant or ambiguous constant) sites: 435 (= 40.5028% of all sites)
Number of parsimony informative sites: 435
Number of distinct site patterns: 623

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1945
  A-G: 3.5187
  A-T: 1.7297
  C-G: 1.6337
  C-T: 6.4757
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3507
  pi(C) = 0.1681
  pi(G) = 0.2585
  pi(T) = 0.2227

Rate matrix Q:

  A   -0.8716    0.1932    0.4765    0.2018
  C    0.4032     -1.38    0.2212    0.7556
  G    0.6464    0.1439    -0.907    0.1167
  T    0.3178    0.5702    0.1354    -1.023

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7396

 Category  Relative_rate  Proportion
  1         0.08266        0.25
  2         0.3816         0.25
  3         0.9387         0.25
  4         2.597          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7452.8053 (s.e. 157.3429)
Unconstrained log-likelihood (without tree): -5876.2924
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14969.6106
Corrected Akaike information criterion (AICc) score: 14971.6394
Bayesian information criterion (BIC) score: 15128.9433

Total tree length (sum of branch lengths): 1.9112
Sum of internal branch lengths: 0.6369 (33.3240% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                             +---------Dino
|                          +--| (71.6)
|                          |  +----------------MJM1652
|        +-----------------| (100)
|        |                 +-------------------DrobinSFB
|     +--| (85.8)
|     |  |           +------------------------------------MJM3360
|     |  |     +-----| (96.1)
|     |  |     |     +--------------------RuprSFB
|     |  |  +--| (9.9)
|     |  |  |  |                             +-------------Beta
|     |  |  |  +-----------------------------| (100)
|     |  |  |                                +---------------Spol
|     |  +--| (13.4)
|     |     |                   +-----------------Retr
|     |     +-------------------| (100)
|     |                         +-------------------WPYJ
+-----| (97.7)
|     |              +--Neam
|     +--------------| (100)
|                    +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1369002475,((((Dino:0.0652433450,MJM1652:0.1029424900)71.6:0.0075445655,DrobinSFB:0.1246544096)100:0.1134649210,(((MJM3360:0.2237030685,RuprSFB:0.1272439547)96.1:0.0409212476,(Beta:0.0843597703,Spol:0.0982672782)100:0.1856392682)9.9:0.0102111864,(Retr:0.1105887150,WPYJ:0.1214524031)100:0.1214020557)13.4:0.0160656725)85.8:0.0115973391,(Neam:0.0029626845,NepSFB:0.0054461148)100:0.0923091228)97.7:0.0377219016,MJM2940:0.0705247361);

TIME STAMP
----------

Date and time: Mon Nov 25 10:19:53 2019
Total CPU time used: 5.95314 seconds (0h:0m:5s)
Total wall-clock time used: 5.02922 seconds (0h:0m:5s)

