IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4016rr.1to1ortho.fa.aln-cln_gene167.fa
Type of analysis: tree reconstruction
Random seed number: 160611

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 982 nucleotide sites
Number of constant sites: 520 (= 52.9532% of all sites)
Number of invariant (constant or ambiguous constant) sites: 520 (= 52.9532% of all sites)
Number of parsimony informative sites: 328
Number of distinct site patterns: 451

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 3.2551
  A-G: 4.8997
  A-T: 2.0215
  C-G: 1.5306
  C-T: 7.3809
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2482
  pi(C) = 0.1657
  pi(G) = 0.2886
  pi(T) = 0.2975

Rate matrix Q:

  A    -1.104    0.2331     0.611    0.2599
  C    0.3492    -1.489    0.1909     0.949
  G    0.5256    0.1096   -0.7637    0.1286
  T    0.2168    0.5285    0.1247     -0.87

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3669

 Category  Relative_rate  Proportion
  1         0.01225        0.25
  2         0.1567         0.25
  3         0.6929         0.25
  4         3.138          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6304.4669 (s.e. 170.0954)
Unconstrained log-likelihood (without tree): -4469.6794
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12672.9338
Corrected Akaike information criterion (AICc) score: 12675.1593
Bayesian information criterion (BIC) score: 12829.4007

Total tree length (sum of branch lengths): 1.7271
Sum of internal branch lengths: 0.5619 (32.5340% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------DrolusSFB
|
|                 +------------Dino
|             +---| (93.5)
|             |   +-----------MJM1652
|     +-------| (99.5)
|     |       +---------------------DrobinSFB
|  +--| (66.7)
|  |  |               +-----------------------------------MJM3360
|  |  |        +------| (80.2)
|  |  |        |      +---------------------RuprSFB
|  |  |     +--| (7.7)
|  |  |     |  |                 +----------Beta
|  |  |     |  +-----------------| (100)
|  |  |     |                    +-------Spol
|  |  +-----| (92.1)
|  |        |                +-------------Retr
|  |        +----------------| (100)
|  |                         +---------------WPYJ
+--| (85.4)
|  |                     +--Neam
|  +---------------------| (100)
|                        +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1579103845,((((Dino:0.0775303369,MJM1652:0.0743704427)93.5:0.0266288275,DrobinSFB:0.1335551779)99.5:0.0483952916,(((MJM3360:0.2141901212,RuprSFB:0.1329027299)80.2:0.0449358460,(Beta:0.0671117568,Spol:0.0483741979)100:0.1105961220)7.7:0.0223316512,(Retr:0.0833252100,WPYJ:0.0970373998)100:0.1028030322)92.1:0.0363643723)66.7:0.0165831452,(Neam:0.0026400149,NepSFB:0.0051350601)100:0.1314424579)85.4:0.0218158749,MJM2940:0.0711287444);

TIME STAMP
----------

Date and time: Mon Nov 25 10:43:16 2019
Total CPU time used: 4.49428 seconds (0h:0m:4s)
Total wall-clock time used: 4.25308 seconds (0h:0m:4s)

