IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1211rr.1to1ortho.fa.aln-cln_gene107.fa
Type of analysis: tree reconstruction
Random seed number: 329601

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1704 nucleotide sites
Number of constant sites: 732 (= 42.9577% of all sites)
Number of invariant (constant or ambiguous constant) sites: 732 (= 42.9577% of all sites)
Number of parsimony informative sites: 620
Number of distinct site patterns: 870

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4686
  A-G: 5.3546
  A-T: 1.2719
  C-G: 1.3654
  C-T: 4.0639
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2173
  pi(C) = 0.214
  pi(G) = 0.2235
  pi(T) = 0.3451

Rate matrix Q:

  A    -1.125    0.1814    0.6907    0.2533
  C    0.1841     -1.17    0.1761    0.8094
  G    0.6714    0.1686    -1.039    0.1992
  T    0.1595    0.5019     0.129   -0.7904

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7023

 Category  Relative_rate  Proportion
  1         0.07468        0.25
  2         0.3646         0.25
  3         0.9257         0.25
  4         2.635          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10473.4231 (s.e. 171.4753)
Unconstrained log-likelihood (without tree): -9759.8323
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 21010.8462
Corrected Akaike information criterion (AICc) score: 21012.1101
Bayesian information criterion (BIC) score: 21184.9497

Total tree length (sum of branch lengths): 2.0848
Sum of internal branch lengths: 0.7636 (36.6279% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                            +-------Dino
|                         +--| (40.7)
|                         |  +------------DrobinSFB
|          +--------------| (100)
|          |              +--------------MJM1652
|       +--| (79.7)
|       |  |              +-----------------------------------MJM3360
|       |  |  +-----------| (100)
|       |  |  |           +----------------RuprSFB
|       |  +--| (81)
|       |     |          +--Neam
|       |     +----------| (100)
|       |                +--NepSFB
|    +--| (52.3)
|    |  |                         +----------Beta
|    |  +-------------------------| (100)
|    |                            +---------Spol
+----| (96.9)
|    |                 +--------Retr
|    +-----------------| (100)
|                      +----------WPYJ
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.1665063172,(((((Dino:0.0646773307,DrobinSFB:0.1036161503)40.7:0.0206965262,MJM1652:0.1233284636)100:0.1218621056,((MJM3360:0.2808322669,RuprSFB:0.1395821496)100:0.1004245856,(Neam:0.0051361581,NepSFB:0.0072458815)100:0.0866987724)81:0.0132004377)79.7:0.0185863701,(Beta:0.0909517925,Spol:0.0788455643)100:0.2083386645)52.3:0.0090463140,(Retr:0.0739036394,WPYJ:0.0909270348)100:0.1401712033)96.9:0.0446070840,MJM2940:0.0956530941);

TIME STAMP
----------

Date and time: Mon Nov 25 09:39:04 2019
Total CPU time used: 7.90543 seconds (0h:0m:7s)
Total wall-clock time used: 5.90559 seconds (0h:0m:5s)

