IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2220rr.1to1ortho.fa.aln-cln_gene178.fa
Type of analysis: tree reconstruction
Random seed number: 719315

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1860 nucleotide sites
Number of constant sites: 874 (= 46.9892% of all sites)
Number of invariant (constant or ambiguous constant) sites: 874 (= 46.9892% of all sites)
Number of parsimony informative sites: 686
Number of distinct site patterns: 867

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7317
  A-G: 3.8513
  A-T: 1.7396
  C-G: 0.9932
  C-T: 5.6196
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2721
  pi(C) = 0.2009
  pi(G) = 0.2466
  pi(T) = 0.2804

Rate matrix Q:

  A   -0.9695    0.1889    0.5157    0.2649
  C    0.2559    -1.244     0.133    0.8556
  G    0.5691    0.1084   -0.8297    0.1523
  T    0.2571    0.6132    0.1339    -1.004

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5524

 Category  Relative_rate  Proportion
  1         0.04345        0.25
  2         0.2847         0.25
  3         0.8549         0.25
  4         2.817          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12332.7464 (s.e. 218.4627)
Unconstrained log-likelihood (without tree): -9620.1484
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 24729.4927
Corrected Akaike information criterion (AICc) score: 24730.6487
Bayesian information criterion (BIC) score: 24906.3993

Total tree length (sum of branch lengths): 1.5997
Sum of internal branch lengths: 0.5881 (36.7662% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------DrolusSFB
|
|                        +---------Dino
|                   +----| (99.3)
|                   |    +--------------MJM1652
|       +-----------| (100)
|       |           +-------------------DrobinSFB
+-------| (100)
|       |             +---------------------------------MJM3360
|       |     +-------| (99.5)
|       |     |       +-------------------RuprSFB
|       |  +--| (97.6)
|       |  |  |                   +----------------Retr
|       |  |  |  +----------------| (100)
|       |  |  |  |                +-------------WPYJ
|       |  |  +--| (64.1)
|       |  |     |                              +------Beta
|       |  |     +------------------------------| (100)
|       |  |                                    +------------Spol
|       +--| (24.6)
|          |                 +--Neam
|          +-----------------| (100)
|                            +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1154638698,(((Dino:0.0548816502,MJM1652:0.0820401113)99.3:0.0284788914,DrobinSFB:0.1119063848)100:0.0694946907,(((MJM3360:0.1826602603,RuprSFB:0.1095929817)99.5:0.0472071935,((Retr:0.0912552828,WPYJ:0.0767559397)100:0.0917208972,(Beta:0.0402995816,Spol:0.0698410714)100:0.1675094829)64.1:0.0133683896)97.6:0.0213408531,(Neam:0.0081968930,NepSFB:0.0062510374)100:0.1002137756)24.6:0.0046267536)100:0.0441786313,MJM2940:0.0623892125);

TIME STAMP
----------

Date and time: Mon Nov 25 09:59:33 2019
Total CPU time used: 7.13071 seconds (0h:0m:7s)
Total wall-clock time used: 5.29143 seconds (0h:0m:5s)

