IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4740rr.1to1ortho.fa.aln-cln_gene577.fa
Type of analysis: tree reconstruction
Random seed number: 130017

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 984 nucleotide sites
Number of constant sites: 489 (= 49.6951% of all sites)
Number of invariant (constant or ambiguous constant) sites: 489 (= 49.6951% of all sites)
Number of parsimony informative sites: 349
Number of distinct site patterns: 501

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3490
  A-G: 4.5761
  A-T: 1.4390
  C-G: 1.1120
  C-T: 6.3974
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2555
  pi(C) = 0.2134
  pi(G) = 0.2541
  pi(T) = 0.2769

Rate matrix Q:

  A   -0.9957     0.242    0.5614    0.1923
  C    0.2897    -1.281    0.1364    0.8551
  G    0.5644    0.1146   -0.8126    0.1337
  T    0.1775     0.659    0.1227   -0.9592

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4762

 Category  Relative_rate  Proportion
  1         0.02906        0.25
  2         0.2361         0.25
  3         0.8021         0.25
  4         2.933          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6169.1282 (s.e. 153.9108)
Unconstrained log-likelihood (without tree): -5021.8755
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12402.2564
Corrected Akaike information criterion (AICc) score: 12404.4773
Bayesian information criterion (BIC) score: 12558.7885

Total tree length (sum of branch lengths): 1.6756
Sum of internal branch lengths: 0.5912 (35.2834% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------DrolusSFB
|
|                      +-------Dino
|                 +----| (94.7)
|                 |    +--------------------MJM1652
|      +----------| (100)
|      |          +-------------------DrobinSFB
|   +--| (78)
|   |  |                   +--------------------------------MJM3360
|   |  |  +----------------| (100)
|   |  |  |                +------------------RuprSFB
|   |  +--| (70.6)
|   |     |                     +------------Retr
|   |     |     +---------------| (99.4)
|   |     |     |               +----------------WPYJ
|   |     +-----| (32.1)
|   |           |                           +---------------Beta
|   |           +---------------------------| (100)
|   |                                       +-------------Spol
+---| (93.1)
|   |                  +--Neam
|   +------------------| (100)
|                      +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1350592970,((((Dino:0.0451088543,MJM1652:0.1104407256)94.7:0.0272024685,DrobinSFB:0.1050918345)100:0.0611743703,((MJM3360:0.1747939614,RuprSFB:0.1011921604)100:0.0913764612,((Retr:0.0726020118,WPYJ:0.0898756199)99.4:0.0869803376,(Beta:0.0866747096,Spol:0.0737006031)100:0.1477061070)32.1:0.0329538263)70.6:0.0155262246)78:0.0078904993,(Neam:0.0023536338,NepSFB:0.0066467185)100:0.0991635327)93.1:0.0212464825,MJM2940:0.0808717656);

TIME STAMP
----------

Date and time: Mon Nov 25 10:56:50 2019
Total CPU time used: 4.82197 seconds (0h:0m:4s)
Total wall-clock time used: 4.42879 seconds (0h:0m:4s)

