IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster764rr.1to1ortho.fa.aln-cln_gene319.fa
Type of analysis: tree reconstruction
Random seed number: 809035

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 921 nucleotide sites
Number of constant sites: 437 (= 47.4484% of all sites)
Number of invariant (constant or ambiguous constant) sites: 437 (= 47.4484% of all sites)
Number of parsimony informative sites: 332
Number of distinct site patterns: 459

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3343
  A-G: 6.5897
  A-T: 2.6817
  C-G: 2.0645
  C-T: 7.7444
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2769
  pi(C) = 0.2007
  pi(G) = 0.2519
  pi(T) = 0.2706

Rate matrix Q:

  A    -1.032    0.1694    0.5999    0.2623
  C    0.2336    -1.179     0.188    0.7574
  G    0.6595    0.1498   -0.9071   0.09781
  T    0.2684    0.5619   0.09104   -0.9213

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5393

 Category  Relative_rate  Proportion
  1         0.04089        0.25
  2         0.2768         0.25
  3         0.8469         0.25
  4         2.835          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5980.1746 (s.e. 151.2704)
Unconstrained log-likelihood (without tree): -4564.9055
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12024.3492
Corrected Akaike information criterion (AICc) score: 12026.7276
Bayesian information criterion (BIC) score: 12178.7639

Total tree length (sum of branch lengths): 1.6425
Sum of internal branch lengths: 0.5290 (32.2079% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------DrolusSFB
|
|                       +----------Dino
|                    +--| (52.8)
|                    |  +-------------------MJM1652
|     +--------------| (100)
|     |              +----------------DrobinSFB
|  +--| (83.6)
|  |  |             +--Neam
|  |  +-------------| (100)
|  |                +--NepSFB
+--| (70.2)
|  |           +------------------------------------------MJM3360
|  |  +--------| (95.8)
|  |  |        +--------------RuprSFB
|  +--| (87.8)
|     |                  +---------Retr
|     |    +-------------| (100)
|     |    |             +-----------WPYJ
|     +----| (55.4)
|          |             +------Beta
|          +-------------| (100)
|                        +------------Spol
|
+--------MJM2940

Tree in newick format:

(DrolusSFB:0.0988207362,((((Dino:0.0688650871,MJM1652:0.1238644635)52.8:0.0169484033,DrobinSFB:0.1092116328)100:0.0924580403,(Neam:0.0087159596,NepSFB:0.0033149757)100:0.0905220819)83.6:0.0137628660,((MJM3360:0.2709564446,RuprSFB:0.0956355920)95.8:0.0611521387,((Retr:0.0672678526,WPYJ:0.0796109386)100:0.0890404319,(Beta:0.0433580789,Spol:0.0855972119)100:0.0910325708)55.4:0.0364262300)87.8:0.0212918914)70.2:0.0163740071,MJM2940:0.0582555696);

TIME STAMP
----------

Date and time: Mon Nov 25 11:12:55 2019
Total CPU time used: 4.32056 seconds (0h:0m:4s)
Total wall-clock time used: 4.0645 seconds (0h:0m:4s)

