IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2855rr.1to1ortho.fa.aln-cln_gene1157.fa
Type of analysis: tree reconstruction
Random seed number: 14926

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 994 nucleotide sites
Number of constant sites: 515 (= 51.8109% of all sites)
Number of invariant (constant or ambiguous constant) sites: 515 (= 51.8109% of all sites)
Number of parsimony informative sites: 341
Number of distinct site patterns: 463

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1208
  A-G: 4.3306
  A-T: 2.1090
  C-G: 1.4817
  C-T: 7.6723
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2763
  pi(C) = 0.1952
  pi(G) = 0.2716
  pi(T) = 0.2569

Rate matrix Q:

  A   -0.9499    0.1845     0.524    0.2414
  C    0.2611    -1.319    0.1793    0.8782
  G    0.5332    0.1289   -0.7766    0.1145
  T    0.2597    0.6674     0.121    -1.048

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4132

 Category  Relative_rate  Proportion
  1         0.01866        0.25
  2         0.1915         0.25
  3         0.7452         0.25
  4         3.045          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6394.3367 (s.e. 168.7126)
Unconstrained log-likelihood (without tree): -4596.3317
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12852.6734
Corrected Akaike information criterion (AICc) score: 12854.8711
Bayesian information criterion (BIC) score: 13009.5289

Total tree length (sum of branch lengths): 1.6030
Sum of internal branch lengths: 0.4523 (28.2143% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------DrolusSFB
|
|                    +--------Dino
|                +---| (92.6)
|                |   +---------------MJM1652
|         +------| (98.5)
|         |      +-----------------------------DrobinSFB
|      +--| (4.1)
|      |  |                       +--Neam
|      |  +-----------------------| (100)
|      |                          +--NepSFB
+------| (98.4)
|      |         +------------------------------MJM3360
|      |    +----| (74.3)
|      |    |    +-------------------------------RuprSFB
|      +----| (88.3)
|           |                  +-------------------Retr
|           |   +--------------| (99.9)
|           |   |              +---------------------WPYJ
|           +---| (63.6)
|               |                   +---------------Beta
|               +-------------------| (100)
|                                   +----------------------Spol
|
+------------MJM2940

Tree in newick format:

(DrolusSFB:0.0977200715,((((Dino:0.0454641614,MJM1652:0.0796404871)92.6:0.0191374017,DrobinSFB:0.1434371776)98.5:0.0365306497,(Neam:0.0064594108,NepSFB:0.0121564758)100:0.1155029160)4.1:0.0066441274,((MJM3360:0.1493030639,RuprSFB:0.1572675950)74.3:0.0257777815,((Retr:0.0977274684,WPYJ:0.1084669249)99.9:0.0721083693,(Beta:0.0768811755,Spol:0.1098407238)100:0.0955366981)63.6:0.0203110674)88.3:0.0252538161)98.4:0.0354722382,MJM2940:0.0663602025);

TIME STAMP
----------

Date and time: Mon Nov 25 10:15:45 2019
Total CPU time used: 4.49329 seconds (0h:0m:4s)
Total wall-clock time used: 4.20361 seconds (0h:0m:4s)

