IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2449rr.1to1ortho.fa.aln-cln_gene377.fa
Type of analysis: tree reconstruction
Random seed number: 16351

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1827 nucleotide sites
Number of constant sites: 1138 (= 62.2879% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1138 (= 62.2879% of all sites)
Number of parsimony informative sites: 472
Number of distinct site patterns: 646

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.0067
  A-G: 4.6004
  A-T: 1.8526
  C-G: 1.0370
  C-T: 7.0719
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.269
  pi(C) = 0.2063
  pi(G) = 0.2465
  pi(T) = 0.2782

Rate matrix Q:

  A   -0.9534    0.1913     0.524    0.2381
  C    0.2494    -1.276    0.1181    0.9089
  G    0.5718   0.09883   -0.7991    0.1285
  T    0.2302     0.674    0.1139    -1.018

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2555

 Category  Relative_rate  Proportion
  1         0.00238        0.25
  2         0.07072        0.25
  3         0.513          0.25
  4         3.414          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10019.0200 (s.e. 224.7614)
Unconstrained log-likelihood (without tree): -8336.1120
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20102.0400
Corrected Akaike information criterion (AICc) score: 20103.2172
Bayesian information criterion (BIC) score: 20278.3738

Total tree length (sum of branch lengths): 1.1628
Sum of internal branch lengths: 0.3206 (27.5687% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------DrolusSFB
|
|                   +------------Dino
|                +--| (70.8)
|                |  +------------------MJM1652
|     +----------| (100)
|     |          +------------------------DrobinSFB
|  +--| (87.4)
|  |  |        +-------Neam
|  |  +--------| (99.9)
|  |           +-----------NepSFB
+--| (85.9)
|  |              +------------------------------MJM3360
|  |   +----------| (99.3)
|  |   |          +----------------------RuprSFB
|  +---| (91.5)
|      |                   +--------------------Retr
|      |    +--------------| (100)
|      |    |              +-------------------WPYJ
|      +----| (92.5)
|           |                           +----------------Beta
|           +---------------------------| (100)
|                                       +-------------Spol
|
+------------------MJM2940

Tree in newick format:

(DrolusSFB:0.0785259344,((((Dino:0.0448425971,MJM1652:0.0644696500)70.8:0.0077287807,DrobinSFB:0.0849478091)100:0.0380626640,(Neam:0.0297008360,NepSFB:0.0415282072)99.9:0.0313155771)87.4:0.0088115699,((MJM3360:0.1052112091,RuprSFB:0.0789158396)99.3:0.0388020937,((Retr:0.0708686961,WPYJ:0.0686645411)100:0.0525412759,(Beta:0.0589908873,Spol:0.0503005646)100:0.0965110052)92.5:0.0176956422)91.5:0.0167220248)85.9:0.0123905327,MJM2940:0.0652986613);

TIME STAMP
----------

Date and time: Mon Nov 25 10:04:24 2019
Total CPU time used: 4.99105 seconds (0h:0m:4s)
Total wall-clock time used: 3.97548 seconds (0h:0m:3s)

