IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2860rr.1to1ortho.fa.aln-cln_gene265.fa
Type of analysis: tree reconstruction
Random seed number: 7975

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1173 nucleotide sites
Number of constant sites: 639 (= 54.4757% of all sites)
Number of invariant (constant or ambiguous constant) sites: 639 (= 54.4757% of all sites)
Number of parsimony informative sites: 395
Number of distinct site patterns: 503

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.5510
  A-G: 5.1818
  A-T: 2.1497
  C-G: 1.3056
  C-T: 7.1286
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2634
  pi(C) = 0.1969
  pi(G) = 0.2643
  pi(T) = 0.2754

Rate matrix Q:

  A    -1.047    0.2135    0.5821    0.2517
  C    0.2856    -1.267    0.1467    0.8346
  G    0.5802    0.1093   -0.8065    0.1171
  T    0.2407    0.5966    0.1123   -0.9496

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3568

 Category  Relative_rate  Proportion
  1         0.01101        0.25
  2         0.1488         0.25
  3         0.68           0.25
  4         3.16           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7328.2305 (s.e. 184.1426)
Unconstrained log-likelihood (without tree): -5319.1539
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14720.4609
Corrected Akaike information criterion (AICc) score: 14722.3136
Bayesian information criterion (BIC) score: 14882.6152

Total tree length (sum of branch lengths): 1.5051
Sum of internal branch lengths: 0.4649 (30.8899% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                      +-------Dino
|                  +---| (94.8)
|                  |   +--------------MJM1652
|        +---------| (100)
|        |         +---------------------------DrobinSFB
+--------| (99.9)
|        |            +-----------------------------MJM3360
|        |      +-----| (86.1)
|        |      |     +----------------------------RuprSFB
|        |  +---| (92)
|        |  |   |                  +--------------Retr
|        |  |   |  +---------------| (100)
|        |  |   |  |               +------------------------WPYJ
|        |  |   +--| (75.8)
|        |  |      |                    +-----------Beta
|        |  |      +--------------------| (100)
|        |  |                           +-------------Spol
|        +--| (26.5)
|           |                  +--Neam
|           +------------------| (100)
|                              +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1081511054,(((Dino:0.0407184197,MJM1652:0.0720707576)94.8:0.0227870299,DrobinSFB:0.1368642930)100:0.0515439430,(((MJM3360:0.1450649920,RuprSFB:0.1412858276)86.1:0.0324697081,((Retr:0.0751482063,WPYJ:0.1221512432)100:0.0811999348,(Beta:0.0595200820,Spol:0.0671941428)100:0.1007196357)75.8:0.0104111347)92:0.0212206642,(Neam:0.0071054840,NepSFB:0.0089553182)100:0.0919168712)26.5:0.0051195867)99.9:0.0475286000,MJM2940:0.0559328745);

TIME STAMP
----------

Date and time: Mon Nov 25 10:15:54 2019
Total CPU time used: 5.15342 seconds (0h:0m:5s)
Total wall-clock time used: 4.72939 seconds (0h:0m:4s)

