IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3307rr.1to1ortho.fa.aln-cln_gene1098.fa
Type of analysis: tree reconstruction
Random seed number: 235679

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2202 nucleotide sites
Number of constant sites: 1177 (= 53.4514% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1177 (= 53.4514% of all sites)
Number of parsimony informative sites: 711
Number of distinct site patterns: 902

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2772
  A-G: 5.2248
  A-T: 1.9202
  C-G: 1.2755
  C-T: 7.9195
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2623
  pi(C) = 0.1959
  pi(G) = 0.2494
  pi(T) = 0.2924

Rate matrix Q:

  A   -0.9668    0.1867    0.5452    0.2349
  C    0.2499    -1.352    0.1331     0.969
  G    0.5733    0.1046   -0.8003    0.1224
  T    0.2107    0.6492    0.1043   -0.9643

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4033

 Category  Relative_rate  Proportion
  1         0.0172         0.25
  2         0.1842         0.25
  3         0.7349         0.25
  4         3.064          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13314.3328 (s.e. 236.8170)
Unconstrained log-likelihood (without tree): -10988.5089
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 26692.6656
Corrected Akaike information criterion (AICc) score: 26693.6393
Bayesian information criterion (BIC) score: 26874.9735

Total tree length (sum of branch lengths): 1.4989
Sum of internal branch lengths: 0.4985 (33.2600% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------DrolusSFB
|
|                         +----------Dino
|                      +--| (86.8)
|                      |  +-----------MJM1652
|       +--------------| (100)
|       |              +----------------DrobinSFB
|    +--| (20.7)
|    |  |               +---------------------------------MJM3360
|    |  |        +------| (98.2)
|    |  |        |      +--------------------RuprSFB
|    |  |     +--| (10.3)
|    |  |     |  |                 +-----------Retr
|    |  |     |  +-----------------| (100)
|    |  |     |                    +-----------------WPYJ
|    |  +-----| (99.5)
|    |        |                  +----------------Beta
|    |        +------------------| (100)
|    |                           +--------------------Spol
+----| (99.6)
|    |                  +--Neam
|    +------------------| (100)
|                       +--NepSFB
|
+-----------MJM2940

Tree in newick format:

(DrolusSFB:0.0926283533,((((Dino:0.0546155378,MJM1652:0.0628058925)86.8:0.0114493257,DrobinSFB:0.0874818744)100:0.0779562808,(((MJM3360:0.1725582388,RuprSFB:0.1041622034)98.2:0.0380602530,(Retr:0.0639813529,WPYJ:0.0901910031)100:0.0918403247)10.3:0.0183001828,(Beta:0.0880783213,Spol:0.1078660163)100:0.0985210718)99.5:0.0321548794)20.7:0.0077507950,(Neam:0.0057771938,NepSFB:0.0093329066)100:0.0944849154)99.6:0.0280106506,MJM2940:0.0608748164);

TIME STAMP
----------

Date and time: Mon Nov 25 10:26:56 2019
Total CPU time used: 7.08256 seconds (0h:0m:7s)
Total wall-clock time used: 5.11281 seconds (0h:0m:5s)

