IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster4538rr.1to1ortho.fa.aln-cln_gene941.fa
Type of analysis: tree reconstruction
Random seed number: 231056

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1597 nucleotide sites
Number of constant sites: 794 (= 49.7182% of all sites)
Number of invariant (constant or ambiguous constant) sites: 794 (= 49.7182% of all sites)
Number of parsimony informative sites: 607
Number of distinct site patterns: 772

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1149
  A-G: 4.0588
  A-T: 1.1856
  C-G: 1.1480
  C-T: 3.9390
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2495
  pi(C) = 0.2325
  pi(G) = 0.2387
  pi(T) = 0.2793

Rate matrix Q:

  A    -1.006    0.1672    0.6249    0.2136
  C    0.1794    -1.066    0.1767    0.7095
  G    0.6533    0.1722    -1.006    0.1801
  T    0.1908    0.5907     0.154   -0.9355

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4379

 Category  Relative_rate  Proportion
  1         0.02254        0.25
  2         0.2095         0.25
  3         0.7693         0.25
  4         2.999          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10249.8968 (s.e. 204.0977)
Unconstrained log-likelihood (without tree): -8481.8290
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20563.7936
Corrected Akaike information criterion (AICc) score: 20565.1440
Bayesian information criterion (BIC) score: 20735.8218

Total tree length (sum of branch lengths): 1.8408
Sum of internal branch lengths: 0.6464 (35.1176% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------DrolusSFB
|
|                               +-------------Dino
|                          +----| (96.2)
|                          |    +-----------------MJM1652
|            +-------------| (100)
|            |             +--------------------DrobinSFB
|       +----| (95.5)
|       |    |             +--Neam
|       |    +-------------| (100)
|       |                  +--NepSFB
+-------| (97.8)
|       |                +---------------------------MJM3360
|       |    +-----------| (99.9)
|       |    |           +---------------------RuprSFB
|       +----| (72.7)
|            |                     +--------------Retr
|            |   +-----------------| (100)
|            |   |                 +---------------------WPYJ
|            +---| (42.5)
|                |                         +-----------Beta
|                +-------------------------| (100)
|                                          +--------------Spol
|
+---------------MJM2940

Tree in newick format:

(DrolusSFB:0.1265628279,((((Dino:0.0817513511,MJM1652:0.1042699319)96.2:0.0329437202,DrobinSFB:0.1190975955)100:0.0813612146,(Neam:0.0050043109,NepSFB:0.0058726312)100:0.0821891299)95.5:0.0284199627,((MJM3360:0.1578074892,RuprSFB:0.1267677368)99.9:0.0708213631,((Retr:0.0895535667,WPYJ:0.1281915364)100:0.1019577599,(Beta:0.0702398683,Spol:0.0885055531)100:0.1466433178)42.5:0.0265414671)72.7:0.0299337460)97.8:0.0456254624,MJM2940:0.0907171620);

TIME STAMP
----------

Date and time: Mon Nov 25 10:54:38 2019
Total CPU time used: 5.82273 seconds (0h:0m:5s)
Total wall-clock time used: 4.5162 seconds (0h:0m:4s)

