IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1630rr.1to1ortho.fa.aln-cln_gene1212.fa
Type of analysis: tree reconstruction
Random seed number: 655816

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1220 nucleotide sites
Number of constant sites: 603 (= 49.4262% of all sites)
Number of invariant (constant or ambiguous constant) sites: 603 (= 49.4262% of all sites)
Number of parsimony informative sites: 405
Number of distinct site patterns: 609

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6742
  A-G: 3.3599
  A-T: 1.3826
  C-G: 1.2486
  C-T: 5.2292
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2793
  pi(C) = 0.1995
  pi(G) = 0.2497
  pi(T) = 0.2716

Rate matrix Q:

  A   -0.9154    0.1974     0.496     0.222
  C    0.2764    -1.301    0.1843    0.8398
  G    0.5547    0.1472   -0.8626    0.1606
  T    0.2283    0.6167    0.1476   -0.9926

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5383

 Category  Relative_rate  Proportion
  1         0.04068        0.25
  2         0.2762         0.25
  3         0.8462         0.25
  4         2.837          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7210.9710 (s.e. 161.0409)
Unconstrained log-likelihood (without tree): -6236.1515
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14485.9420
Corrected Akaike information criterion (AICc) score: 14487.7213
Bayesian information criterion (BIC) score: 14649.3534

Total tree length (sum of branch lengths): 1.6489
Sum of internal branch lengths: 0.5131 (31.1191% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------------------DrolusSFB
|
|                          +---------Dino
|                       +--| (5.9)
|                       |  +-----------------MJM1652
|       +---------------| (100)
|       |               +-----------------------------------DrobinSFB
|    +--| (85.6)
|    |  |                +--Neam
|    |  +----------------| (100)
|    |                   +--NepSFB
+----| (96)
|    |           +-------------------------MJM3360
|    |   +-------| (98)
|    |   |       +----------------------RuprSFB
|    +---| (86.1)
|        |                    +-------------Retr
|        |   +----------------| (100)
|        |   |                +------------------WPYJ
|        +---| (56.4)
|            |                      +--------------Beta
|            +----------------------| (100)
|                                   +----------------Spol
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1758098282,((((Dino:0.0506527980,MJM1652:0.0926692313)5.9:0.0157734890,DrobinSFB:0.1812980193)100:0.0807851585,(Neam:0.0030699113,NepSFB:0.0069538345)100:0.0866036562)85.6:0.0122732595,((MJM3360:0.1321826661,RuprSFB:0.1167753549)98:0.0430673385,((Retr:0.0714287787,WPYJ:0.0996911274)100:0.0893062053,(Beta:0.0773886344,Spol:0.0856528897)100:0.1150802256)56.4:0.0206776293)86.1:0.0242609562)96:0.0252902495,MJM2940:0.0421917808);

TIME STAMP
----------

Date and time: Mon Nov 25 09:46:29 2019
Total CPU time used: 5.43206 seconds (0h:0m:5s)
Total wall-clock time used: 4.60853 seconds (0h:0m:4s)

