IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3149rr.1to1ortho.fa.aln-cln_gene520.fa
Type of analysis: tree reconstruction
Random seed number: 59555

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1118 nucleotide sites
Number of constant sites: 574 (= 51.3417% of all sites)
Number of invariant (constant or ambiguous constant) sites: 574 (= 51.3417% of all sites)
Number of parsimony informative sites: 392
Number of distinct site patterns: 525

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8496
  A-G: 5.5130
  A-T: 2.0274
  C-G: 1.8345
  C-T: 6.6072
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2632
  pi(C) = 0.206
  pi(G) = 0.2503
  pi(T) = 0.2805

Rate matrix Q:

  A    -1.004    0.1643     0.595    0.2452
  C    0.2099    -1.207     0.198     0.799
  G    0.6255    0.1629   -0.9094    0.1209
  T      0.23    0.5868    0.1079   -0.9248

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4247

 Category  Relative_rate  Proportion
  1         0.02044        0.25
  2         0.2            0.25
  3         0.7567         0.25
  4         3.023          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7145.4257 (s.e. 174.2015)
Unconstrained log-likelihood (without tree): -5514.3007
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14354.8514
Corrected Akaike information criterion (AICc) score: 14356.7980
Bayesian information criterion (BIC) score: 14515.4689

Total tree length (sum of branch lengths): 1.6410
Sum of internal branch lengths: 0.5815 (35.4348% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                         +----------Dino
|                      +--| (15.3)
|                      |  +----------------------DrobinSFB
|     +----------------| (100)
|     |                +-------------------------MJM1652
+-----| (95)
|     |                   +---------------------------MJM3360
|     |         +---------| (98.5)
|     |         |         +--------------------RuprSFB
|     |     +---| (87.6)
|     |     |   |                    +---------------Retr
|     |     |   +--------------------| (100)
|     |     |                        +--------------------WPYJ
|     |  +--| (91.6)
|     |  |  |                       +---------Beta
|     |  |  +-----------------------| (100)
|     |  |                          +-------------Spol
|     +--| (80.6)
|        |                        +--Neam
|        +------------------------| (100)
|                                 +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1214828155,(((Dino:0.0539454287,DrobinSFB:0.1152375171)15.3:0.0186359614,MJM1652:0.1300352998)100:0.0844580030,((((MJM3360:0.1380443304,RuprSFB:0.1048171908)98.5:0.0505846024,(Retr:0.0829635587,WPYJ:0.1071188388)100:0.1037491640)87.6:0.0213841956,(Beta:0.0522190420,Spol:0.0712074075)100:0.1186746965)91.6:0.0189130478,(Neam:0.0021404221,NepSFB:0.0093201801)100:0.1233892056)80.6:0.0105284145)95:0.0311765926,MJM2940:0.0709972006);

TIME STAMP
----------

Date and time: Mon Nov 25 10:22:29 2019
Total CPU time used: 4.82657 seconds (0h:0m:4s)
Total wall-clock time used: 4.31733 seconds (0h:0m:4s)

