IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster2002rr.1to1ortho.fa.aln-cln_gene738.fa
Type of analysis: tree reconstruction
Random seed number: 452754

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2149 nucleotide sites
Number of constant sites: 873 (= 40.6235% of all sites)
Number of invariant (constant or ambiguous constant) sites: 873 (= 40.6235% of all sites)
Number of parsimony informative sites: 861
Number of distinct site patterns: 1204

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.1973
  A-G: 5.0830
  A-T: 1.6038
  C-G: 2.3038
  C-T: 7.5631
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3108
  pi(C) = 0.1818
  pi(G) = 0.2431
  pi(T) = 0.2642

Rate matrix Q:

  A   -0.8804    0.1708    0.5284    0.1812
  C     0.292    -1.386    0.2395    0.8544
  G    0.6754    0.1791   -0.9675     0.113
  T    0.2131     0.588     0.104    -0.905

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7912

 Category  Relative_rate  Proportion
  1         0.09369        0.25
  2         0.4036         0.25
  3         0.9545         0.25
  4         2.548          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14551.9274 (s.e. 215.0326)
Unconstrained log-likelihood (without tree): -12778.1020
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 29167.8548
Corrected Akaike information criterion (AICc) score: 29168.8529
Bayesian information criterion (BIC) score: 29349.3830

Total tree length (sum of branch lengths): 1.8865
Sum of internal branch lengths: 0.6860 (36.3646% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------DrolusSFB
|
|                         +---------Dino
|                      +--| (90.7)
|                      |  +-------------------MJM1652
|        +-------------| (100)
|        |             +------------------DrobinSFB
|     +--| (94.6)
|     |  |             +------------------------------MJM3360
|     |  |      +------| (98.2)
|     |  |      |      +-------------------RuprSFB
|     |  |   +--| (54.2)
|     |  |   |  |                    +---------------Retr
|     |  |   |  +--------------------| (100)
|     |  |   |                       +--------------WPYJ
|     |  +---| (95.9)
|     |      |                                +------------Beta
|     |      +--------------------------------| (100)
|     |                                       +------------Spol
+-----| (100)
|     |                +--Neam
|     +----------------| (100)
|                      +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1210689960,((((Dino:0.0638066698,MJM1652:0.1239378616)90.7:0.0120384935,DrobinSFB:0.1215854015)100:0.0909490072,(((MJM3360:0.1936392173,RuprSFB:0.1260820354)98.2:0.0434352080,(Retr:0.1028263256,WPYJ:0.0969771548)100:0.1314025767)54.2:0.0178144963,(Beta:0.0839679772,Spol:0.0859919049)100:0.2057545357)95.9:0.0248798140)94.6:0.0159995289,(Neam:0.0023023759,NepSFB:0.0081501817)100:0.1053182922)100:0.0384258683,MJM2940:0.0701454427);

TIME STAMP
----------

Date and time: Mon Nov 25 09:53:36 2019
Total CPU time used: 7.74429 seconds (0h:0m:7s)
Total wall-clock time used: 5.08347 seconds (0h:0m:5s)

