IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5584rr.1to1ortho.fa.aln-cln_gene431.fa
Type of analysis: tree reconstruction
Random seed number: 510140

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1425 nucleotide sites
Number of constant sites: 659 (= 46.2456% of all sites)
Number of invariant (constant or ambiguous constant) sites: 659 (= 46.2456% of all sites)
Number of parsimony informative sites: 557
Number of distinct site patterns: 724

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2706
  A-G: 4.6595
  A-T: 1.5983
  C-G: 1.4762
  C-T: 5.3612
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2692
  pi(C) = 0.2121
  pi(G) = 0.2275
  pi(T) = 0.2912

Rate matrix Q:

  A   -0.9946    0.2387    0.5252    0.2306
  C    0.3029    -1.243    0.1664    0.7736
  G    0.6216    0.1552   -0.9211    0.1443
  T    0.2132    0.5636    0.1127   -0.8896

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5119

 Category  Relative_rate  Proportion
  1         0.03562        0.25
  2         0.2596         0.25
  3         0.8288         0.25
  4         2.876          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9711.7381 (s.e. 195.3668)
Unconstrained log-likelihood (without tree): -7548.3718
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 19487.4762
Corrected Akaike information criterion (AICc) score: 19488.9935
Bayesian information criterion (BIC) score: 19655.8579

Total tree length (sum of branch lengths): 1.8609
Sum of internal branch lengths: 0.6582 (35.3709% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------DrolusSFB
|
|                          +--------Dino
|                      +---| (70.7)
|                      |   +--------------MJM1652
|        +-------------| (100)
|        |             +--------------------DrobinSFB
|     +--| (19.3)
|     |  |                +--------------------------------MJM3360
|     |  |         +------| (94)
|     |  |         |      +--------------------RuprSFB
|     |  |     +---| (58.7)
|     |  |     |   |                     +----------Beta
|     |  |     |   +---------------------| (100)
|     |  |     |                         +----------------Spol
|     |  +-----| (97)
|     |        |                    +---------Retr
|     |        +--------------------| (100)
|     |                             +---------------------WPYJ
+-----| (99.6)
|     |              +--Neam
|     +--------------| (100)
|                    +--NepSFB
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1081451265,((((Dino:0.0603715581,MJM1652:0.0960345890)70.7:0.0265682984,DrobinSFB:0.1337016508)100:0.0934801853,(((MJM3360:0.2118170207,RuprSFB:0.1333980390)94:0.0462678143,(Beta:0.0722875515,Spol:0.1103568274)100:0.1400475692)58.7:0.0292931303,(Retr:0.0651950941,WPYJ:0.1435508035)100:0.1350189582)97:0.0393573773)19.3:0.0086488130,(Neam:0.0066311887,NepSFB:0.0053345136)100:0.0960517611)99.6:0.0434667781,MJM2940:0.0558275243);

TIME STAMP
----------

Date and time: Mon Nov 25 11:10:23 2019
Total CPU time used: 6.00304 seconds (0h:0m:6s)
Total wall-clock time used: 4.79085 seconds (0h:0m:4s)

