IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster960rr.1to1ortho.fa.aln-cln_gene817.fa
Type of analysis: tree reconstruction
Random seed number: 443103

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1038 nucleotide sites
Number of constant sites: 490 (= 47.2062% of all sites)
Number of invariant (constant or ambiguous constant) sites: 490 (= 47.2062% of all sites)
Number of parsimony informative sites: 379
Number of distinct site patterns: 534

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4376
  A-G: 3.7610
  A-T: 1.2082
  C-G: 0.9231
  C-T: 5.1671
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3066
  pi(C) = 0.1967
  pi(G) = 0.2453
  pi(T) = 0.2514

Rate matrix Q:

  A   -0.9153    0.1715    0.5596    0.1842
  C    0.2673    -1.192    0.1373    0.7877
  G    0.6993    0.1101   -0.9619    0.1525
  T    0.2246    0.6165    0.1488   -0.9899

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4912

 Category  Relative_rate  Proportion
  1         0.03176        0.25
  2         0.2461         0.25
  3         0.8137         0.25
  4         2.908          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6745.9654 (s.e. 159.7503)
Unconstrained log-likelihood (without tree): -5138.3900
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13555.9307
Corrected Akaike information criterion (AICc) score: 13558.0322
Bayesian information criterion (BIC) score: 13714.1724

Total tree length (sum of branch lengths): 1.8371
Sum of internal branch lengths: 0.6015 (32.7385% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                      +--------Dino
|               +------| (93.2)
|               |      +-------------------MJM1652
|      +--------| (99.4)
|      |        +----------------------------DrobinSFB
+------| (99.4)
|      |               +--------------------------MJM3360
|      |         +-----| (65.7)
|      |         |     +-------------------------RuprSFB
|      |  +------| (95)
|      |  |      |                    +-------------Retr
|      |  |      |   +----------------| (100)
|      |  |      |   |                +--------------------WPYJ
|      |  |      +---| (74.1)
|      |  |          |                       +-----------Beta
|      |  |          +-----------------------| (100)
|      |  |                                  +----------Spol
|      +--| (27.5)
|         |               +--Neam
|         +---------------| (100)
|                         +--NepSFB
|
+----------MJM2940

Tree in newick format:

(DrolusSFB:0.1416838995,(((Dino:0.0562415941,MJM1652:0.1218937916)93.2:0.0427852725,DrobinSFB:0.1741907649)99.4:0.0577157150,(((MJM3360:0.1584521070,RuprSFB:0.1542161655)65.7:0.0392280469,((Retr:0.0835439158,WPYJ:0.1251510038)100:0.1040503910,(Beta:0.0745564925,Spol:0.0656811051)100:0.1417079087)74.1:0.0246456659)95:0.0432240618,(Neam:0.0086743690,NepSFB:0.0056891581)100:0.0967248911)27.5:0.0066721051)99.4:0.0446960361,MJM2940:0.0657080828);

TIME STAMP
----------

Date and time: Mon Nov 25 11:15:07 2019
Total CPU time used: 5.07618 seconds (0h:0m:5s)
Total wall-clock time used: 4.54059 seconds (0h:0m:4s)

