IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster1820rr.1to1ortho.fa.aln-cln_gene164.fa
Type of analysis: tree reconstruction
Random seed number: 848389

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 4044 nucleotide sites
Number of constant sites: 1831 (= 45.277% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1831 (= 45.277% of all sites)
Number of parsimony informative sites: 1447
Number of distinct site patterns: 2016

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2315
  A-G: 3.8705
  A-T: 1.4921
  C-G: 1.0593
  C-T: 4.8486
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2795
  pi(C) = 0.2026
  pi(G) = 0.244
  pi(T) = 0.2739

Rate matrix Q:

  A   -0.9583    0.1492    0.5648    0.2444
  C    0.2058    -1.154    0.1546    0.7941
  G    0.6469    0.1283    -0.939    0.1638
  T    0.2494    0.5874    0.1459   -0.9827

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6425

 Category  Relative_rate  Proportion
  1         0.06197        0.25
  2         0.3351         0.25
  3         0.9015         0.25
  4         2.701          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24670.4819 (s.e. 272.1274)
Unconstrained log-likelihood (without tree): -25480.5940
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 49404.9638
Corrected Akaike information criterion (AICc) score: 49405.4904
Bayesian information criterion (BIC) score: 49606.7235

Total tree length (sum of branch lengths): 1.8502
Sum of internal branch lengths: 0.6421 (34.7065% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------DrolusSFB
|
|                              +----------Dino
|                           +--| (92.5)
|                           |  +--------------------MJM1652
|       +-------------------| (100)
|       |                   +--------------------DrobinSFB
|    +--| (84.8)
|    |  |                  +--------------------------------MJM3360
|    |  |          +-------| (99.8)
|    |  |          |       +----------------------RuprSFB
|    |  |       +--| (62.5)
|    |  |       |  |            +--------------Retr
|    |  |       |  +------------| (99.7)
|    |  |       |               +-------------------WPYJ
|    |  +-------| (100)
|    |          |                           +---------Beta
|    |          +---------------------------| (100)
|    |                                      +-------------Spol
+----| (99.4)
|    |                      +--Neam
|    +----------------------| (100)
|                           +--NepSFB
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1587540284,((((Dino:0.0656848927,MJM1652:0.1169329845)92.5:0.0109901088,DrobinSFB:0.1190235135)100:0.1164808454,(((MJM3360:0.1851945087,RuprSFB:0.1307437528)99.8:0.0456811872,(Retr:0.0874758800,WPYJ:0.1166047339)99.7:0.0739163961)62.5:0.0142973993,(Beta:0.0565000627,Spol:0.0785540977)100:0.1593444131)100:0.0451208801)84.8:0.0132971402,(Neam:0.0010202066,NepSFB:0.0089074945)100:0.1325691511)99.4:0.0304483812,MJM2940:0.0826747571);

TIME STAMP
----------

Date and time: Mon Nov 25 09:50:08 2019
Total CPU time used: 12.3798 seconds (0h:0m:12s)
Total wall-clock time used: 6.46601 seconds (0h:0m:6s)

