IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster5079rr.1to1ortho.fa.aln-cln_gene943.fa
Type of analysis: tree reconstruction
Random seed number: 827993

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1275 nucleotide sites
Number of constant sites: 671 (= 52.6275% of all sites)
Number of invariant (constant or ambiguous constant) sites: 671 (= 52.6275% of all sites)
Number of parsimony informative sites: 418
Number of distinct site patterns: 556

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4618
  A-G: 3.2287
  A-T: 1.4438
  C-G: 1.3746
  C-T: 5.6123
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2798
  pi(C) = 0.2033
  pi(G) = 0.2515
  pi(T) = 0.2654

Rate matrix Q:

  A   -0.8704    0.1733    0.4736    0.2235
  C    0.2385    -1.309    0.2016    0.8686
  G    0.5268     0.163   -0.8445    0.1548
  T    0.2356    0.6653    0.1467    -1.048

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3854

 Category  Relative_rate  Proportion
  1         0.01466        0.25
  2         0.1707         0.25
  3         0.715          0.25
  4         3.1            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8095.6895 (s.e. 190.8793)
Unconstrained log-likelihood (without tree): -5867.0775
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16255.3789
Corrected Akaike information criterion (AICc) score: 16257.0794
Bayesian information criterion (BIC) score: 16420.2014

Total tree length (sum of branch lengths): 1.5989
Sum of internal branch lengths: 0.4813 (30.1036% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                  +------------Dino
|           +------| (98.1)
|           |      +------------MJM1652
|     +-----| (98.7)
|     |     +-------------------------DrobinSFB
|  +--| (89.4)
|  |  |          +------------------------MJM3360
|  |  |     +----| (82)
|  |  |     |    +----------------------RuprSFB
|  |  |  +--| (3.5)
|  |  |  |  |              +----------------Retr
|  |  |  |  +--------------| (100)
|  |  |  |                 +------------------------------WPYJ
|  |  +--| (93.3)
|  |     |                           +----------Beta
|  |     +---------------------------| (100)
|  |                                 +----------Spol
+--| (88.6)
|  |                +--Neam
|  +----------------| (100)
|                   +--NepSFB
|
+--------------MJM2940

Tree in newick format:

(DrolusSFB:0.1233053479,((((Dino:0.0678786206,MJM1652:0.0704395179)98.1:0.0381236948,DrobinSFB:0.1333572089)98.7:0.0355986531,(((MJM3360:0.1300516297,RuprSFB:0.1203971314)82:0.0288006902,(Retr:0.0917100723,WPYJ:0.1638657124)100:0.0793882039)3.5:0.0130549963,(Beta:0.0575288437,Spol:0.0612568469)100:0.1446789421)93.3:0.0196505711)89.4:0.0172003384,(Neam:0.0072441375,NepSFB:0.0086275620)100:0.0902652937)88.6:0.0145537538,MJM2940:0.0818831278);

TIME STAMP
----------

Date and time: Mon Nov 25 11:04:44 2019
Total CPU time used: 4.95921 seconds (0h:0m:4s)
Total wall-clock time used: 4.29964 seconds (0h:0m:4s)

