IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster3421rr.1to1ortho.fa.aln-cln_gene552.fa
Type of analysis: tree reconstruction
Random seed number: 992677

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1021 nucleotide sites
Number of constant sites: 482 (= 47.2086% of all sites)
Number of invariant (constant or ambiguous constant) sites: 482 (= 47.2086% of all sites)
Number of parsimony informative sites: 390
Number of distinct site patterns: 507

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6920
  A-G: 4.7645
  A-T: 1.8097
  C-G: 1.3911
  C-T: 7.4342
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2766
  pi(C) = 0.2023
  pi(G) = 0.2501
  pi(T) = 0.2711

Rate matrix Q:

  A   -0.9155    0.1548    0.5388    0.2219
  C    0.2116     -1.28    0.1573    0.9114
  G    0.5959    0.1272   -0.8457    0.1226
  T    0.2263      0.68    0.1131    -1.019

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4971

 Category  Relative_rate  Proportion
  1         0.03285        0.25
  2         0.25           0.25
  3         0.8181         0.25
  4         2.899          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6846.0630 (s.e. 166.0436)
Unconstrained log-likelihood (without tree): -4875.8641
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13756.1259
Corrected Akaike information criterion (AICc) score: 13758.2636
Bayesian information criterion (BIC) score: 13913.8391

Total tree length (sum of branch lengths): 1.7437
Sum of internal branch lengths: 0.5760 (33.0355% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------DrolusSFB
|
|                          +-------------Dino
|                       +--| (73.1)
|                       |  +------------MJM1652
|          +------------| (99.9)
|          |            +------------------------DrobinSFB
|       +--| (1.4)
|       |  |                     +--Neam
|       |  +---------------------| (100)
|       |                        +--NepSFB
|    +--| (23.1)
|    |  |           +---------------------------------------MJM3360
|    |  +-----------| (99.3)
|    |              +-------------------RuprSFB
+----| (94.7)
|    |                       +--------------Retr
|    |      +----------------| (99.8)
|    |      |                +----------------WPYJ
|    +------| (96.3)
|           |                     +------------Beta
|           +---------------------| (100)
|                                 +--------------Spol
|
+-------------MJM2940

Tree in newick format:

(DrolusSFB:0.1296228765,(((((Dino:0.0781321350,MJM1652:0.0715248377)73.1:0.0196992402,DrobinSFB:0.1355510883)99.9:0.0696428349,(Neam:0.0056207344,NepSFB:0.0108326769)100:0.1210383693)1.4:0.0076293600,(MJM3360:0.2164926833,RuprSFB:0.1087561086)99.3:0.0651243558)23.1:0.0110083954,((Retr:0.0817012234,WPYJ:0.0954132729)99.8:0.0934528317,(Beta:0.0729268780,Spol:0.0836551167)100:0.1193273181)96.3:0.0405639227)94.7:0.0285496515,MJM2940:0.0774220080);

TIME STAMP
----------

Date and time: Mon Nov 25 10:30:06 2019
Total CPU time used: 5.36361 seconds (0h:0m:5s)
Total wall-clock time used: 4.90884 seconds (0h:0m:4s)

