IQ-TREE 1.6.11 built Jul 12 2019

Input file name: cluster982rr.1to1ortho.fa.aln-cln_gene606.fa
Type of analysis: tree reconstruction
Random seed number: 889293

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1362 nucleotide sites
Number of constant sites: 637 (= 46.7695% of all sites)
Number of invariant (constant or ambiguous constant) sites: 637 (= 46.7695% of all sites)
Number of parsimony informative sites: 469
Number of distinct site patterns: 714

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5264
  A-G: 4.6465
  A-T: 1.4282
  C-G: 1.7049
  C-T: 5.2937
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2509
  pi(C) = 0.2038
  pi(G) = 0.256
  pi(T) = 0.2893

Rate matrix Q:

  A    -1.002    0.1628    0.6225    0.2163
  C    0.2005    -1.231    0.2284    0.8017
  G    0.6103    0.1818   -0.9436    0.1514
  T    0.1876    0.5646     0.134   -0.8861

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5991

 Category  Relative_rate  Proportion
  1         0.05292        0.25
  2         0.3118         0.25
  3         0.8808         0.25
  4         2.754          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7671.0271 (s.e. 147.0769)
Unconstrained log-likelihood (without tree): -7857.9945
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15406.0542
Corrected Akaike information criterion (AICc) score: 15407.6434
Bayesian information criterion (BIC) score: 15572.9889

Total tree length (sum of branch lengths): 1.9387
Sum of internal branch lengths: 0.7127 (36.7609% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DrolusSFB' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------DrolusSFB
|
|                           +-------Dino
|                        +--| (85.7)
|                        |  +-----------------MJM1652
|       +----------------| (100)
|       |                +----------------DrobinSFB
|    +--| (67.9)
|    |  |             +-----------------------------------MJM3360
|    |  |   +---------| (98.2)
|    |  |   |         +----------------------RuprSFB
|    |  +---| (65.4)
|    |      |                          +-------------Beta
|    |      +--------------------------| (100)
|    |                                 +------------Spol
+----| (93.4)
|    |                    +--Neam
|    |  +-----------------| (100)
|    |  |                 +--NepSFB
|    +--| (78.4)
|       |                  +-----------Retr
|       +------------------| (100)
|                          +---------WPYJ
|
+-------MJM2940

Tree in newick format:

(DrolusSFB:0.1729249802,((((Dino:0.0533469448,MJM1652:0.1146866725)85.7:0.0175939868,DrobinSFB:0.1113077330)100:0.1097959790,((MJM3360:0.2318303906,RuprSFB:0.1473633025)98.2:0.0661550381,(Beta:0.0918473397,Spol:0.0876937831)100:0.1726047980)65.4:0.0262875116)67.9:0.0248107288,((Neam:0.0050679017,NepSFB:0.0021025204)100:0.1203480149,(Retr:0.0822049765,WPYJ:0.0687586431)100:0.1241471384)78.4:0.0182146950)93.4:0.0327350690,MJM2940:0.0568952516);

TIME STAMP
----------

Date and time: Mon Nov 25 11:15:22 2019
Total CPU time used: 6.594 seconds (0h:0m:6s)
Total wall-clock time used: 5.30882 seconds (0h:0m:5s)

